
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Suurenda

AVATAR_TOOLTIP_CAMERA=Kaamera

AVATAR_TOOLTIP_EDIT=Redigeeri

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Juurdep\u00E4\u00E4s veerutoimingutele

COLUMNHEADER_FILTERED=Filtreeritud

COLUMNHEADER_SORTED=Sorditud

COLUMNHEADER_SORTED_ASCENDING=Kasvav

COLUMNHEADER_SORTED_DESCENDING=Kahanev

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Sule

COLUMNHEADERPOPOVER_SORT_BUTTON=Sordi

COMBOBOX_BUTTON=Valikusuvandid

COMBOBOX_AVAILABLE_OPTIONS=Saadaolevad suvandid

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Vali

SELECT_CONFIRM_BUTTON=Vali

SELECT_CANCEL_BUTTON=T\u00FChista

LIST_NO_DATA=Andmeid pole

LIST_ITEM_SELECTION=Reavalik

TABLE_NO_COLUMNS=Praegu pole tabelis n\u00E4htavaid veerge. Valige tabelis\u00E4tetest vajalikud veerud.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=T\u00FChi v\u00E4\u00E4rtus

CONTROL_EMPTY=T\u00FChi

CONTROL_DISABLED=Keelatud

CONTROL_READONLY=Kirjutuskaitstud

LIST_SELECTABLE=Sisaldab valitavaid \u00FCksusi

LIST_MULTISELECTABLE=Sisaldab hulgivalitavaid \u00FCksusi

LIST_DELETABLE=Sisaldab kustutatavaid \u00FCksusi

LIST_GROUPED=Grupeeritud

LIST_ALL_SELECTED=K\u00F5ik valitud

LIST_REQUIRED=Kohustuslik

LIST_ITEM_SELECTED=Valitud

LIST_ITEM_NOT_SELECTED=Pole valitud

LIST_ITEM_UNREAD=Lugemata

LIST_ITEM_NAVIGATION=Omab \u00FCksikasju

LIST_ITEM_DETAIL=On redigeeritav

LIST_ITEM_ACTIVE=On aktiivne

LIST_ITEM_GROUP_HEADER=Grupip\u00E4is

LIST_ITEM_POSITION={0} / {1}

LIST_ITEM_INDEX=\u00DCksus {0}

LIST_ITEM_COUNTER=Loendur {0}

LIST_ITEM_STATE_INFORMATION=Teave

LIST_ITEM_STATE_ERROR=T\u00F5rge

LIST_ITEM_STATE_WARNING=Hoiatus

LIST_ITEM_STATE_SUCCESS=\u00D5nnestumine

LIST_ITEM_DELETE=Kustuta

LIST_ITEM_EDIT=Redigeeri

MESSAGE_LIST_ITEM_FOCUS_TEXT=Asukohta {0} minekuks vajutage klahvikombinatsiooni Alt+Enter, \u00FCksikasjalehele minekuks vajutage sisestusklahvi

MESSAGE_VIEW_LINK_FOCUS_TEXT=Asukohta {0} minekuks aktiveerige link

PAGE_NAVBUTTON_TEXT=Tagasi

SWITCH_ON=Sees

SWITCH_OFF=V\u00E4ljas

SWITCH_ARIA_ACCEPT=Aktsepteeri

SWITCH_ARIA_REJECT=L\u00FCkka tagasi

ACTIONSHEET_CANCELBUTTON_TEXT=T\u00FChista

ACTIONSHEET_BUTTON_INDEX={0} / {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Saadaolevad toimingud

BUSYDIALOG_CANCELBUTTON_TEXT=T\u00FChista

BUSYDIALOG_TITLE=H\u00F5ivatud

LOAD_MORE_DATA=Rohkem

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=T\u00FChista

MOBISCROLL_MONTH=Kuu

MOBISCROLL_DAY=P\u00E4ev

MOBISCROLL_YEAR=Aasta

MOBISCROLL_HOURS=Tunnid

MOBISCROLL_MINUTES=Minutid

MOBISCROLL_SECONDS=Sekundid

MOBISCROLL_NOW=Praegu

OPEN_PICKER_TEXT=Ava valimist\u00F6\u00F6riist

SPLITCONTAINER_NAVBUTTON_TEXT=Navigeerimine

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Kuva objektiloend

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Kuva {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=T\u00FChista

MSGBOX_YES=Jah

MSGBOX_NO=Ei

MSGBOX_ABORT=Katkesta

MSGBOX_RETRY=Proovi uuesti

MSGBOX_IGNORE=Eira

MSGBOX_CLOSE=Sule

MSGBOX_DELETE=Kustuta

MSGBOX_TITLE_ALERT=Hoiatus

MSGBOX_TITLE_CONFIRM=Kinnitus

MSGBOX_TITLE_ERROR=T\u00F5rge

MSGBOX_TITLE_INFO=Teave

MSGBOX_TITLE_WARNING=Hoiatus

MSGBOX_TITLE_SUCCESS=\u00D5nnestumine

MSGBOX_LINK_TITLE=Detailsem kuva

PULL_TO_REFRESH_ARIA_F5=V\u00E4rskendamiseks vajutage klahvi F5

PULL2REFRESH_PULLDOWN=V\u00E4rskendamiseks vajuta alla

PULL2REFRESH_RELEASE=V\u00E4rskendamiseks vabasta

PULL2REFRESH_LOADING=Laadimine...

PULL2REFRESH_LOADING_LONG=Oodake, andmeid laaditakse

PULL2REFRESH_REFRESH=V\u00E4rskenda

SHELL_LOGOUT=Logi v\u00E4lja

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=T\u00FChista

PERSODIALOG_UP=Liigu veerus \u00FCles

PERSODIALOG_DOWN=Liigu veerus alla

PERSODIALOG_COLUMNS_TITLE=Veerud

PERSODIALOG_SELECT_ALL=Vali k\u00F5ik

PERSODIALOG_NO_DATA=Veerge ei leitud

VIEWSETTINGS_TITLE=Kuva s\u00E4tted

VIEWSETTINGS_TITLE_SORT=Sordi

VIEWSETTINGS_TITLE_GROUP=Grupeeri

VIEWSETTINGS_TITLE_FILTER=Filtreeri

VIEWSETTINGS_TITLE_FILTERBY=Filtreerimisalus\:

VIEWSETTINGS_FILTERTEXT=Filtreerimisalus\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=T\u00FChista

VIEWSETTINGS_RESET=L\u00E4htesta

VIEWSETTINGS_NONE_ITEM=Pole

VIEWSETTINGS_ASCENDING_ITEM=Kasvav

VIEWSETTINGS_DESCENDING_ITEM=Kahanev

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Eemalda k\u00F5ik filtrid

VIEWSETTINGS_SORT_DIRECTION=Sortimise suund

VIEWSETTINGS_GROUP_DIRECTION=Grupeerimise suund

VIEWSETTINGS_SORT_BY=Sortimisj\u00E4rjestus

VIEWSETTINGS_SORT_OBJECT=Sortimisalus

VIEWSETTINGS_FILTER_BY=Filtreerimisalus

VIEWSETTINGS_GROUP_BY=Grupeerimisj\u00E4rjestus

VIEWSETTINGS_GROUP_OBJECT=Grupeerimisalus

FACETFILTER_CHECKBOX_ALL=K\u00F5ik

FACETFILTER_ALL_SELECTED={0} (k\u00F5ik)

FACETFILTER_SEARCH=Otsi

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Tahufilter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktiivne filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtreerimisalus {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Filtreid pole valitud

FACETFILTER_INFOBAR_AND=ja

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Rakendati mitu filtrit

FACETFILTER_MORE_COUNT={0} veel...

FACETFILTER_FILTERS_HUGE={0} on veel saadaval

FACETFILTER_SERVER_SEARCH=Otsi veel serverist

FACETFILTER_REMOVE_FILTER=Eemalda filter

FACETFILTERLIST_ARIA_POSITION={0} / {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Saadaolevad filtrinimed

TABLESELECTDIALOG_SELECTEDITEMS=Valitud\: {0}

TABLESELECTDIALOG_CLEARBUTTON=T\u00FChjenda

SELECTDIALOG_CLEARBUTTON=T\u00FChjenda

SELECTDIALOG_SEARCH=Otsing

FEEDINPUT_PLACEHOLDER=Postitage siia midagi

FEEDINPUT_SUBMIT=Edasta

FEED_INPUT_ARIA_LABEL=Teie sisestus

INPUT_SUGGESTIONS_SHOW_ALL=Kuva k\u00F5ik \u00FCksused

INPUT_SUGGESTIONS_ONE_HIT=1 tulem on saadaval

INPUT_SUGGESTIONS_MORE_HITS={0} tulemust on saadaval

INPUT_SUGGESTIONS_NO_HIT=Tulemusi pole

INPUT_VALUEHELP=Sisestusspikker on saadaval

INPUT_VALUEHELP_BUTTON=Kuva sisestusspikker

INPUT_DISABLED=Teksti sisestamine on keelatud

INPUT_AVALIABLE_VALUES=Saadaolevad v\u00E4\u00E4rtused

INPUTBASE_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge

INPUTBASE_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus

INPUTBASE_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine

INPUTBASE_VALUE_STATE_INFORMATION=V\u00E4\u00E4rtuse olek Teave

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Teaberiba

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Mitme v\u00E4\u00E4rtusega liitboks

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Mitme v\u00E4\u00E4rtuse sisestamine

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Viisardi edenemisriba

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Viisardi juhised

MESSAGE_VIEW_ARIA_LABEL=Teated

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Hindamistunnus

VALUE_STATE_ERROR_ALREADY_SELECTED=See v\u00E4\u00E4rtus on juba valitud.

FACETFILTER_REMOVE=Eem. t-ld.

FACETFILTER_ARIA_REMOVE=Eemaldatav tahk\: eemaldamiseks vajutage kustutusklahvi DELETE

FACETFILTER_ADDFACET=Lisa filter

FACETFILTER_RESET=L\u00E4htesta filter

FACETFILTER_PREVIOUS=Eelmine

FACETFILTER_NEXT=J\u00E4rgmine

TEXT_SHOW_MORE=ROHKEM

TEXT_SHOW_LESS=V\u00C4HEM

EXPANDABLE_TEXT_SHOW_MORE=Rohkem

EXPANDABLE_TEXT_SHOW_LESS=V\u00E4hem

UPLOADCOLLECTION_ATTACHMENTS=Manused ({0})

UPLOADCOLLECTION_DELETE_TEXT=Kas soovite kindlasti kustutada {0}?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Kas soovite kindlasti selle faili kustutada?

UPLOADCOLLECTION_DELETE_TITLE=Kustuta fail

UPLOADCOLLECTION_TERMINATE_TEXT=J\u00E4rgmiste failide \u00FCleslaadimine katkestatakse\:

UPLOADCOLLECTION_TERMINATE_TITLE=Katkesta \u00FCleslaadimine

UPLOADCOLLECTION_EXISTS=Faili nimi on juba olemas.

UPLOADCOLLECTION_TYPE_FILENAME=Sisestage faili nimi.

UPLOADCOLLECTION_UPLOADING=\u00DCleslaadimine\: {0} %

UPLOADCOLLECTION_FAILED=\u00DCleslaadimine nurjus

UPLOADCOLLECTION_MISMATCH=Failit\u00FC\u00FCp pole lubatud.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u00DCleslaadimine on l\u00F5pule viidud. Oodake, kuni server l\u00F5petab t\u00F6\u00F6tlemise.

UPLOADCOLLECTION_MULTIPLE_FALSE=Kasutage siin \u00FChe faili kaupa pukseerimist.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=T\u00FChista

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Nimeta \u00FCmber

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Kustuta

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Katkesta

UPLOADCOLLECTION_EDITBUTTON_TEXT=Nimeta \u00FCmber

UPLOADCOLLECTION_ADD=Lisa

UPLOADCOLLECTION_UPLOAD=Laadi \u00FCles

UPLOADCOLLECTION_NO_DATA_TEXT=Faile ei leitud.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u00DCleslaadimiseks kukutage failid v\u00F5i kasutage nuppu Laadi \u00FCles.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Lohistage failid siia

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u00DCleslaadimiseks kukutage failid

UPLOAD_SET_ITEM_COMPLETE_STATE=Valmis

UPLOAD_SET_ITEM_ERROR_STATE=Katkestatud

UPLOAD_SET_ITEM_READY_STATE=Ootel

UPLOAD_SET_ITEM_UPLOADING_STATE=\u00DCleslaadimine

UPLOAD_SET_RESTART_BUTTON_TEXT=K\u00E4ivita uuesti

UPLOAD_SET_EDIT_BUTTON_TEXT=Redigeeri

UPLOAD_SET_RENAME_BUTTON_TEXT=Nimeta \u00FCmber

UPLOAD_SET_CANCEL_BUTTON_TEXT=T\u00FChista

UPLOAD_SET_TYPE_FILE_NAME=Sisestage faili nimi.

UPLOAD_SET_FILE_NAME_EXISTS=Faili nimi on juba olemas.

UPLOAD_SET_DELETE_BUTTON_TEXT=Eemalda

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Katkesta

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Kas soovite kindlasti faili eemaldada?

UPLOAD_SET_DELETE_TEXT=Kas soovite kindlasti {0} eemaldada?

UPLOAD_SET_DELETE_TITLE=Eemalda fail

UPLOAD_SET_TERMINATE_TITLE=Katkesta \u00FCleslaadimine

UPLOAD_SET_TERMINATE_TEXT=J\u00E4rgmiste failide \u00FCleslaadimine katkestatakse\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u00DCleslaadimine on l\u00F5pule viidud. Oodake, kuni server l\u00F5petab t\u00F6\u00F6tlemise.

UPLOAD_SET_NO_DATA_TEXT=Faile ei leitud.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u00DCleslaadimiseks kukutage failid v\u00F5i kasutage plussm\u00E4rgiga nuppu.

P13NDIALOG_VIEW_SETTINGS=Kuva s\u00E4tted
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4ratle filtrid
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4ratle sortimine
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4ratle grupid
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4ratle veeruatribuudid
P13NDIALOG_TITLE_DIMEASURE=M\u00E4\u00E4ratle diagrammi atribuudid
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=T\u00FChista
P13NDIALOG_RESET=L\u00E4htesta
P13NDIALOG_VALIDATION_FIX=Paranda
P13NDIALOG_VALIDATION_TITLE=Hoiatus
P13NDIALOG_VALIDATION_TITLE_ERROR=T\u00F5rge
P13NDIALOG_VALIDATION_MESSAGE=M\u00F5ni filtriv\u00E4\u00E4rtus puudub v\u00F5i on vale
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Suure arvu veergude valimine v\u00F5ib aeglustada j\u00F5udlust
P13NDIALOG_VALIDATION_CHARTTYPE=Teie valitud dimensioone ja m\u00F5\u00F5te ei saa selle diagrammit\u00FC\u00FCbiga kasutada
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Kas soovite oma kirjed parandada?

P13NDIALOG_SELECTION_NONE=(pole)

FILTERPANEL_INCLUDES=Kaasa
FILTERPANEL_EXCLUDES=V\u00E4lista
FILTERPANEL_TITLE=Filtreeri

SORTPANEL_TITLE=Sordi

GROUPPANEL_TITLE=Grupeeri

CONDITIONPANEL_FIELD_LABEL=V\u00E4li\:
CONDITIONPANEL_OPERATOR_LABEL=Tehtem\u00E4rk\:

CONDITIONPANEL_OPTIONBT=vahemikus
CONDITIONPANEL_OPTIONNotBT=pole vahemikus
CONDITIONPANEL_OPTIONEQ=on v\u00F5rdne
CONDITIONPANEL_OPTIONNotEQ=ei v\u00F5rdu
CONDITIONPANEL_OPTIONContains=sisaldab
CONDITIONPANEL_OPTIONNotContains=ei sisalda
CONDITIONPANEL_OPTIONGT=suurem kui
CONDITIONPANEL_OPTIONNotGT=pole suurem kui
CONDITIONPANEL_OPTIONGE=suurem kui v\u00F5i v\u00F5rdne
CONDITIONPANEL_OPTIONNotGE=pole suurem kui v\u00F5i v\u00F5rdne
CONDITIONPANEL_OPTIONLT=v\u00E4iksem kui
CONDITIONPANEL_OPTIONNotLT=pole v\u00E4iksem kui
CONDITIONPANEL_OPTIONLE=v\u00E4iksem kui v\u00F5i v\u00F5rdne
CONDITIONPANEL_OPTIONNotLE=pole v\u00E4iksem kui v\u00F5i v\u00F5rdne
CONDITIONPANEL_OPTIONInitial=algne
CONDITIONPANEL_OPTIONStartsWith=algab v\u00E4\u00E4rtusega
CONDITIONPANEL_OPTIONNotStartsWith=ei alga v\u00E4\u00E4rtusega
CONDITIONPANEL_OPTIONEndsWith=l\u00F5peb v\u00E4\u00E4rtusega
CONDITIONPANEL_OPTIONNotEndsWith=ei l\u00F5pe v\u00E4\u00E4rtusega
CONDITIONPANEL_OPTIONAscending=Kasvav
CONDITIONPANEL_OPTIONDescending=Kahanev
CONDITIONPANEL_OPTIONGroupAscending=Kasvav
CONDITIONPANEL_OPTIONGroupDescending=Kahanev
CONDITIONPANEL_OPTIONTotal=Summa
CONDITIONPANEL_OPTIONAverage=Keskmine
CONDITIONPANEL_OPTIONMinimum=Miinimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=t\u00FChi
CONDITIONPANEL_OPTIONNotEmpty=pole t\u00FChi
CONDITIONPANEL_OPTION_DATE_BT=vahemikus
CONDITIONPANEL_OPTION_DATE_EQ=on v\u00F5rdne
CONDITIONPANEL_OPTION_DATE_GT=p\u00E4rast
CONDITIONPANEL_OPTION_DATE_GE=kuup\u00E4eval v\u00F5i p\u00E4rast
CONDITIONPANEL_OPTION_DATE_LT=enne
CONDITIONPANEL_OPTION_DATE_LE=enne v\u00F5i kuup\u00E4eval
CONDITIONPANEL_OPTION_DATE_Empty=t\u00FChi
CONDITIONPANEL_OPTION_DATE_NotBT=pole vahemikus
CONDITIONPANEL_OPTION_DATE_NotEQ=ei v\u00F5rdu
CONDITIONPANEL_OPTION_DATE_NotGT=mitte p\u00E4rast
CONDITIONPANEL_OPTION_DATE_NotGE=mitte kuup\u00E4eval v\u00F5i p\u00E4rast
CONDITIONPANEL_OPTION_DATE_NotLT=mitte enne
CONDITIONPANEL_OPTION_DATE_NotLE=mitte enne v\u00F5i kuup\u00E4eval
CONDITIONPANEL_OPTION_DATE_NotEmpty=pole t\u00FChi

CONDITIONPANEL_OPTION_NUMERIC_BT=vahemikus
CONDITIONPANEL_OPTION_NUMERIC_EQ=on v\u00F5rdne
CONDITIONPANEL_OPTION_NUMERIC_GT=suurem kui
CONDITIONPANEL_OPTION_NUMERIC_GE=suurem kui v\u00F5i v\u00F5rdne
CONDITIONPANEL_OPTION_NUMERIC_LT=v\u00E4iksem kui
CONDITIONPANEL_OPTION_NUMERIC_LE=v\u00E4iksem kui v\u00F5i v\u00F5rdne


CONDITIONPANEL_LABELFROM=alates
CONDITIONPANEL_LABELTO=kuni
CONDITIONPANEL_LABELVALUE=V\u00E4\u00E4rtus
CONDITIONPANEL_LABELGROUPING=Kuva v\u00E4li veeruna
CONDITIONPANEL_ADD_TOOLTIP=Lisa uus rida
CONDITIONPANEL_REMOVE_TOOLTIP=Eemalda rida
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Lisa filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eemalda filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Lisa sortimiskriteerium
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eemalda sortimiskriteerium
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Lisa grupeerimiskriteerium
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eemalda grupeerimiskriteerium
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Lisa tingimus
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eemalda tingimus
CONDITIONPANEL_REMOVE_ALL=Eemalda k\u00F5ik
CONDITIONPANEL_FIELDMESSAGE=Sisestage sobiv v\u00E4\u00E4rtus

CHARTPANEL_TITLE=Diagramm

COLUMSPANEL_TITLE=Veerud
COLUMNSPANEL_SHOW_ALL=Kuva k\u00F5ik
COLUMNSPANEL_SHOW_SELECTED=Kuva valitud
COLUMNSPANEL_SELECT_ALL=Vali k\u00F5ik
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vali k\u00F5ik ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Nihuta k\u00F5ige \u00FCles
COLUMNSPANEL_MOVE_UP=Nihuta \u00FCles
COLUMNSPANEL_MOVE_DOWN=Nihuta alla
COLUMNSPANEL_MOVE_TO_BOTTOM=Nihuta k\u00F5ige alla

COLUMNSPANEL_COLUMN_TYPE=T\u00FC\u00FCp
COLUMNSPANEL_TYPE_DIMENSION=Dimensioon
COLUMNSPANEL_TYPE_MEASURE=M\u00F5\u00F5t
COLUMNSPANEL_COLUMN_ROLE=Roll
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategooria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategooria 2
COLUMNSPANEL_CHARTROLE_SERIES=Sari
COLUMNSPANEL_CHARTROLE_AXIS1=Telg 1
COLUMNSPANEL_CHARTROLE_AXIS2=Telg 2
COLUMNSPANEL_CHARTROLE_AXIS3=Telg 3
COLUMNSPANEL_CHARTROLE_AXIS4=Telg 4
COLUMNSPANEL_CHARTTYPE=Diagrammit\u00FC\u00FCp


LINK_SUBTLE=Peenike
LINK_EMPHASIZED=R\u00F5hutatud

SEARCHFIELD_ARIA_F5=V\u00E4rskendamiseks vajutage klahvi F5

VALUEHELP_ARIA_F4=Sisestusspikri dialoogiakna avamiseks vajutage klahvi F4

OBJECTNUMBER_NAME=Objekti number
OBJECTNUMBER_EMPHASIZED=R\u00F5hutatud
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=V\u00E4\u00E4rtuse olek Teave

ICONTABBAR_NEXTSTEP=J\u00E4rgmine etapp
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivne
ICONTABBAR_ICONCOLOR_CRITICAL=Kriitiline
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivne
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutraalne

ICONTABHEADER_OVERFLOW_MORE=Rohkem

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u00DClet\u00E4ite t\u00F6\u00F6riistariba

ICONTABFILTER_SPLIT_TAB=T\u00FCkelda vahekaart

ICONTABFILTER_BADGE=Uued \u00FCksused on lisatud

ICONTABFILTER_SUB_ITEMS_BADGES=Sisaldab uute \u00FCksustega vahekaarte

ICONTABFILTER_BADGE_MSG=Uued \u00FCksused on lisatud vahekaardile {0}

ICONTABFILTER_SUB_ITEM_BADGE=Uued \u00FCksused on lisatud vahekaardile {0}. Vahekaart asub vahekaardil {1}

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=Hinnang

ARIA_FAVORITE_MARK_VALUE=Lemmik
ARIA_FLAG_MARK_VALUE=T\u00E4his

OH_ARIA_ICON=Ikoon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Teate leht

MESSAGE_PAGE_TEXT=Sobivaid \u00FCksusi ei leitud.
MESSAGE_PAGE_DESCRIPTION=Kontrollige filtris\u00E4tteid

MULTIINPUT_SHOW_MORE_TOKENS={0} veel

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Valitud \u00FCksustega loendi avamiseks vajutage Enter.

TOKENIZER_SHOW_ALL_ITEM={0} \u00FCksus
TOKENIZER_SHOW_ALL_ITEMS={0} \u00FCksust
TOKENIZER_ARIA_NO_TOKENS=Lubasid pole
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sisaldab 1 luba
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sisaldab {0} luba

TOKENIZER_ARIA_LABEL=Loageneraator

TOKEN_ARIA_LABEL=Luba
TOKEN_ARIA_DELETABLE=Kustutatav

SELECT_ROLE_DESCRIPTION=Vali

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lugemata
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukus

MESSAGEPOPOVER_CLOSE=Sule
MESSAGEPOPOVER_ALL=K\u00F5ik
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tagasi teadetesse
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Teate \u00FCksikasjad
MESSAGEPOPOVER_ARIA_HEADING=Teated

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=T\u00F5rge
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00D5nnestumine
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Hoiatus
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Teave

BUTTON_ARIA_TYPE_ACCEPT=Positiivne toiming
BUTTON_ARIA_TYPE_REJECT=Negatiivne toiming
BUTTON_ARIA_TYPE_ATTENTION=Hoiatustoiming
BUTTON_ARIA_TYPE_EMPHASIZED=R\u00F5hutatud

BUTTON_ARIA_TYPE_CRITICAL=Hoiatuse t\u00FC\u00FCp
BUTTON_ARIA_TYPE_NEGATIVE=T\u00F5rke t\u00FC\u00FCp
BUTTON_ARIA_TYPE_SUCCESS=\u00D5nnestumise t\u00FC\u00FCp

CAROUSEL_POSITION=Kuvatud on \u00FCksus {0}/{1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

CAROUSEL_ERROR_MESSAGE=Sisu ei saanud laadida.

COLON=\:

SEMANTIC_CONTROL_EDIT=Redigeeri
SEMANTIC_CONTROL_SAVE=Salvesta
SEMANTIC_CONTROL_DELETE=Kustuta
SEMANTIC_CONTROL_CANCEL=T\u00FChista
SEMANTIC_CONTROL_APPROVE=Kinnita
SEMANTIC_CONTROL_REJECT=L\u00FCkka tagasi
SEMANTIC_CONTROL_FORWARD=Edasta
SEMANTIC_CONTROL_OPEN_IN=Ava asukohas...
SEMANTIC_CONTROL_SORT=Sordi
SEMANTIC_CONTROL_FILTER=Filtreeri
SEMANTIC_CONTROL_GROUP=Grupeeri
SEMANTIC_CONTROL_FLAG=T\u00E4his
SEMANTIC_CONTROL_FAVORITE=Lemmik
SEMANTIC_CONTROL_ADD=Lisa
SEMANTIC_CONTROL_SEND_EMAIL=Saada meilis\u00F5num
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Aruta SAP Jamis
SEMANTIC_CONTROL_SHARE_IN_JAM=Jaga SAP Jamis
SEMANTIC_CONTROL_SEND_MESSAGE=Saada s\u00F5num
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvesta paanina
SEMANTIC_CONTROL_PRINT=Prindi
SEMANTIC_CONTROL_MULTI_SELECT=Hulgivalik
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=T\u00FChista hulgivalik
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Teated
SEMANTIC_CONTROL_ACTION_SHARE=Jaga
SEMANTIC_DETAIL_PAGE_TITLE=\u00DCksikasjad
SEMANTIC_MASTER_PAGE_TITLE=Juhtleht

DRAFT_INDICATOR_SAVING_DRAFT=Mustandi salvestamine...
DRAFT_INDICATOR_DRAFT_SAVED=Mustand on salvestatud

WIZARD_CANCEL=T\u00FChista
WIZARD_NEXT=J\u00E4rgmine
WIZARD_FINISH=Kontrolli

DATEPICKER_DATE_TYPE=Kuup\u00E4evat\u00FC\u00FCp
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=T\u00FChista

WIZARD_STEP=Etapp
WIZARD_STEPS=Juhised
WIZARD_STEP_LABEL=Juhis {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Juhis {0} {1} {2}, praegune
WIZARD_LABEL=Viisard

TOOLTIP_OH_FLAG_MARK_VALUE=M\u00E4rgitud

TOOLTIP_OH_FAVORITE_MARK_VALUE=Lemmik

OH_SELECT_ARROW_TOOLTIP=Seotud suvandid

OM_FLAG=M\u00E4rgitud

OM_FAVORITE=Lemmik

OM_DRAFT=Mustand

OM_LOCKED=Lukus

OM_LOCKED_BY=Lukustanud {0}

OM_LOCKED_BY_ANOTHER_USER=Teine kasutaja on lukustanud

OM_UNSAVED=Salvestamata muudatused

OM_UNSAVED_BY=Salvestamata muudatuste autor {0}

OM_UNSAVED_BY_ANOTHER_USER=Teise kasutaja salvestamata muudatused

QUICKVIEW_SEND_SMS=Saada SMS

TEXTAREA_CHARACTER_LEFT={0} m\u00E4rk veel

TEXTAREA_CHARACTERS_LEFT={0} m\u00E4rki veel

TEXTAREA_CHARACTER_EXCEEDED={0} m\u00E4rk \u00FCletatud

TEXTAREA_CHARACTERS_EXCEEDED={0} m\u00E4rki \u00FCletatud

TOOLTIP_OLI_FLAG_MARK_VALUE=M\u00E4rgitud

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Lemmik

TOOLTIP_OLI_LOCK_MARK_VALUE=Lukus

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=T\u00FChista

TIMEPICKER_SCREENREADER_TAG=Kellaaja valimine

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Kellaajavalija vormingus {0}

TIMEPICKER_LBL_HOURS=Tunnid

TIMEPICKER_LBL_MINUTES=Minutid

TIMEPICKER_LBL_SECONDS=Sekundid

TIMEPICKER_LBL_AMPM=EL/PL

TIMEPICKER_SET_TIME=M\u00E4\u00E4ra kellaaeg

TIMEPICKER_TOOLTIP_UP=\u00DCles

TIMEPICKER_TOOLTIP_DOWN=Alla

BREADCRUMB_LABEL=Lingirida

BREADCRUMB_SELECT_TOOLTIP=Rohkem

NOTIFICATION_LIST_ITEM_UNREAD=Teade on lugemata.

NOTIFICATION_LIST_ITEM_READ=Teade on loetud.

NOTIFICATION_LIST_GROUP_UNREAD=Teategrupp on lugemata.

NOTIFICATION_LIST_GROUP_READ=Teategrupp on loetud.

NOTIFICATION_LIST_ITEM_DATETIME=T\u00E4htaeg {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=T\u00E4htsusaste {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=T\u00E4htsusaste {0}.

INFOTILE_CANNOT_LOAD_TILE=Paani ei saa laadida

INFOTILE_LOADING=Laadimine

SEMANTIC_COLOR_CRITICAL=Hoiatus

SEMANTIC_COLOR_GOOD=Hea

SEMANTIC_COLOR_NEUTRAL=Neutraalne

SEMANTIC_COLOR_ERROR=Kriitiline

NUMERICCONTENT_DEVIATION_UP=Kasvav

NUMERICCONTENT_DEVIATION_DOWN=Kahanev

MASKINPUT_SCREENREADER_TAG=Maskitud

MASKINPUT_SCREENREADER_DESCRIPTION=Fookuse korral maskitud sisendiv\u00E4li vormindatakse ja eelt\u00E4idetakse. Kohat\u00E4ite jaoks reserveeritakse s\u00FCmbol {0}. Sellele v\u00E4ljale sisestatav v\u00E4\u00E4rtus on j\u00E4rgmises vormingus\: {1}, kus iga s\u00FCmbol vastab reeglile. Reegel on m\u00E4rkide kogum, mis on kindlal positsioonil lubatud. S\u00FCmbolid, millel pole reeglit, on muudetamatud m\u00E4rgid ja on osa v\u00E4\u00E4rtusevormingust.

TABSTRIP_SCROLL_BACK=Keri tagasi

TABSTRIP_SCROLL_FORWARD=Keri edasi

TABSTRIP_ITEM_MODIFIED=Salvestamata

TABSTRIP_ITEM_NOT_MODIFIED=Salvestatud

TABSTRIP_ITEM_CLOSABLE=Suletav
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Ahenda grupp

NOTIFICATION_LIST_GROUP_EXPAND=Laienda grupp

TABCONTAINER_ADD_NEW_TAB=Lisa uus vahekaart

TABSTRIP_OPENED_TABS=Avatud vahekaardid

TABSTRIP_ITEM_CLOSE_BTN=Sule

NOTIFICATION_LIST_ITEM_SHOW_MORE=Kuva rohkem

NOTIFICATION_LIST_ITEM_SHOW_LESS=Kuva v\u00E4hem

DATETIMEPICKER_DATE=Kuup\u00E4ev

DATETIMEPICKER_TIME=Kellaaeg

DATETIMEPICKER_TYPE=Kuup\u00E4ev ja kellaaeg

SPC_CONTROL_NAME=\u00DCks plaanimiskalender

SPC_ACTIONS_TOOLBAR=\u00DChe plaanimiskalendri toimingud

SPC_NAVIGATION_TOOLBAR=\u00DChes plaanimiskalendris navigeerimine

PCH_SELECT_RANGE=Vali vahemik

PCH_RANGE_PICKER=Vahemikuvalija

PCH_NAVIGATE_TO_TODAY=Navigeeri praegusse p\u00E4eva

PCH_NAVIGATE_BACKWARDS=Navigeeri tagasi

PCH_NAVIGATE_FORWARD=Navigeeri edasi

PCH_VIEW_SWITCH=Kuva l\u00FCliti

SPC_BLOCKERS=Blokeerijad

SPC_APPOINTMENTS=Kohtumised

SPC_MORE_LINK={0} veel

PLANNINGCALENDAR=Plaanimiskalender

PC_FUNCTIONS_TOOLBAR=Plaanimiskalendri funktsioonid

PC_INTERVAL_TOOLBAR=Plaanimiskalendri intervall

PC_INTERVAL_SELECTION_TOOLBAR=Plaanimiskalendri intervalli valik

PLANNINGCALENDAR_VIEW=Kalendri kuvamise alus

PLANNINGCALENDAR_HOURS=Tunnid

PLANNINGCALENDAR_DAYS=P\u00E4evad

PLANNINGCALENDAR_MONTHS=Kuud

PLANNINGCALENDAR_WEEK=1 n\u00E4dal

PLANNINGCALENDAR_ONE_MONTH=1 kuu

PLANNINGCALENDAR_TODAY=T\u00E4na

PLANNINGCALENDAR_ALLDAY=Kogu p\u00E4eva

PLANNINGCALENDAR_FROM=alates

PLANNINGCALENDAR_UNTIL=kuni

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Kirjeid pole

PAGINGBUTTON_NEXT=J\u00E4rgmine leht

PAGINGBUTTON_PREVIOUS=Eelmine leht

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u00DCksikasjad ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u00DCksikasjad

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Sisend

ACC_CTR_TYPE_MULTIINPUT=Mitmiksisend

ACC_CTR_TYPE_DATEINPUT=Kuup\u00E4evasisend

ACC_CTR_TYPE_DATERANGEINPUT=Kuup\u00E4evavahemiku sisend

ACC_CTR_TYPE_TIMEINPUT=Kellaajasisend

ACC_CTR_TYPE_DATETIMEINPUT=Kuup\u00E4eva-/kellaajasisend

ACC_CTR_TYPE_RATING=Hinnang

ACC_CTR_TYPE_STEPINPUT=P\u00F6\u00F6ramisnupp

ACC_CTR_TYPE_BUTTON=Nupp

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Pilt

ACC_CTR_TYPE_CHECKBOX=M\u00E4rkeruut

ACC_CTR_TYPE_SWITCH=L\u00FCliti

ACC_CTR_TYPE_RADIO=Raadionupp

ACC_CTR_TYPE_PROGRESS=Edenemine

ACC_CTR_TYPE_COMBO=Liitboks

ACC_CTR_TYPE_MULTICOMBO=Mitmikliitboks

ACC_CTR_TYPE_LIST=Loendiv\u00E4li

ACC_CTR_TYPE_OPTION=Loendi\u00FCksus

ACC_CTR_TYPE_TREE=Puu

ACC_CTR_TYPE_TREEITEM=Puu\u00FCksus

TREE_ITEM_EXPAND_NODE=Laienda s\u00F5lme

TREE_ITEM_COLLAPSE_NODE=Ahenda s\u00F5lme

ACC_CTR_TYPE_TABLE=Tabel

ACC_CTR_TYPE_ROW=Rida

ACC_CTR_TYPE_HEADER_ROW=P\u00E4iserida

ACC_CTR_TYPE_FOOTER_ROW=Jaluserida

ACC_CTR_STATE_PRESSED=Vajutatud

ACC_CTR_STATE_CHECKED=Kontrollitud

ACC_CTR_STATE_NOT_CHECKED=Kontrollimata

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=T\u00FCkeldatud nupp

SPLIT_BUTTON_ARROW_TOOLTIP=Ava men\u00FC\u00FC

SPLIT_BUTTON_KEYBOARD_HINT=Toimingu k\u00E4ivitamiseks vajutage sisestusklahvi ja men\u00FC\u00FC avamiseks allanoolt

MENU_PAGE_BACK_BUTTON=Tagasi

MENU_CLOSE=T\u00FChista

NOTIFICATION_LIST_ITEM_CLOSE=Sule

NOTIFICATION_LIST_GROUP_CLOSE=Sule k\u00F5ik

NO_GROUPING=Grupeerimiseta

REMOVE_FILTER=Eemalda filter

ARIA_LABELLED_BY_POPOVER=Veeruvaate s\u00E4tted

SHOW_SELECTED_ONLY=Kuva ainult valitud

NO_SORTING=Sortimiseta

SLIDETILE_MULTIPLE_CONTENT=Mitmesuguse sisuga element

SLIDETILE_TOGGLE_SLIDING=Libistamise vahetamiseks vajutage t\u00FChikuklahvi

SLIDETILE_ACTIVATE=Aktiveerimiseks vajutage sisestusklahvi

SLIDETILE_SCROLL_BACK=Tagasikerimiseks vajutage klahvi B

SLIDETILE_SCROLL_FORWARD=Edasikerimiseks vajutage klahvi F

SLIDER_HANDLE=Liuguripide

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Alates {0} kuni {1}

RANGE_SLIDER_LEFT_HANDLE=Vasakpide

RANGE_SLIDER_RIGHT_HANDLE=Parempide

RANGE_SLIDER_RANGE_HANDLE=Vahemik

SLIDER_INPUT_TOOLTIP=Vajutage klahvi F2, et sisestada v\u00E4\u00E4rtus.

SLIDER_INPUT_LABEL=Praegune v\u00E4\u00E4rtus

LIGHTBOX_CLOSE_BUTTON=Sule

HEADERCONTAINER_BUTTON_PREV_SECTION=Eelmine

HEADERCONTAINER_BUTTON_NEXT_SECTION=J\u00E4rgmine

LIGHTBOX_IMAGE_TIMED_OUT=Pilti ei saanud laadida

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=See pilt on praegu laadimiseks liiga suur. Proovige hiljem uuesti.

LIGHTBOX_IMAGE_ERROR=Ilmnes t\u00F5rge.

LIGHTBOX_IMAGE_ERROR_DETAILS=Me ei leidnud pilti m\u00E4\u00E4ratud asukohast v\u00F5i server ei vasta.

LIGHTBOX_ARIA_ENLARGED=\u00DCksuse {0} {1} suurendatud kujutis

TILE_REMOVE_BY_DEL_KEY=\u00DCksuse eemaldamiseks vajutage kustutusklahvi.

GENERICTILE_ACTIONS_ARIA_TEXT=Eemaldatav paan

GENERICTILE_REMOVEBUTTON_TEXT=Eemalda

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Leidub veel {0} teadet

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Lisateabe kuvamiseks peate sulgema v\u00F5i loetletud teated v\u00F5i nendega midagi tegema.

STEP_INPUT_INCREASE_BTN=Suurenda

STEP_INPUT_DECREASE_BTN=V\u00E4henda

OBJECT_STATUS=Objekti olek

OBJECT_STATUS_ICON=Olekuikoon

OI_ARIA_ROLE=Objekti tunnus

NOTIFICATION_LIST_ITEM_CREATED_BY=Autor

TABLE_CHECKBOX_SELECT_ALL=Vali k\u00F5ik read

TABLE_ROLE_DESCRIPTION=Tabeliloend

TABLE_POPIN_ROLE_DESCRIPTION=Tabeliloendi rea laiendus

PDF_VIEWER_POPUP_CLOSE_BUTTON=Sule

PDF_VIEWER_DOWNLOAD_TEXT=Laadi alla

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-faili ei saanud laadida.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-i vaatur

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Allika valideerimise t\u00F5rge

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Faili allikat ei saanud valideerida. Kas soovite faili siiski kuvada?

MULTI_EDIT_KEEP_TEXT=S\u00E4ilita olemasolevad v\u00E4\u00E4rtused

MULTI_EDIT_BLANK_TEXT=J\u00E4ta t\u00FChjaks

MULTI_EDIT_NEW_TEXT=Kasuta sisestusspikrit

SELECT_PICKER_TITLE_TEXT=Vali

ACTION_SELECT_TUTOR_MESSAGE=Saadaolevate toiminguteni j\u00F5udmiseks vajutage tabeldusklahvi TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Valikuline

COLOR_PALETTE_TITLE=V\u00E4rvipalett

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=V\u00E4rvipalett - eelm\u00E4\u00E4ratletud v\u00E4rvid

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=V\u00E4rvipalett - viimatised v\u00E4rvid

COLOR_PALETTE_CANCEL=T\u00FChista

COLOR_PALETTE_DEFAULT_COLOR=Vaikev\u00E4rv

COLOR_PALETTE_MORE_COLORS=Veel v\u00E4rve...

COLOR_PALETTE_MORE_COLORS_TITLE=Muuda v\u00E4rvi

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=T\u00FChista

COLOR_PALETTE_PREDEFINED_COLOR=V\u00E4rv {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Viimatine v\u00E4rv {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Kohandatud

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Kuldne

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tumeoran\u017E

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Purpurpunane

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tume magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Rukkilillesinine

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=S\u00FCgav taevasinine

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tume ts\u00FCaan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliivroheline

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Suitsusinine

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Helesinine

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Valge

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Helehall

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tumehall

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Uduhall

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Must

PANEL_ICON=Laienda/ahenda

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Otsi

SEARCHFIELD_RESET_BUTTON_TOOLTIP=L\u00E4htesta

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=V\u00E4rskenda

MESSAGE_STRIP_TITLE=Sule

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=T\u00F5rketeaterea sulgemine
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Hoiatusteaterea sulgemine
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u00D5nnestumisteaterea sulgemine
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Teabeteaterea sulgemine

MESSAGE_STRIP_ERROR=S\u00F5numirea olek T\u00F5rge
MESSAGE_STRIP_WARNING=S\u00F5numirea olek Hoiatus
MESSAGE_STRIP_SUCCESS=S\u00F5numirea olek \u00D5nnestus
MESSAGE_STRIP_INFORMATION=S\u00F5numirea teave
MESSAGE_STRIP_CLOSABLE=Suletav

GENERICTAG_ROLEDESCRIPTION=Objektisilt

GENERICTAG_ARIA_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge
GENERICTAG_ARIA_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=V\u00E4\u00E4rtuse olek Teave

ARIA_ROLEDESCRIPTION_CARD=Kaart

DATASTATE_ERROR=Tabel sisaldab t\u00F5rkeid.
DATASTATE_WARNING=Tabel sisaldab hoiatusi.
DATASTATE_ISSUE=Tabel sisaldab probleeme.
DATASTATE_NOTIFICATION=Tabel sisaldab teateid.
DATASTATE_FILTERED_BY_ERROR=Filtreerimisalus\: t\u00F5rked
DATASTATE_FILTERED_BY_WARNING=Filtreerimisalus\: hoiatused
DATASTATE_FILTERED_BY_ISSUE=Filtreerimisalus\: probleemid
DATASTATE_FILTERED_BY_NOTIFICATION=Filtreerimisalus\: teated
DATASTATE_FILTER_ITEMS=Filtreeri \u00FCksused
DATASTATE_CLEAR_FILTER=L\u00E4htesta filter

LIST_DATASTATE_ERROR=Loend sisaldab t\u00F5rkeid.
LIST_DATASTATE_WARNING=Loend sisaldab hoiatusi.
LIST_DATASTATE_ISSUE=Loend sisaldab probleeme.
LIST_DATASTATE_NOTIFICATION=Loend sisaldab teateid.

TREE_DATASTATE_ERROR=Puu sisaldab t\u00F5rkeid.
TREE_DATASTATE_WARNING=Puu sisaldab hoiatusi.
TREE_DATASTATE_ISSUE=Puu sisaldab probleeme.
TREE_DATASTATE_NOTIFICATION=Puu sisaldab teateid.

COLUMNRESIZER_RESIZABLE=Veeru suurust saab muuta

BUTTON_BADGE_ONE_ITEM={0} \u00FCksus

BUTTON_BADGE_MANY_ITEMS={0} \u00FCksust

BUTTON_BADGE_MORE_THAN_ITEMS=\u00FCle {0} \u00FCksuse

NUMERIC_CONTENT_ROLE_DESCRIPTION=Arvuline sisu

GENERIC_TILE_ROLE_DESCRIPTION=Paan

SEGMENTEDBUTTON_NAME=Segmenditud nupugrupp

SEGMENTEDBUTTON_BUTTONS_NAME=Segmenditud nupp

SEGMENTEDBUTTON_SELECTION=Rea valimiseks vajutage t\u00FChiku- v\u00F5i sisestusklahvi.
