
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zv\u011Bt\u0161it

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Upravit

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=P\u0159\u00EDstup k akc\u00EDm sloupc\u016F

COLUMNHEADER_FILTERED=Odfiltrov\u00E1no

COLUMNHEADER_SORTED=Set\u0159\u00EDd\u011Bno

COLUMNHEADER_SORTED_ASCENDING=Vzestupn\u011B

COLUMNHEADER_SORTED_DESCENDING=Sestupn\u011B

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zav\u0159\u00EDt

COLUMNHEADERPOPOVER_SORT_BUTTON=T\u0159\u00EDdit

COMBOBOX_BUTTON=Vybrat mo\u017Enosti

COMBOBOX_AVAILABLE_OPTIONS=Dostupn\u00E9 volby

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=V\u00FDb\u011Br

SELECT_CONFIRM_BUTTON=V\u00FDb\u011Br

SELECT_CANCEL_BUTTON=Zru\u0161it

LIST_NO_DATA=\u017D\u00E1dn\u00E1 data

LIST_ITEM_SELECTION=V\u00FDb\u011Br polo\u017Eek

TABLE_NO_COLUMNS=Moment\u00E1ln\u011B nejsou v tabulce \u017E\u00E1dn\u00E9 viditeln\u00E9 sloupce. Vyberte sloupce, kter\u00E9 pot\u0159ebujete, v nastaven\u00EDch tabulky.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Pr\u00E1zdn\u00E1 hodnota

CONTROL_EMPTY=Pr\u00E1zdn\u00E9

CONTROL_DISABLED=Deaktivov\u00E1no

CONTROL_READONLY=Chr\u00E1n\u011Bno proti z\u00E1pisu

LIST_SELECTABLE=Obsahuje zvoliteln\u00E9 polo\u017Eky

LIST_MULTISELECTABLE=Obsahuje polo\u017Eky pro v\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br

LIST_DELETABLE=Obsahuje vymazateln\u00E9 polo\u017Eky

LIST_GROUPED=Seskupeno

LIST_ALL_SELECTED=V\u0161echno vybr\u00E1no

LIST_REQUIRED=Nutn\u00E9

LIST_ITEM_SELECTED=Vybr\u00E1no

LIST_ITEM_NOT_SELECTED=Nen\u00ED vybr\u00E1no

LIST_ITEM_UNREAD=Nep\u0159e\u010Dteno

LIST_ITEM_NAVIGATION=M\u00E1 detaily

LIST_ITEM_DETAIL=Lze zpracovat

LIST_ITEM_ACTIVE=Je aktivn\u00ED

LIST_ITEM_GROUP_HEADER=Skupinov\u00E1 hlavi\u010Dka

LIST_ITEM_POSITION={0} z {1}

LIST_ITEM_INDEX=Prvek {0}

LIST_ITEM_COUNTER=\u010Citatel {0}

LIST_ITEM_STATE_INFORMATION=Informace

LIST_ITEM_STATE_ERROR=Chyba

LIST_ITEM_STATE_WARNING=Upozorn\u011Bn\u00ED

LIST_ITEM_STATE_SUCCESS=\u00DAsp\u011Bch

LIST_ITEM_DELETE=Odstranit

LIST_ITEM_EDIT=Upravit

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pro p\u0159echod k um\u00EDst\u011Bn\u00ED {0} stiskn\u011Bte Alt + Enter, pro p\u0159echod k detail\u016Fm stiskn\u011Bte Enter

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivujte odkaz pro pro p\u0159echod k um\u00EDst\u011Bn\u00ED {0}

PAGE_NAVBUTTON_TEXT=Zp\u011Bt

SWITCH_ON=Zap.

SWITCH_OFF=Vyp.

SWITCH_ARIA_ACCEPT=P\u0159ijmout

SWITCH_ARIA_REJECT=Zam\u00EDtnout

ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161it

ACTIONSHEET_BUTTON_INDEX={0} z {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Dostupn\u00E9 akce

BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161it

BUSYDIALOG_TITLE=Zam\u011Bstnan\u00FD

LOAD_MORE_DATA=Dal\u0161\u00ED

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Zru\u0161it

MOBISCROLL_MONTH=M\u011Bs\u00EDc

MOBISCROLL_DAY=Den

MOBISCROLL_YEAR=Rok

MOBISCROLL_HOURS=Hodiny

MOBISCROLL_MINUTES=Minuty

MOBISCROLL_SECONDS=Sekundy

MOBISCROLL_NOW=Nyn\u00ED

OPEN_PICKER_TEXT=Otev\u0159\u00EDt v\u00FDb\u011Br

SPLITCONTAINER_NAVBUTTON_TEXT=Navigace

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Zobrazen\u00ED seznamu objekt\u016F

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Zobrazit {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Zru\u0161it

MSGBOX_YES=Ano

MSGBOX_NO=Ne

MSGBOX_ABORT=Zru\u0161it

MSGBOX_RETRY=Opakov\u00E1n\u00ED

MSGBOX_IGNORE=Ignorovat

MSGBOX_CLOSE=Zav\u0159\u00EDt

MSGBOX_DELETE=Vymazat

MSGBOX_TITLE_ALERT=V\u00FDstraha

MSGBOX_TITLE_CONFIRM=Potvrzen\u00ED

MSGBOX_TITLE_ERROR=Chyba

MSGBOX_TITLE_INFO=Informace

MSGBOX_TITLE_WARNING=Upozorn\u011Bn\u00ED

MSGBOX_TITLE_SUCCESS=\u00DAsp\u011Bch

MSGBOX_LINK_TITLE=Zobrazit detaily

PULL_TO_REFRESH_ARIA_F5=Pro aktualizaci stiskn\u011Bte F5

PULL2REFRESH_PULLDOWN=Pro aktualizaci rozvinout

PULL2REFRESH_RELEASE=Uvolnit pro aktualizaci

PULL2REFRESH_LOADING=Zav\u00E1d\u011Bn\u00ED prob\u00EDh\u00E1 ...

PULL2REFRESH_LOADING_LONG=Data se zav\u00E1d\u011Bj\u00ED...

PULL2REFRESH_REFRESH=Aktualizovat

SHELL_LOGOUT=Odhl\u00E1\u0161en\u00ED

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Zru\u0161it

PERSODIALOG_UP=Posunout sloupec nahoru

PERSODIALOG_DOWN=Posunout sloupec dol\u016F

PERSODIALOG_COLUMNS_TITLE=Sloupce

PERSODIALOG_SELECT_ALL=Vybrat v\u0161e

PERSODIALOG_NO_DATA=\u017D\u00E1dn\u00E9 sloupce nenalezeny

VIEWSETTINGS_TITLE=Nastaven\u00ED zobrazen\u00ED

VIEWSETTINGS_TITLE_SORT=T\u0159\u00EDdit

VIEWSETTINGS_TITLE_GROUP=Seskupit

VIEWSETTINGS_TITLE_FILTER=Filtrovat

VIEWSETTINGS_TITLE_FILTERBY=Filtrovat podle\:

VIEWSETTINGS_FILTERTEXT=Filtrov\u00E1no podle\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Zru\u0161it

VIEWSETTINGS_RESET=Reset

VIEWSETTINGS_NONE_ITEM=Nic

VIEWSETTINGS_ASCENDING_ITEM=Vzestupn\u011B

VIEWSETTINGS_DESCENDING_ITEM=Sestupn\u011B

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reset v\u0161ech filtr\u016F

VIEWSETTINGS_SORT_DIRECTION=Sm\u011Br t\u0159\u00EDd\u011Bn\u00ED

VIEWSETTINGS_GROUP_DIRECTION=Sm\u011Br skupin

VIEWSETTINGS_SORT_BY=Po\u0159ad\u00ED t\u0159\u00EDd\u011Bn\u00ED

VIEWSETTINGS_SORT_OBJECT=T\u0159\u00EDdit podle

VIEWSETTINGS_FILTER_BY=Filtrovat podle

VIEWSETTINGS_GROUP_BY=Po\u0159ad\u00ED skupin

VIEWSETTINGS_GROUP_OBJECT=Seskupit podle

FACETFILTER_CHECKBOX_ALL=V\u0161echny

FACETFILTER_ALL_SELECTED={0} (V\u0161e)

FACETFILTER_SEARCH=Hledat

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtr faset

FACETFILTER_TITLE=Filtrovat

FACETFILTER_ACTIVE_TITLE=Aktivn\u00ED filtr

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrov\u00E1no dle {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nebyly vybr\u00E1ny \u017E\u00E1dn\u00E9 filtry

FACETFILTER_INFOBAR_AND=a

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00EDce flitr\u016F aktivn\u00EDch

FACETFILTER_MORE_COUNT={0} dal\u0161\u00ED...

FACETFILTER_FILTERS_HUGE={0} dal\u0161\u00ED existuj\u00ED

FACETFILTER_SERVER_SEARCH=Dal\u0161\u00ED hled\u00E1n\u00ED na serveru

FACETFILTER_REMOVE_FILTER=Odstranit filtr

FACETFILTERLIST_ARIA_POSITION={0} z {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Dostupn\u00E9 n\u00E1zvy filtr\u016F

TABLESELECTDIALOG_SELECTEDITEMS=Vybr\u00E1no\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Vymazat

SELECTDIALOG_CLEARBUTTON=Vymazat

SELECTDIALOG_SEARCH=Hledat

FEEDINPUT_PLACEHOLDER=Zadejte zpr\u00E1vu

FEEDINPUT_SUBMIT=Odeslat

FEED_INPUT_ARIA_LABEL=Va\u0161e zad\u00E1n\u00ED

INPUT_SUGGESTIONS_SHOW_ALL=Zobrazit v\u0161echny prvky

INPUT_SUGGESTIONS_ONE_HIT=1 v\u00FDsledek k dispozici

INPUT_SUGGESTIONS_MORE_HITS={0} V\u00FDsledky jsou k dispozici

INPUT_SUGGESTIONS_NO_HIT=\u017D\u00E1dn\u00E9 v\u00FDsledky

INPUT_VALUEHELP=N\u00E1pov\u011Bda hodnot k dispozici

INPUT_VALUEHELP_BUTTON=Zobrazit n\u00E1pov\u011Bdu hodnot

INPUT_DISABLED=Zad\u00E1n\u00ED textu deaktivov\u00E1no

INPUT_AVALIABLE_VALUES=Dostupn\u00E9 hodnoty

INPUTBASE_VALUE_STATE_ERROR=Status hodnoty - chyba

INPUTBASE_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED

INPUTBASE_VALUE_STATE_SUCCESS=Status hodnoty - \u00FAsp\u011B\u0161n\u00E9

INPUTBASE_VALUE_STATE_INFORMATION=Status hodnoty -  informace

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informa\u010Dn\u00ED li\u0161ta

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=V\u00EDcehodnotov\u00FD v\u00FDklopn\u00FD seznam

MULTIINPUT_ARIA_ROLE_DESCRIPTION=V\u00EDcehodnotov\u00FD vstup

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Li\u0161ta postupu pr\u016Fvodce

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Kroky pr\u016Fvodce

MESSAGE_VIEW_ARIA_LABEL=Zpr\u00E1vy

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indik\u00E1tor ratingu

VALUE_STATE_ERROR_ALREADY_SELECTED=Tato hodnota je ji\u017E vybr\u00E1na.

FACETFILTER_REMOVE=Odstranit fasetu

FACETFILTER_ARIA_REMOVE=Odstraniteln\u00E1 faseta\: Odstranit s V\u00DDMAZEM

FACETFILTER_ADDFACET=P\u0159idat filtr

FACETFILTER_RESET=Reset filtru

FACETFILTER_PREVIOUS=P\u0159edchoz\u00ED

FACETFILTER_NEXT=N\u00E1sleduj\u00EDc\u00ED

TEXT_SHOW_MORE=V\u00CDCE

TEXT_SHOW_LESS=M\u00C9N\u011A

EXPANDABLE_TEXT_SHOW_MORE=V\u00EDce

EXPANDABLE_TEXT_SHOW_LESS=M\u00E9n\u011B

UPLOADCOLLECTION_ATTACHMENTS=P\u0159\u00EDlohy ({0})

UPLOADCOLLECTION_DELETE_TEXT=Chcete ''{0}'' opravdu vymazat?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete soubor opravdu vymazat?

UPLOADCOLLECTION_DELETE_TITLE=V\u00FDmaz souboru

UPLOADCOLLECTION_TERMINATE_TEXT=Upload n\u00E1sleduj\u00EDc\u00EDch soubor\u016F skon\u010D\u00ED\:

UPLOADCOLLECTION_TERMINATE_TITLE=Zru\u0161en\u00ED uploadu

UPLOADCOLLECTION_EXISTS=N\u00E1zev souboru ji\u017E existuje

UPLOADCOLLECTION_TYPE_FILENAME=Zadejte n\u00E1zev souboru

UPLOADCOLLECTION_UPLOADING=Upload\: {0} %

UPLOADCOLLECTION_FAILED=Upload ne\u00FAsp\u011B\u0161n\u00FD

UPLOADCOLLECTION_MISMATCH=Typ souboru nen\u00ED dovolen

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload ukon\u010Den. \u010Cekejte, dokud server neukon\u010D\u00ED zpracov\u00E1n\u00ED.

UPLOADCOLLECTION_MULTIPLE_FALSE=Sem lze p\u0159et\u00E1hnout jen jeden soubor.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161it

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=P\u0159ejmenovat

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Odstranit

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Ukon\u010Dit

UPLOADCOLLECTION_EDITBUTTON_TEXT=P\u0159ejmenovat

UPLOADCOLLECTION_ADD=P\u0159idat

UPLOADCOLLECTION_UPLOAD=Upload

UPLOADCOLLECTION_NO_DATA_TEXT=Nebyly nalezeny \u017E\u00E1dn\u00E9 soubory.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Soubory k odesl\u00E1n\u00ED p\u0159et\u00E1hn\u011Bte sem nebo pou\u017Eijte tla\u010D\u00EDtko "Odeslat".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Soubory p\u0159et\u00E1hnout sem

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Soubory pro upload p\u0159et\u00E1hnout sem

UPLOAD_SET_ITEM_COMPLETE_STATE=Dokon\u010Dit

UPLOAD_SET_ITEM_ERROR_STATE=Ukon\u010Deno

UPLOAD_SET_ITEM_READY_STATE=\u010Cek\u00E1 na vy\u0159\u00EDzen\u00ED

UPLOAD_SET_ITEM_UPLOADING_STATE=Prob\u00EDh\u00E1 upload

UPLOAD_SET_RESTART_BUTTON_TEXT=Restartovat

UPLOAD_SET_EDIT_BUTTON_TEXT=Upravit

UPLOAD_SET_RENAME_BUTTON_TEXT=P\u0159ejmenovat

UPLOAD_SET_CANCEL_BUTTON_TEXT=Zru\u0161it

UPLOAD_SET_TYPE_FILE_NAME=Zadejte n\u00E1zev souboru

UPLOAD_SET_FILE_NAME_EXISTS=N\u00E1zev souboru ji\u017E existuje

UPLOAD_SET_DELETE_BUTTON_TEXT=Odebrat

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Ukon\u010Dit

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Chcete soubor opravdu odebrat?

UPLOAD_SET_DELETE_TEXT=Chcete {0} opravdu odebrat?

UPLOAD_SET_DELETE_TITLE=Odebrat soubor

UPLOAD_SET_TERMINATE_TITLE=Zru\u0161it upload

UPLOAD_SET_TERMINATE_TEXT=Upload n\u00E1sleduj\u00EDc\u00EDch soubor\u016F bude ukon\u010Den\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload ukon\u010Den. \u010Cekejte, dokud server neukon\u010D\u00ED zpracov\u00E1n\u00ED.

UPLOAD_SET_NO_DATA_TEXT=\u017D\u00E1dn\u00E9 soubory nenalezeny.

UPLOAD_SET_NO_DATA_DESCRIPTION=Soubory pro upload p\u0159et\u00E1hn\u011Bte sem nebo pou\u017Eijte tla\u010D\u00EDtko "+".

P13NDIALOG_VIEW_SETTINGS=Nastaven\u00ED zobrazen\u00ED
P13NDIALOG_TITLE_FILTER=Definovat filtr
P13NDIALOG_TITLE_SORT=Definovat t\u0159\u00EDd\u011Bn\u00ED
P13NDIALOG_TITLE_GROUP=Definovat skupiny
P13NDIALOG_TITLE_COLUMNS=Definovat vlastnosti sloupc\u016F
P13NDIALOG_TITLE_DIMEASURE=Definovat vlastnosti diagramu
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Zru\u0161it
P13NDIALOG_RESET=Reset
P13NDIALOG_VALIDATION_FIX=Odstran\u011Bn\u00ED
P13NDIALOG_VALIDATION_TITLE=Upozorn\u011Bn\u00ED
P13NDIALOG_VALIDATION_TITLE_ERROR=Chyba
P13NDIALOG_VALIDATION_MESSAGE=Chyb\u011Bj\u00EDc\u00ED nebo chybn\u00E9 hodnoty filtru
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDb\u011Br n\u011Bkolika sloupc\u016F m\u016F\u017Ee negativn\u011B ovlivnit v\u00FDkon
P13NDIALOG_VALIDATION_CHARTTYPE=Vybran\u00E9 dimenze a ukazatele nelze pou\u017E\u00EDt s t\u00EDmto typem diagramu.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Chcete sv\u00E9 z\u00E1znamy opravit?

P13NDIALOG_SELECTION_NONE=(pr\u00E1zdn\u00E9)

FILTERPANEL_INCLUDES=Zahrnout
FILTERPANEL_EXCLUDES=Vylou\u010Dit
FILTERPANEL_TITLE=Filtrovat

SORTPANEL_TITLE=T\u0159\u00EDdit

GROUPPANEL_TITLE=Seskupit

CONDITIONPANEL_FIELD_LABEL=Pole\:
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

CONDITIONPANEL_OPTIONBT=mezi
CONDITIONPANEL_OPTIONNotBT=nen\u00ED mezi
CONDITIONPANEL_OPTIONEQ=rovno
CONDITIONPANEL_OPTIONNotEQ=nen\u00ED rovno
CONDITIONPANEL_OPTIONContains=obsahuje
CONDITIONPANEL_OPTIONNotContains=neobsahuje
CONDITIONPANEL_OPTIONGT=v\u011Bt\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTIONNotGT=nen\u00ED v\u011Bt\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTIONGE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
CONDITIONPANEL_OPTIONNotGE=nen\u00ED v\u011Bt\u0161\u00ED nebo rovno
CONDITIONPANEL_OPTIONLT=men\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTIONNotLT=nen\u00ED men\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTIONLE=men\u0161\u00ED ne\u017E nebo rovno
CONDITIONPANEL_OPTIONNotLE=nen\u00ED men\u0161\u00ED nebo rovno
CONDITIONPANEL_OPTIONInitial=inici\u00E1ln\u00ED
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDn\u00E1 na
CONDITIONPANEL_OPTIONNotStartsWith=neza\u010D\u00EDn\u00E1 na
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED na
CONDITIONPANEL_OPTIONNotEndsWith=nekon\u010D\u00ED na
CONDITIONPANEL_OPTIONAscending=Vzestupn\u011B
CONDITIONPANEL_OPTIONDescending=Sestupn\u011B
CONDITIONPANEL_OPTIONGroupAscending=Vzestupn\u011B
CONDITIONPANEL_OPTIONGroupDescending=Sestupn\u011B
CONDITIONPANEL_OPTIONTotal=Celkem
CONDITIONPANEL_OPTIONAverage=Pr\u016Fm\u011Br
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=pr\u00E1zdn\u00E9
CONDITIONPANEL_OPTIONNotEmpty=nen\u00ED pr\u00E1zdn\u00E9
CONDITIONPANEL_OPTION_DATE_BT=mezi
CONDITIONPANEL_OPTION_DATE_EQ=rovno
CONDITIONPANEL_OPTION_DATE_GT=po
CONDITIONPANEL_OPTION_DATE_GE=dne nebo po
CONDITIONPANEL_OPTION_DATE_LT=p\u0159ed
CONDITIONPANEL_OPTION_DATE_LE=p\u0159ed nebo dne
CONDITIONPANEL_OPTION_DATE_Empty=pr\u00E1zdn\u00E9
CONDITIONPANEL_OPTION_DATE_NotBT=nen\u00ED mezi
CONDITIONPANEL_OPTION_DATE_NotEQ=nen\u00ED rovno
CONDITIONPANEL_OPTION_DATE_NotGT=nen\u00ED po
CONDITIONPANEL_OPTION_DATE_NotGE=nen\u00ED dne nebo po
CONDITIONPANEL_OPTION_DATE_NotLT=nen\u00ED p\u0159ed
CONDITIONPANEL_OPTION_DATE_NotLE=nen\u00ED p\u0159ed nebo dne
CONDITIONPANEL_OPTION_DATE_NotEmpty=nen\u00ED pr\u00E1zdn\u00E9

CONDITIONPANEL_OPTION_NUMERIC_BT=mezi
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovno
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u011Bt\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161\u00ED ne\u017E
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161\u00ED ne\u017E nebo rovno


CONDITIONPANEL_LABELFROM=od
CONDITIONPANEL_LABELTO=do
CONDITIONPANEL_LABELVALUE=Hodnota
CONDITIONPANEL_LABELGROUPING=Zobrazit pole jako sloupec
CONDITIONPANEL_ADD_TOOLTIP=P\u0159idat dal\u0161\u00ED \u0159\u00E1dku
CONDITIONPANEL_REMOVE_TOOLTIP=Odstranit \u0159\u00E1dku
CONDITIONPANEL_ADD_FILTER_TOOLTIP=P\u0159idat filtr
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstran\u011Bn\u00ED filtru
CONDITIONPANEL_ADD_SORT_TOOLTIP=P\u0159idat krit\u00E9ria v\u00FDb\u011Bru
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstranit krit\u00E9ria v\u00FDb\u011Bru
CONDITIONPANEL_ADD_GROUP_TOOLTIP=P\u0159idat krit\u00E9rium seskupen\u00ED
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstranit krit\u00E9rium seskupen\u00ED
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=P\u0159idat podm\u00EDnku
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstranit podm\u00EDnku
CONDITIONPANEL_REMOVE_ALL=V\u0161echny odstranit
CONDITIONPANEL_FIELDMESSAGE=Zadejte platnou hodnotu

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Sloupce
COLUMNSPANEL_SHOW_ALL=Zobrazit v\u0161e
COLUMNSPANEL_SHOW_SELECTED=Zobrazit vybran\u00E9
COLUMNSPANEL_SELECT_ALL=Vybrat v\u0161e
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybrat v\u0161e ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u00DApln\u011B nahoru
COLUMNSPANEL_MOVE_UP=P\u0159esunout nahoru
COLUMNSPANEL_MOVE_DOWN=P\u0159esunout dol\u016F
COLUMNSPANEL_MOVE_TO_BOTTOM=\u00DApln\u011B dol\u016F

COLUMNSPANEL_COLUMN_TYPE=Typ
COLUMNSPANEL_TYPE_DIMENSION=Dimenze
COLUMNSPANEL_TYPE_MEASURE=Ukazatel
COLUMNSPANEL_COLUMN_ROLE=Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorie 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
COLUMNSPANEL_CHARTROLE_AXIS1=Osa 1
COLUMNSPANEL_CHARTROLE_AXIS2=Osa 2
COLUMNSPANEL_CHARTROLE_AXIS3=Osa 3
COLUMNSPANEL_CHARTROLE_AXIS4=Osa 4
COLUMNSPANEL_CHARTTYPE=Typ diagramu


LINK_SUBTLE=Jemn\u00E9
LINK_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

SEARCHFIELD_ARIA_F5=Aktualizace pomoc\u00ED F5

VALUEHELP_ARIA_F4=Otev\u0159\u00EDt pomocn\u00FD dialog tla\u010D\u00EDtkem F4

OBJECTNUMBER_NAME=\u010C\u00EDslo objektu
OBJECTNUMBER_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty - chyba
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status hodnoty - \u00FAsp\u011B\u0161n\u00E9
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status hodnoty -  informace

ICONTABBAR_NEXTSTEP=Dal\u0161\u00ED krok
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutr\u00E1ln\u00ED

ICONTABHEADER_OVERFLOW_MORE=V\u00EDce

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=P\u0159ete\u010Den\u00ED - n\u00E1strojov\u00E1 li\u0161ta

ICONTABFILTER_SPLIT_TAB=Z\u00E1lo\u017Eka rozd\u011Blen\u00ED

ICONTABFILTER_BADGE=Byly p\u0159id\u00E1ny nov\u00E9 polo\u017Eky

ICONTABFILTER_SUB_ITEMS_BADGES=Obsahuje z\u00E1lo\u017Eky s nov\u00FDmi polo\u017Ekami

ICONTABFILTER_BADGE_MSG=Nov\u00E9 polo\u017Eky byly p\u0159id\u00E1ny do z\u00E1lo\u017Eky {0}

ICONTABFILTER_SUB_ITEM_BADGE=Nov\u00E9 polo\u017Eky byly p\u0159id\u00E1ny do z\u00E1lo\u017Eky {0}. Tato z\u00E1lo\u017Eka je v z\u00E1lo\u017Ece {1}

RATING_VALUEARIATEXT={0} z {1}
RATING_ARIA_NAME=Hodnocen\u00ED

ARIA_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9
ARIA_FLAG_MARK_VALUE=Znak

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Str\u00E1nka zpr\u00E1v

MESSAGE_PAGE_TEXT=\u017D\u00E1dn\u00E9 vhodn\u00E9 prvky nenalezeny.
MESSAGE_PAGE_DESCRIPTION=Zkontrolujte nastaven\u00ED filtru

MULTIINPUT_SHOW_MORE_TOKENS={0} v\u00EDce

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pro otev\u0159en\u00ED seznamu s vybran\u00FDmi polo\u017Ekami stiskn\u011Bte Enter.

TOKENIZER_SHOW_ALL_ITEM={0} polo\u017Eka
TOKENIZER_SHOW_ALL_ITEMS={0} polo\u017Eky
TOKENIZER_ARIA_NO_TOKENS=\u017D\u00E1dn\u00E9 tokeny
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Obsahuje 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Obsahuje {0} tokeny

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Lze vymazat

SELECT_ROLE_DESCRIPTION=Vybrat

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nep\u0159e\u010Dteno
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokov\u00E1no

MESSAGEPOPOVER_CLOSE=Zav\u0159\u00EDt
MESSAGEPOPOVER_ALL=V\u0161echny
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Zp\u011Bt k zpr\u00E1v\u00E1m
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detaily zpr\u00E1vy
MESSAGEPOPOVER_ARIA_HEADING=Zpr\u00E1vy

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Chyba
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00DAsp\u011Bch
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Upozorn\u011Bn\u00ED
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informace

BUTTON_ARIA_TYPE_ACCEPT=Pozitivn\u00ED akce
BUTTON_ARIA_TYPE_REJECT=Negativn\u00ED akce
BUTTON_ARIA_TYPE_ATTENTION=Akce v oblasti pozornosti
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

BUTTON_ARIA_TYPE_CRITICAL=Typ upozorn\u011Bn\u00ED
BUTTON_ARIA_TYPE_NEGATIVE=Typ chyby
BUTTON_ARIA_TYPE_SUCCESS=Typ \u00FAsp\u011Bchu

CAROUSEL_POSITION=Zobraz\u00ED se polo\u017Eka {0} z {1}.

CAROUSEL_PAGE_INDICATOR_TEXT={0} z {1}

CAROUSEL_ERROR_MESSAGE=Obsah nebylo mo\u017En\u00E9 zav\u00E9st.

COLON=\:

SEMANTIC_CONTROL_EDIT=Upravit
SEMANTIC_CONTROL_SAVE=Ulo\u017Eit
SEMANTIC_CONTROL_DELETE=Odstranit
SEMANTIC_CONTROL_CANCEL=Zru\u0161it
SEMANTIC_CONTROL_APPROVE=Schv\u00E1len\u00ED
SEMANTIC_CONTROL_REJECT=Zam\u00EDtnout
SEMANTIC_CONTROL_FORWARD=P\u0159ed\u00E1n\u00ED
SEMANTIC_CONTROL_OPEN_IN=Otev\u0159\u00EDt v ...
SEMANTIC_CONTROL_SORT=T\u0159\u00EDdit
SEMANTIC_CONTROL_FILTER=Filtrovat
SEMANTIC_CONTROL_GROUP=Seskupit
SEMANTIC_CONTROL_FLAG=Znak
SEMANTIC_CONTROL_FAVORITE=Obl\u00EDben\u00E9
SEMANTIC_CONTROL_ADD=P\u0159idat
SEMANTIC_CONTROL_SEND_EMAIL=Odeslat e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutovat na SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Rozd\u011Blit p\u0159es SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Odeslat zpr\u00E1vu
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Eit jako dla\u017Edici
SEMANTIC_CONTROL_PRINT=Tisk
SEMANTIC_CONTROL_MULTI_SELECT=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Odstranit v\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br.
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Zpr\u00E1vy
SEMANTIC_CONTROL_ACTION_SHARE=Sd\u00EDlet
SEMANTIC_DETAIL_PAGE_TITLE=Detaily
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=N\u00E1vrh se ukl\u00E1d\u00E1...
DRAFT_INDICATOR_DRAFT_SAVED=N\u00E1vrh byl ulo\u017Een

WIZARD_CANCEL=Zru\u0161it
WIZARD_NEXT=N\u00E1sleduj\u00EDc\u00ED
WIZARD_FINISH=Kontrola

DATEPICKER_DATE_TYPE=Typ data
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Zru\u0161it

WIZARD_STEP=Krok
WIZARD_STEPS=Kroky
WIZARD_STEP_LABEL=Krok {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Krok {0} {1} {2} aktu\u00E1ln\u00ED
WIZARD_LABEL=Asistent

TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OH_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9

OH_SELECT_ARROW_TOOLTIP=P\u0159\u00EDbuzn\u00E9 volby

OM_FLAG=Ozna\u010Deno

OM_FAVORITE=Obl\u00EDben\u00E9

OM_DRAFT=N\u00E1vrh

OM_LOCKED=Blokov\u00E1no

OM_LOCKED_BY=Blokuje {0}

OM_LOCKED_BY_ANOTHER_USER=Blokov\u00E1no jin\u00FDm u\u017Eivatelem

OM_UNSAVED=Neulo\u017Een\u00E9 zm\u011Bny

OM_UNSAVED_BY=Neulo\u017Een\u00E9 zm\u011Bny od {0}

OM_UNSAVED_BY_ANOTHER_USER=Neulo\u017Een\u00E9 zm\u011Bny jin\u00E9ho u\u017Eivatele

QUICKVIEW_SEND_SMS=Odeslat SMS

TEXTAREA_CHARACTER_LEFT=Zb\u00FDv\u00E1 {0} znak

TEXTAREA_CHARACTERS_LEFT=Zb\u00FDvaj\u00EDc\u00ED znaky\: {0}

TEXTAREA_CHARACTER_EXCEEDED={0} znak p\u0159es limit

TEXTAREA_CHARACTERS_EXCEEDED=Znaky p\u0159es limit\: {0}

TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9

TOOLTIP_OLI_LOCK_MARK_VALUE=Blokov\u00E1no

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Zru\u0161it

TIMEPICKER_SCREENREADER_TAG=V\u00FDb\u011Br \u010Dasu

TIMEPICKER_WITH_PH_SCREENREADER_TAG=V\u00FDb\u011Br \u010Dasu ve form\u00E1tu {0}

TIMEPICKER_LBL_HOURS=Hodiny

TIMEPICKER_LBL_MINUTES=Minuty

TIMEPICKER_LBL_SECONDS=Sekundy

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Nastavit \u010Das

TIMEPICKER_TOOLTIP_UP=Nahoru

TIMEPICKER_TOOLTIP_DOWN=Dole

BREADCRUMB_LABEL=Naviga\u010Dn\u00ED cesta

BREADCRUMB_SELECT_TOOLTIP=Dal\u0161\u00ED

NOTIFICATION_LIST_ITEM_UNREAD=Ozn\u00E1men\u00ED nep\u0159e\u010Dteno.

NOTIFICATION_LIST_ITEM_READ=Ozn\u00E1men\u00ED p\u0159e\u010Dteno.

NOTIFICATION_LIST_GROUP_UNREAD=Skupina ozn\u00E1men\u00ED nep\u0159e\u010Dtena.

NOTIFICATION_LIST_GROUP_READ=Skupina ozn\u00E1men\u00ED p\u0159e\u010Dtena.

NOTIFICATION_LIST_ITEM_DATETIME=Splatn\u00E9 v {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Priorita {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Priorita {0}.

INFOTILE_CANNOT_LOAD_TILE=Dla\u017Edici nelze zav\u00E9st

INFOTILE_LOADING=Na\u010D\u00EDt\u00E1n\u00ED

SEMANTIC_COLOR_CRITICAL=Upozorn\u011Bn\u00ED

SEMANTIC_COLOR_GOOD=Dobr\u00E9

SEMANTIC_COLOR_NEUTRAL=Neutr\u00E1ln\u00ED

SEMANTIC_COLOR_ERROR=Kritick\u00E9

NUMERICCONTENT_DEVIATION_UP=Vzestupn\u011B

NUMERICCONTENT_DEVIATION_DOWN=Sestupn\u011B

MASKINPUT_SCREENREADER_TAG=Maskov\u00E1no

MASKINPUT_SCREENREADER_DESCRIPTION=Zam\u011B\u0159en\u00E9 maskovan\u00E9 vstupn\u00ED pole se zform\u00E1tuje a p\u0159edb\u011B\u017En\u011B vypln\u00ED. Symbol {0} je rezervov\u00E1n pro z\u00E1stupn\u00FD znak. Hodnota zad\u00E1van\u00E1 v tomto poli m\u00E1 form\u00E1t {1}, p\u0159i\u010Dem\u017E ka\u017Ed\u00FD symbol odpov\u00EDd\u00E1 ur\u010Dit\u00E9mu pravidlu. U pravidla se jedn\u00E1 o sekvenci znak\u016F, kter\u00E9 jsou pro jeho konkr\u00E9tn\u00ED pozici dovoleny. Symboly, kter\u00E9 nemaj\u00ED \u017E\u00E1dn\u00E9 pravidlo, jsou nemodifikovateln\u00E9 znaky a jsou sou\u010D\u00E1st\u00ED form\u00E1tov\u00E1n\u00ED hodnot.

TABSTRIP_SCROLL_BACK=Rolovat zp\u011Bt

TABSTRIP_SCROLL_FORWARD=Rolovat vp\u0159ed

TABSTRIP_ITEM_MODIFIED=Neulo\u017Eeno

TABSTRIP_ITEM_NOT_MODIFIED=Ulo\u017Eeno

TABSTRIP_ITEM_CLOSABLE=Lze zav\u0159\u00EDt
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Sbalit skupinu

NOTIFICATION_LIST_GROUP_EXPAND=Rozbalit skupinu

TABCONTAINER_ADD_NEW_TAB=P\u0159idat novou z\u00E1lo\u017Eku

TABSTRIP_OPENED_TABS=Otev\u0159en\u00E9 z\u00E1lo\u017Eky

TABSTRIP_ITEM_CLOSE_BTN=Zav\u0159\u00EDt

NOTIFICATION_LIST_ITEM_SHOW_MORE=Zobrazit v\u00EDce

NOTIFICATION_LIST_ITEM_SHOW_LESS=Zobrazit m\u00E9n\u011B

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=\u010Cas

DATETIMEPICKER_TYPE=Datum a \u010Das

SPC_CONTROL_NAME=Jednotliv\u00FD pl\u00E1novac\u00ED kalend\u00E1\u0159

SPC_ACTIONS_TOOLBAR=Akce jednotliv\u00E9ho pl\u00E1novac\u00EDho kalend\u00E1\u0159e

SPC_NAVIGATION_TOOLBAR=Navigace jednotliv\u00E9ho pl\u00E1novac\u00EDho kalend\u00E1\u0159e

PCH_SELECT_RANGE=Vybrat rozsah

PCH_RANGE_PICKER=Voli\u010D rozsahu

PCH_NAVIGATE_TO_TODAY=Navigovat k aktu\u00E1ln\u00EDmu dni

PCH_NAVIGATE_BACKWARDS=Navigovat zp\u011Bt

PCH_NAVIGATE_FORWARD=Navigace vp\u0159ed

PCH_VIEW_SWITCH=Zm\u011Bna zobrazen\u00ED

SPC_BLOCKERS=Blok\u00E1tory

SPC_APPOINTMENTS=Term\u00EDny

SPC_MORE_LINK=Dal\u0161\u00ED {0}

PLANNINGCALENDAR=Pl\u00E1nov\u00E1c\u00ED kalend\u00E1\u0159

PC_FUNCTIONS_TOOLBAR=Funkce pl\u00E1novac\u00EDho kalend\u00E1\u0159e

PC_INTERVAL_TOOLBAR=Interval pl\u00E1novac\u00EDho kalend\u00E1\u0159e

PC_INTERVAL_SELECTION_TOOLBAR=V\u00FDb\u011Br intervalu pl\u00E1novac\u00EDho kalend\u00E1\u0159e

PLANNINGCALENDAR_VIEW=Zobrazit kalend\u00E1\u0159

PLANNINGCALENDAR_HOURS=Hodiny

PLANNINGCALENDAR_DAYS=Dny

PLANNINGCALENDAR_MONTHS=M\u011Bs\u00EDce

PLANNINGCALENDAR_WEEK=1 t\u00FDden

PLANNINGCALENDAR_ONE_MONTH=1 m\u011Bs\u00EDc

PLANNINGCALENDAR_TODAY=Dnes

PLANNINGCALENDAR_ALLDAY=Cel\u00FD den

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u017D\u00E1dn\u00E9 z\u00E1znamy

PAGINGBUTTON_NEXT=N\u00E1sleduj\u00EDc\u00ED strana

PAGINGBUTTON_PREVIOUS=P\u0159edchoz\u00ED strana

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaily ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaily

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Zad\u00E1n\u00ED

ACC_CTR_TYPE_MULTIINPUT=V\u00EDcen\u00E1sobn\u00E9 zad\u00E1n\u00ED

ACC_CTR_TYPE_DATEINPUT=Zad\u00E1n\u00ED data

ACC_CTR_TYPE_DATERANGEINPUT=Zad\u00E1n\u00ED rozsahu obdob\u00ED

ACC_CTR_TYPE_TIMEINPUT=Zad\u00E1n\u00ED \u010Dasu

ACC_CTR_TYPE_DATETIMEINPUT=Zad\u00E1n\u00ED data/\u010Dasu

ACC_CTR_TYPE_RATING=Hodnocen\u00ED

ACC_CTR_TYPE_STEPINPUT=Spinbox

ACC_CTR_TYPE_BUTTON=Tla\u010D\u00EDtko

ACC_CTR_TYPE_LINK=Odkaz

ACC_CTR_TYPE_IMAGE=Obr\u00E1zek

ACC_CTR_TYPE_CHECKBOX=Za\u0161krt\u00E1vac\u00ED pole

ACC_CTR_TYPE_SWITCH=P\u0159epnout

ACC_CTR_TYPE_RADIO=P\u0159ep\u00EDna\u010D

ACC_CTR_TYPE_PROGRESS=Pokrok

ACC_CTR_TYPE_COMBO=V\u00FDklopn\u00FD seznam

ACC_CTR_TYPE_MULTICOMBO=V\u00EDcen\u00E1sobn\u00FD v\u00FDklopn\u00FD seznam

ACC_CTR_TYPE_LIST=Pole seznamu

ACC_CTR_TYPE_OPTION=Prvek seznamu

ACC_CTR_TYPE_TREE=Strom

ACC_CTR_TYPE_TREEITEM=Prvek stromu

TREE_ITEM_EXPAND_NODE=Rozbalit uzel

TREE_ITEM_COLLAPSE_NODE=Sbalit uzel

ACC_CTR_TYPE_TABLE=Tabulka

ACC_CTR_TYPE_ROW=\u0158\u00E1dka

ACC_CTR_TYPE_HEADER_ROW=Hlavi\u010Dka

ACC_CTR_TYPE_FOOTER_ROW=Pati\u010Dka

ACC_CTR_STATE_PRESSED=Stisknuto

ACC_CTR_STATE_CHECKED=Aktivov\u00E1no

ACC_CTR_STATE_NOT_CHECKED=Nezkontrolov\u00E1no

ACC_CTR_STATE_RATING={0} z {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Rozd\u011Blen\u00E9 tla\u010D\u00EDtko

SPLIT_BUTTON_ARROW_TOOLTIP=Otev\u0159\u00EDt menu

SPLIT_BUTTON_KEYBOARD_HINT=Stiskn\u011Bte Enter pro spu\u0161t\u011Bn\u00ED akce a \u0161ipku dol\u016F pro otev\u0159en\u00ED menu

MENU_PAGE_BACK_BUTTON=Zp\u011Bt na

MENU_CLOSE=Zru\u0161it

NOTIFICATION_LIST_ITEM_CLOSE=Ukon\u010Dit

NOTIFICATION_LIST_GROUP_CLOSE=Zav\u0159\u00EDt v\u0161e

NO_GROUPING=\u017D\u00E1dn\u00E9 seskupen\u00ED

REMOVE_FILTER=Odstranit filtr

ARIA_LABELLED_BY_POPOVER=Nastaven\u00ED zobrazen\u00ED sloupce

SHOW_SELECTED_ONLY=Zobrazit jen vybran\u00E9

NO_SORTING=\u017D\u00E1dn\u00E9 t\u0159\u00EDd\u011Bn\u00ED

SLIDETILE_MULTIPLE_CONTENT=Prvek s v\u00EDcen\u00E1sobn\u00FDm obsahem

SLIDETILE_TOGGLE_SLIDING=Pro p\u0159epnut\u00ED posuvn\u00FDch stiskn\u011Bte mezern\u00EDk

SLIDETILE_ACTIVATE=Pro aktivaci stiskn\u011Bte ENTER

SLIDETILE_SCROLL_BACK=Pro listov\u00E1n\u00ED zp\u011Bt stiskn\u011Bte B

SLIDETILE_SCROLL_FORWARD=Pro listov\u00E1n\u00ED vp\u0159ed stiskn\u011Bte F

SLIDER_HANDLE=Pohyb regul\u00E1toru

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=Lev\u00FD regul\u00E1tor

RANGE_SLIDER_RIGHT_HANDLE=Prav\u00FD regul\u00E1tor

RANGE_SLIDER_RANGE_HANDLE=Oblast

SLIDER_INPUT_TOOLTIP=Stiskn\u011Bte F2 pro zad\u00E1n\u00ED hodnoty.

SLIDER_INPUT_LABEL=Aktu\u00E1ln\u00ED hodnota

LIGHTBOX_CLOSE_BUTTON=Zav\u0159\u00EDt

HEADERCONTAINER_BUTTON_PREV_SECTION=P\u0159edchoz\u00ED

HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u00E1sleduj\u00EDc\u00ED

LIGHTBOX_IMAGE_TIMED_OUT=Obr\u00E1zek nelze zav\u00E9st

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obr\u00E1zek je p\u0159\u00EDli\u0161 velk\u00FD pro moment\u00E1ln\u00ED zaveden\u00ED. Pokuste se znova pozd\u011Bji.

LIGHTBOX_IMAGE_ERROR=Do\u0161lo k chyb\u011B.

LIGHTBOX_IMAGE_ERROR_DETAILS=Obr\u00E1zek nebyl na zadan\u00E9m m\u00EDst\u011B nalezen nebo server nen\u00ED aktivn\u00ED.

LIGHTBOX_ARIA_ENLARGED=Zv\u011Bt\u0161en\u00FD obr\u00E1zek {0} {1}

TILE_REMOVE_BY_DEL_KEY=Pro odstran\u011Bn\u00ED prvku stiskn\u011Bte tla\u010D\u00EDtko Delete.

GENERICTILE_ACTIONS_ARIA_TEXT=Odstraniteln\u00E1 dla\u017Edice

GENERICTILE_REMOVEBUTTON_TEXT=Odebrat

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existuj\u00ED dal\u0161\u00ED {0} ozn\u00E1men\u00ED

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Abyste zobrazili v\u00EDce, mus\u00EDte uveden\u00E1 ozn\u00E1men\u00ED zav\u0159\u00EDt nebo prov\u00E9st akci.

STEP_INPUT_INCREASE_BTN=Zv\u011Bt\u0161en\u00ED

STEP_INPUT_DECREASE_BTN=Zmen\u0161en\u00ED

OBJECT_STATUS=Status objektu

OBJECT_STATUS_ICON=Stavov\u00E1 ikona

OI_ARIA_ROLE=ID objektu

NOTIFICATION_LIST_ITEM_CREATED_BY=Autor

TABLE_CHECKBOX_SELECT_ALL=Vybrat v\u0161echny \u0159\u00E1dky

TABLE_ROLE_DESCRIPTION=Tabulkov\u00FD seznam

TABLE_POPIN_ROLE_DESCRIPTION=Roz\u0161\u00ED\u0159en\u00ED \u0159\u00E1dky tabulkov\u00E9ho seznamu

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zav\u0159\u00EDt

PDF_VIEWER_DOWNLOAD_TEXT=St\u00E1hnout

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Soubor PDF nelze zav\u00E9st.

PDF_VIEWER_ACCESSIBILITY_LABEL=Prohl\u00ED\u017Ee\u010D PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Chyba p\u0159i ov\u011B\u0159en\u00ED zdroje

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Zdroj souboru nelze ov\u011B\u0159it. Soubor p\u0159esto zobrazit?

MULTI_EDIT_KEEP_TEXT=Zachovat existuj\u00EDc\u00ED hodnoty

MULTI_EDIT_BLANK_TEXT=Ponechat pr\u00E1zdn\u00E9

MULTI_EDIT_NEW_TEXT=Pou\u017E\u00EDt n\u00E1pov\u011Bdu hodnot

SELECT_PICKER_TITLE_TEXT=Vybrat

ACTION_SELECT_TUTOR_MESSAGE=Pro dosa\u017Een\u00ED dostupn\u00FDch akc\u00ED stiskn\u011Bte TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Nepovinn\u00E9

COLOR_PALETTE_TITLE=Barevn\u00E1 paleta

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Barevn\u00E1 paleta \u2013 p\u0159eddefinovan\u00E9 barvy

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Barevn\u00E1 paleta \u2013 posledn\u00ED barvy

COLOR_PALETTE_CANCEL=Zru\u0161it

COLOR_PALETTE_DEFAULT_COLOR=Standardn\u00ED barva

COLOR_PALETTE_MORE_COLORS=Dal\u0161\u00ED barvy...

COLOR_PALETTE_MORE_COLORS_TITLE=Zm\u011Bnit barvu

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Zru\u0161it

COLOR_PALETTE_PREDEFINED_COLOR=Barva {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Posledn\u00ED barva {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=U\u017Eivatelsk\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zlat\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tmav\u011B oran\u017Eov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indick\u00E1 \u010Derve\u0148

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tmav\u00E1 magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Chrpov\u011B modr\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Syt\u011B nebesk\u00E1 mod\u0159

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tmav\u011B kyanov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olivov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tmav\u011B b\u0159idlicov\u011B \u0161ed\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=B\u00EDl\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Sv\u011Btle \u0161ed\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tmav\u011B \u0161ed\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Tmav\u011B \u0161ed\u00E1 dim gray

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u010Cern\u00E1

PANEL_ICON=Rozbalit/sbalit

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Hledat

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetovat

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Aktualizovat

MESSAGE_STRIP_TITLE=Zav\u0159\u00EDt

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Chyba zav\u0159en\u00ED pruhu zpr\u00E1v
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Upozorn\u011Bn\u00ED zav\u0159en\u00ED pruhu zpr\u00E1v
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u00DAsp\u011B\u0161n\u00E9 zav\u0159en\u00ED pruhu zpr\u00E1v
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Informace zav\u0159en\u00ED pruhu zpr\u00E1v

MESSAGE_STRIP_ERROR=\u0158\u00E1dka zpr\u00E1vy pro chybu
MESSAGE_STRIP_WARNING=\u0158\u00E1dka zpr\u00E1vy pro upozorn\u011Bn\u00ED
MESSAGE_STRIP_SUCCESS=\u0158\u00E1dka zpr\u00E1vy pro \u00FAsp\u011Bch
MESSAGE_STRIP_INFORMATION=\u0158\u00E1dka zpr\u00E1vy pro informace
MESSAGE_STRIP_CLOSABLE=Lze zav\u0159\u00EDt

GENERICTAG_ROLEDESCRIPTION=Tag objektu

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status hodnoty - chyba
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status hodnoty - \u00FAsp\u011B\u0161n\u00E9
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status hodnoty - informace

ARIA_ROLEDESCRIPTION_CARD=Karta

DATASTATE_ERROR=Tabulka obsahuje chyby.
DATASTATE_WARNING=Tabulka obsahuje upozorn\u011Bn\u00ED.
DATASTATE_ISSUE=Tabulka obsahuje probl\u00E9my.
DATASTATE_NOTIFICATION=Tabulka obsahuje hl\u00E1\u0161en\u00ED.
DATASTATE_FILTERED_BY_ERROR=Filtrov\u00E1no podle\: Chyby
DATASTATE_FILTERED_BY_WARNING=Filtrov\u00E1no podle\: Upozorn\u011Bn\u00ED
DATASTATE_FILTERED_BY_ISSUE=Filtrov\u00E1no podle\: Probl\u00E9my
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrov\u00E1no podle\: Ozn\u00E1men\u00ED
DATASTATE_FILTER_ITEMS=Filtrovat polo\u017Eky
DATASTATE_CLEAR_FILTER=Vymazat filtr

LIST_DATASTATE_ERROR=Seznam obsahuje chyby.
LIST_DATASTATE_WARNING=Seznam obsahuje upozorn\u011Bn\u00ED.
LIST_DATASTATE_ISSUE=Seznam obsahuje probl\u00E9my.
LIST_DATASTATE_NOTIFICATION=Seznam obsahuje hl\u00E1\u0161en\u00ED.

TREE_DATASTATE_ERROR=Strom obsahuje chyby.
TREE_DATASTATE_WARNING=Strom obsahuje upozorn\u011Bn\u00ED.
TREE_DATASTATE_ISSUE=Strom obsahuje probl\u00E9my.
TREE_DATASTATE_NOTIFICATION=Strom obsahuje hl\u00E1\u0161en\u00ED.

COLUMNRESIZER_RESIZABLE=Lze zm\u011Bnit velikost sloupce

BUTTON_BADGE_ONE_ITEM={0} polo\u017Eka

BUTTON_BADGE_MANY_ITEMS={0} polo\u017Eky

BUTTON_BADGE_MORE_THAN_ITEMS=v\u00EDce ne\u017E tento po\u010Det polo\u017Eek\: {0}

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u010C\u00EDseln\u00FD obsah

GENERIC_TILE_ROLE_DESCRIPTION=Dla\u017Edice

SEGMENTEDBUTTON_NAME=Skupina segmentovan\u00FDch tla\u010D\u00EDtek

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentovan\u00E9 tla\u010D\u00EDtko

SEGMENTEDBUTTON_SELECTION=Stiskn\u011Bte SPACE nebo ENTER pro v\u00FDb\u011Br polo\u017Eky
