
AVATAR_TOOLTIP=\uC544\uBC14\uD0C0

AVATAR_TOOLTIP_ZOOMIN=\uD655\uB300

AVATAR_TOOLTIP_CAMERA=\uCE74\uBA54\uB77C

AVATAR_TOOLTIP_EDIT=\uD3B8\uC9D1

AVATAR_ROLE_DESCRIPTION=\uC544\uBC14\uD0C0

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\uC5F4 \uC561\uC158\uC5D0 \uC561\uC138\uC2A4

COLUMNHEADER_FILTERED=\uD544\uD130\uB9C1\uB428

COLUMNHEADER_SORTED=\uC815\uB82C\uB428

COLUMNHEADER_SORTED_ASCENDING=\uC624\uB984\uCC28\uC21C

COLUMNHEADER_SORTED_DESCENDING=\uB0B4\uB9BC\uCC28\uC21C

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\uB2EB\uAE30

COLUMNHEADERPOPOVER_SORT_BUTTON=\uC815\uB82C

COMBOBOX_BUTTON=\uC120\uD0DD \uC635\uC158

COMBOBOX_AVAILABLE_OPTIONS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC635\uC158

COMBOBOX_CLOSE_BUTTON=\uD655\uC778

COMBOBOX_PICKER_TITLE=\uC120\uD0DD

SELECT_CONFIRM_BUTTON=\uC120\uD0DD

SELECT_CANCEL_BUTTON=\uCDE8\uC18C

LIST_NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C

LIST_ITEM_SELECTION=\uD56D\uBAA9 \uC120\uD0DD

TABLE_NO_COLUMNS=\uD604\uC7AC\uB294 \uD14C\uC774\uBE14\uC5D0 \uD45C\uC2DC\uB418\uB294 \uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uD14C\uC774\uBE14 \uC124\uC815\uC5D0\uC11C \uD544\uC694\uD55C \uC5F4\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\uBE44\uC5B4 \uC788\uB294 \uAC12

CONTROL_EMPTY=\uBE44\uC5B4 \uC788\uC74C

CONTROL_DISABLED=\uC0AC\uC6A9 \uC548 \uD568

CONTROL_READONLY=\uC77D\uAE30 \uC804\uC6A9

LIST_SELECTABLE=\uC120\uD0DD \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

LIST_MULTISELECTABLE=\uBCF5\uC218 \uC120\uD0DD \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

LIST_DELETABLE=\uC0AD\uC81C \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

LIST_GROUPED=\uADF8\uB8F9\uD654\uB428

LIST_ALL_SELECTED=\uC120\uD0DD\uB41C \uBAA8\uB4E0 \uD56D\uBAA9

LIST_REQUIRED=\uD544\uC218

LIST_ITEM_SELECTED=\uC120\uD0DD\uB428

LIST_ITEM_NOT_SELECTED=\uC120\uD0DD\uB418\uC9C0 \uC54A\uC74C

LIST_ITEM_UNREAD=\uC77D\uC9C0 \uC54A\uC74C

LIST_ITEM_NAVIGATION=\uC138\uBD80\uC0AC\uD56D \uC788\uC74C

LIST_ITEM_DETAIL=\uD3B8\uC9D1 \uAC00\uB2A5

LIST_ITEM_ACTIVE=\uD65C\uC131

LIST_ITEM_GROUP_HEADER=\uADF8\uB8F9 \uD5E4\uB354

LIST_ITEM_POSITION={0}/{1}

LIST_ITEM_INDEX=\uD56D\uBAA9 {0}

LIST_ITEM_COUNTER=\uCE74\uC6B4\uD130 {0}

LIST_ITEM_STATE_INFORMATION=\uC815\uBCF4

LIST_ITEM_STATE_ERROR=\uC624\uB958

LIST_ITEM_STATE_WARNING=\uACBD\uACE0

LIST_ITEM_STATE_SUCCESS=\uC131\uACF5

LIST_ITEM_DELETE=\uC0AD\uC81C

LIST_ITEM_EDIT=\uD3B8\uC9D1

MESSAGE_LIST_ITEM_FOCUS_TEXT={0} \uC704\uCE58\uB85C \uC774\uB3D9\uD558\uB824\uBA74 Alt+Enter\uB97C \uB204\uB974\uACE0, \uC138\uBD80\uC0AC\uD56D \uD398\uC774\uC9C0\uB85C \uC774\uB3D9\uD558\uB824\uBA74 Enter\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

MESSAGE_VIEW_LINK_FOCUS_TEXT={0} \uC704\uCE58\uB85C \uC774\uB3D9\uD558\uB824\uBA74 \uB9C1\uD06C\uB97C \uD65C\uC131\uD654\uD558\uC2ED\uC2DC\uC624.

PAGE_NAVBUTTON_TEXT=\uB4A4\uB85C

SWITCH_ON=\uCF1C\uAE30

SWITCH_OFF=\uB044\uAE30

SWITCH_ARIA_ACCEPT=\uC218\uB77D

SWITCH_ARIA_REJECT=\uAC70\uBD80

ACTIONSHEET_CANCELBUTTON_TEXT=\uCDE8\uC18C

ACTIONSHEET_BUTTON_INDEX={0}/{1}

ACTIONSHEET_AVAILABLE_ACTIONS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC561\uC158

BUSYDIALOG_CANCELBUTTON_TEXT=\uCDE8\uC18C

BUSYDIALOG_TITLE=\uB2E4\uB978 \uC6A9\uBB34 \uC911

LOAD_MORE_DATA=\uB354 \uBCF4\uAE30

MOBISCROLL_SET=\uD655\uC778

MOBISCROLL_CANCEL=\uCDE8\uC18C

MOBISCROLL_MONTH=\uC6D4

MOBISCROLL_DAY=\uC77C

MOBISCROLL_YEAR=\uB144

MOBISCROLL_HOURS=\uC2DC\uAC04

MOBISCROLL_MINUTES=\uBD84

MOBISCROLL_SECONDS=\uCD08

MOBISCROLL_NOW=\uC9C0\uAE08

OPEN_PICKER_TEXT=\uC120\uD0DD \uB3C4\uAD6C \uC5F4\uAE30

SPLITCONTAINER_NAVBUTTON_TEXT=\uD0D0\uC0C9

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\uC624\uBE0C\uC81D\uD2B8 \uB9AC\uC2A4\uD2B8 \uD45C\uC2DC

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \uD45C\uC2DC

MSGBOX_OK=\uD655\uC778

MSGBOX_CANCEL=\uCDE8\uC18C

MSGBOX_YES=\uC608

MSGBOX_NO=\uC544\uB2C8\uC624

MSGBOX_ABORT=\uC911\uB2E8

MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4

MSGBOX_IGNORE=\uBB34\uC2DC

MSGBOX_CLOSE=\uB2EB\uAE30

MSGBOX_DELETE=\uC0AD\uC81C

MSGBOX_TITLE_ALERT=\uACBD\uACE0

MSGBOX_TITLE_CONFIRM=\uD655\uC778

MSGBOX_TITLE_ERROR=\uC624\uB958

MSGBOX_TITLE_INFO=\uC815\uBCF4

MSGBOX_TITLE_WARNING=\uACBD\uACE0

MSGBOX_TITLE_SUCCESS=\uC131\uACF5

MSGBOX_LINK_TITLE=\uC138\uBD80\uC0AC\uD56D \uBCF4\uAE30

PULL_TO_REFRESH_ARIA_F5=\uC0C8\uB85C \uACE0\uCE58\uB824\uBA74 F5\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

PULL2REFRESH_PULLDOWN=\uC544\uB798\uB85C \uB2F9\uACA8\uC11C \uC0C8\uB85C \uACE0\uCE68

PULL2REFRESH_RELEASE=\uB193\uC73C\uBA74 \uC0C8\uB85C \uACE0\uCE68

PULL2REFRESH_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911...

PULL2REFRESH_LOADING_LONG=\uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624. \uB370\uC774\uD130 \uB85C\uB4DC \uC911

PULL2REFRESH_REFRESH=\uC0C8\uB85C \uACE0\uCE68

SHELL_LOGOUT=\uB85C\uADF8\uC544\uC6C3

PERSODIALOG_OK=\uD655\uC778

PERSODIALOG_CANCEL=\uCDE8\uC18C

PERSODIALOG_UP=\uC5F4\uC744 \uC704\uB85C \uC774\uB3D9

PERSODIALOG_DOWN=\uC5F4\uC744 \uC544\uB798\uB85C \uC774\uB3D9

PERSODIALOG_COLUMNS_TITLE=\uC5F4

PERSODIALOG_SELECT_ALL=\uBAA8\uB450 \uC120\uD0DD

PERSODIALOG_NO_DATA=\uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

VIEWSETTINGS_TITLE=\uBDF0 \uC124\uC815

VIEWSETTINGS_TITLE_SORT=\uC815\uB82C

VIEWSETTINGS_TITLE_GROUP=\uADF8\uB8F9

VIEWSETTINGS_TITLE_FILTER=\uD544\uD130

VIEWSETTINGS_TITLE_FILTERBY=\uD544\uD130\uB9C1 \uAE30\uC900\:

VIEWSETTINGS_FILTERTEXT=\uD544\uD130\uB9C1 \uAE30\uC900\:

VIEWSETTINGS_ACCEPT=\uD655\uC778

VIEWSETTINGS_CANCEL=\uCDE8\uC18C

VIEWSETTINGS_RESET=\uC7AC\uC124\uC815

VIEWSETTINGS_NONE_ITEM=\uC5C6\uC74C

VIEWSETTINGS_ASCENDING_ITEM=\uC624\uB984\uCC28\uC21C

VIEWSETTINGS_DESCENDING_ITEM=\uB0B4\uB9BC\uCC28\uC21C

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\uBAA8\uB4E0 \uD544\uD130 \uC9C0\uC6B0\uAE30

VIEWSETTINGS_SORT_DIRECTION=\uC815\uB82C \uBC29\uD5A5

VIEWSETTINGS_GROUP_DIRECTION=\uADF8\uB8F9 \uBC29\uD5A5

VIEWSETTINGS_SORT_BY=\uC815\uB82C \uC21C\uC11C

VIEWSETTINGS_SORT_OBJECT=\uC815\uB82C \uAE30\uC900

VIEWSETTINGS_FILTER_BY=\uD544\uD130\uB9C1 \uAE30\uC900

VIEWSETTINGS_GROUP_BY=\uADF8\uB8F9\uD654 \uC21C\uC11C

VIEWSETTINGS_GROUP_OBJECT=\uADF8\uB8F9\uD654 \uAE30\uC900

FACETFILTER_CHECKBOX_ALL=\uBAA8\uB450

FACETFILTER_ALL_SELECTED={0}(\uBAA8\uB450)

FACETFILTER_SEARCH=\uAC80\uC0C9

FACETFILTER_ITEM_SELECTION={0}({1})

FACETFILTER_ARIA_FACET_FILTER=\uD328\uC2EF \uD544\uD130

FACETFILTER_TITLE=\uD544\uD130

FACETFILTER_ACTIVE_TITLE=\uD65C\uC131 \uD544\uD130

FACETFILTER_ACCEPT=\uD655\uC778

FACETFILTER_INFOBAR_FILTERED_BY={0}({1})(\uC73C)\uB85C \uD544\uD130\uB9C1

FACETFILTER_INFOBAR_NO_FILTERS=\uD544\uD130 \uBBF8\uC120\uD0DD

FACETFILTER_INFOBAR_AND=\uADF8\uB9AC\uACE0

FACETFILTER_INFOBAR_AFTER_AND={0}({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\uC5EC\uB7EC \uD544\uD130 \uC801\uC6A9

FACETFILTER_MORE_COUNT={0}\uAC1C \uD56D\uBAA9 \uB354 \uBCF4\uAE30...

FACETFILTER_FILTERS_HUGE={0}\uAC1C \uD56D\uBAA9 \uB354 \uC0AC\uC6A9 \uAC00\uB2A5

FACETFILTER_SERVER_SEARCH=\uC11C\uBC84\uC5D0\uC11C \uCD94\uAC00 \uAC80\uC0C9

FACETFILTER_REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70

FACETFILTERLIST_ARIA_POSITION={0}/{1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD544\uD130 \uC774\uB984

TABLESELECTDIALOG_SELECTEDITEMS=\uC120\uD0DD\uB428\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\uC9C0\uC6B0\uAE30

SELECTDIALOG_CLEARBUTTON=\uC9C0\uC6B0\uAE30

SELECTDIALOG_SEARCH=\uAC80\uC0C9

FEEDINPUT_PLACEHOLDER=\uC5EC\uAE30\uC5D0 \uAE30\uB85D\uD558\uC2ED\uC2DC\uC624.

FEEDINPUT_SUBMIT=\uC81C\uCD9C

FEED_INPUT_ARIA_LABEL=\uC0AC\uC6A9\uC790\uC758 \uC785\uB825

INPUT_SUGGESTIONS_SHOW_ALL=\uBAA8\uB4E0 \uD56D\uBAA9 \uD45C\uC2DC

INPUT_SUGGESTIONS_ONE_HIT=\uD55C \uAC1C\uC758 \uACB0\uACFC \uC0AC\uC6A9 \uAC00\uB2A5

INPUT_SUGGESTIONS_MORE_HITS={0}\uAC1C \uACB0\uACFC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

INPUT_SUGGESTIONS_NO_HIT=\uACB0\uACFC \uC5C6\uC74C

INPUT_VALUEHELP=\uAC12 \uB3C4\uC6C0\uB9D0 \uC0AC\uC6A9 \uAC00\uB2A5

INPUT_VALUEHELP_BUTTON=\uAC12 \uB3C4\uC6C0\uB9D0 \uD45C\uC2DC

INPUT_DISABLED=\uD14D\uC2A4\uD2B8 \uC785\uB825 \uC0AC\uC6A9 \uC548 \uD568

INPUT_AVALIABLE_VALUES=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uAC12

INPUTBASE_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958

INPUTBASE_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0

INPUTBASE_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5

INPUTBASE_VALUE_STATE_INFORMATION=\uAC12 \uC0C1\uD0DC \uC815\uBCF4

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\uC815\uBCF4 \uBC14

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\uB2E4\uC911 \uAC12 \uCF64\uBCF4 \uBC15\uC2A4

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\uB2E4\uC911 \uAC12 \uC785\uB825

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\uB9C8\uBC95\uC0AC \uC9C4\uD589\uB960 \uD45C\uC2DC\uC904

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\uB9C8\uBC95\uC0AC \uB2E8\uACC4

MESSAGE_VIEW_ARIA_LABEL=\uBA54\uC2DC\uC9C0

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\uD3C9\uAC00 \uC9C0\uC2DC\uC790

VALUE_STATE_ERROR_ALREADY_SELECTED=\uC774 \uAC12\uC740 \uC774\uBBF8 \uC120\uD0DD\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.

FACETFILTER_REMOVE=\uD328\uC2EF \uB9AC\uC2A4\uD2B8 \uC81C\uAC70

FACETFILTER_ARIA_REMOVE=\uC81C\uAC70 \uAC00\uB2A5\uD55C \uD328\uC2EF\: Delete\uB97C \uB20C\uB7EC \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624.

FACETFILTER_ADDFACET=\uD544\uD130 \uCD94\uAC00

FACETFILTER_RESET=\uD544\uD130 \uC7AC\uC124\uC815

FACETFILTER_PREVIOUS=\uC774\uC804

FACETFILTER_NEXT=\uB2E4\uC74C

TEXT_SHOW_MORE=\uC790\uC138\uD788

TEXT_SHOW_LESS=\uAC04\uB2E8\uD788

EXPANDABLE_TEXT_SHOW_MORE=\uC790\uC138\uD788

EXPANDABLE_TEXT_SHOW_LESS=\uAC04\uB2E8\uD788

UPLOADCOLLECTION_ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}''\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

UPLOADCOLLECTION_DELETE_TITLE=\uD30C\uC77C \uC0AD\uC81C

UPLOADCOLLECTION_TERMINATE_TEXT=\uB2E4\uC74C \uD30C\uC77C\uC758 \uC5C5\uB85C\uB4DC\uAC00 \uC885\uB8CC\uB420 \uC608\uC815\:

UPLOADCOLLECTION_TERMINATE_TITLE=\uC5C5\uB85C\uB4DC \uC885\uB8CC

UPLOADCOLLECTION_EXISTS=\uD30C\uC77C \uC774\uB984\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.

UPLOADCOLLECTION_TYPE_FILENAME=\uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

UPLOADCOLLECTION_UPLOADING=\uC5C5\uB85C\uB4DC \uC911\: {0} %

UPLOADCOLLECTION_FAILED=\uC5C5\uB85C\uB4DC \uC2E4\uD328

UPLOADCOLLECTION_MISMATCH=\uD30C\uC77C \uC720\uD615\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\uC5C5\uB85C\uB4DC\uAC00 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uCC98\uB9AC\uAC00 \uB05D\uB0A0 \uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.

UPLOADCOLLECTION_MULTIPLE_FALSE=\uC5EC\uAE30\uC11C \uB2E8\uC77C \uB04C\uC5B4\uC11C \uB193\uAE30\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\uCDE8\uC18C

UPLOADCOLLECTION_OKBUTTON_TEXT=\uD655\uC778

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\uC774\uB984 \uBC14\uAFB8\uAE30

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\uC0AD\uC81C

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\uC885\uB8CC

UPLOADCOLLECTION_EDITBUTTON_TEXT=\uC774\uB984 \uBC14\uAFB8\uAE30

UPLOADCOLLECTION_ADD=\uCD94\uAC00

UPLOADCOLLECTION_UPLOAD=\uC5C5\uB85C\uB4DC

UPLOADCOLLECTION_NO_DATA_TEXT=\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C\uC744 \uB4DC\uB86D\uD558\uAC70\uB098 "\uC5C5\uB85C\uB4DC" \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\uC5EC\uAE30\uC5D0 \uD30C\uC77C\uC744 \uB04C\uC5B4\uC624\uC2ED\uC2DC\uC624.

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C\uC744 \uB4DC\uB86D\uD558\uC2ED\uC2DC\uC624.

UPLOAD_SET_ITEM_COMPLETE_STATE=\uC644\uB8CC

UPLOAD_SET_ITEM_ERROR_STATE=\uC885\uB8CC\uB428

UPLOAD_SET_ITEM_READY_STATE=\uBCF4\uB958

UPLOAD_SET_ITEM_UPLOADING_STATE=\uC5C5\uB85C\uB4DC \uC911

UPLOAD_SET_RESTART_BUTTON_TEXT=\uC7AC\uC2DC\uC791

UPLOAD_SET_EDIT_BUTTON_TEXT=\uD3B8\uC9D1

UPLOAD_SET_RENAME_BUTTON_TEXT=\uC774\uB984 \uBC14\uAFB8\uAE30

UPLOAD_SET_CANCEL_BUTTON_TEXT=\uCDE8\uC18C

UPLOAD_SET_TYPE_FILE_NAME=\uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

UPLOAD_SET_FILE_NAME_EXISTS=\uD30C\uC77C \uC774\uB984\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.

UPLOAD_SET_DELETE_BUTTON_TEXT=\uC81C\uAC70

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\uC885\uB8CC

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\uD30C\uC77C\uC744 \uC81C\uAC70\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

UPLOAD_SET_DELETE_TEXT={0}\uC744(\uB97C) \uC81C\uAC70\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

UPLOAD_SET_DELETE_TITLE=\uD30C\uC77C \uC81C\uAC70

UPLOAD_SET_TERMINATE_TITLE=\uC5C5\uB85C\uB4DC \uC885\uB8CC

UPLOAD_SET_TERMINATE_TEXT=\uB2E4\uC74C \uD30C\uC77C\uC758 \uC5C5\uB85C\uB4DC\uAC00 \uC885\uB8CC\uB429\uB2C8\uB2E4.

UPLOAD_SET_OKBUTTON_TEXT=\uD655\uC778

UPLOAD_SET_UPLOAD_COMPLETED=\uC5C5\uB85C\uB4DC\uAC00 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uCC98\uB9AC\uAC00 \uB05D\uB0A0 \uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.

UPLOAD_SET_NO_DATA_TEXT=\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

UPLOAD_SET_NO_DATA_DESCRIPTION=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C\uC744 \uB4DC\uB86D\uD558\uAC70\uB098 "+" \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

P13NDIALOG_VIEW_SETTINGS=\uBDF0 \uC124\uC815
P13NDIALOG_TITLE_FILTER=\uD544\uD130 \uC815\uC758
P13NDIALOG_TITLE_SORT=\uC815\uB82C \uC815\uC758
P13NDIALOG_TITLE_GROUP=\uADF8\uB8F9 \uC815\uC758
P13NDIALOG_TITLE_COLUMNS=\uC5F4 \uC18D\uC131 \uC815\uC758
P13NDIALOG_TITLE_DIMEASURE=\uCC28\uD2B8 \uC18D\uC131 \uC815\uC758
P13NDIALOG_OK=\uD655\uC778
P13NDIALOG_CANCEL=\uCDE8\uC18C
P13NDIALOG_RESET=\uC7AC\uC124\uC815
P13NDIALOG_VALIDATION_FIX=\uC218\uC815
P13NDIALOG_VALIDATION_TITLE=\uACBD\uACE0
P13NDIALOG_VALIDATION_TITLE_ERROR=\uC624\uB958
P13NDIALOG_VALIDATION_MESSAGE=\uC77C\uBD80 \uD544\uD130 \uAC12\uC774 \uC5C6\uAC70\uB098 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\uB108\uBB34 \uB9CE\uC740 \uC218\uC758 \uC5F4\uC744 \uC120\uD0DD\uD558\uBA74 \uC131\uB2A5\uC774 \uC800\uD558\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
P13NDIALOG_VALIDATION_CHARTTYPE=\uC774 \uCC28\uD2B8 \uC720\uD615\uC5D0\uB294 \uC120\uD0DD\uD55C \uCC28\uC6D0\uACFC \uACC4\uC218\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\uC785\uB825\uD55C \uB0B4\uC6A9\uC744 \uC218\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

P13NDIALOG_SELECTION_NONE=(\uC5C6\uC74C)

FILTERPANEL_INCLUDES=\uD3EC\uD568
FILTERPANEL_EXCLUDES=\uC81C\uC678
FILTERPANEL_TITLE=\uD544\uD130

SORTPANEL_TITLE=\uC815\uB82C

GROUPPANEL_TITLE=\uADF8\uB8F9

CONDITIONPANEL_FIELD_LABEL=\uD544\uB4DC\:
CONDITIONPANEL_OPERATOR_LABEL=\uC5F0\uC0B0\uC790\:

CONDITIONPANEL_OPTIONBT=\uC0AC\uC774\uC5D0 \uC788\uC74C
CONDITIONPANEL_OPTIONNotBT=\uC0AC\uC774\uC5D0 \uC5C6\uC74C
CONDITIONPANEL_OPTIONEQ=\uAC19\uC74C
CONDITIONPANEL_OPTIONNotEQ=\uAC19\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTIONContains=\uD3EC\uD568
CONDITIONPANEL_OPTIONNotContains=\uD3EC\uD568 \uC548 \uD568
CONDITIONPANEL_OPTIONGT=\uBCF4\uB2E4 \uD07C
CONDITIONPANEL_OPTIONNotGT=\uBCF4\uB2E4 \uD06C\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTIONGE=\uD06C\uAC70\uB098 \uAC19\uC74C
CONDITIONPANEL_OPTIONNotGE=\uD06C\uAC70\uB098 \uAC19\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTIONLT=\uBCF4\uB2E4 \uC791\uC74C
CONDITIONPANEL_OPTIONNotLT=\uBCF4\uB2E4 \uC791\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTIONLE=\uC791\uAC70\uB098 \uAC19\uC74C
CONDITIONPANEL_OPTIONNotLE=\uC791\uAC70\uB098 \uAC19\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTIONInitial=\uCD08\uAE30 \uAC12
CONDITIONPANEL_OPTIONStartsWith=\uC2DC\uC791 \uBB38\uC790
CONDITIONPANEL_OPTIONNotStartsWith=\uC81C\uC678\uD560 \uC2DC\uC791 \uBB38\uC790
CONDITIONPANEL_OPTIONEndsWith=\uB05D \uBB38\uC790
CONDITIONPANEL_OPTIONNotEndsWith=\uC81C\uC678\uD560 \uB05D \uBB38\uC790
CONDITIONPANEL_OPTIONAscending=\uC624\uB984\uCC28\uC21C
CONDITIONPANEL_OPTIONDescending=\uB0B4\uB9BC\uCC28\uC21C
CONDITIONPANEL_OPTIONGroupAscending=\uC624\uB984\uCC28\uC21C
CONDITIONPANEL_OPTIONGroupDescending=\uB0B4\uB9BC\uCC28\uC21C
CONDITIONPANEL_OPTIONTotal=\uCD1D\uACC4
CONDITIONPANEL_OPTIONAverage=\uD3C9\uADE0
CONDITIONPANEL_OPTIONMinimum=\uCD5C\uC18C
CONDITIONPANEL_OPTIONMaximum=\uCD5C\uB300
CONDITIONPANEL_OPTIONEmpty=\uBE44\uC5B4 \uC788\uC74C
CONDITIONPANEL_OPTIONNotEmpty=\uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTION_DATE_BT=\uC0AC\uC774\uC5D0 \uC788\uC74C
CONDITIONPANEL_OPTION_DATE_EQ=\uAC19\uC74C
CONDITIONPANEL_OPTION_DATE_GT=\uC774\uD6C4
CONDITIONPANEL_OPTION_DATE_GE=\uB2F9\uC77C \uC774\uD6C4
CONDITIONPANEL_OPTION_DATE_LT=\uC774\uC804
CONDITIONPANEL_OPTION_DATE_LE=\uB2F9\uC77C \uC774\uC804
CONDITIONPANEL_OPTION_DATE_Empty=\uBE44\uC5B4 \uC788\uC74C
CONDITIONPANEL_OPTION_DATE_NotBT=\uC0AC\uC774\uC5D0 \uC5C6\uC74C
CONDITIONPANEL_OPTION_DATE_NotEQ=\uAC19\uC9C0 \uC54A\uC74C
CONDITIONPANEL_OPTION_DATE_NotGT=\uC804
CONDITIONPANEL_OPTION_DATE_NotGE=\uD574\uB2F9\uC77C \uB610\uB294 \uADF8 \uD6C4\uAC00 \uC544\uB2D8
CONDITIONPANEL_OPTION_DATE_NotLT=\uC774\uD6C4
CONDITIONPANEL_OPTION_DATE_NotLE=\uC804 \uB610\uB294 \uD574\uB2F9\uC77C\uC774 \uC544\uB2D8
CONDITIONPANEL_OPTION_DATE_NotEmpty=\uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC74C

CONDITIONPANEL_OPTION_NUMERIC_BT=\uC0AC\uC774\uC5D0 \uC788\uC74C
CONDITIONPANEL_OPTION_NUMERIC_EQ=\uAC19\uC74C
CONDITIONPANEL_OPTION_NUMERIC_GT=\uBCF4\uB2E4 \uD07C
CONDITIONPANEL_OPTION_NUMERIC_GE=\uD06C\uAC70\uB098 \uAC19\uC74C
CONDITIONPANEL_OPTION_NUMERIC_LT=\uBCF4\uB2E4 \uC791\uC74C
CONDITIONPANEL_OPTION_NUMERIC_LE=\uC791\uAC70\uB098 \uAC19\uC74C


CONDITIONPANEL_LABELFROM=\uC2DC\uC791
CONDITIONPANEL_LABELTO=\uC885\uB8CC
CONDITIONPANEL_LABELVALUE=\uAC12
CONDITIONPANEL_LABELGROUPING=\uD544\uB4DC\uB97C \uC5F4\uB85C \uD45C\uC2DC
CONDITIONPANEL_ADD_TOOLTIP=\uC2E0\uADDC \uB77C\uC778 \uCD94\uAC00
CONDITIONPANEL_REMOVE_TOOLTIP=\uB77C\uC778 \uC81C\uAC70
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\uD544\uD130 \uCD94\uAC00
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\uD544\uD130 \uC81C\uAC70
CONDITIONPANEL_ADD_SORT_TOOLTIP=\uC815\uB82C \uAE30\uC900 \uCD94\uAC00
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\uC815\uB82C \uAE30\uC900 \uC81C\uAC70
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\uADF8\uB8F9\uD654 \uAE30\uC900 \uCD94\uAC00
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\uADF8\uB8F9\uD654 \uAE30\uC900 \uC81C\uAC70
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\uC870\uAC74 \uCD94\uAC00
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\uC870\uAC74 \uC81C\uAC70
CONDITIONPANEL_REMOVE_ALL=\uBAA8\uB450 \uC81C\uAC70
CONDITIONPANEL_FIELDMESSAGE=\uC720\uD6A8\uD55C \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

CHARTPANEL_TITLE=\uCC28\uD2B8

COLUMSPANEL_TITLE=\uC5F4
COLUMNSPANEL_SHOW_ALL=\uBAA8\uB450 \uD45C\uC2DC
COLUMNSPANEL_SHOW_SELECTED=\uC120\uD0DD\uD55C \uD56D\uBAA9 \uD45C\uC2DC
COLUMNSPANEL_SELECT_ALL=\uBAA8\uB450 \uC120\uD0DD
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\uBAA8\uB450 \uC120\uD0DD({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\uB9E8 \uC704\uB85C \uC774\uB3D9
COLUMNSPANEL_MOVE_UP=\uC704\uB85C \uC774\uB3D9
COLUMNSPANEL_MOVE_DOWN=\uC544\uB798\uB85C \uC774\uB3D9
COLUMNSPANEL_MOVE_TO_BOTTOM=\uB9E8 \uC544\uB798\uB85C \uC774\uB3D9

COLUMNSPANEL_COLUMN_TYPE=\uC720\uD615
COLUMNSPANEL_TYPE_DIMENSION=\uCC28\uC6D0
COLUMNSPANEL_TYPE_MEASURE=\uACC4\uC218
COLUMNSPANEL_COLUMN_ROLE=\uC5ED\uD560
COLUMNSPANEL_CHARTROLE_CATEGORY=\uBC94\uC8FC
COLUMNSPANEL_CHARTROLE_CATEGORY2=\uBC94\uC8FC 2
COLUMNSPANEL_CHARTROLE_SERIES=\uACC4\uC5F4
COLUMNSPANEL_CHARTROLE_AXIS1=\uCD95 1
COLUMNSPANEL_CHARTROLE_AXIS2=\uCD95 2
COLUMNSPANEL_CHARTROLE_AXIS3=\uCD95 3
COLUMNSPANEL_CHARTROLE_AXIS4=\uCD95 4
COLUMNSPANEL_CHARTTYPE=\uCC28\uD2B8 \uC720\uD615


LINK_SUBTLE=\uBBF8\uC138
LINK_EMPHASIZED=\uAC15\uC870

SEARCHFIELD_ARIA_F5=\uC0C8\uB85C \uACE0\uCE58\uB824\uBA74 F5\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

VALUEHELP_ARIA_F4=F4\uB97C \uB20C\uB7EC \uAC12 \uB3C4\uC6C0\uB9D0 \uB2E4\uC774\uC5BC\uB85C\uADF8\uB97C \uC5EC\uC2ED\uC2DC\uC624.

OBJECTNUMBER_NAME=\uC624\uBE0C\uC81D\uD2B8 \uBC88\uD638
OBJECTNUMBER_EMPHASIZED=\uAC15\uC870
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\uAC12 \uC0C1\uD0DC \uC815\uBCF4

ICONTABBAR_NEXTSTEP=\uB2E4\uC74C \uB2E8\uACC4
ICONTABBAR_ICONCOLOR_POSITIVE=\uAE0D\uC815\uC801
ICONTABBAR_ICONCOLOR_CRITICAL=\uC2EC\uAC01
ICONTABBAR_ICONCOLOR_NEGATIVE=\uBD80\uC815\uC801
ICONTABBAR_ICONCOLOR_NEUTRAL=\uC911\uB9BD

ICONTABHEADER_OVERFLOW_MORE=\uB354 \uBCF4\uAE30

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\uC624\uBC84\uD50C\uB85C\uC6B0 \uD234\uBC14

ICONTABFILTER_SPLIT_TAB=\uD0ED \uBD84\uD560

ICONTABFILTER_BADGE=\uC2E0\uADDC \uD56D\uBAA9 \uCD94\uAC00\uB428

ICONTABFILTER_SUB_ITEMS_BADGES=\uC2E0\uADDC \uD56D\uBAA9\uC774 \uD3EC\uD568\uB41C \uD0ED \uC788\uC74C

ICONTABFILTER_BADGE_MSG=\uC2E0\uADDC \uD56D\uBAA9\uC774 {0} \uD0ED\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

ICONTABFILTER_SUB_ITEM_BADGE=\uC2E0\uADDC \uD56D\uBAA9\uC774 {0} \uD0ED\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uD0ED\uC740 {1} \uD0ED\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.

RATING_VALUEARIATEXT={0}/{1}
RATING_ARIA_NAME=\uB4F1\uAE09

ARIA_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30
ARIA_FLAG_MARK_VALUE=\uD50C\uB798\uADF8

OH_ARIA_ICON=\uC544\uC774\uCF58

SHELL_ARIA_LOGO=\uB85C\uACE0

MESSAGE_PAGE_ROLE_DESCRIPTION=\uBA54\uC2DC\uC9C0 \uD398\uC774\uC9C0

MESSAGE_PAGE_TEXT=\uC77C\uCE58\uD558\uB294 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
MESSAGE_PAGE_DESCRIPTION=\uD544\uD130 \uC124\uC815 \uC810\uAC80

MULTIINPUT_SHOW_MORE_TOKENS={0}\uAC1C \uD56D\uBAA9 \uB354 \uBCF4\uAE30

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\uC120\uD0DD \uD56D\uBAA9\uC758 \uB9AC\uC2A4\uD2B8\uB97C \uC5F4\uB824\uBA74 Enter\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

TOKENIZER_SHOW_ALL_ITEM={0}\uAC1C \uD56D\uBAA9
TOKENIZER_SHOW_ALL_ITEMS={0}\uAC1C \uD56D\uBAA9
TOKENIZER_ARIA_NO_TOKENS=\uD1A0\uD070 \uC5C6\uC74C
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\uD55C \uAC1C\uC758 \uD1A0\uD070 \uD3EC\uD568
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0}\uAC1C\uC758 \uD1A0\uD070 \uD3EC\uD568

TOKENIZER_ARIA_LABEL=\uD1A0\uD06C\uB098\uC774\uC800

TOKEN_ARIA_LABEL=\uD1A0\uD070
TOKEN_ARIA_DELETABLE=\uC0AD\uC81C \uAC00\uB2A5

SELECT_ROLE_DESCRIPTION=\uC120\uD0DD

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\uC77D\uC9C0 \uC54A\uC74C
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\uC7A0\uAE40

MESSAGEPOPOVER_CLOSE=\uB2EB\uAE30
MESSAGEPOPOVER_ALL=\uBAA8\uB450
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\uBA54\uC2DC\uC9C0\uB85C \uB3CC\uC544\uAC00\uAE30
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\uBA54\uC2DC\uC9C0 \uC138\uBD80\uC0AC\uD56D
MESSAGEPOPOVER_ARIA_HEADING=\uBA54\uC2DC\uC9C0

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\uC624\uB958
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\uC131\uACF5
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\uACBD\uACE0
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\uC815\uBCF4

BUTTON_ARIA_TYPE_ACCEPT=\uAE0D\uC815\uC801 \uC561\uC158
BUTTON_ARIA_TYPE_REJECT=\uBD80\uC815\uC801 \uC561\uC158
BUTTON_ARIA_TYPE_ATTENTION=\uC8FC\uC758 \uC561\uC158
BUTTON_ARIA_TYPE_EMPHASIZED=\uAC15\uC870

BUTTON_ARIA_TYPE_CRITICAL=\uACBD\uACE0 \uC720\uD615
BUTTON_ARIA_TYPE_NEGATIVE=\uC624\uB958 \uC720\uD615
BUTTON_ARIA_TYPE_SUCCESS=\uC131\uACF5 \uC720\uD615

CAROUSEL_POSITION={1}\uAC1C \uC911 {0}\uAC1C \uD56D\uBAA9 \uD45C\uC2DC\uB428

CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

CAROUSEL_ERROR_MESSAGE=\uCEE8\uD150\uD2B8\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

COLON=\:

SEMANTIC_CONTROL_EDIT=\uD3B8\uC9D1
SEMANTIC_CONTROL_SAVE=\uC800\uC7A5
SEMANTIC_CONTROL_DELETE=\uC0AD\uC81C
SEMANTIC_CONTROL_CANCEL=\uCDE8\uC18C
SEMANTIC_CONTROL_APPROVE=\uC2B9\uC778
SEMANTIC_CONTROL_REJECT=\uAC70\uBD80
SEMANTIC_CONTROL_FORWARD=\uC804\uB2EC
SEMANTIC_CONTROL_OPEN_IN=\uC5F4\uAE30...
SEMANTIC_CONTROL_SORT=\uC815\uB82C
SEMANTIC_CONTROL_FILTER=\uD544\uD130
SEMANTIC_CONTROL_GROUP=\uADF8\uB8F9
SEMANTIC_CONTROL_FLAG=\uD50C\uB798\uADF8
SEMANTIC_CONTROL_FAVORITE=\uC990\uACA8\uCC3E\uAE30
SEMANTIC_CONTROL_ADD=\uCD94\uAC00
SEMANTIC_CONTROL_SEND_EMAIL=\uC804\uC790\uBA54\uC77C \uBCF4\uB0B4\uAE30
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam\uC5D0\uC11C \uD1A0\uB860
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam\uC5D0\uC11C \uACF5\uC720
SEMANTIC_CONTROL_SEND_MESSAGE=\uBA54\uC2DC\uC9C0 \uBCF4\uB0B4\uAE30
SEMANTIC_CONTROL_SAVE_AS_TILE=\uD0C0\uC77C\uB85C \uC800\uC7A5
SEMANTIC_CONTROL_PRINT=\uC778\uC1C4
SEMANTIC_CONTROL_MULTI_SELECT=\uBCF5\uC218 \uC120\uD0DD
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\uBCF5\uC218 \uC120\uD0DD \uCDE8\uC18C
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\uBA54\uC2DC\uC9C0
SEMANTIC_CONTROL_ACTION_SHARE=\uACF5\uC720
SEMANTIC_DETAIL_PAGE_TITLE=\uC138\uBD80\uC0AC\uD56D
SEMANTIC_MASTER_PAGE_TITLE=\uB9C8\uC2A4\uD130

DRAFT_INDICATOR_SAVING_DRAFT=\uB4DC\uB798\uD504\uD2B8 \uC800\uC7A5 \uC911...
DRAFT_INDICATOR_DRAFT_SAVED=\uB4DC\uB798\uD504\uD2B8 \uC800\uC7A5\uB428

WIZARD_CANCEL=\uCDE8\uC18C
WIZARD_NEXT=\uB2E4\uC74C
WIZARD_FINISH=\uAC80\uD1A0

DATEPICKER_DATE_TYPE=\uC77C\uC790 \uC720\uD615
DATEPICKER_SELECTION_CONFIRM=\uD655\uC778
DATEPICKER_SELECTION_CANCEL=\uCDE8\uC18C

WIZARD_STEP=\uB2E8\uACC4
WIZARD_STEPS=\uB2E8\uACC4
WIZARD_STEP_LABEL=\uB2E8\uACC4 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\uB2E8\uACC4 {0} {1} {2} \uD604\uC7AC
WIZARD_LABEL=\uB9C8\uBC95\uC0AC

TOOLTIP_OH_FLAG_MARK_VALUE=\uD50C\uB798\uADF8 \uC124\uC815\uB428

TOOLTIP_OH_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30

OH_SELECT_ARROW_TOOLTIP=\uAD00\uB828 \uC635\uC158

OM_FLAG=\uD50C\uB798\uADF8 \uC9C0\uC815\uB428

OM_FAVORITE=\uC990\uACA8\uCC3E\uAE30

OM_DRAFT=\uB4DC\uB798\uD504\uD2B8

OM_LOCKED=\uC7A0\uAE40

OM_LOCKED_BY={0}\uC5D0 \uC758\uD574 \uC7A0\uAE40

OM_LOCKED_BY_ANOTHER_USER=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uC5D0 \uC758\uD574 \uC7A0\uAE40

OM_UNSAVED=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC0AC\uD56D

OM_UNSAVED_BY={0}\uC758 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

OM_UNSAVED_BY_ANOTHER_USER=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uC758 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

QUICKVIEW_SEND_SMS=SMS \uBCF4\uB0B4\uAE30

TEXTAREA_CHARACTER_LEFT={0}\uC790 \uB0A8\uC544 \uC788\uC74C

TEXTAREA_CHARACTERS_LEFT={0}\uC790 \uB0A8\uC544 \uC788\uC74C

TEXTAREA_CHARACTER_EXCEEDED={0}\uC790 \uCD08\uACFC

TEXTAREA_CHARACTERS_EXCEEDED={0}\uC790 \uCD08\uACFC

TOOLTIP_OLI_FLAG_MARK_VALUE=\uD50C\uB798\uADF8 \uC9C0\uC815\uB428

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30

TOOLTIP_OLI_LOCK_MARK_VALUE=\uC7A0\uAE40

TIMEPICKER_SET=\uD655\uC778

TIMEPICKER_CANCEL=\uCDE8\uC18C

TIMEPICKER_SCREENREADER_TAG=\uC2DC\uAC04 \uC120\uD0DD

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\uC2DC\uAC04 \uC120\uD0DD({0} \uD615\uC2DD)

TIMEPICKER_LBL_HOURS=\uC2DC\uAC04

TIMEPICKER_LBL_MINUTES=\uBD84

TIMEPICKER_LBL_SECONDS=\uCD08

TIMEPICKER_LBL_AMPM=\uC624\uC804/\uC624\uD6C4

TIMEPICKER_SET_TIME=\uC2DC\uAC04 \uC124\uC815

TIMEPICKER_TOOLTIP_UP=\uC704

TIMEPICKER_TOOLTIP_DOWN=\uC544\uB798

BREADCRUMB_LABEL=\uD0D0\uC0C9 \uACBD\uB85C \uCD94\uC801

BREADCRUMB_SELECT_TOOLTIP=\uB354 \uBCF4\uAE30

NOTIFICATION_LIST_ITEM_UNREAD=\uC54C\uB9BC \uC77D\uC9C0 \uC54A\uC74C

NOTIFICATION_LIST_ITEM_READ=\uC54C\uB9BC \uC77D\uC74C

NOTIFICATION_LIST_GROUP_UNREAD=\uD1B5\uC9C0 \uADF8\uB8F9 \uC77D\uC9C0 \uC54A\uC74C

NOTIFICATION_LIST_GROUP_READ=\uD1B5\uC9C0 \uADF8\uB8F9 \uC77D\uC74C

NOTIFICATION_LIST_ITEM_DATETIME={0} \uD6C4 \uB9CC\uAE30

NOTIFICATION_LIST_ITEM_PRIORITY={0} \uC6B0\uC120\uC21C\uC704

NOTIFICATION_LIST_GROUP_PRIORITY={0} \uC6B0\uC120\uC21C\uC704

INFOTILE_CANNOT_LOAD_TILE=\uD0C0\uC77C\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

INFOTILE_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911

SEMANTIC_COLOR_CRITICAL=\uACBD\uACE0

SEMANTIC_COLOR_GOOD=\uC88B\uC74C

SEMANTIC_COLOR_NEUTRAL=\uC911\uB9BD

SEMANTIC_COLOR_ERROR=\uC704\uD5D8

NUMERICCONTENT_DEVIATION_UP=\uC624\uB984\uCC28\uC21C

NUMERICCONTENT_DEVIATION_DOWN=\uB0B4\uB9BC\uCC28\uC21C

MASKINPUT_SCREENREADER_TAG=\uB9C8\uC2A4\uD06C

MASKINPUT_SCREENREADER_DESCRIPTION=\uD3EC\uCEE4\uC2A4\uB97C \uB450\uBA74 \uB9C8\uC2A4\uD06C\uB41C \uC785\uB825 \uD544\uB4DC\uB294 \uD615\uC2DD\uC774 \uC9C0\uC815\uB418\uACE0 \uC0AC\uC804 \uC785\uB825\uB429\uB2C8\uB2E4. {0} \uAE30\uD638\uAC00 \uC790\uB9AC \uD45C\uC2DC\uC790\uB85C \uC608\uC57D\uB429\uB2C8\uB2E4. \uC774 \uD544\uB4DC\uC5D0 \uC785\uB825\uD574\uC57C \uD558\uB294 \uAC12\uC740 \uAC01 \uAE30\uD638\uAC00 \uADDC\uCE59\uC5D0 \uB300\uC751\uD558\uB294 \uB2E4\uC74C \uD615\uC2DD {1}\uC785\uB2C8\uB2E4. \uADDC\uCE59\uC740 \uD2B9\uC815 \uC704\uCE58\uC5D0 \uD5C8\uC6A9\uB418\uB294 \uBB38\uC790\uC758 \uC138\uD2B8\uC785\uB2C8\uB2E4. \uADDC\uCE59\uC774 \uC5C6\uB294 \uAE30\uD638\uB294 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uB294 \uBB38\uC790\uC774\uBA70 \uAC12 \uD45C\uC2DC \uD615\uC2DD\uC758 \uC77C\uBD80\uC785\uB2C8\uB2E4.

TABSTRIP_SCROLL_BACK=\uB4A4\uB85C \uC2A4\uD06C\uB864

TABSTRIP_SCROLL_FORWARD=\uC55E\uC73C\uB85C \uC2A4\uD06C\uB864

TABSTRIP_ITEM_MODIFIED=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

TABSTRIP_ITEM_NOT_MODIFIED=\uC800\uC7A5\uB428

TABSTRIP_ITEM_CLOSABLE=\uB2EB\uAE30 \uAC00\uB2A5
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\uADF8\uB8F9 \uC811\uAE30

NOTIFICATION_LIST_GROUP_EXPAND=\uADF8\uB8F9 \uD3BC\uCE58\uAE30

TABCONTAINER_ADD_NEW_TAB=\uC2E0\uADDC \uD0ED \uCD94\uAC00

TABSTRIP_OPENED_TABS=\uC5F4\uB9B0 \uD0ED

TABSTRIP_ITEM_CLOSE_BTN=\uB2EB\uAE30

NOTIFICATION_LIST_ITEM_SHOW_MORE=\uC790\uC138\uD788 \uD45C\uC2DC

NOTIFICATION_LIST_ITEM_SHOW_LESS=\uAC04\uB2E8\uD788 \uD45C\uC2DC

DATETIMEPICKER_DATE=\uC77C\uC790

DATETIMEPICKER_TIME=\uC2DC\uAC04

DATETIMEPICKER_TYPE=\uC77C\uC790 \uBC0F \uC2DC\uAC04

SPC_CONTROL_NAME=\uB2E8\uC77C \uACC4\uD68D \uB2EC\uB825

SPC_ACTIONS_TOOLBAR=\uB2E8\uC77C \uACC4\uD68D \uB2EC\uB825 \uC561\uC158

SPC_NAVIGATION_TOOLBAR=\uB2E8\uC77C \uACC4\uD68D \uB2EC\uB825 \uD0D0\uC0C9

PCH_SELECT_RANGE=\uBC94\uC704 \uC120\uD0DD

PCH_RANGE_PICKER=\uBC94\uC704 \uC120\uD0DD

PCH_NAVIGATE_TO_TODAY=\uD604\uC7AC \uC77C\uC790\uB85C \uC774\uB3D9

PCH_NAVIGATE_BACKWARDS=\uB4A4\uB85C \uC774\uB3D9

PCH_NAVIGATE_FORWARD=\uC55E\uC73C\uB85C \uC774\uB3D9

PCH_VIEW_SWITCH=\uBDF0 \uC804\uD658

SPC_BLOCKERS=\uBE14\uB85D\uCEE4

SPC_APPOINTMENTS=\uC2A4\uCF00\uC904

SPC_MORE_LINK={0}\uAC1C \uD56D\uBAA9 \uB354 \uBCF4\uAE30

PLANNINGCALENDAR=\uACC4\uD68D \uB2EC\uB825

PC_FUNCTIONS_TOOLBAR=\uACC4\uD68D \uB2EC\uB825 \uAE30\uB2A5

PC_INTERVAL_TOOLBAR=\uACC4\uD68D \uB2EC\uB825 \uAC04\uACA9

PC_INTERVAL_SELECTION_TOOLBAR=\uACC4\uD68D \uB2EC\uB825 \uAC04\uACA9 \uC120\uD0DD

PLANNINGCALENDAR_VIEW=\uB2EC\uB825 \uBCF4\uAE30 \uAE30\uC900

PLANNINGCALENDAR_HOURS=\uC2DC\uAC04

PLANNINGCALENDAR_DAYS=\uC77C

PLANNINGCALENDAR_MONTHS=\uC6D4

PLANNINGCALENDAR_WEEK=1\uC8FC

PLANNINGCALENDAR_ONE_MONTH=1\uAC1C\uC6D4

PLANNINGCALENDAR_TODAY=\uC624\uB298

PLANNINGCALENDAR_ALLDAY=\uC885\uC77C

PLANNINGCALENDAR_FROM=\uC2DC\uC791

PLANNINGCALENDAR_UNTIL=\uC885\uB8CC

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\uC5D4\uD2B8\uB9AC \uC5C6\uC74C

PAGINGBUTTON_NEXT=\uB2E4\uC74C \uD398\uC774\uC9C0

PAGINGBUTTON_PREVIOUS=\uC774\uC804 \uD398\uC774\uC9C0

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\uC138\uBD80\uC0AC\uD56D({0})

SELECTIONDETAILS_BUTTON_TEXT=\uC138\uBD80\uC0AC\uD56D

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\uD655\uC778


ACC_CTR_TYPE_INPUT=\uC785\uB825

ACC_CTR_TYPE_MULTIINPUT=\uBCF5\uC218 \uC785\uB825

ACC_CTR_TYPE_DATEINPUT=\uC77C\uC790 \uC785\uB825

ACC_CTR_TYPE_DATERANGEINPUT=\uC77C\uC790 \uBC94\uC704 \uC785\uB825

ACC_CTR_TYPE_TIMEINPUT=\uC2DC\uAC04 \uC785\uB825

ACC_CTR_TYPE_DATETIMEINPUT=\uC77C\uC790/\uC2DC\uAC04 \uC785\uB825

ACC_CTR_TYPE_RATING=\uD3C9\uAC00

ACC_CTR_TYPE_STEPINPUT=\uC2A4\uD540 \uBC84\uD2BC

ACC_CTR_TYPE_BUTTON=\uBC84\uD2BC

ACC_CTR_TYPE_LINK=\uB9C1\uD06C

ACC_CTR_TYPE_IMAGE=\uC774\uBBF8\uC9C0

ACC_CTR_TYPE_CHECKBOX=\uCCB4\uD06C\uBC15\uC2A4

ACC_CTR_TYPE_SWITCH=\uC804\uD658

ACC_CTR_TYPE_RADIO=\uB77C\uB514\uC624 \uBC84\uD2BC

ACC_CTR_TYPE_PROGRESS=\uC9C4\uD589 \uC0C1\uD0DC

ACC_CTR_TYPE_COMBO=\uCF64\uBCF4 \uBC15\uC2A4

ACC_CTR_TYPE_MULTICOMBO=\uBCF5\uC218 \uCF64\uBCF4 \uBC15\uC2A4

ACC_CTR_TYPE_LIST=\uB9AC\uC2A4\uD2B8 \uC0C1\uC790

ACC_CTR_TYPE_OPTION=\uB9AC\uC2A4\uD2B8 \uD56D\uBAA9

ACC_CTR_TYPE_TREE=\uD2B8\uB9AC

ACC_CTR_TYPE_TREEITEM=\uD2B8\uB9AC \uD56D\uBAA9

TREE_ITEM_EXPAND_NODE=\uB178\uB4DC \uD3BC\uCE58\uAE30

TREE_ITEM_COLLAPSE_NODE=\uB178\uB4DC \uC811\uAE30

ACC_CTR_TYPE_TABLE=\uD14C\uC774\uBE14

ACC_CTR_TYPE_ROW=\uD589

ACC_CTR_TYPE_HEADER_ROW=\uBA38\uB9AC\uAE00 \uD589

ACC_CTR_TYPE_FOOTER_ROW=\uBC14\uB2E5\uAE00 \uD589

ACC_CTR_STATE_PRESSED=\uB204\uB984

ACC_CTR_STATE_CHECKED=\uC120\uD0DD\uB428

ACC_CTR_STATE_NOT_CHECKED=\uC120\uD0DD\uB418\uC9C0 \uC54A\uC74C

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\uBD84\uD560 \uBC84\uD2BC

SPLIT_BUTTON_ARROW_TOOLTIP=\uBA54\uB274 \uC5F4\uAE30

SPLIT_BUTTON_KEYBOARD_HINT=Enter\uB97C \uB20C\uB7EC \uC561\uC158\uC744 \uD2B8\uB9AC\uAC70\uD558\uACE0 \uC544\uB798\uCABD \uD654\uC0B4\uD45C\uB97C \uB20C\uB7EC \uBA54\uB274\uB97C \uC5EC\uC2ED\uC2DC\uC624.

MENU_PAGE_BACK_BUTTON=\uC774\uB3D9

MENU_CLOSE=\uCDE8\uC18C

NOTIFICATION_LIST_ITEM_CLOSE=\uB2EB\uAE30

NOTIFICATION_LIST_GROUP_CLOSE=\uBAA8\uB450 \uB2EB\uAE30

NO_GROUPING=\uADF8\uB8F9\uD654\uD558\uC9C0 \uC54A\uC74C

REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70

ARIA_LABELLED_BY_POPOVER=\uC5F4 \uBDF0 \uC124\uC815

SHOW_SELECTED_ONLY=\uC120\uD0DD \uD56D\uBAA9\uB9CC \uD45C\uC2DC

NO_SORTING=\uC815\uB82C \uC5C6\uC74C

SLIDETILE_MULTIPLE_CONTENT=\uC5EC\uB7EC \uAC1C\uC758 \uCEE8\uD150\uD2B8\uAC00 \uC788\uB294 \uC694\uC18C

SLIDETILE_TOGGLE_SLIDING=\uC2AC\uB77C\uC774\uB4DC\uB97C \uC804\uD658\uD558\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

SLIDETILE_ACTIVATE=\uD65C\uC131\uD654\uD558\uB824\uBA74 Enter\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

SLIDETILE_SCROLL_BACK=\uB4A4\uB85C \uC2A4\uD06C\uB864\uD558\uB824\uBA74 B\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

SLIDETILE_SCROLL_FORWARD=\uC55E\uC73C\uB85C \uC2A4\uD06C\uB864\uD558\uB824\uBA74 F\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

SLIDER_HANDLE=\uC2AC\uB77C\uC774\uB354 \uD578\uB4E4

RANGE_SLIDER_RANGE_ANNOUNCEMENT={0}\uBD80\uD130 {1}\uAE4C\uC9C0

RANGE_SLIDER_LEFT_HANDLE=\uC67C\uCABD \uD578\uB4E4

RANGE_SLIDER_RIGHT_HANDLE=\uC624\uB978\uCABD \uD578\uB4E4

RANGE_SLIDER_RANGE_HANDLE=\uBC94\uC704

SLIDER_INPUT_TOOLTIP=\uAC12\uC744 \uC785\uB825\uD558\uB824\uBA74 F2\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

SLIDER_INPUT_LABEL=\uD604\uC7AC \uAC12

LIGHTBOX_CLOSE_BUTTON=\uB2EB\uAE30

HEADERCONTAINER_BUTTON_PREV_SECTION=\uC774\uC804

HEADERCONTAINER_BUTTON_NEXT_SECTION=\uB2E4\uC74C

LIGHTBOX_IMAGE_TIMED_OUT=\uC774\uBBF8\uC9C0\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\uC774 \uC774\uBBF8\uC9C0\uB294 \uC9C0\uAE08 \uB85C\uB4DC\uD558\uAE30\uC5D0 \uB108\uBB34 \uD07D\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

LIGHTBOX_IMAGE_ERROR=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

LIGHTBOX_IMAGE_ERROR_DETAILS=\uC9C0\uC815\uB41C \uC704\uCE58\uC5D0\uC11C \uC774\uBBF8\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uAC70\uB098 \uC11C\uBC84\uAC00 \uC751\uB2F5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

LIGHTBOX_ARIA_ENLARGED={0} {1}\uC758 \uD655\uB300 \uC774\uBBF8\uC9C0

TILE_REMOVE_BY_DEL_KEY=\uD56D\uBAA9\uC744 \uC81C\uAC70\uD558\uB824\uBA74 Delete \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

GENERICTILE_ACTIONS_ARIA_TEXT=\uC81C\uAC70 \uAC00\uB2A5\uD55C \uD0C0\uC77C

GENERICTILE_REMOVEBUTTON_TEXT=\uC81C\uAC70

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE={0}\uAC1C\uC758 \uD1B5\uC9C0\uAC00 \uB354 \uC788\uC2B5\uB2C8\uB2E4.

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\uB354 \uD45C\uC2DC\uD558\uB824\uBA74 \uB098\uC5F4\uB41C \uD1B5\uC9C0\uB97C \uB2EB\uAC70\uB098 \uC870\uCE58\uB97C \uCDE8\uD574\uC57C \uD569\uB2C8\uB2E4.

STEP_INPUT_INCREASE_BTN=\uC99D\uAC00

STEP_INPUT_DECREASE_BTN=\uAC10\uC18C

OBJECT_STATUS=\uC624\uBE0C\uC81D\uD2B8 \uC0C1\uD0DC

OBJECT_STATUS_ICON=\uC0C1\uD0DC \uC544\uC774\uCF58

OI_ARIA_ROLE=\uC624\uBE0C\uC81D\uD2B8 \uC2DD\uBCC4\uC790

NOTIFICATION_LIST_ITEM_CREATED_BY=\uC0DD\uC131\uC790

TABLE_CHECKBOX_SELECT_ALL=\uBAA8\uB4E0 \uD589 \uC120\uD0DD

TABLE_ROLE_DESCRIPTION=\uD14C\uC774\uBE14 \uD615\uC2DD \uB9AC\uC2A4\uD2B8

TABLE_POPIN_ROLE_DESCRIPTION=\uD14C\uC774\uBE14 \uD615\uC2DD \uD589 \uD655\uC7A5

PDF_VIEWER_POPUP_CLOSE_BUTTON=\uB2EB\uAE30

PDF_VIEWER_DOWNLOAD_TEXT=\uB2E4\uC6B4\uB85C\uB4DC

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \uD30C\uC77C\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \uBDF0\uC5B4

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\uC18C\uC2A4 \uC720\uD6A8\uC131 \uD655\uC778 \uC624\uB958

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\uD30C\uC77C\uC758 \uC18C\uC2A4 \uC720\uD6A8\uC131\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uC744 \uD45C\uC2DC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

MULTI_EDIT_KEEP_TEXT=\uAE30\uC874 \uAC12 \uC720\uC9C0

MULTI_EDIT_BLANK_TEXT=\uACF5\uBC31\uC73C\uB85C \uB450\uAE30

MULTI_EDIT_NEW_TEXT=\uAC12 \uB3C4\uC6C0\uB9D0 \uC0AC\uC6A9

SELECT_PICKER_TITLE_TEXT=\uC120\uD0DD

ACTION_SELECT_TUTOR_MESSAGE=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC561\uC158\uC744 \uD45C\uC2DC\uD558\uB824\uBA74 Tab\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.

WIZARD_STEP_OPTIONAL_STEP_TEXT=\uC120\uD0DD\uC0AC\uD56D

COLOR_PALETTE_TITLE=\uC0C9\uC0C1\uD45C

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\uC0C9\uC0C1\uD45C - \uC0AC\uC804 \uC815\uC758\uB41C \uC0C9

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\uC0C9\uC0C1\uD45C - \uCD5C\uADFC \uC0C9

COLOR_PALETTE_CANCEL=\uCDE8\uC18C

COLOR_PALETTE_DEFAULT_COLOR=\uAE30\uBCF8 \uC0C9

COLOR_PALETTE_MORE_COLORS=\uB2E4\uB978 \uC0C9...

COLOR_PALETTE_MORE_COLORS_TITLE=\uC0C9 \uBCC0\uACBD

COLOR_PALETTE_MORE_COLORS_CONFIRM=\uD655\uC778

COLOR_PALETTE_MORE_COLORS_CANCEL=\uCDE8\uC18C

COLOR_PALETTE_PREDEFINED_COLOR=\uC0C9 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\uCD5C\uADFC \uC0C9 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\uC0AC\uC6A9\uC790 \uC815\uC758

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\uD669\uAE08\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\uC9C4\uD55C \uC8FC\uD669\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\uC778\uB514\uC5B8 \uB808\uB4DC

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\uC9C4\uD55C \uC790\uD64D\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\uCF58\uD50C\uB77C\uC6CC \uBE14\uB8E8

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\uC9D9\uC740 \uD558\uB298\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\uC9C4\uD55C \uCCAD\uB85D\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\uC9D9\uC740 \uD669\uB85D\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\uC9C4\uD55C \uB179\uD68C\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\uBC1D\uC740 \uD558\uB298\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\uD770\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\uC5F0\uD55C \uD68C\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\uC9C4\uD55C \uD68C\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\uC5B4\uB451\uD55C \uD68C\uC0C9

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\uAC80\uC815

PANEL_ICON=\uD3BC\uCE58\uAE30/\uC811\uAE30

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\uAC80\uC0C9

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\uC7AC\uC124\uC815

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\uC0C8\uB85C \uACE0\uCE68

MESSAGE_STRIP_TITLE=\uB2EB\uAE30

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\uC624\uB958 \uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uB2EB\uAE30
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\uACBD\uACE0 \uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uB2EB\uAE30
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\uC131\uACF5 \uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uB2EB\uAE30
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\uC815\uBCF4 \uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uB2EB\uAE30

MESSAGE_STRIP_ERROR=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC624\uB958
MESSAGE_STRIP_WARNING=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uACBD\uACE0
MESSAGE_STRIP_SUCCESS=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC131\uACF5
MESSAGE_STRIP_INFORMATION=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uC815\uBCF4
MESSAGE_STRIP_CLOSABLE=\uB2EB\uAE30 \uAC00\uB2A5

GENERICTAG_ROLEDESCRIPTION=\uC624\uBE0C\uC81D\uD2B8 \uD0DC\uADF8

GENERICTAG_ARIA_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958
GENERICTAG_ARIA_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\uAC12 \uC0C1\uD0DC \uC815\uBCF4

ARIA_ROLEDESCRIPTION_CARD=\uCE74\uB4DC

DATASTATE_ERROR=\uD14C\uC774\uBE14\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
DATASTATE_WARNING=\uD14C\uC774\uBE14\uC5D0 \uACBD\uACE0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
DATASTATE_ISSUE=\uD14C\uC774\uBE14\uC5D0 \uC774\uC288\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
DATASTATE_NOTIFICATION=\uD14C\uC774\uBE14\uC5D0 \uD1B5\uC9C0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
DATASTATE_FILTERED_BY_ERROR=\uD544\uD130\uB9C1 \uAE30\uC900\: \uC624\uB958
DATASTATE_FILTERED_BY_WARNING=\uD544\uD130\uB9C1 \uAE30\uC900\: \uACBD\uACE0
DATASTATE_FILTERED_BY_ISSUE=\uD544\uD130\uB9C1 \uAE30\uC900\: \uC774\uC288
DATASTATE_FILTERED_BY_NOTIFICATION=\uD544\uD130\uB9C1 \uAE30\uC900\: \uD1B5\uC9C0
DATASTATE_FILTER_ITEMS=\uD56D\uBAA9 \uD544\uD130\uB9C1
DATASTATE_CLEAR_FILTER=\uD544\uD130 \uC9C0\uC6B0\uAE30

LIST_DATASTATE_ERROR=\uB9AC\uC2A4\uD2B8\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
LIST_DATASTATE_WARNING=\uB9AC\uC2A4\uD2B8\uC5D0 \uACBD\uACE0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
LIST_DATASTATE_ISSUE=\uB9AC\uC2A4\uD2B8\uC5D0 \uC774\uC288\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
LIST_DATASTATE_NOTIFICATION=\uB9AC\uC2A4\uD2B8\uC5D0 \uD1B5\uC9C0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.

TREE_DATASTATE_ERROR=\uD2B8\uB9AC\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
TREE_DATASTATE_WARNING=\uD2B8\uB9AC\uC5D0 \uACBD\uACE0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
TREE_DATASTATE_ISSUE=\uD2B8\uB9AC\uC5D0 \uC774\uC288\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
TREE_DATASTATE_NOTIFICATION=\uD2B8\uB9AC\uC5D0 \uD1B5\uC9C0\uAC00 \uC788\uC2B5\uB2C8\uB2E4.

COLUMNRESIZER_RESIZABLE=\uC5F4 \uD06C\uAE30\uB97C \uC870\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

BUTTON_BADGE_ONE_ITEM={0} \uD56D\uBAA9

BUTTON_BADGE_MANY_ITEMS={0}\uAC1C \uD56D\uBAA9

BUTTON_BADGE_MORE_THAN_ITEMS={0}\uAC1C \uCD08\uACFC \uD56D\uBAA9

NUMERIC_CONTENT_ROLE_DESCRIPTION=\uC22B\uC790 \uCEE8\uD150\uD2B8

GENERIC_TILE_ROLE_DESCRIPTION=\uD0C0\uC77C

SEGMENTEDBUTTON_NAME=\uC138\uADF8\uBA58\uD14C\uC774\uC158\uB41C \uBC84\uD2BC \uADF8\uB8F9

SEGMENTEDBUTTON_BUTTONS_NAME=\uC138\uADF8\uBA58\uD14C\uC774\uC158\uB41C \uBC84\uD2BC

SEGMENTEDBUTTON_SELECTION=\uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uB824\uBA74 SPACE \uB610\uB294 ENTER\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
