
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Uve\u0107aj

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Uredi

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Pristupi radnjama kolone

COLUMNHEADER_FILTERED=Filtrirano

COLUMNHEADER_SORTED=Pore\u0111ano

COLUMNHEADER_SORTED_ASCENDING=Rastu\u0107e

COLUMNHEADER_SORTED_DESCENDING=Opadaju\u0107e

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zatvori

COLUMNHEADERPOPOVER_SORT_BUTTON=Pore\u0111aj

COMBOBOX_BUTTON=Opcije odabira

COMBOBOX_AVAILABLE_OPTIONS=Dostupne opcije

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Odaberi

SELECT_CONFIRM_BUTTON=Odaberi

SELECT_CANCEL_BUTTON=Odustani

LIST_NO_DATA=Nema podataka

LIST_ITEM_SELECTION=Odabir stavke

TABLE_NO_COLUMNS=Trenutno nema vidljivih kolona u tabeli. Odaberite kolone koje su vam potrebne u pode\u0161avanjima tabele.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Prazna vrednost

CONTROL_EMPTY=Prazno

CONTROL_DISABLED=Deaktivirano

CONTROL_READONLY=Samo za \u010Ditanje

LIST_SELECTABLE=Sadr\u017Ei stavke koje se mogu odabrati

LIST_MULTISELECTABLE=Sadr\u017Ei stavke s mogu\u0107no\u0161\u0107u vi\u0161estrukog odabira

LIST_DELETABLE=Sadr\u017Ei stavke koje se mogu izbrisati

LIST_GROUPED=Grupisano

LIST_ALL_SELECTED=Sve odabrano

LIST_REQUIRED=Obavezno

LIST_ITEM_SELECTED=Odabrano

LIST_ITEM_NOT_SELECTED=Nije odabrano

LIST_ITEM_UNREAD=Nepro\u010Ditano

LIST_ITEM_NAVIGATION=Ima detalje

LIST_ITEM_DETAIL=Mo\u017Ee se urediti

LIST_ITEM_ACTIVE=Je aktivno

LIST_ITEM_GROUP_HEADER=Zaglavlje grupe

LIST_ITEM_POSITION={0} od {1}

LIST_ITEM_INDEX=Stavka {0}

LIST_ITEM_COUNTER=Broja\u010D {0}

LIST_ITEM_STATE_INFORMATION=Informacije

LIST_ITEM_STATE_ERROR=Gre\u0161ka

LIST_ITEM_STATE_WARNING=Upozorenje

LIST_ITEM_STATE_SUCCESS=Uspeh

LIST_ITEM_DELETE=Izbri\u0161i

LIST_ITEM_EDIT=Uredi

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pritisnite Alt+Enter da odete na {0} lokaciju, pritisnite Enter da odete na stranicu detalja

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivirajte vezu da biste oti\u0161li na {0} lokaciju

PAGE_NAVBUTTON_TEXT=Nazad

SWITCH_ON=Uk.

SWITCH_OFF=Isk

SWITCH_ARIA_ACCEPT=Prihvati

SWITCH_ARIA_REJECT=Odbij

ACTIONSHEET_CANCELBUTTON_TEXT=Odustani

ACTIONSHEET_BUTTON_INDEX={0} od {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Dostupne radnje

BUSYDIALOG_CANCELBUTTON_TEXT=Odustani

BUSYDIALOG_TITLE=Zauzeto

LOAD_MORE_DATA=Vi\u0161e

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Odustani

MOBISCROLL_MONTH=Mesec

MOBISCROLL_DAY=Dan

MOBISCROLL_YEAR=Godina

MOBISCROLL_HOURS=Sati

MOBISCROLL_MINUTES=Minuti

MOBISCROLL_SECONDS=Sekunde

MOBISCROLL_NOW=Sada

OPEN_PICKER_TEXT=Otvori alat za odabir

SPLITCONTAINER_NAVBUTTON_TEXT=Usmeravanje

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Poka\u017Ei listu objekata

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Poka\u017Ei {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Odustani

MSGBOX_YES=Da

MSGBOX_NO=Ne

MSGBOX_ABORT=Prekini

MSGBOX_RETRY=Poku\u0161aj ponovo

MSGBOX_IGNORE=Zanemari

MSGBOX_CLOSE=Zatvori

MSGBOX_DELETE=Izbri\u0161i

MSGBOX_TITLE_ALERT=Upozorenje

MSGBOX_TITLE_CONFIRM=Potvrda

MSGBOX_TITLE_ERROR=Gre\u0161ka

MSGBOX_TITLE_INFO=Informacije

MSGBOX_TITLE_WARNING=Upozorenje

MSGBOX_TITLE_SUCCESS=Uspeh

MSGBOX_LINK_TITLE=Prika\u017Ei detalje

PULL_TO_REFRESH_ARIA_F5=Pritisnite F5 za osve\u017Eavanje

PULL2REFRESH_PULLDOWN=Povuci dole za osve\u017Eavanje

PULL2REFRESH_RELEASE=Pustite za osve\u017Eavanje

PULL2REFRESH_LOADING=U\u010Ditavanje...

PULL2REFRESH_LOADING_LONG=Sa\u010Dekajte, podaci se u\u010Ditavaju

PULL2REFRESH_REFRESH=Osve\u017Ei

SHELL_LOGOUT=Odjavi se

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Odustani

PERSODIALOG_UP=Pomeri kolonu gore

PERSODIALOG_DOWN=Pomeri kolonu dole

PERSODIALOG_COLUMNS_TITLE=Kolone

PERSODIALOG_SELECT_ALL=Odaberi sve

PERSODIALOG_NO_DATA=Kolone nisu na\u0111ene

VIEWSETTINGS_TITLE=Prika\u017Ei pode\u0161avanja

VIEWSETTINGS_TITLE_SORT=Pore\u0111aj

VIEWSETTINGS_TITLE_GROUP=Grupi\u0161i

VIEWSETTINGS_TITLE_FILTER=Filtriraj

VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Odustani

VIEWSETTINGS_RESET=Ponovo postavi

VIEWSETTINGS_NONE_ITEM=Nijedno

VIEWSETTINGS_ASCENDING_ITEM=Rastu\u0107e

VIEWSETTINGS_DESCENDING_ITEM=Opadaju\u0107e

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Izbri\u0161i sve filtere

VIEWSETTINGS_SORT_DIRECTION=Smer re\u0111anja

VIEWSETTINGS_GROUP_DIRECTION=Smer grupe

VIEWSETTINGS_SORT_BY=Redosled re\u0111anja

VIEWSETTINGS_SORT_OBJECT=Pore\u0111aj po

VIEWSETTINGS_FILTER_BY=Filtriraj po

VIEWSETTINGS_GROUP_BY=Redosled grupe

VIEWSETTINGS_GROUP_OBJECT=Grupi\u0161i po

FACETFILTER_CHECKBOX_ALL=Sve

FACETFILTER_ALL_SELECTED={0} (Sve)

FACETFILTER_SEARCH=Tra\u017Ei

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filter fasete

FACETFILTER_TITLE=Filtriraj

FACETFILTER_ACTIVE_TITLE=Aktivni filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

FACETFILTER_INFOBAR_AND=i

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Primenjeno nekoliko filtera

FACETFILTER_MORE_COUNT={0} vi\u0161e...

FACETFILTER_FILTERS_HUGE={0} vi\u0161e dostupno

FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na serveru

FACETFILTER_REMOVE_FILTER=Ukloni filter

FACETFILTERLIST_ARIA_POSITION={0} od {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Dostupni nazivi filtera

TABLESELECTDIALOG_SELECTEDITEMS=Odabrano\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Izbri\u0161i

SELECTDIALOG_CLEARBUTTON=Izbri\u0161i

SELECTDIALOG_SEARCH=Tra\u017Ei

FEEDINPUT_PLACEHOLDER=Prilo\u017Ei ne\u0161to ovde

FEEDINPUT_SUBMIT=Podnesi

FEED_INPUT_ARIA_LABEL=Va\u0161 unos

INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

INPUT_SUGGESTIONS_ONE_HIT=1 rezultat dostupan

INPUT_SUGGESTIONS_MORE_HITS={0} rezultata je dostupno

INPUT_SUGGESTIONS_NO_HIT=Nema rezultata

INPUT_VALUEHELP=Pomo\u0107 pri unosu dostupna

INPUT_VALUEHELP_BUTTON=Poka\u017Ei pomo\u0107 pri unosu

INPUT_DISABLED=Unos teksta deaktiviran

INPUT_AVALIABLE_VALUES=Dostupne vrednosti

INPUTBASE_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka

INPUTBASE_VALUE_STATE_WARNING=Status vrednosti - Upozorenje

INPUTBASE_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh

INPUTBASE_VALUE_STATE_INFORMATION=Status vrednosti - Informacije

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Traka sa informacijama

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Combo box vi\u0161estruke vrednosti

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Unos vi\u0161estruke vrednosti

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Traka napretka \u010Darobnjaka

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Koraci \u010Darobnjaka

MESSAGE_VIEW_ARIA_LABEL=Poruke

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Pokazatelj vrednovanja

VALUE_STATE_ERROR_ALREADY_SELECTED=Ova vrednost je ve\u0107 odabrana.

FACETFILTER_REMOVE=UklLisFas

FACETFILTER_ARIA_REMOVE=Faseta koja se mo\u017Ee ukloniti\: Pritisnite DELETE za uklanjanje

FACETFILTER_ADDFACET=Dodaj filter

FACETFILTER_RESET=Ponovo postavi filter

FACETFILTER_PREVIOUS=Prethodno

FACETFILTER_NEXT=Slede\u0107e

TEXT_SHOW_MORE=VI\u0160E

TEXT_SHOW_LESS=MANJE

EXPANDABLE_TEXT_SHOW_MORE=Vi\u0161e

EXPANDABLE_TEXT_SHOW_LESS=Manje

UPLOADCOLLECTION_ATTACHMENTS=Dodaci ({0})

UPLOADCOLLECTION_DELETE_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete fajl?

UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i fajl

UPLOADCOLLECTION_TERMINATE_TEXT=Prenos na server za slede\u0107e fajlove \u0107e biti prekinut\:

UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prenos na server

UPLOADCOLLECTION_EXISTS=Naziv fajla ve\u0107 postoji.

UPLOADCOLLECTION_TYPE_FILENAME=Unesite naziv fajla.

UPLOADCOLLECTION_UPLOADING=Prenos na server\: {0} %

UPLOADCOLLECTION_FAILED=Prenos na server nije uspeo

UPLOADCOLLECTION_MISMATCH=Tip fajla nije dozvoljen.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Prenos na server je zavr\u0161en. Sa\u010Dekajte da server zavr\u0161i obradu.

UPLOADCOLLECTION_MULTIPLE_FALSE=Ovde koristite jedan drag & drop.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Odustani

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Preimenuj

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Izbri\u0161i

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Prekini

UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenuj

UPLOADCOLLECTION_ADD=Dodaj

UPLOADCOLLECTION_UPLOAD=Prenesi na server

UPLOADCOLLECTION_NO_DATA_TEXT=Fajlovi nisu na\u0111eni.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Ispustite fajlove za prenos na server ili koristite dugme "Prenesi na server".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ovde prevucite fajlove

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Ispustite fajlove za prenos na server

UPLOAD_SET_ITEM_COMPLETE_STATE=Zavr\u0161eno

UPLOAD_SET_ITEM_ERROR_STATE=Prekinuto

UPLOAD_SET_ITEM_READY_STATE=Na \u010Dekanju

UPLOAD_SET_ITEM_UPLOADING_STATE=Prenos na server u toku

UPLOAD_SET_RESTART_BUTTON_TEXT=Ponovo pokreni

UPLOAD_SET_EDIT_BUTTON_TEXT=Uredi

UPLOAD_SET_RENAME_BUTTON_TEXT=Preimenuj

UPLOAD_SET_CANCEL_BUTTON_TEXT=Odustani

UPLOAD_SET_TYPE_FILE_NAME=Unesite naziv fajla.

UPLOAD_SET_FILE_NAME_EXISTS=Naziv fajla ve\u0107 postoji.

UPLOAD_SET_DELETE_BUTTON_TEXT=Ukloni

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Prekini

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Da li sigurno \u017Eelite da uklonite fajl?

UPLOAD_SET_DELETE_TEXT=Da li sigurno \u017Eelite da uklonite {0}?

UPLOAD_SET_DELETE_TITLE=Ukloni fajl

UPLOAD_SET_TERMINATE_TITLE=Prekini prenos na server

UPLOAD_SET_TERMINATE_TEXT=Prenos slede\u0107ih fajlova na server \u0107e biti prekinut\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Prenos na server je zavr\u0161en. Sa\u010Dekajte da server zavr\u0161i obradu.

UPLOAD_SET_NO_DATA_TEXT=Fajlovi nisu na\u0111eni.

UPLOAD_SET_NO_DATA_DESCRIPTION=Ispustite fajlove za prenos na server ili koristite dugme "+".

P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei pode\u0161avanja
P13NDIALOG_TITLE_FILTER=Defini\u0161i filtere
P13NDIALOG_TITLE_SORT=Defini\u0161i re\u0111anje
P13NDIALOG_TITLE_GROUP=Defini\u0161i grupe
P13NDIALOG_TITLE_COLUMNS=Defini\u0161i svojstva kolone
P13NDIALOG_TITLE_DIMEASURE=Defini\u0161i svojstva dijagrama
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Odustani
P13NDIALOG_RESET=Ponovo postavi
P13NDIALOG_VALIDATION_FIX=Popravi
P13NDIALOG_VALIDATION_TITLE=Upozorenje
P13NDIALOG_VALIDATION_TITLE_ERROR=Gre\u0161ka
P13NDIALOG_VALIDATION_MESSAGE=Neke vrednosti filtera nedostaju ili su neta\u010Dne
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Odabir velikog broja kolona mo\u017Ee usporiti izvo\u0111enje
P13NDIALOG_VALIDATION_CHARTTYPE=Dimenzije i mere koje ste odabrali nije mogu\u0107e koristiti sa ovim tipom dijagrama
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Da li \u017Eelite da ispravite unose?

P13NDIALOG_SELECTION_NONE=(nijedan)

FILTERPANEL_INCLUDES=Uklju\u010Di
FILTERPANEL_EXCLUDES=Isklju\u010Di
FILTERPANEL_TITLE=Filtriraj

SORTPANEL_TITLE=Pore\u0111aj

GROUPPANEL_TITLE=Grupi\u0161i

CONDITIONPANEL_FIELD_LABEL=Polje\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=izme\u0111u
CONDITIONPANEL_OPTIONNotBT=nije izme\u0111u
CONDITIONPANEL_OPTIONEQ=jednako
CONDITIONPANEL_OPTIONNotEQ=nije jednako
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
CONDITIONPANEL_OPTIONNotContains=ne sadr\u017Ei
CONDITIONPANEL_OPTIONGT=ve\u0107e od
CONDITIONPANEL_OPTIONNotGT=nije ve\u0107e od
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako
CONDITIONPANEL_OPTIONNotGE=nije ve\u0107e od ili jednako
CONDITIONPANEL_OPTIONLT=manje od
CONDITIONPANEL_OPTIONNotLT=nije manje od
CONDITIONPANEL_OPTIONLE=manje od ili jednako
CONDITIONPANEL_OPTIONNotLE=nije manje od ili jednako
CONDITIONPANEL_OPTIONInitial=po\u010Detno
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje sa
CONDITIONPANEL_OPTIONNotStartsWith=ne po\u010Dinje sa
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava se sa
CONDITIONPANEL_OPTIONNotEndsWith=ne zavr\u0161ava se sa
CONDITIONPANEL_OPTIONAscending=Rastu\u0107e
CONDITIONPANEL_OPTIONDescending=Opadaju\u0107e
CONDITIONPANEL_OPTIONGroupAscending=Rastu\u0107e
CONDITIONPANEL_OPTIONGroupDescending=Opadaju\u0107e
CONDITIONPANEL_OPTIONTotal=Ukupno
CONDITIONPANEL_OPTIONAverage=Prosek
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=prazno
CONDITIONPANEL_OPTIONNotEmpty=nije prazno
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
CONDITIONPANEL_OPTION_DATE_EQ=jednako
CONDITIONPANEL_OPTION_DATE_GT=posle
CONDITIONPANEL_OPTION_DATE_GE=na dan ili posle
CONDITIONPANEL_OPTION_DATE_LT=pre
CONDITIONPANEL_OPTION_DATE_LE=pre ili na dan
CONDITIONPANEL_OPTION_DATE_Empty=prazno
CONDITIONPANEL_OPTION_DATE_NotBT=nije izme\u0111u
CONDITIONPANEL_OPTION_DATE_NotEQ=nije jednako
CONDITIONPANEL_OPTION_DATE_NotGT=nije posle
CONDITIONPANEL_OPTION_DATE_NotGE=nije na dan ili posle
CONDITIONPANEL_OPTION_DATE_NotLT=nije pre
CONDITIONPANEL_OPTION_DATE_NotLE=nije pre ili na dan
CONDITIONPANEL_OPTION_DATE_NotEmpty=nije prazno

CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako


CONDITIONPANEL_LABELFROM=od
CONDITIONPANEL_LABELTO=do
CONDITIONPANEL_LABELVALUE=Vrednost
CONDITIONPANEL_LABELGROUPING=Poka\u017Ei polje kao kolonu
CONDITIONPANEL_ADD_TOOLTIP=Dodaj novi red
CONDITIONPANEL_REMOVE_TOOLTIP=Ukloni red
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodaj filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Ukloni filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodaj kriterijum re\u0111anja
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Ukloni kriterijum re\u0111anja
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodaj kriterijum re\u0111anja
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Ukloni kriterijum grupisanja
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodaj uslov
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ukloni uslov
CONDITIONPANEL_REMOVE_ALL=Ukloni sve
CONDITIONPANEL_FIELDMESSAGE=Unesi va\u017Ee\u0107u vrednost

CHARTPANEL_TITLE=Dijagram

COLUMSPANEL_TITLE=Kolone
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
COLUMNSPANEL_SELECT_ALL=Odaberi sve
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Pomeri na vrh
COLUMNSPANEL_MOVE_UP=Pomeri gore
COLUMNSPANEL_MOVE_DOWN=Pomeri dole
COLUMNSPANEL_MOVE_TO_BOTTOM=Pomeri na dno

COLUMNSPANEL_COLUMN_TYPE=Tip
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
COLUMNSPANEL_TYPE_MEASURE=Mera
COLUMNSPANEL_COLUMN_ROLE=Uloga
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorija 2
COLUMNSPANEL_CHARTROLE_SERIES=Serija
COLUMNSPANEL_CHARTROLE_AXIS1=Osa 1
COLUMNSPANEL_CHARTROLE_AXIS2=Osa 2
COLUMNSPANEL_CHARTROLE_AXIS3=Osa 3
COLUMNSPANEL_CHARTROLE_AXIS4=Osa 4
COLUMNSPANEL_CHARTTYPE=Tip dijagrama


LINK_SUBTLE=Suptilno
LINK_EMPHASIZED=Nagla\u0161eno

SEARCHFIELD_ARIA_F5=Pritisnite F5 za osve\u017Eavanje

VALUEHELP_ARIA_F4=Pritisnite F4 za otvaranje dijaloga pomo\u0107i pri unosu.

OBJECTNUMBER_NAME=Broj objekta
OBJECTNUMBER_EMPHASIZED=Nagla\u0161eno
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status vrednosti - Upozorenje
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status vrednosti - Informacije

ICONTABBAR_NEXTSTEP=Slede\u0107i korak
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutralno

ICONTABHEADER_OVERFLOW_MORE=Vi\u0161e

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Paleta sa alatkama prekora\u010Denja

ICONTABFILTER_SPLIT_TAB=Podeljena kartica

ICONTABFILTER_BADGE=Nove stavke su dodate

ICONTABFILTER_SUB_ITEMS_BADGES=Sadr\u017Ei kartice s novim stavkama

ICONTABFILTER_BADGE_MSG=Nove stavke su dodate na karticu {0}

ICONTABFILTER_SUB_ITEM_BADGE=Nove stavke su dodate na karticu {0}. Ova kartica se nalazi u okviru kartice {1}

RATING_VALUEARIATEXT={0} od {1}
RATING_ARIA_NAME=Vrednovanje

ARIA_FAVORITE_MARK_VALUE=Omiljeni
ARIA_FLAG_MARK_VALUE=Oznaka

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Stranica poruke

MESSAGE_PAGE_TEXT=Nisu na\u0111ene odgovaraju\u0107e stavke.
MESSAGE_PAGE_DESCRIPTION=Proveri pode\u0161avanja filtera

MULTIINPUT_SHOW_MORE_TOKENS=Jo\u0161 {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pritisnite Enter da biste otvorili listu sa odabranim stavkama.

TOKENIZER_SHOW_ALL_ITEM={0} stavka
TOKENIZER_SHOW_ALL_ITEMS={0} stavke(i)
TOKENIZER_ARIA_NO_TOKENS=Nema tokena
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sadr\u017Ei 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sadr\u017Ei {0} tokena

TOKENIZER_ARIA_LABEL=Generator tokena

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Mo\u017Ee se izbrisati

SELECT_ROLE_DESCRIPTION=Odaberi

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nepro\u010Ditano
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zaklju\u010Dano

MESSAGEPOPOVER_CLOSE=Zatvori
MESSAGEPOPOVER_ALL=Sve
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Nazad na poruke
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalji poruke
MESSAGEPOPOVER_ARIA_HEADING=Poruke

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Gre\u0161ka
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Uspeh
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Upozorenje
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacije

BUTTON_ARIA_TYPE_ACCEPT=Pozitivna radnja
BUTTON_ARIA_TYPE_REJECT=Negativna radnja
BUTTON_ARIA_TYPE_ATTENTION=Radnja pa\u017Enje
BUTTON_ARIA_TYPE_EMPHASIZED=Nagla\u0161eno

BUTTON_ARIA_TYPE_CRITICAL=Tip upozorenja
BUTTON_ARIA_TYPE_NEGATIVE=Tip gre\u0161ke
BUTTON_ARIA_TYPE_SUCCESS=Tip uspeha

CAROUSEL_POSITION=Stavka {0} od {1} prikazana

CAROUSEL_PAGE_INDICATOR_TEXT={0} od {1}

CAROUSEL_ERROR_MESSAGE=Sadr\u017Eaj se ne mo\u017Ee u\u010Ditati.

COLON=\:

SEMANTIC_CONTROL_EDIT=Uredi
SEMANTIC_CONTROL_SAVE=Sa\u010Duvaj
SEMANTIC_CONTROL_DELETE=Izbri\u0161i
SEMANTIC_CONTROL_CANCEL=Odustani
SEMANTIC_CONTROL_APPROVE=Odobri
SEMANTIC_CONTROL_REJECT=Odbij
SEMANTIC_CONTROL_FORWARD=Prosledi
SEMANTIC_CONTROL_OPEN_IN=Otvori u...
SEMANTIC_CONTROL_SORT=Pore\u0111aj
SEMANTIC_CONTROL_FILTER=Filtriraj
SEMANTIC_CONTROL_GROUP=Grupi\u0161i
SEMANTIC_CONTROL_FLAG=Oznaka
SEMANTIC_CONTROL_FAVORITE=Omiljeni
SEMANTIC_CONTROL_ADD=Dodaj
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161alji e-po\u0161tu
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuj u SAP Jam-u
SEMANTIC_CONTROL_SHARE_IN_JAM=Podeli na SAP Jam-u
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161alji poruku
SEMANTIC_CONTROL_SAVE_AS_TILE=Sa\u010Duvaj kao podekran
SEMANTIC_CONTROL_PRINT=\u0160tampaj
SEMANTIC_CONTROL_MULTI_SELECT=Vi\u0161estruki odabir
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Otka\u017Ei vi\u0161estruki odabir
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Poruke
SEMANTIC_CONTROL_ACTION_SHARE=Podeli
SEMANTIC_DETAIL_PAGE_TITLE=Detalji
SEMANTIC_MASTER_PAGE_TITLE=Glavno

DRAFT_INDICATOR_SAVING_DRAFT=Snimanje nacrta...
DRAFT_INDICATOR_DRAFT_SAVED=Nacrt sa\u010Duvan

WIZARD_CANCEL=Odustani
WIZARD_NEXT=Slede\u0107e
WIZARD_FINISH=Pregled

DATEPICKER_DATE_TYPE=Tip datuma
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Odustani

WIZARD_STEP=Korak
WIZARD_STEPS=Koraci
WIZARD_STEP_LABEL=Korak {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Korak {0} {1} {2} trenutni
WIZARD_LABEL=\u010Carobnjak

TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OH_FAVORITE_MARK_VALUE=Omiljeni

OH_SELECT_ARROW_TOOLTIP=Povezane opcije

OM_FLAG=Ozna\u010Deno

OM_FAVORITE=Omiljeni

OM_DRAFT=Nacrt

OM_LOCKED=Zaklju\u010Dano

OM_LOCKED_BY=Zaklju\u010Dao {0}

OM_LOCKED_BY_ANOTHER_USER=Zaklju\u010Dao drugi korisnik

OM_UNSAVED=Nesa\u010Duvane promene

OM_UNSAVED_BY=Nesa\u010Duvane promene {0}

OM_UNSAVED_BY_ANOTHER_USER=Nesa\u010Duvane promene drugog korisnika

QUICKVIEW_SEND_SMS=Po\u0161alji SMS

TEXTAREA_CHARACTER_LEFT={0} znak preostaje

TEXTAREA_CHARACTERS_LEFT={0} znakova preostaje

TEXTAREA_CHARACTER_EXCEEDED={0} znak prekora\u010Den

TEXTAREA_CHARACTERS_EXCEEDED={0} znakova prekora\u010Deno

TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Omiljeni

TOOLTIP_OLI_LOCK_MARK_VALUE=Zaklju\u010Dano

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Odustani

TIMEPICKER_SCREENREADER_TAG=Odabir vremena

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Odabir vremena u formatu {0}

TIMEPICKER_LBL_HOURS=Sati

TIMEPICKER_LBL_MINUTES=Minuti

TIMEPICKER_LBL_SECONDS=Sekunde

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Podesi vreme

TIMEPICKER_TOOLTIP_UP=Gore

TIMEPICKER_TOOLTIP_DOWN=Dole

BREADCRUMB_LABEL=Put usmeravanja

BREADCRUMB_SELECT_TOOLTIP=Vi\u0161e

NOTIFICATION_LIST_ITEM_UNREAD=Obave\u0161tenje nije pro\u010Ditano.

NOTIFICATION_LIST_ITEM_READ=Obave\u0161tenje pro\u010Ditano.

NOTIFICATION_LIST_GROUP_UNREAD=Grupa ovla\u0161\u0107enja nije pro\u010Ditana.

NOTIFICATION_LIST_GROUP_READ=Grupa ovla\u0161\u0107enja pro\u010Ditana.

NOTIFICATION_LIST_ITEM_DATETIME=Dospeva {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} Prioritet.

NOTIFICATION_LIST_GROUP_PRIORITY={0} Prioritet.

INFOTILE_CANNOT_LOAD_TILE=Nije mogu\u0107e u\u010Ditati podekran

INFOTILE_LOADING=U\u010Ditavanje

SEMANTIC_COLOR_CRITICAL=Upozorenje

SEMANTIC_COLOR_GOOD=Dobro

SEMANTIC_COLOR_NEUTRAL=Neutralno

SEMANTIC_COLOR_ERROR=Kriti\u010Dno

NUMERICCONTENT_DEVIATION_UP=Rastu\u0107e

NUMERICCONTENT_DEVIATION_DOWN=Opadaju\u0107e

MASKINPUT_SCREENREADER_TAG=Maskirano

MASKINPUT_SCREENREADER_DESCRIPTION=Kada je fokus na njemu, maskirano polje unosa se formatira i prethodno popunjava. Simbol {0} je rezervisan za rezervisano mesto. Vrednost koju treba uneti u ovo polje u slede\u0107em formatu {1} gde svaki simbol odgovara pravilu. Pravilo je skup znakova koji su dozvoljeni za njihovu odre\u0111enu poziciju. Simboli koji nemaju pravilo su nepromenljivi znaci i deo su formatiranja vrednosti.

TABSTRIP_SCROLL_BACK=Pomeri nazad

TABSTRIP_SCROLL_FORWARD=Pomeri unapred

TABSTRIP_ITEM_MODIFIED=Nesa\u010Duvano

TABSTRIP_ITEM_NOT_MODIFIED=Sa\u010Duvano

TABSTRIP_ITEM_CLOSABLE=Mo\u017Ee se zatvoriti
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Sa\u017Emi grupu

NOTIFICATION_LIST_GROUP_EXPAND=Pro\u0161iri grupu

TABCONTAINER_ADD_NEW_TAB=Dodaj novu karticu

TABSTRIP_OPENED_TABS=Otvorene kartice

TABSTRIP_ITEM_CLOSE_BTN=Zatvori

NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017Ei vi\u0161e

NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017Ei manje

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Vreme

DATETIMEPICKER_TYPE=Datum i vreme

SPC_CONTROL_NAME=Kalendar pojedina\u010Dnog planiranja

SPC_ACTIONS_TOOLBAR=Radnje kalendara pojedina\u010Dnog planiranja

SPC_NAVIGATION_TOOLBAR=Usmeravanje kalendara pojedina\u010Dnog planiranja

PCH_SELECT_RANGE=Odaberi raspon

PCH_RANGE_PICKER=Odabir raspona

PCH_NAVIGATE_TO_TODAY=Usmeri na teku\u0107i datum

PCH_NAVIGATE_BACKWARDS=Usmeri unazad

PCH_NAVIGATE_FORWARD=Usmeri napred

PCH_VIEW_SWITCH=Prekida\u010D pogleda

SPC_BLOCKERS=Blokatori

SPC_APPOINTMENTS=Sastanci

SPC_MORE_LINK=Jo\u0161 {0}

PLANNINGCALENDAR=Kalendar planiranja

PC_FUNCTIONS_TOOLBAR=Funkcije kalendara planiranja

PC_INTERVAL_TOOLBAR=Interval kalendara planiranja

PC_INTERVAL_SELECTION_TOOLBAR=Odabir intervala kalendara planiranja

PLANNINGCALENDAR_VIEW=Prika\u017Ei kalendar po

PLANNINGCALENDAR_HOURS=Sati

PLANNINGCALENDAR_DAYS=Dani

PLANNINGCALENDAR_MONTHS=Meseci

PLANNINGCALENDAR_WEEK=1 nedelja

PLANNINGCALENDAR_ONE_MONTH=1 mesec

PLANNINGCALENDAR_TODAY=Danas

PLANNINGCALENDAR_ALLDAY=Ceo dan

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nema unosa

PAGINGBUTTON_NEXT=Slede\u0107a stranica

PAGINGBUTTON_PREVIOUS=Prethodna stranica

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalji ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalji

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Unos

ACC_CTR_TYPE_MULTIINPUT=Vi\u0161estruki unos

ACC_CTR_TYPE_DATEINPUT=Unos datuma

ACC_CTR_TYPE_DATERANGEINPUT=Unos raspona datuma

ACC_CTR_TYPE_TIMEINPUT=Unos vremena

ACC_CTR_TYPE_DATETIMEINPUT=Unos datuma/vremena

ACC_CTR_TYPE_RATING=Vrednovanje

ACC_CTR_TYPE_STEPINPUT=Dugme za rotaciju

ACC_CTR_TYPE_BUTTON=Dugme

ACC_CTR_TYPE_LINK=Veza

ACC_CTR_TYPE_IMAGE=Slika

ACC_CTR_TYPE_CHECKBOX=Kvadrati\u0107 za potvrdu

ACC_CTR_TYPE_SWITCH=Prebaci

ACC_CTR_TYPE_RADIO=Dugme odabira

ACC_CTR_TYPE_PROGRESS=Napredak

ACC_CTR_TYPE_COMBO=Combo box

ACC_CTR_TYPE_MULTICOMBO=Vi\u0161estruki combo box

ACC_CTR_TYPE_LIST=Okvir liste

ACC_CTR_TYPE_OPTION=Stavka liste

ACC_CTR_TYPE_TREE=Stablo

ACC_CTR_TYPE_TREEITEM=Stavka stabla

TREE_ITEM_EXPAND_NODE=Pro\u0161iri \u010Dvor

TREE_ITEM_COLLAPSE_NODE=Sa\u017Emi \u010Dvor

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Red

ACC_CTR_TYPE_HEADER_ROW=Red zaglavlja

ACC_CTR_TYPE_FOOTER_ROW=Red podno\u017Eja

ACC_CTR_STATE_PRESSED=Pritisnuto

ACC_CTR_STATE_CHECKED=Ozna\u010Deno

ACC_CTR_STATE_NOT_CHECKED=Nije provereno

ACC_CTR_STATE_RATING={0} od {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Podeljeno dugme

SPLIT_BUTTON_ARROW_TOOLTIP=Otvori meni

SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter za pokretanje radnje i Strelica dole za otvaranje menija

MENU_PAGE_BACK_BUTTON=Nazad na

MENU_CLOSE=Odustani

NOTIFICATION_LIST_ITEM_CLOSE=Zatvori

NOTIFICATION_LIST_GROUP_CLOSE=Zatvori sve

NO_GROUPING=Nema grupisanja

REMOVE_FILTER=Ukloni filter

ARIA_LABELLED_BY_POPOVER=Pode\u0161avanja pogleda kolone

SHOW_SELECTED_ONLY=Prika\u017Ei samo odabrano

NO_SORTING=Nema re\u0111anja

SLIDETILE_MULTIPLE_CONTENT=Element s vi\u0161estrukim sadr\u017Eajem

SLIDETILE_TOGGLE_SLIDING=Za prebacivanje klizanja pritisnite razmak

SLIDETILE_ACTIVATE=Za aktiviranje pritisnite Enter

SLIDETILE_SCROLL_BACK=Za pomeranje nazad pritisnite B

SLIDETILE_SCROLL_FORWARD=Za pomeranje napred pritisnite F

SLIDER_HANDLE=Dr\u0161ka kliza\u010Da

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=Levi regulator

RANGE_SLIDER_RIGHT_HANDLE=Desni regulator

RANGE_SLIDER_RANGE_HANDLE=Raspon

SLIDER_INPUT_TOOLTIP=Pritisnite F2 da biste uneli vrednost.

SLIDER_INPUT_LABEL=Trenutna vrednost

LIGHTBOX_CLOSE_BUTTON=Zatvori

HEADERCONTAINER_BUTTON_PREV_SECTION=Prethodno

HEADERCONTAINER_BUTTON_NEXT_SECTION=Slede\u0107e

LIGHTBOX_IMAGE_TIMED_OUT=Slika se ne mo\u017Ee u\u010Ditati

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Ova slika je trenutna prevelika za u\u010Ditavanje. Poku\u0161ajte ponovo kasnije.

LIGHTBOX_IMAGE_ERROR=Gre\u0161ka.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nismo uspeli da na\u0111emo sliku na navedenoj lokaciji ili server ne odgovara.

LIGHTBOX_ARIA_ENLARGED=Uve\u0107ana slika {0} {1}

TILE_REMOVE_BY_DEL_KEY=Pritisnite taster za brisanje za uklanjanje stavke.

GENERICTILE_ACTIONS_ARIA_TEXT=Plo\u010Dica koja se mo\u017Ee ukloniti

GENERICTILE_REMOVEBUTTON_TEXT=Ukloni

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Postoji jo\u0161 {0} obave\u0161tenja

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Potrebno je da zatvorite izlistana upozorenja ili preduzmete odre\u0111enu meru u vezi s njima da biste pro\u0161irili prikaz.

STEP_INPUT_INCREASE_BTN=Pove\u0107aj

STEP_INPUT_DECREASE_BTN=Smanji

OBJECT_STATUS=Status objekta

OBJECT_STATUS_ICON=Ikona statusa

OI_ARIA_ROLE=Identifikator objekta

NOTIFICATION_LIST_ITEM_CREATED_BY=Kreirao

TABLE_CHECKBOX_SELECT_ALL=Odaberi sve redove

TABLE_ROLE_DESCRIPTION=Tabelarna lista

TABLE_POPIN_ROLE_DESCRIPTION=Pro\u0161irenje reda tabelarne liste

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zatvori

PDF_VIEWER_DOWNLOAD_TEXT=Prenesi sa servera

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF fajl se ne mo\u017Ee u\u010Ditati.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF pregleda\u010D

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Gre\u0161ka validacije izvora

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nije mogu\u0107e validirati izvor fajla. Ipak prikazati fajl?

MULTI_EDIT_KEEP_TEXT=Zadr\u017Ei postoje\u0107e vrednosti

MULTI_EDIT_BLANK_TEXT=Ostavi prazno

MULTI_EDIT_NEW_TEXT=Koristi pomo\u0107 pri unosu

SELECT_PICKER_TITLE_TEXT=Odaberi

ACTION_SELECT_TUTOR_MESSAGE=Da biste pristupili dostupnim radnjama, pritisnite TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Izborno

COLOR_PALETTE_TITLE=Paleta boja

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta boja - prethodno definisane boje

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta boja - prethodno kori\u0161\u0107ene boje

COLOR_PALETTE_CANCEL=Odustani

COLOR_PALETTE_DEFAULT_COLOR=Standardna boja

COLOR_PALETTE_MORE_COLORS=Vi\u0161e boja...

COLOR_PALETTE_MORE_COLORS_TITLE=Promeni boju

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Odustani

COLOR_PALETTE_PREDEFINED_COLOR=Boja {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Prethodno kori\u0161\u0107ena boja {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Korisni\u010Dki definisano

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zlatna

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tamno narand\u017Easta

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indijsko crvena

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tamna magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Razli\u010Dak plava

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Tamno nebesko plava

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tamno cijan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Tamno maslinasta

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tamno \u0161kriljac-siva

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurno plava

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bela

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Svetlosiva

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tamnosiva

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Prigu\u0161ena siva

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Crna

PANEL_ICON=Pro\u0161iri/sa\u017Emi

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Tra\u017Ei

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Ponovo postavi

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Osve\u017Ei

MESSAGE_STRIP_TITLE=Zatvori

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Statusna traka gre\u0161ke- zatvori
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Statusna traka upozorenja - zatvori
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Statusna traka upozorenja - zatvori
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Statusna traka informacija - zatvori

MESSAGE_STRIP_ERROR=Statusna traka - gre\u0161ka
MESSAGE_STRIP_WARNING=Statusna traka - upozorenje
MESSAGE_STRIP_SUCCESS=Statusna traka - uspeh
MESSAGE_STRIP_INFORMATION=Statusna traka - informacije
MESSAGE_STRIP_CLOSABLE=Mo\u017Ee se zatvoriti

GENERICTAG_ROLEDESCRIPTION=Oznaka objekta

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status vrednosti - Upozorenje
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status vrednosti - Informacije

ARIA_ROLEDESCRIPTION_CARD=Kartica

DATASTATE_ERROR=Tabela sadr\u017Ei gre\u0161ke.
DATASTATE_WARNING=Tabela sadr\u017Ei upozorenja.
DATASTATE_ISSUE=Tabela sadr\u017Ei probleme.
DATASTATE_NOTIFICATION=Tabela sadr\u017Ei obave\u0161tenja.
DATASTATE_FILTERED_BY_ERROR=Filtrirano po\: Gre\u0161ke
DATASTATE_FILTERED_BY_WARNING=Filtrirano po\: Upozorenja
DATASTATE_FILTERED_BY_ISSUE=Filtrirano po\: Problemi
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrirano po\: Obave\u0161tenja
DATASTATE_FILTER_ITEMS=Filtriraj stavke
DATASTATE_CLEAR_FILTER=Izbri\u0161i filter

LIST_DATASTATE_ERROR=Lista sadr\u017Ei gre\u0161ke.
LIST_DATASTATE_WARNING=Lista sadr\u017Ei upozorenja.
LIST_DATASTATE_ISSUE=Lista sadr\u017Ei probleme.
LIST_DATASTATE_NOTIFICATION=Lista sadr\u017Ei obave\u0161tenja.

TREE_DATASTATE_ERROR=Stablo sadr\u017Ei gre\u0161ke.
TREE_DATASTATE_WARNING=Stablo sadr\u017Ei upozorenja.
TREE_DATASTATE_ISSUE=Stablo sadr\u017Ei probleme.
TREE_DATASTATE_NOTIFICATION=Stablo sadr\u017Ei obave\u0161tenja.

COLUMNRESIZER_RESIZABLE=Veli\u010Dina kolone je podesiva

BUTTON_BADGE_ONE_ITEM={0} stavka

BUTTON_BADGE_MANY_ITEMS={0} stavke(i)

BUTTON_BADGE_MORE_THAN_ITEMS=vi\u0161e od {0} stavki

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeri\u010Dki sadr\u017Eaj

GENERIC_TILE_ROLE_DESCRIPTION=Podekran

SEGMENTEDBUTTON_NAME=Grupa segmentirane dugmadi

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentirano dugme

SEGMENTEDBUTTON_SELECTION=Pritisnite SPACE ili ENTER da biste odabrali stavku
