
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Ampliar

AVATAR_TOOLTIP_CAMERA=C\u00E2mara

AVATAR_TOOLTIP_EDIT=Editar

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Aceder \u00E0s a\u00E7\u00F5es de coluna

COLUMNHEADER_FILTERED=Filtrado

COLUMNHEADER_SORTED=Ordenado

COLUMNHEADER_SORTED_ASCENDING=Ascendente

COLUMNHEADER_SORTED_DESCENDING=Descendente

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Fechar

COLUMNHEADERPOPOVER_SORT_BUTTON=Ordenar

COMBOBOX_BUTTON=Selecionar op\u00E7\u00F5es

COMBOBOX_AVAILABLE_OPTIONS=Op\u00E7\u00F5es dispon\u00EDveis

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selecionar

SELECT_CONFIRM_BUTTON=Selecionar

SELECT_CANCEL_BUTTON=Cancelar

LIST_NO_DATA=Sem dados

LIST_ITEM_SELECTION=Sele\u00E7\u00E3o de item

TABLE_NO_COLUMNS=De momento, n\u00E3o h\u00E1 colunas vis\u00EDveis na tabela. Selecione as colunas de que precisa nas defini\u00E7\u00F5es de tabela.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valor vazio

CONTROL_EMPTY=Vazio

CONTROL_DISABLED=Desativado

CONTROL_READONLY=S\u00F3 de leitura

LIST_SELECTABLE=Contem itens selecion\u00E1veis

LIST_MULTISELECTABLE=Cont\u00E9m itens de sele\u00E7\u00E3o m\u00FAltipla

LIST_DELETABLE=Cont\u00E9m itens elimin\u00E1veis

LIST_GROUPED=Agrupado

LIST_ALL_SELECTED=Tudo selecionado

LIST_REQUIRED=Obrigat\u00F3rio

LIST_ITEM_SELECTED=Selecionado

LIST_ITEM_NOT_SELECTED=N\u00E3o selecionado

LIST_ITEM_UNREAD=N\u00E3o lido

LIST_ITEM_NAVIGATION=Tem detalhes

LIST_ITEM_DETAIL=\u00C9 edit\u00E1vel

LIST_ITEM_ACTIVE=Est\u00E1 ativo

LIST_ITEM_GROUP_HEADER=Cabe\u00E7alho do grupo

LIST_ITEM_POSITION={0} de {1}

LIST_ITEM_INDEX=Item {0}

LIST_ITEM_COUNTER=Contador {0}

LIST_ITEM_STATE_INFORMATION=Informa\u00E7\u00E3o

LIST_ITEM_STATE_ERROR=Erro

LIST_ITEM_STATE_WARNING=Aviso

LIST_ITEM_STATE_SUCCESS=\u00CAxito

LIST_ITEM_DELETE=Eliminar

LIST_ITEM_EDIT=Editar

MESSAGE_LIST_ITEM_FOCUS_TEXT=Prima Alt+Enter para ir para a localiza\u00E7\u00E3o {0} , prima Enter para ir para a p\u00E1gina de detalhes

MESSAGE_VIEW_LINK_FOCUS_TEXT=Ative a liga\u00E7\u00E3o para ir para a localiza\u00E7\u00E3o {0}

PAGE_NAVBUTTON_TEXT=Voltar

SWITCH_ON=Ativado

SWITCH_OFF=Desativado

SWITCH_ARIA_ACCEPT=Aceitar

SWITCH_ARIA_REJECT=Rejeitar

ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

ACTIONSHEET_BUTTON_INDEX={0} de {1}

ACTIONSHEET_AVAILABLE_ACTIONS=A\u00E7\u00F5es dispon\u00EDveis

BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

BUSYDIALOG_TITLE=Ocupado

LOAD_MORE_DATA=Mais

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancelar

MOBISCROLL_MONTH=M\u00EAs

MOBISCROLL_DAY=Dia

MOBISCROLL_YEAR=Ano

MOBISCROLL_HOURS=Horas

MOBISCROLL_MINUTES=Minutos

MOBISCROLL_SECONDS=Segundos

MOBISCROLL_NOW=Agora

OPEN_PICKER_TEXT=Abrir seletor

SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Mostrar lista de objetos

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Mostrar {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancelar

MSGBOX_YES=Sim

MSGBOX_NO=N\u00E3o

MSGBOX_ABORT=Cancelar

MSGBOX_RETRY=Tentar novamente

MSGBOX_IGNORE=Ignorar

MSGBOX_CLOSE=Fechar

MSGBOX_DELETE=Eliminar

MSGBOX_TITLE_ALERT=Alerta

MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

MSGBOX_TITLE_ERROR=Erro

MSGBOX_TITLE_INFO=Informa\u00E7\u00E3o

MSGBOX_TITLE_WARNING=Aviso

MSGBOX_TITLE_SUCCESS=\u00CAxito

MSGBOX_LINK_TITLE=Ver detalhes

PULL_TO_REFRESH_ARIA_F5=Prima F5 para atualizar

PULL2REFRESH_PULLDOWN=Puxe para baixo para atualizar

PULL2REFRESH_RELEASE=Liberte para atualizar

PULL2REFRESH_LOADING=A carregar...

PULL2REFRESH_LOADING_LONG=Aguarde, dados a carregar

PULL2REFRESH_REFRESH=Atualizar

SHELL_LOGOUT=Terminar sess\u00E3o

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancelar

PERSODIALOG_UP=Mover coluna para cima

PERSODIALOG_DOWN=Mover coluna para baixo

PERSODIALOG_COLUMNS_TITLE=Colunas

PERSODIALOG_SELECT_ALL=Selecionar tudo

PERSODIALOG_NO_DATA=Nenhuma coluna encontrada

VIEWSETTINGS_TITLE=Defini\u00E7\u00F5es da vista

VIEWSETTINGS_TITLE_SORT=Ordenar

VIEWSETTINGS_TITLE_GROUP=Agrupar

VIEWSETTINGS_TITLE_FILTER=Filtrar

VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

VIEWSETTINGS_FILTERTEXT=Filtrado por\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancelar

VIEWSETTINGS_RESET=Repor

VIEWSETTINGS_NONE_ITEM=Nenhum

VIEWSETTINGS_ASCENDING_ITEM=Ascendente

VIEWSETTINGS_DESCENDING_ITEM=Descendente

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Limpar todos os filtros

VIEWSETTINGS_SORT_DIRECTION=Dire\u00E7\u00E3o de ordena\u00E7\u00E3o

VIEWSETTINGS_GROUP_DIRECTION=Dire\u00E7\u00E3o do grupo

VIEWSETTINGS_SORT_BY=Ordena\u00E7\u00E3o

VIEWSETTINGS_SORT_OBJECT=Ordenar por

VIEWSETTINGS_FILTER_BY=Filtrar por

VIEWSETTINGS_GROUP_BY=Ordem do grupo

VIEWSETTINGS_GROUP_OBJECT=Agrupar por

FACETFILTER_CHECKBOX_ALL=Tudo

FACETFILTER_ALL_SELECTED={0} (Tudo)

FACETFILTER_SEARCH=Procurar

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

FACETFILTER_TITLE=Filtro

FACETFILTER_ACTIVE_TITLE=Filtro ativo

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

FACETFILTER_INFOBAR_AND=e

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros aplicados

FACETFILTER_MORE_COUNT=Mais {0}...

FACETFILTER_FILTERS_HUGE=Mais {0} dispon\u00EDveis

FACETFILTER_SERVER_SEARCH=Procurar mais no servidor

FACETFILTER_REMOVE_FILTER=Remover filtro

FACETFILTERLIST_ARIA_POSITION={0} de {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nomes de filtro dispon\u00EDveis

TABLESELECTDIALOG_SELECTEDITEMS=Selecionados\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Limpar

SELECTDIALOG_CLEARBUTTON=Limpar

SELECTDIALOG_SEARCH=Procurar

FEEDINPUT_PLACEHOLDER=Publicar algo aqui

FEEDINPUT_SUBMIT=Submeter

FEED_INPUT_ARIA_LABEL=A sua entrada

INPUT_SUGGESTIONS_SHOW_ALL=Mostrar todos os itens

INPUT_SUGGESTIONS_ONE_HIT=1 resultado dispon\u00EDvel

INPUT_SUGGESTIONS_MORE_HITS={0} resultados dispon\u00EDveis

INPUT_SUGGESTIONS_NO_HIT=Sem resultados

INPUT_VALUEHELP=Entradas poss\u00EDveis dispon\u00EDveis

INPUT_VALUEHELP_BUTTON=Mostrar entradas poss\u00EDveis

INPUT_DISABLED=Introdu\u00E7\u00E3o de texto desativada

INPUT_AVALIABLE_VALUES=Valores dispon\u00EDveis

INPUTBASE_VALUE_STATE_ERROR=Erro de estado de valor

INPUTBASE_VALUE_STATE_WARNING=Aviso de estado de valor

INPUTBASE_VALUE_STATE_SUCCESS=\u00CAxito de estado de valor

INPUTBASE_VALUE_STATE_INFORMATION=Informa\u00E7\u00E3o de estado de valor

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra de informa\u00E7\u00E3o

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Caixa de combina\u00E7\u00E3o de valor m\u00FAltiplo

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Entrada de valor m\u00FAltiplo

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra de progresso do assistente

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Passos do assistente

MESSAGE_VIEW_ARIA_LABEL=Mensagens

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicador de classifica\u00E7\u00E3o

VALUE_STATE_ERROR_ALREADY_SELECTED=Este valor j\u00E1 est\u00E1 selecionado.

FACETFILTER_REMOVE=Remover lista de facetas

FACETFILTER_ARIA_REMOVE=Faceta remov\u00EDvel\: prima DELETE para remover

FACETFILTER_ADDFACET=Adicionar filtro

FACETFILTER_RESET=Repor filtro

FACETFILTER_PREVIOUS=Anterior

FACETFILTER_NEXT=Seguinte

TEXT_SHOW_MORE=MAIS

TEXT_SHOW_LESS=MENOS

EXPANDABLE_TEXT_SHOW_MORE=Mais

EXPANDABLE_TEXT_SHOW_LESS=Menos

UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

UPLOADCOLLECTION_DELETE_TEXT=Quer mesmo eliminar ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Quer mesmo eliminar o ficheiro?

UPLOADCOLLECTION_DELETE_TITLE=Eliminar ficheiro

UPLOADCOLLECTION_TERMINATE_TEXT=O carregamento dos seguintes ficheiros ser\u00E1 terminado\:

UPLOADCOLLECTION_TERMINATE_TITLE=Terminar carregamento

UPLOADCOLLECTION_EXISTS=O nome do ficheiro j\u00E1 existe.

UPLOADCOLLECTION_TYPE_FILENAME=Introduza um nome de ficheiro.

UPLOADCOLLECTION_UPLOADING=A carregar\: {0} %

UPLOADCOLLECTION_FAILED=Falha ao carregar

UPLOADCOLLECTION_MISMATCH=O tipo de ficheiro n\u00E3o \u00E9 permitido.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Carregamento conclu\u00EDdo. Aguarde que o servidor conclua o processamento.

UPLOADCOLLECTION_MULTIPLE_FALSE=Utilize um \u00FAnico Arrastar e largar aqui.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Mudar o nome

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminar

UPLOADCOLLECTION_EDITBUTTON_TEXT=Mudar o nome

UPLOADCOLLECTION_ADD=Adicionar

UPLOADCOLLECTION_UPLOAD=Carregar

UPLOADCOLLECTION_NO_DATA_TEXT=N\u00E3o foram encontrados ficheiros.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Largue os ficheiros para carregar ou utilize o bot\u00E3o "Carregar".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrastar ficheiros para aqui

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Largar ficheiros para carregar

UPLOAD_SET_ITEM_COMPLETE_STATE=Concluir

UPLOAD_SET_ITEM_ERROR_STATE=Terminado

UPLOAD_SET_ITEM_READY_STATE=Pendente

UPLOAD_SET_ITEM_UPLOADING_STATE=A carregar

UPLOAD_SET_RESTART_BUTTON_TEXT=Reiniciar

UPLOAD_SET_EDIT_BUTTON_TEXT=Editar

UPLOAD_SET_RENAME_BUTTON_TEXT=Mudar o nome

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancelar

UPLOAD_SET_TYPE_FILE_NAME=Introduza um nome de ficheiro.

UPLOAD_SET_FILE_NAME_EXISTS=O nome do ficheiro j\u00E1 existe.

UPLOAD_SET_DELETE_BUTTON_TEXT=Remover

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Terminar

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Quer mesmo remover o ficheiro?

UPLOAD_SET_DELETE_TEXT=Quer mesmo remover {0}?

UPLOAD_SET_DELETE_TITLE=Remover ficheiro

UPLOAD_SET_TERMINATE_TITLE=Terminar carregamento

UPLOAD_SET_TERMINATE_TEXT=O carregamento dos seguintes ficheiros ser\u00E1 terminado\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Carregamento conclu\u00EDdo. Aguarde que o servidor conclua o processamento.

UPLOAD_SET_NO_DATA_TEXT=N\u00E3o foram encontrados ficheiros.

UPLOAD_SET_NO_DATA_DESCRIPTION=Largue os ficheiros para carregar ou utilize o bot\u00E3o "+".

P13NDIALOG_VIEW_SETTINGS=Defini\u00E7\u00F5es da vista
P13NDIALOG_TITLE_FILTER=Definir filtros
P13NDIALOG_TITLE_SORT=Definir ordena\u00E7\u00E3o
P13NDIALOG_TITLE_GROUP=Definir grupos
P13NDIALOG_TITLE_COLUMNS=Definir propriedades da coluna
P13NDIALOG_TITLE_DIMEASURE=Definir propriedades do gr\u00E1fico
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancelar
P13NDIALOG_RESET=Repor
P13NDIALOG_VALIDATION_FIX=Corrigir
P13NDIALOG_VALIDATION_TITLE=Aviso
P13NDIALOG_VALIDATION_TITLE_ERROR=Erro
P13NDIALOG_VALIDATION_MESSAGE=Alguns valores de filtro est\u00E3o em falta ou s\u00E3o incorretos
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selecionar um elevado n\u00FAmero de colunas pode diminuir o desempenho
P13NDIALOG_VALIDATION_CHARTTYPE=As dimens\u00F5es e as medidas que selecionou n\u00E3o podem ser utilizadas com este tipo de gr\u00E1fico
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Pretende corrigir as suas entradas?

P13NDIALOG_SELECTION_NONE=(nenhum)

FILTERPANEL_INCLUDES=Incluir
FILTERPANEL_EXCLUDES=Excluir
FILTERPANEL_TITLE=Filtrar

SORTPANEL_TITLE=Ordenar

GROUPPANEL_TITLE=Agrupar

CONDITIONPANEL_FIELD_LABEL=Campo\:
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

CONDITIONPANEL_OPTIONBT=entre
CONDITIONPANEL_OPTIONNotBT=n\u00E3o est\u00E1 entre
CONDITIONPANEL_OPTIONEQ=igual a
CONDITIONPANEL_OPTIONNotEQ=diferente de
CONDITIONPANEL_OPTIONContains=cont\u00E9m
CONDITIONPANEL_OPTIONNotContains=n\u00E3o cont\u00E9m
CONDITIONPANEL_OPTIONGT=maior que
CONDITIONPANEL_OPTIONNotGT=n\u00E3o \u00E9 maior do que
CONDITIONPANEL_OPTIONGE=maior ou igual a
CONDITIONPANEL_OPTIONNotGE=n\u00E3o \u00E9 maior ou igual a
CONDITIONPANEL_OPTIONLT=menor que
CONDITIONPANEL_OPTIONNotLT=n\u00E3o \u00E9 menor do que
CONDITIONPANEL_OPTIONLE=menor ou igual a
CONDITIONPANEL_OPTIONNotLE=n\u00E3o \u00E9 menor ou igual a
CONDITIONPANEL_OPTIONInitial=inicial
CONDITIONPANEL_OPTIONStartsWith=come\u00E7a com
CONDITIONPANEL_OPTIONNotStartsWith=n\u00E3o come\u00E7a com
CONDITIONPANEL_OPTIONEndsWith=termina com
CONDITIONPANEL_OPTIONNotEndsWith=n\u00E3o termina com
CONDITIONPANEL_OPTIONAscending=Ascendente
CONDITIONPANEL_OPTIONDescending=Descendente
CONDITIONPANEL_OPTIONGroupAscending=Ascendente
CONDITIONPANEL_OPTIONGroupDescending=Descendente
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=M\u00E9dia
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
CONDITIONPANEL_OPTIONEmpty=vazio
CONDITIONPANEL_OPTIONNotEmpty=n\u00E3o vazio
CONDITIONPANEL_OPTION_DATE_BT=entre
CONDITIONPANEL_OPTION_DATE_EQ=igual a
CONDITIONPANEL_OPTION_DATE_GT=ap\u00F3s
CONDITIONPANEL_OPTION_DATE_GE=em ou depois de
CONDITIONPANEL_OPTION_DATE_LT=antes de
CONDITIONPANEL_OPTION_DATE_LE=antes ou em
CONDITIONPANEL_OPTION_DATE_Empty=vazio
CONDITIONPANEL_OPTION_DATE_NotBT=n\u00E3o est\u00E1 entre
CONDITIONPANEL_OPTION_DATE_NotEQ=diferente de
CONDITIONPANEL_OPTION_DATE_NotGT=n\u00E3o ap\u00F3s
CONDITIONPANEL_OPTION_DATE_NotGE=n\u00E3o est\u00E1 em ou depois de
CONDITIONPANEL_OPTION_DATE_NotLT=n\u00E3o antes de
CONDITIONPANEL_OPTION_DATE_NotLE=n\u00E3o antes ou em
CONDITIONPANEL_OPTION_DATE_NotEmpty=n\u00E3o vazio

CONDITIONPANEL_OPTION_NUMERIC_BT=entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual a
CONDITIONPANEL_OPTION_NUMERIC_GT=maior que
CONDITIONPANEL_OPTION_NUMERIC_GE=maior ou igual a
CONDITIONPANEL_OPTION_NUMERIC_LT=menor que
CONDITIONPANEL_OPTION_NUMERIC_LE=menor ou igual a


CONDITIONPANEL_LABELFROM=a partir de
CONDITIONPANEL_LABELTO=at\u00E9
CONDITIONPANEL_LABELVALUE=Valor
CONDITIONPANEL_LABELGROUPING=Mostrar campo como coluna
CONDITIONPANEL_ADD_TOOLTIP=Adicionar nova linha
CONDITIONPANEL_REMOVE_TOOLTIP=Remover linha
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Adicionar filtro
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Remover filtro
CONDITIONPANEL_ADD_SORT_TOOLTIP=Adicionar crit\u00E9rio de ordena\u00E7\u00E3o
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Remover crit\u00E9rio de ordena\u00E7\u00E3o
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Adicionar crit\u00E9rio de agrupamento
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Remover crit\u00E9rio de agrupamento
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Adicionar condi\u00E7\u00E3o
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Remover condi\u00E7\u00E3o
CONDITIONPANEL_REMOVE_ALL=Remover tudo
CONDITIONPANEL_FIELDMESSAGE=Introduzir valor v\u00E1lido

CHARTPANEL_TITLE=Gr\u00E1fico

COLUMSPANEL_TITLE=Colunas
COLUMNSPANEL_SHOW_ALL=Mostrar tudo
COLUMNSPANEL_SHOW_SELECTED=Mostrar selecionados
COLUMNSPANEL_SELECT_ALL=Selecionar tudo
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selecionar tudo ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Mover para o in\u00EDcio
COLUMNSPANEL_MOVE_UP=Mover para cima
COLUMNSPANEL_MOVE_DOWN=Mover para baixo
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover para o fim

COLUMNSPANEL_COLUMN_TYPE=Tipo
COLUMNSPANEL_TYPE_DIMENSION=Dimens\u00E3o
COLUMNSPANEL_TYPE_MEASURE=Medida
COLUMNSPANEL_COLUMN_ROLE=Fun\u00E7\u00E3o
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
COLUMNSPANEL_CHARTROLE_AXIS1=Eixo 1
COLUMNSPANEL_CHARTROLE_AXIS2=Eixo 2
COLUMNSPANEL_CHARTROLE_AXIS3=Eixo 3
COLUMNSPANEL_CHARTROLE_AXIS4=Eixo 4
COLUMNSPANEL_CHARTTYPE=Tipo de gr\u00E1fico


LINK_SUBTLE=Subtil
LINK_EMPHASIZED=Real\u00E7ado

SEARCHFIELD_ARIA_F5=Prima F5 para atualizar

VALUEHELP_ARIA_F4=Prima F4 para abrir uma caixa de di\u00E1logo com entradas poss\u00EDveis.

OBJECTNUMBER_NAME=N\u00FAmero do objeto
OBJECTNUMBER_EMPHASIZED=Real\u00E7ado
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Erro de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Aviso de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u00CAxito de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informa\u00E7\u00E3o de estado de valor

ICONTABBAR_NEXTSTEP=Passo seguinte
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutro

ICONTABHEADER_OVERFLOW_MORE=Mais

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Barra de ferramentas de capacidade excedida

ICONTABFILTER_SPLIT_TAB=Dividir separador

ICONTABFILTER_BADGE=Foram adicionados novos itens

ICONTABFILTER_SUB_ITEMS_BADGES=Cont\u00E9m separadores com novos itens

ICONTABFILTER_BADGE_MSG=Foram adicionados novos itens ao separador {0}

ICONTABFILTER_SUB_ITEM_BADGE=Foram adicionados novos itens ao separador {0}. O separador est\u00E1 dentro do separador {1}

RATING_VALUEARIATEXT={0} de {1}
RATING_ARIA_NAME=Classifica\u00E7\u00E3o

ARIA_FAVORITE_MARK_VALUE=Favorito
ARIA_FLAG_MARK_VALUE=Sinalizador

OH_ARIA_ICON=\u00CDcone

SHELL_ARIA_LOGO=Log\u00F3tipo

MESSAGE_PAGE_ROLE_DESCRIPTION=P\u00E1gina de mensagens

MESSAGE_PAGE_TEXT=N\u00E3o foram encontrados itens correspondentes.
MESSAGE_PAGE_DESCRIPTION=Verificar as defini\u00E7\u00F5es de filtro

MULTIINPUT_SHOW_MORE_TOKENS=Mais {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Prima Enter para abrir a lista com itens selecionados.

TOKENIZER_SHOW_ALL_ITEM={0} item
TOKENIZER_SHOW_ALL_ITEMS={0} itens
TOKENIZER_ARIA_NO_TOKENS=Sem tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Cont\u00E9m 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Cont\u00E9m {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizador

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Elimin\u00E1vel

SELECT_ROLE_DESCRIPTION=Selecionar

OBJECTLISTITEM_ARIA_UNREAD_VALUE=N\u00E3o lido
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

MESSAGEPOPOVER_CLOSE=Fechar
MESSAGEPOPOVER_ALL=Tudo
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Voltar \u00E0s mensagens
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalhes da mensagem
MESSAGEPOPOVER_ARIA_HEADING=Mensagens

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Erro
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00CAxito
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Aviso
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informa\u00E7\u00E3o

BUTTON_ARIA_TYPE_ACCEPT=A\u00E7\u00E3o positiva
BUTTON_ARIA_TYPE_REJECT=A\u00E7\u00E3o negativa
BUTTON_ARIA_TYPE_ATTENTION=A\u00E7\u00E3o "Aten\u00E7\u00E3o"
BUTTON_ARIA_TYPE_EMPHASIZED=Real\u00E7ado

BUTTON_ARIA_TYPE_CRITICAL=Tipo de aviso
BUTTON_ARIA_TYPE_NEGATIVE=Tipo de erro
BUTTON_ARIA_TYPE_SUCCESS=Tipo de \u00EAxito

CAROUSEL_POSITION=Item {0} de {1} apresentado

CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

CAROUSEL_ERROR_MESSAGE=N\u00E3o foi poss\u00EDvel carregar o conte\u00FAdo.

COLON=\:

SEMANTIC_CONTROL_EDIT=Editar
SEMANTIC_CONTROL_SAVE=Guardar
SEMANTIC_CONTROL_DELETE=Eliminar
SEMANTIC_CONTROL_CANCEL=Cancelar
SEMANTIC_CONTROL_APPROVE=Aprovar
SEMANTIC_CONTROL_REJECT=Rejeitar
SEMANTIC_CONTROL_FORWARD=Reencaminhar
SEMANTIC_CONTROL_OPEN_IN=Abrir em...
SEMANTIC_CONTROL_SORT=Ordenar
SEMANTIC_CONTROL_FILTER=Filtro
SEMANTIC_CONTROL_GROUP=Agrupar
SEMANTIC_CONTROL_FLAG=Sinalizador
SEMANTIC_CONTROL_FAVORITE=Favorito
SEMANTIC_CONTROL_ADD=Adicionar
SEMANTIC_CONTROL_SEND_EMAIL=Enviar e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuss\u00E3o no SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Partilhar no SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensagem
SEMANTIC_CONTROL_SAVE_AS_TILE=Guardar como mosaico
SEMANTIC_CONTROL_PRINT=Imprimir
SEMANTIC_CONTROL_MULTI_SELECT=Sele\u00E7\u00E3o m\u00FAltipla
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancelar sele\u00E7\u00E3o m\u00FAltipla
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensagens
SEMANTIC_CONTROL_ACTION_SHARE=Partilhar
SEMANTIC_DETAIL_PAGE_TITLE=Detalhes
SEMANTIC_MASTER_PAGE_TITLE=Mestre

DRAFT_INDICATOR_SAVING_DRAFT=A guardar rascunho...
DRAFT_INDICATOR_DRAFT_SAVED=Rascunho guardado

WIZARD_CANCEL=Cancelar
WIZARD_NEXT=Seguinte
WIZARD_FINISH=Rever

DATEPICKER_DATE_TYPE=Tipo de data
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancelar

WIZARD_STEP=Passo
WIZARD_STEPS=Passos
WIZARD_STEP_LABEL=Passo {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Passo {0} {1} {2} atual
WIZARD_LABEL=Assistente

TOOLTIP_OH_FLAG_MARK_VALUE=Sinalizado

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

OH_SELECT_ARROW_TOOLTIP=Op\u00E7\u00F5es relacionadas

OM_FLAG=Sinalizado

OM_FAVORITE=Favorito

OM_DRAFT=Rascunho

OM_LOCKED=Bloqueado

OM_LOCKED_BY=Bloqueado por {0}

OM_LOCKED_BY_ANOTHER_USER=Bloqueado por outro utilizador

OM_UNSAVED=Altera\u00E7\u00F5es n\u00E3o guardadas

OM_UNSAVED_BY=Altera\u00E7\u00F5es n\u00E3o guardadas por {0}

OM_UNSAVED_BY_ANOTHER_USER=Altera\u00E7\u00F5es n\u00E3o guardadas por outro utilizador

QUICKVIEW_SEND_SMS=Enviar SMS

TEXTAREA_CHARACTER_LEFT={0} car\u00E1ter restante

TEXTAREA_CHARACTERS_LEFT={0} carateres restantes

TEXTAREA_CHARACTER_EXCEEDED={0} car\u00E1ter acima do limite

TEXTAREA_CHARACTERS_EXCEEDED={0} carateres acima do limite

TOOLTIP_OLI_FLAG_MARK_VALUE=Sinalizado

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancelar

TIMEPICKER_SCREENREADER_TAG=Seletor de hora

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Seletor de hora no formato {0}

TIMEPICKER_LBL_HOURS=Horas

TIMEPICKER_LBL_MINUTES=Minutos

TIMEPICKER_LBL_SECONDS=Segundos

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Definir hora

TIMEPICKER_TOOLTIP_UP=Para cima

TIMEPICKER_TOOLTIP_DOWN=Para baixo

BREADCRUMB_LABEL=Trilho de navega\u00E7\u00E3o

BREADCRUMB_SELECT_TOOLTIP=Mais

NOTIFICATION_LIST_ITEM_UNREAD=Notifica\u00E7\u00E3o n\u00E3o lida.

NOTIFICATION_LIST_ITEM_READ=Notifica\u00E7\u00E3o lida.

NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notifica\u00E7\u00F5es n\u00E3o lido.

NOTIFICATION_LIST_GROUP_READ=Grupo de notifica\u00E7\u00F5es lido.

NOTIFICATION_LIST_ITEM_DATETIME=Vence em {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioridade {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioridade {0}.

INFOTILE_CANNOT_LOAD_TILE=Imposs\u00EDvel carregar mosaico

INFOTILE_LOADING=A carregar

SEMANTIC_COLOR_CRITICAL=Aviso

SEMANTIC_COLOR_GOOD=Bom

SEMANTIC_COLOR_NEUTRAL=Neutro

SEMANTIC_COLOR_ERROR=Cr\u00EDtico

NUMERICCONTENT_DEVIATION_UP=Ascendente

NUMERICCONTENT_DEVIATION_DOWN=Descendente

MASKINPUT_SCREENREADER_TAG=Mascarado

MASKINPUT_SCREENREADER_DESCRIPTION=Quando focado, o campo de entrada mascarado \u00E9 formatado e pr\u00E9-preenchido. O s\u00EDmbolo {0} est\u00E1 reservado para um marcador de posi\u00E7\u00E3o. O valor que tem de ser introduzido neste campo est\u00E1 no seguinte formato {1} onde cada s\u00EDmbolo corresponde a uma regra. Uma regra \u00E9 um conjunto de carateres que s\u00E3o permitidos para essa posi\u00E7\u00E3o espec\u00EDfica. Os s\u00EDmbolos que n\u00E3o t\u00EAm uma regra s\u00E3o carateres imut\u00E1veis e fazem parte da formata\u00E7\u00E3o de valor.

TABSTRIP_SCROLL_BACK=Deslocar para tr\u00E1s

TABSTRIP_SCROLL_FORWARD=Deslocar para a frente

TABSTRIP_ITEM_MODIFIED=N\u00E3o guardado

TABSTRIP_ITEM_NOT_MODIFIED=Guardado

TABSTRIP_ITEM_CLOSABLE=Fech\u00E1vel
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Fechar grupo

NOTIFICATION_LIST_GROUP_EXPAND=Expandir grupo

TABCONTAINER_ADD_NEW_TAB=Adicionar novo separador

TABSTRIP_OPENED_TABS=Separadores abertos

TABSTRIP_ITEM_CLOSE_BTN=Fechar

NOTIFICATION_LIST_ITEM_SHOW_MORE=Mostrar mais

NOTIFICATION_LIST_ITEM_SHOW_LESS=Mostrar menos

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Tempo

DATETIMEPICKER_TYPE=Data e hora

SPC_CONTROL_NAME=Calend\u00E1rio de planeamento \u00FAnico

SPC_ACTIONS_TOOLBAR=A\u00E7\u00F5es do calend\u00E1rio de planeamento \u00FAnico

SPC_NAVIGATION_TOOLBAR=Navega\u00E7\u00E3o no calend\u00E1rio de planeamento \u00FAnico

PCH_SELECT_RANGE=Selecionar intervalo

PCH_RANGE_PICKER=Seletor de intervalo

PCH_NAVIGATE_TO_TODAY=Navegar para o dia atual

PCH_NAVIGATE_BACKWARDS=Navegar para tr\u00E1s

PCH_NAVIGATE_FORWARD=Navegar para a frente

PCH_VIEW_SWITCH=Altera\u00E7\u00E3o de vista

SPC_BLOCKERS=Bloqueadores

SPC_APPOINTMENTS=Compromissos

SPC_MORE_LINK=Mais {0}

PLANNINGCALENDAR=Calend\u00E1rio de planeamento

PC_FUNCTIONS_TOOLBAR=Fun\u00E7\u00F5es do calend\u00E1rio de planeamento

PC_INTERVAL_TOOLBAR=Intervalo de calend\u00E1rio de planeamento

PC_INTERVAL_SELECTION_TOOLBAR=Sele\u00E7\u00E3o de intervalo de calend\u00E1rio de planeamento

PLANNINGCALENDAR_VIEW=Ver calend\u00E1rio por

PLANNINGCALENDAR_HOURS=Horas

PLANNINGCALENDAR_DAYS=Dias

PLANNINGCALENDAR_MONTHS=Meses

PLANNINGCALENDAR_WEEK=1 semana

PLANNINGCALENDAR_ONE_MONTH=1 m\u00EAs

PLANNINGCALENDAR_TODAY=Hoje

PLANNINGCALENDAR_ALLDAY=Todo o dia

PLANNINGCALENDAR_FROM=a partir de

PLANNINGCALENDAR_UNTIL=at\u00E9

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Sem entradas

PAGINGBUTTON_NEXT=P\u00E1gina seguinte

PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalhes ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalhes

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Introdu\u00E7\u00E3o

ACC_CTR_TYPE_MULTIINPUT=Introdu\u00E7\u00E3o m\u00FAltipla

ACC_CTR_TYPE_DATEINPUT=Introdu\u00E7\u00E3o de data

ACC_CTR_TYPE_DATERANGEINPUT=Introdu\u00E7\u00E3o de intervalo de datas

ACC_CTR_TYPE_TIMEINPUT=Introdu\u00E7\u00E3o de hora

ACC_CTR_TYPE_DATETIMEINPUT=Introdu\u00E7\u00E3o de data/hora

ACC_CTR_TYPE_RATING=Classifica\u00E7\u00E3o

ACC_CTR_TYPE_STEPINPUT=Bot\u00E3o girat\u00F3rio

ACC_CTR_TYPE_BUTTON=Bot\u00E3o

ACC_CTR_TYPE_LINK=Liga\u00E7\u00E3o

ACC_CTR_TYPE_IMAGE=Imagem

ACC_CTR_TYPE_CHECKBOX=Caixa de verifica\u00E7\u00E3o

ACC_CTR_TYPE_SWITCH=Comutador

ACC_CTR_TYPE_RADIO=Bot\u00E3o de op\u00E7\u00E3o

ACC_CTR_TYPE_PROGRESS=Progresso

ACC_CTR_TYPE_COMBO=Caixa de combina\u00E7\u00E3o

ACC_CTR_TYPE_MULTICOMBO=Caixa de combina\u00E7\u00E3o m\u00FAltipla

ACC_CTR_TYPE_LIST=Caixa de listagem

ACC_CTR_TYPE_OPTION=Item da lista

ACC_CTR_TYPE_TREE=\u00C1rvore

ACC_CTR_TYPE_TREEITEM=Item de \u00E1rvore

TREE_ITEM_EXPAND_NODE=Expandir n\u00F3

TREE_ITEM_COLLAPSE_NODE=Fechar n\u00F3

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Linha

ACC_CTR_TYPE_HEADER_ROW=Linha de cabe\u00E7alho

ACC_CTR_TYPE_FOOTER_ROW=Linha de rodap\u00E9

ACC_CTR_STATE_PRESSED=Premido

ACC_CTR_STATE_CHECKED=Selecionado

ACC_CTR_STATE_NOT_CHECKED=N\u00E3o selecionado

ACC_CTR_STATE_RATING={0} de {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Bot\u00E3o separador

SPLIT_BUTTON_ARROW_TOOLTIP=Abrir menu

SPLIT_BUTTON_KEYBOARD_HINT=Prima Enter para despoletar a a\u00E7\u00E3o e seta para baixo para abrir o menu

MENU_PAGE_BACK_BUTTON=Voltar a

MENU_CLOSE=Cancelar

NOTIFICATION_LIST_ITEM_CLOSE=Fechar

NOTIFICATION_LIST_GROUP_CLOSE=Fechar tudo

NO_GROUPING=Sem agrupamento

REMOVE_FILTER=Remover filtro

ARIA_LABELLED_BY_POPOVER=Defini\u00E7\u00F5es de vista de coluna

SHOW_SELECTED_ONLY=Mostrar apenas selecionados

NO_SORTING=Nenhuma ordena\u00E7\u00E3o

SLIDETILE_MULTIPLE_CONTENT=Elemento com m\u00FAltiplo conte\u00FAdo

SLIDETILE_TOGGLE_SLIDING=Para ativar/desativar o deslizamento, prima a barra de espa\u00E7o

SLIDETILE_ACTIVATE=Para ativar, prima Enter

SLIDETILE_SCROLL_BACK=Para deslocar para tr\u00E1s, prima B

SLIDETILE_SCROLL_FORWARD=Para deslocar para a frente, prima F

SLIDER_HANDLE=Al\u00E7a do controlo de deslize

RANGE_SLIDER_RANGE_ANNOUNCEMENT=De {0} a {1}

RANGE_SLIDER_LEFT_HANDLE=Al\u00E7a esquerda

RANGE_SLIDER_RIGHT_HANDLE=Al\u00E7a direita

RANGE_SLIDER_RANGE_HANDLE=Intervalo

SLIDER_INPUT_TOOLTIP=Prima F2 para introduzir um valor.

SLIDER_INPUT_LABEL=Valor atual

LIGHTBOX_CLOSE_BUTTON=Fechar

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Seguinte

LIGHTBOX_IMAGE_TIMED_OUT=N\u00E3o foi poss\u00EDvel carregar a imagem

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Esta imagem \u00E9 demasiado grande para carregar neste momento. Tente novamente mais tarde.

LIGHTBOX_IMAGE_ERROR=Ocorreu um erro.

LIGHTBOX_IMAGE_ERROR_DETAILS=N\u00E3o foi poss\u00EDvel localizar a imagem na localiza\u00E7\u00E3o especificada ou o servidor n\u00E3o est\u00E1 a responder.

LIGHTBOX_ARIA_ENLARGED=Imagem aumentada de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Prima a tecla Delete para remover o item.

GENERICTILE_ACTIONS_ARIA_TEXT=Mosaico remov\u00EDvel

GENERICTILE_REMOVEBUTTON_TEXT=Remover

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=H\u00E1 mais {0} notifica\u00E7\u00F5es

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Tem de fechar ou executar uma a\u00E7\u00E3o nas notifica\u00E7\u00F5es listadas para visualizar mais.

STEP_INPUT_INCREASE_BTN=Aumentar

STEP_INPUT_DECREASE_BTN=Diminuir

OBJECT_STATUS=Estado do objeto

OBJECT_STATUS_ICON=\u00CDcone de estado

OI_ARIA_ROLE=Identificador de objetos

NOTIFICATION_LIST_ITEM_CREATED_BY=Criado por

TABLE_CHECKBOX_SELECT_ALL=Selecionar todas as linhas

TABLE_ROLE_DESCRIPTION=Lista tabular

TABLE_POPIN_ROLE_DESCRIPTION=Extens\u00E3o de linha de lista tabular

PDF_VIEWER_POPUP_CLOSE_BUTTON=Fechar

PDF_VIEWER_DOWNLOAD_TEXT=Transfer\u00EAncia

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=N\u00E3o foi poss\u00EDvel carregar o ficheiro PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizador de PDFs

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Erro de valida\u00E7\u00E3o de origem

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=N\u00E3o foi poss\u00EDvel validar a origem do ficheiro. Mostrar o ficheiro mesmo assim?

MULTI_EDIT_KEEP_TEXT=Manter valores existentes

MULTI_EDIT_BLANK_TEXT=Deixar em branco

MULTI_EDIT_NEW_TEXT=Utilizar entradas poss\u00EDveis

SELECT_PICKER_TITLE_TEXT=Selecionar

ACTION_SELECT_TUTOR_MESSAGE=Para aceder \u00E0s a\u00E7\u00F5es dispon\u00EDveis, prima a tecla de tabula\u00E7\u00E3o

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

COLOR_PALETTE_TITLE=Paleta de cores

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de cores - cores predefinidas

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta de cores - cores recentes

COLOR_PALETTE_CANCEL=Cancelar

COLOR_PALETTE_DEFAULT_COLOR=Cor predefinida

COLOR_PALETTE_MORE_COLORS=Mais cores...

COLOR_PALETTE_MORE_COLORS_TITLE=Alterar cor

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

COLOR_PALETTE_PREDEFINED_COLOR=Cor {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Cor recente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizada

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Ouro

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Laranja-escuro

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Almagro

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta escuro

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul flor de milho

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azul celeste escuro

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Turquesa escuro

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde tropa

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Cinzento ard\u00F3sia escuro

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azul celeste

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Branco

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Cinzento claro

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Cinzento escuro

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Cinzento esbatido

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Preto

PANEL_ICON=Expandir/fechar

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Procurar

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Repor

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atualizar

MESSAGE_STRIP_TITLE=Fechar

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Fecho de faixa de mensagem de erro
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Fecho de faixa de mensagem de aviso
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Fecho de faixa de mensagem de \u00EAxito
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Fecho de faixa de mensagem informativa

MESSAGE_STRIP_ERROR=Faixa de mensagem de erro
MESSAGE_STRIP_WARNING=Faixa de mensagem de aviso
MESSAGE_STRIP_SUCCESS=Faixa de mensagem de \u00EAxito
MESSAGE_STRIP_INFORMATION=Faixa de mensagem informativa
MESSAGE_STRIP_CLOSABLE=Fech\u00E1vel

GENERICTAG_ROLEDESCRIPTION=Etiqueta de objeto

GENERICTAG_ARIA_VALUE_STATE_ERROR=Erro de estado de valor
GENERICTAG_ARIA_VALUE_STATE_WARNING=Aviso de estado de valor
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u00CAxito de estado de valor
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informa\u00E7\u00E3o de estado de valor

ARIA_ROLEDESCRIPTION_CARD=Cart\u00E3o

DATASTATE_ERROR=A tabela cont\u00E9m erros.
DATASTATE_WARNING=A tabela cont\u00E9m avisos.
DATASTATE_ISSUE=A tabela cont\u00E9m problemas.
DATASTATE_NOTIFICATION=A tabela cont\u00E9m notifica\u00E7\u00F5es.
DATASTATE_FILTERED_BY_ERROR=Filtrado por\: erros
DATASTATE_FILTERED_BY_WARNING=Filtrado por\: avisos
DATASTATE_FILTERED_BY_ISSUE=Filtrado por\: problemas
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrado por\: notifica\u00E7\u00F5es
DATASTATE_FILTER_ITEMS=Filtrar itens
DATASTATE_CLEAR_FILTER=Limpar filtro

LIST_DATASTATE_ERROR=A lista cont\u00E9m erros.
LIST_DATASTATE_WARNING=A lista cont\u00E9m avisos.
LIST_DATASTATE_ISSUE=A lista cont\u00E9m problemas.
LIST_DATASTATE_NOTIFICATION=A lista cont\u00E9m notifica\u00E7\u00F5es.

TREE_DATASTATE_ERROR=A \u00E1rvore cont\u00E9m erros.
TREE_DATASTATE_WARNING=A \u00E1rvore cont\u00E9m avisos.
TREE_DATASTATE_ISSUE=A \u00E1rvore cont\u00E9m problemas.
TREE_DATASTATE_NOTIFICATION=A \u00E1rvore cont\u00E9m notifica\u00E7\u00F5es.

COLUMNRESIZER_RESIZABLE=A coluna \u00E9 redimension\u00E1vel

BUTTON_BADGE_ONE_ITEM={0} item

BUTTON_BADGE_MANY_ITEMS={0} itens

BUTTON_BADGE_MORE_THAN_ITEMS=mais de {0} itens

NUMERIC_CONTENT_ROLE_DESCRIPTION=Conte\u00FAdo num\u00E9rico

GENERIC_TILE_ROLE_DESCRIPTION=Mosaico

SEGMENTEDBUTTON_NAME=Grupo de bot\u00F5es segmentados

SEGMENTEDBUTTON_BUTTONS_NAME=Bot\u00E3o segmentado

SEGMENTEDBUTTON_SELECTION=Premir SPACE ou ENTER para selecionar um item
