
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Nagy\u00EDt\u00E1s

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Szerkeszt\u00E9s

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Hozz\u00E1f\u00E9r\u00E9s oszlopm\u0171veletekhez

COLUMNHEADER_FILTERED=Sz\u0171rve

COLUMNHEADER_SORTED=Rendezve

COLUMNHEADER_SORTED_ASCENDING=N\u00F6vekv\u0151en

COLUMNHEADER_SORTED_DESCENDING=Cs\u00F6kken\u0151en

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Bez\u00E1r\u00E1s

COLUMNHEADERPOPOVER_SORT_BUTTON=Rendez\u00E9s

COMBOBOX_BUTTON=Kiv\u00E1laszt\u00E1si be\u00E1ll\u00EDt\u00E1sok

COMBOBOX_AVAILABLE_OPTIONS=El\u00E9rhet\u0151 be\u00E1ll\u00EDt\u00E1sok

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Kiv\u00E1laszt\u00E1s

SELECT_CONFIRM_BUTTON=Kiv\u00E1laszt\u00E1s

SELECT_CANCEL_BUTTON=M\u00E9gse

LIST_NO_DATA=Nincs adat

LIST_ITEM_SELECTION=Elem kiv\u00E1laszt\u00E1sa

TABLE_NO_COLUMNS=Jelenleg nincs l\u00E1that\u00F3 oszlop a t\u00E1bl\u00E1ban. V\u00E1lassza ki a t\u00E1bl\u00E1hoz sz\u00FCks\u00E9ges oszlopokat a ba\u00E1ll\u00EDt\u00E1sokban.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u00DCres \u00E9rt\u00E9k

CONTROL_EMPTY=\u00DCres

CONTROL_DISABLED=Letiltva

CONTROL_READONLY=\u00CDr\u00E1sv\u00E9dett

LIST_SELECTABLE=Kiv\u00E1laszthat\u00F3 elemeket tartalmaz

LIST_MULTISELECTABLE=T\u00F6bbsz\u00F6r\u00F6sen kiv\u00E1laszthat\u00F3 elemeket tartalmaz

LIST_DELETABLE=T\u00F6r\u00F6lhet\u0151 elemeket tartalmaz

LIST_GROUPED=Csoportos\u00EDtott

LIST_ALL_SELECTED=\u00D6sszes kiv\u00E1lasztva

LIST_REQUIRED=K\u00F6telez\u0151

LIST_ITEM_SELECTED=Kiv\u00E1lasztva

LIST_ITEM_NOT_SELECTED=Nincs kiv\u00E1lasztva

LIST_ITEM_UNREAD=Olvasatlan

LIST_ITEM_NAVIGATION=Vannak r\u00E9szletei

LIST_ITEM_DETAIL=Feldolgozhat\u00F3

LIST_ITEM_ACTIVE=Akt\u00EDv

LIST_ITEM_GROUP_HEADER=Csoportfejl\u00E9c

LIST_ITEM_POSITION={0} / {1}

LIST_ITEM_INDEX={0} elem

LIST_ITEM_COUNTER={0} sz\u00E1ml\u00E1l\u00F3

LIST_ITEM_STATE_INFORMATION=Inform\u00E1ci\u00F3

LIST_ITEM_STATE_ERROR=Hiba

LIST_ITEM_STATE_WARNING=Figyelmeztet\u00E9s

LIST_ITEM_STATE_SUCCESS=Sikeres

LIST_ITEM_DELETE=T\u00F6rl\u00E9s

LIST_ITEM_EDIT=Szerkeszt\u00E9s

MESSAGE_LIST_ITEM_FOCUS_TEXT=A(z) {0} helyre t\u00F6rt\u00E9n\u0151 ugr\u00E1shoz nyomja meg az Alt+Enter billenty\u0171ket, majd az Enter megnyom\u00E1s\u00E1val megjelenik a r\u00E9szletek oldal

MESSAGE_VIEW_LINK_FOCUS_TEXT={0} helyre t\u00F6rt\u00E9n\u0151 ugr\u00E1shoz aktiv\u00E1lja a hivatkoz\u00E1st

PAGE_NAVBUTTON_TEXT=Vissza

SWITCH_ON=Be

SWITCH_OFF=Ki

SWITCH_ARIA_ACCEPT=Elfogad\u00E1s

SWITCH_ARIA_REJECT=Elutas\u00EDt\u00E1s

ACTIONSHEET_CANCELBUTTON_TEXT=M\u00E9gse

ACTIONSHEET_BUTTON_INDEX={0} / {1}

ACTIONSHEET_AVAILABLE_ACTIONS=El\u00E9rhet\u0151 m\u0171veletek

BUSYDIALOG_CANCELBUTTON_TEXT=M\u00E9gse

BUSYDIALOG_TITLE=Elfoglalt

LOAD_MORE_DATA=Tov\u00E1bbiak

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=M\u00E9gse

MOBISCROLL_MONTH=H\u00F3nap

MOBISCROLL_DAY=Nap

MOBISCROLL_YEAR=\u00C9v

MOBISCROLL_HOURS=\u00D3ra

MOBISCROLL_MINUTES=Perc

MOBISCROLL_SECONDS=M\u00E1sodperc

MOBISCROLL_NOW=Most

OPEN_PICKER_TEXT=V\u00E1laszt\u00F3 megnyit\u00E1sa

SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1l\u00E1s

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objektumlista megjelen\u00EDt\u00E9se

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} megjelen\u00EDt\u00E9se

MSGBOX_OK=OK

MSGBOX_CANCEL=M\u00E9gse

MSGBOX_YES=Igen

MSGBOX_NO=Nem

MSGBOX_ABORT=Megszak\u00EDt.

MSGBOX_RETRY=Ism\u00E9tl\u00E9s

MSGBOX_IGNORE=Mell\u0151z\u00E9s

MSGBOX_CLOSE=Bez\u00E1r\u00E1s

MSGBOX_DELETE=T\u00F6rl\u00E9s

MSGBOX_TITLE_ALERT=Figyelmeztet\u00E9s

MSGBOX_TITLE_CONFIRM=Meger\u0151s\u00EDt\u00E9s

MSGBOX_TITLE_ERROR=Hiba

MSGBOX_TITLE_INFO=Inform\u00E1ci\u00F3

MSGBOX_TITLE_WARNING=Figyelmeztet\u00E9s

MSGBOX_TITLE_SUCCESS=Sikeres

MSGBOX_LINK_TITLE=R\u00E9szletek megtekint\u00E9se

PULL_TO_REFRESH_ARIA_F5=Friss\u00EDt\u00E9shez nyomja meg az F5 billenty\u0171t

PULL2REFRESH_PULLDOWN=Az aktualiz\u00E1l\u00E1shoz h\u00FAzza

PULL2REFRESH_RELEASE=Az aktualiz\u00E1l\u00E1shoz engedje el

PULL2REFRESH_LOADING=Bet\u00F6lt\u00E9s folyamatban...

PULL2REFRESH_LOADING_LONG=Adatok bet\u00F6lt\u00E9se

PULL2REFRESH_REFRESH=Aktualiz\u00E1l\u00E1s

SHELL_LOGOUT=Kijelentkez\u00E9s

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=M\u00E9gse

PERSODIALOG_UP=Oszlop \u00E1thelyez\u00E9se felfel\u00E9

PERSODIALOG_DOWN=Oszlop \u00E1thelyez\u00E9se lefel\u00E9

PERSODIALOG_COLUMNS_TITLE=Oszlopok

PERSODIALOG_SELECT_ALL=\u00D6sszes kiv\u00E1laszt\u00E1sa

PERSODIALOG_NO_DATA=Nem tal\u00E1lhat\u00F3k oszlopok

VIEWSETTINGS_TITLE=Megjelen\u00EDt\u00E9si be\u00E1ll\u00EDt\u00E1sok

VIEWSETTINGS_TITLE_SORT=Rendez\u00E9s

VIEWSETTINGS_TITLE_GROUP=Csoportos\u00EDt\u00E1s

VIEWSETTINGS_TITLE_FILTER=Sz\u0171r\u00E9s

VIEWSETTINGS_TITLE_FILTERBY=Sz\u0171r\u00E9s szempontja\:

VIEWSETTINGS_FILTERTEXT=Sz\u0171r\u00E9s szempontja\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=M\u00E9gse

VIEWSETTINGS_RESET=Vissza\u00E1ll\u00EDt\u00E1s

VIEWSETTINGS_NONE_ITEM=Nincs

VIEWSETTINGS_ASCENDING_ITEM=N\u00F6vekv\u0151

VIEWSETTINGS_DESCENDING_ITEM=Cs\u00F6kken\u0151

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00D6sszes sz\u0171r\u0151 t\u00F6rl\u00E9se

VIEWSETTINGS_SORT_DIRECTION=Rendez\u00E9s ir\u00E1nya

VIEWSETTINGS_GROUP_DIRECTION=Csoport ir\u00E1nya

VIEWSETTINGS_SORT_BY=Sorrend

VIEWSETTINGS_SORT_OBJECT=Rendez\u00E9s szempontja

VIEWSETTINGS_FILTER_BY=Sz\u0171r\u00E9s szempontja

VIEWSETTINGS_GROUP_BY=Csoportsorrend

VIEWSETTINGS_GROUP_OBJECT=Csoportos\u00EDt\u00E1s szempontja

FACETFILTER_CHECKBOX_ALL=\u00D6sszes

FACETFILTER_ALL_SELECTED={0} (\u00F6sszes)

FACETFILTER_SEARCH=Keres\u00E9s

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Fel\u00FCletsz\u0171r\u0151

FACETFILTER_TITLE=Sz\u0171r\u00E9s

FACETFILTER_ACTIVE_TITLE=Akt\u00EDv sz\u0171r\u0151

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) szerint sz\u0171rve

FACETFILTER_INFOBAR_NO_FILTERS=Nincs kiv\u00E1lasztva sz\u0171r\u0151

FACETFILTER_INFOBAR_AND=\u00C9s

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=T\u00F6bb sz\u0171r\u0151 akt\u00EDv

FACETFILTER_MORE_COUNT={0} tov\u00E1bbi...

FACETFILTER_FILTERS_HUGE=M\u00E9g {0} van

FACETFILTER_SERVER_SEARCH=Tov\u00E1bbkeres\u00E9s a szerveren

FACETFILTER_REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa

FACETFILTERLIST_ARIA_POSITION={0} / {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=El\u00E9rhet\u0151 sz\u0171r\u0151nevek

TABLESELECTDIALOG_SELECTEDITEMS=Kiv\u00E1lasztva\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Vissza\u00E1ll\u00EDt\u00E1s

SELECTDIALOG_CLEARBUTTON=T\u00F6rl\u00E9s

SELECTDIALOG_SEARCH=Keres\u00E9s

FEEDINPUT_PLACEHOLDER=\u00CDrja ide a sz\u00F6veget

FEEDINPUT_SUBMIT=Elk\u00FCld\u00E9s

FEED_INPUT_ARIA_LABEL=Bevitel

INPUT_SUGGESTIONS_SHOW_ALL=Az \u00F6sszes elem megjelen\u00EDt\u00E9se

INPUT_SUGGESTIONS_ONE_HIT=1 tal\u00E1lat

INPUT_SUGGESTIONS_MORE_HITS={0} tal\u00E1lat

INPUT_SUGGESTIONS_NO_HIT=Nincs tal\u00E1lat

INPUT_VALUEHELP=Van \u00E9rt\u00E9kseg\u00EDts\u00E9g

INPUT_VALUEHELP_BUTTON=\u00C9rt\u00E9kseg\u00EDts\u00E9g megjelen\u00EDt\u00E9se

INPUT_DISABLED=Sz\u00F6vegbevitel deaktiv\u00E1lva

INPUT_AVALIABLE_VALUES=El\u00E9rhet\u0151 \u00E9rt\u00E9kek

INPUTBASE_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba

INPUTBASE_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot - figyelmeztet\u00E9s

INPUTBASE_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres

INPUTBASE_VALUE_STATE_INFORMATION=\u00C9rt\u00E9k\u00E1llapot-inform\u00E1ci\u00F3

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Inform\u00E1ci\u00F3s s\u00E1v

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=T\u00F6bb\u00E9rt\u00E9kes kombin\u00E1lt lista

MULTIINPUT_ARIA_ROLE_DESCRIPTION=T\u00F6bb\u00E9rt\u00E9kes bevitel

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Var\u00E1zsl\u00F3 folyamatjelz\u0151je

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Var\u00E1zsl\u00F3 l\u00E9p\u00E9sei

MESSAGE_VIEW_ARIA_LABEL=\u00DCzenetek

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Csillagos \u00E9rt\u00E9kel\u00E9s

VALUE_STATE_ERROR_ALREADY_SELECTED=Ezt az \u00E9rt\u00E9ket m\u00E1r kiv\u00E1lasztott\u00E1k.

FACETFILTER_REMOVE=Korl\u00E1toz\u00E1slista elt\u00E1vol\u00EDt\u00E1sa

FACETFILTER_ARIA_REMOVE=Elt\u00E1vol\u00EDthat\u00F3 korl\u00E1toz\u00E1slista\: nyomja meg a DELETE billenty\u0171t

FACETFILTER_ADDFACET=Sz\u0171r\u0151 hozz\u00E1ad\u00E1sa

FACETFILTER_RESET=Sz\u0171r\u0151 vissza\u00E1ll\u00EDt\u00E1sa

FACETFILTER_PREVIOUS=Vissza

FACETFILTER_NEXT=Tov\u00E1bb

TEXT_SHOW_MORE=T\u00D6BB

TEXT_SHOW_LESS=KEVESEBB

EXPANDABLE_TEXT_SHOW_MORE=T\u00F6bb>>

EXPANDABLE_TEXT_SHOW_LESS=Kevesebb

UPLOADCOLLECTION_ATTACHMENTS=Mell\u00E9kletek ({0})

UPLOADCOLLECTION_DELETE_TEXT=Val\u00F3ban t\u00F6rli a k\u00F6vetkez\u0151t\: {0}?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Val\u00F3ban t\u00F6rli a f\u00E1jlt?

UPLOADCOLLECTION_DELETE_TITLE=F\u00E1jl t\u00F6rl\u00E9se

UPLOADCOLLECTION_TERMINATE_TEXT=A k\u00F6vetkez\u0151 f\u00E1jlok felt\u00F6lt\u00E9se befejez\u0151dik\:

UPLOADCOLLECTION_TERMINATE_TITLE=Felt\u00F6lt\u00E9s megszak\u00EDt\u00E1sa

UPLOADCOLLECTION_EXISTS=A f\u00E1jln\u00E9v m\u00E1r l\u00E9tezik.

UPLOADCOLLECTION_TYPE_FILENAME=Adja meg a f\u00E1jlnevet.

UPLOADCOLLECTION_UPLOADING=Felt\u00F6lt\u00E9s\: {0} %

UPLOADCOLLECTION_FAILED=A felt\u00F6lt\u00E9s sikertelen

UPLOADCOLLECTION_MISMATCH=A f\u00E1jlt\u00EDpus nem enged\u00E9lyezett.

UPLOADCOLLECTION_UPLOAD_COMPLETED=A felt\u00F6lt\u00E9s befejez\u0151d\u00F6tt. V\u00E1rjon, am\u00EDg a szerver befejezi a feldolgoz\u00E1st.

UPLOADCOLLECTION_MULTIPLE_FALSE=Csak egy f\u00E1jl h\u00FAzhat\u00F3 ide.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=M\u00E9gse

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u00C1tnevez\u00E9s

UPLOADCOLLECTION_DELETEBUTTON_TEXT=T\u00F6rl\u00E9s

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Befejez\u00E9s

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u00C1tnevez\u00E9s

UPLOADCOLLECTION_ADD=Hozz\u00E1ad\u00E1s

UPLOADCOLLECTION_UPLOAD=Felt\u00F6lt\u00E9s

UPLOADCOLLECTION_NO_DATA_TEXT=Nem tal\u00E1lhat\u00F3 f\u00E1jl.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=H\u00FAzza ide a felt\u00F6ltend\u0151 f\u00E1jlokat, vagy kattintson a Felt\u00F6lt\u00E9s gombra.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=H\u00FAzza ide a f\u00E1jlokat

UPLOADCOLLECTION_DROP_FILE_INDICATOR=H\u00FAzza ide a felt\u00F6ltend\u0151 f\u00E1jlokat

UPLOAD_SET_ITEM_COMPLETE_STATE=Befejez\u0151d\u00F6tt

UPLOAD_SET_ITEM_ERROR_STATE=Megsz\u00FCntetve

UPLOAD_SET_ITEM_READY_STATE=F\u00FCgg\u0151ben

UPLOAD_SET_ITEM_UPLOADING_STATE=Felt\u00F6lt\u00E9s

UPLOAD_SET_RESTART_BUTTON_TEXT=\u00DAjraind\u00EDt\u00E1s

UPLOAD_SET_EDIT_BUTTON_TEXT=Szerkeszt\u00E9s

UPLOAD_SET_RENAME_BUTTON_TEXT=\u00C1tnevez\u00E9s

UPLOAD_SET_CANCEL_BUTTON_TEXT=M\u00E9gse

UPLOAD_SET_TYPE_FILE_NAME=Adja meg a f\u00E1jlnevet.

UPLOAD_SET_FILE_NAME_EXISTS=A f\u00E1jln\u00E9v m\u00E1r l\u00E9tezik.

UPLOAD_SET_DELETE_BUTTON_TEXT=Elt\u00E1vol\u00EDt\u00E1s

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Befejez\u00E9s

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Val\u00F3ban elt\u00E1vol\u00EDtja a f\u00E1jlt?

UPLOAD_SET_DELETE_TEXT=Biztosan elt\u00E1vol\u00EDtja a k\u00F6vetkez\u0151t\: {0}?

UPLOAD_SET_DELETE_TITLE=F\u00E1jl elt\u00E1vol\u00EDt\u00E1sa

UPLOAD_SET_TERMINATE_TITLE=Felt\u00F6lt\u00E9s megszak\u00EDt\u00E1sa

UPLOAD_SET_TERMINATE_TEXT=A k\u00F6vetkez\u0151 f\u00E1jlok felt\u00F6lt\u00E9se megszakad\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=A felt\u00F6lt\u00E9s befejez\u0151d\u00F6tt. V\u00E1rjon, am\u00EDg a szerver befejezi a feldolgoz\u00E1st.

UPLOAD_SET_NO_DATA_TEXT=Nem tal\u00E1lhat\u00F3 f\u00E1jl.

UPLOAD_SET_NO_DATA_DESCRIPTION=H\u00FAzza ide a felt\u00F6ltend\u0151 f\u00E1jlokat, vagy kattintson a "+" gombra.

P13NDIALOG_VIEW_SETTINGS=Megjelen\u00EDt\u00E9si be\u00E1ll\u00EDt\u00E1sok
P13NDIALOG_TITLE_FILTER=Sz\u0171r\u0151 defini\u00E1l\u00E1sa
P13NDIALOG_TITLE_SORT=Rendez\u00E9s defini\u00E1l\u00E1sa
P13NDIALOG_TITLE_GROUP=Csoportos\u00EDt\u00E1s defini\u00E1l\u00E1sa
P13NDIALOG_TITLE_COLUMNS=Oszloptulajdons\u00E1gok defini\u00E1l\u00E1sa
P13NDIALOG_TITLE_DIMEASURE=Diagramtulajdons\u00E1gok megad\u00E1sa
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=M\u00E9gse
P13NDIALOG_RESET=Vissza\u00E1ll\u00EDt\u00E1s
P13NDIALOG_VALIDATION_FIX=Jav\u00EDt\u00E1s
P13NDIALOG_VALIDATION_TITLE=Figyelmeztet\u00E9s
P13NDIALOG_VALIDATION_TITLE_ERROR=Hiba
P13NDIALOG_VALIDATION_MESSAGE=Hi\u00E1nyz\u00F3 vagy hib\u00E1s sz\u0171r\u0151\u00E9rt\u00E9kek
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Sok oszlop kiv\u00E1laszt\u00E1sa negat\u00EDv hat\u00E1ssal lehet a teljes\u00EDtm\u00E9nyre
P13NDIALOG_VALIDATION_CHARTTYPE=A kiv\u00E1lasztott dimenzi\u00F3k \u00E9s mutat\u00F3sz\u00E1mok nem haszn\u00E1lhat\u00F3k ezzel a diagramt\u00EDpussal.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Jav\u00EDtja a bejegyz\u00E9seket?

P13NDIALOG_SELECTION_NONE=(nincs)

FILTERPANEL_INCLUDES=Bevon\u00E1s
FILTERPANEL_EXCLUDES=Kiz\u00E1r\u00E1s
FILTERPANEL_TITLE=Sz\u0171r\u00E9s

SORTPANEL_TITLE=Rendez\u00E9s

GROUPPANEL_TITLE=Csoportos\u00EDt\u00E1s

CONDITIONPANEL_FIELD_LABEL=Mez\u0151\:
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

CONDITIONPANEL_OPTIONBT=k\u00F6z\u00F6tte
CONDITIONPANEL_OPTIONNotBT=nincs ezek k\u00F6z\u00F6tt
CONDITIONPANEL_OPTIONEQ=egyenl\u0151
CONDITIONPANEL_OPTIONNotEQ=nem egyenl\u0151
CONDITIONPANEL_OPTIONContains=tartalmazza
CONDITIONPANEL_OPTIONNotContains=nem tartalmazza
CONDITIONPANEL_OPTIONGT=nagyobb, mint
CONDITIONPANEL_OPTIONNotGT=nem nagyobb, mint
CONDITIONPANEL_OPTIONGE=nagyobb vagy egyenl\u0151
CONDITIONPANEL_OPTIONNotGE=nem nagyobb vagy egyenl\u0151
CONDITIONPANEL_OPTIONLT=kisebb, mint
CONDITIONPANEL_OPTIONNotLT=nem kisebb, mint
CONDITIONPANEL_OPTIONLE=kisebb vagy egyenl\u0151
CONDITIONPANEL_OPTIONNotLE=nem kisebb vagy egyenl\u0151
CONDITIONPANEL_OPTIONInitial=inici\u00E1lis
CONDITIONPANEL_OPTIONStartsWith=ezzel kezd\u0151dik
CONDITIONPANEL_OPTIONNotStartsWith=nem ezzel kezd\u0151dik
CONDITIONPANEL_OPTIONEndsWith=ezzel v\u00E9gz\u0151dik
CONDITIONPANEL_OPTIONNotEndsWith=nem ezzel v\u00E9gz\u0151dik
CONDITIONPANEL_OPTIONAscending=N\u00F6vekv\u0151
CONDITIONPANEL_OPTIONDescending=Cs\u00F6kken\u0151
CONDITIONPANEL_OPTIONGroupAscending=N\u00F6vekv\u0151
CONDITIONPANEL_OPTIONGroupDescending=Cs\u00F6kken\u0151
CONDITIONPANEL_OPTIONTotal=\u00D6sszesen
CONDITIONPANEL_OPTIONAverage=\u00C1tlag
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=\u00FCres
CONDITIONPANEL_OPTIONNotEmpty=nem \u00FCres
CONDITIONPANEL_OPTION_DATE_BT=k\u00F6z\u00F6tte
CONDITIONPANEL_OPTION_DATE_EQ=egyenl\u0151
CONDITIONPANEL_OPTION_DATE_GT=ez ut\u00E1n
CONDITIONPANEL_OPTION_DATE_GE=ekkor vagy ez ut\u00E1n
CONDITIONPANEL_OPTION_DATE_LT=ez el\u0151tt
CONDITIONPANEL_OPTION_DATE_LE=ekkor vagy ez el\u0151tt
CONDITIONPANEL_OPTION_DATE_Empty=\u00FCres
CONDITIONPANEL_OPTION_DATE_NotBT=nincs ezek k\u00F6z\u00F6tt
CONDITIONPANEL_OPTION_DATE_NotEQ=nem egyenl\u0151
CONDITIONPANEL_OPTION_DATE_NotGT=nincs ez ut\u00E1n
CONDITIONPANEL_OPTION_DATE_NotGE=nem ekkor vagy ez ut\u00E1n
CONDITIONPANEL_OPTION_DATE_NotLT=nincs ez el\u0151tt
CONDITIONPANEL_OPTION_DATE_NotLE=nem ekkor vagy ez el\u0151tt
CONDITIONPANEL_OPTION_DATE_NotEmpty=nem \u00FCres

CONDITIONPANEL_OPTION_NUMERIC_BT=k\u00F6z\u00F6tte
CONDITIONPANEL_OPTION_NUMERIC_EQ=egyenl\u0151
CONDITIONPANEL_OPTION_NUMERIC_GT=nagyobb, mint
CONDITIONPANEL_OPTION_NUMERIC_GE=nagyobb vagy egyenl\u0151
CONDITIONPANEL_OPTION_NUMERIC_LT=kisebb, mint
CONDITIONPANEL_OPTION_NUMERIC_LE=kisebb vagy egyenl\u0151


CONDITIONPANEL_LABELFROM=kezdete
CONDITIONPANEL_LABELTO=v\u00E9ge
CONDITIONPANEL_LABELVALUE=\u00C9rt\u00E9k
CONDITIONPANEL_LABELGROUPING=Mez\u0151 megjelen\u00EDt\u00E9se oszlopk\u00E9nt
CONDITIONPANEL_ADD_TOOLTIP=\u00DAj sor hozz\u00E1ad\u00E1sa
CONDITIONPANEL_REMOVE_TOOLTIP=Sor elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Sz\u0171r\u0151 hozz\u00E1ad\u00E1sa
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_ADD_SORT_TOOLTIP=Rendez\u00E9si krit\u00E9rium hozz\u00E1ad\u00E1sa
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Rendez\u00E9si krit\u00E9rium elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Csoportos\u00EDt\u00E1si krit\u00E9rium hozz\u00E1ad\u00E1sa
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Csoportos\u00EDt\u00E1si krit\u00E9rium elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Felt\u00E9tel hozz\u00E1ad\u00E1sa
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Felt\u00E9tel elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_REMOVE_ALL=\u00D6sszes elt\u00E1vol\u00EDt\u00E1sa
CONDITIONPANEL_FIELDMESSAGE=Adjon meg \u00E9rv\u00E9nyes \u00E9rt\u00E9ket

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Oszlopok
COLUMNSPANEL_SHOW_ALL=\u00D6sszes megjelen\u00EDt\u00E9se
COLUMNSPANEL_SHOW_SELECTED=Kiv\u00E1laszt\u00E1s megjelen\u00EDt\u00E9se
COLUMNSPANEL_SELECT_ALL=\u00D6sszes kiv\u00E1laszt\u00E1sa
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u00D6sszes kiv\u00E1laszt\u00E1sa ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Legfel\u00FClre
COLUMNSPANEL_MOVE_UP=Felfel\u00E9
COLUMNSPANEL_MOVE_DOWN=Lefel\u00E9
COLUMNSPANEL_MOVE_TO_BOTTOM=Legalulra

COLUMNSPANEL_COLUMN_TYPE=T\u00EDpus
COLUMNSPANEL_TYPE_DIMENSION=Dimenzi\u00F3
COLUMNSPANEL_TYPE_MEASURE=Mutat\u00F3sz\u00E1m
COLUMNSPANEL_COLUMN_ROLE=Szerep
COLUMNSPANEL_CHARTROLE_CATEGORY=Kateg\u00F3ria
COLUMNSPANEL_CHARTROLE_CATEGORY2=2. kateg\u00F3ria
COLUMNSPANEL_CHARTROLE_SERIES=Sorozat
COLUMNSPANEL_CHARTROLE_AXIS1=1. tengely
COLUMNSPANEL_CHARTROLE_AXIS2=2. tengely
COLUMNSPANEL_CHARTROLE_AXIS3=3. tengely
COLUMNSPANEL_CHARTROLE_AXIS4=4. tengely
COLUMNSPANEL_CHARTTYPE=Diagramt\u00EDpus


LINK_SUBTLE=Szolid
LINK_EMPHASIZED=Kiemelt

SEARCHFIELD_ARIA_F5=Aktualiz\u00E1l\u00E1s\: F5

VALUEHELP_ARIA_F4=Seg\u00EDts\u00E9gdial\u00F3gus megnyit\u00E1sa az F4 billenty\u0171vel

OBJECTNUMBER_NAME=Objektumsz\u00E1m
OBJECTNUMBER_EMPHASIZED=Kiemelt
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot - figyelmeztet\u00E9s
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u00C9rt\u00E9k\u00E1llapot-inform\u00E1ci\u00F3

ICONTABBAR_NEXTSTEP=K\u00F6vetkez\u0151 l\u00E9p\u00E9s
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritikus
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDv
ICONTABBAR_ICONCOLOR_NEUTRAL=Semleges

ICONTABHEADER_OVERFLOW_MORE=Tov\u00E1bbiak

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=T\u00FAlcsordul\u00F3 eszk\u00F6zt\u00E1r

ICONTABFILTER_SPLIT_TAB=Lap feloszt\u00E1sa

ICONTABFILTER_BADGE=\u00DAj elemeket adtak hozz\u00E1

ICONTABFILTER_SUB_ITEMS_BADGES=\u00DAj elemekkel rendelkez\u0151 lapokat tartalmaz

ICONTABFILTER_BADGE_MSG=\u00DAj elemeket adtak hozz\u00E1 a(z) {0} laphoz

ICONTABFILTER_SUB_ITEM_BADGE=\u00DAj elemeket adtak hozz\u00E1 a(z) {0} laphoz. A lap a(z) {1} lapon bel\u00FCl tal\u00E1lhat\u00F3

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=\u00C9rt\u00E9kel\u00E9s

ARIA_FAVORITE_MARK_VALUE=Kedvenc
ARIA_FLAG_MARK_VALUE=Megjel\u00F6l\u00E9s

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Log\u00F3

MESSAGE_PAGE_ROLE_DESCRIPTION=\u00DCzenetoldal

MESSAGE_PAGE_TEXT=Nem tal\u00E1lhat\u00F3 megfelel\u0151 elem.
MESSAGE_PAGE_DESCRIPTION=Ellen\u0151rizze a sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat

MULTIINPUT_SHOW_MORE_TOKENS=M\u00E9g {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=A kiv\u00E1lasztott elemek list\u00E1j\u00E1t az Enter megnyom\u00E1s\u00E1val nyithatja meg.

TOKENIZER_SHOW_ALL_ITEM={0} elem
TOKENIZER_SHOW_ALL_ITEMS={0} elem
TOKENIZER_ARIA_NO_TOKENS=Nincs token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 tokent tartalmaz
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} tokent tartalmaz

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=T\u00F6r\u00F6lhet\u0151

SELECT_ROLE_DESCRIPTION=Kiv\u00E1laszt\u00E1s

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Olvasatlan
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Z\u00E1rolt

MESSAGEPOPOVER_CLOSE=Bez\u00E1r\u00E1s
MESSAGEPOPOVER_ALL=\u00D6sszes
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Vissza az \u00FCzenetekhez
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u00DCzenetr\u00E9szletek
MESSAGEPOPOVER_ARIA_HEADING=\u00DCzenetek

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Hiba
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Sikeres v\u00E9grehajt\u00E1s
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Figyelmeztet\u00E9s
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Inform\u00E1ci\u00F3

BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDv m\u0171velet
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDv m\u0171velet
BUTTON_ARIA_TYPE_ATTENTION=Figyelem m\u0171velet
BUTTON_ARIA_TYPE_EMPHASIZED=Kiemelt

BUTTON_ARIA_TYPE_CRITICAL=Figyelmeztet\u00E9s t\u00EDpusa
BUTTON_ARIA_TYPE_NEGATIVE=Hiba t\u00EDpusa
BUTTON_ARIA_TYPE_SUCCESS=Siker t\u00EDpusa

CAROUSEL_POSITION={0} / {1} elem jelenik meg

CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

CAROUSEL_ERROR_MESSAGE=A tartalom bet\u00F6lt\u00E9se nem siker\u00FClt.

COLON=\:

SEMANTIC_CONTROL_EDIT=Szerkeszt\u00E9s
SEMANTIC_CONTROL_SAVE=Ment\u00E9s
SEMANTIC_CONTROL_DELETE=T\u00F6rl\u00E9s
SEMANTIC_CONTROL_CANCEL=M\u00E9gse
SEMANTIC_CONTROL_APPROVE=J\u00F3v\u00E1hagy\u00E1s
SEMANTIC_CONTROL_REJECT=Elutas\u00EDt\u00E1s
SEMANTIC_CONTROL_FORWARD=Tov\u00E1bb\u00EDt\u00E1s
SEMANTIC_CONTROL_OPEN_IN=T\u00E1rs\u00EDt\u00E1s...
SEMANTIC_CONTROL_SORT=Rendez\u00E9s
SEMANTIC_CONTROL_FILTER=Sz\u0171r\u00E9s
SEMANTIC_CONTROL_GROUP=Csoportos\u00EDt\u00E1s
SEMANTIC_CONTROL_FLAG=Megjel\u00F6l\u00E9s
SEMANTIC_CONTROL_FAVORITE=Kedvenc
SEMANTIC_CONTROL_ADD=Hozz\u00E1ad\u00E1s
SEMANTIC_CONTROL_SEND_EMAIL=E-mail k\u00FCld\u00E9se
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Megvitat\u00E1s az SAP Jamben
SEMANTIC_CONTROL_SHARE_IN_JAM=Megoszt\u00E1s az SAP Jamben
SEMANTIC_CONTROL_SEND_MESSAGE=\u00DCzenet k\u00FCld\u00E9se
SEMANTIC_CONTROL_SAVE_AS_TILE=Ment\u00E9s csempek\u00E9nt
SEMANTIC_CONTROL_PRINT=Nyomtat\u00E1s
SEMANTIC_CONTROL_MULTI_SELECT=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s megsz\u00FCntet\u00E9se
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u00DCzenetek
SEMANTIC_CONTROL_ACTION_SHARE=Megoszt\u00E1s
SEMANTIC_DETAIL_PAGE_TITLE=R\u00E9szletek
SEMANTIC_MASTER_PAGE_TITLE=T\u00F6rzs

DRAFT_INDICATOR_SAVING_DRAFT=Tervezet ment\u00E9se...
DRAFT_INDICATOR_DRAFT_SAVED=A tervezet mentve

WIZARD_CANCEL=M\u00E9gse
WIZARD_NEXT=K\u00F6vetkez\u0151
WIZARD_FINISH=Ellen\u0151rz\u00E9s

DATEPICKER_DATE_TYPE=D\u00E1tumfajta
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Megszak\u00EDt.

WIZARD_STEP=L\u00E9p\u00E9s
WIZARD_STEPS=L\u00E9p\u00E9sek
WIZARD_STEP_LABEL={0} {1} {2} l\u00E9p\u00E9s
WIZARD_STEP_LABEL_CURRENT={0} {1} {2} l\u00E9p\u00E9s (jelenlegi)
WIZARD_LABEL=Var\u00E1zsl\u00F3

TOOLTIP_OH_FLAG_MARK_VALUE=Megjel\u00F6lt

TOOLTIP_OH_FAVORITE_MARK_VALUE=Kedvenc

OH_SELECT_ARROW_TOOLTIP=Kapcsol\u00F3d\u00F3 be\u00E1ll\u00EDt\u00E1sok

OM_FLAG=Megjel\u00F6lt

OM_FAVORITE=Kedvenc

OM_DRAFT=Tervezet

OM_LOCKED=Z\u00E1rolt

OM_LOCKED_BY={0} z\u00E1rolja

OM_LOCKED_BY_ANOTHER_USER=M\u00E1sik felhaszn\u00E1l\u00F3 z\u00E1rolja

OM_UNSAVED=Nem mentett m\u00F3dos\u00EDt\u00E1sok

OM_UNSAVED_BY=Nem mentett m\u00F3dos\u00EDt\u00E1sok {0} \u00E1ltal

OM_UNSAVED_BY_ANOTHER_USER=M\u00E1sik felhaszn\u00E1l\u00F3 nem mentett m\u00F3dos\u00EDt\u00E1sai

QUICKVIEW_SEND_SMS=SMS k\u00FCld\u00E9se

TEXTAREA_CHARACTER_LEFT={0} karakter maradt

TEXTAREA_CHARACTERS_LEFT={0} karakter maradt

TEXTAREA_CHARACTER_EXCEEDED={0} karakterrel t\u00FAll\u00E9pve

TEXTAREA_CHARACTERS_EXCEEDED={0} karakterrel t\u00FAll\u00E9pve

TOOLTIP_OLI_FLAG_MARK_VALUE=Kijel\u00F6lve

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Kedvenc

TOOLTIP_OLI_LOCK_MARK_VALUE=Z\u00E1rolt

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=M\u00E9gse

TIMEPICKER_SCREENREADER_TAG=Id\u0151pontv\u00E1laszt\u00F3

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Id\u0151pontv\u00E1laszt\u00E1s {0} form\u00E1tumban

TIMEPICKER_LBL_HOURS=\u00D3ra

TIMEPICKER_LBL_MINUTES=Perc

TIMEPICKER_LBL_SECONDS=M\u00E1sodperc

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Id\u0151 be\u00E1ll\u00EDt\u00E1sa

TIMEPICKER_TOOLTIP_UP=Fel

TIMEPICKER_TOOLTIP_DOWN=Le

BREADCRUMB_LABEL=Navig\u00E1ci\u00F3s \u00FAtvonal

BREADCRUMB_SELECT_TOOLTIP=T\u00F6bb

NOTIFICATION_LIST_ITEM_UNREAD=Az \u00E9rtes\u00EDt\u00E9s olvasatlan.

NOTIFICATION_LIST_ITEM_READ=Az \u00E9rtes\u00EDt\u00E9s elolvasva.

NOTIFICATION_LIST_GROUP_UNREAD=Az \u00E9rtes\u00EDt\u00E9scsoport olvasatlan.

NOTIFICATION_LIST_GROUP_READ=Az \u00E9rtes\u00EDt\u00E9scsoport elolvasva.

NOTIFICATION_LIST_ITEM_DATETIME=Esed\u00E9kes\: {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} priorit\u00E1s.

NOTIFICATION_LIST_GROUP_PRIORITY={0} priorit\u00E1s.

INFOTILE_CANNOT_LOAD_TILE=A csempe nem t\u00F6lthet\u0151 be

INFOTILE_LOADING=Bet\u00F6lt\u00E9s

SEMANTIC_COLOR_CRITICAL=Figyelmeztet\u00E9s

SEMANTIC_COLOR_GOOD=J\u00F3

SEMANTIC_COLOR_NEUTRAL=Semleges

SEMANTIC_COLOR_ERROR=Kritikus

NUMERICCONTENT_DEVIATION_UP=N\u00F6vekv\u0151

NUMERICCONTENT_DEVIATION_DOWN=Cs\u00F6kken\u0151

MASKINPUT_SCREENREADER_TAG=Maszkolva

MASKINPUT_SCREENREADER_DESCRIPTION=A f\u00F3kusz\u00E1lt, maszkolt beviteli mez\u0151t a rendszer form\u00E1zza \u00E9s el\u0151re kit\u00F6lti. A {0} szimb\u00F3lum helyfoglal\u00F3 sz\u00E1m\u00E1ra fenntartott. Az ebbe a mez\u0151be \u00EDrand\u00F3 \u00E9rt\u00E9k form\u00E1tuma {1}, amelyben minden szimb\u00F3lum egy szab\u00E1lynak felel meg. A szab\u00E1ly olyan karakterek sorozata, amelyek a konkr\u00E9t poz\u00EDci\u00F3jukban enged\u00E9lyezettek. A szab\u00E1ly n\u00E9lk\u00FCli szimb\u00F3lumok nem m\u00F3dos\u00EDthat\u00F3 karakterek, \u00E9s az \u00E9rt\u00E9kform\u00E1z\u00E1shoz tartoznak.

TABSTRIP_SCROLL_BACK=G\u00F6rget\u00E9s visszafel\u00E9

TABSTRIP_SCROLL_FORWARD=G\u00F6rget\u00E9s el\u0151re

TABSTRIP_ITEM_MODIFIED=Nincs mentve

TABSTRIP_ITEM_NOT_MODIFIED=Mentve

TABSTRIP_ITEM_CLOSABLE=Bez\u00E1rhat\u00F3
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Csoport visszaz\u00E1r\u00E1sa

NOTIFICATION_LIST_GROUP_EXPAND=Csoport kibont\u00E1sa

TABCONTAINER_ADD_NEW_TAB=\u00DAj lap hozz\u00E1ad\u00E1sa

TABSTRIP_OPENED_TABS=Nyitott lapok

TABSTRIP_ITEM_CLOSE_BTN=Bez\u00E1r\u00E1s

NOTIFICATION_LIST_ITEM_SHOW_MORE=Tov\u00E1bbiak megjelen\u00EDt\u00E9se

NOTIFICATION_LIST_ITEM_SHOW_LESS=Kevesebb megjelen\u00EDt\u00E9se

DATETIMEPICKER_DATE=D\u00E1tum

DATETIMEPICKER_TIME=Id\u0151pont

DATETIMEPICKER_TYPE=D\u00E1tum \u00E9s id\u0151pont

SPC_CONTROL_NAME=Egy tervez\u00E9si napt\u00E1r

SPC_ACTIONS_TOOLBAR=Egy tervez\u00E9si napt\u00E1r m\u0171veletek

SPC_NAVIGATION_TOOLBAR=Egy tervez\u00E9si napt\u00E1r navig\u00E1ci\u00F3

PCH_SELECT_RANGE=Tartom\u00E1ny kiv\u00E1laszt\u00E1sa

PCH_RANGE_PICKER=Tartom\u00E1nyv\u00E1laszt\u00F3

PCH_NAVIGATE_TO_TODAY=Navig\u00E1l\u00E1s az aktu\u00E1lis napra

PCH_NAVIGATE_BACKWARDS=Navig\u00E1l\u00E1s vissza

PCH_NAVIGATE_FORWARD=Navig\u00E1l\u00E1s el\u0151re

PCH_VIEW_SWITCH=N\u00E9zetv\u00E1lt\u00E1s

SPC_BLOCKERS=Blokkol\u00F3k

SPC_APPOINTMENTS=Tal\u00E1lkoz\u00F3k

SPC_MORE_LINK=M\u00E9g {0}

PLANNINGCALENDAR=Tervez\u00E9si napt\u00E1r

PC_FUNCTIONS_TOOLBAR=Tervez\u00E9si napt\u00E1rfunkci\u00F3k

PC_INTERVAL_TOOLBAR=Tervez\u00E9si napt\u00E1rintervallum

PC_INTERVAL_SELECTION_TOOLBAR=Tervez\u00E9si napt\u00E1rintervallum kiv\u00E1laszt\u00E1sa

PLANNINGCALENDAR_VIEW=Napt\u00E1r megjelen\u00EDt\u00E9si szempontja

PLANNINGCALENDAR_HOURS=\u00D3ra

PLANNINGCALENDAR_DAYS=Nap

PLANNINGCALENDAR_MONTHS=H\u00F3nap

PLANNINGCALENDAR_WEEK=1 h\u00E9t

PLANNINGCALENDAR_ONE_MONTH=1 h\u00F3nap

PLANNINGCALENDAR_TODAY=Ma

PLANNINGCALENDAR_ALLDAY=Eg\u00E9sz nap

PLANNINGCALENDAR_FROM=kezdete

PLANNINGCALENDAR_UNTIL=v\u00E9ge

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nincs bejegyz\u00E9s

PAGINGBUTTON_NEXT=K\u00F6vetkez\u0151 oldal

PAGINGBUTTON_PREVIOUS=El\u0151z\u0151 oldal

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=R\u00E9szletek ({0})

SELECTIONDETAILS_BUTTON_TEXT=R\u00E9szletek

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Bevitel

ACC_CTR_TYPE_MULTIINPUT=T\u00F6bbsz\u00F6r\u00F6s bevitel

ACC_CTR_TYPE_DATEINPUT=D\u00E1tum bevitele

ACC_CTR_TYPE_DATERANGEINPUT=D\u00E1tumtartom\u00E1ny bevitele

ACC_CTR_TYPE_TIMEINPUT=Id\u0151 bevitele

ACC_CTR_TYPE_DATETIMEINPUT=D\u00E1tum/id\u0151 bevitele

ACC_CTR_TYPE_RATING=\u00C9rt\u00E9kel\u00E9s

ACC_CTR_TYPE_STEPINPUT=L\u00E9ptet\u0151ny\u00EDl

ACC_CTR_TYPE_BUTTON=Gomb

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=K\u00E9p

ACC_CTR_TYPE_CHECKBOX=Jel\u00F6l\u0151mez\u0151

ACC_CTR_TYPE_SWITCH=\u00C1tkapcsol\u00E1s

ACC_CTR_TYPE_RADIO=V\u00E1laszt\u00F3kapcsol\u00F3

ACC_CTR_TYPE_PROGRESS=El\u0151rehalad\u00E1s

ACC_CTR_TYPE_COMBO=Kombin\u00E1lt lista

ACC_CTR_TYPE_MULTICOMBO=T\u00F6bbsz\u00F6r\u00F6sen kombin\u00E1lt lista

ACC_CTR_TYPE_LIST=Listamez\u0151

ACC_CTR_TYPE_OPTION=Listaelem

ACC_CTR_TYPE_TREE=Fastrukt\u00FAra

ACC_CTR_TYPE_TREEITEM=Fastrukt\u00FAra eleme

TREE_ITEM_EXPAND_NODE=Csom\u00F3pont kibont\u00E1sa

TREE_ITEM_COLLAPSE_NODE=Csom\u00F3pont visszaz\u00E1r\u00E1sa

ACC_CTR_TYPE_TABLE=T\u00E1bla

ACC_CTR_TYPE_ROW=Sor

ACC_CTR_TYPE_HEADER_ROW=Fejl\u00E9csor

ACC_CTR_TYPE_FOOTER_ROW=L\u00E1bl\u00E9c

ACC_CTR_STATE_PRESSED=Lenyomva

ACC_CTR_STATE_CHECKED=Aktiv\u00E1lva

ACC_CTR_STATE_NOT_CHECKED=Nincs ellen\u0151rizve

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Felosztott gomb

SPLIT_BUTTON_ARROW_TOOLTIP=Men\u00FC megnyit\u00E1sa

SPLIT_BUTTON_KEYBOARD_HINT=M\u0171velet ind\u00EDt\u00E1s\u00E1hoz nyomja le az Enter billenty\u0171t, a men\u00FC megnyit\u00E1s\u00E1hoz pedig a Le nyilat

MENU_PAGE_BACK_BUTTON=Vissza ide\:

MENU_CLOSE=M\u00E9gse

NOTIFICATION_LIST_ITEM_CLOSE=Bez\u00E1r\u00E1s

NOTIFICATION_LIST_GROUP_CLOSE=\u00D6sszes bez\u00E1r\u00E1sa

NO_GROUPING=Nincs csoportos\u00EDt\u00E1s

REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1vol\u00EDt\u00E1sa

ARIA_LABELLED_BY_POPOVER=Oszlopn\u00E9zet be\u00E1ll\u00EDt\u00E1sai

SHOW_SELECTED_ONLY=Csak a kiv\u00E1lasztottak megjelen\u00EDt\u00E9se

NO_SORTING=Nincs rendez\u00E9s

SLIDETILE_MULTIPLE_CONTENT=Elem t\u00F6bbsz\u00F6r\u00F6s tartalommal

SLIDETILE_TOGGLE_SLIDING=A cs\u00FAsztat\u00E1s \u00E1tkapcsol\u00E1s\u00E1hoz nyomja le a Sz\u00F3k\u00F6z billenty\u0171t

SLIDETILE_ACTIVATE=Aktiv\u00E1l\u00E1shoz nyomja le az Enter billenty\u0171t

SLIDETILE_SCROLL_BACK=Visszalapoz\u00E1shoz nyomja le a B billenty\u0171t

SLIDETILE_SCROLL_FORWARD=Tov\u00E1bblapoz\u00E1shoz nyomja le az F billenty\u0171t

SLIDER_HANDLE=Cs\u00FAszkavez\u00E9rl\u0151 fog\u00F3ja

RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} - {1}

RANGE_SLIDER_LEFT_HANDLE=Bal oldali szab\u00E1lyoz\u00F3

RANGE_SLIDER_RIGHT_HANDLE=Jobb oldali szab\u00E1lyoz\u00F3

RANGE_SLIDER_RANGE_HANDLE=Tartom\u00E1ny

SLIDER_INPUT_TOOLTIP=\u00C9rt\u00E9k bevitel\u00E9hez nyomja meg az F2 billenty\u0171t

SLIDER_INPUT_LABEL=Aktu\u00E1lis \u00E9rt\u00E9k

LIGHTBOX_CLOSE_BUTTON=Bez\u00E1r\u00E1s

HEADERCONTAINER_BUTTON_PREV_SECTION=El\u0151z\u0151

HEADERCONTAINER_BUTTON_NEXT_SECTION=K\u00F6vetkez\u0151

LIGHTBOX_IMAGE_TIMED_OUT=K\u00E9p nem t\u00F6lthet\u0151 be

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A k\u00E9p t\u00FAl nagy a bet\u00F6lt\u00E9shez. Prb\u00F3\u00E1lkozzon \u00FAjra k\u00E9s\u0151bb.

LIGHTBOX_IMAGE_ERROR=Hiba l\u00E9pett fel

LIGHTBOX_IMAGE_ERROR_DETAILS=A k\u00E9p nem tal\u00E1lhat\u00F3 a megadott t\u00E1rol\u00F3helyen vagy a szerver nem akt\u00EDv

LIGHTBOX_ARIA_ENLARGED={0} {1} nagy\u00EDtott k\u00E9pe

TILE_REMOVE_BY_DEL_KEY=Az elem elt\u00E1vol\u00EDt\u00E1s\u00E1hoz nyomja meg a t\u00F6rl\u00E9sgombot.

GENERICTILE_ACTIONS_ARIA_TEXT=Elt\u00E1vol\u00EDthat\u00F3 csempe

GENERICTILE_REMOVEBUTTON_TEXT=Elt\u00E1vol\u00EDt\u00E1s

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=M\u00E9g {0} \u00E9rtes\u00EDt\u00E9s van

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=T\u00F6bb megjelen\u00EDt\u00E9s\u00E9hez be kell z\u00E1rnia a felsorolt \u00E9rtes\u00EDt\u00E9seket, vagy egy m\u0171veletet kell v\u00E9grehajtania.

STEP_INPUT_INCREASE_BTN=Nagy\u00EDt\u00E1s

STEP_INPUT_DECREASE_BTN=Kicsiny\u00EDt\u00E9s

OBJECT_STATUS=Objektum st\u00E1tusa

OBJECT_STATUS_ICON=St\u00E1tusikon

OI_ARIA_ROLE=Objektumazonos\u00EDt\u00F3

NOTIFICATION_LIST_ITEM_CREATED_BY=L\u00E9trehozta

TABLE_CHECKBOX_SELECT_ALL=\u00D6sszes sor kijel\u00F6l\u00E9se

TABLE_ROLE_DESCRIPTION=T\u00E1bl\u00E1zatos lista

TABLE_POPIN_ROLE_DESCRIPTION=T\u00E1bl\u00E1zatos lista sorhosszb\u0151v\u00EDt\u00E9s

PDF_VIEWER_POPUP_CLOSE_BUTTON=Bez\u00E1r\u00E1s

PDF_VIEWER_DOWNLOAD_TEXT=Let\u00F6lt\u00E9s

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=A PDF-f\u00E1jl nem t\u00F6lthet\u0151 be.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-megjelen\u00EDt\u0151

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Hiba a forr\u00E1s \u00E9rv\u00E9nyes\u00EDt\u00E9sekor

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=A f\u00E1jl forr\u00E1sa nem \u00E9rv\u00E9nyes\u00EDthet\u0151. M\u00E9gis megjelen\u00EDti a f\u00E1jlt?

MULTI_EDIT_KEEP_TEXT=Megl\u00E9v\u0151 \u00E9rt\u00E9kek megtart\u00E1sa

MULTI_EDIT_BLANK_TEXT=Maradjon \u00FCresen

MULTI_EDIT_NEW_TEXT=\u00C9rt\u00E9kseg\u00EDts\u00E9g haszn\u00E1lata

SELECT_PICKER_TITLE_TEXT=Kiv\u00E1laszt\u00E1s

ACTION_SELECT_TUTOR_MESSAGE=Az el\u00E9rhet\u0151 m\u0171veletek megjelen\u00EDt\u00E9s\u00E9hez nyomja le a TAB billenty\u0171t

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcion\u00E1lis

COLOR_PALETTE_TITLE=Sz\u00EDnpaletta

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Sz\u00EDnpaletta - el\u0151re meghat\u00E1rozott sz\u00EDnek

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Sz\u00EDnpaletta - legut\u00F3bb haszn\u00E1lt sz\u00EDnek

COLOR_PALETTE_CANCEL=M\u00E9gse

COLOR_PALETTE_DEFAULT_COLOR=Alap\u00E9rtelmezett sz\u00EDn

COLOR_PALETTE_MORE_COLORS=Tov\u00E1bbi sz\u00EDnek...

COLOR_PALETTE_MORE_COLORS_TITLE=Sz\u00EDn m\u00F3dos\u00EDt\u00E1sa

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=M\u00E9gse

COLOR_PALETTE_PREDEFINED_COLOR=Sz\u00EDn {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Legut\u00F3bb haszn\u00E1lt sz\u00EDn {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Felhaszn\u00E1l\u00F3 \u00E1ltal defini\u00E1lt

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Arany

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=S\u00F6t\u00E9tnarancs

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indi\u00E1n v\u00F6r\u00F6s

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=S\u00F6t\u00E9tmagenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=B\u00FAzak\u00E9k

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=S\u00F6t\u00E9t \u00E9gk\u00E9k

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=S\u00F6t\u00E9tci\u00E1n

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Ol\u00EDvaz\u00F6ld

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=S\u00F6t\u00E9t ac\u00E9lsz\u00FCrke

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Az\u00FArk\u00E9k

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Feh\u00E9r

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Vil\u00E1gossz\u00FCrke

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=S\u00F6t\u00E9tsz\u00FCrke

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Halv\u00E1nysz\u00FCrke

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Fekete

PANEL_ICON=Kibont\u00E1s / visszaz\u00E1r\u00E1s

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Keres\u00E9s

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Vissza\u00E1ll\u00EDt\u00E1s

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Friss\u00EDt\u00E9s

MESSAGE_STRIP_TITLE=Bez\u00E1r\u00E1s

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Hiba\u00FCzenetsor bez\u00E1r\u00E1sa
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Figyelmeztet\u0151 \u00FCzenetsor bez\u00E1r\u00E1sa
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Siker\u00FCzenetsor bez\u00E1r\u00E1sa
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Inform\u00E1ci\u00F3\u00FCzenetsor bez\u00E1r\u00E1sa

MESSAGE_STRIP_ERROR=\u00DCzenetsor hib\u00E1hoz
MESSAGE_STRIP_WARNING=\u00DCzenetsor figyelmeztet\u00E9shez
MESSAGE_STRIP_SUCCESS=\u00DCzenetsor sikeres v\u00E9grehajt\u00E1shoz
MESSAGE_STRIP_INFORMATION=\u00DCzenetsor inform\u00E1ci\u00F3hoz
MESSAGE_STRIP_CLOSABLE=Bez\u00E1rhat\u00F3

GENERICTAG_ROLEDESCRIPTION=Objektumc\u00EDmke

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot - figyelmeztet\u00E9s
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u00C9rt\u00E9k\u00E1llapot-inform\u00E1ci\u00F3

ARIA_ROLEDESCRIPTION_CARD=K\u00E1rtya

DATASTATE_ERROR=A t\u00E1bla hib\u00E1kat tartalmaz.
DATASTATE_WARNING=A t\u00E1bla figyelmeztet\u00E9seket tartalmaz.
DATASTATE_ISSUE=A t\u00E1bla probl\u00E9m\u00E1kat tartalmaz.
DATASTATE_NOTIFICATION=A t\u00E1bla \u00E9rtes\u00EDt\u00E9seket tartalmaz.
DATASTATE_FILTERED_BY_ERROR=Sz\u0171r\u00E9s szempontja\: hib\u00E1k
DATASTATE_FILTERED_BY_WARNING=Sz\u0171r\u00E9s szempontja\: figyelmeztet\u00E9sek
DATASTATE_FILTERED_BY_ISSUE=Sz\u0171r\u00E9s szempontja\: probl\u00E9m\u00E1k
DATASTATE_FILTERED_BY_NOTIFICATION=Sz\u0171r\u00E9s szempontja\: \u00E9rtes\u00EDt\u00E9sek
DATASTATE_FILTER_ITEMS=Elemek sz\u0171r\u00E9se
DATASTATE_CLEAR_FILTER=Sz\u0171r\u0151 vissza\u00E1ll\u00EDt\u00E1sa

LIST_DATASTATE_ERROR=A lista hib\u00E1kat tartalmaz.
LIST_DATASTATE_WARNING=A lista figyelmeztet\u00E9seket tartalmaz.
LIST_DATASTATE_ISSUE=A lista probl\u00E9m\u00E1kat tartalmaz.
LIST_DATASTATE_NOTIFICATION=A lista \u00E9rtes\u00EDt\u00E9seket tartalmaz.

TREE_DATASTATE_ERROR=A strukt\u00FAra hib\u00E1kat tartalmaz.
TREE_DATASTATE_WARNING=A strukt\u00FAra figyelmeztet\u00E9seket tartalmaz.
TREE_DATASTATE_ISSUE=A strukt\u00FAra probl\u00E9m\u00E1kat tartalmaz.
TREE_DATASTATE_NOTIFICATION=A strukt\u00FAra \u00E9rtes\u00EDt\u00E9seket tartalmaz.

COLUMNRESIZER_RESIZABLE=Az oszlop \u00E1tm\u00E9retezhet\u0151

BUTTON_BADGE_ONE_ITEM={0} elem

BUTTON_BADGE_MANY_ITEMS={0} elem

BUTTON_BADGE_MORE_THAN_ITEMS=t\u00F6bb mint {0} elem

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerikus tartalom

GENERIC_TILE_ROLE_DESCRIPTION=Csempe

SEGMENTEDBUTTON_NAME=Szegment\u00E1lt gombcsoport

SEGMENTEDBUTTON_BUTTONS_NAME=Szegment\u00E1lt gomb

SEGMENTEDBUTTON_SELECTION=Elem kijel\u00F6l\u00E9s\u00E9hez nyomja le a Sz\u00F3k\u00F6z vagy Enter billenty\u0171t
