
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=M\u0103rire

AVATAR_TOOLTIP_CAMERA=Camer\u0103

AVATAR_TOOLTIP_EDIT=Editare

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Accesare ac\u021Biuni coloan\u0103

COLUMNHEADER_FILTERED=Filtrat

COLUMNHEADER_SORTED=Sortat

COLUMNHEADER_SORTED_ASCENDING=Ascendent

COLUMNHEADER_SORTED_DESCENDING=Descendent

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u00CEnchidere

COLUMNHEADERPOPOVER_SORT_BUTTON=Sortare

COMBOBOX_BUTTON=Selectare op\u021Biuni

COMBOBOX_AVAILABLE_OPTIONS=Op\u0163iuni disponibile

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selectare

SELECT_CONFIRM_BUTTON=Selectare

SELECT_CANCEL_BUTTON=Anulare

LIST_NO_DATA=F\u0103r\u0103 date

LIST_ITEM_SELECTION=Selec\u0163ie pozi\u0163ie

TABLE_NO_COLUMNS=\u00CEn acest moment, nu exist\u0103 coloane vizibile \u00EEn tabel. Selecta\u021Bi coloanele de care ave\u021Bi nevoie \u00EEn set\u0103rile tabelului.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valoare necompletat\u0103

CONTROL_EMPTY=Gol

CONTROL_DISABLED=Dezactivat

CONTROL_READONLY=Doar citire

LIST_SELECTABLE=Con\u021Bine pozi\u0163ii selectabile

LIST_MULTISELECTABLE=Con\u021Bine pozi\u0163ii pt.selec\u0163ie multipl\u0103

LIST_DELETABLE=Con\u021Bine pozi\u0163ii care pot fi \u015Fterse

LIST_GROUPED=Grupat

LIST_ALL_SELECTED=Toate selectate

LIST_REQUIRED=Necesar

LIST_ITEM_SELECTED=Selectat

LIST_ITEM_NOT_SELECTED=Neselectat

LIST_ITEM_UNREAD=Necitit

LIST_ITEM_NAVIGATION=Are detalii

LIST_ITEM_DETAIL=Este editabil

LIST_ITEM_ACTIVE=Este activ

LIST_ITEM_GROUP_HEADER=Antet de grup

LIST_ITEM_POSITION={0} din {1}

LIST_ITEM_INDEX=Pozi\u021Bie {0}

LIST_ITEM_COUNTER=Contor {0}

LIST_ITEM_STATE_INFORMATION=Informa\u021Bii

LIST_ITEM_STATE_ERROR=Eroare

LIST_ITEM_STATE_WARNING=Avertizare

LIST_ITEM_STATE_SUCCESS=Reu\u0219it\u0103

LIST_ITEM_DELETE=\u0218tergere

LIST_ITEM_EDIT=Editare

MESSAGE_LIST_ITEM_FOCUS_TEXT=Ap\u0103sa\u021Bi Alt+Enter pentru a accesa loca\u021Bia {0}, ap\u0103sa\u021Bi Enter pentru a accesa pagina de detalii

MESSAGE_VIEW_LINK_FOCUS_TEXT=Activa\u021Bi leg\u0103tura pentru a accesa loca\u021Bia {0}

PAGE_NAVBUTTON_TEXT=\u00CEnapoi

SWITCH_ON=Act

SWITCH_OFF=Dez

SWITCH_ARIA_ACCEPT=Acceptare

SWITCH_ARIA_REJECT=Respingere

ACTIONSHEET_CANCELBUTTON_TEXT=Anulare

ACTIONSHEET_BUTTON_INDEX={0} din {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Ac\u0163iuni disponibile

BUSYDIALOG_CANCELBUTTON_TEXT=Anulare

BUSYDIALOG_TITLE=Ocupat

LOAD_MORE_DATA=Mai mult

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Anul.

MOBISCROLL_MONTH=Lun\u0103

MOBISCROLL_DAY=Zi

MOBISCROLL_YEAR=An

MOBISCROLL_HOURS=Ore

MOBISCROLL_MINUTES=Minute

MOBISCROLL_SECONDS=Secunde

MOBISCROLL_NOW=Acum

OPEN_PICKER_TEXT=Deschidere selector

SPLITCONTAINER_NAVBUTTON_TEXT=Navigare

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Afi\u015Fare list\u0103 de obiecte

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Prezentare {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Anul.

MSGBOX_YES=Da

MSGBOX_NO=Nu

MSGBOX_ABORT=\u00CEntrerupere

MSGBOX_RETRY=Repetare

MSGBOX_IGNORE=Ignorare

MSGBOX_CLOSE=\u00CEnchidere

MSGBOX_DELETE=\u0218tergere

MSGBOX_TITLE_ALERT=Alarm\u0103

MSGBOX_TITLE_CONFIRM=Confirmare

MSGBOX_TITLE_ERROR=Eroare

MSGBOX_TITLE_INFO=Informa\u021Bii

MSGBOX_TITLE_WARNING=Avertizare

MSGBOX_TITLE_SUCCESS=Reu\u0219it\u0103

MSGBOX_LINK_TITLE=Afi\u0219are detalii

PULL_TO_REFRESH_ARIA_F5=Ap\u0103sa\u021Bi pe F5 pentru a \u00EEmprosp\u0103ta

PULL2REFRESH_PULLDOWN=Defil.\u00EEn jos pt.\u00EEmprosp.

PULL2REFRESH_RELEASE=Eliberare pt.\u00EEmprosp\u0103tare

PULL2REFRESH_LOADING=\u00CEnc\u0103rcare...

PULL2REFRESH_LOADING_LONG=A\u015Ftepta\u0163i, datele sunt \u00EEnc\u0103rc.

PULL2REFRESH_REFRESH=\u00CEmprosp\u0103tare

SHELL_LOGOUT=Deconectare

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Anul.

PERSODIALOG_UP=Deplasare coloan\u0103 \u00EEn sus

PERSODIALOG_DOWN=Deplasare coloan\u0103 \u00EEn jos

PERSODIALOG_COLUMNS_TITLE=Coloane

PERSODIALOG_SELECT_ALL=Selectare tot

PERSODIALOG_NO_DATA=F\u0103r\u0103 coloane g\u0103site

VIEWSETTINGS_TITLE=Set\u0103ri imagine

VIEWSETTINGS_TITLE_SORT=Sortare

VIEWSETTINGS_TITLE_GROUP=Grupare

VIEWSETTINGS_TITLE_FILTER=Filtrare

VIEWSETTINGS_TITLE_FILTERBY=Filtrare dup\u0103\:

VIEWSETTINGS_FILTERTEXT=Filtrat dup\u0103\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Anul.

VIEWSETTINGS_RESET=Resetare

VIEWSETTINGS_NONE_ITEM=F\u0103r\u0103

VIEWSETTINGS_ASCENDING_ITEM=Ascendent

VIEWSETTINGS_DESCENDING_ITEM=Descendent

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetare toate filtrele

VIEWSETTINGS_SORT_DIRECTION=Direc\u0163ie de sortare

VIEWSETTINGS_GROUP_DIRECTION=Direc\u021Bie de grupare

VIEWSETTINGS_SORT_BY=Secven\u021B\u0103 de sortare

VIEWSETTINGS_SORT_OBJECT=Sortare dup\u0103

VIEWSETTINGS_FILTER_BY=Filtrare dup\u0103

VIEWSETTINGS_GROUP_BY=Secven\u021B\u0103 de grupare

VIEWSETTINGS_GROUP_OBJECT=Grupare dup\u0103

FACETFILTER_CHECKBOX_ALL=Toate

FACETFILTER_ALL_SELECTED={0} (Tot)

FACETFILTER_SEARCH=C\u0103utare

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtru fa\u021Bet\u0103

FACETFILTER_TITLE=Filtru

FACETFILTER_ACTIVE_TITLE=Filtru activ

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrat dup\u0103 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=F\u0103r\u0103 filtre selectate

FACETFILTER_INFOBAR_AND=\u0219i

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Mai multe filtre aplicate

FACETFILTER_MORE_COUNT=\u00CEnc\u0103 {0}...

FACETFILTER_FILTERS_HUGE=\u00CEnc\u0103 {0} disponibile

FACETFILTER_SERVER_SEARCH=Continuare c\u0103utare pe server

FACETFILTER_REMOVE_FILTER=Eliminare filtru

FACETFILTERLIST_ARIA_POSITION={0} din {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nume de filtre disponibile

TABLESELECTDIALOG_SELECTEDITEMS=Selectate\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Reini\u021Bializare

SELECTDIALOG_CLEARBUTTON=Reini\u021Bializare

SELECTDIALOG_SEARCH=C\u0103utare

FEEDINPUT_PLACEHOLDER=Publica\u0163i ceva aici

FEEDINPUT_SUBMIT=Transmitere

FEED_INPUT_ARIA_LABEL=Intrarea dvs.

INPUT_SUGGESTIONS_SHOW_ALL=Afi\u015Fare toate pozi\u0163iile

INPUT_SUGGESTIONS_ONE_HIT=1 rezultat disponibil

INPUT_SUGGESTIONS_MORE_HITS={0} rezultate sunt disponibile

INPUT_SUGGESTIONS_NO_HIT=F\u0103r\u0103 rezultate

INPUT_VALUEHELP=Ajutor valoare disponibil

INPUT_VALUEHELP_BUTTON=Afi\u0219are ajutor de intrare

INPUT_DISABLED=Intrare text dezactivat\u0103

INPUT_AVALIABLE_VALUES=Valori disponibile

INPUTBASE_VALUE_STATE_ERROR=Stare valoare Eroare

INPUTBASE_VALUE_STATE_WARNING=Stare valoare Avertizare

INPUTBASE_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit

INPUTBASE_VALUE_STATE_INFORMATION=Informa\u021Bii stare valoare

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bar\u0103 de informa\u021Bii

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Caset\u0103 combinat\u0103 cu valori multiple

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Intrare valori multiple

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Bar\u0103 de desf\u0103\u0219urare asistent

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Etape asistent

MESSAGE_VIEW_ARIA_LABEL=Mesaje

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicator de evaluare

VALUE_STATE_ERROR_ALREADY_SELECTED=Aceast\u0103 valoare este deja selectat\u0103.

FACETFILTER_REMOVE=ElimLstFa\u021B

FACETFILTER_ARIA_REMOVE=Fa\u0163et\u0103 eliminabil\u0103\: ap\u0103sa\u0163i DELETE pt.eliminare

FACETFILTER_ADDFACET=Ad\u0103ugare filtru

FACETFILTER_RESET=Resetare filtru

FACETFILTER_PREVIOUS=Anterior

FACETFILTER_NEXT=Urm\u0103tor

TEXT_SHOW_MORE=MAI MULT

TEXT_SHOW_LESS=MAI PU\u0162IN

EXPANDABLE_TEXT_SHOW_MORE=Mai mult

EXPANDABLE_TEXT_SHOW_LESS=Mai pu\u021Bin

UPLOADCOLLECTION_ATTACHMENTS=Anexe ({0})

UPLOADCOLLECTION_DELETE_TEXT=Sigur dori\u021Bi s\u0103 \u0219terge\u021Bi ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i fi\u015Fierul?

UPLOADCOLLECTION_DELETE_TITLE=\u0218tergere fi\u0219ier

UPLOADCOLLECTION_TERMINATE_TEXT=\u00CEnc\u0103rcarea pt.urm\u0103toarele fi\u015Fiere va fi terminat\u0103\:

UPLOADCOLLECTION_TERMINATE_TITLE=Terminare \u00EEnc\u0103rcare

UPLOADCOLLECTION_EXISTS=Numele de fi\u015Fier exist\u0103 deja.

UPLOADCOLLECTION_TYPE_FILENAME=Introduce\u0163i un nume de fi\u015Fier.

UPLOADCOLLECTION_UPLOADING=\u00CEnc\u0103rcare\: {0} %

UPLOADCOLLECTION_FAILED=\u00CEnc\u0103rcare nereu\u015Fit\u0103

UPLOADCOLLECTION_MISMATCH=Tip de fi\u015Fier nu este permis.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u00CEnc\u0103rcare terminat\u0103. A\u015Ftepta\u0163i ca serverul s\u0103 termine prelucrarea.

UPLOADCOLLECTION_MULTIPLE_FALSE=Utiliza\u0163i aici drag & drop individual.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Anulare

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Redenumire

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0218tergere

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminare

UPLOADCOLLECTION_EDITBUTTON_TEXT=Redenumire

UPLOADCOLLECTION_ADD=Ad\u0103ugare

UPLOADCOLLECTION_UPLOAD=\u00CEnc\u0103rcare

UPLOADCOLLECTION_NO_DATA_TEXT=F\u0103r\u0103 fi\u015Fiere g\u0103site

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Efectua\u0163i drop fi\u015Fiere pt.\u00EEnc\u0103rcare sau utiliza\u0163i butonul "\u00CEnc\u0103rcare".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Efectua\u0163i aici drag fi\u015Fiere

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Efectuare drop fi\u015Fiere pt.\u00EEnc\u0103rcare

UPLOAD_SET_ITEM_COMPLETE_STATE=Complet

UPLOAD_SET_ITEM_ERROR_STATE=Terminat

UPLOAD_SET_ITEM_READY_STATE=\u00CEn a\u0219teptare

UPLOAD_SET_ITEM_UPLOADING_STATE=\u00CEnc\u0103rcare

UPLOAD_SET_RESTART_BUTTON_TEXT=Relansare

UPLOAD_SET_EDIT_BUTTON_TEXT=Editare

UPLOAD_SET_RENAME_BUTTON_TEXT=Redenumire

UPLOAD_SET_CANCEL_BUTTON_TEXT=Anulare

UPLOAD_SET_TYPE_FILE_NAME=Introduce\u021Bi un nume de fi\u0219ier.

UPLOAD_SET_FILE_NAME_EXISTS=Numele de fi\u0219ier exist\u0103 deja.

UPLOAD_SET_DELETE_BUTTON_TEXT=Eliminare

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Terminare

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Sigur dori\u0163i s\u0103 elimina\u021Bi fi\u015Fierul?

UPLOAD_SET_DELETE_TEXT=Sigur dori\u0163i s\u0103 elimina\u021Bi {0}

UPLOAD_SET_DELETE_TITLE=Eliminare fi\u0219ier

UPLOAD_SET_TERMINATE_TITLE=Terminare \u00EEnc\u0103rcare

UPLOAD_SET_TERMINATE_TEXT=\u00CEnc\u0103rcarea pentru urm\u0103toarele fi\u015Fiere va fi terminat\u0103\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u00CEnc\u0103rcare terminat\u0103. A\u0219tepta\u021Bi ca serverul s\u0103 termine prelucrarea.

UPLOAD_SET_NO_DATA_TEXT=F\u0103r\u0103 fi\u015Fiere g\u0103site

UPLOAD_SET_NO_DATA_DESCRIPTION=Efectua\u0163i drop fi\u015Fiere pt.\u00EEnc\u0103rcare sau utiliza\u0163i butonul "+".

P13NDIALOG_VIEW_SETTINGS=Set\u0103ri imagine
P13NDIALOG_TITLE_FILTER=Definire filtre
P13NDIALOG_TITLE_SORT=Definire sortare
P13NDIALOG_TITLE_GROUP=Definire grupuri
P13NDIALOG_TITLE_COLUMNS=Definire propriet\u0103\u0163i coloane
P13NDIALOG_TITLE_DIMEASURE=Definire propriet\u0103\u0163i diagram\u0103
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Anul.
P13NDIALOG_RESET=Resetare
P13NDIALOG_VALIDATION_FIX=Corectare
P13NDIALOG_VALIDATION_TITLE=Avertizare
P13NDIALOG_VALIDATION_TITLE_ERROR=Eroare
P13NDIALOG_VALIDATION_MESSAGE=Unele valori de filtru lipsesc sau sunt incorecte
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selectarea unui num\u0103r mare de coloane poate \u00EEncetini performan\u0163a
P13NDIALOG_VALIDATION_CHARTTYPE=Dimensiunile \u015Fi m\u0103surile selectate de dvs.nu pot fi utilizate cu acest tip de diagram\u0103
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Dori\u0163i s\u0103 corecta\u0163i intr\u0103rile dvs.?

P13NDIALOG_SELECTION_NONE=(nimic)

FILTERPANEL_INCLUDES=Includere
FILTERPANEL_EXCLUDES=Excludere
FILTERPANEL_TITLE=Filtrare

SORTPANEL_TITLE=Sortare

GROUPPANEL_TITLE=Grupare

CONDITIONPANEL_FIELD_LABEL=C\u00E2mp\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=\u00EEntre
CONDITIONPANEL_OPTIONNotBT=nu \u00EEntre
CONDITIONPANEL_OPTIONEQ=egal cu
CONDITIONPANEL_OPTIONNotEQ=nu este egal cu
CONDITIONPANEL_OPTIONContains=con\u0163ine
CONDITIONPANEL_OPTIONNotContains=nu con\u021Bine
CONDITIONPANEL_OPTIONGT=mai mare dec\u00E2t
CONDITIONPANEL_OPTIONNotGT=nu mai mare dec\u00E2t
CONDITIONPANEL_OPTIONGE=mai mare dec\u00E2t sau egal cu
CONDITIONPANEL_OPTIONNotGE=nu este mai mare dec\u00E2t sau egal cu
CONDITIONPANEL_OPTIONLT=mai mic dec\u00E2t
CONDITIONPANEL_OPTIONNotLT=nu mai mic dec\u00E2t
CONDITIONPANEL_OPTIONLE=mai mic dec\u00E2t sau egal cu
CONDITIONPANEL_OPTIONNotLE=nu este mai mic dec\u00E2t sau egal cu
CONDITIONPANEL_OPTIONInitial=ini\u0163ial
CONDITIONPANEL_OPTIONStartsWith=\u00EEncepe cu
CONDITIONPANEL_OPTIONNotStartsWith=nu \u00EEncepe cu
CONDITIONPANEL_OPTIONEndsWith=se termin\u0103 cu
CONDITIONPANEL_OPTIONNotEndsWith=nu se termin\u0103 cu
CONDITIONPANEL_OPTIONAscending=Ascendent
CONDITIONPANEL_OPTIONDescending=Descendent
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
CONDITIONPANEL_OPTIONGroupDescending=Descendent
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Mediu
CONDITIONPANEL_OPTIONMinimum=Minim
CONDITIONPANEL_OPTIONMaximum=Maxim
CONDITIONPANEL_OPTIONEmpty=gol
CONDITIONPANEL_OPTIONNotEmpty=nu este gol
CONDITIONPANEL_OPTION_DATE_BT=\u00EEntre
CONDITIONPANEL_OPTION_DATE_EQ=egal cu
CONDITIONPANEL_OPTION_DATE_GT=dup\u0103
CONDITIONPANEL_OPTION_DATE_GE=pe sau dup\u0103
CONDITIONPANEL_OPTION_DATE_LT=\u00EEnainte de
CONDITIONPANEL_OPTION_DATE_LE=\u00EEnainte de sau pe
CONDITIONPANEL_OPTION_DATE_Empty=gol
CONDITIONPANEL_OPTION_DATE_NotBT=nu \u00EEntre
CONDITIONPANEL_OPTION_DATE_NotEQ=nu este egal cu
CONDITIONPANEL_OPTION_DATE_NotGT=nu dup\u0103
CONDITIONPANEL_OPTION_DATE_NotGE=nu pe sau dup\u0103
CONDITIONPANEL_OPTION_DATE_NotLT=nu \u00EEnainte de
CONDITIONPANEL_OPTION_DATE_NotLE=nu \u00EEnainte de sau pe
CONDITIONPANEL_OPTION_DATE_NotEmpty=nu este gol

CONDITIONPANEL_OPTION_NUMERIC_BT=\u00EEntre
CONDITIONPANEL_OPTION_NUMERIC_EQ=egal cu
CONDITIONPANEL_OPTION_NUMERIC_GT=mai mare dec\u00E2t
CONDITIONPANEL_OPTION_NUMERIC_GE=mai mare sau egal cu
CONDITIONPANEL_OPTION_NUMERIC_LT=mai mic dec\u00E2t
CONDITIONPANEL_OPTION_NUMERIC_LE=mai mic sau egal cu


CONDITIONPANEL_LABELFROM=de la
CONDITIONPANEL_LABELTO=p\u00E2n\u0103 la
CONDITIONPANEL_LABELVALUE=Valoare
CONDITIONPANEL_LABELGROUPING=Afi\u015Fare c\u00E2mp drept coloan\u0103
CONDITIONPANEL_ADD_TOOLTIP=Ad\u0103ugare linie nou\u0103
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminare linie
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Ad\u0103ugare filtru
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminare filtru
CONDITIONPANEL_ADD_SORT_TOOLTIP=Ad\u0103ugare criteriu de sortare
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminare criteriu de sortare
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Ad\u0103ugare criteriu de grupare
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminare criteriu de grupare
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ad\u0103ugare condi\u0163ie
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminare condi\u0163ie
CONDITIONPANEL_REMOVE_ALL=Eliminare tot
CONDITIONPANEL_FIELDMESSAGE=Introduce\u021Bi valoare valabil\u0103

CHARTPANEL_TITLE=Diagram\u0103

COLUMSPANEL_TITLE=Coloane
COLUMNSPANEL_SHOW_ALL=Afi\u0219are tot
COLUMNSPANEL_SHOW_SELECTED=Afi\u015Fare selectate
COLUMNSPANEL_SELECT_ALL=Selectare tot
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selectare tot ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Deplasare la \u00EEnceput
COLUMNSPANEL_MOVE_UP=Deplasare \u00EEn sus
COLUMNSPANEL_MOVE_DOWN=Deplasare \u00EEn jos
COLUMNSPANEL_MOVE_TO_BOTTOM=Deplasare la sf\u00E2r\u0219it

COLUMNSPANEL_COLUMN_TYPE=Tip
COLUMNSPANEL_TYPE_DIMENSION=Dimensiune
COLUMNSPANEL_TYPE_MEASURE=M\u0103sur\u0103
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Categorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categorie 2
COLUMNSPANEL_CHARTROLE_SERIES=Serii
COLUMNSPANEL_CHARTROLE_AXIS1=Axa 1
COLUMNSPANEL_CHARTROLE_AXIS2=Axa 2
COLUMNSPANEL_CHARTROLE_AXIS3=Axa 3
COLUMNSPANEL_CHARTROLE_AXIS4=Axa 4
COLUMNSPANEL_CHARTTYPE=Tip diagram\u0103


LINK_SUBTLE=Discret
LINK_EMPHASIZED=Eviden\u0163iat

SEARCHFIELD_ARIA_F5=Ap\u0103sa\u0163i pe F5 pt.\u00EEmprosp\u0103tare

VALUEHELP_ARIA_F4=Ap\u0103sa\u0163i pe F4 pt.a deschide un dialog de ajutor valoare.

OBJECTNUMBER_NAME=Num\u0103r obiect
OBJECTNUMBER_EMPHASIZED=Eviden\u0163iat
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stare valoare Eroare
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stare valoare Avertizare
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informa\u021Bii stare valoare

ICONTABBAR_NEXTSTEP=Etap\u0103 urm\u0103toare
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
ICONTABBAR_ICONCOLOR_CRITICAL=Critic
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutru

ICONTABHEADER_OVERFLOW_MORE=Mai mult

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Bar\u0103 de instrumente excedentar\u0103

ICONTABFILTER_SPLIT_TAB=Tab de divizare

ICONTABFILTER_BADGE=Pozi\u021Bii noi au fost ad\u0103ugate

ICONTABFILTER_SUB_ITEMS_BADGES=Con\u021Bine pagini de tab cu pozi\u021Bii noi

ICONTABFILTER_BADGE_MSG=Pozi\u021Bii noi au fost ad\u0103ugate \u00EEn pagina de tab {0}

ICONTABFILTER_SUB_ITEM_BADGE=Pozi\u021Bii noi au fost ad\u0103ugate \u00EEn pagina de tab {0}. Pagina de tab este \u00EEn pagina de tab {1}

RATING_VALUEARIATEXT={0} din {1}
RATING_ARIA_NAME=Evaluare

ARIA_FAVORITE_MARK_VALUE=Favorit\u0103
ARIA_FLAG_MARK_VALUE=Marcator

OH_ARIA_ICON=Icon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Pagin\u0103 mesaj

MESSAGE_PAGE_TEXT=F\u0103r\u0103 pozi\u0163ii concordante g\u0103site.
MESSAGE_PAGE_DESCRIPTION=Verifica\u0163i set\u0103ri de filtru

MULTIINPUT_SHOW_MORE_TOKENS=\u00CEnc\u0103 {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Ap\u0103sa\u021Bi pe Enter pentru a deschide lista cu pozi\u021Biile selectate.

TOKENIZER_SHOW_ALL_ITEM={0} pozi\u021Bie
TOKENIZER_SHOW_ALL_ITEMS={0} pozi\u021Bii
TOKENIZER_ARIA_NO_TOKENS=Niciun token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Con\u0163ine 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Con\u021Bine {0} token-uri

TOKENIZER_ARIA_LABEL=Generator token-uri

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Poate fi \u015Fters

SELECT_ROLE_DESCRIPTION=Selectare

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Necitite
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blocat

MESSAGEPOPOVER_CLOSE=\u00CEnchidere
MESSAGEPOPOVER_ALL=Toate
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u00CEnapoi la mesaj
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalii mesaj
MESSAGEPOPOVER_ARIA_HEADING=Mesaje

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Eroare
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Reu\u0219it
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Avertizare
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informa\u0163ii

BUTTON_ARIA_TYPE_ACCEPT=Ac\u0163iune pozitiv\u0103
BUTTON_ARIA_TYPE_REJECT=Ac\u0163iune negativ\u0103
BUTTON_ARIA_TYPE_ATTENTION=Ac\u021Biune aten\u021Bie
BUTTON_ARIA_TYPE_EMPHASIZED=Eviden\u021Biat

BUTTON_ARIA_TYPE_CRITICAL=Tip de avertizare
BUTTON_ARIA_TYPE_NEGATIVE=Tip eroare
BUTTON_ARIA_TYPE_SUCCESS=Tip de succes

CAROUSEL_POSITION=Pozi\u021Bia {0} din {1} afi\u0219at\u0103

CAROUSEL_PAGE_INDICATOR_TEXT={0} din {1}

CAROUSEL_ERROR_MESSAGE=Con\u021Binutul nu a putut fi \u00EEnc\u0103rcat.

COLON=\:

SEMANTIC_CONTROL_EDIT=Editare
SEMANTIC_CONTROL_SAVE=Salvare
SEMANTIC_CONTROL_DELETE=\u0218tergere
SEMANTIC_CONTROL_CANCEL=Anulare
SEMANTIC_CONTROL_APPROVE=Aprobare
SEMANTIC_CONTROL_REJECT=Respingere
SEMANTIC_CONTROL_FORWARD=Redirec\u021Bionare
SEMANTIC_CONTROL_OPEN_IN=Deschidere \u00EEn...
SEMANTIC_CONTROL_SORT=Sortare
SEMANTIC_CONTROL_FILTER=Filtrare
SEMANTIC_CONTROL_GROUP=Grupare
SEMANTIC_CONTROL_FLAG=Marcator
SEMANTIC_CONTROL_FAVORITE=Favorit\u0103
SEMANTIC_CONTROL_ADD=Ad\u0103ugare
SEMANTIC_CONTROL_SEND_EMAIL=Expediere e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discutare pe SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Partajare pe SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Expediere mesaj
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvare ca mozaic
SEMANTIC_CONTROL_PRINT=Tip\u0103rire
SEMANTIC_CONTROL_MULTI_SELECT=Selec\u021Bie multipl\u0103
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anulare selec\u0163ie multipl\u0103
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mesaje
SEMANTIC_CONTROL_ACTION_SHARE=Partajare
SEMANTIC_DETAIL_PAGE_TITLE=Detalii
SEMANTIC_MASTER_PAGE_TITLE=De baz\u0103

DRAFT_INDICATOR_SAVING_DRAFT=Salvare vers.preliminar\u0103...
DRAFT_INDICATOR_DRAFT_SAVED=Versiune preliminar\u0103 salvat\u0103

WIZARD_CANCEL=Anulare
WIZARD_NEXT=Urm\u0103tor
WIZARD_FINISH=Revizuire

DATEPICKER_DATE_TYPE=Tip dat\u0103
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Anulare

WIZARD_STEP=Etap\u0103
WIZARD_STEPS=Etape
WIZARD_STEP_LABEL=Etapa {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Etapa {0} {1} {2} curent\u0103
WIZARD_LABEL=Asistent

TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit\u0103

OH_SELECT_ARROW_TOOLTIP=Op\u0163iuni aferente

OM_FLAG=Marcat

OM_FAVORITE=Favorit\u0103

OM_DRAFT=Versiune preliminar\u0103

OM_LOCKED=Blocat

OM_LOCKED_BY=Blocat de {0}

OM_LOCKED_BY_ANOTHER_USER=Blocat de alt utilizator

OM_UNSAVED=Modific\u0103ri nesalvate

OM_UNSAVED_BY=Modific\u0103ri nesalvate de {0}

OM_UNSAVED_BY_ANOTHER_USER=Modific\u0103ri nesalvate de alt utilizator

QUICKVIEW_SEND_SMS=Expediere SMS

TEXTAREA_CHARACTER_LEFT={0} caracter r\u0103mas

TEXTAREA_CHARACTERS_LEFT={0} caractere r\u0103mase

TEXTAREA_CHARACTER_EXCEEDED={0} caracter peste limit\u0103

TEXTAREA_CHARACTERS_EXCEEDED={0} caractere peste limit\u0103

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit\u0103

TOOLTIP_OLI_LOCK_MARK_VALUE=Blocat

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Anul.

TIMEPICKER_SCREENREADER_TAG=Selector or\u0103

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selec\u021Bie de timp \u00EEn formatul {0}

TIMEPICKER_LBL_HOURS=Ore

TIMEPICKER_LBL_MINUTES=Minute

TIMEPICKER_LBL_SECONDS=Secunde

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Setare or\u0103

TIMEPICKER_TOOLTIP_UP=\u00CEn sus

TIMEPICKER_TOOLTIP_DOWN=\u00CEn jos

BREADCRUMB_LABEL=Cale de navigare

BREADCRUMB_SELECT_TOOLTIP=Mai mult

NOTIFICATION_LIST_ITEM_UNREAD=Notificare necitit\u0103.

NOTIFICATION_LIST_ITEM_READ=Notificare citit\u0103.

NOTIFICATION_LIST_GROUP_UNREAD=Grup de notific\u0103ri necitit.

NOTIFICATION_LIST_GROUP_READ=Grup de notific\u0103ri citit.

NOTIFICATION_LIST_ITEM_DATETIME=Scadent pe {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioritate {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioritate {0}.

INFOTILE_CANNOT_LOAD_TILE=Imposibil de \u00EEnc\u0103rcat mozaic

INFOTILE_LOADING=\u00CEnc\u0103rcare

SEMANTIC_COLOR_CRITICAL=Avertizare

SEMANTIC_COLOR_GOOD=Pozitiv

SEMANTIC_COLOR_NEUTRAL=Neutru

SEMANTIC_COLOR_ERROR=Critic

NUMERICCONTENT_DEVIATION_UP=Ascendent

NUMERICCONTENT_DEVIATION_DOWN=Descendent

MASKINPUT_SCREENREADER_TAG=Mascat

MASKINPUT_SCREENREADER_DESCRIPTION=C\u00E2nd este focalizat, c\u00E2mpul de intrare mascat este formatat \u0219i precompletat. Simbolul {0} este rezervat pt. un caracter generic. Valoarea care trebuie introdus\u0103 \u00EEn acest c\u00E2mp este \u00EEn urm\u0103torul format {1} unde fiecare simbol corespunde cu o regul\u0103. O regul\u0103 este un set de caractere care sunt permise pt. pozi\u021Bia lor specific\u0103. Simbolurile care nu au o regul\u0103 sunt caractere invariabile \u0219i fac parte din formatarea de valori.

TABSTRIP_SCROLL_BACK=Defilare \u00EEnapoi

TABSTRIP_SCROLL_FORWARD=Defilare \u00EEnainte

TABSTRIP_ITEM_MODIFIED=Nesalvat

TABSTRIP_ITEM_NOT_MODIFIED=Salvat

TABSTRIP_ITEM_CLOSABLE=Poate fi \u00EEnchis
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimare grup

NOTIFICATION_LIST_GROUP_EXPAND=Expandare grup

TABCONTAINER_ADD_NEW_TAB=Ad\u0103ugare tab nou

TABSTRIP_OPENED_TABS=Tab-uri deschise

TABSTRIP_ITEM_CLOSE_BTN=\u00CEnchidere

NOTIFICATION_LIST_ITEM_SHOW_MORE=Afi\u0219MaiMult

NOTIFICATION_LIST_ITEM_SHOW_LESS=Afi\u015Fare mai pu\u0163in

DATETIMEPICKER_DATE=Dat\u0103

DATETIMEPICKER_TIME=Or\u0103

DATETIMEPICKER_TYPE=Dat\u0103 \u0219i or\u0103

SPC_CONTROL_NAME=Calendar de planificare individual\u0103

SPC_ACTIONS_TOOLBAR=Ac\u021Biuni calendar de planificare individual\u0103

SPC_NAVIGATION_TOOLBAR=Navigare calendar de planificare individual\u0103

PCH_SELECT_RANGE=Selectare interval

PCH_RANGE_PICKER=Alegere interval

PCH_NAVIGATE_TO_TODAY=Navigare la ziua curent\u0103

PCH_NAVIGATE_BACKWARDS=Navigare \u00EEnapoi

PCH_NAVIGATE_FORWARD=Navigare \u00EEnainte

PCH_VIEW_SWITCH=Vizualizare comutator

SPC_BLOCKERS=Programe de blocare

SPC_APPOINTMENTS=\u00CEnt\u00E2lniri fixate

SPC_MORE_LINK=\u00CEnc\u0103 {0}

PLANNINGCALENDAR=Calendar de planificare

PC_FUNCTIONS_TOOLBAR=Func\u021Bii calendar de planificare

PC_INTERVAL_TOOLBAR=Interval calendar de planificare

PC_INTERVAL_SELECTION_TOOLBAR=Selec\u021Bie interval calendar de planificare

PLANNINGCALENDAR_VIEW=Vizualizare calendar dup\u0103

PLANNINGCALENDAR_HOURS=Ore

PLANNINGCALENDAR_DAYS=Zile

PLANNINGCALENDAR_MONTHS=Luni

PLANNINGCALENDAR_WEEK=1 s\u0103pt\u0103m\u00E2n\u0103

PLANNINGCALENDAR_ONE_MONTH=1 lun\u0103

PLANNINGCALENDAR_TODAY=Ast\u0103zi

PLANNINGCALENDAR_ALLDAY=Toat\u0103 ziua

PLANNINGCALENDAR_FROM=de la

PLANNINGCALENDAR_UNTIL=p\u00E2n\u0103 la

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=F\u0103r\u0103 intr\u0103ri

PAGINGBUTTON_NEXT=Pagin\u0103 urm\u0103toare

PAGINGBUTTON_PREVIOUS=Pagin\u0103 anterioar\u0103

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalii ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalii

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Intrare

ACC_CTR_TYPE_MULTIINPUT=Intrare multipl\u0103

ACC_CTR_TYPE_DATEINPUT=Intrare dat\u0103

ACC_CTR_TYPE_DATERANGEINPUT=Intrare interval de termene

ACC_CTR_TYPE_TIMEINPUT=Intrare or\u0103

ACC_CTR_TYPE_DATETIMEINPUT=Intrare dat\u0103/or\u0103

ACC_CTR_TYPE_RATING=Evaluare

ACC_CTR_TYPE_STEPINPUT=Buton de rotire

ACC_CTR_TYPE_BUTTON=Buton

ACC_CTR_TYPE_LINK=Leg\u0103tur\u0103

ACC_CTR_TYPE_IMAGE=Imagine

ACC_CTR_TYPE_CHECKBOX=Caset\u0103 de marcaj

ACC_CTR_TYPE_SWITCH=Comutare

ACC_CTR_TYPE_RADIO=Buton radio

ACC_CTR_TYPE_PROGRESS=Desf\u0103\u015Furare

ACC_CTR_TYPE_COMBO=Caset\u0103 combinat\u0103

ACC_CTR_TYPE_MULTICOMBO=Caset\u0103 combinat\u0103 multipl\u0103

ACC_CTR_TYPE_LIST=Caset\u0103 de list\u0103

ACC_CTR_TYPE_OPTION=Pozi\u0163ie de list\u0103

ACC_CTR_TYPE_TREE=Arbore

ACC_CTR_TYPE_TREEITEM=Pozi\u0163ie arbore

TREE_ITEM_EXPAND_NODE=Expandare nod

TREE_ITEM_COLLAPSE_NODE=Comprimare nod

ACC_CTR_TYPE_TABLE=Tabel

ACC_CTR_TYPE_ROW=Linie

ACC_CTR_TYPE_HEADER_ROW=Linie antet

ACC_CTR_TYPE_FOOTER_ROW=Linie not\u0103 de subsol

ACC_CTR_STATE_PRESSED=Ap\u0103sat

ACC_CTR_STATE_CHECKED=Bifat

ACC_CTR_STATE_NOT_CHECKED=Neverificat

ACC_CTR_STATE_RATING={0} din {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Buton divizat

SPLIT_BUTTON_ARROW_TOOLTIP=Deschidere meniu

SPLIT_BUTTON_KEYBOARD_HINT=Ap\u0103sa\u0163i pe Enter pt.a declan\u015Fa ac\u0163iune \u015Fi pe s\u0103geat\u0103 \u00EEn jos pt.a deschide meniu

MENU_PAGE_BACK_BUTTON=\u00CEnapoi la

MENU_CLOSE=Anulare

NOTIFICATION_LIST_ITEM_CLOSE=\u00CEnchidere

NOTIFICATION_LIST_GROUP_CLOSE=\u00CEnchidere tot

NO_GROUPING=F\u0103r\u0103 grupare

REMOVE_FILTER=Eliminare filtru

ARIA_LABELLED_BY_POPOVER=Set\u0103ri pentru imagine coloan\u0103

SHOW_SELECTED_ONLY=Afi\u015Fare numai selectat

NO_SORTING=F\u0103r\u0103 sortare

SLIDETILE_MULTIPLE_CONTENT=Element cu con\u0163inut multiplu

SLIDETILE_TOGGLE_SLIDING=Pt.comutare glisare, ap\u0103sa\u0163i pe bara de distan\u0163iere

SLIDETILE_ACTIVATE=Pt.activare, ap\u0103sa\u0163i pe Enter

SLIDETILE_SCROLL_BACK=Pt.defilare \u00EEnapoi, ap\u0103sa\u0163i pe B

SLIDETILE_SCROLL_FORWARD=Pt.defilare \u00EEnainte, ap\u0103sa\u0163i pe F

SLIDER_HANDLE=Handle cursor de reglare

RANGE_SLIDER_RANGE_ANNOUNCEMENT=De la {0} p\u00E2n\u0103 la {1}

RANGE_SLIDER_LEFT_HANDLE=Cursor st\u00E2nga

RANGE_SLIDER_RIGHT_HANDLE=Cursor dreapta

RANGE_SLIDER_RANGE_HANDLE=Interval

SLIDER_INPUT_TOOLTIP=Ap\u0103sa\u021Bi F2 pentru a introduce o valoare.

SLIDER_INPUT_LABEL=Valoare curent\u0103

LIGHTBOX_CLOSE_BUTTON=\u00CEnchidere

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Urm\u0103tor

LIGHTBOX_IMAGE_TIMED_OUT=Imagine imposibil de \u00EEnc\u0103rcat

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Aceast\u0103 imagine este prea mare pt.a fi \u00EEnc\u0103rcat\u0103 acum. Re\u00EEncerca\u0163i mai t\u00E2rziu.

LIGHTBOX_IMAGE_ERROR=A ap\u0103rut o eroare.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nu am putut g\u0103si imaginea \u00EEn loca\u021Bia specificat\u0103 sau serverul nu r\u0103spunde.

LIGHTBOX_ARIA_ENLARGED=Imagine m\u0103rit\u0103 {0} {1}

TILE_REMOVE_BY_DEL_KEY=Ap\u0103sa\u0163i cheie de \u015Ftergere pt.eliminare pozi\u0163ie.

GENERICTILE_ACTIONS_ARIA_TEXT=Mozaic care poate fi eliminat

GENERICTILE_REMOVEBUTTON_TEXT=Eliminare

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Mai exist\u0103 \u00EEnc\u0103 {0} notific\u0103ri

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Trebuie s\u0103 \u00EEnchide\u0163i sau s\u0103 lua\u0163i m\u0103sur\u0103 pt.notific\u0103rile listate pt.a afi\u015Fa mai mult

STEP_INPUT_INCREASE_BTN=Cre\u015Ftere

STEP_INPUT_DECREASE_BTN=Reducere

OBJECT_STATUS=Stare obiect

OBJECT_STATUS_ICON=Icon stare

OI_ARIA_ROLE=Identificator obiect

NOTIFICATION_LIST_ITEM_CREATED_BY=Creat de

TABLE_CHECKBOX_SELECT_ALL=Selectare toate r\u00E2ndurile

TABLE_ROLE_DESCRIPTION=List\u0103 tabelar\u0103

TABLE_POPIN_ROLE_DESCRIPTION=Extindere linie list\u0103 tabelar\u0103

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u00CEnchidere

PDF_VIEWER_DOWNLOAD_TEXT=Desc\u0103rcare

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Fi\u015Fierul PDF nu a putut fi \u00EEnc\u0103rcat.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF Viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Eroare de validare surs\u0103

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Imposibil de validat surs\u0103 pt.fi\u015Fier. Afi\u015Fa\u0163i fi\u015Fierul oricum?

MULTI_EDIT_KEEP_TEXT=P\u0103strare valori existente

MULTI_EDIT_BLANK_TEXT=L\u0103sare gol

MULTI_EDIT_NEW_TEXT=Utilizare ajutor de intrare

SELECT_PICKER_TITLE_TEXT=Selectare

ACTION_SELECT_TUTOR_MESSAGE=Pt. a ajunge la ac\u021Biunile disponibile, ap\u0103sa\u021Bi pe TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Op\u021Bional

COLOR_PALETTE_TITLE=Palet\u0103 de culori

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet\u0103 de culori - culori predefinite

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palet\u0103 de culori - culori recente

COLOR_PALETTE_CANCEL=Anulare

COLOR_PALETTE_DEFAULT_COLOR=Culoare implicit\u0103

COLOR_PALETTE_MORE_COLORS=Mai multe culori...

COLOR_PALETTE_MORE_COLORS_TITLE=Modificare culoare

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Anulare

COLOR_PALETTE_PREDEFINED_COLOR=Culoare {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Culoare recent\u0103 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Definit\u0103 de utilizator

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Auriu

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Portocaliu \u00EEnchis

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Ro\u0219u indian

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta \u00EEnchis

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Albastru cicoare

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azuriu intens

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cian \u00EEnchis

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliv pal

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Gri ardezie \u00EEnchis

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azur

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Alb

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gri deschis

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gri \u00EEnchis

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gri estompat

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negru

PANEL_ICON=Expandare/comprimare

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=C\u0103utare

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetare

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u00CEmprosp\u0103tare

MESSAGE_STRIP_TITLE=\u00CEnchidere

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u00CEnchidere linie de mesaj de eroare
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u00CEnchidere linie de mesaj de avertizare
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u00CEnchidere linie de mesaj de succes
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u00CEnchidere linie de mesaj informa\u021Bii

MESSAGE_STRIP_ERROR=Linie de mesaj pentru eroare
MESSAGE_STRIP_WARNING=Linie de mesaj pentru avertizare
MESSAGE_STRIP_SUCCESS=Linie de mesaj pentru reu\u015Fit\u0103
MESSAGE_STRIP_INFORMATION=Linie de mesaj pentru informa\u0163ii
MESSAGE_STRIP_CLOSABLE=Poate fi \u00EEnchis

GENERICTAG_ROLEDESCRIPTION=Tag obiect

GENERICTAG_ARIA_VALUE_STATE_ERROR=Stare valoare Eroare
GENERICTAG_ARIA_VALUE_STATE_WARNING=Stare valoare Avertizare
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informa\u021Bii stare valoare

ARIA_ROLEDESCRIPTION_CARD=Card

DATASTATE_ERROR=Tabelul con\u021Bine erori.
DATASTATE_WARNING=Tabelul con\u021Bine avertiz\u0103ri.
DATASTATE_ISSUE=Tabelul con\u021Bine probleme.
DATASTATE_NOTIFICATION=Tabelul con\u021Bine notific\u0103ri.
DATASTATE_FILTERED_BY_ERROR=Filtrat dup\u0103\: erori
DATASTATE_FILTERED_BY_WARNING=Filtrat dup\u0103\: avertiz\u0103ri
DATASTATE_FILTERED_BY_ISSUE=Filtrat dup\u0103\: probleme
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrat dup\u0103\: notific\u0103ri
DATASTATE_FILTER_ITEMS=Filtrare pozi\u021Bii
DATASTATE_CLEAR_FILTER=Resetare filtru

LIST_DATASTATE_ERROR=Lista con\u021Bine erori.
LIST_DATASTATE_WARNING=Lista con\u021Bine avertiz\u0103ri.
LIST_DATASTATE_ISSUE=Lista con\u021Bine probleme.
LIST_DATASTATE_NOTIFICATION=Lista con\u021Bine notific\u0103ri.

TREE_DATASTATE_ERROR=Arborele con\u021Bine erori.
TREE_DATASTATE_WARNING=Arborele con\u021Bine avertiz\u0103ri.
TREE_DATASTATE_ISSUE=Arborele con\u021Bine probleme.
TREE_DATASTATE_NOTIFICATION=Arborele con\u021Bine notific\u0103ri.

COLUMNRESIZER_RESIZABLE=Coloana este redimensionabil\u0103

BUTTON_BADGE_ONE_ITEM={0} pozi\u021Bie

BUTTON_BADGE_MANY_ITEMS={0} pozi\u021Bii

BUTTON_BADGE_MORE_THAN_ITEMS=mai mult de {0} pozi\u021Bii

NUMERIC_CONTENT_ROLE_DESCRIPTION=Con\u021Binut numeric

GENERIC_TILE_ROLE_DESCRIPTION=Mozaic

SEGMENTEDBUTTON_NAME=Grup de butoane segmentate

SEGMENTEDBUTTON_BUTTONS_NAME=Buton segmentat

SEGMENTEDBUTTON_SELECTION=Ap\u0103sa\u021Bi tasta spa\u021Biu sau ENTER pentru a selecta o pozi\u021Bie
