
AVATAR_TOOLTIP=\u30A2\u30D0\u30BF\u30FC

AVATAR_TOOLTIP_ZOOMIN=\u62E1\u5927

AVATAR_TOOLTIP_CAMERA=\u30AB\u30E1\u30E9

AVATAR_TOOLTIP_EDIT=\u7DE8\u96C6

AVATAR_ROLE_DESCRIPTION=\u30A2\u30D0\u30BF\u30FC

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u5217\u30A2\u30AF\u30B7\u30E7\u30F3\u3078\u306E\u30A2\u30AF\u30BB\u30B9

COLUMNHEADER_FILTERED=\u30D5\u30A3\u30EB\u30BF\u6E08

COLUMNHEADER_SORTED=\u30BD\u30FC\u30C8\u6E08

COLUMNHEADER_SORTED_ASCENDING=\u6607\u9806

COLUMNHEADER_SORTED_DESCENDING=\u964D\u9806

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u9589\u3058\u308B

COLUMNHEADERPOPOVER_SORT_BUTTON=\u30BD\u30FC\u30C8

COMBOBOX_BUTTON=\u30AA\u30D7\u30B7\u30E7\u30F3\u9078\u629E

COMBOBOX_AVAILABLE_OPTIONS=\u5229\u7528\u53EF\u80FD\u306A\u30AA\u30D7\u30B7\u30E7\u30F3

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=\u9078\u629E

SELECT_CONFIRM_BUTTON=\u9078\u629E

SELECT_CANCEL_BUTTON=\u4E2D\u6B62

LIST_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

LIST_ITEM_SELECTION=\u30A2\u30A4\u30C6\u30E0\u9078\u629E

TABLE_NO_COLUMNS=\u30C6\u30FC\u30D6\u30EB\u306B\u8868\u793A\u3055\u308C\u3066\u3044\u308B\u5217\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u5FC5\u8981\u306A\u5217\u3092\u30C6\u30FC\u30D6\u30EB\u8A2D\u5B9A\u3067\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u7A7A\u767D\u5024

CONTROL_EMPTY=\u7A7A\u767D

CONTROL_DISABLED=\u7121\u52B9\u5316\u6E08

CONTROL_READONLY=\u8AAD\u8FBC\u5C02\u7528

LIST_SELECTABLE=\u9078\u629E\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

LIST_MULTISELECTABLE=\u8907\u6570\u9078\u629E\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

LIST_DELETABLE=\u524A\u9664\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

LIST_GROUPED=\u30B0\u30EB\u30FC\u30D7\u5316\u6E08

LIST_ALL_SELECTED=\u3059\u3079\u3066\u9078\u629E\u6E08

LIST_REQUIRED=\u5FC5\u9808

LIST_ITEM_SELECTED=\u9078\u629E\u6E08

LIST_ITEM_NOT_SELECTED=\u672A\u9078\u629E

LIST_ITEM_UNREAD=\u672A\u8AAD

LIST_ITEM_NAVIGATION=\u8A73\u7D30\u3042\u308A

LIST_ITEM_DETAIL=\u7DE8\u96C6\u53EF\u80FD

LIST_ITEM_ACTIVE=\u6709\u52B9

LIST_ITEM_GROUP_HEADER=\u30B0\u30EB\u30FC\u30D7\u30D8\u30C3\u30C0

LIST_ITEM_POSITION={0} / {1}

LIST_ITEM_INDEX=\u660E\u7D30 {0}

LIST_ITEM_COUNTER=\u30AB\u30A6\u30F3\u30BF {0}

LIST_ITEM_STATE_INFORMATION=\u60C5\u5831

LIST_ITEM_STATE_ERROR=\u30A8\u30E9\u30FC

LIST_ITEM_STATE_WARNING=\u8B66\u544A

LIST_ITEM_STATE_SUCCESS=\u6B63\u5E38\u7D42\u4E86

LIST_ITEM_DELETE=\u524A\u9664

LIST_ITEM_EDIT=\u7DE8\u96C6

MESSAGE_LIST_ITEM_FOCUS_TEXT=Alt \u3068 Enter \u3092\u62BC\u3057\u3066 {0} \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u79FB\u52D5\u3057\u3001\u3055\u3089\u306B Enter \u3092\u62BC\u3057\u3066\u8A73\u7D30\u30DA\u30FC\u30B8\u306B\u79FB\u52D5

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u30EA\u30F3\u30AF\u3092\u6709\u52B9\u5316\u3057\u3066 {0} \u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u79FB\u52D5

PAGE_NAVBUTTON_TEXT=\u623B\u308B

SWITCH_ON=On

SWITCH_OFF=Off

SWITCH_ARIA_ACCEPT=\u53D7\u5165

SWITCH_ARIA_REJECT=\u5374\u4E0B

ACTIONSHEET_CANCELBUTTON_TEXT=\u4E2D\u6B62

ACTIONSHEET_BUTTON_INDEX={0} / {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u5229\u7528\u53EF\u80FD\u306A\u30A2\u30AF\u30B7\u30E7\u30F3

BUSYDIALOG_CANCELBUTTON_TEXT=\u4E2D\u6B62

BUSYDIALOG_TITLE=\u30D3\u30B8\u30FC

LOAD_MORE_DATA=\u3055\u3089\u306B\u8868\u793A

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=\u4E2D\u6B62

MOBISCROLL_MONTH=\u6708

MOBISCROLL_DAY=\u65E5

MOBISCROLL_YEAR=\u5E74

MOBISCROLL_HOURS=\u6642\u9593\u6570

MOBISCROLL_MINUTES=\u5206\u6570

MOBISCROLL_SECONDS=\u79D2\u6570

MOBISCROLL_NOW=\u4ECA

OPEN_PICKER_TEXT=\u30D4\u30C3\u30AB\u30FC\u3092\u958B\u304F

SPLITCONTAINER_NAVBUTTON_TEXT=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u4E00\u89A7\u8868\u793A

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \u3092\u8868\u793A

MSGBOX_OK=OK

MSGBOX_CANCEL=\u4E2D\u6B62

MSGBOX_YES=\u306F\u3044

MSGBOX_NO=\u3044\u3044\u3048

MSGBOX_ABORT=\u7570\u5E38\u7D42\u4E86

MSGBOX_RETRY=\u518D\u8A66\u884C

MSGBOX_IGNORE=\u7121\u8996

MSGBOX_CLOSE=\u9589\u3058\u308B

MSGBOX_DELETE=\u524A\u9664

MSGBOX_TITLE_ALERT=\u30A2\u30E9\u30FC\u30C8

MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

MSGBOX_TITLE_ERROR=\u30A8\u30E9\u30FC

MSGBOX_TITLE_INFO=\u60C5\u5831

MSGBOX_TITLE_WARNING=\u8B66\u544A

MSGBOX_TITLE_SUCCESS=\u6B63\u5E38\u7D42\u4E86

MSGBOX_LINK_TITLE=\u8A73\u7D30\u8868\u793A

PULL_TO_REFRESH_ARIA_F5=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u306B\u306F F5 \u3092\u62BC\u3057\u307E\u3059

PULL2REFRESH_PULLDOWN=\u30D7\u30EB\u30C0\u30A6\u30F3\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

PULL2REFRESH_RELEASE=\u30EA\u30EA\u30FC\u30B9\u3057\u3066\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

PULL2REFRESH_LOADING=\u30ED\u30FC\u30C9\u4E2D...

PULL2REFRESH_LOADING_LONG=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D

PULL2REFRESH_REFRESH=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

SHELL_LOGOUT=\u30ED\u30B0\u30A2\u30A6\u30C8

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=\u4E2D\u6B62

PERSODIALOG_UP=\u5217\u3092\u4E0A\u306B\u79FB\u52D5

PERSODIALOG_DOWN=\u5217\u3092\u4E0B\u306B\u79FB\u52D5

PERSODIALOG_COLUMNS_TITLE=\u5217

PERSODIALOG_SELECT_ALL=\u5168\u9078\u629E

PERSODIALOG_NO_DATA=\u5217\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

VIEWSETTINGS_TITLE=\u8A2D\u5B9A\u8868\u793A

VIEWSETTINGS_TITLE_SORT=\u30BD\u30FC\u30C8

VIEWSETTINGS_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7

VIEWSETTINGS_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF

VIEWSETTINGS_TITLE_FILTERBY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

VIEWSETTINGS_FILTERTEXT=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=\u4E2D\u6B62

VIEWSETTINGS_RESET=\u30EA\u30BB\u30C3\u30C8

VIEWSETTINGS_NONE_ITEM=\u306A\u3057

VIEWSETTINGS_ASCENDING_ITEM=\u6607\u9806

VIEWSETTINGS_DESCENDING_ITEM=\u964D\u9806

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u30AF\u30EA\u30A2

VIEWSETTINGS_SORT_DIRECTION=\u30BD\u30FC\u30C8\u65B9\u5411

VIEWSETTINGS_GROUP_DIRECTION=\u30B0\u30EB\u30FC\u30D7\u65B9\u5411

VIEWSETTINGS_SORT_BY=\u30BD\u30FC\u30C8\u9806\u5E8F

VIEWSETTINGS_SORT_OBJECT=\u30BD\u30FC\u30C8\u57FA\u6E96

VIEWSETTINGS_FILTER_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

VIEWSETTINGS_GROUP_BY=\u30B0\u30EB\u30FC\u30D7\u9806\u5E8F

VIEWSETTINGS_GROUP_OBJECT=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96

FACETFILTER_CHECKBOX_ALL=\u3059\u3079\u3066

FACETFILTER_ALL_SELECTED={0} (\u3059\u3079\u3066)

FACETFILTER_SEARCH=\u691C\u7D22

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF

FACETFILTER_TITLE=\u30D5\u30A3\u30EB\u30BF

FACETFILTER_ACTIVE_TITLE=\u6709\u52B9\u30D5\u30A3\u30EB\u30BF

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u30D5\u30A3\u30EB\u30BF\u304C\u672A\u9078\u629E

FACETFILTER_INFOBAR_AND=\u304A\u3088\u3073

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u8907\u6570\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u9069\u7528

FACETFILTER_MORE_COUNT={0} \u7D9A\u304D...

FACETFILTER_FILTERS_HUGE={0} \u4ED6\u306B\u5B58\u5728

FACETFILTER_SERVER_SEARCH=\u30B5\u30FC\u30D0\u4E0A\u3067\u691C\u7D22\u7D9A\u884C

FACETFILTER_REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664

FACETFILTERLIST_ARIA_POSITION={0} / {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u4F7F\u7528\u53EF\u80FD\u306A\u30D5\u30A3\u30EB\u30BF\u540D

TABLESELECTDIALOG_SELECTEDITEMS=\u9078\u629E\u6E08\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u30AF\u30EA\u30A2

SELECTDIALOG_CLEARBUTTON=\u30AF\u30EA\u30A2

SELECTDIALOG_SEARCH=\u691C\u7D22

FEEDINPUT_PLACEHOLDER=\u3053\u3053\u306B\u6295\u7A3F\u3057\u3066\u304F\u3060\u3055\u3044

FEEDINPUT_SUBMIT=\u9001\u4FE1

FEED_INPUT_ARIA_LABEL=\u30E6\u30FC\u30B6\u5165\u529B

INPUT_SUGGESTIONS_SHOW_ALL=\u5168\u30A2\u30A4\u30C6\u30E0\u8868\u793A

INPUT_SUGGESTIONS_ONE_HIT=1 \u3064\u306E\u7D50\u679C\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

INPUT_SUGGESTIONS_MORE_HITS={0} \u306E\u7D50\u679C\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

INPUT_SUGGESTIONS_NO_HIT=\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093

INPUT_VALUEHELP=\u5165\u529B\u30D8\u30EB\u30D7\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

INPUT_VALUEHELP_BUTTON=\u5165\u529B\u30D8\u30EB\u30D7\u306E\u8868\u793A

INPUT_DISABLED=\u30C6\u30AD\u30B9\u30C8\u5165\u529B\u304C\u7121\u52B9\u3067\u3059

INPUT_AVALIABLE_VALUES=\u5229\u7528\u53EF\u80FD\u306A\u5024

INPUTBASE_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC

INPUTBASE_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A

INPUTBASE_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F

INPUTBASE_VALUE_STATE_INFORMATION=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u60C5\u5831

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u60C5\u5831\u30D0\u30FC

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u8907\u6570\u5024\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u8907\u6570\u5024\u5165\u529B

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u30A6\u30A3\u30B6\u30FC\u30C9\u9032\u6357\u30D0\u30FC

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u30A6\u30A3\u30B6\u30FC\u30C9\u30B9\u30C6\u30C3\u30D7

MESSAGE_VIEW_ARIA_LABEL=\u30E1\u30C3\u30BB\u30FC\u30B8

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u8A55\u4FA1\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF

VALUE_STATE_ERROR_ALREADY_SELECTED=\u3053\u306E\u5024\u306F\u3059\u3067\u306B\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u3059\u3002

FACETFILTER_REMOVE=\u30D5\u30A1\u30BB\u30C3\u30C8\u4E00\u89A7\u304B\u3089\u524A\u9664

FACETFILTER_ARIA_REMOVE=\u524A\u9664\u53EF\u80FD\u306A\u30D5\u30A1\u30BB\u30C3\u30C8\: \u524A\u9664\u3059\u308B\u306B\u306F Delete \u3092\u62BC\u3057\u307E\u3059

FACETFILTER_ADDFACET=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0

FACETFILTER_RESET=\u30D5\u30A3\u30EB\u30BF\u30EA\u30BB\u30C3\u30C8

FACETFILTER_PREVIOUS=\u524D

FACETFILTER_NEXT=\u6B21

TEXT_SHOW_MORE=\u5168\u4F53\u3092\u8868\u793A

TEXT_SHOW_LESS=\u4E00\u90E8\u306E\u307F\u8868\u793A

EXPANDABLE_TEXT_SHOW_MORE=\u8A73\u7D30

EXPANDABLE_TEXT_SHOW_LESS=\u8A73\u7D30\u975E\u8868\u793A

UPLOADCOLLECTION_ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8 ({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

UPLOADCOLLECTION_DELETE_TITLE=\u30D5\u30A1\u30A4\u30EB\u524A\u9664

UPLOADCOLLECTION_TERMINATE_TEXT=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5F37\u5236\u7D42\u4E86\u3055\u308C\u307E\u3059\u3002

UPLOADCOLLECTION_TERMINATE_TITLE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u4E2D\u65AD

UPLOADCOLLECTION_EXISTS=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

UPLOADCOLLECTION_TYPE_FILENAME=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UPLOADCOLLECTION_UPLOADING=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\:  {0} %

UPLOADCOLLECTION_FAILED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5931\u6557\u3057\u307E\u3057\u305F

UPLOADCOLLECTION_MISMATCH=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u304C\u51E6\u7406\u3092\u7D42\u4E86\u3059\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002

UPLOADCOLLECTION_MULTIPLE_FALSE=1 \u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30E9\u30C3\u30B0 & \u30C9\u30ED\u30C3\u30D7\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u4E2D\u6B62

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u540D\u79F0\u5909\u66F4

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u524A\u9664

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u5F37\u5236\u7D42\u4E86

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u540D\u79F0\u5909\u66F4

UPLOADCOLLECTION_ADD=\u8FFD\u52A0

UPLOADCOLLECTION_UPLOAD=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

UPLOADCOLLECTION_NO_DATA_TEXT=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7\u3059\u308B\u304B\u3001\u307E\u305F\u306F "\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9" \u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u3053\u3053\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30E9\u30C3\u30B0

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7

UPLOAD_SET_ITEM_COMPLETE_STATE=\u5B8C\u4E86

UPLOAD_SET_ITEM_ERROR_STATE=\u5F37\u5236\u7D42\u4E86

UPLOAD_SET_ITEM_READY_STATE=\u4FDD\u7559

UPLOAD_SET_ITEM_UPLOADING_STATE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D

UPLOAD_SET_RESTART_BUTTON_TEXT=\u518D\u8D77\u52D5

UPLOAD_SET_EDIT_BUTTON_TEXT=\u7DE8\u96C6

UPLOAD_SET_RENAME_BUTTON_TEXT=\u540D\u79F0\u5909\u66F4

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u30AD\u30E3\u30F3\u30BB\u30EB

UPLOAD_SET_TYPE_FILE_NAME=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UPLOAD_SET_FILE_NAME_EXISTS=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

UPLOAD_SET_DELETE_BUTTON_TEXT=\u524A\u9664

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u5F37\u5236\u7D42\u4E86

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

UPLOAD_SET_DELETE_TEXT={0} \u3092\u524A\u9664\u3057\u307E\u3059\u304B

UPLOAD_SET_DELETE_TITLE=\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664

UPLOAD_SET_TERMINATE_TITLE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u5F37\u5236\u7D42\u4E86

UPLOAD_SET_TERMINATE_TEXT=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5F37\u5236\u7D42\u4E86\u3055\u308C\u307E\u3059\u3002

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u304C\u51E6\u7406\u3092\u7D42\u4E86\u3059\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002

UPLOAD_SET_NO_DATA_TEXT=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

UPLOAD_SET_NO_DATA_DESCRIPTION=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7\u3059\u308B\u304B\u3001\u307E\u305F\u306F "+" \u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

P13NDIALOG_VIEW_SETTINGS=\u30D3\u30E5\u30FC\u8A2D\u5B9A
P13NDIALOG_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
P13NDIALOG_TITLE_SORT=\u30BD\u30FC\u30C8\u5B9A\u7FA9
P13NDIALOG_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5B9A\u7FA9
P13NDIALOG_TITLE_COLUMNS=\u5217\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9
P13NDIALOG_TITLE_DIMEASURE=\u30C1\u30E3\u30FC\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=\u4E2D\u6B62
P13NDIALOG_RESET=\u30EA\u30BB\u30C3\u30C8
P13NDIALOG_VALIDATION_FIX=\u56FA\u5B9A
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
P13NDIALOG_VALIDATION_TITLE_ERROR=\u30A8\u30E9\u30FC
P13NDIALOG_VALIDATION_MESSAGE=\u4E00\u90E8\u306E\u30D5\u30A3\u30EB\u30BF\u5024\u304C\u7121\u3044\u304B\u4E0D\u9069\u5207\u3067\u3059
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u591A\u6570\u306E\u5217\u3092\u9078\u629E\u3059\u308B\u3068\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u304C\u4F4E\u4E0B\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059
P13NDIALOG_VALIDATION_CHARTTYPE=\u9078\u629E\u3057\u305F\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3\u304A\u3088\u3073\u30E1\u30B8\u30E3\u30FC\u306F\u3053\u306E\u30C1\u30E3\u30FC\u30C8\u30BF\u30A4\u30D7\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u30A8\u30F3\u30C8\u30EA\u3092\u4FEE\u6B63\u3057\u307E\u3059\u304B

P13NDIALOG_SELECTION_NONE=(\u306A\u3057)

FILTERPANEL_INCLUDES=\u4EE5\u4E0B\u3092\u542B\u3080
FILTERPANEL_EXCLUDES=\u4EE5\u4E0B\u3092\u9664\u304F
FILTERPANEL_TITLE=\u30D5\u30A3\u30EB\u30BF

SORTPANEL_TITLE=\u30BD\u30FC\u30C8

GROUPPANEL_TITLE=\u30B0\u30EB\u30FC\u30D7

CONDITIONPANEL_FIELD_LABEL=\u9805\u76EE\:
CONDITIONPANEL_OPERATOR_LABEL=\u6F14\u7B97\u5B50\:

CONDITIONPANEL_OPTIONBT=\u7BC4\u56F2
CONDITIONPANEL_OPTIONNotBT=\u7BC4\u56F2\u5916
CONDITIONPANEL_OPTIONEQ=\u7B49\u3057\u3044
CONDITIONPANEL_OPTIONNotEQ=\u7B49\u3057\u304F\u306A\u3044
CONDITIONPANEL_OPTIONContains=\u6B21\u3092\u542B\u3080
CONDITIONPANEL_OPTIONNotContains=\u6B21\u3092\u542B\u307E\u306A\u3044
CONDITIONPANEL_OPTIONGT=\u3088\u308A\u5927\u304D\u3044
CONDITIONPANEL_OPTIONNotGT=\u3088\u308A\u5927\u304D\u304F\u306A\u3044
CONDITIONPANEL_OPTIONGE=\u4EE5\u4E0A
CONDITIONPANEL_OPTIONNotGE=\u4EE5\u4E0A\u3067\u306A\u3044
CONDITIONPANEL_OPTIONLT=\u3088\u308A\u5C0F\u3055\u3044
CONDITIONPANEL_OPTIONNotLT=\u3088\u308A\u5C0F\u3055\u304F\u306A\u3044
CONDITIONPANEL_OPTIONLE=\u4EE5\u4E0B
CONDITIONPANEL_OPTIONNotLE=\u4EE5\u4E0B\u3067\u306A\u3044
CONDITIONPANEL_OPTIONInitial=\u521D\u671F\u5024
CONDITIONPANEL_OPTIONStartsWith=\u5148\u982D
CONDITIONPANEL_OPTIONNotStartsWith=\u5148\u982D\u306B\u306A\u3057
CONDITIONPANEL_OPTIONEndsWith=\u672B\u5C3E
CONDITIONPANEL_OPTIONNotEndsWith=\u672B\u5C3E\u306B\u306A\u3057
CONDITIONPANEL_OPTIONAscending=\u6607\u9806
CONDITIONPANEL_OPTIONDescending=\u964D\u9806
CONDITIONPANEL_OPTIONGroupAscending=\u6607\u9806
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u9806
CONDITIONPANEL_OPTIONTotal=\u5408\u8A08
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927
CONDITIONPANEL_OPTIONEmpty=\u7A7A
CONDITIONPANEL_OPTIONNotEmpty=\u7A7A\u3067\u306A\u3044
CONDITIONPANEL_OPTION_DATE_BT=\u7BC4\u56F2
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u3057\u3044
CONDITIONPANEL_OPTION_DATE_GT=\u3088\u308A\u5F8C
CONDITIONPANEL_OPTION_DATE_GE=\u4EE5\u5F8C
CONDITIONPANEL_OPTION_DATE_LT=\u3088\u308A\u524D
CONDITIONPANEL_OPTION_DATE_LE=\u4EE5\u524D
CONDITIONPANEL_OPTION_DATE_Empty=\u7A7A
CONDITIONPANEL_OPTION_DATE_NotBT=\u7BC4\u56F2\u5916
CONDITIONPANEL_OPTION_DATE_NotEQ=\u7B49\u3057\u304F\u306A\u3044
CONDITIONPANEL_OPTION_DATE_NotGT=\u3088\u308A\u5F8C\u3067\u306F\u306A\u3044
CONDITIONPANEL_OPTION_DATE_NotGE=\u4EE5\u5F8C\u3067\u306F\u306A\u3044
CONDITIONPANEL_OPTION_DATE_NotLT=\u3088\u308A\u524D\u3067\u306F\u306A\u3044
CONDITIONPANEL_OPTION_DATE_NotLE=\u4EE5\u524D\u3067\u306F\u306A\u3044
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u7A7A\u3067\u306A\u3044

CONDITIONPANEL_OPTION_NUMERIC_BT=\u7BC4\u56F2
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u3057\u3044
CONDITIONPANEL_OPTION_NUMERIC_GT=\u3088\u308A\u5927\u304D\u3044
CONDITIONPANEL_OPTION_NUMERIC_GE=\u4EE5\u4E0A
CONDITIONPANEL_OPTION_NUMERIC_LT=\u3088\u308A\u5C0F\u3055\u3044
CONDITIONPANEL_OPTION_NUMERIC_LE=\u4EE5\u4E0B


CONDITIONPANEL_LABELFROM=\u958B\u59CB
CONDITIONPANEL_LABELTO=\u7D42\u4E86
CONDITIONPANEL_LABELVALUE=\u5024
CONDITIONPANEL_LABELGROUPING=\u9805\u76EE\u3092\u5217\u3068\u3057\u3066\u8868\u793A
CONDITIONPANEL_ADD_TOOLTIP=\u65B0\u898F\u884C\u3092\u8FFD\u52A0
CONDITIONPANEL_REMOVE_TOOLTIP=\u884C\u524A\u9664
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u524A\u9664
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u30BD\u30FC\u30C8\u57FA\u6E96\u3092\u8FFD\u52A0
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u30BD\u30FC\u30C8\u57FA\u6E96\u3092\u524A\u9664
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96\u3092\u8FFD\u52A0
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96\u3092\u524A\u9664
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u6761\u4EF6\u8FFD\u52A0
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u6761\u4EF6\u524A\u9664
CONDITIONPANEL_REMOVE_ALL=\u3059\u3079\u3066\u524A\u9664
CONDITIONPANEL_FIELDMESSAGE=\u6709\u52B9\u306A\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

CHARTPANEL_TITLE=\u30C1\u30E3\u30FC\u30C8

COLUMSPANEL_TITLE=\u5217
COLUMNSPANEL_SHOW_ALL=\u3059\u3079\u3066\u8868\u793A
COLUMNSPANEL_SHOW_SELECTED=\u9078\u629E\u8868\u793A
COLUMNSPANEL_SELECT_ALL=\u5168\u9078\u629E
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u3059\u3079\u3066\u9078\u629E ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u4E00\u756A\u4E0A\u306B\u79FB\u52D5
COLUMNSPANEL_MOVE_UP=\u4E0A\u306B\u79FB\u52D5
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u306B\u79FB\u52D5
COLUMNSPANEL_MOVE_TO_BOTTOM=\u4E00\u756A\u4E0B\u306B\u79FB\u52D5

COLUMNSPANEL_COLUMN_TYPE=\u30BF\u30A4\u30D7
COLUMNSPANEL_TYPE_DIMENSION=\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3
COLUMNSPANEL_TYPE_MEASURE=\u30E1\u30B8\u30E3\u30FC
COLUMNSPANEL_COLUMN_ROLE=\u30ED\u30FC\u30EB
COLUMNSPANEL_CHARTROLE_CATEGORY=\u30AB\u30C6\u30B4\u30EA
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u30AB\u30C6\u30B4\u30EA 2
COLUMNSPANEL_CHARTROLE_SERIES=\u7CFB\u5217
COLUMNSPANEL_CHARTROLE_AXIS1=\u8EF8 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u8EF8 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u8EF8 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u8EF8 4
COLUMNSPANEL_CHARTTYPE=\u30C1\u30E3\u30FC\u30C8\u30BF\u30A4\u30D7


LINK_SUBTLE=\u6DE1\u8272
LINK_EMPHASIZED=\u5F37\u8ABF

SEARCHFIELD_ARIA_F5=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u306B\u306F F5 \u3092\u62BC\u3057\u307E\u3059

VALUEHELP_ARIA_F4=\u5165\u529B\u30D8\u30EB\u30D7\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u958B\u304F\u306B\u306F F4 \u3092\u62BC\u3057\u307E\u3059

OBJECTNUMBER_NAME=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u756A\u53F7
OBJECTNUMBER_EMPHASIZED=\u5F37\u8ABF
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u60C5\u5831

ICONTABBAR_NEXTSTEP=\u6B21\u306E\u30B9\u30C6\u30C3\u30D7
ICONTABBAR_ICONCOLOR_POSITIVE=\u30DD\u30B8\u30C6\u30A3\u30D6
ICONTABBAR_ICONCOLOR_CRITICAL=\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB
ICONTABBAR_ICONCOLOR_NEGATIVE=\u30CD\u30AC\u30C6\u30A3\u30D6
ICONTABBAR_ICONCOLOR_NEUTRAL=\u666E\u901A

ICONTABHEADER_OVERFLOW_MORE=\u8FFD\u52A0

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u30AA\u30FC\u30D0\u30D5\u30ED\u30FC\u30C4\u30FC\u30EB\u30D0\u30FC

ICONTABFILTER_SPLIT_TAB=\u30BF\u30D6\u3092\u5206\u5272

ICONTABFILTER_BADGE=\u65B0\u898F\u30A2\u30A4\u30C6\u30E0\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F

ICONTABFILTER_SUB_ITEMS_BADGES=\u65B0\u898F\u30A2\u30A4\u30C6\u30E0\u306E\u30BF\u30D6\u3092\u542B\u307F\u307E\u3059

ICONTABFILTER_BADGE_MSG=\u65B0\u898F\u30A2\u30A4\u30C6\u30E0\u304C {0} \u30BF\u30D6\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F

ICONTABFILTER_SUB_ITEM_BADGE=\u65B0\u898F\u30A2\u30A4\u30C6\u30E0\u304C {0} \u30BF\u30D6\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002\u3053\u306E\u30BF\u30D6\u306F {1} \u30BF\u30D6\u5185\u306B\u3042\u308A\u307E\u3059

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=\u8A55\u4FA1

ARIA_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A
ARIA_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0

OH_ARIA_ICON=\u30A2\u30A4\u30B3\u30F3

SHELL_ARIA_LOGO=\u30ED\u30B4

MESSAGE_PAGE_ROLE_DESCRIPTION=\u30E1\u30C3\u30BB\u30FC\u30B8\u30DA\u30FC\u30B8

MESSAGE_PAGE_TEXT=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
MESSAGE_PAGE_DESCRIPTION=\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u306E\u30C1\u30A7\u30C3\u30AF

MULTIINPUT_SHOW_MORE_TOKENS={0} \u8FFD\u52A0

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Enter \u3092\u62BC\u3057\u3066\u3001\u9078\u629E\u3057\u305F\u30A2\u30A4\u30C6\u30E0\u306E\u4E00\u89A7\u3092\u958B\u304D\u307E\u3059\u3002

TOKENIZER_SHOW_ALL_ITEM={0} \u30A2\u30A4\u30C6\u30E0
TOKENIZER_SHOW_ALL_ITEMS={0} \u30A2\u30A4\u30C6\u30E0
TOKENIZER_ARIA_NO_TOKENS=\u30C8\u30FC\u30AF\u30F3\u306A\u3057
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 \u30C8\u30FC\u30AF\u30F3\u3092\u542B\u3093\u3067\u3044\u307E\u3059
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} \u30C8\u30FC\u30AF\u30F3\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059

TOKENIZER_ARIA_LABEL=\u30C8\u30FC\u30AF\u30CA\u30A4\u30B6

TOKEN_ARIA_LABEL=\u30C8\u30FC\u30AF\u30F3
TOKEN_ARIA_DELETABLE=\u524A\u9664\u53EF\u80FD

SELECT_ROLE_DESCRIPTION=\u9078\u629E

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8AAD
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

MESSAGEPOPOVER_CLOSE=\u9589\u3058\u308B
MESSAGEPOPOVER_ALL=\u3059\u3079\u3066
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u623B\u308B
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u30E1\u30C3\u30BB\u30FC\u30B8\u8A73\u7D30
MESSAGEPOPOVER_ARIA_HEADING=\u30E1\u30C3\u30BB\u30FC\u30B8

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u30A8\u30E9\u30FC
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u6B63\u5E38\u7D42\u4E86
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u8B66\u544A
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u60C5\u5831

BUTTON_ARIA_TYPE_ACCEPT=\u30DD\u30B8\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
BUTTON_ARIA_TYPE_REJECT=\u30CD\u30AC\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
BUTTON_ARIA_TYPE_ATTENTION=\u6CE8\u610F\u30A2\u30AF\u30B7\u30E7\u30F3
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

BUTTON_ARIA_TYPE_CRITICAL=\u8B66\u544A\u30BF\u30A4\u30D7
BUTTON_ARIA_TYPE_NEGATIVE=\u30A8\u30E9\u30FC\u30BF\u30A4\u30D7
BUTTON_ARIA_TYPE_SUCCESS=\u6B63\u5E38\u7D42\u4E86\u30BF\u30A4\u30D7

CAROUSEL_POSITION={1} \u306E\u30A2\u30A4\u30C6\u30E0 {0} \u304C\u8868\u793A\u3055\u308C\u307E\u3059

CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

CAROUSEL_ERROR_MESSAGE=\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

COLON=\:

SEMANTIC_CONTROL_EDIT=\u7DE8\u96C6
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58
SEMANTIC_CONTROL_DELETE=\u524A\u9664
SEMANTIC_CONTROL_CANCEL=\u4E2D\u6B62
SEMANTIC_CONTROL_APPROVE=\u627F\u8A8D
SEMANTIC_CONTROL_REJECT=\u5374\u4E0B
SEMANTIC_CONTROL_FORWARD=\u8EE2\u9001
SEMANTIC_CONTROL_OPEN_IN=\u5225\u30A2\u30D7\u30EA\u3067\u958B\u304F...
SEMANTIC_CONTROL_SORT=\u30BD\u30FC\u30C8
SEMANTIC_CONTROL_FILTER=\u30D5\u30A3\u30EB\u30BF
SEMANTIC_CONTROL_GROUP=\u30B0\u30EB\u30FC\u30D7
SEMANTIC_CONTROL_FLAG=\u30D5\u30E9\u30B0
SEMANTIC_CONTROL_FAVORITE=\u304A\u6C17\u306B\u5165\u308A
SEMANTIC_CONTROL_ADD=\u8FFD\u52A0
SEMANTIC_CONTROL_SEND_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u9001\u4FE1
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u3067\u5171\u6709
SEMANTIC_CONTROL_SEND_MESSAGE=\u30E1\u30C3\u30BB\u30FC\u30B8\u9001\u4FE1
SEMANTIC_CONTROL_SAVE_AS_TILE=\u30BF\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58
SEMANTIC_CONTROL_PRINT=\u5370\u5237
SEMANTIC_CONTROL_MULTI_SELECT=\u8907\u6570\u9078\u629E
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u8907\u6570\u9078\u629E\u306E\u30AD\u30E3\u30F3\u30BB\u30EB
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u30E1\u30C3\u30BB\u30FC\u30B8
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u6709
SEMANTIC_DETAIL_PAGE_TITLE=\u8A73\u7D30
SEMANTIC_MASTER_PAGE_TITLE=\u30DE\u30B9\u30BF

DRAFT_INDICATOR_SAVING_DRAFT=\u30C9\u30E9\u30D5\u30C8\u3092\u4FDD\u5B58\u4E2D...
DRAFT_INDICATOR_DRAFT_SAVED=\u30C9\u30E9\u30D5\u30C8\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

WIZARD_CANCEL=\u4E2D\u6B62
WIZARD_NEXT=\u6B21
WIZARD_FINISH=\u30EC\u30D3\u30E5\u30FC

DATEPICKER_DATE_TYPE=\u65E5\u4ED8\u30BF\u30A4\u30D7
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB

WIZARD_STEP=\u30B9\u30C6\u30C3\u30D7
WIZARD_STEPS=\u30B9\u30C6\u30C3\u30D7
WIZARD_STEP_LABEL=\u30B9\u30C6\u30C3\u30D7 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u30B9\u30C6\u30C3\u30D7 {0} {1} {2} \u6700\u65B0
WIZARD_LABEL=\u30A6\u30A3\u30B6\u30FC\u30C9

TOOLTIP_OH_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0\u4ED8\u304D

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A

OH_SELECT_ARROW_TOOLTIP=\u95A2\u9023\u30AA\u30D7\u30B7\u30E7\u30F3

OM_FLAG=\u30D5\u30E9\u30B0\u4ED8\u304D

OM_FAVORITE=\u304A\u6C17\u306B\u5165\u308A

OM_DRAFT=\u30C9\u30E9\u30D5\u30C8

OM_LOCKED=\u30ED\u30C3\u30AF\u6E08

OM_LOCKED_BY={0} \u304C\u30ED\u30C3\u30AF\u3057\u3066\u3044\u307E\u3059

OM_LOCKED_BY_ANOTHER_USER=\u4ED6\u30E6\u30FC\u30B6\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059

OM_UNSAVED=\u672A\u4FDD\u5B58\u306E\u5909\u66F4

OM_UNSAVED_BY=\u672A\u4FDD\u5B58\u5909\u66F4\u306E\u5B9F\u65BD\u8005 {0}

OM_UNSAVED_BY_ANOTHER_USER=\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308B\u672A\u4FDD\u5B58\u306E\u5909\u66F4

QUICKVIEW_SEND_SMS=SMS \u9001\u4FE1

TEXTAREA_CHARACTER_LEFT={0} \u6587\u5B57\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002

TEXTAREA_CHARACTERS_LEFT={0} \u6587\u5B57\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002

TEXTAREA_CHARACTER_EXCEEDED=\u4E0A\u9650\u3092\u3000{0} \u6587\u5B57\u8D85\u904E\u3057\u307E\u3057\u305F

TEXTAREA_CHARACTERS_EXCEEDED=\u4E0A\u9650\u3092\u3000{0} \u6587\u5B57\u8D85\u904E\u3057\u307E\u3057\u305F

TOOLTIP_OLI_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0\u4ED8\u304D

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A

TOOLTIP_OLI_LOCK_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=\u4E2D\u6B62

TIMEPICKER_SCREENREADER_TAG=\u6642\u9593\u9078\u629E

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u66F8\u5F0F {0} \u306E\u6642\u523B\u306E\u9078\u629E

TIMEPICKER_LBL_HOURS=\u6642\u9593

TIMEPICKER_LBL_MINUTES=\u5206\u6570

TIMEPICKER_LBL_SECONDS=\u79D2\u6570

TIMEPICKER_LBL_AMPM=\u5348\u524D/\u5348\u5F8C

TIMEPICKER_SET_TIME=\u6642\u523B\u8A2D\u5B9A

TIMEPICKER_TOOLTIP_UP=\u4E0A\u3078

TIMEPICKER_TOOLTIP_DOWN=\u4E0B\u3078

BREADCRUMB_LABEL=\u8A73\u7D30\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

BREADCRUMB_SELECT_TOOLTIP=\u305D\u306E\u4ED6

NOTIFICATION_LIST_ITEM_UNREAD=\u901A\u77E5\u306F\u672A\u8AAD\u3067\u3059\u3002

NOTIFICATION_LIST_ITEM_READ=\u901A\u77E5\u306F\u65E2\u8AAD\u3067\u3059\u3002

NOTIFICATION_LIST_GROUP_UNREAD=\u901A\u77E5\u30B0\u30EB\u30FC\u30D7\u306F\u672A\u8AAD\u3067\u3059\u3002

NOTIFICATION_LIST_GROUP_READ=\u901A\u77E5\u30B0\u30EB\u30FC\u30D7\u306F\u65E2\u8AAD\u3067\u3059\u3002

NOTIFICATION_LIST_ITEM_DATETIME=\u671F\u9650\u306F {0} \u3067\u3059\u3002

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u512A\u5148\u5EA6\u3002

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u512A\u5148\u5EA6\u3002

INFOTILE_CANNOT_LOAD_TILE=\u30BF\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093

INFOTILE_LOADING=\u30ED\u30FC\u30C9\u4E2D

SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

SEMANTIC_COLOR_GOOD=\u826F\u3044

SEMANTIC_COLOR_NEUTRAL=\u666E\u901A

SEMANTIC_COLOR_ERROR=\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB

NUMERICCONTENT_DEVIATION_UP=\u6607\u9806

NUMERICCONTENT_DEVIATION_DOWN=\u964D\u9806

MASKINPUT_SCREENREADER_TAG=\u30DE\u30B9\u30AF

MASKINPUT_SCREENREADER_DESCRIPTION=\u30DE\u30B9\u30AF\u3055\u308C\u305F\u5165\u529B\u9805\u76EE\u306F\u3001\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u308B\u3068\u3001\u66F8\u5F0F\u8A2D\u5B9A\u3055\u308C\u3001\u5024\u304C\u4E8B\u524D\u5165\u529B\u3055\u308C\u307E\u3059\u3002 {0} \u30B7\u30F3\u30DC\u30EB\u306F\u30D7\u30EC\u30FC\u30B9\u30DB\u30EB\u30C0\u3068\u3057\u3066\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059\u3002 \u3053\u306E\u9805\u76EE\u306B\u5165\u529B\u3059\u308B\u5FC5\u8981\u306E\u3042\u308B\u5024\u306F\u3001{1} \u306E\u66F8\u5F0F\u3067\u3059\u3002\u66F8\u5F0F\u4E2D\u306E\u30B7\u30F3\u30DC\u30EB\u306F\u3001\u305D\u308C\u305E\u308C\u30EB\u30FC\u30EB\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u3059\u3002 \u30EB\u30FC\u30EB\u306F\u3001\u7279\u5B9A\u306E\u4F4D\u7F6E\u3067\u4F7F\u7528\u53EF\u80FD\u306A\u6587\u5B57\u306E\u30BB\u30C3\u30C8\u3067\u3059\u3002 \u30EB\u30FC\u30EB\u3092\u6301\u305F\u306A\u3044\u30B7\u30F3\u30DC\u30EB\u306F\u5909\u66F4\u4E0D\u53EF\u80FD\u306A\u6587\u5B57\u3067\u3042\u308A\u3001\u5024\u306E\u66F8\u5F0F\u306E\u4E00\u90E8\u3067\u3059\u3002

TABSTRIP_SCROLL_BACK=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u623B\u308B

TABSTRIP_SCROLL_FORWARD=\u524D\u30B9\u30AF\u30ED\u30FC\u30EB

TABSTRIP_ITEM_MODIFIED=\u672A\u4FDD\u5B58

TABSTRIP_ITEM_NOT_MODIFIED=\u4FDD\u5B58\u6E08

TABSTRIP_ITEM_CLOSABLE=\u30AF\u30ED\u30FC\u30BA\u53EF\u80FD
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u30B0\u30EB\u30FC\u30D7\u3092\u5727\u7E2E

NOTIFICATION_LIST_GROUP_EXPAND=\u30B0\u30EB\u30FC\u30D7\u3092\u5C55\u958B

TABCONTAINER_ADD_NEW_TAB=\u65B0\u898F\u30BF\u30D6\u3092\u8FFD\u52A0

TABSTRIP_OPENED_TABS=\u958B\u3044\u305F\u30BF\u30D6

TABSTRIP_ITEM_CLOSE_BTN=\u9589\u3058\u308B

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u8868\u793A\u884C\u6570\u3092\u6E1B\u3089\u3059

DATETIMEPICKER_DATE=\u65E5\u4ED8

DATETIMEPICKER_TIME=\u6642\u523B

DATETIMEPICKER_TYPE=\u65E5\u4ED8\u304A\u3088\u3073\u6642\u523B

SPC_CONTROL_NAME=\u500B\u5225\u8A08\u753B\u30AB\u30EC\u30F3\u30C0

SPC_ACTIONS_TOOLBAR=\u500B\u5225\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u306E\u30A2\u30AF\u30B7\u30E7\u30F3

SPC_NAVIGATION_TOOLBAR=\u500B\u5225\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u306E\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

PCH_SELECT_RANGE=\u7BC4\u56F2\u9078\u629E

PCH_RANGE_PICKER=\u7BC4\u56F2\u30D4\u30C3\u30AB\u30FC

PCH_NAVIGATE_TO_TODAY=\u5F53\u65E5\u306B\u30CA\u30D3\u30B2\u30FC\u30C8

PCH_NAVIGATE_BACKWARDS=\u5F8C\u65B9\u306B\u30CA\u30D3\u30B2\u30FC\u30C8

PCH_NAVIGATE_FORWARD=\u524D\u65B9\u306B\u30CA\u30D3\u30B2\u30FC\u30C8

PCH_VIEW_SWITCH=\u30D3\u30E5\u30FC\u5207\u66FF

SPC_BLOCKERS=\u30D6\u30ED\u30C3\u30AB

SPC_APPOINTMENTS=\u4E88\u5B9A

SPC_MORE_LINK={0} \u8FFD\u52A0

PLANNINGCALENDAR=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0

PC_FUNCTIONS_TOOLBAR=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u306E\u6A5F\u80FD

PC_INTERVAL_TOOLBAR=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u306E\u671F\u9593

PC_INTERVAL_SELECTION_TOOLBAR=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u306E\u671F\u9593\u9078\u629E

PLANNINGCALENDAR_VIEW=\u6B21\u306E\u57FA\u6E96\u3067\u30AB\u30EC\u30F3\u30C0\u8868\u793A

PLANNINGCALENDAR_HOURS=\u6642\u9593

PLANNINGCALENDAR_DAYS=\u65E5

PLANNINGCALENDAR_MONTHS=\u6708

PLANNINGCALENDAR_WEEK=1 \u9031\u9593

PLANNINGCALENDAR_ONE_MONTH=1 \u30AB\u6708

PLANNINGCALENDAR_TODAY=\u4ECA\u65E5

PLANNINGCALENDAR_ALLDAY=\u7D42\u65E5

PLANNINGCALENDAR_FROM=\u958B\u59CB

PLANNINGCALENDAR_UNTIL=\u7D42\u4E86

PLANNINGCALENDAR_APP_DURATION={0}\u3001{1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u30A8\u30F3\u30C8\u30EA\u306A\u3057

PAGINGBUTTON_NEXT=\u6B21\u30DA\u30FC\u30B8

PAGINGBUTTON_PREVIOUS=\u524D\u30DA\u30FC\u30B8

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u8A73\u7D30 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u8A73\u7D30

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=\u5165\u529B

ACC_CTR_TYPE_MULTIINPUT=\u8907\u6570\u5165\u529B

ACC_CTR_TYPE_DATEINPUT=\u65E5\u4ED8\u5165\u529B

ACC_CTR_TYPE_DATERANGEINPUT=\u65E5\u4ED8\u7BC4\u56F2\u5165\u529B

ACC_CTR_TYPE_TIMEINPUT=\u6642\u523B\u5165\u529B

ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u4ED8/\u6642\u523B\u5165\u529B

ACC_CTR_TYPE_RATING=\u8A55\u4FA1

ACC_CTR_TYPE_STEPINPUT=\u30B9\u30D4\u30F3\u30DC\u30BF\u30F3

ACC_CTR_TYPE_BUTTON=\u30DC\u30BF\u30F3

ACC_CTR_TYPE_LINK=\u30EA\u30F3\u30AF

ACC_CTR_TYPE_IMAGE=\u30A4\u30E1\u30FC\u30B8

ACC_CTR_TYPE_CHECKBOX=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9

ACC_CTR_TYPE_SWITCH=\u5207\u66FF

ACC_CTR_TYPE_RADIO=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3

ACC_CTR_TYPE_PROGRESS=\u9032\u6357

ACC_CTR_TYPE_COMBO=\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9

ACC_CTR_TYPE_MULTICOMBO=\u30DE\u30EB\u30C1\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9

ACC_CTR_TYPE_LIST=\u30EA\u30B9\u30C8\u30DC\u30C3\u30AF\u30B9

ACC_CTR_TYPE_OPTION=\u4E00\u89A7\u30A2\u30A4\u30C6\u30E0

ACC_CTR_TYPE_TREE=\u30C4\u30EA\u30FC

ACC_CTR_TYPE_TREEITEM=\u30C4\u30EA\u30FC\u30A2\u30A4\u30C6\u30E0

TREE_ITEM_EXPAND_NODE=\u30CE\u30FC\u30C9\u5C55\u958B

TREE_ITEM_COLLAPSE_NODE=\u30CE\u30FC\u30C9\u5727\u7E2E

ACC_CTR_TYPE_TABLE=\u30C6\u30FC\u30D6\u30EB

ACC_CTR_TYPE_ROW=\u884C

ACC_CTR_TYPE_HEADER_ROW=\u30D8\u30C3\u30C0\u884C

ACC_CTR_TYPE_FOOTER_ROW=\u30D5\u30C3\u30BF\u884C

ACC_CTR_STATE_PRESSED=\u62BC\u4E0B

ACC_CTR_STATE_CHECKED=\u78BA\u8A8D\u6E08

ACC_CTR_STATE_NOT_CHECKED=\u672A\u30C1\u30A7\u30C3\u30AF

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u5206\u5272\u30DC\u30BF\u30F3

SPLIT_BUTTON_ARROW_TOOLTIP=\u30E1\u30CB\u30E5\u30FC\u3092\u958B\u304F

SPLIT_BUTTON_KEYBOARD_HINT=\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u30C8\u30EA\u30AC\u3059\u308B\u306B\u306F Enter\u3001\u30E1\u30CB\u30E5\u30FC\u3092\u958B\u304F\u306B\u306F\u4E0B\u77E2\u5370\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u307E\u3059

MENU_PAGE_BACK_BUTTON=\u623B\u308A\u5148

MENU_CLOSE=\u4E2D\u6B62

NOTIFICATION_LIST_ITEM_CLOSE=\u9589\u3058\u308B

NOTIFICATION_LIST_GROUP_CLOSE=\u5168\u3066\u9589\u3058\u308B

NO_GROUPING=\u30B0\u30EB\u30FC\u30D4\u30F3\u30B0\u306A\u3057

REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664

ARIA_LABELLED_BY_POPOVER=\u5217\u30D3\u30E5\u30FC\u306E\u8A2D\u5B9A

SHOW_SELECTED_ONLY=\u9078\u629E\u5BFE\u8C61\u306E\u307F\u8868\u793A

NO_SORTING=\u30BD\u30FC\u30C8\u306A\u3057

SLIDETILE_MULTIPLE_CONTENT=\u8907\u6570\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u3042\u308B\u30A8\u30EC\u30E1\u30F3\u30C8

SLIDETILE_TOGGLE_SLIDING=\u30B9\u30E9\u30A4\u30C9\u3092\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

SLIDETILE_ACTIVATE=\u6709\u52B9\u5316\u3059\u308B\u306B\u306F\u3001Enter \u3092\u62BC\u3057\u307E\u3059

SLIDETILE_SCROLL_BACK=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u623B\u308B\u306B\u306F\u3001B \u3092\u62BC\u3057\u307E\u3059

SLIDETILE_SCROLL_FORWARD=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u9032\u3080\u306B\u306F\u3001F \u3092\u62BC\u3057\u307E\u3059

SLIDER_HANDLE=\u30B9\u30E9\u30A4\u30C0\u30CF\u30F3\u30C9\u30EB

RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} \u304B\u3089 {1} \u307E\u3067

RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u30CF\u30F3\u30C9\u30EB

RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u30CF\u30F3\u30C9\u30EB

RANGE_SLIDER_RANGE_HANDLE=\u7BC4\u56F2

SLIDER_INPUT_TOOLTIP=F2 \u3092\u62BC\u3057\u3066\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

SLIDER_INPUT_LABEL=\u73FE\u5728\u306E\u5024

LIGHTBOX_CLOSE_BUTTON=\u9589\u3058\u308B

HEADERCONTAINER_BUTTON_PREV_SECTION=\u524D

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u6B21

LIGHTBOX_IMAGE_TIMED_OUT=\u30A4\u30E1\u30FC\u30B8\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u3053\u306E\u30A4\u30E1\u30FC\u30B8\u306F\u4ECA\u30ED\u30FC\u30C9\u3059\u308B\u306B\u306F\u5927\u304D\u3059\u304E\u307E\u3059\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

LIGHTBOX_IMAGE_ERROR=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

LIGHTBOX_IMAGE_ERROR_DETAILS=\u6307\u5B9A\u3055\u308C\u305F\u5834\u6240\u306B\u30A4\u30E1\u30FC\u30B8\u304C\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u304B\u3001\u307E\u305F\u306F\u30B5\u30FC\u30D0\u304C\u5FDC\u7B54\u3057\u3066\u3044\u307E\u305B\u3093\u3002

LIGHTBOX_ARIA_ENLARGED={0} {1} \u306E\u62E1\u5927\u30A4\u30E1\u30FC\u30B8

TILE_REMOVE_BY_DEL_KEY=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001Delete \u30AD\u30FC\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044

GENERICTILE_ACTIONS_ARIA_TEXT=\u524A\u9664\u53EF\u80FD\u306A\u30BF\u30A4\u30EB

GENERICTILE_REMOVEBUTTON_TEXT=\u524A\u9664

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u3055\u3089\u306B {0} \u4EF6\u306E\u901A\u77E5\u304C\u3042\u308A\u307E\u3059\u3002

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u3055\u3089\u306B\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u4E00\u89A7\u5185\u306E\u901A\u77E5\u3092\u9589\u3058\u308B\u304B\u3001\u307E\u305F\u306F\u51E6\u7406\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

STEP_INPUT_INCREASE_BTN=\u5897\u3084\u3059

STEP_INPUT_DECREASE_BTN=\u6E1B\u3089\u3059

OBJECT_STATUS=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30B9\u30C6\u30FC\u30BF\u30B9

OBJECT_STATUS_ICON=\u30B9\u30C6\u30FC\u30BF\u30B9\u30A2\u30A4\u30B3\u30F3

OI_ARIA_ROLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID

NOTIFICATION_LIST_ITEM_CREATED_BY=\u767B\u9332\u8005

TABLE_CHECKBOX_SELECT_ALL=\u5168\u884C\u9078\u629E

TABLE_ROLE_DESCRIPTION=\u8868\u5F62\u5F0F\u4E00\u89A7

TABLE_POPIN_ROLE_DESCRIPTION=\u8868\u5F62\u5F0F\u4E00\u89A7\u306E\u884C\u62E1\u5F35

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u9589\u3058\u308B

PDF_VIEWER_DOWNLOAD_TEXT=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u30D3\u30E5\u30FC\u30A2

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u30BD\u30FC\u30B9\u30C1\u30A7\u30C3\u30AF\u30A8\u30E9\u30FC

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u30D5\u30A1\u30A4\u30EB\u306E\u30BD\u30FC\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059\u304B\u3002

MULTI_EDIT_KEEP_TEXT=\u65E2\u5B58\u306E\u5024\u3092\u7DAD\u6301

MULTI_EDIT_BLANK_TEXT=\u7A7A\u767D\u306E\u307E\u307E

MULTI_EDIT_NEW_TEXT=\u5165\u529B\u30D8\u30EB\u30D7\u3092\u4F7F\u7528

SELECT_PICKER_TITLE_TEXT=\u9078\u629E

ACTION_SELECT_TUTOR_MESSAGE=\u5229\u7528\u53EF\u80FD\u306A\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u691C\u7D22\u3059\u308B\u306B\u306F\u3001TAB \u3092\u62BC\u3057\u307E\u3059

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u30AA\u30D7\u30B7\u30E7\u30F3

COLOR_PALETTE_TITLE=\u30AB\u30E9\u30FC\u30D1\u30EC\u30C3\u30C8

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u30AB\u30E9\u30FC\u30D1\u30EC\u30C3\u30C8 - \u4E8B\u524D\u5B9A\u7FA9\u306E\u8272

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u30AB\u30E9\u30FC\u30D1\u30EC\u30C3\u30C8 - \u6700\u8FD1\u4F7F\u7528\u3057\u305F\u8272

COLOR_PALETTE_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB

COLOR_PALETTE_DEFAULT_COLOR=\u30C7\u30D5\u30A9\u30EB\u30C8\u8272

COLOR_PALETTE_MORE_COLORS=\u8FFD\u52A0\u306E\u8272...

COLOR_PALETTE_MORE_COLORS_TITLE=\u8272\u5909\u66F4

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB

COLOR_PALETTE_PREDEFINED_COLOR=\u8272 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u6700\u8FD1\u4F7F\u7528\u3057\u305F\u8272 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u30AB\u30B9\u30BF\u30E0

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u91D1

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u30C0\u30FC\u30AF\u30AA\u30EC\u30F3\u30B8

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u30A4\u30F3\u30C7\u30A3\u30A2\u30F3\u30EC\u30C3\u30C9

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u30C0\u30FC\u30AF\u30DE\u30BC\u30F3\u30BF

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u30B3\u30FC\u30F3\u30D5\u30E9\u30EF\u30FC\u30D6\u30EB\u30FC

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u30C7\u30A3\u30FC\u30D7\u30B9\u30AB\u30A4\u30D6\u30EB\u30FC

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u30C0\u30FC\u30AF\u30B7\u30A2\u30F3

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u30AA\u30EA\u30FC\u30D6\u30C9\u30E9\u30D6

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u30C0\u30FC\u30AF\u30B9\u30EC\u30FC\u30C8\u30B0\u30EC\u30FC

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u30A2\u30B8\u30E5\u30FC\u30EB

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u767D

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u30E9\u30A4\u30C8\u30B0\u30EC\u30FC

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u30C0\u30FC\u30AF\u30B0\u30EC\u30FC

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u30C7\u30A3\u30E0\u30B0\u30EC\u30A4

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u9ED2

PANEL_ICON=\u5C55\u958B/\u5727\u7E2E

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u691C\u7D22

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u30EA\u30BB\u30C3\u30C8

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

MESSAGE_STRIP_TITLE=\u9589\u3058\u308B

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u3092\u9589\u3058\u308B
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u8B66\u544A\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u3092\u9589\u3058\u308B
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u6B63\u5E38\u7D42\u4E86\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u3092\u9589\u3058\u308B
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u60C5\u5831\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u3092\u9589\u3058\u308B

MESSAGE_STRIP_ERROR=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u30A8\u30E9\u30FC
MESSAGE_STRIP_WARNING=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u8B66\u544A
MESSAGE_STRIP_SUCCESS=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u8B66\u544A
MESSAGE_STRIP_INFORMATION=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7\u60C5\u5831
MESSAGE_STRIP_CLOSABLE=\u30AF\u30ED\u30FC\u30BA\u53EF\u80FD

GENERICTAG_ROLEDESCRIPTION=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30BF\u30B0

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u60C5\u5831

ARIA_ROLEDESCRIPTION_CARD=\u30AB\u30FC\u30C9

DATASTATE_ERROR=\u30C6\u30FC\u30D6\u30EB\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
DATASTATE_WARNING=\u30C6\u30FC\u30D6\u30EB\u3067\u8B66\u544A\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
DATASTATE_ISSUE=\u30C6\u30FC\u30D6\u30EB\u3067\u969C\u5BB3\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
DATASTATE_NOTIFICATION=\u30C6\u30FC\u30D6\u30EB\u3067\u901A\u77E5\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
DATASTATE_FILTERED_BY_ERROR=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\: \u30A8\u30E9\u30FC
DATASTATE_FILTERED_BY_WARNING=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\: \u8B66\u544A
DATASTATE_FILTERED_BY_ISSUE=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\: \u969C\u5BB3
DATASTATE_FILTERED_BY_NOTIFICATION=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\: \u901A\u77E5
DATASTATE_FILTER_ITEMS=\u30A2\u30A4\u30C6\u30E0\u306E\u30D5\u30A3\u30EB\u30BF
DATASTATE_CLEAR_FILTER=\u30D5\u30A3\u30EB\u30BF\u30AF\u30EA\u30A2

LIST_DATASTATE_ERROR=\u30EA\u30B9\u30C8\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
LIST_DATASTATE_WARNING=\u30EA\u30B9\u30C8\u3067\u8B66\u544A\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
LIST_DATASTATE_ISSUE=\u30EA\u30B9\u30C8\u3067\u969C\u5BB3\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
LIST_DATASTATE_NOTIFICATION=\u30EA\u30B9\u30C8\u3067\u901A\u77E5\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002

TREE_DATASTATE_ERROR=\u30C4\u30EA\u30FC\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
TREE_DATASTATE_WARNING=\u30C4\u30EA\u30FC\u3067\u8B66\u544A\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
TREE_DATASTATE_ISSUE=\u30C4\u30EA\u30FC\u3067\u969C\u5BB3\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002
TREE_DATASTATE_NOTIFICATION=\u30C4\u30EA\u30FC\u3067\u901A\u77E5\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002

COLUMNRESIZER_RESIZABLE=\u5217\u306F\u30B5\u30A4\u30BA\u8ABF\u6574\u304C\u53EF\u80FD\u3067\u3059

BUTTON_BADGE_ONE_ITEM={0} \u30A2\u30A4\u30C6\u30E0

BUTTON_BADGE_MANY_ITEMS={0} \u30A2\u30A4\u30C6\u30E0

BUTTON_BADGE_MORE_THAN_ITEMS={0} \u3092\u8D85\u3048\u308B\u30A2\u30A4\u30C6\u30E0

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u6570\u5024\u30B3\u30F3\u30C6\u30F3\u30C4

GENERIC_TILE_ROLE_DESCRIPTION=\u30BF\u30A4\u30EB

SEGMENTEDBUTTON_NAME=\u30BB\u30B0\u30E1\u30F3\u30C8\u30DC\u30BF\u30F3\u30B0\u30EB\u30FC\u30D7

SEGMENTEDBUTTON_BUTTONS_NAME=\u30BB\u30B0\u30E1\u30F3\u30C8\u30DC\u30BF\u30F3

SEGMENTEDBUTTON_SELECTION=\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u307E\u305F\u306F Enter \u3092\u62BC\u3057\u307E\u3059
