
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zoom ind

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Rediger

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Tilg\u00E5 kolonneaktioner

COLUMNHEADER_FILTERED=Filtreret

COLUMNHEADER_SORTED=Sorteret

COLUMNHEADER_SORTED_ASCENDING=Stigende

COLUMNHEADER_SORTED_DESCENDING=Faldende

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Luk

COLUMNHEADERPOPOVER_SORT_BUTTON=Sort\u00E9r

COMBOBOX_BUTTON=Valgmuligheder

COMBOBOX_AVAILABLE_OPTIONS=Tilg\u00E6ngelige valgmuligheder

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=V\u00E6lg

SELECT_CONFIRM_BUTTON=V\u00E6lg

SELECT_CANCEL_BUTTON=Afbryd

LIST_NO_DATA=Ingen data

LIST_ITEM_SELECTION=Postselektion

TABLE_NO_COLUMNS=Der er i \u00F8jeblikket ingen synlige kolonner i tabellen. V\u00E6lg de kolonner, du har brug for i tabelindstillingerne.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tom v\u00E6rdi

CONTROL_EMPTY=Tom

CONTROL_DISABLED=Inaktiveret

CONTROL_READONLY=Skrivebeskyttet

LIST_SELECTABLE=Indeholder valgbare elementer

LIST_MULTISELECTABLE=Indeholder elementer for multiselektion

LIST_DELETABLE=Indeholder sletbare elementer

LIST_GROUPED=Grupperet

LIST_ALL_SELECTED=Alle valgt

LIST_REQUIRED=P\u00E5kr\u00E6vet

LIST_ITEM_SELECTED=Valgt

LIST_ITEM_NOT_SELECTED=Ikke valgt

LIST_ITEM_UNREAD=Ul\u00E6st

LIST_ITEM_NAVIGATION=Har detaljer

LIST_ITEM_DETAIL=Kan redigeres

LIST_ITEM_ACTIVE=Er aktiv

LIST_ITEM_GROUP_HEADER=Gruppetop

LIST_ITEM_POSITION={0} af {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=T\u00E6ller {0}

LIST_ITEM_STATE_INFORMATION=Informationer

LIST_ITEM_STATE_ERROR=Fejl

LIST_ITEM_STATE_WARNING=Advarsel

LIST_ITEM_STATE_SUCCESS=Udf\u00F8rt

LIST_ITEM_DELETE=Slet

LIST_ITEM_EDIT=Rediger

MESSAGE_LIST_ITEM_FOCUS_TEXT=Tryk p\u00E5 Alt+Enter for at g\u00E5 til {0} lokation, tryk p\u00E5 Enter for at g\u00E5 til detailside

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktiver link for at g\u00E5 til {0} lokation

PAGE_NAVBUTTON_TEXT=Tilbage

SWITCH_ON=Til

SWITCH_OFF=Fra

SWITCH_ARIA_ACCEPT=Accept\u00E9r

SWITCH_ARIA_REJECT=Afvis

ACTIONSHEET_CANCELBUTTON_TEXT=Afbryd

ACTIONSHEET_BUTTON_INDEX={0} af {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Tilg\u00E6ngelige aktioner

BUSYDIALOG_CANCELBUTTON_TEXT=Afbryd

BUSYDIALOG_TITLE=Optaget

LOAD_MORE_DATA=Flere

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Afbryd

MOBISCROLL_MONTH=M\u00E5ned

MOBISCROLL_DAY=Dag

MOBISCROLL_YEAR=\u00C5r

MOBISCROLL_HOURS=Timer

MOBISCROLL_MINUTES=Minutter

MOBISCROLL_SECONDS=Sekunder

MOBISCROLL_NOW=Nu

OPEN_PICKER_TEXT=\u00C5ben selektion

SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Vis objektliste

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Vis {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Afbryd

MSGBOX_YES=Ja

MSGBOX_NO=Nej

MSGBOX_ABORT=Afbryd

MSGBOX_RETRY=Gentag

MSGBOX_IGNORE=Ignorer

MSGBOX_CLOSE=Luk

MSGBOX_DELETE=Slet

MSGBOX_TITLE_ALERT=Advarsel

MSGBOX_TITLE_CONFIRM=Bekr\u00E6ftelse

MSGBOX_TITLE_ERROR=Fejl

MSGBOX_TITLE_INFO=Informationer

MSGBOX_TITLE_WARNING=Advarsel

MSGBOX_TITLE_SUCCESS=Udf\u00F8rt

MSGBOX_LINK_TITLE=Vis detaljer

PULL_TO_REFRESH_ARIA_F5=Opdater med F5

PULL2REFRESH_PULLDOWN=Tr\u00E6k for at opdatere

PULL2REFRESH_RELEASE=Frigiv til opdatering

PULL2REFRESH_LOADING=Indl\u00E6ser...

PULL2REFRESH_LOADING_LONG=Data indl\u00E6ses...

PULL2REFRESH_REFRESH=Opdater

SHELL_LOGOUT=Log af

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Afbryd

PERSODIALOG_UP=Flyt kolonne opad

PERSODIALOG_DOWN=Flyt kolonne nedad

PERSODIALOG_COLUMNS_TITLE=Kolonner

PERSODIALOG_SELECT_ALL=V\u00E6lg alt

PERSODIALOG_NO_DATA=Ingen kolonner fundet

VIEWSETTINGS_TITLE=Vis indstillinger

VIEWSETTINGS_TITLE_SORT=Sorter

VIEWSETTINGS_TITLE_GROUP=Grupp\u00E9r

VIEWSETTINGS_TITLE_FILTER=Filtrer

VIEWSETTINGS_TITLE_FILTERBY=Filtrer efter\:

VIEWSETTINGS_FILTERTEXT=Filtreret efter\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Afbryd

VIEWSETTINGS_RESET=Nulstil

VIEWSETTINGS_NONE_ITEM=Ingen

VIEWSETTINGS_ASCENDING_ITEM=Stigende

VIEWSETTINGS_DESCENDING_ITEM=Faldende

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Nulstil alle filtre

VIEWSETTINGS_SORT_DIRECTION=Sorteringsretning

VIEWSETTINGS_GROUP_DIRECTION=Grupperetning

VIEWSETTINGS_SORT_BY=Sorteringsr\u00E6kkef\u00F8lge

VIEWSETTINGS_SORT_OBJECT=Sorter efter

VIEWSETTINGS_FILTER_BY=Filtrer efter

VIEWSETTINGS_GROUP_BY=Grupper\u00E6kkef\u00F8lge

VIEWSETTINGS_GROUP_OBJECT=Grupper efter

FACETFILTER_CHECKBOX_ALL=Alle

FACETFILTER_ALL_SELECTED={0} (alle)

FACETFILTER_SEARCH=S\u00F8gning

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Facetfilter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktivt filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtreret efter {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Intet filter valgt

FACETFILTER_INFOBAR_AND=og

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

FACETFILTER_MORE_COUNT={0} yderligere...

FACETFILTER_FILTERS_HUGE={0} yderligere findes

FACETFILTER_SERVER_SEARCH=S\u00F8g videre p\u00E5 server

FACETFILTER_REMOVE_FILTER=Fjern filter

FACETFILTERLIST_ARIA_POSITION={0} af {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Tilg\u00E6ngelige filternavne

TABLESELECTDIALOG_SELECTEDITEMS=Valgt\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Nulstil

SELECTDIALOG_CLEARBUTTON=Nulstil

SELECTDIALOG_SEARCH=S\u00F8g

FEEDINPUT_PLACEHOLDER=Skriv noget her

FEEDINPUT_SUBMIT=Send

FEED_INPUT_ARIA_LABEL=Dit input

INPUT_SUGGESTIONS_SHOW_ALL=Vis alle elementer

INPUT_SUGGESTIONS_ONE_HIT=1 resultat tilg\u00E6ngeligt

INPUT_SUGGESTIONS_MORE_HITS={0} resultater er tilg\u00E6ngelige

INPUT_SUGGESTIONS_NO_HIT=Ingen resultater

INPUT_VALUEHELP=Inputhj\u00E6lp tilg\u00E6ngelig

INPUT_VALUEHELP_BUTTON=Vis inputhj\u00E6lp

INPUT_DISABLED=Tekstinput inaktiveret

INPUT_AVALIABLE_VALUES=Tilg\u00E6ngelige v\u00E6rdier

INPUTBASE_VALUE_STATE_ERROR=V\u00E6rdistatus fejl

INPUTBASE_VALUE_STATE_WARNING=V\u00E6rdistatus advarsel

INPUTBASE_VALUE_STATE_SUCCESS=V\u00E6rdistatus uden fejl

INPUTBASE_VALUE_STATE_INFORMATION=Informationer om v\u00E6rdistatus

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informationspanel

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Multiv\u00E6rdikombinationsboks

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Input med flere v\u00E6rdier

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Statuslinje til guide

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Guidetrin

MESSAGE_VIEW_ARIA_LABEL=Meddelelser

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Vurderingsindikator

VALUE_STATE_ERROR_ALREADY_SELECTED=Denne v\u00E6rdi er allerede valgt.

FACETFILTER_REMOVE=Fjern fac.

FACETFILTER_ARIA_REMOVE=Facet, der kan fjernes\: Fjern med SLET

FACETFILTER_ADDFACET=Tilf\u00F8j filter

FACETFILTER_RESET=Nulstil filter

FACETFILTER_PREVIOUS=Foreg\u00E5ende

FACETFILTER_NEXT=N\u00E6ste

TEXT_SHOW_MORE=FLERE

TEXT_SHOW_LESS=F\u00C6RRE

EXPANDABLE_TEXT_SHOW_MORE=Flere>>

EXPANDABLE_TEXT_SHOW_LESS=Mindre

UPLOADCOLLECTION_ATTACHMENTS=Bilag ({0})

UPLOADCOLLECTION_DELETE_TEXT=Bekr\u00E6ft sletning af ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bekr\u00E6ft sletning af fil?

UPLOADCOLLECTION_DELETE_TITLE=Slet fil

UPLOADCOLLECTION_TERMINATE_TEXT=Upload af f\u00F8lgende filer afsluttes\:

UPLOADCOLLECTION_TERMINATE_TITLE=Afbryd upload

UPLOADCOLLECTION_EXISTS=Filnavn findes allerede.

UPLOADCOLLECTION_TYPE_FILENAME=Indtast et filnavn.

UPLOADCOLLECTION_UPLOADING=Upload\: {0} %

UPLOADCOLLECTION_FAILED=Upload mislykkedes

UPLOADCOLLECTION_MISMATCH=Filtype ikke tilladt.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload afsluttet. Vent, til server har afsluttet behandling.

UPLOADCOLLECTION_MULTIPLE_FALSE=Kun \u00E9n fil kan tr\u00E6kkes herhen

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbryd

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Omd\u00F8b

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Slet

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Afslut

UPLOADCOLLECTION_EDITBUTTON_TEXT=Omd\u00F8b

UPLOADCOLLECTION_ADD=Tilf\u00F8j

UPLOADCOLLECTION_UPLOAD=Upload

UPLOADCOLLECTION_NO_DATA_TEXT=Ingen filer fundet

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Tr\u00E6k filer herhen til upload, eller anvend trykknappen "Upload".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Tr\u00E6k filer herhen

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Tr\u00E6k filer herhen til upload

UPLOAD_SET_ITEM_COMPLETE_STATE=Afsluttet

UPLOAD_SET_ITEM_ERROR_STATE=Afbrudt

UPLOAD_SET_ITEM_READY_STATE=Afventer

UPLOAD_SET_ITEM_UPLOADING_STATE=Uploader

UPLOAD_SET_RESTART_BUTTON_TEXT=Genstart

UPLOAD_SET_EDIT_BUTTON_TEXT=Rediger

UPLOAD_SET_RENAME_BUTTON_TEXT=Omd\u00F8b

UPLOAD_SET_CANCEL_BUTTON_TEXT=Afbryd

UPLOAD_SET_TYPE_FILE_NAME=Indtast et filnavn.

UPLOAD_SET_FILE_NAME_EXISTS=Filnavn findes allerede.

UPLOAD_SET_DELETE_BUTTON_TEXT=Fjern

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Afslut

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Er du sikker p\u00E5, du vil fjerne filen?

UPLOAD_SET_DELETE_TEXT=Er du sikker p\u00E5, du vil fjerne {0}

UPLOAD_SET_DELETE_TITLE=Slet fil

UPLOAD_SET_TERMINATE_TITLE=Afbryd upload

UPLOAD_SET_TERMINATE_TEXT=Upload af f\u00F8lgende filer afbrydes\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload afsluttet. Vent, til server har afsluttet behandling.

UPLOAD_SET_NO_DATA_TEXT=Ingen filer fundet.

UPLOAD_SET_NO_DATA_DESCRIPTION=Tr\u00E6k filer herhen til upload, eller anvend trykknappen "+"

P13NDIALOG_VIEW_SETTINGS=Visningsindstillinger
P13NDIALOG_TITLE_FILTER=Definer filtre
P13NDIALOG_TITLE_SORT=Definer sortering
P13NDIALOG_TITLE_GROUP=Definer grupper
P13NDIALOG_TITLE_COLUMNS=Definer kolonneegenskaber
P13NDIALOG_TITLE_DIMEASURE=Definer diagramegenskaber
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Afbryd
P13NDIALOG_RESET=Nulstil
P13NDIALOG_VALIDATION_FIX=Korriger
P13NDIALOG_VALIDATION_TITLE=Advarsel
P13NDIALOG_VALIDATION_TITLE_ERROR=Fejl
P13NDIALOG_VALIDATION_MESSAGE=Manglende eller forkerte filterv\u00E6rdier
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selektion af mange kolonner kan p\u00E5virke performance negativt
P13NDIALOG_VALIDATION_CHARTTYPE=Valgte dimensioner og m\u00E5ltal kan ikke anvendes med denne diagramtype
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Korriger entries?

P13NDIALOG_SELECTION_NONE=(ingen)

FILTERPANEL_INCLUDES=Inkluder
FILTERPANEL_EXCLUDES=Ekskluder
FILTERPANEL_TITLE=Filter

SORTPANEL_TITLE=Sortering

GROUPPANEL_TITLE=Gruppering

CONDITIONPANEL_FIELD_LABEL=Felt\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=mellem
CONDITIONPANEL_OPTIONNotBT=ikke mellem
CONDITIONPANEL_OPTIONEQ=lig med
CONDITIONPANEL_OPTIONNotEQ=ulig
CONDITIONPANEL_OPTIONContains=indeholder
CONDITIONPANEL_OPTIONNotContains=indeholder ikke
CONDITIONPANEL_OPTIONGT=st\u00F8rre end
CONDITIONPANEL_OPTIONNotGT=ikke st\u00F8rre end
CONDITIONPANEL_OPTIONGE=st\u00F8rre end eller lig med
CONDITIONPANEL_OPTIONNotGE=ikke st\u00F8rre end eller lig med
CONDITIONPANEL_OPTIONLT=mindre end
CONDITIONPANEL_OPTIONNotLT=ikke mindre end
CONDITIONPANEL_OPTIONLE=mindre end eller lig med
CONDITIONPANEL_OPTIONNotLE=ikke mindre end eller lig med
CONDITIONPANEL_OPTIONInitial=initial
CONDITIONPANEL_OPTIONStartsWith=starter med
CONDITIONPANEL_OPTIONNotStartsWith=starter ikke med
CONDITIONPANEL_OPTIONEndsWith=slutter med
CONDITIONPANEL_OPTIONNotEndsWith=slutter ikke med
CONDITIONPANEL_OPTIONAscending=Stigende
CONDITIONPANEL_OPTIONDescending=Faldende
CONDITIONPANEL_OPTIONGroupAscending=Stigende
CONDITIONPANEL_OPTIONGroupDescending=Faldende
CONDITIONPANEL_OPTIONTotal=Samlet
CONDITIONPANEL_OPTIONAverage=Gennemsnit
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=tom
CONDITIONPANEL_OPTIONNotEmpty=ikke tom
CONDITIONPANEL_OPTION_DATE_BT=mellem
CONDITIONPANEL_OPTION_DATE_EQ=lig med
CONDITIONPANEL_OPTION_DATE_GT=efter
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r eller p\u00E5
CONDITIONPANEL_OPTION_DATE_Empty=tom
CONDITIONPANEL_OPTION_DATE_NotBT=ikke mellem
CONDITIONPANEL_OPTION_DATE_NotEQ=ulig
CONDITIONPANEL_OPTION_DATE_NotGT=ikke efter
CONDITIONPANEL_OPTION_DATE_NotGE=ikke p\u00E5 eller efter
CONDITIONPANEL_OPTION_DATE_NotLT=ikke f\u00F8r
CONDITIONPANEL_OPTION_DATE_NotLE=ikke f\u00F8r eller p\u00E5
CONDITIONPANEL_OPTION_DATE_NotEmpty=ikke tom

CONDITIONPANEL_OPTION_NUMERIC_BT=mellem
CONDITIONPANEL_OPTION_NUMERIC_EQ=lig med
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre end
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre end eller lig med
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre end
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre end eller lig med


CONDITIONPANEL_LABELFROM=fra
CONDITIONPANEL_LABELTO=til
CONDITIONPANEL_LABELVALUE=V\u00E6rdi
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8j ny linie
CONDITIONPANEL_REMOVE_TOOLTIP=Fjern linie
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tilf\u00F8j filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Fjern filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tilf\u00F8j sorteringskriterium
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Fjern sorteringskriterium
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tilf\u00F8j grupperingskriterium
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Fjern grupperingskriterium
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tilf\u00F8j betingelse
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Fjern betingelse
CONDITIONPANEL_REMOVE_ALL=Fjern alle
CONDITIONPANEL_FIELDMESSAGE=Indtast gyldig v\u00E6rdi

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Kolonner
COLUMNSPANEL_SHOW_ALL=Vis alle
COLUMNSPANEL_SHOW_SELECTED=Vis selektion
COLUMNSPANEL_SELECT_ALL=V\u00E6lg alle
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E6lg alle ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Flyt til top
COLUMNSPANEL_MOVE_UP=Flyt opad
COLUMNSPANEL_MOVE_DOWN=Ned
COLUMNSPANEL_MOVE_TO_BOTTOM=Flyt helt ned

COLUMNSPANEL_COLUMN_TYPE=Art
COLUMNSPANEL_TYPE_DIMENSION=Dimension
COLUMNSPANEL_TYPE_MEASURE=M\u00E5ltal
COLUMNSPANEL_COLUMN_ROLE=Rolle
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Akse 1
COLUMNSPANEL_CHARTROLE_AXIS2=Akse 2
COLUMNSPANEL_CHARTROLE_AXIS3=Akse 3
COLUMNSPANEL_CHARTROLE_AXIS4=Akse 4
COLUMNSPANEL_CHARTTYPE=Diagramtype


LINK_SUBTLE=Diskret
LINK_EMPHASIZED=Fremh\u00E6vet

SEARCHFIELD_ARIA_F5=Opdater med F5

VALUEHELP_ARIA_F4=\u00C5bn hj\u00E6lpedialog med F4-tast

OBJECTNUMBER_NAME=Objektnummer
OBJECTNUMBER_EMPHASIZED=Fremh\u00E6vet
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E6rdistatus fejl
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E6rdistatus advarsel
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E6rdistatus uden fejl
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informationer om v\u00E6rdistatus

ICONTABBAR_NEXTSTEP=Trin +
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=Mere

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overl\u00F8bsv\u00E6rkt\u00F8jslinie

ICONTABFILTER_SPLIT_TAB=Opdelt faneblad

ICONTABFILTER_BADGE=Nye elementer blev tilf\u00F8jet

ICONTABFILTER_SUB_ITEMS_BADGES=Indeholder faneblade med nye elementer

ICONTABFILTER_BADGE_MSG=Nye elementer blev tilf\u00F8jet til fanebladet {0}

ICONTABFILTER_SUB_ITEM_BADGE=Nye elementer blev tilf\u00F8jet til fanebladet {0}. Fanebladet er inden for fanebladet {1}

RATING_VALUEARIATEXT={0} af {1}
RATING_ARIA_NAME=Vurdering

ARIA_FAVORITE_MARK_VALUE=Foretrukken
ARIA_FLAG_MARK_VALUE=Indikator

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Meddelelsesside

MESSAGE_PAGE_TEXT=Ingen passende elementer fundet
MESSAGE_PAGE_DESCRIPTION=Kontroller filterindstillinger

MULTIINPUT_SHOW_MORE_TOKENS={0} Mere

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Tryk p\u00E5 Enter for at \u00E5bne listen med valgte elementer.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} elementer
TOKENIZER_ARIA_NO_TOKENS=Ingen tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Indeholder 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Indeholder {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Kan slettes

SELECT_ROLE_DESCRIPTION=V\u00E6lg

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ul\u00E6st
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E6rret

MESSAGEPOPOVER_CLOSE=Luk
MESSAGEPOPOVER_ALL=Alle
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tilbage til meddelelser
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meddelelsesdetaljer
MESSAGEPOPOVER_ARIA_HEADING=Meddelelser

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fejl
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Udf\u00F8rt
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advarsel
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informationer

BUTTON_ARIA_TYPE_ACCEPT=Positiv aktion
BUTTON_ARIA_TYPE_REJECT=Negativ aktion
BUTTON_ARIA_TYPE_ATTENTION='OBS'-aktion
BUTTON_ARIA_TYPE_EMPHASIZED=Fremh\u00E6vet

BUTTON_ARIA_TYPE_CRITICAL=Advarselstype
BUTTON_ARIA_TYPE_NEGATIVE=Fejltype
BUTTON_ARIA_TYPE_SUCCESS=Resultattype

CAROUSEL_POSITION=Element {0} af {1} vises

CAROUSEL_PAGE_INDICATOR_TEXT={0} af {1}

CAROUSEL_ERROR_MESSAGE=Indholdet kunne ikke indl\u00E6ses.

COLON=\:

SEMANTIC_CONTROL_EDIT=Rediger
SEMANTIC_CONTROL_SAVE=Gem
SEMANTIC_CONTROL_DELETE=Slet
SEMANTIC_CONTROL_CANCEL=Afbryd
SEMANTIC_CONTROL_APPROVE=Godkend
SEMANTIC_CONTROL_REJECT=Afvis
SEMANTIC_CONTROL_FORWARD=Videresend
SEMANTIC_CONTROL_OPEN_IN=\u00C5bn i ...
SEMANTIC_CONTROL_SORT=Sort\u00E9r
SEMANTIC_CONTROL_FILTER=Filtr\u00E9r
SEMANTIC_CONTROL_GROUP=Grupp\u00E9r
SEMANTIC_CONTROL_FLAG=Mark\u00E9r
SEMANTIC_CONTROL_FAVORITE=Foretrukken
SEMANTIC_CONTROL_ADD=Tilf\u00F8j
SEMANTIC_CONTROL_SEND_EMAIL=Send e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Del via SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Send meddelelse
SEMANTIC_CONTROL_SAVE_AS_TILE=Gem som flise
SEMANTIC_CONTROL_PRINT=Print
SEMANTIC_CONTROL_MULTI_SELECT=Multiselektion
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Oph\u00E6v multiselektion
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelelser
SEMANTIC_CONTROL_ACTION_SHARE=Del
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Udkast gemmes...
DRAFT_INDICATOR_DRAFT_SAVED=Udkast gemt

WIZARD_CANCEL=Afbryd
WIZARD_NEXT=N\u00E6ste
WIZARD_FINISH=Kontroll\u00E9r

DATEPICKER_DATE_TYPE=Datotype
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Afbryd

WIZARD_STEP=Trin
WIZARD_STEPS=Trin
WIZARD_STEP_LABEL=Trin {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Trin {0} {1} {2} akt.
WIZARD_LABEL=Guide

TOOLTIP_OH_FLAG_MARK_VALUE=Markeret

TOOLTIP_OH_FAVORITE_MARK_VALUE=Foretrukken

OH_SELECT_ARROW_TOOLTIP=Besl\u00E6gtede valgmuligheder

OM_FLAG=Markeret

OM_FAVORITE=Foretrukken

OM_DRAFT=Udkast

OM_LOCKED=Sp\u00E6rret

OM_LOCKED_BY=Sp\u00E6rret af {0}

OM_LOCKED_BY_ANOTHER_USER=Sp\u00E6rret af en anden bruger

OM_UNSAVED=Ikkegemte \u00E6ndringer

OM_UNSAVED_BY=Ikkegemte \u00E6ndringer af {0}

OM_UNSAVED_BY_ANOTHER_USER=Ikkegemte \u00E6ndringer af en anden bruger

QUICKVIEW_SEND_SMS=Send SMS

TEXTAREA_CHARACTER_LEFT={0} tegn tilbage

TEXTAREA_CHARACTERS_LEFT={0} tegn tilbage

TEXTAREA_CHARACTER_EXCEEDED={0} tegn overskredet

TEXTAREA_CHARACTERS_EXCEEDED={0} tegn overskredet

TOOLTIP_OLI_FLAG_MARK_VALUE=Markeret

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Foretrukken

TOOLTIP_OLI_LOCK_MARK_VALUE=Sp\u00E6rret

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Afbryd

TIMEPICKER_SCREENREADER_TAG=Klokkesl\u00E6tsselektion

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Klokkesl\u00E6tsselektion i format {0}

TIMEPICKER_LBL_HOURS=Timer

TIMEPICKER_LBL_MINUTES=Minutter

TIMEPICKER_LBL_SECONDS=Sekunder

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=S\u00E6t kl.

TIMEPICKER_TOOLTIP_UP=Op

TIMEPICKER_TOOLTIP_DOWN=Ned

BREADCRUMB_LABEL=Navigationssti

BREADCRUMB_SELECT_TOOLTIP=Mere

NOTIFICATION_LIST_ITEM_UNREAD=Underretning ul\u00E6st

NOTIFICATION_LIST_ITEM_READ=Notifikation l\u00E6st

NOTIFICATION_LIST_GROUP_UNREAD=Underretningsgruppe ul\u00E6st

NOTIFICATION_LIST_GROUP_READ=Underretningsgruppe l\u00E6st

NOTIFICATION_LIST_ITEM_DATETIME=Forfalder om {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioritet {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioritet {0}.

INFOTILE_CANNOT_LOAD_TILE=Flise kan ikke indl\u00E6ses

INFOTILE_LOADING=Indl\u00E6ser...

SEMANTIC_COLOR_CRITICAL=Advarsel

SEMANTIC_COLOR_GOOD=God

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Kritisk

NUMERICCONTENT_DEVIATION_UP=Stigende

NUMERICCONTENT_DEVIATION_DOWN=Faldende

MASKINPUT_SCREENREADER_TAG=Maskeret

MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserede, maskerede inputfelt formateres og forh\u00E5ndsudfyldes. Symbolet {0} er reserveret til en pladsholder. Den v\u00E6rdi, der skal indtastes i dette felt, har format {1}, hvor hvert symbol svarer til en regel. Ved en regel drejer det sig om en tegnsekvens, der er tilladt for dens konkrete position. Symboler, der ikke har nogen regel, er tegn, der ikke kan \u00E6ndres, og som er en del af v\u00E6rdiformateringen.

TABSTRIP_SCROLL_BACK=Rul tilbage

TABSTRIP_SCROLL_FORWARD=Rul fremad

TABSTRIP_ITEM_MODIFIED=Ikke gemt

TABSTRIP_ITEM_NOT_MODIFIED=Gemt

TABSTRIP_ITEM_CLOSABLE=Kan lukkes
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimer gruppe

NOTIFICATION_LIST_GROUP_EXPAND=Ekspander gruppe

TABCONTAINER_ADD_NEW_TAB=Tilf\u00F8j nyt faneblad

TABSTRIP_OPENED_TABS=\u00C5bne faneblade

TABSTRIP_ITEM_CLOSE_BTN=Luk

NOTIFICATION_LIST_ITEM_SHOW_MORE=Vis flere

NOTIFICATION_LIST_ITEM_SHOW_LESS=Vis f\u00E6rre

DATETIMEPICKER_DATE=Dato

DATETIMEPICKER_TIME=Klokkesl\u00E6t

DATETIMEPICKER_TYPE=Dato og klokkesl\u00E6t

SPC_CONTROL_NAME=Enkeltplanl\u00E6gningskalender

SPC_ACTIONS_TOOLBAR=Aktioner i enkeltplanl\u00E6gningskalender

SPC_NAVIGATION_TOOLBAR=Navigation i enkeltplanl\u00E6gningskalender

PCH_SELECT_RANGE=V\u00E6lg omr\u00E5de

PCH_RANGE_PICKER=Omr\u00E5deselektion

PCH_NAVIGATE_TO_TODAY=Naviger til aktuel dag

PCH_NAVIGATE_BACKWARDS=Naviger tilbage

PCH_NAVIGATE_FORWARD=Naviger frem

PCH_VIEW_SWITCH=Viewskift

SPC_BLOCKERS=Blokeringer

SPC_APPOINTMENTS=Aftaler

SPC_MORE_LINK={0} Mere

PLANNINGCALENDAR=Planl\u00E6gningskalender

PC_FUNCTIONS_TOOLBAR=Planl\u00E6gningskalenderfunktioner

PC_INTERVAL_TOOLBAR=Planl\u00E6gningskalenderinterval

PC_INTERVAL_SELECTION_TOOLBAR=Selektion af planl\u00E6gningskalenderinterval

PLANNINGCALENDAR_VIEW=Vis kalender efter

PLANNINGCALENDAR_HOURS=Timer

PLANNINGCALENDAR_DAYS=Dage

PLANNINGCALENDAR_MONTHS=M\u00E5neder

PLANNINGCALENDAR_WEEK=1 uge

PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5ned

PLANNINGCALENDAR_TODAY=I dag

PLANNINGCALENDAR_ALLDAY=Hele dagen

PLANNINGCALENDAR_FROM=fra

PLANNINGCALENDAR_UNTIL=til

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ingen entries

PAGINGBUTTON_NEXT=Side +

PAGINGBUTTON_PREVIOUS=Side -

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaljer ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaljer

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Input

ACC_CTR_TYPE_MULTIINPUT=Flere input

ACC_CTR_TYPE_DATEINPUT=Datoinput

ACC_CTR_TYPE_DATERANGEINPUT=Datoomr\u00E5deinput

ACC_CTR_TYPE_TIMEINPUT=Tidsinput

ACC_CTR_TYPE_DATETIMEINPUT=Dato-/tidsinput

ACC_CTR_TYPE_RATING=Vurdering

ACC_CTR_TYPE_STEPINPUT=skalafelt

ACC_CTR_TYPE_BUTTON=Trykknap

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Billede

ACC_CTR_TYPE_CHECKBOX=Afkrydsningsfelt

ACC_CTR_TYPE_SWITCH=Skift

ACC_CTR_TYPE_RADIO=Valgknap

ACC_CTR_TYPE_PROGRESS=Fremdrift

ACC_CTR_TYPE_COMBO=Kombinationsboks

ACC_CTR_TYPE_MULTICOMBO=Multikombinationsboks

ACC_CTR_TYPE_LIST=Listefelt

ACC_CTR_TYPE_OPTION=Listeelement

ACC_CTR_TYPE_TREE=Tr\u00E6

ACC_CTR_TYPE_TREEITEM=Tr\u00E6element

TREE_ITEM_EXPAND_NODE=Ekspander knude

TREE_ITEM_COLLAPSE_NODE=Komprimer knude

ACC_CTR_TYPE_TABLE=Tabel

ACC_CTR_TYPE_ROW=R\u00E6kke

ACC_CTR_TYPE_HEADER_ROW=Toplinie

ACC_CTR_TYPE_FOOTER_ROW=Bundlinie

ACC_CTR_STATE_PRESSED=Trykket

ACC_CTR_STATE_CHECKED=Aktiveret

ACC_CTR_STATE_NOT_CHECKED=Ikke kontrolleret

ACC_CTR_STATE_RATING={0} af {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Opdelt trykknap

SPLIT_BUTTON_ARROW_TOOLTIP=\u00C5bn menu

SPLIT_BUTTON_KEYBOARD_HINT=Tryk p\u00E5 ENTER for at udl\u00F8se aktion, og tryk p\u00E5 pil ned for at \u00E5bne menu

MENU_PAGE_BACK_BUTTON=Tilbage til

MENU_CLOSE=Afbryd

NOTIFICATION_LIST_ITEM_CLOSE=Luk

NOTIFICATION_LIST_GROUP_CLOSE=Luk alle

NO_GROUPING=Ingen gruppering

REMOVE_FILTER=Fjern filter

ARIA_LABELLED_BY_POPOVER=Indstillinger for kolonneview

SHOW_SELECTED_ONLY=Vis kun valgte

NO_SORTING=Ingen sortering

SLIDETILE_MULTIPLE_CONTENT=Element med multipelt indhold

SLIDETILE_TOGGLE_SLIDING=Tryk p\u00E5 mellemrumstast for at skifte glidende

SLIDETILE_ACTIVATE=Tryk p\u00E5 ENTER for at aktivere

SLIDETILE_SCROLL_BACK=Tryk p\u00E5 B for at blade tilbage

SLIDETILE_SCROLL_FORWARD=Tryk p\u00E5 F for at blade videre

SLIDER_HANDLE=Greb for skyder

RANGE_SLIDER_RANGE_ANNOUNCEMENT=fra {0} til {1}

RANGE_SLIDER_LEFT_HANDLE=Venstre skyder

RANGE_SLIDER_RIGHT_HANDLE=H\u00F8jre skyder

RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

SLIDER_INPUT_TOOLTIP=Tryk p\u00E5 F2 for at indtaste en v\u00E6rdi.

SLIDER_INPUT_LABEL=Aktuel v\u00E6rdi

LIGHTBOX_CLOSE_BUTTON=Luk

HEADERCONTAINER_BUTTON_PREV_SECTION=Foreg\u00E5ende

HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u00E6ste

LIGHTBOX_IMAGE_TIMED_OUT=Billede kan ikke indl\u00E6ses

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Billede er for stort til at indl\u00E6se nu. Fors\u00F8g igen senere.

LIGHTBOX_IMAGE_ERROR=Der er opst\u00E5et en fejl

LIGHTBOX_IMAGE_ERROR_DETAILS=Billede blev ikke fundet p\u00E5 angivet lagringssted, eller server er ikke aktiv

LIGHTBOX_ARIA_ENLARGED=Forst\u00F8rret billede af {0} {1}

TILE_REMOVE_BY_DEL_KEY=Tryk p\u00E5 slettetasten for at fjerne elementet

GENERICTILE_ACTIONS_ARIA_TEXT=Flise, der kan fjernes

GENERICTILE_REMOVEBUTTON_TEXT=Fjern

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Der findes {0} yderligere underretninger

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Du skal lukke de oplistede notifikationer eller gennemf\u00F8re en aktion for at vise mere

STEP_INPUT_INCREASE_BTN=Forst\u00F8r

STEP_INPUT_DECREASE_BTN=Formindsk

OBJECT_STATUS=Objektstatus

OBJECT_STATUS_ICON=Statusikon

OI_ARIA_ROLE=Objekt-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Oprettet af

TABLE_CHECKBOX_SELECT_ALL=V\u00E6lg alle r\u00E6kker

TABLE_ROLE_DESCRIPTION=Tabellarisk liste

TABLE_POPIN_ROLE_DESCRIPTION=R\u00E6kkeudvidelse for tabellarisk liste

PDF_VIEWER_POPUP_CLOSE_BUTTON=Luk

PDF_VIEWER_DOWNLOAD_TEXT=Download

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-fil kan ikke indl\u00E6ses

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fejl ved validering af kilde

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Kilde for fil kan ikke valideres. Vis fil alligevel?

MULTI_EDIT_KEEP_TEXT=Bibehold eksisterende v\u00E6rdier

MULTI_EDIT_BLANK_TEXT=Lad st\u00E5 tomt

MULTI_EDIT_NEW_TEXT=Anvend inputhj\u00E6lp

SELECT_PICKER_TITLE_TEXT=V\u00E6lg

ACTION_SELECT_TUTOR_MESSAGE=Tryk p\u00E5 TAB for at g\u00E5 til tilg\u00E6ngelige aktioner

WIZARD_STEP_OPTIONAL_STEP_TEXT=Valgfri

COLOR_PALETTE_TITLE=Farvepalet

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Farvepalet - foruddefinerede farver

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Farvepalet - aktuelle farver

COLOR_PALETTE_CANCEL=Afbryd

COLOR_PALETTE_DEFAULT_COLOR=Standardfarve

COLOR_PALETTE_MORE_COLORS=Flere farver...

COLOR_PALETTE_MORE_COLORS_TITLE=\u00C6ndr farve

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Afbryd

COLOR_PALETTE_PREDEFINED_COLOR=Farve {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Aktuel farve {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Brugerdefineret

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Guld

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=M\u00F8rk orange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indisk r\u00F8d

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=M\u00F8rk magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Kornblomstbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dyb himmelbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=M\u00F8rk cyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Milit\u00E6rgr\u00F8n

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=M\u00F8rk skiffergr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Hvid

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Lysegr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=M\u00F8rkegr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Afd\u00E6mpet gr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Sort

PANEL_ICON=Ekspander/komprimer

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=S\u00F8g

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Nulstil

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Opdater

MESSAGE_STRIP_TITLE=Luk

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Lukning af meddelelseslinie for fejl
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Lukning af meddelelseslinie for advarsel
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Lukning af meddelelseslinie uden fejl
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Lukning af meddelelseslinie for informationer

MESSAGE_STRIP_ERROR=Meddelelseslinie for fejl
MESSAGE_STRIP_WARNING=Meddelelseslinie for advarsel
MESSAGE_STRIP_SUCCESS=Meddelelseslinie for uden fejl
MESSAGE_STRIP_INFORMATION=Meddelelseslinie for informationer
MESSAGE_STRIP_CLOSABLE=Kan lukkes

GENERICTAG_ROLEDESCRIPTION=Objekt-tag

GENERICTAG_ARIA_VALUE_STATE_ERROR=V\u00E6rdistatus fejl
GENERICTAG_ARIA_VALUE_STATE_WARNING=V\u00E6rdistatus advarsel
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=V\u00E6rdistatus uden fejl
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informationer om v\u00E6rdistatus

ARIA_ROLEDESCRIPTION_CARD=Kort

DATASTATE_ERROR=Tabellen indeholder fejl.
DATASTATE_WARNING=Tabellen indeholder advarsler.
DATASTATE_ISSUE=Tabellen indeholder problemer.
DATASTATE_NOTIFICATION=Tabellen indeholder notifikationer.
DATASTATE_FILTERED_BY_ERROR=Filtreret efter\: Fejl
DATASTATE_FILTERED_BY_WARNING=Filtreret efter\: Advarsler
DATASTATE_FILTERED_BY_ISSUE=Filtreret efter\: Problemer
DATASTATE_FILTERED_BY_NOTIFICATION=Filtreret efter\: Notifikationer
DATASTATE_FILTER_ITEMS=Filtrer elementer
DATASTATE_CLEAR_FILTER=Nulstil filter

LIST_DATASTATE_ERROR=Listen indeholder fejl.
LIST_DATASTATE_WARNING=Listen indeholder advarsler.
LIST_DATASTATE_ISSUE=Listen indeholder problemer.
LIST_DATASTATE_NOTIFICATION=Listen indeholder notifikationer.

TREE_DATASTATE_ERROR=Tr\u00E6et indeholder fejl.
TREE_DATASTATE_WARNING=Tr\u00E6et indeholder advarsler.
TREE_DATASTATE_ISSUE=Tr\u00E6et indeholder problemer.
TREE_DATASTATE_NOTIFICATION=Tr\u00E6et indeholder notifikationer.

COLUMNRESIZER_RESIZABLE=Kolonnens st\u00F8rrelse kan tilpasses

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elementer

BUTTON_BADGE_MORE_THAN_ITEMS=mere end {0} elementer

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerisk indhold

GENERIC_TILE_ROLE_DESCRIPTION=Flise

SEGMENTEDBUTTON_NAME=Segmenteret knapgruppe 

SEGMENTEDBUTTON_BUTTONS_NAME=Segmenteret trykknap

SEGMENTEDBUTTON_SELECTION=Tryk p\u00E5 MELLEMRUM eller ENTER for at v\u00E6lge et element
