
AVATAR_TOOLTIP=\u865B\u64EC\u500B\u4EBA\u982D\u50CF

AVATAR_TOOLTIP_ZOOMIN=\u653E\u5927

AVATAR_TOOLTIP_CAMERA=\u651D\u5F71\u6A5F

AVATAR_TOOLTIP_EDIT=\u7DE8\u8F2F

AVATAR_ROLE_DESCRIPTION=\u865B\u64EC\u500B\u4EBA\u982D\u50CF

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u5B58\u53D6\u6B04\u52D5\u4F5C

COLUMNHEADER_FILTERED=\u5DF2\u7BE9\u9078

COLUMNHEADER_SORTED=\u5DF2\u6392\u5E8F

COLUMNHEADER_SORTED_ASCENDING=\u5347\u51AA

COLUMNHEADER_SORTED_DESCENDING=\u964D\u51AA

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u95DC\u9589

COLUMNHEADERPOPOVER_SORT_BUTTON=\u6392\u5E8F

COMBOBOX_BUTTON=\u9078\u64C7\u9078\u9805

COMBOBOX_AVAILABLE_OPTIONS=\u53EF\u7528\u9078\u9805

COMBOBOX_CLOSE_BUTTON=\u78BA\u5B9A

COMBOBOX_PICKER_TITLE=\u9078\u64C7

SELECT_CONFIRM_BUTTON=\u9078\u64C7

SELECT_CANCEL_BUTTON=\u53D6\u6D88

LIST_NO_DATA=\u7121\u8CC7\u6599

LIST_ITEM_SELECTION=\u9805\u76EE\u9078\u64C7

TABLE_NO_COLUMNS=\u73FE\u5728\u8868\u683C\u4E2D\u6C92\u6709\u53EF\u898B\u6B04\u4F4D\uFF0C\u8ACB\u5728\u8868\u683C\u8A2D\u5B9A\u4E2D\u9078\u64C7\u60A8\u9700\u8981\u7684\u6B04\u4F4D\u3002

TABLE_POPIN_LABEL_COLON=\uFF1A

LABEL_COLON=\uFF1A

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u7A7A\u767D\u503C

CONTROL_EMPTY=\u7A7A\u767D

CONTROL_DISABLED=\u5DF2\u505C\u7528

CONTROL_READONLY=\u552F\u8B80

LIST_SELECTABLE=\u5305\u542B\u53EF\u9078\u64C7\u7684\u9805\u76EE

LIST_MULTISELECTABLE=\u5305\u542B\u53EF\u591A\u91CD\u9078\u64C7\u7684\u9805\u76EE

LIST_DELETABLE=\u5305\u542B\u53EF\u522A\u9664\u7684\u9805\u76EE

LIST_GROUPED=\u5DF2\u5206\u7D44

LIST_ALL_SELECTED=\u5DF2\u5168\u9078

LIST_REQUIRED=\u5FC5\u8981

LIST_ITEM_SELECTED=\u5DF2\u9078\u64C7

LIST_ITEM_NOT_SELECTED=\u672A\u9078\u64C7

LIST_ITEM_UNREAD=\u672A\u8B80\u53D6

LIST_ITEM_NAVIGATION=\u6709\u660E\u7D30

LIST_ITEM_DETAIL=\u53EF\u7DE8\u8F2F

LIST_ITEM_ACTIVE=\u555F\u7528\u4E2D

LIST_ITEM_GROUP_HEADER=\u7FA4\u7D44\u8868\u982D

LIST_ITEM_POSITION={0}/{1}

LIST_ITEM_INDEX=\u9805\u76EE {0}

LIST_ITEM_COUNTER=\u8A08\u6578\u5668 {0}

LIST_ITEM_STATE_INFORMATION=\u8CC7\u8A0A

LIST_ITEM_STATE_ERROR=\u932F\u8AA4

LIST_ITEM_STATE_WARNING=\u8B66\u544A

LIST_ITEM_STATE_SUCCESS=\u6210\u529F

LIST_ITEM_DELETE=\u522A\u9664

LIST_ITEM_EDIT=\u7DE8\u8F2F

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u6309 Alt+Enter \u53EF\u524D\u5F80 {0} \u4F4D\u7F6E\uFF0C\u6309 Enter \u53EF\u524D\u5F80\u660E\u7D30\u9801

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u555F\u7528\u9023\u7D50\u53EF\u524D\u5F80 {0} \u4F4D\u7F6E

PAGE_NAVBUTTON_TEXT=\u4E0A\u4E00\u6B65

SWITCH_ON=\u958B\u555F

SWITCH_OFF=\u95DC\u9589

SWITCH_ARIA_ACCEPT=\u63A5\u53D7

SWITCH_ARIA_REJECT=\u62D2\u7D55

ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

ACTIONSHEET_BUTTON_INDEX={0}/{1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u53EF\u7528\u52D5\u4F5C

BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

BUSYDIALOG_TITLE=\u5FD9\u788C\u4E2D

LOAD_MORE_DATA=\u66F4\u591A

MOBISCROLL_SET=\u78BA\u5B9A

MOBISCROLL_CANCEL=\u53D6\u6D88

MOBISCROLL_MONTH=\u6708

MOBISCROLL_DAY=\u5929

MOBISCROLL_YEAR=\u5E74

MOBISCROLL_HOURS=\u5C0F\u6642

MOBISCROLL_MINUTES=\u5206

MOBISCROLL_SECONDS=\u79D2

MOBISCROLL_NOW=\u73FE\u5728

OPEN_PICKER_TEXT=\u958B\u555F\u9078\u64C7\u5668

SPLITCONTAINER_NAVBUTTON_TEXT=\u700F\u89BD

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u986F\u793A\u7269\u4EF6\u6E05\u55AE

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u986F\u793A {0}

MSGBOX_OK=\u78BA\u5B9A

MSGBOX_CANCEL=\u53D6\u6D88

MSGBOX_YES=\u662F

MSGBOX_NO=\u5426

MSGBOX_ABORT=\u4E2D\u6B62

MSGBOX_RETRY=\u91CD\u8A66

MSGBOX_IGNORE=\u5FFD\u7565

MSGBOX_CLOSE=\u95DC\u9589

MSGBOX_DELETE=\u522A\u9664

MSGBOX_TITLE_ALERT=\u8B66\u793A

MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

MSGBOX_TITLE_ERROR=\u932F\u8AA4

MSGBOX_TITLE_INFO=\u8CC7\u8A0A

MSGBOX_TITLE_WARNING=\u8B66\u544A

MSGBOX_TITLE_SUCCESS=\u6210\u529F

MSGBOX_LINK_TITLE=\u6AA2\u8996\u660E\u7D30

PULL_TO_REFRESH_ARIA_F5=\u6309 F5 \u4EE5\u91CD\u65B0\u6574\u7406

PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u91CD\u65B0\u6574\u7406

PULL2REFRESH_RELEASE=\u653E\u958B\u4EE5\u91CD\u65B0\u6574\u7406

PULL2REFRESH_LOADING=\u8F09\u5165\u4E2D...

PULL2REFRESH_LOADING_LONG=\u8ACB\u7A0D\u5019\uFF0C\u6B63\u5728\u8F09\u5165\u8CC7\u6599

PULL2REFRESH_REFRESH=\u91CD\u65B0\u6574\u7406

SHELL_LOGOUT=\u767B\u51FA

PERSODIALOG_OK=\u78BA\u5B9A

PERSODIALOG_CANCEL=\u53D6\u6D88

PERSODIALOG_UP=\u4E0A\u79FB\u6B04

PERSODIALOG_DOWN=\u4E0B\u79FB\u6B04

PERSODIALOG_COLUMNS_TITLE=\u6B04

PERSODIALOG_SELECT_ALL=\u5168\u9078

PERSODIALOG_NO_DATA=\u627E\u4E0D\u5230\u6B04

VIEWSETTINGS_TITLE=\u6AA2\u8996\u8A2D\u5B9A

VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F

VIEWSETTINGS_TITLE_GROUP=\u7FA4\u7D44

VIEWSETTINGS_TITLE_FILTER=\u7BE9\u9078

VIEWSETTINGS_TITLE_FILTERBY=\u7BE9\u9078\u4F9D\u64DA\uFF1A

VIEWSETTINGS_FILTERTEXT=\u7BE9\u9078\u4F9D\u64DA\uFF1A

VIEWSETTINGS_ACCEPT=\u78BA\u5B9A

VIEWSETTINGS_CANCEL=\u53D6\u6D88

VIEWSETTINGS_RESET=\u91CD\u8A2D

VIEWSETTINGS_NONE_ITEM=\u7121

VIEWSETTINGS_ASCENDING_ITEM=\u5347\u51AA

VIEWSETTINGS_DESCENDING_ITEM=\u964D\u51AA

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u7BE9\u9078

VIEWSETTINGS_SORT_DIRECTION=\u6392\u5E8F\u65B9\u5411

VIEWSETTINGS_GROUP_DIRECTION=\u7FA4\u7D44\u65B9\u5411

VIEWSETTINGS_SORT_BY=\u6392\u5E8F

VIEWSETTINGS_SORT_OBJECT=\u6392\u5E8F\u4F9D\u64DA

VIEWSETTINGS_FILTER_BY=\u7BE9\u9078\u4F9D\u64DA

VIEWSETTINGS_GROUP_BY=\u5206\u7D44\u9806\u5E8F

VIEWSETTINGS_GROUP_OBJECT=\u5206\u7D44\u4F9D\u64DA

FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

FACETFILTER_ALL_SELECTED={0} (\u6240\u6709)

FACETFILTER_SEARCH=\u641C\u5C0B

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u5C64\u9762\u7BE9\u9078

FACETFILTER_TITLE=\u7BE9\u9078

FACETFILTER_ACTIVE_TITLE=\u555F\u7528\u4E2D\u7BE9\u9078

FACETFILTER_ACCEPT=\u78BA\u5B9A

FACETFILTER_INFOBAR_FILTERED_BY=\u7BE9\u9078\u4F9D\u64DA {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9078\u64C7\u7BE9\u9078

FACETFILTER_INFOBAR_AND=\u548C

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5957\u7528\u6578\u500B\u7BE9\u9078

FACETFILTER_MORE_COUNT=\u5C1A\u6709 {0} \u500B...

FACETFILTER_FILTERS_HUGE=\u5C1A\u6709 {0} \u500B\u53EF\u7528

FACETFILTER_SERVER_SEARCH=\u4F3A\u670D\u5668\u4E0A\u7684\u9032\u968E\u641C\u5C0B

FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

FACETFILTERLIST_ARIA_POSITION={0}/{1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u53EF\u7528\u7684\u7BE9\u9078\u540D\u7A31

TABLESELECTDIALOG_SELECTEDITEMS=\u5DF2\u9078\u9805\u76EE\u6578\u91CF\uFF1A{0}

TABLESELECTDIALOG_CLEARBUTTON=\u6E05\u9664

SELECTDIALOG_CLEARBUTTON=\u6E05\u9664

SELECTDIALOG_SEARCH=\u641C\u5C0B

FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u5F35\u8CBC\u5167\u5BB9

FEEDINPUT_SUBMIT=\u63D0\u4EA4

FEED_INPUT_ARIA_LABEL=\u60A8\u7684\u8F38\u5165

INPUT_SUGGESTIONS_SHOW_ALL=\u986F\u793A\u6240\u6709\u9805\u76EE

INPUT_SUGGESTIONS_ONE_HIT=1 \u500B\u53EF\u7528\u7684\u7D50\u679C

INPUT_SUGGESTIONS_MORE_HITS={0} \u500B\u53EF\u7528\u7684\u7D50\u679C

INPUT_SUGGESTIONS_NO_HIT=\u6C92\u6709\u7D50\u679C

INPUT_VALUEHELP=\u6709\u53EF\u7528\u7684\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

INPUT_VALUEHELP_BUTTON=\u986F\u793A\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

INPUT_DISABLED=\u5DF2\u505C\u7528\u5167\u6587\u8F38\u5165

INPUT_AVALIABLE_VALUES=\u53EF\u7528\u503C

INPUTBASE_VALUE_STATE_ERROR=\u503C\u72C0\u614B\u3008\u932F\u8AA4\u3009

INPUTBASE_VALUE_STATE_WARNING=\u503C\u72C0\u614B\u3008\u8B66\u544A\u3009

INPUTBASE_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B\u3008\u6210\u529F\u3009

INPUTBASE_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u8CC7\u8A0A\u5217

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u591A\u91CD\u503C\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u591A\u91CD\u503C\u8F38\u5165

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u7CBE\u9748\u9032\u5EA6\u5217

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u7CBE\u9748\u6B65\u9A5F

MESSAGE_VIEW_ARIA_LABEL=\u8A0A\u606F

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u5206\u7D1A\u6307\u793A\u78BC

VALUE_STATE_ERROR_ALREADY_SELECTED=\u5DF2\u9078\u64C7\u6B64\u503C\u3002

FACETFILTER_REMOVE=\u79FB\u9664\u5C64\u9762\u6E05\u55AE

FACETFILTER_ARIA_REMOVE=\u53EF\u79FB\u9664\u7684\u5C64\u9762\uFF1A\u6309 DELETE \u9375\u79FB\u9664

FACETFILTER_ADDFACET=\u65B0\u589E\u7BE9\u9078

FACETFILTER_RESET=\u91CD\u8A2D\u7BE9\u9078

FACETFILTER_PREVIOUS=\u4E0A\u4E00\u9801

FACETFILTER_NEXT=\u4E0B\u4E00\u9801

TEXT_SHOW_MORE=\u66F4\u591A

TEXT_SHOW_LESS=\u66F4\u5C11

EXPANDABLE_TEXT_SHOW_MORE=\u66F4\u591A

EXPANDABLE_TEXT_SHOW_LESS=\u66F4\u5C11

UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664 ''{0}'' \u55CE\uFF1F

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u6A94\u6848\u55CE\uFF1F

UPLOADCOLLECTION_DELETE_TITLE=\u522A\u9664\u6A94\u6848

UPLOADCOLLECTION_TERMINATE_TEXT=\u5C07\u7D42\u6B62\u4E0B\u5217\u6A94\u6848\u7684\u4E0A\u50B3\uFF1A

UPLOADCOLLECTION_TERMINATE_TITLE=\u7D42\u6B62\u4E0A\u50B3

UPLOADCOLLECTION_EXISTS=\u6A94\u6848\u540D\u7A31\u5DF2\u5B58\u5728

UPLOADCOLLECTION_TYPE_FILENAME=\u8ACB\u8F38\u5165\u6A94\u6848\u540D\u7A31

UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u50B3\uFF1A {0} %

UPLOADCOLLECTION_FAILED=\u4E0A\u50B3\u5931\u6557

UPLOADCOLLECTION_MISMATCH=\u4E0D\u5141\u8A31\u6A94\u6848\u985E\u578B

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u4E0A\u50B3\u5B8C\u6210\uFF1B\u8ACB\u7B49\u5019\u4F3A\u670D\u5668\u5B8C\u6210\u8655\u7406

UPLOADCOLLECTION_MULTIPLE_FALSE=\u8ACB\u50C5\u5728\u6B64\u8655\u62D6\u653E\u4E00\u500B\u6A94\u6848

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

UPLOADCOLLECTION_OKBUTTON_TEXT=\u78BA\u5B9A

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u91CD\u65B0\u547D\u540D

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u522A\u9664

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u7D42\u6B62

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u91CD\u65B0\u547D\u540D

UPLOADCOLLECTION_ADD=\u65B0\u589E

UPLOADCOLLECTION_UPLOAD=\u4E0A\u50B3

UPLOADCOLLECTION_NO_DATA_TEXT=\u627E\u4E0D\u5230\u6A94\u6848

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3\uFF0C\u6216\u4F7F\u7528 [\u4E0A\u50B3] \u6309\u9215\u3002

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u5C07\u6A94\u6848\u62D6\u653E\u81F3\u6B64

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3

UPLOAD_SET_ITEM_COMPLETE_STATE=\u5B8C\u6210

UPLOAD_SET_ITEM_ERROR_STATE=\u5DF2\u7D42\u6B62

UPLOAD_SET_ITEM_READY_STATE=\u66AB\u6B62

UPLOAD_SET_ITEM_UPLOADING_STATE=\u6B63\u5728\u4E0A\u50B3

UPLOAD_SET_RESTART_BUTTON_TEXT=\u91CD\u65B0\u555F\u52D5

UPLOAD_SET_EDIT_BUTTON_TEXT=\u7DE8\u8F2F

UPLOAD_SET_RENAME_BUTTON_TEXT=\u91CD\u65B0\u547D\u540D

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u53D6\u6D88

UPLOAD_SET_TYPE_FILE_NAME=\u8ACB\u8F38\u5165\u6A94\u6848\u540D\u7A31\u3002

UPLOAD_SET_FILE_NAME_EXISTS=\u6A94\u6848\u540D\u7A31\u5DF2\u5B58\u5728\u3002

UPLOAD_SET_DELETE_BUTTON_TEXT=\u79FB\u9664

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u7D42\u6B62

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u60A8\u78BA\u5B9A\u8981\u79FB\u9664\u6A94\u6848\u55CE\uFF1F

UPLOAD_SET_DELETE_TEXT=\u60A8\u78BA\u5B9A\u8981\u79FB\u9664 {0} \u55CE\uFF1F

UPLOAD_SET_DELETE_TITLE=\u79FB\u9664\u6A94\u6848

UPLOAD_SET_TERMINATE_TITLE=\u7D42\u6B62\u4E0A\u50B3

UPLOAD_SET_TERMINATE_TEXT=\u4E0B\u5217\u6A94\u6848\u7684\u4E0A\u50B3\u5C07\u6703\u7D42\u6B62\uFF1A

UPLOAD_SET_OKBUTTON_TEXT=\u78BA\u5B9A

UPLOAD_SET_UPLOAD_COMPLETED=\u4E0A\u50B3\u5B8C\u6210\uFF1B\u8ACB\u7B49\u5019\u4F3A\u670D\u5668\u5B8C\u6210\u8655\u7406

UPLOAD_SET_NO_DATA_TEXT=\u627E\u4E0D\u5230\u6A94\u6848\u3002

UPLOAD_SET_NO_DATA_DESCRIPTION=\u62D6\u653E\u6A94\u6848\u4EE5\u4E0A\u50B3\uFF0C\u6216\u4F7F\u7528 "+" \u6309\u9215

P13NDIALOG_VIEW_SETTINGS=\u6AA2\u8996\u8A2D\u5B9A
P13NDIALOG_TITLE_FILTER=\u5B9A\u7FA9\u7BE9\u9078
P13NDIALOG_TITLE_SORT=\u5B9A\u7FA9\u6392\u5E8F
P13NDIALOG_TITLE_GROUP=\u5B9A\u7FA9\u7FA4\u7D44
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u7FA9\u6B04\u5C6C\u6027
P13NDIALOG_TITLE_DIMEASURE=\u5B9A\u7FA9\u5716\u8868\u5C6C\u6027
P13NDIALOG_OK=\u78BA\u5B9A
P13NDIALOG_CANCEL=\u53D6\u6D88
P13NDIALOG_RESET=\u91CD\u8A2D
P13NDIALOG_VALIDATION_FIX=\u56FA\u5B9A
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
P13NDIALOG_VALIDATION_TITLE_ERROR=\u932F\u8AA4
P13NDIALOG_VALIDATION_MESSAGE=\u90E8\u4EFD\u7BE9\u9078\u503C\u907A\u5931\u6216\u4E0D\u6B63\u78BA
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9078\u53D6\u5927\u91CF\u6B04\u4F4D\u53EF\u80FD\u6703\u6E1B\u6162\u6548\u80FD
P13NDIALOG_VALIDATION_CHARTTYPE=\u60A8\u6240\u9078\u7684\u7DAD\u5EA6\u548C\u8A08\u91CF\u7121\u6CD5\u7528\u65BC\u6B64\u5716\u8868\u985E\u578B
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u60A8\u8981\u66F4\u6B63\u8F38\u5165\u9805\u55CE\uFF1F

P13NDIALOG_SELECTION_NONE=\u3008\u7121\u3009

FILTERPANEL_INCLUDES=\u5305\u542B
FILTERPANEL_EXCLUDES=\u6392\u9664
FILTERPANEL_TITLE=\u7BE9\u9078

SORTPANEL_TITLE=\u6392\u5E8F

GROUPPANEL_TITLE=\u7FA4\u7D44

CONDITIONPANEL_FIELD_LABEL=\u6B04\u4F4D\uFF1A
CONDITIONPANEL_OPERATOR_LABEL=\u904B\u7B97\u5B50\uFF1A

CONDITIONPANEL_OPTIONBT=\u4ECB\u65BC
CONDITIONPANEL_OPTIONNotBT=\u4E0D\u4ECB\u65BC
CONDITIONPANEL_OPTIONEQ=\u7B49\u65BC
CONDITIONPANEL_OPTIONNotEQ=\u4E0D\u7B49\u65BC
CONDITIONPANEL_OPTIONContains=\u5305\u542B
CONDITIONPANEL_OPTIONNotContains=\u4E0D\u5305\u542B
CONDITIONPANEL_OPTIONGT=\u5927\u65BC
CONDITIONPANEL_OPTIONNotGT=\u4E0D\u5927\u65BC
CONDITIONPANEL_OPTIONGE=\u5927\u65BC\u6216\u7B49\u65BC
CONDITIONPANEL_OPTIONNotGE=\u4E0D\u5927\u65BC\u6216\u7B49\u65BC
CONDITIONPANEL_OPTIONLT=\u5C0F\u65BC
CONDITIONPANEL_OPTIONNotLT=\u4E0D\u5C0F\u65BC
CONDITIONPANEL_OPTIONLE=\u5C0F\u65BC\u6216\u7B49\u65BC
CONDITIONPANEL_OPTIONNotLE=\u4E0D\u5C0F\u65BC\u6216\u7B49\u65BC
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
CONDITIONPANEL_OPTIONStartsWith=\u958B\u982D\u70BA
CONDITIONPANEL_OPTIONNotStartsWith=\u958B\u982D\u4E0D\u662F
CONDITIONPANEL_OPTIONEndsWith=\u7D50\u5C3E\u70BA
CONDITIONPANEL_OPTIONNotEndsWith=\u7D50\u5C3E\u4E0D\u662F
CONDITIONPANEL_OPTIONAscending=\u5347\u51AA
CONDITIONPANEL_OPTIONDescending=\u964D\u51AA
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u51AA
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u51AA
CONDITIONPANEL_OPTIONTotal=\u7E3D\u8A08
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F\u503C
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927\u503C
CONDITIONPANEL_OPTIONEmpty=\u7A7A\u767D
CONDITIONPANEL_OPTIONNotEmpty=\u975E\u7A7A\u767D
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u65BC
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u65BC
CONDITIONPANEL_OPTION_DATE_GT=\u665A\u65BC
CONDITIONPANEL_OPTION_DATE_GE=\u7576\u5929\u6216\u665A\u65BC
CONDITIONPANEL_OPTION_DATE_LT=\u65E9\u65BC
CONDITIONPANEL_OPTION_DATE_LE=\u7576\u5929\u6216\u65E9\u65BC
CONDITIONPANEL_OPTION_DATE_Empty=\u7A7A\u767D
CONDITIONPANEL_OPTION_DATE_NotBT=\u4E0D\u4ECB\u65BC
CONDITIONPANEL_OPTION_DATE_NotEQ=\u4E0D\u7B49\u65BC
CONDITIONPANEL_OPTION_DATE_NotGT=\u4E0D\u665A\u65BC
CONDITIONPANEL_OPTION_DATE_NotGE=\u975E\u7576\u5929\u6216\u4E0D\u665A\u65BC
CONDITIONPANEL_OPTION_DATE_NotLT=\u4E0D\u65E9\u65BC
CONDITIONPANEL_OPTION_DATE_NotLE=\u975E\u7576\u5929\u6216\u4E0D\u65E9\u65BC
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u975E\u7A7A\u767D

CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u65BC
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u65BC
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u65BC
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u65BC\u6216\u7B49\u65BC
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u65BC
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u65BC\u6216\u7B49\u65BC


CONDITIONPANEL_LABELFROM=\u81EA
CONDITIONPANEL_LABELTO=\u81F3
CONDITIONPANEL_LABELVALUE=\u503C
CONDITIONPANEL_LABELGROUPING=\u5C07\u6B04\u4F4D\u986F\u793A\u70BA\u6B04
CONDITIONPANEL_ADD_TOOLTIP=\u589E\u52A0\u65B0\u884C
CONDITIONPANEL_REMOVE_TOOLTIP=\u79FB\u9664\u884C
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u65B0\u589E\u7BE9\u9078
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u79FB\u9664\u7BE9\u9078
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u65B0\u589E\u6392\u5E8F\u6E96\u5247
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u79FB\u9664\u6392\u5E8F\u6E96\u5247
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u65B0\u589E\u5206\u7D44\u6E96\u5247
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u79FB\u9664\u5206\u7D44\u6E96\u5247
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u65B0\u589E\u689D\u4EF6
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u79FB\u9664\u689D\u4EF6
CONDITIONPANEL_REMOVE_ALL=\u5168\u90E8\u79FB\u9664
CONDITIONPANEL_FIELDMESSAGE=\u8F38\u5165\u6709\u6548\u503C

CHARTPANEL_TITLE=\u5716\u8868

COLUMSPANEL_TITLE=\u6B04
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u986F\u793A
COLUMNSPANEL_SHOW_SELECTED=\u986F\u793A\u6240\u9078
COLUMNSPANEL_SELECT_ALL=\u5168\u9078
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9078 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u81F3\u9802\u7AEF
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u81F3\u5E95\u7AEF

COLUMNSPANEL_COLUMN_TYPE=\u985E\u578B
COLUMNSPANEL_TYPE_DIMENSION=\u7DAD\u5EA6
COLUMNSPANEL_TYPE_MEASURE=\u8A08\u91CF
COLUMNSPANEL_COLUMN_ROLE=\u89D2\u8272
COLUMNSPANEL_CHARTROLE_CATEGORY=\u7A2E\u985E
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u7A2E\u985E 2
COLUMNSPANEL_CHARTROLE_SERIES=\u5E8F\u5217
COLUMNSPANEL_CHARTROLE_AXIS1=\u8EF8 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u8EF8 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u8EF8 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u8EF8 4
COLUMNSPANEL_CHARTTYPE=\u5716\u8868\u985E\u578B


LINK_SUBTLE=\u8F15\u5FAE
LINK_EMPHASIZED=\u5F37\u8ABF

SEARCHFIELD_ARIA_F5=\u6309 F5 \u4EE5\u91CD\u65B0\u6574\u7406

VALUEHELP_ARIA_F4=\u6309 F4 \u958B\u555F\u8F38\u5165\u8F14\u52A9\u8AAA\u660E\u5C0D\u8A71

OBJECTNUMBER_NAME=\u7269\u4EF6\u865F\u78BC
OBJECTNUMBER_EMPHASIZED=\u5F37\u8ABF
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72C0\u614B (\u932F\u8AA4)
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72C0\u614B (\u8B66\u544A)
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B (\u6210\u529F)
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
ICONTABBAR_ICONCOLOR_POSITIVE=\u6B63
ICONTABBAR_ICONCOLOR_CRITICAL=\u91CD\u8981
ICONTABBAR_ICONCOLOR_NEGATIVE=\u8CA0
ICONTABBAR_ICONCOLOR_NEUTRAL=\u4E00\u822C

ICONTABHEADER_OVERFLOW_MORE=\u66F4\u591A

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u6EA2\u4F4D\u5DE5\u5177\u5217

ICONTABFILTER_SPLIT_TAB=\u5206\u5272\u6A19\u7C64

ICONTABFILTER_BADGE=\u5DF2\u65B0\u589E\u9805\u76EE

ICONTABFILTER_SUB_ITEMS_BADGES=\u5305\u542B\u65B0\u9805\u76EE\u7684\u6A19\u7C64

ICONTABFILTER_BADGE_MSG=\u5DF2\u5C07\u65B0\u9805\u76EE\u52A0\u5230 {0} \u6A19\u7C64

ICONTABFILTER_SUB_ITEM_BADGE=\u5DF2\u5C07\u65B0\u9805\u76EE\u52A0\u5230 {0} \u6A19\u7C64\uFF0C\u8A72\u6A19\u7C64\u4F4D\u65BC {1} \u6A19\u7C64\u5167

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=\u8A55\u6BD4

ARIA_FAVORITE_MARK_VALUE=\u6700\u611B
ARIA_FLAG_MARK_VALUE=\u65D7\u6A19

OH_ARIA_ICON=\u5716\u793A

SHELL_ARIA_LOGO=\u6A19\u8A8C

MESSAGE_PAGE_ROLE_DESCRIPTION=\u8A0A\u606F\u9801\u9762

MESSAGE_PAGE_TEXT=\u627E\u4E0D\u5230\u7B26\u5408\u9805\u76EE
MESSAGE_PAGE_DESCRIPTION=\u6AA2\u67E5\u7BE9\u9078\u8A2D\u5B9A

MULTIINPUT_SHOW_MORE_TOKENS=\u66F4\u591A ({0})

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u6309\u4E0B Enter \u9375\u53EF\u958B\u555F\u6240\u9078\u9805\u76EE\u7684\u6E05\u55AE\u3002

TOKENIZER_SHOW_ALL_ITEM={0} \u500B\u9805\u76EE
TOKENIZER_SHOW_ALL_ITEMS={0} \u500B\u9805\u76EE
TOKENIZER_ARIA_NO_TOKENS=\u6C92\u6709\u8A18\u865F
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u5305\u542B 1 \u500B\u8A18\u865F
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u5305\u542B {0} \u500B\u8A18\u865F

TOKENIZER_ARIA_LABEL=\u8868\u5FB5\u53C3\u6578\u91CF\u5316\u5668

TOKEN_ARIA_LABEL=\u8A18\u865F
TOKEN_ARIA_DELETABLE=\u53EF\u522A\u9664

SELECT_ROLE_DESCRIPTION=\u9078\u64C7

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8B80
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u5DF2\u9396\u4F4F

MESSAGEPOPOVER_CLOSE=\u95DC\u9589
MESSAGEPOPOVER_ALL=\u5168\u90E8
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u8FD4\u56DE\u8A0A\u606F
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u8A0A\u606F\u660E\u7D30
MESSAGEPOPOVER_ARIA_HEADING=\u8A0A\u606F

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u932F\u8AA4
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u6210\u529F
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u8B66\u544A
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u8CC7\u8A0A

BUTTON_ARIA_TYPE_ACCEPT=\u6B63\u5411\u4F5C\u696D
BUTTON_ARIA_TYPE_REJECT=\u8CA0\u5411\u4F5C\u696D
BUTTON_ARIA_TYPE_ATTENTION=\u6CE8\u610F\u4F5C\u696D
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

BUTTON_ARIA_TYPE_CRITICAL=\u8B66\u544A\u985E\u578B
BUTTON_ARIA_TYPE_NEGATIVE=\u932F\u8AA4\u985E\u578B
BUTTON_ARIA_TYPE_SUCCESS=\u6210\u529F\u985E\u578B

CAROUSEL_POSITION=\u5DF2\u986F\u793A\u9805\u76EE {0}/{1}

CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

CAROUSEL_ERROR_MESSAGE=\u7121\u6CD5\u8F09\u5165\u5167\u5BB9\u3002

COLON=\uFF1A

SEMANTIC_CONTROL_EDIT=\u7DE8\u8F2F
SEMANTIC_CONTROL_SAVE=\u5132\u5B58
SEMANTIC_CONTROL_DELETE=\u522A\u9664
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88
SEMANTIC_CONTROL_APPROVE=\u6838\u51C6
SEMANTIC_CONTROL_REJECT=\u62D2\u7D55
SEMANTIC_CONTROL_FORWARD=\u8F49\u9001
SEMANTIC_CONTROL_OPEN_IN=\u958B\u555F\u65BC...
SEMANTIC_CONTROL_SORT=\u6392\u5E8F
SEMANTIC_CONTROL_FILTER=\u7BE9\u9078
SEMANTIC_CONTROL_GROUP=\u7FA4\u7D44
SEMANTIC_CONTROL_FLAG=\u65D7\u6A19
SEMANTIC_CONTROL_FAVORITE=\u6700\u611B
SEMANTIC_CONTROL_ADD=\u65B0\u589E
SEMANTIC_CONTROL_SEND_EMAIL=\u50B3\u9001\u96FB\u5B50\u90F5\u4EF6
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u65BC SAP Jam \u4E0A\u8A0E\u8AD6
SEMANTIC_CONTROL_SHARE_IN_JAM=\u65BC SAP Jam \u4E0A\u5171\u4EAB
SEMANTIC_CONTROL_SEND_MESSAGE=\u50B3\u9001\u8A0A\u606F
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u70BA\u529F\u80FD\u78DA
SEMANTIC_CONTROL_PRINT=\u5217\u5370
SEMANTIC_CONTROL_MULTI_SELECT=\u591A\u91CD\u9078\u64C7
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u53D6\u6D88\u591A\u91CD\u9078\u64C7
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u8A0A\u606F
SEMANTIC_CONTROL_ACTION_SHARE=\u5206\u4EAB
SEMANTIC_DETAIL_PAGE_TITLE=\u660E\u7D30
SEMANTIC_MASTER_PAGE_TITLE=\u4E3B\u8981

DRAFT_INDICATOR_SAVING_DRAFT=\u6B63\u5728\u5132\u5B58\u8349\u7A3F...
DRAFT_INDICATOR_DRAFT_SAVED=\u5DF2\u5132\u5B58\u8349\u7A3F

WIZARD_CANCEL=\u53D6\u6D88
WIZARD_NEXT=\u4E0B\u4E00\u6B65
WIZARD_FINISH=\u5BE9\u67E5

DATEPICKER_DATE_TYPE=\u65E5\u671F\u985E\u578B
DATEPICKER_SELECTION_CONFIRM=\u6210\u529F
DATEPICKER_SELECTION_CANCEL=\u53D6\u6D88

WIZARD_STEP=\u6B65\u9A5F
WIZARD_STEPS=\u6B65\u9A5F
WIZARD_STEP_LABEL=\u6B65\u9A5F {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u76EE\u524D\u6B65\u9A5F {0} {1} {2}
WIZARD_LABEL=\u7CBE\u9748

TOOLTIP_OH_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u6700\u611B

OH_SELECT_ARROW_TOOLTIP=\u76F8\u95DC\u9078\u9805

OM_FLAG=\u5DF2\u52A0\u8A3B\u65D7\u6A19

OM_FAVORITE=\u6700\u611B

OM_DRAFT=\u8349\u7A3F

OM_LOCKED=\u5DF2\u9396\u4F4F

OM_LOCKED_BY=\u5DF2\u7531 {0} \u9396\u4F4F

OM_LOCKED_BY_ANOTHER_USER=\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u9396\u4F4F

OM_UNSAVED=\u672A\u5132\u5B58\u7684\u66F4\u6539

OM_UNSAVED_BY={0} \u672A\u5132\u5B58\u7684\u66F4\u6539

OM_UNSAVED_BY_ANOTHER_USER=\u5176\u4ED6\u4F7F\u7528\u8005\u672A\u5132\u5B58\u7684\u66F4\u6539

QUICKVIEW_SEND_SMS=\u50B3\u9001\u7C21\u8A0A\u670D\u52D9

TEXTAREA_CHARACTER_LEFT=\u5269\u4E0B {0} \u500B\u5B57\u5143

TEXTAREA_CHARACTERS_LEFT=\u5269\u4E0B {0} \u500B\u5B57\u5143

TEXTAREA_CHARACTER_EXCEEDED=\u8D85\u904E {0} \u500B\u5B57\u5143

TEXTAREA_CHARACTERS_EXCEEDED=\u8D85\u904E {0} \u500B\u5B57\u5143

TOOLTIP_OLI_FLAG_MARK_VALUE=\u5DF2\u52A0\u8A3B\u65D7\u6A19

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u6700\u611B

TOOLTIP_OLI_LOCK_MARK_VALUE=\u5DF2\u9396\u4F4F

TIMEPICKER_SET=\u78BA\u5B9A

TIMEPICKER_CANCEL=\u53D6\u6D88

TIMEPICKER_SCREENREADER_TAG=\u6642\u9593\u9078\u64C7\u5668

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u6642\u9593\u9078\u64C7\u5668 ({0} \u683C\u5F0F)

TIMEPICKER_LBL_HOURS=\u5C0F\u6642

TIMEPICKER_LBL_MINUTES=\u5206

TIMEPICKER_LBL_SECONDS=\u79D2

TIMEPICKER_LBL_AMPM=\u65E9\u4E0A/\u4E0B\u5348

TIMEPICKER_SET_TIME=\u8A2D\u5B9A\u6642\u9593

TIMEPICKER_TOOLTIP_UP=\u5411\u4E0A\u9375

TIMEPICKER_TOOLTIP_DOWN=\u5411\u4E0B\u9375

BREADCRUMB_LABEL=\u8DEF\u5F91\u6307\u5F15\u8FFD\u8E64

BREADCRUMB_SELECT_TOOLTIP=\u66F4\u591A

NOTIFICATION_LIST_ITEM_UNREAD=\u672A\u8B80\u53D6\u901A\u77E5

NOTIFICATION_LIST_ITEM_READ=\u5DF2\u8B80\u53D6\u901A\u77E5

NOTIFICATION_LIST_GROUP_UNREAD=\u672A\u8B80\u53D6\u901A\u77E5\u7FA4\u7D44

NOTIFICATION_LIST_GROUP_READ=\u5DF2\u8B80\u53D6\u901A\u77E5\u7FA4\u7D44

NOTIFICATION_LIST_ITEM_DATETIME=\u5230\u671F\uFF1A{0}\u3002

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u512A\u5148\u9806\u5E8F\u3002

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u512A\u5148\u9806\u5E8F\u3002

INFOTILE_CANNOT_LOAD_TILE=\u7121\u6CD5\u8F09\u5165\u529F\u80FD\u78DA

INFOTILE_LOADING=\u8F09\u5165\u4E2D

SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

SEMANTIC_COLOR_GOOD=\u826F\u597D

SEMANTIC_COLOR_NEUTRAL=\u4E2D\u6027

SEMANTIC_COLOR_ERROR=\u95DC\u9375

NUMERICCONTENT_DEVIATION_UP=\u5347\u51AA

NUMERICCONTENT_DEVIATION_DOWN=\u964D\u51AA

MASKINPUT_SCREENREADER_TAG=\u906E\u853D

MASKINPUT_SCREENREADER_DESCRIPTION=\u805A\u7126\u4E4B\u5F8C\uFF0C\u7CFB\u7D71\u6703\u5C07\u906E\u7F69\u7684\u8F38\u5165\u6B04\u4F4D\u683C\u5F0F\u5316\u4E26\u9810\u5148\u586B\u5165\u3002 \u7CFB\u7D71\u6703\u4FDD\u7559 {0} \u7B26\u865F\u4F5C\u70BA\u4F4D\u7F6E\u4FDD\u7559\u7B26\u865F\u3002 \u5FC5\u9808\u8F38\u5165\u81F3\u6B64\u6B04\u4F4D\u7684\u503C\u6703\u4F7F\u7528\u4EE5\u4E0B\u683C\u5F0F {1}\uFF0C\u5176\u4E2D\u6BCF\u500B\u7B26\u865F\u7686\u8207\u898F\u5247\u5C0D\u61C9\u3002 \u898F\u5247\u662F\u7CFB\u7D71\u5141\u8A31\u5176\u7279\u6B8A\u4F4D\u7F6E\u7684\u4E00\u7D44\u5B57\u5143\u3002 \u6C92\u6709\u898F\u5247\u7684\u7B26\u865F\u70BA\u56FA\u5B9A\u5B57\u5143\u4EE5\u53CA\u503C\u683C\u5F0F\u7684\u4E00\u90E8\u5206\u3002

TABSTRIP_SCROLL_BACK=\u5411\u5F8C\u6372\u52D5

TABSTRIP_SCROLL_FORWARD=\u5411\u524D\u6372\u52D5

TABSTRIP_ITEM_MODIFIED=\u672A\u5132\u5B58

TABSTRIP_ITEM_NOT_MODIFIED=\u5DF2\u5132\u5B58

TABSTRIP_ITEM_CLOSABLE=\u53EF\u95DC\u9589
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u6536\u7E2E\u7FA4\u7D44

NOTIFICATION_LIST_GROUP_EXPAND=\u5C55\u958B\u7FA4\u7D44

TABCONTAINER_ADD_NEW_TAB=\u65B0\u589E\u6A19\u7C64

TABSTRIP_OPENED_TABS=\u958B\u555F\u7684\u6A19\u7C64

TABSTRIP_ITEM_CLOSE_BTN=\u95DC\u9589

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u986F\u793A\u66F4\u591A

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u986F\u793A\u8F03\u5C11

DATETIMEPICKER_DATE=\u65E5\u671F

DATETIMEPICKER_TIME=\u6642\u9593

DATETIMEPICKER_TYPE=\u65E5\u671F\u548C\u6642\u9593

SPC_CONTROL_NAME=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6

SPC_ACTIONS_TOOLBAR=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6\u4F5C\u696D

SPC_NAVIGATION_TOOLBAR=\u55AE\u4E00\u898F\u5283\u884C\u4E8B\u66C6\u700F\u89BD

PCH_SELECT_RANGE=\u9078\u64C7\u7BC4\u570D

PCH_RANGE_PICKER=\u7BC4\u570D\u9078\u64C7\u5668

PCH_NAVIGATE_TO_TODAY=\u700F\u89BD\u81F3\u672C\u65E5

PCH_NAVIGATE_BACKWARDS=\u5411\u5F8C\u700F\u89BD

PCH_NAVIGATE_FORWARD=\u5411\u524D\u700F\u89BD

PCH_VIEW_SWITCH=\u6AA2\u8996\u5207\u63DB

SPC_BLOCKERS=\u5C01\u9396\u7A0B\u5F0F

SPC_APPOINTMENTS=\u7D04\u6703

SPC_MORE_LINK=\u8D85\u904E {0} \u500B

PLANNINGCALENDAR=\u898F\u5283\u884C\u4E8B\u66C6

PC_FUNCTIONS_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u529F\u80FD

PC_INTERVAL_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u9593\u9694

PC_INTERVAL_SELECTION_TOOLBAR=\u898F\u5283\u884C\u4E8B\u66C6\u9593\u9694\u9078\u64C7

PLANNINGCALENDAR_VIEW=\u884C\u4E8B\u66C6\u6AA2\u8996\u4F9D\u64DA

PLANNINGCALENDAR_HOURS=\u5C0F\u6642

PLANNINGCALENDAR_DAYS=\u5929

PLANNINGCALENDAR_MONTHS=\u500B\u6708

PLANNINGCALENDAR_WEEK=1 \u9031

PLANNINGCALENDAR_ONE_MONTH=1 \u500B\u6708

PLANNINGCALENDAR_TODAY=\u4ECA\u5929

PLANNINGCALENDAR_ALLDAY=\u5168\u5929

PLANNINGCALENDAR_FROM=\u81EA

PLANNINGCALENDAR_UNTIL=\u76F4\u5230

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u6C92\u6709\u8F38\u5165\u9805

PAGINGBUTTON_NEXT=\u4E0B\u4E00\u9801

PAGINGBUTTON_PREVIOUS=\u4E0A\u4E00\u9801

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u660E\u7D30 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u660E\u7D30

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u78BA\u5B9A


ACC_CTR_TYPE_INPUT=\u8F38\u5165

ACC_CTR_TYPE_MULTIINPUT=\u591A\u91CD\u8F38\u5165

ACC_CTR_TYPE_DATEINPUT=\u65E5\u671F\u8F38\u5165

ACC_CTR_TYPE_DATERANGEINPUT=\u65E5\u671F\u7BC4\u570D\u8F38\u5165

ACC_CTR_TYPE_TIMEINPUT=\u6642\u9593\u8F38\u5165

ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u671F/\u6642\u9593\u8F38\u5165

ACC_CTR_TYPE_RATING=\u8A55\u6BD4

ACC_CTR_TYPE_STEPINPUT=\u5FAE\u8ABF\u6309\u9215

ACC_CTR_TYPE_BUTTON=\u6309\u9215

ACC_CTR_TYPE_LINK=\u9023\u7D50

ACC_CTR_TYPE_IMAGE=\u5716\u50CF

ACC_CTR_TYPE_CHECKBOX=\u6838\u53D6\u65B9\u584A

ACC_CTR_TYPE_SWITCH=\u5207\u63DB

ACC_CTR_TYPE_RADIO=\u9078\u9805\u5713\u9215

ACC_CTR_TYPE_PROGRESS=\u9032\u5EA6

ACC_CTR_TYPE_COMBO=\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

ACC_CTR_TYPE_MULTICOMBO=\u591A\u91CD\u4E0B\u62C9\u5F0F\u6E05\u55AE\u65B9\u584A

ACC_CTR_TYPE_LIST=\u6E05\u55AE\u65B9\u584A

ACC_CTR_TYPE_OPTION=\u6E05\u55AE\u9805\u76EE

ACC_CTR_TYPE_TREE=\u6A39\u72C0\u7D50\u69CB

ACC_CTR_TYPE_TREEITEM=\u6A39\u72C0\u7D50\u69CB\u9805\u76EE

TREE_ITEM_EXPAND_NODE=\u5C55\u958B\u7BC0\u9EDE

TREE_ITEM_COLLAPSE_NODE=\u6536\u7E2E\u7BC0\u9EDE

ACC_CTR_TYPE_TABLE=\u8868\u683C

ACC_CTR_TYPE_ROW=\u5217

ACC_CTR_TYPE_HEADER_ROW=\u9801\u9996\u5217

ACC_CTR_TYPE_FOOTER_ROW=\u9801\u5C3E\u5217

ACC_CTR_STATE_PRESSED=\u5DF2\u6309\u4E0B

ACC_CTR_STATE_CHECKED=\u5DF2\u52FE\u9078

ACC_CTR_STATE_NOT_CHECKED=\u672A\u52FE\u9078

ACC_CTR_STATE_RATING={0}/{1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u5206\u5272\u6309\u9215

SPLIT_BUTTON_ARROW_TOOLTIP=\u958B\u555F\u529F\u80FD\u8868

SPLIT_BUTTON_KEYBOARD_HINT=\u6309\u4E00\u4E0B Enter \u9A45\u52D5\u52D5\u4F5C\u548C\u5411\u4E0B\u7BAD\u982D\u958B\u555F\u529F\u80FD\u8868

MENU_PAGE_BACK_BUTTON=\u9000\u56DE

MENU_CLOSE=\u53D6\u6D88

NOTIFICATION_LIST_ITEM_CLOSE=\u95DC\u9589

NOTIFICATION_LIST_GROUP_CLOSE=\u5168\u90E8\u95DC\u9589

NO_GROUPING=\u672A\u5206\u7D44

REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

ARIA_LABELLED_BY_POPOVER=\u6B04\u6AA2\u8996\u8A2D\u5B9A

SHOW_SELECTED_ONLY=\u50C5\u986F\u793A\u6240\u9078\u9805\u76EE

NO_SORTING=\u7121\u6392\u5E8F

SLIDETILE_MULTIPLE_CONTENT=\u5305\u542B\u591A\u91CD\u5167\u5BB9\u7684\u5143\u7D20

SLIDETILE_TOGGLE_SLIDING=\u82E5\u8981\u5207\u63DB\u6ED1\u52D5\uFF0C\u8ACB\u6309\u7A7A\u683C\u9375

SLIDETILE_ACTIVATE=\u82E5\u8981\u555F\u7528\uFF0C\u8ACB\u6309 Enter

SLIDETILE_SCROLL_BACK=\u82E5\u8981\u5411\u5F8C\u6372\u52D5\uFF0C\u8ACB\u6309 B

SLIDETILE_SCROLL_FORWARD=\u82E5\u8981\u5411\u524D\u6372\u52D5\uFF0C\u8ACB\u6309 F

SLIDER_HANDLE=\u6ED1\u52D5\u8EF8\u63A7\u5236\u5668

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u81EA {0} \u81F3 {1}

RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u5074\u63A7\u9EDE

RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u5074\u63A7\u9EDE

RANGE_SLIDER_RANGE_HANDLE=\u7BC4\u570D

SLIDER_INPUT_TOOLTIP=\u6309 F2 \u9375\u8F38\u5165\u503C\u3002

SLIDER_INPUT_LABEL=\u76EE\u524D\u503C

LIGHTBOX_CLOSE_BUTTON=\u95DC\u9589

HEADERCONTAINER_BUTTON_PREV_SECTION=\u4E0A\u4E00\u6B65

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u4E0B\u4E00\u6B65

LIGHTBOX_IMAGE_TIMED_OUT=\u7121\u6CD5\u8F09\u5165\u5F71\u50CF

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u6B64\u5F71\u50CF\u904E\u5927\uFF0C\u76EE\u524D\u7121\u6CD5\u8F09\u5165\uFF1B\u8ACB\u7A0D\u5F8C\u518D\u8A66

LIGHTBOX_IMAGE_ERROR=\u767C\u751F\u932F\u8AA4

LIGHTBOX_IMAGE_ERROR_DETAILS=\u7121\u6CD5\u5728\u6307\u5B9A\u4F4D\u7F6E\u627E\u5230\u5F71\u50CF\uFF0C\u6216\u4F3A\u670D\u5668\u6C92\u6709\u56DE\u61C9

LIGHTBOX_ARIA_ENLARGED=\u5DF2\u653E\u5927 {0} {1} \u7684\u5716\u50CF

TILE_REMOVE_BY_DEL_KEY=\u6309\u4E00\u4E0B Delete \u9375\u4EE5\u79FB\u9664\u9805\u76EE

GENERICTILE_ACTIONS_ARIA_TEXT=\u53EF\u79FB\u9664\u7684\u529F\u80FD\u78DA

GENERICTILE_REMOVEBUTTON_TEXT=\u79FB\u9664

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u9084\u6709 {0} \u500B\u901A\u77E5

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u60A8\u9700\u95DC\u9589\u6216\u5728\u5217\u51FA\u7684\u901A\u77E5\u4E0A\u57F7\u884C\u52D5\u4F5C\u4EE5\u986F\u793A\u66F4\u591A

STEP_INPUT_INCREASE_BTN=\u589E\u52A0

STEP_INPUT_DECREASE_BTN=\u6E1B\u5C11

OBJECT_STATUS=\u7269\u4EF6\u72C0\u614B

OBJECT_STATUS_ICON=\u72C0\u614B\u5716\u793A

OI_ARIA_ROLE=\u7269\u4EF6\u8B58\u5225\u78BC

NOTIFICATION_LIST_ITEM_CREATED_BY=\u5EFA\u7ACB\u8005

TABLE_CHECKBOX_SELECT_ALL=\u9078\u64C7\u6240\u6709\u5217

TABLE_ROLE_DESCRIPTION=\u8868\u683C\u6E05\u55AE

TABLE_POPIN_ROLE_DESCRIPTION=\u8868\u683C\u6E05\u55AE\u8CC7\u6599\u5217\u5EF6\u4F38

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u95DC\u9589

PDF_VIEWER_DOWNLOAD_TEXT=\u4E0B\u8F09

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u7121\u6CD5\u8F09\u5165 PDF \u6A94\u6848

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u6AA2\u8996\u5668

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u4F86\u6E90\u9A57\u8B49\u932F\u8AA4

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u7121\u6CD5\u9A57\u8B49\u6A94\u6848\u7684\u4F86\u6E90\uFF1B\u4ECD\u8981\u986F\u793A\u6A94\u6848\uFF1F

MULTI_EDIT_KEEP_TEXT=\u4FDD\u7559\u73FE\u6709\u503C

MULTI_EDIT_BLANK_TEXT=\u7559\u767D

MULTI_EDIT_NEW_TEXT=\u4F7F\u7528\u8F38\u5165\u8F14\u52A9\u8AAA\u660E

SELECT_PICKER_TITLE_TEXT=\u9078\u64C7

ACTION_SELECT_TUTOR_MESSAGE=\u82E5\u8981\u5230\u9054\u53EF\u7528\u7684\u52D5\u4F5C\uFF0C\u8ACB\u6309 TAB \u9375

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u9078\u64C7\u6027

COLOR_PALETTE_TITLE=\u8ABF\u8272\u76E4

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u8ABF\u8272\u76E4 - \u9810\u5148\u5B9A\u7FA9\u7684\u8272\u5F69

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u8ABF\u8272\u76E4 - \u6700\u8FD1\u8272\u5F69

COLOR_PALETTE_CANCEL=\u53D6\u6D88

COLOR_PALETTE_DEFAULT_COLOR=\u9810\u8A2D\u8272\u5F69

COLOR_PALETTE_MORE_COLORS=\u66F4\u591A\u8272\u5F69...

COLOR_PALETTE_MORE_COLORS_TITLE=\u66F4\u6539\u8272\u5F69

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u78BA\u5B9A

COLOR_PALETTE_MORE_COLORS_CANCEL=\u53D6\u6D88

COLOR_PALETTE_PREDEFINED_COLOR=\u8272\u5F69 {0}\uFF1A{1}

COLOR_PALETTE_RECENT_COLOR=\u6700\u8FD1\u8272\u5F69 {0}\uFF1A{1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u81EA\u8A02

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u91D1\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u6DF1\u6A59

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u5370\u5730\u5B89\u7D05

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u6DF1\u6D0B\u7D05

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u77E2\u83CA\u82B1\u85CD

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u6DF1\u5929\u85CD

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u6DF1\u85CD\u7DA0

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u6DE1\u7DA0\u8910

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u6DF1\u9752\u7070

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u5929\u85CD\u767D

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u767D\u8272

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u6DFA\u7070

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u6DF1\u7070

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u6697\u7070

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u9ED1\u8272

PANEL_ICON=\u5C55\u958B/\u6536\u7E2E

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u641C\u5C0B

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u91CD\u8A2D

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u91CD\u65B0\u6574\u7406

MESSAGE_STRIP_TITLE=\u95DC\u9589

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u932F\u8AA4\u8A0A\u606F\u5217\u95DC\u9589
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u8B66\u544A\u8A0A\u606F\u5217\u95DC\u9589
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u6210\u529F\u8A0A\u606F\u5217\u95DC\u9589
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u8CC7\u8A0A\u8A0A\u606F\u5217\u95DC\u9589

MESSAGE_STRIP_ERROR=\u8A0A\u606F\u5217\u932F\u8AA4
MESSAGE_STRIP_WARNING=\u8A0A\u606F\u5217\u8B66\u544A
MESSAGE_STRIP_SUCCESS=\u8A0A\u606F\u5217\u6210\u529F
MESSAGE_STRIP_INFORMATION=\u8A0A\u606F\u5217\u8CC7\u8A0A
MESSAGE_STRIP_CLOSABLE=\u53EF\u95DC\u9589

GENERICTAG_ROLEDESCRIPTION=\u7269\u4EF6\u6A19\u7C64

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u503C\u72C0\u614B (\u932F\u8AA4)
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u503C\u72C0\u614B (\u8B66\u544A)
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u503C\u72C0\u614B (\u6210\u529F)
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u503C\u72C0\u614B\u8CC7\u8A0A

ARIA_ROLEDESCRIPTION_CARD=\u5361\u7247

DATASTATE_ERROR=\u8868\u683C\u5305\u542B\u932F\u8AA4\u3002
DATASTATE_WARNING=\u8868\u683C\u5305\u542B\u8B66\u544A\u3002
DATASTATE_ISSUE=\u8868\u683C\u5305\u542B\u554F\u984C\u3002
DATASTATE_NOTIFICATION=\u8868\u683C\u5305\u542B\u901A\u77E5\u3002
DATASTATE_FILTERED_BY_ERROR=\u7BE9\u9078\u689D\u4EF6\uFF1A\u932F\u8AA4
DATASTATE_FILTERED_BY_WARNING=\u7BE9\u9078\u689D\u4EF6\uFF1A\u8B66\u544A
DATASTATE_FILTERED_BY_ISSUE=\u7BE9\u9078\u689D\u4EF6\uFF1A\u554F\u984C
DATASTATE_FILTERED_BY_NOTIFICATION=\u7BE9\u9078\u689D\u4EF6\uFF1A\u901A\u77E5
DATASTATE_FILTER_ITEMS=\u7BE9\u9078\u9805\u76EE
DATASTATE_CLEAR_FILTER=\u6E05\u9664\u7BE9\u9078

LIST_DATASTATE_ERROR=\u6E05\u55AE\u5305\u542B\u932F\u8AA4\u3002
LIST_DATASTATE_WARNING=\u6E05\u55AE\u5305\u542B\u8B66\u544A\u3002
LIST_DATASTATE_ISSUE=\u6E05\u55AE\u5305\u542B\u554F\u984C\u3002
LIST_DATASTATE_NOTIFICATION=\u6E05\u55AE\u5305\u542B\u901A\u77E5\u3002

TREE_DATASTATE_ERROR=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u932F\u8AA4\u3002
TREE_DATASTATE_WARNING=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u8B66\u544A\u3002
TREE_DATASTATE_ISSUE=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u554F\u984C\u3002
TREE_DATASTATE_NOTIFICATION=\u6A39\u72C0\u7D50\u69CB\u5305\u542B\u901A\u77E5\u3002

COLUMNRESIZER_RESIZABLE=\u6B64\u6B04\u53EF\u8ABF\u6574\u5927\u5C0F

BUTTON_BADGE_ONE_ITEM={0} \u500B\u9805\u76EE

BUTTON_BADGE_MANY_ITEMS={0} \u500B\u9805\u76EE

BUTTON_BADGE_MORE_THAN_ITEMS=\u8D85\u904E {0} \u500B\u9805\u76EE

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u6578\u503C\u5167\u5BB9

GENERIC_TILE_ROLE_DESCRIPTION=\u529F\u80FD\u78DA

SEGMENTEDBUTTON_NAME=\u5340\u6BB5\u6309\u9215\u7FA4\u7D44

SEGMENTEDBUTTON_BUTTONS_NAME=\u5340\u6BB5\u6309\u9215

SEGMENTEDBUTTON_SELECTION=\u6309\u4E0B SPACE \u6216 ENTER \u4EE5\u9078\u64C7\u9805\u76EE
