
AVATAR_TOOLTIP=\u0E20\u0E32\u0E1E\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C

AVATAR_TOOLTIP_ZOOMIN=\u0E02\u0E22\u0E32\u0E22

AVATAR_TOOLTIP_CAMERA=\u0E01\u0E25\u0E49\u0E2D\u0E07

AVATAR_TOOLTIP_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02

AVATAR_ROLE_DESCRIPTION=\u0E20\u0E32\u0E1E\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0E40\u0E02\u0E49\u0E32\u0E16\u0E36\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

COLUMNHEADER_FILTERED=\u0E17\u0E35\u0E48\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

COLUMNHEADER_SORTED=\u0E17\u0E35\u0E48\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

COLUMNHEADER_SORTED_ASCENDING=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

COLUMNHEADER_SORTED_DESCENDING=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0E1B\u0E34\u0E14

COLUMNHEADERPOPOVER_SORT_BUTTON=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

COMBOBOX_BUTTON=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

COMBOBOX_AVAILABLE_OPTIONS=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

COMBOBOX_CLOSE_BUTTON=\u0E15\u0E01\u0E25\u0E07

COMBOBOX_PICKER_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01

SELECT_CONFIRM_BUTTON=\u0E40\u0E25\u0E37\u0E2D\u0E01

SELECT_CANCEL_BUTTON=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

LIST_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

LIST_ITEM_SELECTION=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

TABLE_NO_COLUMNS=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E2D\u0E07\u0E40\u0E2B\u0E47\u0E19\u0E44\u0E14\u0E49\u0E43\u0E19\u0E15\u0E32\u0E23\u0E32\u0E07\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E32\u0E23\u0E32\u0E07

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u0E04\u0E48\u0E32\u0E27\u0E48\u0E32\u0E07

CONTROL_EMPTY=\u0E27\u0E48\u0E32\u0E07

CONTROL_DISABLED=\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

CONTROL_READONLY=\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27

LIST_SELECTABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49

LIST_MULTISELECTABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

LIST_DELETABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E14\u0E49

LIST_GROUPED=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E41\u0E25\u0E49\u0E27

LIST_ALL_SELECTED=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

LIST_REQUIRED=\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

LIST_ITEM_SELECTED=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27

LIST_ITEM_NOT_SELECTED=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01

LIST_ITEM_UNREAD=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19

LIST_ITEM_NAVIGATION=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

LIST_ITEM_DETAIL=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49

LIST_ITEM_ACTIVE=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49

LIST_ITEM_GROUP_HEADER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

LIST_ITEM_POSITION={0} \u0E08\u0E32\u0E01 {1}

LIST_ITEM_INDEX=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0}

LIST_ITEM_COUNTER=\u0E15\u0E31\u0E27\u0E19\u0E31\u0E1A  {0}

LIST_ITEM_STATE_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

LIST_ITEM_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

LIST_ITEM_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

LIST_ITEM_STATE_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

LIST_ITEM_DELETE=\u0E25\u0E1A

LIST_ITEM_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u0E01\u0E14 Alt+Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E02\u0E2D\u0E07 {0} \u0E01\u0E14 Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E02\u0E2D\u0E07 {0} 

PAGE_NAVBUTTON_TEXT=\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A

SWITCH_ON=\u0E40\u0E1B\u0E34\u0E14

SWITCH_OFF=\u0E1B\u0E34\u0E14

SWITCH_ARIA_ACCEPT=\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A

SWITCH_ARIA_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18

ACTIONSHEET_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

ACTIONSHEET_BUTTON_INDEX={0} \u0E08\u0E32\u0E01 {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35

BUSYDIALOG_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

BUSYDIALOG_TITLE=\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E07

LOAD_MORE_DATA=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

MOBISCROLL_SET=\u0E15\u0E01\u0E25\u0E07

MOBISCROLL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

MOBISCROLL_MONTH=\u0E40\u0E14\u0E37\u0E2D\u0E19

MOBISCROLL_DAY=\u0E27\u0E31\u0E19

MOBISCROLL_YEAR=\u0E1B\u0E35

MOBISCROLL_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

MOBISCROLL_MINUTES=\u0E19\u0E32\u0E17\u0E35

MOBISCROLL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

MOBISCROLL_NOW=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

OPEN_PICKER_TEXT=\u0E40\u0E1B\u0E34\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

SPLITCONTAINER_NAVBUTTON_TEXT=\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u0E41\u0E2A\u0E14\u0E07 {0}

MSGBOX_OK=\u0E15\u0E01\u0E25\u0E07

MSGBOX_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

MSGBOX_YES=\u0E43\u0E0A\u0E48

MSGBOX_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48

MSGBOX_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

MSGBOX_RETRY=\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48

MSGBOX_IGNORE=\u0E44\u0E21\u0E48\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32

MSGBOX_CLOSE=\u0E1B\u0E34\u0E14

MSGBOX_DELETE=\u0E25\u0E1A

MSGBOX_TITLE_ALERT=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

MSGBOX_TITLE_CONFIRM=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

MSGBOX_TITLE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

MSGBOX_TITLE_INFO=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

MSGBOX_TITLE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

MSGBOX_TITLE_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

MSGBOX_LINK_TITLE=\u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

PULL_TO_REFRESH_ARIA_F5=\u0E01\u0E14 F5 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

PULL2REFRESH_PULLDOWN=\u0E14\u0E36\u0E07\u0E25\u0E07\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

PULL2REFRESH_RELEASE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

PULL2REFRESH_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14...

PULL2REFRESH_LOADING_LONG=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D

PULL2REFRESH_REFRESH=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

SHELL_LOGOUT=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A

PERSODIALOG_OK=\u0E15\u0E01\u0E25\u0E07

PERSODIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

PERSODIALOG_UP=\u0E22\u0E49\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E02\u0E36\u0E49\u0E19

PERSODIALOG_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E25\u0E07

PERSODIALOG_COLUMNS_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

PERSODIALOG_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

PERSODIALOG_NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

VIEWSETTINGS_TITLE=\u0E14\u0E39\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32

VIEWSETTINGS_TITLE_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

VIEWSETTINGS_TITLE_GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21

VIEWSETTINGS_TITLE_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

VIEWSETTINGS_TITLE_FILTERBY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

VIEWSETTINGS_FILTERTEXT=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

VIEWSETTINGS_ACCEPT=\u0E15\u0E01\u0E25\u0E07

VIEWSETTINGS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

VIEWSETTINGS_RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15

VIEWSETTINGS_NONE_ITEM=\u0E44\u0E21\u0E48\u0E21\u0E35

VIEWSETTINGS_ASCENDING_ITEM=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

VIEWSETTINGS_DESCENDING_ITEM=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0E25\u0E49\u0E32\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

VIEWSETTINGS_SORT_DIRECTION=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

VIEWSETTINGS_GROUP_DIRECTION=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

VIEWSETTINGS_SORT_BY=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

VIEWSETTINGS_SORT_OBJECT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21

VIEWSETTINGS_FILTER_BY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21

VIEWSETTINGS_GROUP_BY=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

VIEWSETTINGS_GROUP_OBJECT=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E32\u0E21

FACETFILTER_CHECKBOX_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

FACETFILTER_ALL_SELECTED={0} (\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14)

FACETFILTER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15

FACETFILTER_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

FACETFILTER_ACTIVE_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

FACETFILTER_ACCEPT=\u0E15\u0E01\u0E25\u0E07

FACETFILTER_INFOBAR_FILTERED_BY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

FACETFILTER_INFOBAR_AND=\u0E41\u0E25\u0E30

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0E43\u0E0A\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

FACETFILTER_MORE_COUNT={0} \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

FACETFILTER_FILTERS_HUGE={0} \u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

FACETFILTER_SERVER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\u0E1A\u0E19\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

FACETFILTER_REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

FACETFILTERLIST_ARIA_POSITION={0} \u0E08\u0E32\u0E01 {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u0E0A\u0E37\u0E48\u0E2D\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

TABLESELECTDIALOG_SELECTEDITEMS=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27 {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0E25\u0E49\u0E32\u0E07

SELECTDIALOG_CLEARBUTTON=\u0E25\u0E49\u0E32\u0E07

SELECTDIALOG_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32

FEEDINPUT_PLACEHOLDER=\u0E42\u0E1E\u0E2A\u0E15\u0E4C\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48

FEEDINPUT_SUBMIT=\u0E2A\u0E48\u0E07

FEED_INPUT_ARIA_LABEL=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13

INPUT_SUGGESTIONS_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

INPUT_SUGGESTIONS_ONE_HIT=\u0E21\u0E35 1 \u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C

INPUT_SUGGESTIONS_MORE_HITS=\u0E21\u0E35\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

INPUT_SUGGESTIONS_NO_HIT=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C

INPUT_VALUEHELP=\u0E21\u0E35\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

INPUT_VALUEHELP_BUTTON=\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

INPUT_DISABLED=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

INPUT_AVALIABLE_VALUES=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

INPUTBASE_VALUE_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

INPUTBASE_VALUE_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

INPUTBASE_VALUE_STATE_SUCCESS=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

INPUTBASE_VALUE_STATE_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u0E04\u0E2D\u0E21\u0E42\u0E1A\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C\u0E41\u0E1A\u0E1A\u0E2B\u0E25\u0E32\u0E22\u0E04\u0E48\u0E32

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E2B\u0E25\u0E32\u0E22\u0E04\u0E48\u0E32

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u0E41\u0E16\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E02\u0E2D\u0E07\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

MESSAGE_VIEW_ARIA_LABEL=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0E04\u0E48\u0E32\u0E19\u0E35\u0E49\u0E16\u0E39\u0E01\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27

FACETFILTER_REMOVE=\u0E22\u0E49\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet \u0E2D\u0E2D\u0E01

FACETFILTER_ARIA_REMOVE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet \u0E17\u0E35\u0E48\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E44\u0E14\u0E49\: \u0E01\u0E14 DELETE \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01

FACETFILTER_ADDFACET=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

FACETFILTER_RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

FACETFILTER_PREVIOUS=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

FACETFILTER_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B

TEXT_SHOW_MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

TEXT_SHOW_LESS=\u0E25\u0E14\u0E25\u0E07

EXPANDABLE_TEXT_SHOW_MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

EXPANDABLE_TEXT_SHOW_LESS=\u0E19\u0E49\u0E2D\u0E22\u0E25\u0E07

UPLOADCOLLECTION_ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49?

UPLOADCOLLECTION_DELETE_TITLE=\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C

UPLOADCOLLECTION_TERMINATE_TEXT=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E08\u0E30\u0E16\u0E39\u0E01\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E25\u0E07\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

UPLOADCOLLECTION_EXISTS=\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27

UPLOADCOLLECTION_TYPE_FILENAME=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C

UPLOADCOLLECTION_UPLOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\: {0} %

UPLOADCOLLECTION_FAILED=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

UPLOADCOLLECTION_MISMATCH=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E14\u0E49\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19

UPLOADCOLLECTION_MULTIPLE_FALSE=\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E32\u0E01\u0E41\u0E25\u0E49\u0E27\u0E1B\u0E25\u0E48\u0E2D\u0E22\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E14\u0E35\u0E22\u0E27

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

UPLOADCOLLECTION_OKBUTTON_TEXT=\u0E15\u0E01\u0E25\u0E07

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0E25\u0E1A

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D

UPLOADCOLLECTION_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21

UPLOADCOLLECTION_UPLOAD=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

UPLOADCOLLECTION_NO_DATA_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E44\u0E1F\u0E25\u0E4C

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0E27\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14 \u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 "\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14"

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u0E25\u0E32\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0E27\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

UPLOAD_SET_ITEM_COMPLETE_STATE=\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

UPLOAD_SET_ITEM_ERROR_STATE=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

UPLOAD_SET_ITEM_READY_STATE=\u0E04\u0E49\u0E32\u0E07\u0E2D\u0E22\u0E39\u0E48

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

UPLOAD_SET_RESTART_BUTTON_TEXT=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E17\u0E33\u0E07\u0E32\u0E19\u0E43\u0E2B\u0E21\u0E48

UPLOAD_SET_EDIT_BUTTON_TEXT=\u0E41\u0E01\u0E49\u0E44\u0E02

UPLOAD_SET_RENAME_BUTTON_TEXT=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

UPLOAD_SET_TYPE_FILE_NAME=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C

UPLOAD_SET_FILE_NAME_EXISTS=\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E49\u0E32\u0E22\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49\u0E2D\u0E2D\u0E01?

UPLOAD_SET_DELETE_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E49\u0E32\u0E22 \u201C{0}\u201D \u0E2D\u0E2D\u0E01?

UPLOAD_SET_DELETE_TITLE=\u0E22\u0E49\u0E32\u0E22\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E2D\u0E01

UPLOAD_SET_TERMINATE_TITLE=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

UPLOAD_SET_TERMINATE_TEXT=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E08\u0E30\u0E16\u0E39\u0E01\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E25\u0E07\:

UPLOAD_SET_OKBUTTON_TEXT=\u0E15\u0E01\u0E25\u0E07

UPLOAD_SET_UPLOAD_COMPLETED=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E14\u0E49\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19

UPLOAD_SET_NO_DATA_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E44\u0E1F\u0E25\u0E4C

UPLOAD_SET_NO_DATA_DESCRIPTION=\u0E27\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14 \u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 "+"

P13NDIALOG_VIEW_SETTINGS=\u0E14\u0E39\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
P13NDIALOG_TITLE_FILTER=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
P13NDIALOG_TITLE_SORT=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
P13NDIALOG_TITLE_GROUP=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
P13NDIALOG_TITLE_COLUMNS=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
P13NDIALOG_TITLE_DIMEASURE=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34
P13NDIALOG_OK=\u0E15\u0E01\u0E25\u0E07
P13NDIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
P13NDIALOG_RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15
P13NDIALOG_VALIDATION_FIX=\u0E41\u0E01\u0E49\u0E44\u0E02
P13NDIALOG_VALIDATION_TITLE=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
P13NDIALOG_VALIDATION_TITLE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
P13NDIALOG_VALIDATION_MESSAGE=\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E1A\u0E32\u0E07\u0E04\u0E48\u0E32\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01\u0E2D\u0E32\u0E08\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E23\u0E30\u0E1A\u0E1A\u0E17\u0E33\u0E07\u0E32\u0E19\u0E0A\u0E49\u0E32\u0E25\u0E07
P13NDIALOG_VALIDATION_CHARTTYPE=\u0E44\u0E14\u0E40\u0E21\u0E19\u0E0A\u0E31\u0E19\u0E41\u0E25\u0E30\u0E15\u0E31\u0E27\u0E27\u0E31\u0E14\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49\u0E01\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

P13NDIALOG_SELECTION_NONE=(\u0E44\u0E21\u0E48\u0E21\u0E35)

FILTERPANEL_INCLUDES=\u0E23\u0E27\u0E21
FILTERPANEL_EXCLUDES=\u0E44\u0E21\u0E48\u0E23\u0E27\u0E21
FILTERPANEL_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

SORTPANEL_TITLE=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

GROUPPANEL_TITLE=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21

CONDITIONPANEL_FIELD_LABEL=\u0E1F\u0E34\u0E25\u0E14\u0E4C\:
CONDITIONPANEL_OPERATOR_LABEL=\u0E15\u0E31\u0E27\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\:

CONDITIONPANEL_OPTIONBT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTIONNotBT=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTIONEQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONNotEQ=\u0E44\u0E21\u0E48\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONContains=\u0E21\u0E35
CONDITIONPANEL_OPTIONNotContains=\u0E44\u0E21\u0E48\u0E21\u0E35
CONDITIONPANEL_OPTIONGT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTIONNotGT=\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTIONGE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONNotGE=\u0E44\u0E21\u0E48\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONLT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTIONNotLT=\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTIONLE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONNotLE=\u0E44\u0E21\u0E48\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTIONInitial=\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
CONDITIONPANEL_OPTIONStartsWith=\u0E02\u0E36\u0E49\u0E19\u0E15\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22
CONDITIONPANEL_OPTIONNotStartsWith=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E02\u0E36\u0E49\u0E19\u0E15\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22
CONDITIONPANEL_OPTIONEndsWith=\u0E25\u0E07\u0E17\u0E49\u0E32\u0E22\u0E14\u0E49\u0E27\u0E22
CONDITIONPANEL_OPTIONNotEndsWith=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E25\u0E07\u0E17\u0E49\u0E32\u0E22\u0E14\u0E49\u0E27\u0E22
CONDITIONPANEL_OPTIONAscending=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01
CONDITIONPANEL_OPTIONDescending=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22
CONDITIONPANEL_OPTIONGroupAscending=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01
CONDITIONPANEL_OPTIONGroupDescending=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22
CONDITIONPANEL_OPTIONTotal=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21
CONDITIONPANEL_OPTIONAverage=\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22
CONDITIONPANEL_OPTIONMinimum=\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14
CONDITIONPANEL_OPTIONMaximum=\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14
CONDITIONPANEL_OPTIONEmpty=\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTIONNotEmpty=\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTION_DATE_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTION_DATE_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTION_DATE_GT=\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
CONDITIONPANEL_OPTION_DATE_GE=\u0E43\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
CONDITIONPANEL_OPTION_DATE_LT=\u0E01\u0E48\u0E2D\u0E19
CONDITIONPANEL_OPTION_DATE_LE=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E19
CONDITIONPANEL_OPTION_DATE_Empty=\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTION_DATE_NotBT=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTION_DATE_NotEQ=\u0E44\u0E21\u0E48\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTION_DATE_NotGT=\u0E44\u0E21\u0E48\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
CONDITIONPANEL_OPTION_DATE_NotGE=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E43\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
CONDITIONPANEL_OPTION_DATE_NotLT=\u0E44\u0E21\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E48\u0E2D\u0E19
CONDITIONPANEL_OPTION_DATE_NotLE=\u0E44\u0E21\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E19
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E07

CONDITIONPANEL_OPTION_NUMERIC_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A


CONDITIONPANEL_LABELFROM=\u0E08\u0E32\u0E01
CONDITIONPANEL_LABELTO=\u0E16\u0E36\u0E07
CONDITIONPANEL_LABELVALUE=\u0E04\u0E48\u0E32
CONDITIONPANEL_LABELGROUPING=\u0E41\u0E2A\u0E14\u0E07\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
CONDITIONPANEL_ADD_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E43\u0E2B\u0E21\u0E48
CONDITIONPANEL_REMOVE_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E2D\u0E2D\u0E01
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E2D\u0E2D\u0E01
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E2D\u0E2D\u0E01
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E2D\u0E2D\u0E01
CONDITIONPANEL_REMOVE_ALL=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
CONDITIONPANEL_FIELDMESSAGE=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

CHARTPANEL_TITLE=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34

COLUMSPANEL_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
COLUMNSPANEL_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
COLUMNSPANEL_SHOW_SELECTED=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
COLUMNSPANEL_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19
COLUMNSPANEL_MOVE_UP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19
COLUMNSPANEL_MOVE_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07

COLUMNSPANEL_COLUMN_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17
COLUMNSPANEL_TYPE_DIMENSION=\u0E44\u0E14\u0E40\u0E21\u0E19\u0E0A\u0E31\u0E19
COLUMNSPANEL_TYPE_MEASURE=\u0E15\u0E31\u0E27\u0E27\u0E31\u0E14
COLUMNSPANEL_COLUMN_ROLE=\u0E1A\u0E17\u0E1A\u0E32\u0E17
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0E2B\u0E21\u0E27\u0E14
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u0E2B\u0E21\u0E27\u0E14 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0E0A\u0E38\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
COLUMNSPANEL_CHARTROLE_AXIS1=\u0E41\u0E01\u0E19 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u0E41\u0E01\u0E19 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u0E41\u0E01\u0E19 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u0E41\u0E01\u0E19 4
COLUMNSPANEL_CHARTTYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34


LINK_SUBTLE=\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
LINK_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

SEARCHFIELD_ARIA_F5=\u0E01\u0E14 F5 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

VALUEHELP_ARIA_F4=\u0E01\u0E14 F4 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

OBJECTNUMBER_NAME=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04
OBJECTNUMBER_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

ICONTABBAR_NEXTSTEP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E16\u0E31\u0E14\u0E44\u0E1B
ICONTABBAR_ICONCOLOR_POSITIVE=\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
ICONTABBAR_ICONCOLOR_CRITICAL=\u0E2A\u0E33\u0E04\u0E31\u0E0D
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A
ICONTABBAR_ICONCOLOR_NEUTRAL=\u0E40\u0E1B\u0E47\u0E19\u0E01\u0E25\u0E32\u0E07

ICONTABHEADER_OVERFLOW_MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u0E40\u0E01\u0E34\u0E19\u0E02\u0E19\u0E32\u0E14\u0E41\u0E16\u0E1A\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D

ICONTABFILTER_SPLIT_TAB=\u0E41\u0E22\u0E01\u0E41\u0E17\u0E47\u0E1A

ICONTABFILTER_BADGE=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

ICONTABFILTER_SUB_ITEMS_BADGES=\u0E21\u0E35\u0E41\u0E17\u0E47\u0E1A\u0E17\u0E35\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

ICONTABFILTER_BADGE_MSG=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48\u0E43\u0E19\u0E41\u0E17\u0E47\u0E1A {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48\u0E43\u0E19\u0E41\u0E17\u0E47\u0E1A {0} \u0E41\u0E17\u0E47\u0E1A\u0E19\u0E35\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E41\u0E17\u0E47\u0E1A {1} 

RATING_VALUEARIATEXT={0} \u0E08\u0E32\u0E01 {1}
RATING_ARIA_NAME=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

ARIA_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14
ARIA_FLAG_MARK_VALUE=\u0E41\u0E1F\u0E25\u0E01

OH_ARIA_ICON=\u0E44\u0E2D\u0E04\u0E2D\u0E19

SHELL_ARIA_LOGO=\u0E42\u0E25\u0E42\u0E01\u0E49

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

MESSAGE_PAGE_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
MESSAGE_PAGE_DESCRIPTION=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

MULTIINPUT_SHOW_MORE_TOKENS=\u0E2D\u0E35\u0E01 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u0E01\u0E14 Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

TOKENIZER_SHOW_ALL_ITEM={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
TOKENIZER_SHOW_ALL_ITEMS={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
TOKENIZER_ARIA_NO_TOKENS=\u0E44\u0E21\u0E48\u0E21\u0E35 Token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u0E21\u0E35 1 Token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u0E21\u0E35 {0} Token

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E14\u0E49

SELECT_ROLE_DESCRIPTION=\u0E40\u0E25\u0E37\u0E2D\u0E01

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

MESSAGEPOPOVER_CLOSE=\u0E1B\u0E34\u0E14
MESSAGEPOPOVER_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0E01\u0E25\u0E31\u0E1A\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
MESSAGEPOPOVER_ARIA_HEADING=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

BUTTON_ARIA_TYPE_ACCEPT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
BUTTON_ARIA_TYPE_REJECT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A
BUTTON_ARIA_TYPE_ATTENTION=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19
BUTTON_ARIA_TYPE_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

BUTTON_ARIA_TYPE_CRITICAL=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
BUTTON_ARIA_TYPE_NEGATIVE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
BUTTON_ARIA_TYPE_SUCCESS=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

CAROUSEL_POSITION=\u0E41\u0E2A\u0E14\u0E07 {0} \u0E08\u0E32\u0E01 {1} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

CAROUSEL_PAGE_INDICATOR_TEXT={0} \u0E08\u0E32\u0E01 {1}

CAROUSEL_ERROR_MESSAGE=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E44\u0E14\u0E49

COLON=\:

SEMANTIC_CONTROL_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02
SEMANTIC_CONTROL_SAVE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
SEMANTIC_CONTROL_DELETE=\u0E25\u0E1A
SEMANTIC_CONTROL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
SEMANTIC_CONTROL_APPROVE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
SEMANTIC_CONTROL_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18
SEMANTIC_CONTROL_FORWARD=\u0E2A\u0E48\u0E07\u0E15\u0E48\u0E2D
SEMANTIC_CONTROL_OPEN_IN=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E19...
SEMANTIC_CONTROL_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
SEMANTIC_CONTROL_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
SEMANTIC_CONTROL_GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
SEMANTIC_CONTROL_FLAG=\u0E41\u0E1F\u0E25\u0E01
SEMANTIC_CONTROL_FAVORITE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14
SEMANTIC_CONTROL_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21
SEMANTIC_CONTROL_SEND_EMAIL=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u0E2D\u0E20\u0E34\u0E1B\u0E23\u0E32\u0E22\u0E43\u0E19 SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19\u0E43\u0E19 SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u0E2A\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E1B\u0E47\u0E19 Tile
SEMANTIC_CONTROL_PRINT=\u0E1E\u0E34\u0E21\u0E1E\u0E4C
SEMANTIC_CONTROL_MULTI_SELECT=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
SEMANTIC_CONTROL_ACTION_SHARE=\u0E41\u0E0A\u0E23\u0E4C
SEMANTIC_DETAIL_PAGE_TITLE=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
SEMANTIC_MASTER_PAGE_TITLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E31\u0E01

DRAFT_INDICATOR_SAVING_DRAFT=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07...
DRAFT_INDICATOR_DRAFT_SAVED=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07\u0E41\u0E25\u0E49\u0E27

WIZARD_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
WIZARD_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B
WIZARD_FINISH=\u0E15\u0E23\u0E27\u0E08\u0E17\u0E32\u0E19

DATEPICKER_DATE_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
DATEPICKER_SELECTION_CONFIRM=\u0E15\u0E01\u0E25\u0E07
DATEPICKER_SELECTION_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

WIZARD_STEP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
WIZARD_STEPS=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
WIZARD_STEP_LABEL=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0} {1} {2} \u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
WIZARD_LABEL=\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

TOOLTIP_OH_FLAG_MARK_VALUE=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

OH_SELECT_ARROW_TOOLTIP=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07

OM_FLAG=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

OM_FAVORITE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

OM_DRAFT=\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07

OM_LOCKED=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

OM_LOCKED_BY=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22 {0}

OM_LOCKED_BY_ANOTHER_USER=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

OM_UNSAVED=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

OM_UNSAVED_BY=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E42\u0E14\u0E22 {0}

OM_UNSAVED_BY_ANOTHER_USER=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

QUICKVIEW_SEND_SMS=\u0E2A\u0E48\u0E07 SMS

TEXTAREA_CHARACTER_LEFT=\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2D\u0E35\u0E01 {0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

TEXTAREA_CHARACTERS_LEFT=\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2D\u0E35\u0E01 {0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

TEXTAREA_CHARACTER_EXCEEDED=\u0E40\u0E01\u0E34\u0E19\u0E21\u0E32 {0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

TEXTAREA_CHARACTERS_EXCEEDED=\u0E40\u0E01\u0E34\u0E19\u0E21\u0E32 {0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

TOOLTIP_OLI_LOCK_MARK_VALUE=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

TIMEPICKER_SET=\u0E15\u0E01\u0E25\u0E07

TIMEPICKER_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

TIMEPICKER_SCREENREADER_TAG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E27\u0E25\u0E32

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E27\u0E25\u0E32\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A {0}

TIMEPICKER_LBL_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

TIMEPICKER_LBL_MINUTES=\u0E19\u0E32\u0E17\u0E35

TIMEPICKER_LBL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E27\u0E25\u0E32

TIMEPICKER_TOOLTIP_UP=\u0E02\u0E36\u0E49\u0E19

TIMEPICKER_TOOLTIP_DOWN=\u0E25\u0E07

BREADCRUMB_LABEL=Breadcrumb Trail

BREADCRUMB_SELECT_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

NOTIFICATION_LIST_ITEM_UNREAD=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

NOTIFICATION_LIST_ITEM_READ=\u0E2D\u0E48\u0E32\u0E19\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E41\u0E25\u0E49\u0E27

NOTIFICATION_LIST_GROUP_UNREAD=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E2D\u0E48\u0E32\u0E19

NOTIFICATION_LIST_GROUP_READ=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E2D\u0E48\u0E32\u0E19\u0E41\u0E25\u0E49\u0E27

NOTIFICATION_LIST_ITEM_DATETIME=\u0E04\u0E23\u0E1A\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19 {0}

NOTIFICATION_LIST_ITEM_PRIORITY=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E04\u0E31\u0E0D {0}

NOTIFICATION_LIST_GROUP_PRIORITY=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E04\u0E31\u0E0D {0}

INFOTILE_CANNOT_LOAD_TILE=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14 Tile

INFOTILE_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14

SEMANTIC_COLOR_CRITICAL=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

SEMANTIC_COLOR_GOOD=\u0E14\u0E35

SEMANTIC_COLOR_NEUTRAL=\u0E40\u0E1B\u0E47\u0E19\u0E01\u0E25\u0E32\u0E07

SEMANTIC_COLOR_ERROR=\u0E2A\u0E33\u0E04\u0E31\u0E0D

NUMERICCONTENT_DEVIATION_UP=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

NUMERICCONTENT_DEVIATION_DOWN=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

MASKINPUT_SCREENREADER_TAG=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E21\u0E32\u0E2A\u0E4C\u0E01

MASKINPUT_SCREENREADER_DESCRIPTION=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E21\u0E35\u0E01\u0E32\u0E23\u0E42\u0E1F\u0E01\u0E31\u0E2A \u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17\u0E17\u0E35\u0E48\u0E21\u0E32\u0E2A\u0E01\u0E4C\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E41\u0E25\u0E30\u0E40\u0E15\u0E34\u0E21\u0E04\u0E48\u0E32\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E44\u0E27\u0E49 \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C {0} \u0E16\u0E39\u0E01\u0E2A\u0E33\u0E23\u0E2D\u0E07\u0E44\u0E27\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E1E\u0E25\u0E0B\u0E42\u0E2E\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C \u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E49\u0E2D\u0E19\u0E25\u0E07\u0E43\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 {1} \u0E42\u0E14\u0E22\u0E21\u0E35\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E15\u0E48\u0E32\u0E07\u0E46\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E15\u0E32\u0E21\u0E01\u0E0E \u0E01\u0E0E\u0E04\u0E37\u0E2D\u0E0A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E17\u0E35\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E43\u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E43\u0E14\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07 \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E0E\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E41\u0E25\u0E30\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E48\u0E32

TABSTRIP_SCROLL_BACK=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E25\u0E31\u0E07

TABSTRIP_SCROLL_FORWARD=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E49\u0E32

TABSTRIP_ITEM_MODIFIED=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

TABSTRIP_ITEM_NOT_MODIFIED=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E25\u0E49\u0E27

TABSTRIP_ITEM_CLOSABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E49
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E01\u0E25\u0E38\u0E48\u0E21

NOTIFICATION_LIST_GROUP_EXPAND=\u0E02\u0E22\u0E32\u0E22\u0E01\u0E25\u0E38\u0E48\u0E21

TABCONTAINER_ADD_NEW_TAB=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E41\u0E17\u0E47\u0E1A\u0E43\u0E2B\u0E21\u0E48

TABSTRIP_OPENED_TABS=\u0E41\u0E17\u0E47\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14

TABSTRIP_ITEM_CLOSE_BTN=\u0E1B\u0E34\u0E14

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0E41\u0E2A\u0E14\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E25\u0E07

DATETIMEPICKER_DATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

DATETIMEPICKER_TIME=\u0E40\u0E27\u0E25\u0E32

DATETIMEPICKER_TYPE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32

SPC_CONTROL_NAME=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27

SPC_ACTIONS_TOOLBAR=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27\: \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

SPC_NAVIGATION_TOOLBAR=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27\: \u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15

PCH_SELECT_RANGE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07

PCH_RANGE_PICKER=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07

PCH_NAVIGATE_TO_TODAY=\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E27\u0E31\u0E19\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

PCH_NAVIGATE_BACKWARDS=\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A

PCH_NAVIGATE_FORWARD=\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E49\u0E32

PCH_VIEW_SWITCH=\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07

SPC_BLOCKERS=\u0E15\u0E31\u0E27\u0E1A\u0E25\u0E47\u0E2D\u0E04

SPC_APPOINTMENTS=\u0E01\u0E32\u0E23\u0E19\u0E31\u0E14\u0E2B\u0E21\u0E32\u0E22

SPC_MORE_LINK=\u0E2D\u0E35\u0E01 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

PLANNINGCALENDAR=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PC_FUNCTIONS_TOOLBAR=\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PC_INTERVAL_TOOLBAR=\u0E0A\u0E48\u0E27\u0E07\u0E43\u0E19\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PC_INTERVAL_SELECTION_TOOLBAR=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07\u0E43\u0E19\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PLANNINGCALENDAR_VIEW=\u0E14\u0E39\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E15\u0E32\u0E21

PLANNINGCALENDAR_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

PLANNINGCALENDAR_DAYS=\u0E27\u0E31\u0E19

PLANNINGCALENDAR_MONTHS=\u0E40\u0E14\u0E37\u0E2D\u0E19

PLANNINGCALENDAR_WEEK=1 \u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C

PLANNINGCALENDAR_ONE_MONTH=1 \u0E40\u0E14\u0E37\u0E2D\u0E19

PLANNINGCALENDAR_TODAY=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49

PLANNINGCALENDAR_ALLDAY=\u0E15\u0E25\u0E2D\u0E14\u0E17\u0E31\u0E49\u0E07\u0E27\u0E31\u0E19

PLANNINGCALENDAR_FROM=\u0E08\u0E32\u0E01

PLANNINGCALENDAR_UNTIL=\u0E08\u0E19\u0E16\u0E36\u0E07

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

PAGINGBUTTON_NEXT=\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B

PAGINGBUTTON_PREVIOUS=\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u0E15\u0E01\u0E25\u0E07


ACC_CTR_TYPE_INPUT=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

ACC_CTR_TYPE_MULTIINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

ACC_CTR_TYPE_DATEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

ACC_CTR_TYPE_DATERANGEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E0A\u0E48\u0E27\u0E07\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

ACC_CTR_TYPE_TIMEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E27\u0E25\u0E32

ACC_CTR_TYPE_DATETIMEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48/\u0E40\u0E27\u0E25\u0E32

ACC_CTR_TYPE_RATING=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

ACC_CTR_TYPE_STEPINPUT=\u0E1B\u0E38\u0E48\u0E21\u0E2B\u0E21\u0E38\u0E19

ACC_CTR_TYPE_BUTTON=\u0E1B\u0E38\u0E48\u0E21

ACC_CTR_TYPE_LINK=\u0E25\u0E34\u0E07\u0E01\u0E4C

ACC_CTR_TYPE_IMAGE=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

ACC_CTR_TYPE_CHECKBOX=\u0E40\u0E0A\u0E47\u0E04\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

ACC_CTR_TYPE_SWITCH=\u0E2A\u0E27\u0E34\u0E15\u0E0A\u0E4C

ACC_CTR_TYPE_RADIO=\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

ACC_CTR_TYPE_PROGRESS=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

ACC_CTR_TYPE_COMBO=\u0E04\u0E2D\u0E21\u0E42\u0E1A\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

ACC_CTR_TYPE_MULTICOMBO=\u0E04\u0E2D\u0E21\u0E42\u0E1A\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C\u0E41\u0E1A\u0E1A\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

ACC_CTR_TYPE_LIST=\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

ACC_CTR_TYPE_OPTION=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E25\u0E34\u0E2A\u0E15\u0E4C

ACC_CTR_TYPE_TREE=\u0E17\u0E23\u0E35

ACC_CTR_TYPE_TREEITEM=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E23\u0E35

TREE_ITEM_EXPAND_NODE=\u0E02\u0E22\u0E32\u0E22\u0E42\u0E2B\u0E19\u0E14

TREE_ITEM_COLLAPSE_NODE=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E42\u0E2B\u0E19\u0E14

ACC_CTR_TYPE_TABLE=\u0E15\u0E32\u0E23\u0E32\u0E07

ACC_CTR_TYPE_ROW=\u0E41\u0E16\u0E27

ACC_CTR_TYPE_HEADER_ROW=\u0E41\u0E16\u0E27\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

ACC_CTR_TYPE_FOOTER_ROW=\u0E41\u0E16\u0E27\u0E2A\u0E48\u0E27\u0E19\u0E17\u0E49\u0E32\u0E22

ACC_CTR_STATE_PRESSED=\u0E01\u0E14

ACC_CTR_STATE_CHECKED=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E41\u0E25\u0E49\u0E27

ACC_CTR_STATE_NOT_CHECKED=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

ACC_CTR_STATE_RATING={0} \u0E08\u0E32\u0E01 {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0E1B\u0E38\u0E48\u0E21\u0E41\u0E22\u0E01

SPLIT_BUTTON_ARROW_TOOLTIP=\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E21\u0E19\u0E39

SPLIT_BUTTON_KEYBOARD_HINT=\u0E01\u0E14 Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E17\u0E23\u0E34\u0E01\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E41\u0E25\u0E30\u0E01\u0E14\u0E25\u0E39\u0E01\u0E28\u0E23\u0E25\u0E07\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E21\u0E19\u0E39

MENU_PAGE_BACK_BUTTON=\u0E01\u0E25\u0E31\u0E1A\u0E44\u0E1B\u0E22\u0E31\u0E07

MENU_CLOSE=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

NOTIFICATION_LIST_ITEM_CLOSE=\u0E1B\u0E34\u0E14

NOTIFICATION_LIST_GROUP_CLOSE=\u0E1B\u0E34\u0E14\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

NO_GROUPING=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21

REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

ARIA_LABELLED_BY_POPOVER=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

SHOW_SELECTED_ONLY=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

NO_SORTING=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

SLIDETILE_MULTIPLE_CONTENT=\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2B\u0E25\u0E32\u0E22\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32

SLIDETILE_TOGGLE_SLIDING=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14 Spacebar

SLIDETILE_ACTIVATE=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14 Enter

SLIDETILE_SCROLL_BACK=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A \u0E43\u0E2B\u0E49\u0E01\u0E14 B

SLIDETILE_SCROLL_FORWARD=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E49\u0E32 \u0E43\u0E2B\u0E49\u0E01\u0E14 F

SLIDER_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u0E08\u0E32\u0E01 {0} \u0E16\u0E36\u0E07 {1}

RANGE_SLIDER_LEFT_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22

RANGE_SLIDER_RIGHT_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E02\u0E27\u0E32

RANGE_SLIDER_RANGE_HANDLE=\u0E0A\u0E48\u0E27\u0E07

SLIDER_INPUT_TOOLTIP=\u0E01\u0E14 F2 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32

SLIDER_INPUT_LABEL=\u0E04\u0E48\u0E32\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

LIGHTBOX_CLOSE_BUTTON=\u0E1B\u0E34\u0E14

HEADERCONTAINER_BUTTON_PREV_SECTION=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0E16\u0E31\u0E14\u0E44\u0E1B

LIGHTBOX_IMAGE_TIMED_OUT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E19\u0E35\u0E49\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E43\u0E2B\u0E0D\u0E48\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E42\u0E2B\u0E25\u0E14\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

LIGHTBOX_IMAGE_ERROR=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19

LIGHTBOX_IMAGE_ERROR_DETAILS=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E43\u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07

LIGHTBOX_ARIA_ENLARGED=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E41\u0E1A\u0E1A\u0E02\u0E22\u0E32\u0E22\u0E02\u0E2D\u0E07 {0} {1}

TILE_REMOVE_BY_DEL_KEY=\u0E01\u0E14\u0E04\u0E35\u0E22\u0E4C Delete \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01

GENERICTILE_ACTIONS_ARIA_TEXT=Tile \u0E17\u0E35\u0E48\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E44\u0E14\u0E49

GENERICTILE_REMOVEBUTTON_TEXT=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0E04\u0E38\u0E13\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E34\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E32\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E27\u0E49\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

STEP_INPUT_INCREASE_BTN=\u0E40\u0E1E\u0E34\u0E48\u0E21

STEP_INPUT_DECREASE_BTN=\u0E25\u0E14

OBJECT_STATUS=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

OBJECT_STATUS_ICON=\u0E44\u0E2D\u0E04\u0E2D\u0E19\u0E2A\u0E16\u0E32\u0E19\u0E30

OI_ARIA_ROLE=\u0E15\u0E31\u0E27\u0E23\u0E30\u0E1A\u0E38\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

TABLE_CHECKBOX_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

TABLE_ROLE_DESCRIPTION=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E15\u0E32\u0E23\u0E32\u0E07

TABLE_POPIN_ROLE_DESCRIPTION=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E22\u0E32\u0E22\u0E41\u0E16\u0E27\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E15\u0E32\u0E23\u0E32\u0E07

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0E1B\u0E34\u0E14

PDF_VIEWER_DOWNLOAD_TEXT=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C PDF

PDF_VIEWER_ACCESSIBILITY_LABEL=\u0E15\u0E31\u0E27\u0E41\u0E2A\u0E14\u0E07 PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E32

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E32\u0E02\u0E2D\u0E07\u0E44\u0E1F\u0E25\u0E4C  \u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

MULTI_EDIT_KEEP_TEXT=\u0E40\u0E01\u0E47\u0E1A\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

MULTI_EDIT_BLANK_TEXT=\u0E40\u0E27\u0E49\u0E19\u0E27\u0E48\u0E32\u0E07\u0E44\u0E27\u0E49

MULTI_EDIT_NEW_TEXT=\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

SELECT_PICKER_TITLE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01

ACTION_SELECT_TUTOR_MESSAGE=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48 \u0E43\u0E2B\u0E49\u0E01\u0E14 TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49

COLOR_PALETTE_TITLE=\u0E0A\u0E38\u0E14\u0E41\u0E1A\u0E1A\u0E2A\u0E35

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0E0A\u0E38\u0E14\u0E41\u0E1A\u0E1A\u0E2A\u0E35 - \u0E2A\u0E35\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u0E0A\u0E38\u0E14\u0E41\u0E1A\u0E1A\u0E2A\u0E35 - \u0E2A\u0E35\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

COLOR_PALETTE_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

COLOR_PALETTE_DEFAULT_COLOR=\u0E2A\u0E35\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19

COLOR_PALETTE_MORE_COLORS=\u0E2A\u0E35\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

COLOR_PALETTE_MORE_COLORS_TITLE=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E2A\u0E35

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u0E15\u0E01\u0E25\u0E07

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

COLOR_PALETTE_PREDEFINED_COLOR=\u0E2A\u0E35 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u0E2A\u0E35\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07\u0E44\u0E14\u0E49

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0E17\u0E2D\u0E07

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0E2A\u0E49\u0E21\u0E40\u0E02\u0E49\u0E21

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0E41\u0E14\u0E07\u0E2D\u0E34\u0E19\u0E40\u0E14\u0E35\u0E22\u0E19

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0E21\u0E48\u0E27\u0E07\u0E41\u0E14\u0E07\u0E40\u0E02\u0E49\u0E21

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E21\u0E21\u0E48\u0E27\u0E07

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u0E1F\u0E49\u0E32\u0E2A\u0E14

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E21\u0E40\u0E02\u0E35\u0E22\u0E27\u0E40\u0E02\u0E49\u0E21

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u0E40\u0E02\u0E35\u0E22\u0E27\u0E21\u0E30\u0E01\u0E2D\u0E01

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0E40\u0E17\u0E32\u0E40\u0E02\u0E49\u0E21\u0E04\u0E25\u0E49\u0E32\u0E22\u0E01\u0E23\u0E30\u0E14\u0E32\u0E29\u0E0A\u0E19\u0E27\u0E19

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u0E1F\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E17\u0E49\u0E2D\u0E07\u0E1F\u0E49\u0E32

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0E02\u0E32\u0E27

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0E40\u0E17\u0E32\u0E2D\u0E48\u0E2D\u0E19

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0E40\u0E17\u0E32\u0E40\u0E02\u0E49\u0E21

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0E40\u0E17\u0E32\u0E2D\u0E21\u0E1F\u0E49\u0E32

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0E2A\u0E35\u0E14\u0E33

PANEL_ICON=\u0E02\u0E22\u0E32\u0E22/\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0E04\u0E49\u0E19\u0E2B\u0E32

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

MESSAGE_STRIP_TITLE=\u0E1B\u0E34\u0E14

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0E1B\u0E34\u0E14\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E41\u0E2A\u0E14\u0E07\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0E1B\u0E34\u0E14\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E40\u0E15\u0E37\u0E2D\u0E19
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0E1B\u0E34\u0E14\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0E1B\u0E34\u0E14\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

MESSAGE_STRIP_ERROR=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
MESSAGE_STRIP_WARNING=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
MESSAGE_STRIP_SUCCESS=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
MESSAGE_STRIP_INFORMATION=\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
MESSAGE_STRIP_CLOSABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E49

GENERICTAG_ROLEDESCRIPTION=\u0E41\u0E17\u0E47\u0E01\u0E02\u0E2D\u0E07\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32 - \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32 - \u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32 - \u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32 - \u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

ARIA_ROLEDESCRIPTION_CARD=\u0E1A\u0E31\u0E15\u0E23

DATASTATE_ERROR=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
DATASTATE_WARNING=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
DATASTATE_ISSUE=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E21\u0E35\u0E1B\u0E31\u0E0D\u0E2B\u0E32
DATASTATE_NOTIFICATION=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07
DATASTATE_FILTERED_BY_ERROR=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\: \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
DATASTATE_FILTERED_BY_WARNING=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\: \u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
DATASTATE_FILTERED_BY_ISSUE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\: \u0E1B\u0E31\u0E0D\u0E2B\u0E32
DATASTATE_FILTERED_BY_NOTIFICATION=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\: \u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07
DATASTATE_FILTER_ITEMS=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
DATASTATE_CLEAR_FILTER=\u0E25\u0E49\u0E32\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

LIST_DATASTATE_ERROR=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
LIST_DATASTATE_WARNING=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
LIST_DATASTATE_ISSUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E21\u0E35\u0E1B\u0E31\u0E0D\u0E2B\u0E32
LIST_DATASTATE_NOTIFICATION=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07

TREE_DATASTATE_ERROR=\u0E17\u0E23\u0E35\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
TREE_DATASTATE_WARNING=\u0E17\u0E23\u0E35\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
TREE_DATASTATE_ISSUE=\u0E17\u0E23\u0E35\u0E21\u0E35\u0E1B\u0E31\u0E0D\u0E2B\u0E32
TREE_DATASTATE_NOTIFICATION=\u0E17\u0E23\u0E35\u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07

COLUMNRESIZER_RESIZABLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14\u0E44\u0E14\u0E49

BUTTON_BADGE_ONE_ITEM={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

BUTTON_BADGE_MANY_ITEMS={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

BUTTON_BADGE_MORE_THAN_ITEMS=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02

GENERIC_TILE_ROLE_DESCRIPTION=Tile

SEGMENTEDBUTTON_NAME=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1B\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E41\u0E1A\u0E48\u0E07\u0E40\u0E0B\u0E01\u0E40\u0E21\u0E19\u0E15\u0E4C

SEGMENTEDBUTTON_BUTTONS_NAME=\u0E1B\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E41\u0E1A\u0E48\u0E07\u0E40\u0E0B\u0E01\u0E40\u0E21\u0E19\u0E15\u0E4C

SEGMENTEDBUTTON_SELECTION=\u0E01\u0E14 SPACE \u0E2B\u0E23\u0E37\u0E2D ENTER \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
