
AVATAR_TOOLTIP=\u0410\u0432\u0430\u0442\u0430\u0440

AVATAR_TOOLTIP_ZOOMIN=\u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438

AVATAR_TOOLTIP_CAMERA=\u041A\u0430\u043C\u0435\u0440\u0430

AVATAR_TOOLTIP_EDIT=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

AVATAR_ROLE_DESCRIPTION=\u0410\u0432\u0430\u0442\u0430\u0440

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u0434\u043E\u0441\u0442\u0443\u043F\u0443 \u0434\u043E \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0430

COLUMNHEADER_FILTERED=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E

COLUMNHEADER_SORTED=\u0412\u0456\u0434\u0441\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u043E

COLUMNHEADER_SORTED_ASCENDING=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

COLUMNHEADER_SORTED_DESCENDING=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

COLUMNHEADERPOPOVER_SORT_BUTTON=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438

COMBOBOX_BUTTON=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043E\u043F\u0446\u0456\u0457

COMBOBOX_AVAILABLE_OPTIONS=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u043E\u043F\u0446\u0456\u0457

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438

SELECT_CONFIRM_BUTTON=\u0412\u0438\u0431\u0440\u0430\u0442\u0438

SELECT_CANCEL_BUTTON=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

LIST_NO_DATA=\u041D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

LIST_ITEM_SELECTION=\u0412\u0438\u0431\u0456\u0440 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

TABLE_NO_COLUMNS=\u041D\u0430\u0440\u0430\u0437\u0456 \u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u0456 \u043D\u0435\u043C\u0430\u0454 \u0432\u0438\u0434\u0438\u043C\u0438\u0445 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432. \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u0456 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438 \u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u0442\u0430\u0431\u043B\u0438\u0446\u0456.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u041F\u043E\u0440\u043E\u0436\u043D\u0454 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

CONTROL_EMPTY=\u041F\u043E\u0440\u043E\u0436\u043D\u0454

CONTROL_DISABLED=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u043E\u0432\u0430\u043D\u043E

CONTROL_READONLY=\u041B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F

LIST_SELECTABLE=\u041C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0432\u0438\u0431\u043E\u0440\u0443

LIST_MULTISELECTABLE=\u041C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u043C\u043D\u043E\u0436\u0438\u043D\u043D\u043E\u0433\u043E \u0432\u0438\u0431\u043E\u0440\u0443

LIST_DELETABLE=\u041C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F

LIST_GROUPED=\u0417\u0433\u0440\u0443\u043F\u043E\u0432\u0430\u043D\u0435

LIST_ALL_SELECTED=\u0412\u0441\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u0435

LIST_REQUIRED=\u041E\u0431\u043E\u0432'\u044F\u0437\u043A\u043E\u0432\u043E

LIST_ITEM_SELECTED=\u0412\u0438\u0431\u0440\u0430\u043D\u043E

LIST_ITEM_NOT_SELECTED=\u041D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E

LIST_ITEM_UNREAD=\u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0435

LIST_ITEM_NAVIGATION=\u041C\u0430\u0454 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

LIST_ITEM_DETAIL=\u0420\u0435\u0434\u0430\u0433\u043E\u0432\u043D\u0435

LIST_ITEM_ACTIVE=\u0410\u043A\u0442\u0438\u0432\u043D\u0435

LIST_ITEM_GROUP_HEADER=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0433\u0440\u0443\u043F\u0438

LIST_ITEM_POSITION={0} \u0437 {1}

LIST_ITEM_INDEX=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0}

LIST_ITEM_COUNTER=\u041B\u0456\u0447\u0438\u043B\u044C\u043D\u0438\u043A {0}

LIST_ITEM_STATE_INFORMATION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

LIST_ITEM_STATE_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

LIST_ITEM_STATE_WARNING=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

LIST_ITEM_STATE_SUCCESS=\u0423\u0441\u043F\u0456\u0445

LIST_ITEM_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

LIST_ITEM_EDIT=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C Alt+Enter, \u0449\u043E\u0431 \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F {0}, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C Enter, \u0449\u043E\u0431 \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u0437 \u0434\u043E\u043A\u043B\u0430\u0434\u043D\u0438\u043C\u0438 \u0434\u0430\u043D\u0438\u043C\u0438

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u0410\u043A\u0442\u0438\u0432\u0443\u0439\u0442\u0435 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F, \u0449\u043E\u0431 \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u043C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F {0}

PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

SWITCH_ON=\u0423\u0432.

SWITCH_OFF=\u0412\u0438\u043C

SWITCH_ARIA_ACCEPT=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438

SWITCH_ARIA_REJECT=\u0412\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438

ACTIONSHEET_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

ACTIONSHEET_BUTTON_INDEX={0} \u0437 {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

BUSYDIALOG_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

BUSYDIALOG_TITLE=\u0417\u0430\u0439\u043D\u044F\u0442\u0438\u0439

LOAD_MORE_DATA=\u0411\u0456\u043B\u044C\u0448\u0435

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

MOBISCROLL_MONTH=\u041C\u0456\u0441\u044F\u0446\u044C

MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

MOBISCROLL_YEAR=\u0420\u0456\u043A

MOBISCROLL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

MOBISCROLL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

MOBISCROLL_NOW=\u0417\u0430\u0440\u0430\u0437

OPEN_PICKER_TEXT=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A

SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u043E\u0431'\u0454\u043A\u0442\u0456\u0432

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

MSGBOX_YES=\u0422\u0430\u043A

MSGBOX_NO=\u041D\u0456

MSGBOX_ABORT=\u041F\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438

MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438

MSGBOX_IGNORE=\u0406\u0433\u043D\u043E\u0440\u0443\u0432\u0430\u0442\u0438

MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

MSGBOX_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

MSGBOX_TITLE_ALERT=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F

MSGBOX_TITLE_CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

MSGBOX_TITLE_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

MSGBOX_TITLE_INFO=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

MSGBOX_TITLE_WARNING=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

MSGBOX_TITLE_SUCCESS=\u0423\u0441\u043F\u0456\u0445

MSGBOX_LINK_TITLE=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

PULL_TO_REFRESH_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F5 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

PULL2REFRESH_PULLDOWN=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

PULL2REFRESH_RELEASE=\u0420\u043E\u0437\u0431\u043B\u043E\u043A.\u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

PULL2REFRESH_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

PULL2REFRESH_LOADING_LONG=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u0434\u0430\u043D\u0456 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u044E\u0442\u044C\u0441\u044F

PULL2REFRESH_REFRESH=\u041E\u043D\u043E\u0432\u0438\u0442\u0438

SHELL_LOGOUT=\u0412\u0438\u0445\u0456\u0434

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

PERSODIALOG_UP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A \u0432\u0432\u0435\u0440\u0445

PERSODIALOG_DOWN=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A \u0432\u043D\u0438\u0437

PERSODIALOG_COLUMNS_TITLE=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438

PERSODIALOG_SELECT_ALL=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435

PERSODIALOG_NO_DATA=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0436\u043E\u0434\u043D\u0438\u0445 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432

VIEWSETTINGS_TITLE=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438

VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u0430

VIEWSETTINGS_TITLE_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\:

VIEWSETTINGS_FILTERTEXT=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

VIEWSETTINGS_RESET=\u0421\u043A\u0438\u043D\u0443\u0442\u0438

VIEWSETTINGS_NONE_ITEM=\u041D\u0456\u0447\u043E\u0433\u043E

VIEWSETTINGS_ASCENDING_ITEM=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

VIEWSETTINGS_DESCENDING_ITEM=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0438

VIEWSETTINGS_SORT_DIRECTION=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F

VIEWSETTINGS_GROUP_DIRECTION=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F

VIEWSETTINGS_SORT_BY=\u041F\u043E\u0441\u043B\u0456\u0434\u043E\u0432\u043D\u0456\u0441\u0442\u044C \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F

VIEWSETTINGS_SORT_OBJECT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

VIEWSETTINGS_FILTER_BY=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

VIEWSETTINGS_GROUP_BY=\u041F\u043E\u0441\u043B\u0456\u0434\u043E\u0432\u043D\u0456\u0441\u0442\u044C \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F

VIEWSETTINGS_GROUP_OBJECT=\u0413\u0440\u0443\u043F\u0443\u0432\u0430\u0442\u0438 \u0437\u0430

FACETFILTER_CHECKBOX_ALL=\u0412\u0441\u0435

FACETFILTER_ALL_SELECTED={0} (\u0423\u0441\u0435)

FACETFILTER_SEARCH=\u041F\u043E\u0448\u0443\u043A

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440 \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432

FACETFILTER_TITLE=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

FACETFILTER_ACTIVE_TITLE=\u0410\u043A\u0442\u0438\u0432\u043D\u0438\u0439 \u0444\u0456\u043B\u044C\u0442\u0440

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u0424\u0456\u043B\u044C\u0442\u0440\u0438 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E

FACETFILTER_INFOBAR_AND=\u0442\u0430

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0417\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E \u0434\u0435\u043A\u0456\u043B\u044C\u043A\u0430 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432

FACETFILTER_MORE_COUNT={0} \u0431\u0456\u043B\u044C\u0448\u0435...

FACETFILTER_FILTERS_HUGE={0} \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0431\u0456\u043B\u044C\u0448\u0435

FACETFILTER_SERVER_SEARCH=\u0428\u0443\u043A\u0430\u0442\u0438 \u0434\u0430\u043B\u0456 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0456

FACETFILTER_REMOVE_FILTER=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

FACETFILTERLIST_ARIA_POSITION={0} \u0437 {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u0456\u043C\u0435\u043D\u0430 \u0444\u0456\u043B\u044C\u0442\u0440\u0456\u0432

TABLESELECTDIALOG_SELECTEDITEMS=\u0412\u0438\u0431\u0440\u0430\u043D\u043E\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438

SELECTDIALOG_CLEARBUTTON=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438

SELECTDIALOG_SEARCH=\u041F\u043E\u0448\u0443\u043A

FEEDINPUT_PLACEHOLDER=\u041E\u043F\u0443\u0431\u043B\u0456\u043A\u043E\u0432\u0430\u0442\u0438 \u0442\u0443\u0442

FEEDINPUT_SUBMIT=\u041F\u043E\u0434\u0430\u0442\u0438

FEED_INPUT_ARIA_LABEL=\u0412\u0430\u0448\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

INPUT_SUGGESTIONS_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

INPUT_SUGGESTIONS_ONE_HIT=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439 1 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442

INPUT_SUGGESTIONS_MORE_HITS={0} \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E

INPUT_SUGGESTIONS_NO_HIT=\u041D\u0435\u043C\u0430\u0454 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432

INPUT_VALUEHELP=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0434\u043E\u0432\u0456\u0434\u043A\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

INPUT_VALUEHELP_BUTTON=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0434\u043E\u0432\u0456\u0434\u043A\u0443 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

INPUT_DISABLED=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0442\u0435\u043A\u0441\u0442\u0443 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u043E\u0432\u0430\u043D\u043E

INPUT_AVALIABLE_VALUES=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

INPUTBASE_VALUE_STATE_ERROR=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u043F\u043E\u043C\u0438\u043B\u043A\u0430

INPUTBASE_VALUE_STATE_WARNING=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

INPUTBASE_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0443\u0441\u043F\u0456\u0445

INPUTBASE_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0439\u043D\u0438\u0439 \u0440\u044F\u0434\u043E\u043A

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u0411\u0430\u0433\u0430\u0442\u043E\u0437\u043D\u0430\u0447\u043D\u0435 \u043F\u043E\u043B\u0435 \u0437\u0456 \u0441\u043F\u0438\u0441\u043A\u043E\u043C

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0411\u0430\u0433\u0430\u0442\u043E\u0437\u043D\u0430\u0447\u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u041F\u0430\u043D\u0435\u043B\u044C \u0445\u043E\u0434\u0443 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u043C\u0430\u0439\u0441\u0442\u0440\u0430

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u041A\u0440\u043E\u043A\u0438 \u043C\u0430\u0439\u0441\u0442\u0440\u0430

MESSAGE_VIEW_ARIA_LABEL=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u0443

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0426\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432\u0436\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E.

FACETFILTER_REMOVE=\u0412\u0438\u0434.\u0441\u043F.\u0430\u0441.

FACETFILTER_ARIA_REMOVE=\u0424\u0430\u0441\u0435\u0442 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u044F\: \u0449\u043E\u0431 \u0432\u0438\u043B\u0443\u0447\u0438\u0442\u0438, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C DELETE

FACETFILTER_ADDFACET=\u0414\u043E\u0434\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

FACETFILTER_RESET=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

FACETFILTER_PREVIOUS=\u041D\u0430\u0437\u0430\u0434

FACETFILTER_NEXT=\u0414\u0430\u043B\u0456

TEXT_SHOW_MORE=\u0411\u0406\u041B\u042C\u0428\u0415

TEXT_SHOW_LESS=\u041C\u0415\u041D\u0428\u0415

EXPANDABLE_TEXT_SHOW_MORE=\u0411\u0456\u043B\u044C\u0448\u0435

EXPANDABLE_TEXT_SHOW_LESS=\u041C\u0435\u043D\u0448\u0435

UPLOADCOLLECTION_ATTACHMENTS=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B?

UPLOADCOLLECTION_DELETE_TITLE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B

UPLOADCOLLECTION_TERMINATE_TEXT=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432 \u0431\u0443\u0434\u0435 \u043F\u0435\u0440\u0435\u0440\u0432\u0430\u043D\u043E\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

UPLOADCOLLECTION_EXISTS=\u0406\u043C'\u044F \u0444\u0430\u0439\u043B\u0443 \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.

UPLOADCOLLECTION_TYPE_FILENAME=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u043C'\u044F \u0444\u0430\u0439\u043B\u0443.

UPLOADCOLLECTION_UPLOADING=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F\: {0} %

UPLOADCOLLECTION_FAILED=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438

UPLOADCOLLECTION_MISMATCH=\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0443 \u043D\u0435 \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0438\u0439.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E. \u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u043F\u043E\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u0431\u0440\u043E\u0431\u043A\u0443.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u0422\u0443\u0442 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u043F\u0435\u0440\u0435\u0442\u044F\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u043E \u043E\u0434\u043D\u043E\u043C\u0443.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438

UPLOADCOLLECTION_ADD=\u0414\u043E\u0434\u0430\u0442\u0438

UPLOADCOLLECTION_UPLOAD=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438

UPLOADCOLLECTION_NO_DATA_TEXT=\u0424\u0430\u0439\u043B\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0456\u0442\u044C \u0444\u0430\u0439\u043B\u0438, \u0449\u043E\u0431 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438, \u0430\u0431\u043E \u0441\u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0439\u0442\u0435\u0441\u044C \u043A\u043D\u043E\u043F\u043A\u043E\u044E "\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0456\u0442\u044C \u0444\u0430\u0439\u043B\u0438 \u0441\u044E\u0434\u0438

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0456\u0442\u044C \u0444\u0430\u0439\u043B\u0438, \u0449\u043E\u0431 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438

UPLOAD_SET_ITEM_COMPLETE_STATE=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

UPLOAD_SET_ITEM_ERROR_STATE=\u041F\u0440\u0438\u043F\u0438\u043D\u0435\u043D\u043E

UPLOAD_SET_ITEM_READY_STATE=\u041E\u0447\u0456\u043A\u0443\u0432\u0430\u043D\u043D\u044F

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

UPLOAD_SET_RESTART_BUTTON_TEXT=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0438

UPLOAD_SET_EDIT_BUTTON_TEXT=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

UPLOAD_SET_RENAME_BUTTON_TEXT=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

UPLOAD_SET_TYPE_FILE_NAME=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u043C'\u044F \u0444\u0430\u0439\u043B\u0443.

UPLOAD_SET_FILE_NAME_EXISTS=\u0406\u043C'\u044F \u0444\u0430\u0439\u043B\u0443 \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B?

UPLOAD_SET_DELETE_TEXT=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 {0}?

UPLOAD_SET_DELETE_TITLE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0430\u0439\u043B

UPLOAD_SET_TERMINATE_TITLE=\u041F\u0440\u0438\u043F\u0438\u043D\u0438\u0442\u0438 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

UPLOAD_SET_TERMINATE_TEXT=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432 \u0431\u0443\u0434\u0435 \u043F\u0435\u0440\u0435\u0440\u0432\u0430\u043D\u043E\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E. \u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u043F\u043E\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u0431\u0440\u043E\u0431\u043A\u0443.

UPLOAD_SET_NO_DATA_TEXT=\u0424\u0430\u0439\u043B\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u043D\u0456\u0442\u044C \u0444\u0430\u0439\u043B\u0438, \u0449\u043E\u0431 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438, \u0430\u0431\u043E \u0441\u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0439\u0442\u0435\u0441\u044C \u043A\u043D\u043E\u043F\u043A\u043E\u044E "+".

P13NDIALOG_VIEW_SETTINGS=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
P13NDIALOG_TITLE_FILTER=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438
P13NDIALOG_TITLE_SORT=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
P13NDIALOG_TITLE_GROUP=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0433\u0440\u0443\u043F\u0438
P13NDIALOG_TITLE_COLUMNS=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432
P13NDIALOG_TITLE_DIMEASURE=\u0412\u0438\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
P13NDIALOG_RESET=\u0421\u043A\u0438\u043D\u0443\u0442\u0438
P13NDIALOG_VALIDATION_FIX=\u0424\u0456\u043A\u0441\u0443\u0432\u0430\u0442\u0438
P13NDIALOG_VALIDATION_TITLE=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
P13NDIALOG_VALIDATION_TITLE_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
P13NDIALOG_VALIDATION_MESSAGE=\u0414\u0435\u044F\u043A\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0443 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u0430\u0431\u043E \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0456
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0412\u0438\u0431\u0456\u0440 \u0432\u0435\u043B\u0438\u043A\u043E\u0457 \u043A\u0456\u043B\u044C\u043A\u043E\u0441\u0442\u0456 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432 \u043C\u043E\u0436\u0435 \u0437\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432\u043D\u0456\u0441\u0442\u044C
P13NDIALOG_VALIDATION_CHARTTYPE=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0438 \u0456 \u0432\u0438\u043C\u0456\u0440\u0438, \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0430\u043C\u0438, \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0437 \u0446\u0438\u043C \u0442\u0438\u043F\u043E\u043C \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0412\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0441\u0438?

P13NDIALOG_SELECTION_NONE=(\u043D\u0435\u043C\u0430\u0454)

FILTERPANEL_INCLUDES=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0438
FILTERPANEL_EXCLUDES=\u0412\u0438\u043A\u043B\u044E\u0447\u0438\u0442\u0438
FILTERPANEL_TITLE=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

SORTPANEL_TITLE=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438

GROUPPANEL_TITLE=\u0413\u0440\u0443\u043F\u0430

CONDITIONPANEL_FIELD_LABEL=\u041F\u043E\u043B\u0435\:
CONDITIONPANEL_OPERATOR_LABEL=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\:

CONDITIONPANEL_OPTIONBT=\u043C\u0456\u0436
CONDITIONPANEL_OPTIONNotBT=\u043D\u0435 \u043C\u0456\u0436
CONDITIONPANEL_OPTIONEQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONNotEQ=\u043D\u0435 \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONContains=\u043C\u0456\u0441\u0442\u0438\u0442\u044C
CONDITIONPANEL_OPTIONNotContains=\u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u044C
CONDITIONPANEL_OPTIONGT=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436
CONDITIONPANEL_OPTIONNotGT=\u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435
CONDITIONPANEL_OPTIONGE=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONNotGE=\u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONLT=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436
CONDITIONPANEL_OPTIONNotLT=\u043D\u0435 \u043C\u0435\u043D\u0448\u0435
CONDITIONPANEL_OPTIONLE=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONNotLE=\u043D\u0435 \u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTIONInitial=\u043F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0435
CONDITIONPANEL_OPTIONStartsWith=\u043F\u043E\u0447\u0438\u043D\u0430\u0454\u0442\u044C\u0441\u044F \u043D\u0430
CONDITIONPANEL_OPTIONNotStartsWith=\u043D\u0435 \u043F\u043E\u0447\u0438\u043D\u0430\u0454\u0442\u044C\u0441\u044F \u043D\u0430
CONDITIONPANEL_OPTIONEndsWith=\u0437\u0430\u043A\u0456\u043D\u0447\u0443\u0454\u0442\u044C\u0441\u044F \u043D\u0430
CONDITIONPANEL_OPTIONNotEndsWith=\u043D\u0435 \u0437\u0430\u043A\u0456\u043D\u0447\u0443\u0454\u0442\u044C\u0441\u044F \u043D\u0430
CONDITIONPANEL_OPTIONAscending=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
CONDITIONPANEL_OPTIONDescending=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
CONDITIONPANEL_OPTIONGroupAscending=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
CONDITIONPANEL_OPTIONGroupDescending=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
CONDITIONPANEL_OPTIONTotal=\u0423\u0441\u044C\u043E\u0433\u043E
CONDITIONPANEL_OPTIONAverage=\u0421\u0435\u0440\u0435\u0434\u043D\u0454
CONDITIONPANEL_OPTIONMinimum=\u041C\u0456\u043D\u0456\u043C\u0443\u043C
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
CONDITIONPANEL_OPTIONEmpty=\u043F\u043E\u0440\u043E\u0436\u043D\u0454
CONDITIONPANEL_OPTIONNotEmpty=\u043D\u0435 \u043F\u043E\u0440\u043E\u0436\u043D\u0454
CONDITIONPANEL_OPTION_DATE_BT=\u043C\u0456\u0436
CONDITIONPANEL_OPTION_DATE_EQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTION_DATE_GT=\u043F\u0456\u0441\u043B\u044F
CONDITIONPANEL_OPTION_DATE_GE=\u043D\u0430 \u0430\u0431\u043E \u043F\u0456\u0441\u043B\u044F
CONDITIONPANEL_OPTION_DATE_LT=\u043F\u0435\u0440\u0435\u0434
CONDITIONPANEL_OPTION_DATE_LE=\u043F\u0435\u0440\u0435\u0434 \u0430\u0431\u043E \u043D\u0430
CONDITIONPANEL_OPTION_DATE_Empty=\u043F\u043E\u0440\u043E\u0436\u043D\u0454
CONDITIONPANEL_OPTION_DATE_NotBT=\u043D\u0435 \u043C\u0456\u0436
CONDITIONPANEL_OPTION_DATE_NotEQ=\u043D\u0435 \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTION_DATE_NotGT=\u043D\u0435 \u043F\u0456\u0441\u043B\u044F
CONDITIONPANEL_OPTION_DATE_NotGE=\u043D\u0435 \u0432 \u0446\u0435\u0439 \u0434\u0435\u043D\u044C \u0430\u0431\u043E \u043F\u0456\u0437\u043D\u0456\u0448\u0435
CONDITIONPANEL_OPTION_DATE_NotLT=\u043D\u0435 \u0434\u043E
CONDITIONPANEL_OPTION_DATE_NotLE=\u043D\u0435 \u0434\u043E \u0430\u0431\u043E \u0432 \u0446\u0435\u0439 \u0434\u0435\u043D\u044C
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u043D\u0435 \u043F\u043E\u0440\u043E\u0436\u043D\u0454

CONDITIONPANEL_OPTION_NUMERIC_BT=\u043C\u0456\u0436
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043C\u0435\u043D\u0448\u0435 \u043D\u0456\u0436 \u0430\u0431\u043E \u0434\u043E\u0440\u0456\u0432\u043D\u044E\u0454


CONDITIONPANEL_LABELFROM=\u0437
CONDITIONPANEL_LABELTO=\u0434\u043E
CONDITIONPANEL_LABELVALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F
CONDITIONPANEL_LABELGROUPING=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u044F \u044F\u043A \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A
CONDITIONPANEL_ADD_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0440\u044F\u0434\u043E\u043A
CONDITIONPANEL_REMOVE_TOOLTIP=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0440\u044F\u0434\u043E\u043A
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u043A\u0440\u0438\u0442\u0435\u0440\u0456\u0439 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043A\u0440\u0438\u0442\u0435\u0440\u0456\u0439 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u043A\u0440\u0438\u0442\u0435\u0440\u0456\u0439 \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043A\u0440\u0438\u0442\u0435\u0440\u0456\u0439 \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0414\u043E\u0434\u0430\u0442\u0438 \u0443\u043C\u043E\u0432\u0443
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0443\u043C\u043E\u0432\u0443
CONDITIONPANEL_REMOVE_ALL=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0441\u0435
CONDITIONPANEL_FIELDMESSAGE=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

CHARTPANEL_TITLE=\u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430

COLUMSPANEL_TITLE=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438
COLUMNSPANEL_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0435
COLUMNSPANEL_SHOW_SELECTED=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0435
COLUMNSPANEL_SELECT_ALL=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0412\u0438\u0434\u0456\u043B\u0438\u0442\u0438 \u0432\u0441\u0435 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043E \u043F\u043E\u0447\u0430\u0442\u043A\u0443
COLUMNSPANEL_MOVE_UP=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0432\u0435\u0440\u0445
COLUMNSPANEL_MOVE_DOWN=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043D\u0438\u0437
COLUMNSPANEL_MOVE_TO_BOTTOM=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043E \u043A\u0456\u043D\u0446\u044F

COLUMNSPANEL_COLUMN_TYPE=\u0422\u0438\u043F
COLUMNSPANEL_TYPE_DIMENSION=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430
COLUMNSPANEL_TYPE_MEASURE=\u041F\u043E\u043A\u0430\u0437\u043D\u0438\u043A
COLUMNSPANEL_COLUMN_ROLE=\u0420\u043E\u043B\u044C
COLUMNSPANEL_CHARTROLE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0420\u044F\u0434
COLUMNSPANEL_CHARTROLE_AXIS1=\u0412\u0456\u0441\u044C 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u0412\u0456\u0441\u044C 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u0412\u0456\u0441\u044C 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u0412\u0456\u0441\u044C 4
COLUMNSPANEL_CHARTTYPE=\u0422\u0438\u043F \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438


LINK_SUBTLE=\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u043D\u0438\u0439
LINK_EMPHASIZED=\u0412\u0438\u0434\u0456\u043B\u0435\u043D\u043E

SEARCHFIELD_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F5 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

VALUEHELP_ARIA_F4=\u0429\u043E\u0431 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u043B\u043E\u0433 \u0434\u043E\u0432\u0456\u0434\u043A\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F4.

OBJECTNUMBER_NAME=\u041D\u043E\u043C\u0435\u0440 \u043E\u0431'\u0454\u043A\u0442\u0430
OBJECTNUMBER_EMPHASIZED=\u0412\u0438\u0434\u0456\u043B\u0435\u043D\u043E
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u043F\u043E\u043C\u0438\u043B\u043A\u0430
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0443\u0441\u043F\u0456\u0445
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

ICONTABBAR_NEXTSTEP=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u043A\u0440\u043E\u043A
ICONTABBAR_ICONCOLOR_POSITIVE=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u043E
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u043E
ICONTABBAR_ICONCOLOR_NEGATIVE=\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u043E
ICONTABBAR_ICONCOLOR_NEUTRAL=\u041D\u0435\u0439\u0442\u0440\u0430\u043B\u044C\u043D\u043E

ICONTABHEADER_OVERFLOW_MORE=\u0411\u0456\u043B\u044C\u0448\u0435

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u041F\u0430\u043D\u0435\u043B\u044C \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u043F\u0435\u0440\u0435\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u044F

ICONTABFILTER_SPLIT_TAB=\u0420\u043E\u0437\u0434\u0456\u043B\u0438\u0442\u0438 \u0432\u043A\u043B\u0430\u0434\u043A\u0443

ICONTABFILTER_BADGE=\u041D\u043E\u0432\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0434\u043E\u0434\u0430\u043D\u0456

ICONTABFILTER_SUB_ITEMS_BADGES=\u041C\u0456\u0441\u0442\u0438\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u043A\u0438 \u0437 \u043D\u043E\u0432\u0438\u043C\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044F\u043C\u0438

ICONTABFILTER_BADGE_MSG=\u041D\u043E\u0432\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0431\u0443\u043B\u0438 \u0434\u043E\u0434\u0430\u043D\u0456 \u0434\u043E \u0432\u043A\u043B\u0430\u0434\u043A\u0438 {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u041D\u043E\u0432\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0431\u0443\u043B\u0438 \u0434\u043E\u0434\u0430\u043D\u0456 \u0434\u043E \u0432\u043A\u043B\u0430\u0434\u043A\u0438 {0}. \u0412\u043A\u043B\u0430\u0434\u043A\u0430 \u0437\u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0443 \u043C\u0435\u0436\u0430\u0445 \u0432\u043A\u043B\u0430\u0434\u043A\u0438 {1}

RATING_VALUEARIATEXT={0} \u0437 {1}
RATING_ARIA_NAME=\u0420\u0435\u0439\u0442\u0438\u043D\u0433

ARIA_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435
ARIA_FLAG_MARK_VALUE=\u041C\u0456\u0442\u043A\u0430

OH_ARIA_ICON=\u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0430

SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

MESSAGE_PAGE_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u0457, \u0449\u043E \u0437\u0431\u0456\u0433\u0430\u044E\u0442\u044C\u0441\u044F, \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0456.
MESSAGE_PAGE_DESCRIPTION=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0430

MULTIINPUT_SHOW_MORE_TOKENS={0} \u0411\u0456\u043B\u044C\u0448\u0435

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C Enter, \u0449\u043E\u0431 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u0437 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044F\u043C\u0438.

TOKENIZER_SHOW_ALL_ITEM={0} \u043F\u043E\u0437\u0438\u0446\u0456\u044F
TOKENIZER_SHOW_ALL_ITEMS={0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439
TOKENIZER_ARIA_NO_TOKENS=\u0411\u0435\u0437 \u043C\u0456\u0442\u043E\u043A
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u041C\u0456\u0441\u0442\u0438\u0442\u044C 1 \u043C\u0456\u0442\u043A\u0443
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u041C\u0456\u0441\u0442\u0438\u0442\u044C {0} \u043C\u0456\u0442\u043E\u043A

TOKENIZER_ARIA_LABEL=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0456\u0442\u043E\u043A

TOKEN_ARIA_LABEL=\u041C\u0456\u0442\u043A\u0430
TOKEN_ARIA_DELETABLE=\u041C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

SELECT_ROLE_DESCRIPTION=\u0412\u0438\u0431\u0440\u0430\u0442\u0438

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0435
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0411\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

MESSAGEPOPOVER_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
MESSAGEPOPOVER_ALL=\u0412\u0441\u0435
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u041D\u0430\u0437\u0430\u0434 \u0434\u043E \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
MESSAGEPOPOVER_ARIA_HEADING=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0423\u0441\u043F\u0456\u0445
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

BUTTON_ARIA_TYPE_ACCEPT=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F
BUTTON_ARIA_TYPE_REJECT=\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F
BUTTON_ARIA_TYPE_ATTENTION=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
BUTTON_ARIA_TYPE_EMPHASIZED=\u0412\u0438\u0434\u0456\u043B\u0435\u043D\u043E

BUTTON_ARIA_TYPE_CRITICAL=\u0422\u0438\u043F \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
BUTTON_ARIA_TYPE_NEGATIVE=\u0422\u0438\u043F \u043F\u043E\u043C\u0438\u043B\u043A\u0438
BUTTON_ARIA_TYPE_SUCCESS=\u0422\u0438\u043F \u0443\u0441\u043F\u0456\u0445\u0443

CAROUSEL_POSITION=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0} \u0437 {1} \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0430

CAROUSEL_PAGE_INDICATOR_TEXT={0} \u0437 {1}

CAROUSEL_ERROR_MESSAGE=\u0412\u043C\u0456\u0441\u0442 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F.

COLON=\:

SEMANTIC_CONTROL_EDIT=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_SAVE=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SEMANTIC_CONTROL_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
SEMANTIC_CONTROL_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_APPROVE=\u0421\u0445\u0432\u0430\u043B\u0438\u0442\u0438
SEMANTIC_CONTROL_REJECT=\u0412\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438
SEMANTIC_CONTROL_FORWARD=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_OPEN_IN=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0443...
SEMANTIC_CONTROL_SORT=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_FILTER=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_GROUP=\u0413\u0440\u0443\u043F\u0430
SEMANTIC_CONTROL_FLAG=\u041C\u0456\u0442\u043A\u0430
SEMANTIC_CONTROL_FAVORITE=\u041E\u0431\u0440\u0430\u043D\u0435
SEMANTIC_CONTROL_ADD=\u0414\u043E\u0434\u0430\u0442\u0438
SEMANTIC_CONTROL_SEND_EMAIL=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438\u0439 \u043B\u0438\u0441\u0442
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u041E\u0431\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0438 \u0443 SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u041F\u043E\u0434\u0456\u043B\u0438\u0442\u0438\u0441\u044F \u0443 SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A \u043F\u0456\u0434\u0435\u043A\u0440\u0430\u043D
SEMANTIC_CONTROL_PRINT=\u0414\u0440\u0443\u043A\u0443\u0432\u0430\u0442\u0438
SEMANTIC_CONTROL_MULTI_SELECT=\u041C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F
SEMANTIC_CONTROL_ACTION_SHARE=\u041F\u043E\u0434\u0456\u043B\u0438\u0442\u0438\u0441\u044F
SEMANTIC_DETAIL_PAGE_TITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456
SEMANTIC_MASTER_PAGE_TITLE=\u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u0434\u0430\u043D\u0456

DRAFT_INDICATOR_SAVING_DRAFT=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0447\u0435\u0440\u043D\u0435\u0442\u043A\u0438...
DRAFT_INDICATOR_DRAFT_SAVED=\u0427\u0435\u0440\u043D\u0435\u0442\u043A\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

WIZARD_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
WIZARD_NEXT=\u0414\u0430\u043B\u0456
WIZARD_FINISH=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430

DATEPICKER_DATE_TYPE=\u0422\u0438\u043F \u0434\u0430\u0442\u0438
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

WIZARD_STEP=\u041A\u0440\u043E\u043A
WIZARD_STEPS=\u041A\u0440\u043E\u043A\u0438
WIZARD_STEP_LABEL=\u041A\u0440\u043E\u043A {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u041A\u0440\u043E\u043A {0} {1} {2} \u043F\u043E\u0442\u043E\u0447\u043D\u0438\u0439
WIZARD_LABEL=\u041C\u0430\u0439\u0441\u0442\u0435\u0440

TOOLTIP_OH_FLAG_MARK_VALUE=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043E

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435

OH_SELECT_ARROW_TOOLTIP=\u041F\u043E\u0432'\u044F\u0437\u0430\u043D\u0456 \u043E\u043F\u0446\u0456\u0457

OM_FLAG=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043E

OM_FAVORITE=\u041E\u0431\u0440\u0430\u043D\u0435

OM_DRAFT=\u0427\u0435\u0440\u043D\u0435\u0442\u043A\u0430

OM_LOCKED=\u0411\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

OM_LOCKED_BY=\u0410\u0432\u0442\u043E\u0440 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F {0}

OM_LOCKED_BY_ANOTHER_USER=\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E \u0456\u043D\u0448\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C

OM_UNSAVED=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0437\u043C\u0456\u043D\u0438

OM_UNSAVED_BY=\u0410\u0432\u0442\u043E\u0440 \u043D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0445 \u0437\u043C\u0456\u043D {0}

OM_UNSAVED_BY_ANOTHER_USER=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0437\u043C\u0456\u043D\u0438 \u0456\u043D\u0448\u043E\u0433\u043E \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

QUICKVIEW_SEND_SMS=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 SMS

TEXTAREA_CHARACTER_LEFT={0} \u0441\u0438\u043C\u0432\u043E\u043B \u0437\u0430\u043B\u0438\u0448\u0438\u0432\u0441\u044F

TEXTAREA_CHARACTERS_LEFT={0} \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432 \u0437\u0430\u043B\u0438\u0448\u0438\u043B\u043E\u0441\u044C

TEXTAREA_CHARACTER_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B \u0437\u0430 \u043C\u0435\u0436\u0435\u044E

TEXTAREA_CHARACTERS_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432 \u0437\u0430 \u043C\u0435\u0436\u0435\u044E

TOOLTIP_OLI_FLAG_MARK_VALUE=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043E

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u041E\u0431\u0440\u0430\u043D\u0435

TOOLTIP_OLI_LOCK_MARK_VALUE=\u0411\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

TIMEPICKER_SCREENREADER_TAG=\u0412\u0438\u0431\u0456\u0440 \u0447\u0430\u0441\u0443

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0412\u0438\u0431\u0456\u0440 \u0447\u0430\u0441\u0443 \u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 {0}

TIMEPICKER_LBL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

TIMEPICKER_LBL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0447\u0430\u0441

TIMEPICKER_TOOLTIP_UP=\u0412\u0432\u0435\u0440\u0445

TIMEPICKER_TOOLTIP_DOWN=\u0412\u043D\u0438\u0437

BREADCRUMB_LABEL=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043D\u0430 \u0441\u0442\u0435\u0436\u043A\u0430

BREADCRUMB_SELECT_TOOLTIP=\u0411\u0456\u043B\u044C\u0448\u0435

NOTIFICATION_LIST_ITEM_UNREAD=\u0421\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u043D\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E.

NOTIFICATION_LIST_ITEM_READ=\u0421\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E.

NOTIFICATION_LIST_GROUP_UNREAD=\u041D\u0435\u0437\u0447\u0438\u0442\u0430\u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u044C.

NOTIFICATION_LIST_GROUP_READ=\u0417\u0447\u0438\u0442\u0430\u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u044C.

NOTIFICATION_LIST_ITEM_DATETIME=\u0414\u043E \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u0447\u0435\u0440\u0435\u0437 {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u043F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u043F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442.

INFOTILE_CANNOT_LOAD_TILE=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043F\u043B\u0438\u0442\u043A\u0443

INFOTILE_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

SEMANTIC_COLOR_CRITICAL=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

SEMANTIC_COLOR_GOOD=\u0414\u043E\u0431\u0440\u0435

SEMANTIC_COLOR_NEUTRAL=\u041D\u0435\u0439\u0442\u0440\u0430\u043B\u044C\u043D\u043E

SEMANTIC_COLOR_ERROR=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u043E

NUMERICCONTENT_DEVIATION_UP=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C

NUMERICCONTENT_DEVIATION_DOWN=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C

MASKINPUT_SCREENREADER_TAG=\u041C\u0430\u0441\u043A\u043E\u0432\u0430\u043D\u043E

MASKINPUT_SCREENREADER_DESCRIPTION=\u041F\u0456\u0434 \u0447\u0430\u0441 \u0444\u043E\u043A\u0443\u0441\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0430\u043C\u0430\u0441\u043A\u043E\u0432\u0430\u043D\u0435 \u043F\u043E\u043B\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F  \u0444\u043E\u0440\u043C\u0430\u0442\u0443\u0454\u0442\u044C\u0441\u044F \u0456 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E \u0437\u0430\u043F\u043E\u0432\u043D\u044E\u0454\u0442\u044C\u0441\u044F. \u0421\u0438\u043C\u0432\u043E\u043B {0} \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u043E\u0432\u0430\u043D\u0438\u0439 \u0434\u043B\u044F \u043C\u0456\u0442\u043A\u0438-\u0437\u0430\u043F\u043E\u0432\u043D\u044E\u0432\u0430\u0447\u0430. \u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u044F\u043A\u0435 \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u0432\u0432\u0435\u0441\u0442\u0438 \u0443 \u0446\u0435 \u043F\u043E\u043B\u0435, \u0456\u0441\u043D\u0443\u0454 \u0443 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456\: {1} , \u0434\u0435 \u043A\u043E\u0436\u043D\u0438\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043E\u0432''\u044F\u0437\u0430\u043D\u0438\u0439 \u0437 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C. \u041F\u0440\u0430\u0432\u0438\u043B\u043E - \u0446\u0435 \u043D\u0430\u0431\u0456\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432, \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0438\u0445 \u0434\u043B\u044F \u0457\u0445 \u043E\u043A\u0440\u0435\u043C\u043E\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0457. \u0421\u0438\u043C\u0432\u043E\u043B\u0438, \u044F\u043A\u0456 \u043D\u0435 \u043C\u0430\u044E\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u0430, \u0454 \u043D\u0435\u0437\u043C\u0456\u043D\u044E\u0432\u0430\u043D\u0438\u043C\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C\u0438 \u0456 \u0454 \u0447\u0430\u0441\u0442\u0438\u043D\u043E\u044E \u0444\u043E\u0440\u043C\u0430\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F.

TABSTRIP_SCROLL_BACK=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u043D\u0430\u0437\u0430\u0434

TABSTRIP_SCROLL_FORWARD=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0432\u043F\u0435\u0440\u0435\u0434

TABSTRIP_ITEM_MODIFIED=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

TABSTRIP_ITEM_NOT_MODIFIED=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

TABSTRIP_ITEM_CLOSABLE=\u0417 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0437\u0430\u043A\u0440\u0438\u0442\u0442\u044F
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443

NOTIFICATION_LIST_GROUP_EXPAND=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0433\u0440\u0443\u043F\u0443

TABCONTAINER_ADD_NEW_TAB=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0443 \u0432\u043A\u043B\u0430\u0434\u043A\u0443

TABSTRIP_OPENED_TABS=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0456 \u0432\u043A\u043B\u0430\u0434\u043A\u0438

TABSTRIP_ITEM_CLOSE_BTN=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043B\u044C\u0448\u0435

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043C\u0435\u043D\u0448\u0435

DATETIMEPICKER_DATE=\u0414\u0430\u0442\u0430

DATETIMEPICKER_TIME=\u0427\u0430\u0441

DATETIMEPICKER_TYPE=\u0414\u0430\u0442\u0430 \u0442\u0430 \u0447\u0430\u0441

SPC_CONTROL_NAME=\u041E\u043A\u0440\u0435\u043C\u0438\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

SPC_ACTIONS_TOOLBAR=\u041E\u043A\u0440\u0435\u043C\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

SPC_NAVIGATION_TOOLBAR=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F \u043E\u043A\u0440\u0435\u043C\u043E\u0433\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PCH_SELECT_RANGE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D

PCH_RANGE_PICKER=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0443

PCH_NAVIGATE_TO_TODAY=\u041D\u0430\u0432\u0456\u0433\u0443\u0432\u0430\u0442\u0438 \u0434\u043E \u043F\u043E\u0442\u043E\u0447\u043D\u043E\u0433\u043E \u0434\u043D\u044F

PCH_NAVIGATE_BACKWARDS=\u041D\u0430\u0432\u0456\u0433\u0443\u0432\u0430\u0442\u0438 \u043D\u0430\u0437\u0430\u0434

PCH_NAVIGATE_FORWARD=\u041D\u0430\u0432\u0456\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u043F\u0435\u0440\u0435\u0434

PCH_VIEW_SWITCH=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447 \u043F\u043E\u0434\u0430\u043D\u044C

SPC_BLOCKERS=\u0411\u043B\u043E\u043A\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A\u0438

SPC_APPOINTMENTS=\u0417\u0443\u0441\u0442\u0440\u0456\u0447\u0456

SPC_MORE_LINK={0} \u0411\u0456\u043B\u044C\u0448\u0435

PLANNINGCALENDAR=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PC_FUNCTIONS_TOOLBAR=\u0424\u0443\u043D\u043A\u0446\u0456\u0457 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PC_INTERVAL_TOOLBAR=\u0406\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PC_INTERVAL_SELECTION_TOOLBAR=\u0412\u0438\u0431\u0456\u0440 \u0456\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0443 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PLANNINGCALENDAR_VIEW=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430

PLANNINGCALENDAR_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

PLANNINGCALENDAR_DAYS=\u0414\u043D\u0456

PLANNINGCALENDAR_MONTHS=\u041C\u0456\u0441\u044F\u0446\u0456

PLANNINGCALENDAR_WEEK=1 \u0442\u0438\u0436\u0434\u0435\u043D\u044C

PLANNINGCALENDAR_ONE_MONTH=1 \u043C\u0456\u0441\u044F\u0446\u044C

PLANNINGCALENDAR_TODAY=\u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456

PLANNINGCALENDAR_ALLDAY=\u0412\u0435\u0441\u044C \u0434\u0435\u043D\u044C

PLANNINGCALENDAR_FROM=\u0437

PLANNINGCALENDAR_UNTIL=\u0434\u043E

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0411\u0435\u0437 \u0437\u0430\u043F\u0438\u0441\u0456\u0432

PAGINGBUTTON_NEXT=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430

PAGINGBUTTON_PREVIOUS=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F

ACC_CTR_TYPE_MULTIINPUT=\u0411\u0430\u0433\u0430\u0442\u043E\u043A\u0440\u0430\u0442\u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

ACC_CTR_TYPE_DATEINPUT=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0434\u0430\u0442\u0438

ACC_CTR_TYPE_DATERANGEINPUT=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0443 \u0434\u0430\u0442

ACC_CTR_TYPE_TIMEINPUT=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0447\u0430\u0441\u0443

ACC_CTR_TYPE_DATETIMEINPUT=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0434\u0430\u0442\u0438/\u0447\u0430\u0441\u0443

ACC_CTR_TYPE_RATING=\u0420\u0435\u0439\u0442\u0438\u043D\u0433

ACC_CTR_TYPE_STEPINPUT=\u041B\u0456\u0447\u0438\u043B\u044C\u043D\u0438\u043A

ACC_CTR_TYPE_BUTTON=\u041A\u043D\u043E\u043F\u043A\u0430

ACC_CTR_TYPE_LINK=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

ACC_CTR_TYPE_IMAGE=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

ACC_CTR_TYPE_CHECKBOX=\u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C

ACC_CTR_TYPE_SWITCH=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447

ACC_CTR_TYPE_RADIO=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447

ACC_CTR_TYPE_PROGRESS=\u0425\u0456\u0434 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F

ACC_CTR_TYPE_COMBO=\u041A\u043E\u043C\u0431\u0456\u043D\u043E\u0432\u0430\u043D\u0435 \u043F\u043E\u043B\u0435

ACC_CTR_TYPE_MULTICOMBO=\u0411\u0430\u0433\u0430\u0442\u043E\u043A\u0440\u0430\u0442\u043D\u0435 \u043A\u043E\u043C\u0431\u0456\u043D\u043E\u0432\u0430\u043D\u0435 \u043F\u043E\u043B\u0435

ACC_CTR_TYPE_LIST=\u041F\u043E\u043B\u0435 \u0441\u043F\u0438\u0441\u043A\u0443

ACC_CTR_TYPE_OPTION=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0441\u043F\u0438\u0441\u043A\u0443

ACC_CTR_TYPE_TREE=\u0414\u0435\u0440\u0435\u0432\u043E

ACC_CTR_TYPE_TREEITEM=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0434\u0435\u0440\u0435\u0432\u0430

TREE_ITEM_EXPAND_NODE=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0432\u0443\u0437\u043E\u043B

TREE_ITEM_COLLAPSE_NODE=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438 \u0432\u0443\u0437\u043E\u043B

ACC_CTR_TYPE_TABLE=\u0422\u0430\u0431\u043B\u0438\u0446\u044F

ACC_CTR_TYPE_ROW=\u0420\u044F\u0434\u043E\u043A

ACC_CTR_TYPE_HEADER_ROW=\u0420\u044F\u0434\u043E\u043A \u0432\u0435\u0440\u0445\u043D\u044C\u043E\u0433\u043E \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u0430

ACC_CTR_TYPE_FOOTER_ROW=\u0420\u044F\u0434\u043E\u043A \u043D\u0438\u0436\u043D\u044C\u043E\u0433\u043E \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u0430

ACC_CTR_STATE_PRESSED=\u041D\u0430\u0442\u0438\u0441\u043D\u0443\u0442\u043E

ACC_CTR_STATE_CHECKED=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043D\u043E

ACC_CTR_STATE_NOT_CHECKED=\u041D\u0435 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043D\u043E

ACC_CTR_STATE_RATING={0} \u0437 {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0420\u043E\u0437\u0434\u0456\u043B\u0435\u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0430

SPLIT_BUTTON_ARROW_TOOLTIP=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043C\u0435\u043D\u044E

SPLIT_BUTTON_KEYBOARD_HINT=\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C Enter, \u0449\u043E\u0431 \u0456\u043D\u0456\u0446\u0456\u044E\u0432\u0430\u0442\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044E, \u0430 \u0441\u0442\u0440\u0456\u043B\u043A\u0443 \u0432\u043D\u0438\u0437, \u0449\u043E\u0431 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043C\u0435\u043D\u044E

MENU_PAGE_BACK_BUTTON=\u041D\u0430\u0437\u0430\u0434 \u0434\u043E

MENU_CLOSE=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

NOTIFICATION_LIST_ITEM_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

NOTIFICATION_LIST_GROUP_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u0432\u0441\u0435

NO_GROUPING=\u0411\u0435\u0437 \u0433\u0440\u0443\u043F\u0443\u0432\u0430\u043D\u043D\u044F

REMOVE_FILTER=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

ARIA_LABELLED_BY_POPOVER=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0434\u0430\u043D\u043D\u044F \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0456\u0432

SHOW_SELECTED_ONLY=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043B\u0438\u0448\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u0435

NO_SORTING=\u0411\u0435\u0437 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F

SLIDETILE_MULTIPLE_CONTENT=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0437 \u043C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u043C \u0432\u043C\u0456\u0441\u0442\u043E\u043C

SLIDETILE_TOGGLE_SLIDING=\u0429\u043E\u0431 \u043F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430 \u043F\u0435\u0440\u0435\u0441\u0443\u0432\u0430\u043D\u043D\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u043F\u0440\u043E\u0431\u0456\u043B

SLIDETILE_ACTIVATE=\u0414\u043B\u044F \u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

SLIDETILE_SCROLL_BACK=\u0414\u043B\u044F \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0438 \u043D\u0430\u0437\u0430\u0434 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C B

SLIDETILE_SCROLL_FORWARD=\u0414\u043B\u044F \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0438 \u0432\u043F\u0435\u0440\u0435\u0434 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F

SLIDER_HANDLE=\u041F\u043E\u0432\u0437\u0443\u043D\u043E\u043A

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u0417 {0} \u0434\u043E {1}

RANGE_SLIDER_LEFT_HANDLE=\u041B\u0456\u0432\u0438\u0439 \u043F\u043E\u0432\u0437\u0443\u043D\u043E\u043A

RANGE_SLIDER_RIGHT_HANDLE=\u041F\u0440\u0430\u0432\u0438\u0439 \u043F\u043E\u0432\u0437\u0443\u043D\u043E\u043A

RANGE_SLIDER_RANGE_HANDLE=\u0414\u0456\u0430\u043F\u0430\u0437\u043E\u043D

SLIDER_INPUT_TOOLTIP=\u0429\u043E\u0431 \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C F2.

SLIDER_INPUT_LABEL=\u041F\u043E\u0442\u043E\u0447\u043D\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

LIGHTBOX_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

HEADERCONTAINER_BUTTON_PREV_SECTION=\u041D\u0430\u0437\u0430\u0434

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0414\u0430\u043B\u0456

LIGHTBOX_IMAGE_TIMED_OUT=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0426\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0437\u0430\u043D\u0430\u0434\u0442\u043E \u0432\u0435\u043B\u0438\u043A\u0435 \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0437\u0430\u0440\u0430\u0437. \u041F\u043E\u0432\u0442\u043E\u0440\u0456\u0442\u044C \u0441\u043F\u0440\u043E\u0431\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.

LIGHTBOX_IMAGE_ERROR=\u0421\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u043D\u0430\u0439\u0442\u0438 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0443 \u0432\u043A\u0430\u0437\u0430\u043D\u043E\u043C\u0443 \u043C\u0456\u0441\u0446\u0456 \u0430\u0431\u043E \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0435 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u0454.

LIGHTBOX_ARIA_ENLARGED=\u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F {0} {1}

TILE_REMOVE_BY_DEL_KEY=\u0429\u043E\u0431 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044E, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0441\u0442\u044C \u043A\u043B\u0430\u0432\u0456\u0448\u0443 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F.

GENERICTILE_ACTIONS_ARIA_TEXT=\u0417\u043D\u0456\u043C\u043D\u0438\u0439 \u043F\u0456\u0434\u0435\u043A\u0440\u0430\u043D

GENERICTILE_REMOVEBUTTON_TEXT=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0406\u0441\u043D\u0443\u044E\u0442\u044C \u0449\u0435 {0} \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u044C

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u0437\u0430\u043A\u0440\u0438\u0442\u0438 \u0430\u0431\u043E \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0445\u043E\u0434\u0456\u0432 \u0443 \u043F\u0435\u0440\u0435\u043B\u0456\u0447\u0435\u043D\u0438\u0445 \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F\u0445, \u0449\u043E\u0431 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043B\u044C\u0448\u0435.

STEP_INPUT_INCREASE_BTN=\u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438

STEP_INPUT_DECREASE_BTN=\u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438

OBJECT_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441 \u043E\u0431'\u0454\u043A\u0442\u0430

OBJECT_STATUS_ICON=\u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0430 \u0441\u0442\u0430\u0442\u0443\u0441\u0443

OI_ARIA_ROLE=\u0406\u0434\u0435\u043D\u0442\u0438\u0444\u0456\u043A\u0430\u0442\u043E\u0440 \u043E\u0431'\u0454\u043A\u0442\u0430

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0410\u0432\u0442\u043E\u0440 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

TABLE_CHECKBOX_SELECT_ALL=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0456 \u0440\u044F\u0434\u043A\u0438

TABLE_ROLE_DESCRIPTION=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

TABLE_POPIN_ROLE_DESCRIPTION=\u0420\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u0440\u044F\u0434\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0447\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

PDF_VIEWER_DOWNLOAD_TEXT=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u0424\u0430\u0439\u043B PDF \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F.

PDF_VIEWER_ACCESSIBILITY_LABEL=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0443 PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438 \u0434\u0436\u0435\u0440\u0435\u043B\u0430

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0434\u0436\u0435\u0440\u0435\u043B\u043E \u0444\u0430\u0439\u043B\u0443. \u0412\u0441\u0435 \u043E\u0434\u043D\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0444\u0430\u0439\u043B?

MULTI_EDIT_KEEP_TEXT=\u0417\u0430\u043B\u0438\u0448\u0438\u0442\u0438 \u0456\u0441\u043D\u0443\u044E\u0447\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

MULTI_EDIT_BLANK_TEXT=\u0417\u0430\u043B\u0438\u0448\u0438\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u043C

MULTI_EDIT_NEW_TEXT=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u0434\u043E\u0432\u0456\u0434\u043A\u0443 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

SELECT_PICKER_TITLE_TEXT=\u0412\u0438\u0431\u0440\u0430\u0442\u0438

ACTION_SELECT_TUTOR_MESSAGE=\u0414\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0443 \u0434\u043E \u043D\u0430\u044F\u0432\u043D\u0438\u0445 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u041D\u0435\u043E\u0431\u043E\u0432'\u044F\u0437\u043A\u043E\u0432\u043E

COLOR_PALETTE_TITLE=\u041F\u0430\u043B\u0456\u0442\u0440\u0430 \u043A\u043E\u043B\u044C\u043E\u0440\u0456\u0432

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u041F\u0430\u043B\u0456\u0442\u0440\u0430 \u043A\u043E\u043B\u044C\u043E\u0440\u0456\u0432 - \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043A\u043E\u043B\u044C\u043E\u0440\u0438

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u041F\u0430\u043B\u0456\u0442\u0440\u0430 \u043A\u043E\u043B\u044C\u043E\u0440\u0456\u0432 - \u041D\u0435\u0449\u043E\u0434\u0430\u0432\u043D\u0456 \u043A\u043E\u043B\u044C\u043E\u0440\u0438

COLOR_PALETTE_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

COLOR_PALETTE_DEFAULT_COLOR=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0438\u0439 \u043A\u043E\u043B\u0456\u0440

COLOR_PALETTE_MORE_COLORS=\u0411\u0456\u043B\u044C\u0448\u0435 \u043A\u043E\u043B\u044C\u043E\u0440\u0456\u0432...

COLOR_PALETTE_MORE_COLORS_TITLE=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u043E\u043B\u0456\u0440

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

COLOR_PALETTE_PREDEFINED_COLOR=\u041A\u043E\u043B\u0456\u0440 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u041D\u0435\u0449\u043E\u0434\u0430\u0432\u043D\u0456\u0439 \u043A\u043E\u043B\u0456\u0440 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0435

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dark Orange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indian Red

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dark Magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Cornflower Blue

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Deep Sky Blue

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dark Cyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olive Drab

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Dark Slate Gray

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=White

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Light Gray

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dark Gray

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim Gray

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Black

PANEL_ICON=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438/\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u041F\u043E\u0448\u0443\u043A

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0421\u043A\u0438\u043D\u0443\u0442\u0438

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u041E\u043D\u043E\u0432\u0438\u0442\u0438

MESSAGE_STRIP_TITLE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0442\u044F \u0440\u044F\u0434\u043A\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C \u043F\u0440\u043E \u043F\u043E\u043C\u0438\u043B\u043A\u0438
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0442\u044F \u0440\u044F\u0434\u043A\u0430 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u044C
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0442\u044F \u0440\u044F\u0434\u043A\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C \u043F\u0440\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u0435 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0417\u0430\u043A\u0440\u0438\u0442\u0442\u044F \u0440\u044F\u0434\u043A\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0439\u043D\u0438\u0445 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C

MESSAGE_STRIP_ERROR=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u043F\u043E\u043C\u0438\u043B\u043A\u0430
MESSAGE_STRIP_WARNING=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
MESSAGE_STRIP_SUCCESS=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0443\u0441\u043F\u0456\u0445
MESSAGE_STRIP_INFORMATION=\u0421\u043C\u0443\u0433\u0430 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C\: \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
MESSAGE_STRIP_CLOSABLE=\u0417 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0437\u0430\u043A\u0440\u0438\u0442\u0442\u044F

GENERICTAG_ROLEDESCRIPTION=\u0422\u0435\u0433 \u043E\u0431\u2019\u0454\u043A\u0442\u0430

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u043F\u043E\u043C\u0438\u043B\u043A\u0430
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0443\u0441\u043F\u0456\u0445
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F\: \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

ARIA_ROLEDESCRIPTION_CARD=\u041A\u0430\u0440\u0442\u043A\u0430

DATASTATE_ERROR=\u0422\u0430\u0431\u043B\u0438\u0446\u044F \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u043C\u0438\u043B\u043A\u0438.
DATASTATE_WARNING=\u0422\u0430\u0431\u043B\u0438\u0446\u044F \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
DATASTATE_ISSUE=\u0422\u0430\u0431\u043B\u0438\u0446\u044F \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
DATASTATE_NOTIFICATION=\u0422\u0430\u0431\u043B\u0438\u0446\u044F \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F.
DATASTATE_FILTERED_BY_ERROR=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\: \u043F\u043E\u043C\u0438\u043B\u043A\u0438
DATASTATE_FILTERED_BY_WARNING=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\: \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
DATASTATE_FILTERED_BY_ISSUE=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\: \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438
DATASTATE_FILTERED_BY_NOTIFICATION=\u0412\u0456\u0434\u0444\u0456\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u0437\u0430\: \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F
DATASTATE_FILTER_ITEMS=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u0457
DATASTATE_CLEAR_FILTER=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

LIST_DATASTATE_ERROR=\u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u043C\u0438\u043B\u043A\u0438.
LIST_DATASTATE_WARNING=\u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
LIST_DATASTATE_ISSUE=\u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
LIST_DATASTATE_NOTIFICATION=\u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F.

TREE_DATASTATE_ERROR=\u0414\u0435\u0440\u0435\u0432\u043E \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u043C\u0438\u043B\u043A\u0438.
TREE_DATASTATE_WARNING=\u0414\u0435\u0440\u0435\u0432\u043E \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
TREE_DATASTATE_ISSUE=\u0414\u0435\u0440\u0435\u0432\u043E \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
TREE_DATASTATE_NOTIFICATION=\u0414\u0435\u0440\u0435\u0432\u043E \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F.

COLUMNRESIZER_RESIZABLE=\u0420\u043E\u0437\u043C\u0456\u0440 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0430 \u0437\u043C\u0456\u043D\u043D\u0438\u0439

BUTTON_BADGE_ONE_ITEM={0} \u043F\u043E\u0437\u0438\u0446\u0456\u044F

BUTTON_BADGE_MANY_ITEMS={0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439

BUTTON_BADGE_MORE_THAN_ITEMS=\u0431\u0456\u043B\u044C\u0448\u0435 {0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0427\u0438\u0441\u043B\u043E\u0432\u0438\u0439 \u0432\u043C\u0456\u0441\u0442

GENERIC_TILE_ROLE_DESCRIPTION=\u041F\u0456\u0434\u0435\u043A\u0440\u0430\u043D

SEGMENTEDBUTTON_NAME=\u0413\u0440\u0443\u043F\u0430 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u043E\u0432\u0430\u043D\u0438\u0445 \u043A\u043D\u043E\u043F\u043E\u043A

SEGMENTEDBUTTON_BUTTONS_NAME=\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u043E\u0432\u0430\u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0430

SEGMENTEDBUTTON_SELECTION=\u041D\u0430\u0441\u0442\u0438\u0441\u043D\u0443\u0442\u0438 \u041F\u0420\u041E\u0411\u0406\u041B \u0430\u0431\u043E ENTER \u0434\u043B\u044F \u0432\u0438\u0431\u043E\u0440\u0443 \u043F\u043E\u0437\u0438\u0446\u0456\u0457
