
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Perbesar

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Edit

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Akses Tindakan Kolom

COLUMNHEADER_FILTERED=Difilter

COLUMNHEADER_SORTED=Diurutkan

COLUMNHEADER_SORTED_ASCENDING=Urutkan Naik

COLUMNHEADER_SORTED_DESCENDING=Urutkan Turun

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Tutup

COLUMNHEADERPOPOVER_SORT_BUTTON=Urutkan

COMBOBOX_BUTTON=Pilih Opsi

COMBOBOX_AVAILABLE_OPTIONS=Opsi Tersedia

COMBOBOX_CLOSE_BUTTON=OKE

COMBOBOX_PICKER_TITLE=Pilih

SELECT_CONFIRM_BUTTON=Pilih

SELECT_CANCEL_BUTTON=Batalkan

LIST_NO_DATA=Tidak ada data

LIST_ITEM_SELECTION=Pilihan Item

TABLE_NO_COLUMNS=Saat ini, tidak ada kolom yang tampak dalam tabel. Silakan pilih kolom yang Anda perlukan dalam pengaturan tabel.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Nilai Kosong

CONTROL_EMPTY=Kosong

CONTROL_DISABLED=Dinonaktifkan

CONTROL_READONLY=Hanya Baca

LIST_SELECTABLE=Berisi Item yang Dapat Dipilih

LIST_MULTISELECTABLE=Berisi Item yang Dapat Dipilih Banyak

LIST_DELETABLE=Berisi Item yang Dapat Dihapus

LIST_GROUPED=Dikelompokkan

LIST_ALL_SELECTED=Semua Dipilih

LIST_REQUIRED=Wajib

LIST_ITEM_SELECTED=Dipilih

LIST_ITEM_NOT_SELECTED=Tidak Dipilih

LIST_ITEM_UNREAD=Belum Dibaca

LIST_ITEM_NAVIGATION=Memiliki Rincian

LIST_ITEM_DETAIL=Dapat Diedit

LIST_ITEM_ACTIVE=Aktif

LIST_ITEM_GROUP_HEADER=Header Grup

LIST_ITEM_POSITION={0} dari {1}

LIST_ITEM_INDEX=Item {0}

LIST_ITEM_COUNTER=Penghitung {0}

LIST_ITEM_STATE_INFORMATION=Informasi

LIST_ITEM_STATE_ERROR=Kesalahan

LIST_ITEM_STATE_WARNING=Peringatan

LIST_ITEM_STATE_SUCCESS=Berhasil

LIST_ITEM_DELETE=Hapus

LIST_ITEM_EDIT=Edit

MESSAGE_LIST_ITEM_FOCUS_TEXT=Tekan Alt+Enter untuk masuk ke lokasi {0}, tekan enter untuk masuk ke halaman rincian

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivasi tautan untuk masuk ke lokasi {0}

PAGE_NAVBUTTON_TEXT=Kembali

SWITCH_ON=Aktif

SWITCH_OFF=Nonaktif

SWITCH_ARIA_ACCEPT=Terima

SWITCH_ARIA_REJECT=Tolak

ACTIONSHEET_CANCELBUTTON_TEXT=Batalkan

ACTIONSHEET_BUTTON_INDEX={0} dari {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Tindakan Tersedia

BUSYDIALOG_CANCELBUTTON_TEXT=Batalkan

BUSYDIALOG_TITLE=Sibuk

LOAD_MORE_DATA=Lebih Banyak

MOBISCROLL_SET=OKE

MOBISCROLL_CANCEL=Batalkan

MOBISCROLL_MONTH=Bulan

MOBISCROLL_DAY=Hari

MOBISCROLL_YEAR=Tahun

MOBISCROLL_HOURS=Jam

MOBISCROLL_MINUTES=Menit

MOBISCROLL_SECONDS=Detik

MOBISCROLL_NOW=Sekarang

OPEN_PICKER_TEXT=Buka Pemilih

SPLITCONTAINER_NAVBUTTON_TEXT=Navigasi

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Tampilkan Daftar Objek

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Tampilkan {0}

MSGBOX_OK=OKE

MSGBOX_CANCEL=Batalkan

MSGBOX_YES=Ya

MSGBOX_NO=Tidak

MSGBOX_ABORT=Gagalkan

MSGBOX_RETRY=Coba Lagi

MSGBOX_IGNORE=Abaikan

MSGBOX_CLOSE=Tutup

MSGBOX_DELETE=Hapus

MSGBOX_TITLE_ALERT=Waspada

MSGBOX_TITLE_CONFIRM=Konfirmasi

MSGBOX_TITLE_ERROR=Kesalahan

MSGBOX_TITLE_INFO=Informasi

MSGBOX_TITLE_WARNING=Peringatan

MSGBOX_TITLE_SUCCESS=Berhasil

MSGBOX_LINK_TITLE=Tampilkan Rincian

PULL_TO_REFRESH_ARIA_F5=Tekan F5 untuk Menyegarkan

PULL2REFRESH_PULLDOWN=Tarik Turun untuk Menyegarkan

PULL2REFRESH_RELEASE=Lepas untuk Menyegarkan

PULL2REFRESH_LOADING=Memuat...

PULL2REFRESH_LOADING_LONG=Mohon tunggu, data sedang dimuat

PULL2REFRESH_REFRESH=Segarkan

SHELL_LOGOUT=Logout

PERSODIALOG_OK=OKE

PERSODIALOG_CANCEL=Batalkan

PERSODIALOG_UP=Pindahkan kolom naik

PERSODIALOG_DOWN=Pindahkan kolom turun

PERSODIALOG_COLUMNS_TITLE=Kolom

PERSODIALOG_SELECT_ALL=Pilih Semua

PERSODIALOG_NO_DATA=Tidak ditemukan kolom

VIEWSETTINGS_TITLE=Pengaturan Tampilan

VIEWSETTINGS_TITLE_SORT=Urutkan

VIEWSETTINGS_TITLE_GROUP=Grup

VIEWSETTINGS_TITLE_FILTER=Filter

VIEWSETTINGS_TITLE_FILTERBY=Filter Berdasarkan\:

VIEWSETTINGS_FILTERTEXT=Difilter Berdasarkan\:

VIEWSETTINGS_ACCEPT=OKE

VIEWSETTINGS_CANCEL=Batalkan

VIEWSETTINGS_RESET=Atur Ulang

VIEWSETTINGS_NONE_ITEM=Tidak Ada

VIEWSETTINGS_ASCENDING_ITEM=Urutkan Naik

VIEWSETTINGS_DESCENDING_ITEM=Urutkan Turun

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Bersihkan Semua Filter

VIEWSETTINGS_SORT_DIRECTION=Urutkan Arahan

VIEWSETTINGS_GROUP_DIRECTION=Kelompokkan Arahan

VIEWSETTINGS_SORT_BY=Urutkan Urutan

VIEWSETTINGS_SORT_OBJECT=Urutkan Berdasarkan

VIEWSETTINGS_FILTER_BY=Filter Berdasarkan

VIEWSETTINGS_GROUP_BY=Kelompokkan Urutan

VIEWSETTINGS_GROUP_OBJECT=Kelompokkan Berdasarkan

FACETFILTER_CHECKBOX_ALL=Semua

FACETFILTER_ALL_SELECTED={0} (Semua)

FACETFILTER_SEARCH=Cari

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filter Segi

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Filter Aktif

FACETFILTER_ACCEPT=OKE

FACETFILTER_INFOBAR_FILTERED_BY=Difilter berdasarkan {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Tidak ada filter yang dipilih

FACETFILTER_INFOBAR_AND=dan

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Beberapa filter diterapkan

FACETFILTER_MORE_COUNT={0} lebih banyak...

FACETFILTER_FILTERS_HUGE={0} lebih banyak tersedia

FACETFILTER_SERVER_SEARCH=Cari Lebih Lanjut di Server

FACETFILTER_REMOVE_FILTER=Hapus Filter

FACETFILTERLIST_ARIA_POSITION={0} dari {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nama Filter Tersedia

TABLESELECTDIALOG_SELECTEDITEMS=Terpilih\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Hapus

SELECTDIALOG_CLEARBUTTON=Hapus

SELECTDIALOG_SEARCH=Cari

FEEDINPUT_PLACEHOLDER=Posting sesuatu di sini

FEEDINPUT_SUBMIT=Kirim

FEED_INPUT_ARIA_LABEL=Input Anda

INPUT_SUGGESTIONS_SHOW_ALL=Tampilkan Semua Item

INPUT_SUGGESTIONS_ONE_HIT=1 hasil tersedia

INPUT_SUGGESTIONS_MORE_HITS={0} hasil tersedia

INPUT_SUGGESTIONS_NO_HIT=Tidak ada hasil

INPUT_VALUEHELP=Bantuan nilai tersedia

INPUT_VALUEHELP_BUTTON=Tampilkan Bantuan Nilai

INPUT_DISABLED=Input teks dinonaktifkan

INPUT_AVALIABLE_VALUES=Nilai yang Tersedia

INPUTBASE_VALUE_STATE_ERROR=Kesalahan Kondisi Nilai

INPUTBASE_VALUE_STATE_WARNING=Peringatan Kondisi Nilai

INPUTBASE_VALUE_STATE_SUCCESS=Keberhasilan Kondisi Nilai

INPUTBASE_VALUE_STATE_INFORMATION=Informasi Kondisi Nilai

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bilah Informasi

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kotak Combo Banyak Nilai

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Input Banyak Nilai

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Bilah Kemajuan Wizard

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Langkah Wizard

MESSAGE_VIEW_ARIA_LABEL=Pesan

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indikator Peringkat

VALUE_STATE_ERROR_ALREADY_SELECTED=Nilai ini telah dipilih.

FACETFILTER_REMOVE=Hapus Daftar Segi

FACETFILTER_ARIA_REMOVE=Segi yang Dapat Dihapus\: Tekan DELETE untuk Menghapus

FACETFILTER_ADDFACET=Tambahkan Filter

FACETFILTER_RESET=Atur Ulang Filter

FACETFILTER_PREVIOUS=Sebelumnya

FACETFILTER_NEXT=Selanjutnya

TEXT_SHOW_MORE=LEBIH BANYAK

TEXT_SHOW_LESS=LEBIH SEDIKIT

EXPANDABLE_TEXT_SHOW_MORE=Lebih Banyak

EXPANDABLE_TEXT_SHOW_LESS=Lebih Sedikit

UPLOADCOLLECTION_ATTACHMENTS=Lampiran ({0})

UPLOADCOLLECTION_DELETE_TEXT=Anda yakin ingin menghapus ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Anda yakin ingin menghapus file ini?

UPLOADCOLLECTION_DELETE_TITLE=Hapus File

UPLOADCOLLECTION_TERMINATE_TEXT=Unggahan untuk file berikut akan diakhiri\:

UPLOADCOLLECTION_TERMINATE_TITLE=Akhiri unggahan

UPLOADCOLLECTION_EXISTS=Nama file sudah ada.

UPLOADCOLLECTION_TYPE_FILENAME=Silakan masukkan nama file.

UPLOADCOLLECTION_UPLOADING=Sedang mengunggah\: {0} %

UPLOADCOLLECTION_FAILED=Pengunggahan gagal

UPLOADCOLLECTION_MISMATCH=Tipe file tidak diizinkan.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Pengunggahan selesai. Mohon tunggu server selesai memproses.

UPLOADCOLLECTION_MULTIPLE_FALSE=Silakan gunakan sekali seret & jatuhkan di sini.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Batalkan

UPLOADCOLLECTION_OKBUTTON_TEXT=OKE

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Ganti Nama

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Hapus

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Akhiri

UPLOADCOLLECTION_EDITBUTTON_TEXT=Ganti Nama

UPLOADCOLLECTION_ADD=Tambahkan

UPLOADCOLLECTION_UPLOAD=Unggah

UPLOADCOLLECTION_NO_DATA_TEXT=Tidak ditemukan file.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Jatuhkan file untuk mengunggah atau gunakan tombol \u201CUnggah\u201D.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Seret file di sini.

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Jatuhkan file untuk mengunggah

UPLOAD_SET_ITEM_COMPLETE_STATE=Selesai

UPLOAD_SET_ITEM_ERROR_STATE=Diakhiri

UPLOAD_SET_ITEM_READY_STATE=Ditunda

UPLOAD_SET_ITEM_UPLOADING_STATE=Sedang mengunggah

UPLOAD_SET_RESTART_BUTTON_TEXT=Mulai Ulang

UPLOAD_SET_EDIT_BUTTON_TEXT=Edit

UPLOAD_SET_RENAME_BUTTON_TEXT=Ganti Nama

UPLOAD_SET_CANCEL_BUTTON_TEXT=Batalkan

UPLOAD_SET_TYPE_FILE_NAME=Silakan masukkan nama file.

UPLOAD_SET_FILE_NAME_EXISTS=Nama file sudah ada.

UPLOAD_SET_DELETE_BUTTON_TEXT=Hapus

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Akhiri

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Anda yakin ingin menghapus file ini?

UPLOAD_SET_DELETE_TEXT=Anda yakin ingin menghapus {0}

UPLOAD_SET_DELETE_TITLE=Hapus file

UPLOAD_SET_TERMINATE_TITLE=Akhiri Unggahan

UPLOAD_SET_TERMINATE_TEXT=Unggahan untuk file berikut akan diakhiri\:

UPLOAD_SET_OKBUTTON_TEXT=OKE

UPLOAD_SET_UPLOAD_COMPLETED=Pengunggahan selesai. Mohon tunggu server selesai memproses.

UPLOAD_SET_NO_DATA_TEXT=Tidak ditemukan file.

UPLOAD_SET_NO_DATA_DESCRIPTION=Jatuhkan file untuk mengunggah atau gunakan tombol \u201C+\u201D.

P13NDIALOG_VIEW_SETTINGS=Pengaturan Tampilan
P13NDIALOG_TITLE_FILTER=Tentukan Filter
P13NDIALOG_TITLE_SORT=Tentukan Pengurutan
P13NDIALOG_TITLE_GROUP=Tentukan Grup
P13NDIALOG_TITLE_COLUMNS=Tentukan Properti Kolom
P13NDIALOG_TITLE_DIMEASURE=Tentukan Properti Bagan
P13NDIALOG_OK=OKE
P13NDIALOG_CANCEL=Batalkan
P13NDIALOG_RESET=Atur Ulang
P13NDIALOG_VALIDATION_FIX=Perbaiki
P13NDIALOG_VALIDATION_TITLE=Peringatan
P13NDIALOG_VALIDATION_TITLE_ERROR=Kesalahan
P13NDIALOG_VALIDATION_MESSAGE=Beberapa nilai filter hilang atau tidak tepat
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Memilih sejumlah besar kolom dapat memperlambat kinerja
P13NDIALOG_VALIDATION_CHARTTYPE=Dimensi dan ukuran yang Anda pilih tidak dapat digunakan dengan tipe bagan ini
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Apakah Anda ingin memperbaiki entri?

P13NDIALOG_SELECTION_NONE=(tidak ada)

FILTERPANEL_INCLUDES=Termasuk
FILTERPANEL_EXCLUDES=Tidak Termasuk
FILTERPANEL_TITLE=Filter

SORTPANEL_TITLE=Urutkan

GROUPPANEL_TITLE=Grup

CONDITIONPANEL_FIELD_LABEL=Bidang\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=antara
CONDITIONPANEL_OPTIONNotBT=tidak di antara
CONDITIONPANEL_OPTIONEQ=sama dengan
CONDITIONPANEL_OPTIONNotEQ=tidak sama dengan
CONDITIONPANEL_OPTIONContains=berisi
CONDITIONPANEL_OPTIONNotContains=tidak berisi
CONDITIONPANEL_OPTIONGT=lebih besar dari
CONDITIONPANEL_OPTIONNotGT=tidak lebih besar dari
CONDITIONPANEL_OPTIONGE=lebih besar dari atau sama dengan
CONDITIONPANEL_OPTIONNotGE=lebih besar dari atau sama dengan
CONDITIONPANEL_OPTIONLT=kurang dari
CONDITIONPANEL_OPTIONNotLT=tidak kurang dari
CONDITIONPANEL_OPTIONLE=kurang dari atau sama dengan
CONDITIONPANEL_OPTIONNotLE=tidak kurang dari atau sama dengan
CONDITIONPANEL_OPTIONInitial=awal
CONDITIONPANEL_OPTIONStartsWith=mulai dengan
CONDITIONPANEL_OPTIONNotStartsWith=tidak dimulai dengan
CONDITIONPANEL_OPTIONEndsWith=berakhir dengan
CONDITIONPANEL_OPTIONNotEndsWith=tidak berakhir dengan
CONDITIONPANEL_OPTIONAscending=Urutkan Naik
CONDITIONPANEL_OPTIONDescending=Urutkan Turun
CONDITIONPANEL_OPTIONGroupAscending=Urutkan Naik
CONDITIONPANEL_OPTIONGroupDescending=Urutkan Turun
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Rata-Rata
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=kosong
CONDITIONPANEL_OPTIONNotEmpty=tidak kosong
CONDITIONPANEL_OPTION_DATE_BT=antara
CONDITIONPANEL_OPTION_DATE_EQ=sama dengan
CONDITIONPANEL_OPTION_DATE_GT=setelah
CONDITIONPANEL_OPTION_DATE_GE=pada atau setelah
CONDITIONPANEL_OPTION_DATE_LT=sebelum
CONDITIONPANEL_OPTION_DATE_LE=sebelum atau pada
CONDITIONPANEL_OPTION_DATE_Empty=kosong
CONDITIONPANEL_OPTION_DATE_NotBT=tidak di antara
CONDITIONPANEL_OPTION_DATE_NotEQ=tidak sama dengan
CONDITIONPANEL_OPTION_DATE_NotGT=tidak setelah
CONDITIONPANEL_OPTION_DATE_NotGE=tidak pada atau setelah
CONDITIONPANEL_OPTION_DATE_NotLT=tidak sebelum
CONDITIONPANEL_OPTION_DATE_NotLE=tidak sebelum atau pada
CONDITIONPANEL_OPTION_DATE_NotEmpty=tidak kosong

CONDITIONPANEL_OPTION_NUMERIC_BT=antara
CONDITIONPANEL_OPTION_NUMERIC_EQ=sama dengan
CONDITIONPANEL_OPTION_NUMERIC_GT=lebih besar dari
CONDITIONPANEL_OPTION_NUMERIC_GE=lebih besar dari atau sama dengan
CONDITIONPANEL_OPTION_NUMERIC_LT=kurang dari
CONDITIONPANEL_OPTION_NUMERIC_LE=kurang dari atau sama dengan


CONDITIONPANEL_LABELFROM=dari
CONDITIONPANEL_LABELTO=ke
CONDITIONPANEL_LABELVALUE=Nilai
CONDITIONPANEL_LABELGROUPING=Tampilkan Bidang sebagai Kolom
CONDITIONPANEL_ADD_TOOLTIP=Tambah Baris Baru
CONDITIONPANEL_REMOVE_TOOLTIP=Hapus baris
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tambahkan Filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Hapus Filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tambah Kriteria Pengurutan
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Hapus Kriteria Pengurutan
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tambah Kriteria Pengelompokan
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Hapus Kriteria Pengelompokan
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tambah Kondisi
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Hapus Kondisi
CONDITIONPANEL_REMOVE_ALL=Hapus Semua
CONDITIONPANEL_FIELDMESSAGE=Masukkan nilai yang valid

CHARTPANEL_TITLE=Bagan

COLUMSPANEL_TITLE=Kolom
COLUMNSPANEL_SHOW_ALL=Tampilkan semua
COLUMNSPANEL_SHOW_SELECTED=Tampilkan yang Dipilih
COLUMNSPANEL_SELECT_ALL=Pilih Semua
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Pilih Semua ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Pindahkan ke Atas
COLUMNSPANEL_MOVE_UP=Pindahkan Naik
COLUMNSPANEL_MOVE_DOWN=Pindahkan Turun
COLUMNSPANEL_MOVE_TO_BOTTOM=Pindahkan ke Bawah

COLUMNSPANEL_COLUMN_TYPE=Tipe
COLUMNSPANEL_TYPE_DIMENSION=Dimensi
COLUMNSPANEL_TYPE_MEASURE=Ukuran
COLUMNSPANEL_COLUMN_ROLE=Peran
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Seri
COLUMNSPANEL_CHARTROLE_AXIS1=Sumbu 1
COLUMNSPANEL_CHARTROLE_AXIS2=Sumbu 2
COLUMNSPANEL_CHARTROLE_AXIS3=Sumbu 3
COLUMNSPANEL_CHARTROLE_AXIS4=Sumbu 4
COLUMNSPANEL_CHARTTYPE=Tipe Bagan


LINK_SUBTLE=Halus
LINK_EMPHASIZED=Ditekankan

SEARCHFIELD_ARIA_F5=Tekan F5 untuk menyegarkan

VALUEHELP_ARIA_F4=Tekan F4 untuk membuka dialog bantuan nilai.

OBJECTNUMBER_NAME=Nomor Objek
OBJECTNUMBER_EMPHASIZED=Ditekankan
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Kesalahan Kondisi Nilai
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Peringatan Kondisi Nilai
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Keberhasilan Kondisi Nilai
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informasi Kondisi Nilai

ICONTABBAR_NEXTSTEP=Tahap Selanjutnya
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
ICONTABBAR_ICONCOLOR_CRITICAL=Kritis
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif
ICONTABBAR_ICONCOLOR_NEUTRAL=Netral

ICONTABHEADER_OVERFLOW_MORE=Lebih Banyak

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Toolbar Overflow

ICONTABFILTER_SPLIT_TAB=Tab Pisah

ICONTABFILTER_BADGE=Item baru ditambahkan

ICONTABFILTER_SUB_ITEMS_BADGES=Berisi tab dengan item baru

ICONTABFILTER_BADGE_MSG=Item baru ditambahkan ke tab {0}

ICONTABFILTER_SUB_ITEM_BADGE=Item baru ditambahkan ke tab {0}. Tab berada di dalam tab {1}

RATING_VALUEARIATEXT={0} dari {1}
RATING_ARIA_NAME=Peringkat

ARIA_FAVORITE_MARK_VALUE=Favorit
ARIA_FLAG_MARK_VALUE=Tandai

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Halaman Pesan

MESSAGE_PAGE_TEXT=Tidak ditemukan item yang cocok.
MESSAGE_PAGE_DESCRIPTION=Periksa pengaturan filter

MULTIINPUT_SHOW_MORE_TOKENS={0} Lebih Banyak

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Tekan Enter untuk membuka daftar dengan item terpilih.

TOKENIZER_SHOW_ALL_ITEM={0} Item
TOKENIZER_SHOW_ALL_ITEMS={0} Item
TOKENIZER_ARIA_NO_TOKENS=Tidak ada token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Berisi 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Berisi {0} token

TOKENIZER_ARIA_LABEL=Pembuat Token

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Dapat Dihapus

SELECT_ROLE_DESCRIPTION=Pilih

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Belum Dibaca
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Dikunci

MESSAGEPOPOVER_CLOSE=Tutup
MESSAGEPOPOVER_ALL=Semua
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Kembali ke Pesan
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Rincian Pesan
MESSAGEPOPOVER_ARIA_HEADING=Pesan

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Kesalahan
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Berhasil
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Peringatan
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informasi

BUTTON_ARIA_TYPE_ACCEPT=Tindakan Positif
BUTTON_ARIA_TYPE_REJECT=Tindakan Negatif
BUTTON_ARIA_TYPE_ATTENTION=Tindakan Perhatian
BUTTON_ARIA_TYPE_EMPHASIZED=Ditekankan

BUTTON_ARIA_TYPE_CRITICAL=Tipe Peringatan
BUTTON_ARIA_TYPE_NEGATIVE=Tipe Kesalahan
BUTTON_ARIA_TYPE_SUCCESS=Tipe Keberhasilan

CAROUSEL_POSITION=Item {0} dari {1} ditampilkan

CAROUSEL_PAGE_INDICATOR_TEXT={0} dari {1}

CAROUSEL_ERROR_MESSAGE=Konten tidak dapat dimuat.

COLON=\:

SEMANTIC_CONTROL_EDIT=Edit
SEMANTIC_CONTROL_SAVE=Simpan
SEMANTIC_CONTROL_DELETE=Hapus
SEMANTIC_CONTROL_CANCEL=Batalkan
SEMANTIC_CONTROL_APPROVE=Setujui
SEMANTIC_CONTROL_REJECT=Tolak
SEMANTIC_CONTROL_FORWARD=Maju
SEMANTIC_CONTROL_OPEN_IN=Buka dalam...
SEMANTIC_CONTROL_SORT=Urutkan
SEMANTIC_CONTROL_FILTER=Filter
SEMANTIC_CONTROL_GROUP=Grup
SEMANTIC_CONTROL_FLAG=Tandai
SEMANTIC_CONTROL_FAVORITE=Favorit
SEMANTIC_CONTROL_ADD=Tambahkan
SEMANTIC_CONTROL_SEND_EMAIL=Kirim Email
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskusikan di SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Bagikan di SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Kirim Pesan
SEMANTIC_CONTROL_SAVE_AS_TILE=Simpan sebagai Ubin
SEMANTIC_CONTROL_PRINT=Cetak
SEMANTIC_CONTROL_MULTI_SELECT=Beberapa Pilihan
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Batalkan Banyak Pilihan
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Pesan
SEMANTIC_CONTROL_ACTION_SHARE=Bagikan
SEMANTIC_DETAIL_PAGE_TITLE=Rincian
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Menyimpan konsep...
DRAFT_INDICATOR_DRAFT_SAVED=Konsep disimpan

WIZARD_CANCEL=Batalkan
WIZARD_NEXT=Selanjutnya
WIZARD_FINISH=Tinjauan

DATEPICKER_DATE_TYPE=Tipe Tanggal
DATEPICKER_SELECTION_CONFIRM=OKE
DATEPICKER_SELECTION_CANCEL=Batalkan

WIZARD_STEP=Tahap
WIZARD_STEPS=Langkah
WIZARD_STEP_LABEL=Langkah {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Langkah {0} {1} {2} saat ini
WIZARD_LABEL=Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=Ditandai

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

OH_SELECT_ARROW_TOOLTIP=Opsi Terkait

OM_FLAG=Ditandai

OM_FAVORITE=Favorit

OM_DRAFT=Konsep

OM_LOCKED=Dikunci

OM_LOCKED_BY=Dikunci oleh {0}

OM_LOCKED_BY_ANOTHER_USER=Dikunci oleh pengguna lain

OM_UNSAVED=Perubahan Belum Disimpan

OM_UNSAVED_BY=Perubahan Belum Disimpan oleh {0}

OM_UNSAVED_BY_ANOTHER_USER=Perubahan oleh pengguna lain yang belum disimpan

QUICKVIEW_SEND_SMS=Kirim SMS

TEXTAREA_CHARACTER_LEFT={0} karakter tersisa

TEXTAREA_CHARACTERS_LEFT={0} karakter tersisa

TEXTAREA_CHARACTER_EXCEEDED={0} karakter melebihi batas

TEXTAREA_CHARACTERS_EXCEEDED={0} karakter melebihi batas

TOOLTIP_OLI_FLAG_MARK_VALUE=Ditandai

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

TOOLTIP_OLI_LOCK_MARK_VALUE=Dikunci

TIMEPICKER_SET=OKE

TIMEPICKER_CANCEL=Batalkan

TIMEPICKER_SCREENREADER_TAG=Pemilih Waktu

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Pemilih Waktu dalam format {0}

TIMEPICKER_LBL_HOURS=Jam

TIMEPICKER_LBL_MINUTES=Menit

TIMEPICKER_LBL_SECONDS=Detik

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Tetapkan waktu

TIMEPICKER_TOOLTIP_UP=Naik

TIMEPICKER_TOOLTIP_DOWN=Turun

BREADCRUMB_LABEL=Jejak Breadcrumb

BREADCRUMB_SELECT_TOOLTIP=Lebih Banyak

NOTIFICATION_LIST_ITEM_UNREAD=Pemberitahuan belum dibaca.

NOTIFICATION_LIST_ITEM_READ=Pemberitahuan dibaca.

NOTIFICATION_LIST_GROUP_UNREAD=Grup pemberitahuan belum dibaca.

NOTIFICATION_LIST_GROUP_READ=Grup pemberitahuan dibaca.

NOTIFICATION_LIST_ITEM_DATETIME=Jatuh tempo dalam {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} Prioritas.

NOTIFICATION_LIST_GROUP_PRIORITY={0} Prioritas.

INFOTILE_CANNOT_LOAD_TILE=Tidak dapat memuat ubin

INFOTILE_LOADING=Memuat

SEMANTIC_COLOR_CRITICAL=Peringatan

SEMANTIC_COLOR_GOOD=Baik

SEMANTIC_COLOR_NEUTRAL=Netral

SEMANTIC_COLOR_ERROR=Kritis

NUMERICCONTENT_DEVIATION_UP=Urutkan Naik

NUMERICCONTENT_DEVIATION_DOWN=Urutkan Turun

MASKINPUT_SCREENREADER_TAG=Ditutup

MASKINPUT_SCREENREADER_DESCRIPTION=Ketika difokuskan, bidang input yang ditutup diformat dan diisi sebelumnya. Simbol {0} telah dicadangkan untuk placeholder. Nilai yang harus dimasukkan dalam bidang ini adalah dalam format berikut {1} di mana setiap simbol berkaitan dengan aturan. Aturan adalah serangkaian karakter yang diizinkan untuk posisi tertentu mereka. Simbol yang tidak memiliki aturan adalah kaarakter yang bersifat tetap dan merupakan bagian dari pemformatan nilai.

TABSTRIP_SCROLL_BACK=Gulir Kembali

TABSTRIP_SCROLL_FORWARD=Gulir Maju

TABSTRIP_ITEM_MODIFIED=Tidak Disimpan

TABSTRIP_ITEM_NOT_MODIFIED=Tersimpan

TABSTRIP_ITEM_CLOSABLE=Dapat Ditutup
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Ciutkan Grup

NOTIFICATION_LIST_GROUP_EXPAND=Perluas Grup

TABCONTAINER_ADD_NEW_TAB=Tambah Tab Baru

TABSTRIP_OPENED_TABS=Tab yang Dibuka

TABSTRIP_ITEM_CLOSE_BTN=Tutup

NOTIFICATION_LIST_ITEM_SHOW_MORE=Tampilkan Lebih Banyak

NOTIFICATION_LIST_ITEM_SHOW_LESS=Tampilkan Lebih Sedikit

DATETIMEPICKER_DATE=Tanggal

DATETIMEPICKER_TIME=Waktu

DATETIMEPICKER_TYPE=Tanggal dan Waktu

SPC_CONTROL_NAME=Kalender perencanaan tunggal

SPC_ACTIONS_TOOLBAR=Tindakan kalender perencanaan tunggal

SPC_NAVIGATION_TOOLBAR=Navigasi kalender perencanaan tunggal

PCH_SELECT_RANGE=Pilih rentang

PCH_RANGE_PICKER=Pemilih rentang

PCH_NAVIGATE_TO_TODAY=Navigasi ke hari ini

PCH_NAVIGATE_BACKWARDS=Navigasi mundur

PCH_NAVIGATE_FORWARD=Navigasi maju

PCH_VIEW_SWITCH=Pengalih tampilan

SPC_BLOCKERS=Pemblokir

SPC_APPOINTMENTS=Janji Temu

SPC_MORE_LINK={0} Lebih Banyak

PLANNINGCALENDAR=Kalender perencanaan

PC_FUNCTIONS_TOOLBAR=Fungsi kalender perencanaan

PC_INTERVAL_TOOLBAR=Interval kalender perencanaan

PC_INTERVAL_SELECTION_TOOLBAR=Pilihan interval kalender perencanaan

PLANNINGCALENDAR_VIEW=Lihat kalender berdasarkan

PLANNINGCALENDAR_HOURS=Jam

PLANNINGCALENDAR_DAYS=Hari

PLANNINGCALENDAR_MONTHS=Bulan

PLANNINGCALENDAR_WEEK=1 Minggu

PLANNINGCALENDAR_ONE_MONTH=1 Bulan

PLANNINGCALENDAR_TODAY=Hari Ini

PLANNINGCALENDAR_ALLDAY=Semua Hari

PLANNINGCALENDAR_FROM=dari

PLANNINGCALENDAR_UNTIL=hingga

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Tidak Ada Entri

PAGINGBUTTON_NEXT=Halaman Selanjutnya

PAGINGBUTTON_PREVIOUS=Halaman Sebelumnya

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Rincian ({0})

SELECTIONDETAILS_BUTTON_TEXT=Rincian

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OKE


ACC_CTR_TYPE_INPUT=Input

ACC_CTR_TYPE_MULTIINPUT=Banyak Input

ACC_CTR_TYPE_DATEINPUT=Input Tanggal

ACC_CTR_TYPE_DATERANGEINPUT=Input Rentang Tanggal

ACC_CTR_TYPE_TIMEINPUT=Input Waktu

ACC_CTR_TYPE_DATETIMEINPUT=Input Tanggal/Waktu

ACC_CTR_TYPE_RATING=Peringkat

ACC_CTR_TYPE_STEPINPUT=Tombol Putar

ACC_CTR_TYPE_BUTTON=Tombol

ACC_CTR_TYPE_LINK=Tautan

ACC_CTR_TYPE_IMAGE=Gambar

ACC_CTR_TYPE_CHECKBOX=Kotak Centang

ACC_CTR_TYPE_SWITCH=Tombol Alih

ACC_CTR_TYPE_RADIO=Tombol Radio

ACC_CTR_TYPE_PROGRESS=Kemajuan

ACC_CTR_TYPE_COMBO=Kotak Combo

ACC_CTR_TYPE_MULTICOMBO=Banyak Kotak Combo

ACC_CTR_TYPE_LIST=Kotak Daftar

ACC_CTR_TYPE_OPTION=Item Daftar

ACC_CTR_TYPE_TREE=Pohon

ACC_CTR_TYPE_TREEITEM=Item Pohon

TREE_ITEM_EXPAND_NODE=Perluas Node

TREE_ITEM_COLLAPSE_NODE=Ciutkan Node

ACC_CTR_TYPE_TABLE=Tabel

ACC_CTR_TYPE_ROW=Baris

ACC_CTR_TYPE_HEADER_ROW=Baris Header

ACC_CTR_TYPE_FOOTER_ROW=Baris Footer

ACC_CTR_STATE_PRESSED=Ditekan

ACC_CTR_STATE_CHECKED=Diperiksa

ACC_CTR_STATE_NOT_CHECKED=Tidak Diperiksa

ACC_CTR_STATE_RATING={0} dari {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Tombol Pemisah

SPLIT_BUTTON_ARROW_TOOLTIP=Buka Menu

SPLIT_BUTTON_KEYBOARD_HINT=Tekan Enter untuk memicu tindakan dan tekan Panah Bawah untuk membuka menu

MENU_PAGE_BACK_BUTTON=Kembali ke

MENU_CLOSE=Batalkan

NOTIFICATION_LIST_ITEM_CLOSE=Tutup

NOTIFICATION_LIST_GROUP_CLOSE=Tutup Semua

NO_GROUPING=Tidak Ada Pengelompokan

REMOVE_FILTER=Hapus Filter

ARIA_LABELLED_BY_POPOVER=Pengaturan Tampilan Kolom

SHOW_SELECTED_ONLY=Hanya Tampilkan yang Dipilih

NO_SORTING=Tidak Ada Pengurutan

SLIDETILE_MULTIPLE_CONTENT=Elemen dengan banyak konten

SLIDETILE_TOGGLE_SLIDING=Untuk toggle sliding, tekan bilah spasi

SLIDETILE_ACTIVATE=Untuk mengaktifkan, tekan enter

SLIDETILE_SCROLL_BACK=Untuk menggulirkan kembali, tekan B

SLIDETILE_SCROLL_FORWARD=Untuk menggulirkan maju, tekan F

SLIDER_HANDLE=Pegangan Slider

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Dari {0} ke {1}

RANGE_SLIDER_LEFT_HANDLE=Pegangan Kiri

RANGE_SLIDER_RIGHT_HANDLE=Pegangan Kanan

RANGE_SLIDER_RANGE_HANDLE=Rentang

SLIDER_INPUT_TOOLTIP=Tekan F2 untuk memasukkan nilai.

SLIDER_INPUT_LABEL=Nilai Saat Ini

LIGHTBOX_CLOSE_BUTTON=Tutup

HEADERCONTAINER_BUTTON_PREV_SECTION=Sebelumnya

HEADERCONTAINER_BUTTON_NEXT_SECTION=Selanjutnya

LIGHTBOX_IMAGE_TIMED_OUT=Gambar tidak dapat dimuat

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Gambar ini terlalu besar untuk dimuat saat ini. Silakan coba lagi nanti.

LIGHTBOX_IMAGE_ERROR=Terjadi kesalahan.

LIGHTBOX_IMAGE_ERROR_DETAILS=Kami tidak dapat menemukan gambar di lokasi yang ditentukan, atau server tidak merespons.

LIGHTBOX_ARIA_ENLARGED=Gambar {0} {1} yang diperbesar

TILE_REMOVE_BY_DEL_KEY=Tekan tombol hapus untuk menghapus item.

GENERICTILE_ACTIONS_ARIA_TEXT=Ubin yang dapat dihapus

GENERICTILE_REMOVEBUTTON_TEXT=Hapus

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Terdapat {0} lebih banyak pemberitahuan

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Anda perlu menutup atau mengambil tindakan pada pemberitahuan terdaftar untuk menampilkan selengkapnya.

STEP_INPUT_INCREASE_BTN=Tingkatkan

STEP_INPUT_DECREASE_BTN=Turunkan

OBJECT_STATUS=Status Objek

OBJECT_STATUS_ICON=Ikon Status

OI_ARIA_ROLE=Pengidentifikasi Objek

NOTIFICATION_LIST_ITEM_CREATED_BY=Dibuat Oleh

TABLE_CHECKBOX_SELECT_ALL=Pilih semua baris

TABLE_ROLE_DESCRIPTION=Daftar dalam Tabel

TABLE_POPIN_ROLE_DESCRIPTION=Ekstensi Baris Daftar dalam Tabel

PDF_VIEWER_POPUP_CLOSE_BUTTON=Tutup

PDF_VIEWER_DOWNLOAD_TEXT=Unduh

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=File PDF tidak dapat dimuat

PDF_VIEWER_ACCESSIBILITY_LABEL=Penampil PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Kesalahan Validasi Sumber

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Tidak dapat memvalidasi sumber file. Tetap tampilkan file?

MULTI_EDIT_KEEP_TEXT=Pertahankan Nilai yang Sudah Ada

MULTI_EDIT_BLANK_TEXT=Biarkan Kosong

MULTI_EDIT_NEW_TEXT=Gunakan Bantuan Nilai

SELECT_PICKER_TITLE_TEXT=Pilih

ACTION_SELECT_TUTOR_MESSAGE=Untuk menjangkau tindakan yang tersedia, tekan TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opsional

COLOR_PALETTE_TITLE=Palet Warna

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet Warna - Warna yang Ditentukan Sebelumnya

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palet Warna - Warna yang Terakhir Digunakan

COLOR_PALETTE_CANCEL=Batalkan

COLOR_PALETTE_DEFAULT_COLOR=Warna Default

COLOR_PALETTE_MORE_COLORS=Lebih Banyak Warna...

COLOR_PALETTE_MORE_COLORS_TITLE=Ubah Warna

COLOR_PALETTE_MORE_COLORS_CONFIRM=OKE

COLOR_PALETTE_MORE_COLORS_CANCEL=Batalkan

COLOR_PALETTE_PREDEFINED_COLOR=Warna {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Warna yang Terakhir Digunakan {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Kustom

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Emas

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Oranye Gelap

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Merah India

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta Gelap

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Biru Bunga Jagung

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Biru Langit

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Biru Kehijauan Gelap

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Hijau Zaitun

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Abu-Abu Batu Tulis Gelap

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Biru Terang

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Putih

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Abu-Abu Terang

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Abu-Abu Gelap

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Abu-Abu Redup

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Hitam

PANEL_ICON=Perluas/Ciutkan

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Cari

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Atur Ulang

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Segarkan

MESSAGE_STRIP_TITLE=Tutup

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Kesalahan Tutup Strip Pesan
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Peringatan Tutup Strip Pesan
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Keberhasilan Tutup Strip Pesan
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Informasi Tutup Strip Pesan

MESSAGE_STRIP_ERROR=Kesalahan Strip Pesan
MESSAGE_STRIP_WARNING=Peringatan Strip Pesan
MESSAGE_STRIP_SUCCESS=Keberhasilan Strip Pesan
MESSAGE_STRIP_INFORMATION=Informasi Strip Pesan
MESSAGE_STRIP_CLOSABLE=Dapat Ditutup

GENERICTAG_ROLEDESCRIPTION=Tag Objek

GENERICTAG_ARIA_VALUE_STATE_ERROR=Kesalahan Kondisi Nilai
GENERICTAG_ARIA_VALUE_STATE_WARNING=Peringatan Kondisi Nilai
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Keberhasilan Kondisi Nilai
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informasi Kondisi Nilai

ARIA_ROLEDESCRIPTION_CARD=Kartu

DATASTATE_ERROR=Tabel berisi kesalahan.
DATASTATE_WARNING=Tabel berisi peringatan.
DATASTATE_ISSUE=Tabel berisi permasalahan.
DATASTATE_NOTIFICATION=Tabel berisi pemberitahuan.
DATASTATE_FILTERED_BY_ERROR=Difilter Berdasarkan\: Kesalahan
DATASTATE_FILTERED_BY_WARNING=Difilter Berdasarkan\: Peringatan
DATASTATE_FILTERED_BY_ISSUE=Difilter Berdasarkan\: Permasalahan
DATASTATE_FILTERED_BY_NOTIFICATION=Difilter Berdasarkan\: Pemberitahuan
DATASTATE_FILTER_ITEMS=Filter Item
DATASTATE_CLEAR_FILTER=Hapus Filter

LIST_DATASTATE_ERROR=Daftar berisi kesalahan.
LIST_DATASTATE_WARNING=Daftar berisi peringatan.
LIST_DATASTATE_ISSUE=Daftar berisi permasalahan.
LIST_DATASTATE_NOTIFICATION=Daftar berisi pemberitahuan.

TREE_DATASTATE_ERROR=Pohon berisi kesalahan.
TREE_DATASTATE_WARNING=Pohon berisi peringatan.
TREE_DATASTATE_ISSUE=Pohon berisi permasalahan.
TREE_DATASTATE_NOTIFICATION=Pohon berisi pemberitahuan.

COLUMNRESIZER_RESIZABLE=Kolom dapat diubah ukurannya

BUTTON_BADGE_ONE_ITEM={0} item

BUTTON_BADGE_MANY_ITEMS={0} item

BUTTON_BADGE_MORE_THAN_ITEMS=lebih dari {0} item

NUMERIC_CONTENT_ROLE_DESCRIPTION=Konten Numerik

GENERIC_TILE_ROLE_DESCRIPTION=Ubin

SEGMENTEDBUTTON_NAME=Kelompok tombol tersegmentasi

SEGMENTEDBUTTON_BUTTONS_NAME=Tombol tersegmentasi

SEGMENTEDBUTTON_SELECTION=Tekan SPASI atau ENTER untuk memilih suatu item
