
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Ampliar

AVATAR_TOOLTIP_CAMERA=C\u00E0mera

AVATAR_TOOLTIP_EDIT=Editar

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Accedir a les accions de columna

COLUMNHEADER_FILTERED=Filtrat

COLUMNHEADER_SORTED=Classificat

COLUMNHEADER_SORTED_ASCENDING=Ascendent

COLUMNHEADER_SORTED_DESCENDING=Descendent

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Tancar

COLUMNHEADERPOPOVER_SORT_BUTTON=Classificar

COMBOBOX_BUTTON=Seleccionar opcions

COMBOBOX_AVAILABLE_OPTIONS=Opcions disponibles

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Seleccionar

SELECT_CONFIRM_BUTTON=Seleccionar

SELECT_CANCEL_BUTTON=Cancel\u00B7lar

LIST_NO_DATA=No hi ha dades

LIST_ITEM_SELECTION=Selecci\u00F3 de posici\u00F3

TABLE_NO_COLUMNS=En aquests moments no hi ha columnes visibles a la taula. Seleccioneu les columnes que necessiteu a les opcions de taula.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valor buit

CONTROL_EMPTY=Buit

CONTROL_DISABLED=Desactivat

CONTROL_READONLY=Nom\u00E9s de lectura

LIST_SELECTABLE=Cont\u00E9 elements per a la selecci\u00F3

LIST_MULTISELECTABLE=Cont\u00E9 elements per a la selecci\u00F3 m\u00FAltiple

LIST_DELETABLE=Cont\u00E9 elements suprimibles

LIST_GROUPED=Agrupats

LIST_ALL_SELECTED=Tots seleccionats

LIST_REQUIRED=Obligatori

LIST_ITEM_SELECTED=Seleccionats

LIST_ITEM_NOT_SELECTED=No seleccionats

LIST_ITEM_UNREAD=No llegit

LIST_ITEM_NAVIGATION=T\u00E9 informaci\u00F3

LIST_ITEM_DETAIL=Es pot processar

LIST_ITEM_ACTIVE=Est\u00E0 actiu

LIST_ITEM_GROUP_HEADER=Cap\u00E7alera de grup

LIST_ITEM_POSITION={0} de {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Comptador {0}

LIST_ITEM_STATE_INFORMATION=Informaci\u00F3

LIST_ITEM_STATE_ERROR=Error

LIST_ITEM_STATE_WARNING=Advert\u00E8ncia

LIST_ITEM_STATE_SUCCESS=\u00C8xit

LIST_ITEM_DELETE=Suprimir

LIST_ITEM_EDIT=Tractar

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pr\u00E9mer Alt+Retorn per anar a la ubicaci\u00F3 {0}, pr\u00E9mer intro per anar a la p\u00E0gina de detalls

MESSAGE_VIEW_LINK_FOCUS_TEXT=Activar l''enlla\u00E7 per anar a la ubicaci\u00F3 {0}

PAGE_NAVBUTTON_TEXT=Endarrere

SWITCH_ON=Act

SWITCH_OFF=Des

SWITCH_ARIA_ACCEPT=Acceptar

SWITCH_ARIA_REJECT=Rebutjar

ACTIONSHEET_CANCELBUTTON_TEXT=Cancel\u00B7lar

ACTIONSHEET_BUTTON_INDEX={0} de {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Accions disponibles

BUSYDIALOG_CANCELBUTTON_TEXT=Cancel\u00B7lar

BUSYDIALOG_TITLE=Ocupat

LOAD_MORE_DATA=M\u00E9s

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancel\u00B7lar

MOBISCROLL_MONTH=Mes

MOBISCROLL_DAY=Dia

MOBISCROLL_YEAR=Any

MOBISCROLL_HOURS=Hores

MOBISCROLL_MINUTES=Minuts

MOBISCROLL_SECONDS=Segons

MOBISCROLL_NOW=Ara

OPEN_PICKER_TEXT=Obrir selector

SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visualitzar llista d'objectes

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visualitzar {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancel\u00B7lar

MSGBOX_YES=S\u00ED

MSGBOX_NO=No

MSGBOX_ABORT=Cancel\u00B7lar

MSGBOX_RETRY=Repetir

MSGBOX_IGNORE=Ignorar

MSGBOX_CLOSE=Tancar

MSGBOX_DELETE=Suprimir

MSGBOX_TITLE_ALERT=Alarma

MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3

MSGBOX_TITLE_ERROR=Error

MSGBOX_TITLE_INFO=Informaci\u00F3

MSGBOX_TITLE_WARNING=Advert\u00E8ncia

MSGBOX_TITLE_SUCCESS=\u00C8xit

MSGBOX_LINK_TITLE=Veure detalls

PULL_TO_REFRESH_ARIA_F5=Pr\u00E9mer F5 per actualitzar

PULL2REFRESH_PULLDOWN=Arrossegar per actualitzar

PULL2REFRESH_RELEASE=Deixar anar per actualitzar

PULL2REFRESH_LOADING=Exec.proc\u00E9s c\u00E0rrega...

PULL2REFRESH_LOADING_LONG=Es carreguen les dades

PULL2REFRESH_REFRESH=Actualitzar

SHELL_LOGOUT=Finalitzar la sessi\u00F3

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancel\u00B7lar

PERSODIALOG_UP=Despla\u00E7ar columna cap amunt

PERSODIALOG_DOWN=Despla\u00E7ar columna cap avall

PERSODIALOG_COLUMNS_TITLE=Columnes

PERSODIALOG_SELECT_ALL=Seleccionar-ho tot

PERSODIALOG_NO_DATA=No existeixen columnes

VIEWSETTINGS_TITLE=Configuraci\u00F3 de vista

VIEWSETTINGS_TITLE_SORT=Classificar

VIEWSETTINGS_TITLE_GROUP=Agrupar

VIEWSETTINGS_TITLE_FILTER=Filtrar

VIEWSETTINGS_TITLE_FILTERBY=Filtrar per\:

VIEWSETTINGS_FILTERTEXT=Filtrat per\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancel\u00B7lar

VIEWSETTINGS_RESET=Reinicialitzar

VIEWSETTINGS_NONE_ITEM=Cap

VIEWSETTINGS_ASCENDING_ITEM=Ascendent

VIEWSETTINGS_DESCENDING_ITEM=Descendent

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicialitzar tots els filtres

VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3 d'ordenaci\u00F3

VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3 d'agrupaci\u00F3

VIEWSETTINGS_SORT_BY=Classificaci\u00F3

VIEWSETTINGS_SORT_OBJECT=Classificar per

VIEWSETTINGS_FILTER_BY=Filtrar per

VIEWSETTINGS_GROUP_BY=Agrupaci\u00F3

VIEWSETTINGS_GROUP_OBJECT=Agrupar per

FACETFILTER_CHECKBOX_ALL=Tot

FACETFILTER_ALL_SELECTED={0} (Tots)

FACETFILTER_SEARCH=Cerca

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtre de facetes

FACETFILTER_TITLE=Filtrar

FACETFILTER_ACTIVE_TITLE=Filtre actiu

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrat per {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=No s'ha seleccionat cap filtre

FACETFILTER_INFOBAR_AND=i

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Diversos filtres actius

FACETFILTER_MORE_COUNT={0} m\u00E9s...

FACETFILTER_FILTERS_HUGE={0} altres existents

FACETFILTER_SERVER_SEARCH=Seguir buscant en el servidor

FACETFILTER_REMOVE_FILTER=Eliminar filtre

FACETFILTERLIST_ARIA_POSITION={0} de {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Noms de filtre disponibles

TABLESELECTDIALOG_SELECTEDITEMS=Seleccionat\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Suprimir

SELECTDIALOG_CLEARBUTTON=Suprimir

SELECTDIALOG_SEARCH=Cercar

FEEDINPUT_PLACEHOLDER=Publicar alguna cosa aqu\u00ED

FEEDINPUT_SUBMIT=Enviar

FEED_INPUT_ARIA_LABEL=La vostra entrada

INPUT_SUGGESTIONS_SHOW_ALL=Visualitzar tots els elements

INPUT_SUGGESTIONS_ONE_HIT=1 resultat disponible

INPUT_SUGGESTIONS_MORE_HITS={0} resultats disponibles

INPUT_SUGGESTIONS_NO_HIT=Cap resultat

INPUT_VALUEHELP=Ajuda per a entrades desactivada

INPUT_VALUEHELP_BUTTON=Mostrar ajuda per a entrades

INPUT_DISABLED=Edici\u00F3 de text desactivada

INPUT_AVALIABLE_VALUES=Valors disponibles

INPUTBASE_VALUE_STATE_ERROR=Estat de valor\: Error

INPUTBASE_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia

INPUTBASE_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

INPUTBASE_VALUE_STATE_INFORMATION=Estat de valor\: Informaci\u00F3

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra d'informaci\u00F3

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Quadre combinat de diversos valors

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Entrada de diversos valors

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra de progr\u00E9s de l'assistent

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Passos de l'assistent

MESSAGE_VIEW_ARIA_LABEL=Missatges

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicador de valoraci\u00F3

VALUE_STATE_ERROR_ALREADY_SELECTED=Aquest valor ja est\u00E0 seleccionat.

FACETFILTER_REMOVE=Eliminar faceta

FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR per eliminar

FACETFILTER_ADDFACET=Afegir filtre

FACETFILTER_RESET=Reinicialitzar filtre

FACETFILTER_PREVIOUS=Anterior

FACETFILTER_NEXT=Seg\u00FCent

TEXT_SHOW_MORE=M\u00C9S

TEXT_SHOW_LESS=MENYS

EXPANDABLE_TEXT_SHOW_MORE=M\u00E9s>>

EXPANDABLE_TEXT_SHOW_LESS=Menys

UPLOADCOLLECTION_ATTACHMENTS=Annexos ({0})

UPLOADCOLLECTION_DELETE_TEXT=Voleu suprimir "{0}"?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Segur que voleu suprimir el fitxer?

UPLOADCOLLECTION_DELETE_TITLE=Suprimir fitxer

UPLOADCOLLECTION_TERMINATE_TEXT=La c\u00E0rrega dels seg\u00FCents fitxers finalitzar\u00E0\:

UPLOADCOLLECTION_TERMINATE_TITLE=Cancel\u00B7lar c\u00E0rrega

UPLOADCOLLECTION_EXISTS=El nom del fitxer ja existeix

UPLOADCOLLECTION_TYPE_FILENAME=Indiqueu un nom de fitxer

UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

UPLOADCOLLECTION_FAILED=Error de c\u00E0rrega

UPLOADCOLLECTION_MISMATCH=Tipus de fitxer no perm\u00E8s

UPLOADCOLLECTION_UPLOAD_COMPLETED=C\u00E0rrega conclosa. Espereu fins que el servidor hagi concl\u00F2s el processament.

UPLOADCOLLECTION_MULTIPLE_FALSE=Es pot arrossegar nom\u00E9s un fitxer aqu\u00ED

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel\u00B7lar

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Reanomenar

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Suprimir

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalitzar

UPLOADCOLLECTION_EDITBUTTON_TEXT=Reanomenar

UPLOADCOLLECTION_ADD=Afegir

UPLOADCOLLECTION_UPLOAD=Carregar

UPLOADCOLLECTION_NO_DATA_TEXT=No existeix cap fitxer.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Arrossegar fitxers per a c\u00E0rrega o utilitzar el bot\u00F3 "Carregar".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrossegar fitxer aqu\u00ED

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Arrossegar fitxers per a c\u00E0rrega aqu\u00ED

UPLOAD_SET_ITEM_COMPLETE_STATE=Complet

UPLOAD_SET_ITEM_ERROR_STATE=Finalitzat

UPLOAD_SET_ITEM_READY_STATE=Pendent

UPLOAD_SET_ITEM_UPLOADING_STATE=Carregant

UPLOAD_SET_RESTART_BUTTON_TEXT=Reiniciar

UPLOAD_SET_EDIT_BUTTON_TEXT=Tractar

UPLOAD_SET_RENAME_BUTTON_TEXT=Reanomenar

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancel\u00B7lar

UPLOAD_SET_TYPE_FILE_NAME=Indiqueu un nom de fitxer.

UPLOAD_SET_FILE_NAME_EXISTS=El nom del fitxer ja existeix.

UPLOAD_SET_DELETE_BUTTON_TEXT=Eliminar

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Finalitzar

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Segur que voleu eliminar el fitxer?

UPLOAD_SET_DELETE_TEXT=Segur que voleu eliminar "{0}"?

UPLOAD_SET_DELETE_TITLE=Eliminar fitxer

UPLOAD_SET_TERMINATE_TITLE=Cancel\u00B7lar c\u00E0rrega

UPLOAD_SET_TERMINATE_TEXT=Es cancel\u00B7lar\u00E0 la c\u00E0rrega dels seg\u00FCents fitxers\:

UPLOAD_SET_OKBUTTON_TEXT=D'acord

UPLOAD_SET_UPLOAD_COMPLETED=C\u00E0rrega completada. Espereu fins que el servidor hagi completat el processament.

UPLOAD_SET_NO_DATA_TEXT=No existeix cap fitxer.

UPLOAD_SET_NO_DATA_DESCRIPTION=Arrossegar fitxers per a c\u00E0rrega aqu\u00ED o utilitzar tecla "+"

P13NDIALOG_VIEW_SETTINGS=Configuracions de visualitzaci\u00F3
P13NDIALOG_TITLE_FILTER=Definir filtres
P13NDIALOG_TITLE_SORT=Definir classificaci\u00F3
P13NDIALOG_TITLE_GROUP=Definir grups
P13NDIALOG_TITLE_COLUMNS=Definir propietats de columnes
P13NDIALOG_TITLE_DIMEASURE=Definir propietats de diagrama
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancel\u00B7lar
P13NDIALOG_RESET=Reinicialitzar
P13NDIALOG_VALIDATION_FIX=Corregir
P13NDIALOG_VALIDATION_TITLE=Advert\u00E8ncia
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
P13NDIALOG_VALIDATION_MESSAGE=Valors de filtre erronis o que falten
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3 de moltes columnes pot afectar negativament al rendiment
P13NDIALOG_VALIDATION_CHARTTYPE=Les dimensions i els r\u00E0tios seleccionats no poden utilitzar-se amb aquest tipus de gr\u00E0fic
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Voleu corregir les vostres entrades?

P13NDIALOG_SELECTION_NONE=(cap)

FILTERPANEL_INCLUDES=Incloure
FILTERPANEL_EXCLUDES=Excloure
FILTERPANEL_TITLE=Filtrar

SORTPANEL_TITLE=Classificaci\u00F3

GROUPPANEL_TITLE=Agrupar

CONDITIONPANEL_FIELD_LABEL=Camp\:
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

CONDITIONPANEL_OPTIONBT=entre
CONDITIONPANEL_OPTIONNotBT=no entre
CONDITIONPANEL_OPTIONEQ=igual
CONDITIONPANEL_OPTIONNotEQ=no igual a
CONDITIONPANEL_OPTIONContains=cont\u00E9
CONDITIONPANEL_OPTIONNotContains=no cont\u00E9
CONDITIONPANEL_OPTIONGT=m\u00E9s gran que
CONDITIONPANEL_OPTIONNotGT=no m\u00E9s gran que
CONDITIONPANEL_OPTIONGE=m\u00E9s gran o igual
CONDITIONPANEL_OPTIONNotGE=no m\u00E9s gran que o igual a
CONDITIONPANEL_OPTIONLT=m\u00E9s petit que
CONDITIONPANEL_OPTIONNotLT=no m\u00E9s petit que
CONDITIONPANEL_OPTIONLE=m\u00E9s petit o igual
CONDITIONPANEL_OPTIONNotLE=no m\u00E9s petit que o igual a
CONDITIONPANEL_OPTIONInitial=inicial
CONDITIONPANEL_OPTIONStartsWith=comen\u00E7a per
CONDITIONPANEL_OPTIONNotStartsWith=no comen\u00E7a per
CONDITIONPANEL_OPTIONEndsWith=acaba en
CONDITIONPANEL_OPTIONNotEndsWith=no acaba en
CONDITIONPANEL_OPTIONAscending=Ascendent
CONDITIONPANEL_OPTIONDescending=Descendent
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
CONDITIONPANEL_OPTIONGroupDescending=Descendent
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Mitjana
CONDITIONPANEL_OPTIONMinimum=M\u00EDnim
CONDITIONPANEL_OPTIONMaximum=M\u00E0xim
CONDITIONPANEL_OPTIONEmpty=buit
CONDITIONPANEL_OPTIONNotEmpty=no buit
CONDITIONPANEL_OPTION_DATE_BT=entre
CONDITIONPANEL_OPTION_DATE_EQ=igual
CONDITIONPANEL_OPTION_DATE_GT=despr\u00E9s de
CONDITIONPANEL_OPTION_DATE_GE=el o despr\u00E9s de
CONDITIONPANEL_OPTION_DATE_LT=abans de
CONDITIONPANEL_OPTION_DATE_LE=abans de o el
CONDITIONPANEL_OPTION_DATE_Empty=buit
CONDITIONPANEL_OPTION_DATE_NotBT=no entre
CONDITIONPANEL_OPTION_DATE_NotEQ=no igual a
CONDITIONPANEL_OPTION_DATE_NotGT=no despr\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotGE=no el o despr\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotLT=no abans de
CONDITIONPANEL_OPTION_DATE_NotLE=no abans de o el
CONDITIONPANEL_OPTION_DATE_NotEmpty=no buit

CONDITIONPANEL_OPTION_NUMERIC_BT=entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
CONDITIONPANEL_OPTION_NUMERIC_GT=m\u00E9s gran que
CONDITIONPANEL_OPTION_NUMERIC_GE=m\u00E9s gran o igual
CONDITIONPANEL_OPTION_NUMERIC_LT=m\u00E9s petit que
CONDITIONPANEL_OPTION_NUMERIC_LE=m\u00E9s petit o igual


CONDITIONPANEL_LABELFROM=De
CONDITIONPANEL_LABELTO=Fins a
CONDITIONPANEL_LABELVALUE=Valor
CONDITIONPANEL_LABELGROUPING=Visualitzar camp com a columna
CONDITIONPANEL_ADD_TOOLTIP=Afegir fila nova
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar l\u00EDnia
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Afegir filtre
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminar filtre
CONDITIONPANEL_ADD_SORT_TOOLTIP=Afegir criteri de classificaci\u00F3
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminar criteri de classificaci\u00F3
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Afegir criteri d'agrupaci\u00F3
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminar criteri d'agrupaci\u00F3
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Afegir condici\u00F3
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminar condici\u00F3
CONDITIONPANEL_REMOVE_ALL=Eliminar-ho tot
CONDITIONPANEL_FIELDMESSAGE=Indicar valor v\u00E0lid

CHARTPANEL_TITLE=Diagrama

COLUMSPANEL_TITLE=Columnes
COLUMNSPANEL_SHOW_ALL=Visualitzar-ho tot
COLUMNSPANEL_SHOW_SELECTED=Visualitzar selecci\u00F3
COLUMNSPANEL_SELECT_ALL=Seleccionar-ho tot
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar-ho tot ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Tot cap amunt
COLUMNSPANEL_MOVE_UP=Moure cap amunt
COLUMNSPANEL_MOVE_DOWN=Moure cap avall
COLUMNSPANEL_MOVE_TO_BOTTOM=Tot cap avall

COLUMNSPANEL_COLUMN_TYPE=Tipus
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3
COLUMNSPANEL_TYPE_MEASURE=R\u00E0tio
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E8rie
COLUMNSPANEL_CHARTROLE_AXIS1=Eix 1
COLUMNSPANEL_CHARTROLE_AXIS2=Eix 2
COLUMNSPANEL_CHARTROLE_AXIS3=Eix 3
COLUMNSPANEL_CHARTROLE_AXIS4=Eix 4
COLUMNSPANEL_CHARTTYPE=Tipus de diagrama


LINK_SUBTLE=Discret
LINK_EMPHASIZED=Destacat

SEARCHFIELD_ARIA_F5=Actualitzar amb F5

VALUEHELP_ARIA_F4=Obrir di\u00E0leg d'ajuda amb la tecla F4

OBJECTNUMBER_NAME=N\u00FAmero d'objecte
OBJECTNUMBER_EMPHASIZED=Destacat
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estat de valor\: Error
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Estat de valor\: Informaci\u00F3

ICONTABBAR_NEXTSTEP=Pas seg\u00FCent
ICONTABBAR_ICONCOLOR_POSITIVE=Positiu
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtic
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiu
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=M\u00E9s

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Barra d'eines de desbordament

ICONTABFILTER_SPLIT_TAB=Dividir pestanya

ICONTABFILTER_BADGE=S\u2019han afegit elements nous

ICONTABFILTER_SUB_ITEMS_BADGES=Cont\u00E9 pestanyes amb elements nous

ICONTABFILTER_BADGE_MSG=S\u2019han afegit elements nous a la pestanya {0}

ICONTABFILTER_SUB_ITEM_BADGE=S\u2019han afegit elements nous a la pestanya {0}, que \u00E9s dins la pestanya {1}

RATING_VALUEARIATEXT={0} de {1}
RATING_ARIA_NAME=Valoraci\u00F3

ARIA_FAVORITE_MARK_VALUE=Preferit
ARIA_FLAG_MARK_VALUE=Indicador

OH_ARIA_ICON=Icona

SHELL_ARIA_LOGO=Logotip

MESSAGE_PAGE_ROLE_DESCRIPTION=P\u00E0gina de missatge

MESSAGE_PAGE_TEXT=No hi ha elements adequats
MESSAGE_PAGE_DESCRIPTION=Comproveu les opciones de filtre

MULTIINPUT_SHOW_MORE_TOKENS={0} M\u00E9s

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Premeu Retorn per obrir la llista amb els elements seleccionats.

TOKENIZER_SHOW_ALL_ITEM={0} Element
TOKENIZER_SHOW_ALL_ITEMS={0} Elements
TOKENIZER_ARIA_NO_TOKENS=Cap token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Cont\u00E9 1 marca
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Cont\u00E9 {0} marques

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Marca
TOKEN_ARIA_DELETABLE=Suprimible

SELECT_ROLE_DESCRIPTION=Seleccionar

OBJECTLISTITEM_ARIA_UNREAD_VALUE=No llegit
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloquejat

MESSAGEPOPOVER_CLOSE=Tancar
MESSAGEPOPOVER_ALL=Tot
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tornar a missatges
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalls del missatge
MESSAGEPOPOVER_ARIA_HEADING=Missatges

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00C8xit
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advert\u00E8ncia
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaci\u00F3

BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3 positiva
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3 negativa
BUTTON_ARIA_TYPE_ATTENTION=Acci\u00F3 d\u2019atenci\u00F3
BUTTON_ARIA_TYPE_EMPHASIZED=Destacat

BUTTON_ARIA_TYPE_CRITICAL=Tipus d'advert\u00E8ncia
BUTTON_ARIA_TYPE_NEGATIVE=Tipus d'error
BUTTON_ARIA_TYPE_SUCCESS=Tipus d'\u00E8xit

CAROUSEL_POSITION=L''element {0} el visualitza {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

CAROUSEL_ERROR_MESSAGE=No s'ha pogut carregar el contingut.

COLON=\:

SEMANTIC_CONTROL_EDIT=Tractar
SEMANTIC_CONTROL_SAVE=Desar
SEMANTIC_CONTROL_DELETE=Suprimir
SEMANTIC_CONTROL_CANCEL=Cancel\u00B7lar
SEMANTIC_CONTROL_APPROVE=Autoritzar
SEMANTIC_CONTROL_REJECT=Rebutjar
SEMANTIC_CONTROL_FORWARD=Continuar
SEMANTIC_CONTROL_OPEN_IN=Obrir a...
SEMANTIC_CONTROL_SORT=Classificar
SEMANTIC_CONTROL_FILTER=Filtrar
SEMANTIC_CONTROL_GROUP=Agrupar
SEMANTIC_CONTROL_FLAG=Marcar
SEMANTIC_CONTROL_FAVORITE=Preferit
SEMANTIC_CONTROL_ADD=Afegir
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correu electr\u00F2nic
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatre a SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir mitjan\u00E7ant SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar missatge
SEMANTIC_CONTROL_SAVE_AS_TILE=Desar com a mosaic
SEMANTIC_CONTROL_PRINT=Imprimir
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3 m\u00FAltiple
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anul\u00B7lar selecci\u00F3 m\u00FAltiple
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Missatges
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
SEMANTIC_DETAIL_PAGE_TITLE=Detalls
SEMANTIC_MASTER_PAGE_TITLE=Mestre

DRAFT_INDICATOR_SAVING_DRAFT=S'est\u00E0 desant l'esborrany...
DRAFT_INDICATOR_DRAFT_SAVED=S'ha desat l'esborrany

WIZARD_CANCEL=Cancel\u00B7lar
WIZARD_NEXT=Seg\u00FCent
WIZARD_FINISH=Revisar

DATEPICKER_DATE_TYPE=Classe de data
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancel\u00B7lar

WIZARD_STEP=Pas
WIZARD_STEPS=Passos
WIZARD_STEP_LABEL=Pas {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Pas {0} {1} {2} actual
WIZARD_LABEL=Auxiliar

TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferits

OH_SELECT_ARROW_TOOLTIP=Opcions relacionades

OM_FLAG=Marcat

OM_FAVORITE=Preferits

OM_DRAFT=Esborrany

OM_LOCKED=Bloquejat

OM_LOCKED_BY=Bloquejat per {0}

OM_LOCKED_BY_ANOTHER_USER=Bloquejat per un altre usuari

OM_UNSAVED=Modificacions no desades

OM_UNSAVED_BY=Modificacions no desades de {0}

OM_UNSAVED_BY_ANOTHER_USER=Modificacions no desades d'un altre usuari

QUICKVIEW_SEND_SMS=Enviar SMS

TEXTAREA_CHARACTER_LEFT={0} car\u00E0cter restant

TEXTAREA_CHARACTERS_LEFT={0} car\u00E0cters restants

TEXTAREA_CHARACTER_EXCEEDED=S''ha excedit {0} car\u00E0cter

TEXTAREA_CHARACTERS_EXCEEDED=S''han excedit {0} car\u00E0cters

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferits

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloquejats

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancel\u00B7lar

TIMEPICKER_SCREENREADER_TAG=Seleccionador d'hora

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selecci\u00F3 d''hora amb el format {0}

TIMEPICKER_LBL_HOURS=Hores

TIMEPICKER_LBL_MINUTES=Minuts

TIMEPICKER_LBL_SECONDS=Segons

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Establir hora

TIMEPICKER_TOOLTIP_UP=Amunt

TIMEPICKER_TOOLTIP_DOWN=A baix

BREADCRUMB_LABEL=Via de navegaci\u00F3

BREADCRUMB_SELECT_TOOLTIP=M\u00E9s

NOTIFICATION_LIST_ITEM_UNREAD=Notificacions no llegides.

NOTIFICATION_LIST_ITEM_READ=Notificacions llegides.

NOTIFICATION_LIST_GROUP_UNREAD=Grup de notificacions no llegit

NOTIFICATION_LIST_GROUP_READ=Grup de notificacions llegit

NOTIFICATION_LIST_ITEM_DATETIME=Venciment en {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioritat {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioritat {0}.

INFOTILE_CANNOT_LOAD_TILE=No s'ha pogut carregar el mosaic

INFOTILE_LOADING=Carregant

SEMANTIC_COLOR_CRITICAL=Advert\u00E8ncia

SEMANTIC_COLOR_GOOD=B\u00E9

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Cr\u00EDtic

NUMERICCONTENT_DEVIATION_UP=Ascendent

NUMERICCONTENT_DEVIATION_DOWN=Descendent

MASKINPUT_SCREENREADER_TAG=Emmascarat

MASKINPUT_SCREENREADER_DESCRIPTION=El camp d''entrada emmascarat centrat es formata i emplena pr\u00E8viament. El s\u00EDmbol {0} est\u00E0 reservat per a un agafador d''espai. El valor que cal indicar en aquest camp t\u00E9 el format {1} en qu\u00E8 cada s\u00EDmbol equival a una regla. En el cas d''una regla es tracta d''una seq\u00FC\u00E8ncia de car\u00E0cters que estan permesos en la seva posici\u00F3 concreta. El s\u00EDmbols que no tenen regles, son car\u00E0cters que no es poden modificar i formen part de la formataci\u00F3 de valors.

TABSTRIP_SCROLL_BACK=Despla\u00E7ar endarrere

TABSTRIP_SCROLL_FORWARD=Despla\u00E7ar endavant

TABSTRIP_ITEM_MODIFIED=No desats

TABSTRIP_ITEM_NOT_MODIFIED=Desat

TABSTRIP_ITEM_CLOSABLE=Es pot tancar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grup

NOTIFICATION_LIST_GROUP_EXPAND=Desplegar grup

TABCONTAINER_ADD_NEW_TAB=Afegir etiqueta nova

TABSTRIP_OPENED_TABS=Etiquetes obertes

TABSTRIP_ITEM_CLOSE_BTN=Tancar

NOTIFICATION_LIST_ITEM_SHOW_MORE=Visualitzar m\u00E9s

NOTIFICATION_LIST_ITEM_SHOW_LESS=Visualitzar menys

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Hora

DATETIMEPICKER_TYPE=Data i hora

SPC_CONTROL_NAME=Calendari de planificaci\u00F3 individual

SPC_ACTIONS_TOOLBAR=Accions de calendari de planificaci\u00F3 individual

SPC_NAVIGATION_TOOLBAR=Navegaci\u00F3 de calendari de planificaci\u00F3 individual

PCH_SELECT_RANGE=Seleccionar per\u00EDode

PCH_RANGE_PICKER=Selector de per\u00EDode

PCH_NAVIGATE_TO_TODAY=Navegar al dia d'avui

PCH_NAVIGATE_BACKWARDS=Navegar cap endarrere

PCH_NAVIGATE_FORWARD=Navegar cap endavant

PCH_VIEW_SWITCH=Canvi de vista

SPC_BLOCKERS=Bloquejadors

SPC_APPOINTMENTS=Cites

SPC_MORE_LINK={0} m\u00E9s

PLANNINGCALENDAR=Calendari de planificaci\u00F3

PC_FUNCTIONS_TOOLBAR=Funcions del calendari de planificaci\u00F3

PC_INTERVAL_TOOLBAR=Interval de calendari de planificaci\u00F3

PC_INTERVAL_SELECTION_TOOLBAR=Selecci\u00F3 d\u2019interval de calendari de planificaci\u00F3

PLANNINGCALENDAR_VIEW=Visualitzar calendari per

PLANNINGCALENDAR_HOURS=Hores

PLANNINGCALENDAR_DAYS=Dies

PLANNINGCALENDAR_MONTHS=Mesos

PLANNINGCALENDAR_WEEK=1 setmana

PLANNINGCALENDAR_ONE_MONTH=1 mes

PLANNINGCALENDAR_TODAY=Avui

PLANNINGCALENDAR_ALLDAY=Tot el dia

PLANNINGCALENDAR_FROM=de

PLANNINGCALENDAR_UNTIL=fins a

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Sense entrades

PAGINGBUTTON_NEXT=P\u00E0gina seg\u00FCent

PAGINGBUTTON_PREVIOUS=P\u00E0gina anterior

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalls ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalls

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Entrada

ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

ACC_CTR_TYPE_DATEINPUT=Entrada de data

ACC_CTR_TYPE_DATERANGEINPUT=Entrada d'interval de dates

ACC_CTR_TYPE_TIMEINPUT=Entrada d'hora

ACC_CTR_TYPE_DATETIMEINPUT=Entrada de data/hora

ACC_CTR_TYPE_RATING=Valoraci\u00F3

ACC_CTR_TYPE_STEPINPUT=Polsador de selecci\u00F3 de valors

ACC_CTR_TYPE_BUTTON=Polsador

ACC_CTR_TYPE_LINK=Enlla\u00E7

ACC_CTR_TYPE_IMAGE=Imatge

ACC_CTR_TYPE_CHECKBOX=Quadre de verificaci\u00F3

ACC_CTR_TYPE_SWITCH=Commutador

ACC_CTR_TYPE_RADIO=Bot\u00F3 d'opci\u00F3

ACC_CTR_TYPE_PROGRESS=Progr\u00E9s

ACC_CTR_TYPE_COMBO=Quadre combinat

ACC_CTR_TYPE_MULTICOMBO=Quadre combinat m\u00FAltiple

ACC_CTR_TYPE_LIST=Quadre de llista

ACC_CTR_TYPE_OPTION=Element de llista

ACC_CTR_TYPE_TREE=Arbre

ACC_CTR_TYPE_TREEITEM=Element d'arbre

TREE_ITEM_EXPAND_NODE=Desplegar nodes

TREE_ITEM_COLLAPSE_NODE=Comprimir nodes

ACC_CTR_TYPE_TABLE=Taula

ACC_CTR_TYPE_ROW=L\u00EDnia

ACC_CTR_TYPE_HEADER_ROW=L\u00EDnia de cap\u00E7alera

ACC_CTR_TYPE_FOOTER_ROW=Fila de peu de p\u00E0gina

ACC_CTR_STATE_PRESSED=Premut

ACC_CTR_STATE_CHECKED=Activat

ACC_CTR_STATE_NOT_CHECKED=No verificat

ACC_CTR_STATE_RATING={0} de {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Polsador dividit

SPLIT_BUTTON_ARROW_TOOLTIP=Obrir men\u00FA

SPLIT_BUTTON_KEYBOARD_HINT=Premeu la tecla de retorn per iniciar l'acci\u00F3 i la fletxa cap avall per obrir el men\u00FA

MENU_PAGE_BACK_BUTTON=Tornar a

MENU_CLOSE=Cancel\u00B7lar

NOTIFICATION_LIST_ITEM_CLOSE=Tancar

NOTIFICATION_LIST_GROUP_CLOSE=Tancar-ho tot

NO_GROUPING=Cap agrupaci\u00F3

REMOVE_FILTER=Eliminar filtre

ARIA_LABELLED_BY_POPOVER=Configuraci\u00F3 de la vista de columna

SHOW_SELECTED_ONLY=Visualitzar nom\u00E9s seleccionats

NO_SORTING=Sense classificaci\u00F3

SLIDETILE_MULTIPLE_CONTENT=Element amb contingut m\u00FAltiple

SLIDETILE_TOGGLE_SLIDING=Per commutar el lliscament, premeu l'espaiador

SLIDETILE_ACTIVATE=Per activar, premeu la tecla de retorn

SLIDETILE_SCROLL_BACK=Per despla\u00E7ar endarrere, pr\u00E9mer B

SLIDETILE_SCROLL_FORWARD=Per despla\u00E7ar endavant, pr\u00E9mer F

SLIDER_HANDLE=Ansa del bot\u00F3 lliscant

RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

RANGE_SLIDER_LEFT_HANDLE=Regulador esquerre

RANGE_SLIDER_RIGHT_HANDLE=Regulador dret

RANGE_SLIDER_RANGE_HANDLE=\u00C0rea

SLIDER_INPUT_TOOLTIP=Pr\u00E9mer F2 per introduir un valor.

SLIDER_INPUT_LABEL=Valor actual

LIGHTBOX_CLOSE_BUTTON=Tancar

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Seg\u00FCent

LIGHTBOX_IMAGE_TIMED_OUT=La imatge no pot carregar-se

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La imatge \u00E9s massa gran per carregar-la ara.Intenteu-ho de nou m\u00E9s tard

LIGHTBOX_IMAGE_ERROR=S'ha produ\u00EFt un error

LIGHTBOX_IMAGE_ERROR_DETAILS=La imatge no existeix a la mem\u00F2ria indicada o el servidor no est\u00E0 actiu

LIGHTBOX_ARIA_ENLARGED=Imatge ampliada de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Per eliminar l'element, premeu el polsador de supressi\u00F3

GENERICTILE_ACTIONS_ARIA_TEXT=Mosaic que es pot eliminar

GENERICTILE_REMOVEBUTTON_TEXT=Eliminar

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existeixen {0} notificacions m\u00E9s

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Heu de tancar les notificacions detallades o dur a terme una acci\u00F3 per veure'n m\u00E9s

STEP_INPUT_INCREASE_BTN=Ampliar

STEP_INPUT_DECREASE_BTN=Reduir

OBJECT_STATUS=Estat d'objecte

OBJECT_STATUS_ICON=Icona d'estat

OI_ARIA_ROLE=ID d'objecte

NOTIFICATION_LIST_ITEM_CREATED_BY=Creat per

TABLE_CHECKBOX_SELECT_ALL=Seleccionar totes les l\u00EDnies

TABLE_ROLE_DESCRIPTION=Llista de taula

TABLE_POPIN_ROLE_DESCRIPTION=Extensi\u00F3 de fila de llista de taula

PDF_VIEWER_POPUP_CLOSE_BUTTON=Tancar

PDF_VIEWER_DOWNLOAD_TEXT=Baixar

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=El fitxer PDF no es pot carregar

PDF_VIEWER_ACCESSIBILITY_LABEL=Visualitzador de PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Error en validar la font

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=No es pot validar la font del fitxer. Voleu visualitzar el fitxer igualment?

MULTI_EDIT_KEEP_TEXT=Mantenir valors existents

MULTI_EDIT_BLANK_TEXT=Deixar en blanc

MULTI_EDIT_NEW_TEXT=Utilitzar ajuda per a entrades

SELECT_PICKER_TITLE_TEXT=Seleccionar

ACTION_SELECT_TUTOR_MESSAGE=Per obtenir les accions disponibles, premeu TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

COLOR_PALETTE_TITLE=Paleta de colors

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de colors - colors predefinits

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta de colors - colors recents

COLOR_PALETTE_CANCEL=Cancel\u00B7lar

COLOR_PALETTE_DEFAULT_COLOR=Color est\u00E0ndard

COLOR_PALETTE_MORE_COLORS=M\u00E9s colors...

COLOR_PALETTE_MORE_COLORS_TITLE=Modificar color

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancel\u00B7lar

COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Color recent {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalitzat

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Or

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Taronja fosc

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Vermell indi

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta fosc

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Blau alcian

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Blau celeste intens

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cyan fosc

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verd oliva

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Pissarra

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Atzur

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanc

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris clar

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris fosc

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E0l\u00B7lid

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negre

PANEL_ICON=Ampliar/Comprimir

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Cercar

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reinicialitzar

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualitzar

MESSAGE_STRIP_TITLE=Tancar

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=L\u00EDnia de missatges d'error per tancar
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=L\u00EDnia de missatges d'advert\u00E8ncia per tancar
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=L\u00EDnia de missatges d'\u00E8xit per tancar
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=L\u00EDnia de missatges informatius per tancar

MESSAGE_STRIP_ERROR=L\u00EDnia de missatge per a error
MESSAGE_STRIP_WARNING=L\u00EDnia de missatge per a advert\u00E8ncia
MESSAGE_STRIP_SUCCESS=L\u00EDnia de missatge per a \u00E8xit
MESSAGE_STRIP_INFORMATION=L\u00EDnia de missatge per a informaci\u00F3
MESSAGE_STRIP_CLOSABLE=Es pot tancar

GENERICTAG_ROLEDESCRIPTION=Etiqueta d'objecte

GENERICTAG_ARIA_VALUE_STATE_ERROR=Estat de valor\: Error
GENERICTAG_ARIA_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Estat de valor\: Informaci\u00F3

ARIA_ROLEDESCRIPTION_CARD=Targeta

DATASTATE_ERROR=La taula cont\u00E9 errors.
DATASTATE_WARNING=La taula cont\u00E9 advert\u00E8ncies.
DATASTATE_ISSUE=La taula cont\u00E9 problemes.
DATASTATE_NOTIFICATION=La taula cont\u00E9 notificacions.
DATASTATE_FILTERED_BY_ERROR=Filtrat per\: Errors
DATASTATE_FILTERED_BY_WARNING=Filtrat per\: Advert\u00E8ncies
DATASTATE_FILTERED_BY_ISSUE=Filtrat per\: Problemes
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrat per\: Notificacions
DATASTATE_FILTER_ITEMS=Elements de filtre
DATASTATE_CLEAR_FILTER=Restaurar filtre

LIST_DATASTATE_ERROR=La llista cont\u00E9 errors.
LIST_DATASTATE_WARNING=La llista cont\u00E9 advert\u00E8ncies.
LIST_DATASTATE_ISSUE=La llista cont\u00E9 problemes.
LIST_DATASTATE_NOTIFICATION=La llista cont\u00E9 notificacions.

TREE_DATASTATE_ERROR=L'arbre cont\u00E9 errors.
TREE_DATASTATE_WARNING=L'arbre cont\u00E9 advert\u00E8ncies.
TREE_DATASTATE_ISSUE=L'arbre cont\u00E9 problemes.
TREE_DATASTATE_NOTIFICATION=L'arbre cont\u00E9 notificacions.

COLUMNRESIZER_RESIZABLE=Es pot ajustar la mida de la columna

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elements

BUTTON_BADGE_MORE_THAN_ITEMS=m\u00E9s de {0} elements

NUMERIC_CONTENT_ROLE_DESCRIPTION=Contingut num\u00E8ric

GENERIC_TILE_ROLE_DESCRIPTION=Mosaic

SEGMENTEDBUTTON_NAME=Grup de botons segmentats

SEGMENTEDBUTTON_BUTTONS_NAME=Bot\u00F3 segmentat

SEGMENTEDBUTTON_SELECTION=Premeu ESPAI o RETORN per seleccionar una posici\u00F3
