
AVATAR_TOOLTIP=\u0410\u0432\u0430\u0442\u0430\u0440

AVATAR_TOOLTIP_ZOOMIN=\u04AE\u043B\u043A\u0435\u0439\u0442\u0443

AVATAR_TOOLTIP_CAMERA=\u041A\u0430\u043C\u0435\u0440\u0430

AVATAR_TOOLTIP_EDIT=\u04E8\u04A3\u0434\u0435\u0443

AVATAR_ROLE_DESCRIPTION=\u0410\u0432\u0430\u0442\u0430\u0440

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0411\u0430\u0493\u0430\u043D \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u044B\u043D\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443

COLUMNHEADER_FILTERED=\u0421\u04AF\u0437\u0456\u043B\u0433\u0435\u043D

COLUMNHEADER_SORTED=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u043B\u0493\u0430\u043D

COLUMNHEADER_SORTED_ASCENDING=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

COLUMNHEADER_SORTED_DESCENDING=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0416\u0430\u0431\u0443

COLUMNHEADERPOPOVER_SORT_BUTTON=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

COMBOBOX_BUTTON=\u0422\u0430\u04A3\u0434\u0430\u0443 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B

COMBOBOX_AVAILABLE_OPTIONS=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=\u0422\u0430\u04A3\u0434\u0430\u0443

SELECT_CONFIRM_BUTTON=\u0422\u0430\u04A3\u0434\u0430\u0443

SELECT_CANCEL_BUTTON=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

LIST_NO_DATA=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0436\u043E\u049B

LIST_ITEM_SELECTION=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

TABLE_NO_COLUMNS=\u0414\u04D9\u043B \u049B\u0430\u0437\u0456\u0440 \u043A\u0435\u0441\u0442\u0435\u0434\u0435 \u043A\u04E9\u0440\u0456\u043D\u0435\u0442\u0456\u043D \u0431\u0430\u0493\u0430\u043D\u0434\u0430\u0440 \u0436\u043E\u049B. \u041A\u0435\u0441\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D\u0434\u0435 \u049B\u0430\u0436\u0435\u0442\u0442\u0456 \u0431\u0430\u0493\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u0411\u043E\u0441 \u043C\u04D9\u043D

CONTROL_EMPTY=\u0411\u043E\u0441

CONTROL_DISABLED=\u0410\u0436\u044B\u0440\u0430\u0442\u044B\u043B\u0434\u044B

CONTROL_READONLY=\u0422\u0435\u043A \u043E\u049B\u0443

LIST_SELECTABLE=\u0422\u0430\u04A3\u0434\u0430\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0434\u044B

LIST_MULTISELECTABLE=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0440\u0435\u0442 \u0442\u0430\u04A3\u0434\u0430\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0434\u044B

LIST_DELETABLE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0434\u044B

LIST_GROUPED=\u0422\u043E\u043F\u0442\u0430\u043B\u0493\u0430\u043D

LIST_ALL_SELECTED=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D

LIST_REQUIRED=\u041C\u0456\u043D\u0434\u0435\u0442\u0442\u0456

LIST_ITEM_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B

LIST_ITEM_NOT_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0434\u044B

LIST_ITEM_UNREAD=\u041E\u049B\u044B\u043B\u043C\u0430\u0493\u0430\u043D

LIST_ITEM_NAVIGATION=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 \u0431\u0430\u0440

LIST_ITEM_DETAIL=\u04E8\u04A3\u0434\u0435\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B

LIST_ITEM_ACTIVE=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456

LIST_ITEM_GROUP_HEADER=\u0422\u043E\u043F \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B

LIST_ITEM_POSITION={0} / {1}

LIST_ITEM_INDEX=\u0422\u0430\u0440\u043C\u0430\u049B ({0})

LIST_ITEM_COUNTER={0} \u0435\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u0448\u0456

LIST_ITEM_STATE_INFORMATION=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

LIST_ITEM_STATE_ERROR=\u049A\u0430\u0442\u0435

LIST_ITEM_STATE_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

LIST_ITEM_STATE_SUCCESS=\u0421\u04D9\u0442\u0442\u0456

LIST_ITEM_DELETE=\u0416\u043E\u044E

LIST_ITEM_EDIT=\u04E8\u04A3\u0434\u0435\u0443

MESSAGE_LIST_ITEM_FOCUS_TEXT={0} \u043E\u0440\u043D\u044B\u043D\u0430 \u04E9\u0442\u0443 \u04AF\u0448\u0456\u043D Alt+Enter \u043F\u0435\u0440\u043D\u0435\u043B\u0435\u0440\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437, \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442 \u0431\u0435\u0442\u0456\u043D\u0435 \u04E9\u0442\u0443 \u04AF\u0448\u0456\u043D Enter \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

MESSAGE_VIEW_LINK_FOCUS_TEXT={0} \u043E\u0440\u043D\u044B\u043D\u0430 \u04E9\u0442\u0443 \u04AF\u0448\u0456\u043D \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u043D\u0456 \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456\u0440\u0456\u04A3\u0456\u0437

PAGE_NAVBUTTON_TEXT=\u0410\u0440\u0442\u049B\u0430

SWITCH_ON=\u049A\u0441

SWITCH_OFF=\u04E8\u0448.

SWITCH_ARIA_ACCEPT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443

SWITCH_ARIA_REJECT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443

ACTIONSHEET_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

ACTIONSHEET_BUTTON_INDEX={0} / {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

BUSYDIALOG_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

BUSYDIALOG_TITLE=\u0411\u043E\u0441 \u0435\u043C\u0435\u0441

LOAD_MORE_DATA=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

MOBISCROLL_MONTH=\u0410\u0439

MOBISCROLL_DAY=\u041A\u04AF\u043D

MOBISCROLL_YEAR=\u0416\u044B\u043B

MOBISCROLL_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0442\u0430\u0440

MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434

MOBISCROLL_NOW=\u049A\u0430\u0437\u0456\u0440

OPEN_PICKER_TEXT=\u0422\u0430\u0431\u0443 \u049B\u04B1\u0440\u0430\u043B\u044B\u043D \u0430\u0448\u0443

SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u041D\u044B\u0441\u0430\u043D\u0434\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

MSGBOX_OK=OK

MSGBOX_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

MSGBOX_YES=\u0418\u04D9

MSGBOX_NO=\u0416\u043E\u049B

MSGBOX_ABORT=\u0422\u043E\u049B\u0442\u0430\u0442\u0443

MSGBOX_RETRY=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u0443

MSGBOX_IGNORE=\u0415\u043B\u0435\u043C\u0435\u0443

MSGBOX_CLOSE=\u0416\u0430\u0431\u0443

MSGBOX_DELETE=\u0416\u043E\u044E

MSGBOX_TITLE_ALERT=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

MSGBOX_TITLE_CONFIRM=\u0420\u0430\u0441\u0442\u0430\u0443

MSGBOX_TITLE_ERROR=\u049A\u0430\u0442\u0435

MSGBOX_TITLE_INFO=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

MSGBOX_TITLE_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

MSGBOX_TITLE_SUCCESS=\u0421\u04D9\u0442\u0442\u0456

MSGBOX_LINK_TITLE=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

PULL_TO_REFRESH_ARIA_F5=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D F5 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

PULL2REFRESH_PULLDOWN=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043C\u0435\u043D \u0442\u0430\u0440\u0442\u044B\u04A3\u044B\u0437

PULL2REFRESH_RELEASE=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

PULL2REFRESH_LOADING=\u0416\u04AF\u043A\u0442\u0435\u043B\u0443\u0434\u0435...

PULL2REFRESH_LOADING_LONG=\u041A\u04AF\u0442\u0456\u04A3\u0456\u0437, \u0434\u0435\u0440\u0435\u043A \u0436\u04AF\u043A\u0442\u0435\u043B\u0443\u0434\u0435

PULL2REFRESH_REFRESH=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443

SHELL_LOGOUT=\u0416\u04AF\u0439\u0435\u0434\u0435\u043D \u0448\u044B\u0493\u0443

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

PERSODIALOG_UP=\u0411\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u043E\u0493\u0430\u0440\u044B \u0436\u044B\u043B\u0436\u044B\u0442\u0443

PERSODIALOG_DOWN=\u0411\u0430\u0493\u0430\u043D\u0434\u044B \u0442\u04E9\u043C\u0435\u043D \u0436\u044B\u043B\u0436\u044B\u0442\u0443

PERSODIALOG_COLUMNS_TITLE=\u0411\u0430\u0493\u0430\u043D\u0434\u0430\u0440

PERSODIALOG_SELECT_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

PERSODIALOG_NO_DATA=\u0415\u0448\u0431\u0456\u0440 \u0431\u0430\u0493\u0430\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

VIEWSETTINGS_TITLE=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0443

VIEWSETTINGS_TITLE_SORT=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

VIEWSETTINGS_TITLE_GROUP=\u0422\u043E\u043F

VIEWSETTINGS_TITLE_FILTER=\u0421\u04AF\u0437\u0443

VIEWSETTINGS_TITLE_FILTERBY=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0443\:

VIEWSETTINGS_FILTERTEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0456\u043B\u0434\u0456\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

VIEWSETTINGS_RESET=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443

VIEWSETTINGS_NONE_ITEM=\u0415\u0448\u0431\u0456\u0440

VIEWSETTINGS_ASCENDING_ITEM=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

VIEWSETTINGS_DESCENDING_ITEM=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0411\u0430\u0440\u043B\u044B\u049B \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u0442\u0430\u0437\u0430\u043B\u0430\u0443

VIEWSETTINGS_SORT_DIRECTION=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0431\u0430\u0493\u044B\u0442\u044B

VIEWSETTINGS_GROUP_DIRECTION=\u0422\u043E\u043F \u0431\u0430\u0493\u044B\u0442\u044B

VIEWSETTINGS_SORT_BY=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0440\u0435\u0442\u0456

VIEWSETTINGS_SORT_OBJECT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

VIEWSETTINGS_FILTER_BY=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0443

VIEWSETTINGS_GROUP_BY=\u0422\u043E\u043F\u0442\u0430\u0443 \u0440\u0435\u0442\u0456

VIEWSETTINGS_GROUP_OBJECT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u043E\u043F\u0442\u0430\u0443

FACETFILTER_CHECKBOX_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B

FACETFILTER_ALL_SELECTED={0} (\u0411\u0430\u0440\u043B\u044B\u0493\u044B)

FACETFILTER_SEARCH=\u0406\u0437\u0434\u0435\u0443

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u0424\u0430\u0441\u0435\u0442 \u0441\u04AF\u0437\u0433\u0456\u0441\u0456

FACETFILTER_TITLE=\u0421\u04AF\u0437\u0443

FACETFILTER_ACTIVE_TITLE=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456 \u0441\u04AF\u0437\u0433\u0456

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u0421\u04AF\u0437\u0443 \u0436\u0430\u0441\u0430\u0493\u0430\u043D\: {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u0415\u0448\u0431\u0456\u0440 \u0441\u04AF\u0437\u0433\u0456 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D

FACETFILTER_INFOBAR_AND=\u0436\u04D9\u043D\u0435

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0441\u04AF\u0437\u0433\u0456 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0493\u0430\u043D

FACETFILTER_MORE_COUNT=\u0442\u0430\u0493\u044B {0}...

FACETFILTER_FILTERS_HUGE=\u0442\u0430\u0493\u044B {0} \u0431\u0430\u0440

FACETFILTER_SERVER_SEARCH=\u0406\u0437\u0434\u0435\u0443\u0434\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0434\u0435 \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443

FACETFILTER_REMOVE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E

FACETFILTERLIST_ARIA_POSITION={0} / {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0441\u04AF\u0437\u0433\u0456 \u0430\u0442\u0442\u0430\u0440\u044B

TABLESELECTDIALOG_SELECTEDITEMS=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0422\u0430\u0437\u0430\u0440\u0442\u0443

SELECTDIALOG_CLEARBUTTON=\u0422\u0430\u0437\u0430\u0440\u0442\u0443

SELECTDIALOG_SEARCH=\u0406\u0437\u0434\u0435\u0443

FEEDINPUT_PLACEHOLDER=\u041E\u0441\u044B \u0436\u0435\u0440\u0434\u0435 \u0431\u0456\u0440 \u043D\u04D9\u0440\u0441\u0435 \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u04A3\u044B\u0437

FEEDINPUT_SUBMIT=\u0416\u0456\u0431\u0435\u0440\u0443

FEED_INPUT_ARIA_LABEL=\u0421\u0456\u0437\u0434\u0456\u04A3 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0456\u04A3\u0456\u0437

INPUT_SUGGESTIONS_SHOW_ALL=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

INPUT_SUGGESTIONS_ONE_HIT=1 \u043D\u04D9\u0442\u0438\u0436\u0435 \u0431\u0430\u0440

INPUT_SUGGESTIONS_MORE_HITS={0} \u043D\u04D9\u0442\u0438\u0436\u0435 \u0431\u0430\u0440

INPUT_SUGGESTIONS_NO_HIT=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0441\u0456\u0437

INPUT_VALUEHELP=\u0415\u043D\u0433\u0456\u0437\u0443 \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B \u0431\u0430\u0440

INPUT_VALUEHELP_BUTTON=\u0415\u043D\u0433\u0456\u0437\u0443 \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

INPUT_DISABLED=\u041C\u04D9\u0442\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456 \u04E9\u0448\u0456\u0440\u0456\u043B\u0433\u0435\u043D

INPUT_AVALIABLE_VALUES=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u043C\u04D9\u043D\u0434\u0435\u0440

INPUTBASE_VALUE_STATE_ERROR=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u049A\u0430\u0442\u0435

INPUTBASE_VALUE_STATE_WARNING=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443

INPUTBASE_VALUE_STATE_SUCCESS=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0421\u04D9\u0442\u0442\u0456

INPUTBASE_VALUE_STATE_INFORMATION=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u0410\u049B\u043F\u0430\u0440\u0430\u0442 \u043F\u0430\u043D\u0435\u043B\u0456

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u04D9\u043D\u043D\u0456\u04A3 \u049B\u04B1\u0440\u0430\u043C\u0430 \u04B1\u044F\u0441\u044B

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u041A\u04E9\u043F \u043C\u04D9\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u0428\u0435\u0431\u0435\u0440 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u0430\u0493\u044B

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u0428\u0435\u0431\u0435\u0440 \u049B\u0430\u0434\u0430\u043C\u0434\u0430\u0440\u044B

MESSAGE_VIEW_ARIA_LABEL=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u044B

VALUE_STATE_ERROR_ALREADY_SELECTED=\u041E\u0441\u044B \u043C\u04D9\u043D \u04D9\u043B\u0434\u0435\u049B\u0430\u0448\u0430\u043D \u0442\u0430\u04A3\u0434\u0430\u043B\u0434\u044B.

FACETFILTER_REMOVE=\u0410\u0441\u043F\u0435\u043A\u0442\u0456\u043B\u0435\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0436\u043E\u044E

FACETFILTER_ARIA_REMOVE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u0430\u0441\u043F\u0435\u043A\u0442\: \u0436\u043E\u044E \u04AF\u0448\u0456\u043D \u0416\u041E\u042E \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

FACETFILTER_ADDFACET=\u0421\u04AF\u0437\u0433\u0456 \u049B\u043E\u0441\u0443

FACETFILTER_RESET=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443

FACETFILTER_PREVIOUS=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B

FACETFILTER_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456

TEXT_SHOW_MORE=\u041A\u04E8\u0411\u0406\u0420\u0415\u041A

TEXT_SHOW_LESS=\u0410\u0417\u042B\u0420\u0410\u049A

EXPANDABLE_TEXT_SHOW_MORE=\u041A\u04E9\u0431\u0456\u0440\u0435\u043A

EXPANDABLE_TEXT_SHOW_LESS=\u0410\u0437\u044B\u0440\u0430\u049B

UPLOADCOLLECTION_ATTACHMENTS=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 ({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u044B\u043B\u0441\u044B\u043D \u0431\u0430?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u041E\u0441\u044B \u0444\u0430\u0439\u043B\u0434\u044B \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u044E \u043A\u0435\u0440\u0435\u043A \u043F\u0435?

UPLOADCOLLECTION_DELETE_TITLE=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u043E\u044E

UPLOADCOLLECTION_TERMINATE_TEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0436\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E \u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0430\u0434\u044B\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u0416\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443

UPLOADCOLLECTION_EXISTS=\u0424\u0430\u0439\u043B \u0430\u0442\u044B \u0431\u04B1\u0440\u044B\u043D\u043D\u0430\u043D \u0431\u0430\u0440.

UPLOADCOLLECTION_TYPE_FILENAME=\u0424\u0430\u0439\u043B \u0430\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

UPLOADCOLLECTION_UPLOADING=\u0416\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E\: {0} %

UPLOADCOLLECTION_FAILED=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B

UPLOADCOLLECTION_MISMATCH=\u0424\u0430\u0439\u043B \u0442\u04AF\u0440\u0456\u043D\u0435 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0436\u043E\u049B.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0434\u044B. \u0421\u0435\u0440\u0432\u0435\u0440 \u04E9\u04A3\u0434\u0435\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0493\u0430\u043D\u0448\u0430 \u043A\u04AF\u0442\u0456\u04A3\u0456\u0437.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u0422\u0435\u043A \u0431\u0456\u0440 \u0444\u0430\u0439\u043B\u0434\u044B \u0441\u04AF\u0439\u0440\u0435\u043F \u0430\u043F\u0430\u0440\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0410\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0416\u043E\u044E

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0422\u043E\u049B\u0442\u0430\u0442\u0443

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0410\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

UPLOADCOLLECTION_ADD=\u049A\u043E\u0441\u0443

UPLOADCOLLECTION_UPLOAD=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443

UPLOADCOLLECTION_NO_DATA_TEXT=\u0424\u0430\u0439\u043B\u0434\u0430\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0441\u04AF\u0439\u0440\u0435\u043F \u0430\u043F\u0430\u0440\u0443 \u043D\u0435\u043C\u0435\u0441\u0435 "\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443" \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u0424\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u043E\u0441\u044B \u0436\u0435\u0440\u0433\u0435 \u0441\u04AF\u0439\u0440\u0435\u043F \u04D9\u043A\u0435\u043B\u0443

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0441\u04AF\u0439\u0440\u0435\u043F \u0430\u043F\u0430\u0440\u0443

UPLOAD_SET_ITEM_COMPLETE_STATE=\u0410\u044F\u049B\u0442\u0430\u043B\u0434\u044B

UPLOAD_SET_ITEM_ERROR_STATE=\u0422\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0434\u044B

UPLOAD_SET_ITEM_READY_STATE=\u04E8\u04A3\u0434\u0435\u043B\u0443\u0434\u0435

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0443\u0434\u0430

UPLOAD_SET_RESTART_BUTTON_TEXT=\u049A\u0430\u0439\u0442\u0430 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u0443

UPLOAD_SET_EDIT_BUTTON_TEXT=\u04E8\u04A3\u0434\u0435\u0443

UPLOAD_SET_RENAME_BUTTON_TEXT=\u0410\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

UPLOAD_SET_TYPE_FILE_NAME=\u0424\u0430\u0439\u043B \u0430\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

UPLOAD_SET_FILE_NAME_EXISTS=\u0424\u0430\u0439\u043B \u0430\u0442\u044B \u0431\u04B1\u0440\u044B\u043D\u043D\u0430\u043D \u0431\u0430\u0440.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0416\u043E\u044E

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u0422\u043E\u049B\u0442\u0430\u0442\u0443

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u043E\u044E\u0493\u0430 \u0441\u0435\u043D\u0456\u043C\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?

UPLOAD_SET_DELETE_TEXT={0} \u0436\u043E\u044E\u0493\u0430 \u0441\u0435\u043D\u0456\u043C\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?

UPLOAD_SET_DELETE_TITLE=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u043E\u044E

UPLOAD_SET_TERMINATE_TITLE=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443

UPLOAD_SET_TERMINATE_TEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0430\u0434\u044B\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0434\u044B. \u0421\u0435\u0440\u0432\u0435\u0440 \u04E9\u04A3\u0434\u0435\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0493\u0430\u043D\u0448\u0430 \u043A\u04AF\u0442\u0456\u04A3\u0456\u0437.

UPLOAD_SET_NO_DATA_TEXT=\u0424\u0430\u0439\u043B\u0434\u0430\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0441\u04AF\u0439\u0440\u0435\u043F \u0430\u043F\u0430\u0440\u0443 \u043D\u0435\u043C\u0435\u0441\u0435 "+" \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443.

P13NDIALOG_VIEW_SETTINGS=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0443
P13NDIALOG_TITLE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u0430\u043D\u044B\u049B\u0442\u0430\u0443
P13NDIALOG_TITLE_SORT=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443\u0434\u044B \u0430\u043D\u044B\u049B\u0442\u0430\u0443
P13NDIALOG_TITLE_GROUP=\u0422\u043E\u043F\u0442\u0430\u0440\u0434\u044B \u0430\u043D\u044B\u049B\u0442\u0430\u0443
P13NDIALOG_TITLE_COLUMNS=\u0411\u0430\u0493\u0430\u043D \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u0443
P13NDIALOG_TITLE_DIMEASURE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
P13NDIALOG_RESET=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
P13NDIALOG_VALIDATION_FIX=\u0411\u0435\u043A\u0456\u0442\u0443
P13NDIALOG_VALIDATION_TITLE=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
P13NDIALOG_VALIDATION_TITLE_ERROR=\u049A\u0430\u0442\u0435
P13NDIALOG_VALIDATION_MESSAGE=\u041A\u0435\u0439\u0431\u0456\u0440 \u0441\u04AF\u0437\u0433\u0456 \u043C\u04D9\u043D\u0434\u0435\u0440\u0456 \u0436\u043E\u049B \u043D\u0435 \u049B\u0430\u0442\u0435
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0431\u0430\u0493\u0430\u043D\u0434\u0430\u0440 \u0441\u0430\u043D\u044B\u043D\u044B\u04A3 \u043A\u04E9\u043F \u0431\u043E\u043B\u0443\u044B \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0456\u043B\u0456\u043A\u043A\u0435 \u04D9\u0441\u0435\u0440 \u0435\u0442\u0443\u0456 \u043C\u04AF\u043C\u043A\u0456\u043D
P13NDIALOG_VALIDATION_CHARTTYPE=\u0421\u0456\u0437 \u0442\u0430\u04A3\u0434\u0430\u0493\u0430\u043D \u04E9\u043B\u0448\u0435\u043C\u0434\u0435\u0440 \u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448\u0442\u0435\u0440\u0434\u0456 \u0431\u04B1\u043B \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0442\u04AF\u0440\u0456\u043C\u0435\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u0442\u04AF\u0437\u0435\u0442\u0443 \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

P13NDIALOG_SELECTION_NONE=(\u0435\u0448\u049B\u0430\u0439\u0441\u044B\u0441\u044B)

FILTERPANEL_INCLUDES=\u049A\u043E\u0441\u0443
FILTERPANEL_EXCLUDES=\u0428\u044B\u0493\u0430\u0440\u0443
FILTERPANEL_TITLE=\u0421\u04AF\u0437\u0443

SORTPANEL_TITLE=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

GROUPPANEL_TITLE=\u0422\u043E\u043F

CONDITIONPANEL_FIELD_LABEL=\u04E8\u0440\u0456\u0441\:
CONDITIONPANEL_OPERATOR_LABEL=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\:

CONDITIONPANEL_OPTIONBT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
CONDITIONPANEL_OPTIONNotBT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONEQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
CONDITIONPANEL_OPTIONNotEQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONContains=\u049B\u0430\u043C\u0442\u0438\u0434\u044B
CONDITIONPANEL_OPTIONNotContains=\u049B\u0430\u043C\u0442\u044B\u043C\u0430\u0439\u0434\u044B
CONDITIONPANEL_OPTIONGT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B
CONDITIONPANEL_OPTIONNotGT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONGE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
CONDITIONPANEL_OPTIONNotGE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONLT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437
CONDITIONPANEL_OPTIONNotLT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u043A\u0435\u043C \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONLE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437 \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
CONDITIONPANEL_OPTIONNotLE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437 \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTIONInitial=\u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B
CONDITIONPANEL_OPTIONStartsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0430\u0434\u044B\:
CONDITIONPANEL_OPTIONNotStartsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u043C\u0430\u0439\u0434\u044B\:
CONDITIONPANEL_OPTIONEndsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0430\u0434\u044B\:
CONDITIONPANEL_OPTIONNotEndsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u043C\u0435\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u043C\u0430\u0439\u0434\u044B\:
CONDITIONPANEL_OPTIONAscending=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
CONDITIONPANEL_OPTIONDescending=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
CONDITIONPANEL_OPTIONGroupAscending=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
CONDITIONPANEL_OPTIONGroupDescending=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
CONDITIONPANEL_OPTIONTotal=\u0416\u0430\u043B\u043F\u044B
CONDITIONPANEL_OPTIONAverage=\u041E\u0440\u0442\u0430\u0448\u0430 \u043C\u04D9\u043D
CONDITIONPANEL_OPTIONMinimum=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u0434\u044B
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B
CONDITIONPANEL_OPTIONEmpty=\u0431\u043E\u0441
CONDITIONPANEL_OPTIONNotEmpty=\u0431\u043E\u0441 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_BT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
CONDITIONPANEL_OPTION_DATE_EQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
CONDITIONPANEL_OPTION_DATE_GT=\u043A\u0435\u0439\u0456\u043D
CONDITIONPANEL_OPTION_DATE_GE=\u043E\u0441\u044B \u043A\u04AF\u043D\u0456 \u043D\u0435 \u043A\u0435\u0439\u0456\u043D
CONDITIONPANEL_OPTION_DATE_LT=\u0434\u0435\u0439\u0456\u043D
CONDITIONPANEL_OPTION_DATE_LE=\u0434\u0435\u0439\u0456\u043D \u043D\u0435 \u043E\u0441\u044B \u043A\u04AF\u043D\u0456
CONDITIONPANEL_OPTION_DATE_Empty=\u0431\u043E\u0441
CONDITIONPANEL_OPTION_DATE_NotBT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotEQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotGT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotGE=\u043E\u0441\u044B \u043A\u04AF\u043D\u0456 \u043D\u0435 \u043A\u0435\u0439\u0456\u043D \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotLT=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0434\u0435\u0439\u0456\u043D \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotLE=\u0434\u0435\u0439\u0456\u043D \u043D\u0435 \u043E\u0441\u044B \u043A\u04AF\u043D\u0456 \u0435\u043C\u0435\u0441
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u0431\u043E\u0441 \u0435\u043C\u0435\u0441

CONDITIONPANEL_OPTION_NUMERIC_BT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
CONDITIONPANEL_OPTION_NUMERIC_GT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B
CONDITIONPANEL_OPTION_NUMERIC_GE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437 \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3


CONDITIONPANEL_LABELFROM=\u0431\u0430\u0441\u044B
CONDITIONPANEL_LABELTO=\u0441\u043E\u04A3\u044B
CONDITIONPANEL_LABELVALUE=\u041C\u04D9\u043D
CONDITIONPANEL_LABELGROUPING=\u04E8\u0440\u0456\u0441\u0442\u0456 \u0431\u0430\u0493\u0430\u043D \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
CONDITIONPANEL_ADD_TOOLTIP=\u0416\u0430\u04A3\u0430 \u0436\u043E\u043B \u049B\u043E\u0441\u0443
CONDITIONPANEL_REMOVE_TOOLTIP=\u0416\u043E\u043B\u0434\u044B \u0436\u043E\u044E
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0421\u04AF\u0437\u0433\u0456 \u049B\u043E\u0441\u0443
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u049B\u043E\u0441\u0443
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u0436\u043E\u044E
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0422\u043E\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u049B\u043E\u0441\u0443
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0422\u043E\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u0436\u043E\u044E
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0428\u0430\u0440\u0442\u0442\u044B \u049B\u043E\u0441\u0443
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0428\u0430\u0440\u0442\u0442\u044B \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
CONDITIONPANEL_REMOVE_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u043E\u044E
CONDITIONPANEL_FIELDMESSAGE=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u043C\u04D9\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

CHARTPANEL_TITLE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

COLUMSPANEL_TITLE=\u0411\u0430\u0493\u0430\u043D\u0434\u0430\u0440
COLUMNSPANEL_SHOW_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
COLUMNSPANEL_SHOW_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
COLUMNSPANEL_SELECT_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u0416\u043E\u0493\u0430\u0440\u044B\u0493\u0430 \u0436\u044B\u043B\u0436\u044B\u0442\u0443
COLUMNSPANEL_MOVE_UP=\u0416\u043E\u0493\u0430\u0440\u044B \u0436\u044B\u043B\u0436\u044B\u0442\u0443
COLUMNSPANEL_MOVE_DOWN=\u0422\u04E9\u043C\u0435\u043D \u0436\u044B\u043B\u0436\u044B\u0442\u0443
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0422\u04E9\u043C\u0435\u043D\u0433\u0435 \u0436\u044B\u043B\u0436\u044B\u0442\u0443

COLUMNSPANEL_COLUMN_TYPE=\u0422\u04AF\u0440\u0456
COLUMNSPANEL_TYPE_DIMENSION=\u04E8\u043B\u0448\u0435\u043C
COLUMNSPANEL_TYPE_MEASURE=\u041A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448
COLUMNSPANEL_COLUMN_ROLE=\u0420\u04E9\u043B
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0421\u0430\u043D\u0430\u0442
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u0421\u0430\u043D\u0430\u0442 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0421\u0435\u0440\u0438\u044F\u043B\u0430\u0440
COLUMNSPANEL_CHARTROLE_AXIS1=1-\u043E\u0441\u044C
COLUMNSPANEL_CHARTROLE_AXIS2=2-\u043E\u0441\u044C
COLUMNSPANEL_CHARTROLE_AXIS3=3-\u043E\u0441\u044C
COLUMNSPANEL_CHARTROLE_AXIS4=4-\u043E\u0441\u044C
COLUMNSPANEL_CHARTTYPE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0442\u04AF\u0440\u0456


LINK_SUBTLE=\u0411\u0456\u043B\u0456\u043D\u0431\u0435\u0439\u0442\u0456\u043D
LINK_EMPHASIZED=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0435\u043D\u0433\u0435\u043D

SEARCHFIELD_ARIA_F5=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D F5 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

VALUEHELP_ARIA_F4=\u041C\u04D9\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B \u0434\u0438\u0430\u043B\u043E\u0433\u0442\u044B\u049B \u0442\u0435\u0440\u0435\u0437\u0435\u0441\u0456\u043D \u0430\u0448\u0443 \u04AF\u0448\u0456\u043D F4 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

OBJECTNUMBER_NAME=\u041D\u044B\u0441\u0430\u043D \u043D\u04E9\u043C\u0456\u0440\u0456
OBJECTNUMBER_EMPHASIZED=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0435\u043D\u0433\u0435\u043D
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u049A\u0430\u0442\u0435
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0421\u04D9\u0442\u0442\u0456
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

ICONTABBAR_NEXTSTEP=\u041A\u0435\u043B\u0435\u0441\u0456 \u049B\u0430\u0434\u0430\u043C
ICONTABBAR_ICONCOLOR_POSITIVE=\u041E\u04A3
ICONTABBAR_ICONCOLOR_CRITICAL=\u049A\u0430\u0442\u0435\u0440\u043B\u0456
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0422\u0435\u0440\u0456\u0441
ICONTABBAR_ICONCOLOR_NEUTRAL=\u0411\u0435\u0439\u0442\u0430\u0440\u0430\u043F

ICONTABHEADER_OVERFLOW_MORE=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u0410\u0441\u044B\u0440\u0430 \u0442\u043E\u043B\u0443 \u049B\u04B1\u0440\u0430\u043B\u0434\u0430\u0440 \u0442\u0430\u049B\u0442\u0430\u0441\u044B

ICONTABFILTER_SPLIT_TAB=\u049A\u043E\u0439\u044B\u043D\u0434\u044B\u043D\u044B \u0431\u04E9\u043B\u0443

ICONTABFILTER_BADGE=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 \u049B\u043E\u0441\u044B\u043B\u0434\u044B

ICONTABFILTER_SUB_ITEMS_BADGES=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u043C\u0435\u043D \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u043C\u0442\u0438\u0434\u044B

ICONTABFILTER_BADGE_MSG=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 {0} \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u0441\u044B\u043D\u0430 \u049B\u043E\u0441\u044B\u043B\u0434\u044B

ICONTABFILTER_SUB_ITEM_BADGE=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 {0} \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u0441\u044B\u043D\u0430 \u049B\u043E\u0441\u044B\u043B\u0434\u044B. \u049A\u043E\u0439\u044B\u043D\u0434\u044B {1} \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u0441\u044B\u043D\u044B\u04A3 \u0456\u0448\u0456\u043D\u0434\u0435

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=\u0411\u0430\u0493\u0430\u043B\u0430\u0443

ARIA_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
ARIA_FLAG_MARK_VALUE=\u0416\u0430\u043B\u0430\u0443\u0448\u0430

OH_ARIA_ICON=\u0411\u0435\u043B\u0433\u0456\u0448\u0435

SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0425\u0430\u0431\u0430\u0440 \u0431\u0435\u0442\u0456

MESSAGE_PAGE_TEXT=\u0415\u0448\u0431\u0456\u0440 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u0435\u0442\u0456\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.
MESSAGE_PAGE_DESCRIPTION=\u0421\u04AF\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u04A3\u0456\u0437

MULTIINPUT_SHOW_MORE_TOKENS=\u0422\u0430\u0493\u044B {0}...

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u043C\u0435\u043D \u0442\u0456\u0437\u0456\u043C\u0434\u0456 \u0430\u0448\u0443 \u04AF\u0448\u0456\u043D Enter \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

TOKENIZER_SHOW_ALL_ITEM={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B
TOKENIZER_SHOW_ALL_ITEMS={0} \u0442\u0430\u0440\u043C\u0430\u049B
TOKENIZER_ARIA_NO_TOKENS=\u041C\u0430\u0440\u043A\u0435\u0440\u043B\u0435\u0440 \u0436\u043E\u049B
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 \u043C\u0430\u0440\u043A\u0435\u0440\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0434\u044B
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} \u043C\u0430\u0440\u043A\u0435\u0440\u0434\u0435\u043D \u0442\u04B1\u0440\u0430\u0434\u044B

TOKENIZER_ARIA_LABEL=\u041C\u0430\u0440\u043A\u0435\u0440 \u0436\u0430\u0441\u0430\u0443\u0448\u044B

TOKEN_ARIA_LABEL=\u041C\u0430\u0440\u043A\u0435\u0440
TOKEN_ARIA_DELETABLE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D

SELECT_ROLE_DESCRIPTION=\u0422\u0430\u04A3\u0434\u0430\u0443

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041E\u049B\u044B\u043B\u043C\u0430\u0493\u0430\u043D
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

MESSAGEPOPOVER_CLOSE=\u0416\u0430\u0431\u0443
MESSAGEPOPOVER_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440\u0493\u0430 \u049B\u0430\u0439\u0442\u0443
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0425\u0430\u0431\u0430\u0440\u0434\u044B\u04A3 \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456
MESSAGEPOPOVER_ARIA_HEADING=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u049A\u0430\u0442\u0435
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0421\u04D9\u0442\u0442\u0456\u043B\u0456\u043A
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

BUTTON_ARIA_TYPE_ACCEPT=\u041E\u04A3 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
BUTTON_ARIA_TYPE_REJECT=\u0422\u0435\u0440\u0456\u0441 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
BUTTON_ARIA_TYPE_ATTENTION=\u041D\u0430\u0437\u0430\u0440 \u0430\u0443\u0434\u0430\u0440\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B
BUTTON_ARIA_TYPE_EMPHASIZED=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0435\u043D\u0433\u0435\u043D

BUTTON_ARIA_TYPE_CRITICAL=\u0415\u0441\u043A\u0435\u0440\u0442\u0443 \u0442\u04AF\u0440\u0456
BUTTON_ARIA_TYPE_NEGATIVE=\u049A\u0430\u0442\u0435 \u0442\u04AF\u0440\u0456
BUTTON_ARIA_TYPE_SUCCESS=\u0421\u04D9\u0442\u0442\u0456\u043B\u0456\u043A \u0442\u04AF\u0440\u0456

CAROUSEL_POSITION={0} \u0456\u0448\u0456\u043D\u0434\u0435\u0433\u0456 {1} \u0442\u0430\u0440\u043C\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0434\u0456

CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

CAROUSEL_ERROR_MESSAGE=\u041C\u0430\u0437\u043C\u04B1\u043D\u0434\u044B \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B.

COLON=\:

SEMANTIC_CONTROL_EDIT=\u04E8\u04A3\u0434\u0435\u0443
SEMANTIC_CONTROL_SAVE=\u0421\u0430\u049B\u0442\u0430\u0443
SEMANTIC_CONTROL_DELETE=\u0416\u043E\u044E
SEMANTIC_CONTROL_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
SEMANTIC_CONTROL_APPROVE=\u0411\u0435\u043A\u0456\u0442\u0443
SEMANTIC_CONTROL_REJECT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443
SEMANTIC_CONTROL_FORWARD=\u0411\u04B1\u0440\u0443
SEMANTIC_CONTROL_OPEN_IN=\u041A\u0435\u043B\u0435\u0441\u0456\u0434\u0435 \u0430\u0448\u0443...
SEMANTIC_CONTROL_SORT=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443
SEMANTIC_CONTROL_FILTER=\u0421\u04AF\u0437\u0443
SEMANTIC_CONTROL_GROUP=\u0422\u043E\u043F
SEMANTIC_CONTROL_FLAG=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
SEMANTIC_CONTROL_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
SEMANTIC_CONTROL_ADD=\u049A\u043E\u0441\u0443
SEMANTIC_CONTROL_SEND_EMAIL=\u042D\u043B. \u0445\u0430\u0442 \u0436\u0456\u0431\u0435\u0440\u0443
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0442\u0430\u043B\u049B\u044B\u043B\u0430\u0443
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0431\u04E9\u043B\u0456\u0441\u0443
SEMANTIC_CONTROL_SEND_MESSAGE=\u0425\u0430\u0431\u0430\u0440 \u0436\u0456\u0431\u0435\u0440\u0443
SEMANTIC_CONTROL_SAVE_AS_TILE=\u041F\u043B\u0438\u0442\u043A\u0430 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u0441\u0430\u049B\u0442\u0430\u0443
SEMANTIC_CONTROL_PRINT=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443
SEMANTIC_CONTROL_MULTI_SELECT=\u041A\u04E9\u043F \u043C\u04D9\u0440\u0442\u0435 \u0442\u0430\u04A3\u0434\u0430\u0443
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u041A\u04E9\u043F\u0442\u0456\u043A \u0442\u0430\u04A3\u0434\u0430\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440
SEMANTIC_CONTROL_ACTION_SHARE=\u0411\u04E9\u043B\u0456\u0441\u0443
SEMANTIC_DETAIL_PAGE_TITLE=\u041C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440
SEMANTIC_MASTER_PAGE_TITLE=\u0428\u0435\u0431\u0435\u0440

DRAFT_INDICATOR_SAVING_DRAFT=\u041D\u043E\u0431\u0430\u0439\u0434\u044B \u0441\u0430\u049B\u0442\u0430\u0443...
DRAFT_INDICATOR_DRAFT_SAVED=\u041D\u043E\u0431\u0430\u0439 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B

WIZARD_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
WIZARD_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456
WIZARD_FINISH=\u0422\u0435\u043A\u0441\u0435\u0440\u0443

DATEPICKER_DATE_TYPE=\u041A\u04AF\u043D \u0442\u04AF\u0440\u0456
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

WIZARD_STEP=\u049A\u0430\u0434\u0430\u043C
WIZARD_STEPS=\u049A\u0430\u0434\u0430\u043C\u0434\u0430\u0440
WIZARD_STEP_LABEL={0} {1} {2} \u049B\u0430\u0434\u0430\u043C\u044B
WIZARD_STEP_LABEL_CURRENT={0} {1} {2} \u0430\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u049B\u0430\u0434\u0430\u043C\u044B
WIZARD_LABEL=\u0428\u0435\u0431\u0435\u0440

TOOLTIP_OH_FLAG_MARK_VALUE=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

OH_SELECT_ARROW_TOOLTIP=\u049A\u0430\u0442\u044B\u0441\u0442\u044B \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

OM_FLAG=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

OM_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

OM_DRAFT=\u041D\u043E\u0431\u0430\u0439

OM_LOCKED=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

OM_LOCKED_BY=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u0493\u0430\u043D\: {0}

OM_LOCKED_BY_ANOTHER_USER=\u0411\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u0434\u044B

OM_UNSAVED=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440

OM_UNSAVED_BY={0} \u0436\u0430\u0441\u0430\u0493\u0430\u043D \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440

OM_UNSAVED_BY_ANOTHER_USER=\u0411\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440\u0456

QUICKVIEW_SEND_SMS=SMS \u0436\u0456\u0431\u0435\u0440\u0443

TEXTAREA_CHARACTER_LEFT={0} \u0442\u0430\u04A3\u0431\u0430 \u049B\u0430\u043B\u0434\u044B

TEXTAREA_CHARACTERS_LEFT={0} \u0442\u0430\u04A3\u0431\u0430 \u049B\u0430\u043B\u0434\u044B

TEXTAREA_CHARACTER_EXCEEDED={0} \u0442\u0430\u04A3\u0431\u0430 \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456

TEXTAREA_CHARACTERS_EXCEEDED={0} \u0442\u0430\u04A3\u0431\u0430 \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

TOOLTIP_OLI_LOCK_MARK_VALUE=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

TIMEPICKER_SCREENREADER_TAG=\u0423\u0430\u049B\u044B\u0442 \u0442\u0430\u04A3\u0434\u0430\u0443\u0448\u044B\u0441\u044B

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0423\u0430\u049B\u044B\u0442 \u0442\u0430\u04A3\u0434\u0430\u0443 \u043F\u0456\u0448\u0456\u043C\u0456\: {0}

TIMEPICKER_LBL_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

TIMEPICKER_LBL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0442\u0430\u0440

TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u0423\u0430\u049B\u044B\u0442\u0442\u044B \u043E\u0440\u043D\u0430\u0442\u0443

TIMEPICKER_TOOLTIP_UP=\u0416\u043E\u0493\u0430\u0440\u044B

TIMEPICKER_TOOLTIP_DOWN=\u0422\u04E9\u043C\u0435\u043D

BREADCRUMB_LABEL=\u04E8\u0442\u0443 \u0442\u0456\u0437\u0431\u0435\u0433\u0456\u043D\u0456\u04A3 \u0436\u043E\u043B\u044B

BREADCRUMB_SELECT_TOOLTIP=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

NOTIFICATION_LIST_ITEM_UNREAD=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u043E\u049B\u044B\u043B\u043C\u0430\u0434\u044B.

NOTIFICATION_LIST_ITEM_READ=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u043E\u049B\u044B\u043B\u0434\u044B.

NOTIFICATION_LIST_GROUP_UNREAD=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0442\u043E\u0431\u044B \u043E\u049B\u044B\u043B\u043C\u0430\u0493\u0430\u043D.

NOTIFICATION_LIST_GROUP_READ=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0442\u043E\u0431\u044B \u043E\u049B\u044B\u043B\u0493\u0430\u043D.

NOTIFICATION_LIST_ITEM_DATETIME=\u041C\u0435\u0440\u0437\u0456\u043C\u0456 {0} \u0430\u044F\u049B\u0442\u0430\u043B\u0430\u0434\u044B.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u0493\u044B.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u0493\u044B.

INFOTILE_CANNOT_LOAD_TILE=\u041F\u043B\u0438\u0442\u043A\u0430\u043D\u044B \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441

INFOTILE_LOADING=\u0416\u04AF\u043A\u0442\u0435\u0443

SEMANTIC_COLOR_CRITICAL=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

SEMANTIC_COLOR_GOOD=\u0416\u0430\u049B\u0441\u044B

SEMANTIC_COLOR_NEUTRAL=\u0411\u0435\u0439\u0442\u0430\u0440\u0430\u043F

SEMANTIC_COLOR_ERROR=\u049A\u0430\u0442\u0435\u0440\u043B\u0456

NUMERICCONTENT_DEVIATION_UP=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

NUMERICCONTENT_DEVIATION_DOWN=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

MASKINPUT_SCREENREADER_TAG=\u0416\u0430\u0441\u044B\u0440\u044B\u043B\u0493\u0430\u043D

MASKINPUT_SCREENREADER_DESCRIPTION=\u0416\u0438\u043D\u0430\u043B\u0493\u0430\u043D\u0434\u0430 \u0436\u0430\u0441\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u04E9\u0440\u0456\u0441\u0456 \u043F\u0456\u0448\u0456\u043C\u0434\u0435\u043B\u0435\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u043E\u043B\u0442\u044B\u0440\u044B\u043B\u0430\u0434\u044B. {0} \u0442\u043E\u043B\u0442\u044B\u0440\u0493\u044B\u0448 \u04AF\u0448\u0456\u043D \u0441\u0430\u049B\u0442\u0430\u043B\u0430\u0434\u044B. \u041E\u0441\u044B \u04E9\u0440\u0456\u0441\u043A\u0435 \u043C\u04D9\u043D {1} \u043F\u0456\u0448\u0456\u043C\u0456\u043D\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0443\u0456 \u043A\u0435\u0440\u0435\u043A, \u043E\u043D\u0434\u0430\u0493\u044B \u04D9\u0440 \u0442\u0430\u04A3\u0431\u0430 \u0435\u0440\u0435\u0436\u0435\u0433\u0435 \u0441\u04D9\u0439\u043A\u0435\u0441 \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441. \u0415\u0440\u0435\u0436\u0435 - \u043D\u0430\u049B\u0442\u044B \u043E\u0440\u043D\u044B \u04AF\u0448\u0456\u043D \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u0436\u0438\u044B\u043D\u044B. \u0415\u0440\u0435\u0436\u0435\u0441\u0456 \u0436\u043E\u049B \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u04E9\u0437\u0433\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u0436\u04D9\u043D\u0435 \u043C\u04D9\u043D \u043F\u0456\u0448\u0456\u043C\u0434\u0435\u0443\u0456\u043D\u0456\u04A3 \u0431\u04E9\u043B\u0456\u0433\u0456 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B.

TABSTRIP_SCROLL_BACK=\u0410\u0440\u0442\u049B\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

TABSTRIP_SCROLL_FORWARD=\u0410\u043B\u0493\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

TABSTRIP_ITEM_MODIFIED=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0434\u044B

TABSTRIP_ITEM_NOT_MODIFIED=\u0421\u0430\u049B\u0442\u0430\u043B\u0434\u044B

TABSTRIP_ITEM_CLOSABLE=\u0416\u0430\u0431\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0422\u043E\u043F\u0442\u044B \u0436\u0438\u044E

NOTIFICATION_LIST_GROUP_EXPAND=\u0422\u043E\u043F\u0442\u044B \u043A\u0435\u04A3\u0435\u0439\u0442\u0443

TABCONTAINER_ADD_NEW_TAB=\u0416\u0430\u04A3\u0430 \u049B\u043E\u0439\u044B\u043D\u0434\u044B \u049B\u043E\u0441\u0443

TABSTRIP_OPENED_TABS=\u0410\u0448\u044B\u049B \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u043B\u0430\u0440

TABSTRIP_ITEM_CLOSE_BTN=\u0416\u0430\u0431\u0443

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u041A\u04E9\u0431\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0410\u0437\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

DATETIMEPICKER_DATE=\u041A\u04AF\u043D\u0456

DATETIMEPICKER_TIME=\u0423\u0430\u049B\u044B\u0442

DATETIMEPICKER_TYPE=\u041A\u04AF\u043D \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442

SPC_CONTROL_NAME=\u0416\u0435\u043A\u0435 \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456

SPC_ACTIONS_TOOLBAR=\u0416\u0435\u043A\u0435 \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440\u044B

SPC_NAVIGATION_TOOLBAR=\u0416\u0435\u043A\u0435 \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F\u0441\u044B

PCH_SELECT_RANGE=\u0410\u0443\u049B\u044B\u043C \u0442\u0430\u04A3\u0434\u0430\u0443

PCH_RANGE_PICKER=\u0410\u0443\u049B\u044B\u043C \u0442\u0430\u04A3\u0434\u0430\u0443 \u049B\u04B1\u0440\u0430\u043B\u044B

PCH_NAVIGATE_TO_TODAY=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043A\u04AF\u043D\u0433\u0435 \u04E9\u0442\u0443

PCH_NAVIGATE_BACKWARDS=\u0410\u0440\u0442\u049B\u0430 \u04E9\u0442\u0443

PCH_NAVIGATE_FORWARD=\u0410\u043B\u0493\u0430 \u04E9\u0442\u0443

PCH_VIEW_SWITCH=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F-\u049B\u043E\u0441\u049B\u044B\u0448\u0442\u044B \u043A\u04E9\u0440\u0443

SPC_BLOCKERS=\u0411\u043B\u043E\u043A\u0442\u0430\u0443 \u049B\u04B1\u0440\u044B\u043B\u0493\u044B\u043B\u0430\u0440\u044B

SPC_APPOINTMENTS=\u0422\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443\u043B\u0430\u0440

SPC_MORE_LINK=\u0422\u0430\u0493\u044B {0}

PLANNINGCALENDAR=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456

PC_FUNCTIONS_TOOLBAR=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043B\u0430\u0440\u044B

PC_INTERVAL_TOOLBAR=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0430\u0440\u0430\u043B\u044B\u0493\u044B

PC_INTERVAL_SELECTION_TOOLBAR=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0430\u0440\u0430\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

PLANNINGCALENDAR_VIEW=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043D\u0456 \u043A\u04E9\u0440\u0443 \u0448\u0430\u0440\u0442\u044B\:

PLANNINGCALENDAR_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

PLANNINGCALENDAR_DAYS=\u041A\u04AF\u043D

PLANNINGCALENDAR_MONTHS=\u0410\u0439\u043B\u0430\u0440

PLANNINGCALENDAR_WEEK=1 \u0430\u043F\u0442\u0430

PLANNINGCALENDAR_ONE_MONTH=1 \u0430\u0439

PLANNINGCALENDAR_TODAY=\u0411\u04AF\u0433\u0456\u043D

PLANNINGCALENDAR_ALLDAY=\u041A\u04AF\u043D\u0456 \u0431\u043E\u0439\u0493\u044B

PLANNINGCALENDAR_FROM=\u0431\u0430\u0441\u044B

PLANNINGCALENDAR_UNTIL=\u0441\u043E\u04A3\u044B

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440 \u0436\u043E\u049B

PAGINGBUTTON_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u0435\u0442

PAGINGBUTTON_PREVIOUS=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0431\u0435\u0442

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u041C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C

ACC_CTR_TYPE_MULTIINPUT=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0443

ACC_CTR_TYPE_DATEINPUT=\u041A\u04AF\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443

ACC_CTR_TYPE_DATERANGEINPUT=\u041C\u0435\u0440\u0437\u0456\u043C\u0434\u0435\u0440 \u0430\u0443\u049B\u044B\u043C\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0443

ACC_CTR_TYPE_TIMEINPUT=\u0423\u0430\u049B\u044B\u0442 \u0435\u043D\u0433\u0456\u0437\u0443

ACC_CTR_TYPE_DATETIMEINPUT=\u041A\u04AF\u043D/\u0443\u0430\u049B\u044B\u0442 \u0435\u043D\u0433\u0456\u0437\u0443

ACC_CTR_TYPE_RATING=\u0411\u0430\u0493\u0430\u043B\u0430\u0443

ACC_CTR_TYPE_STEPINPUT=\u0421\u0430\u043D\u0430\u0493\u044B\u0448

ACC_CTR_TYPE_BUTTON=\u0422\u04AF\u0439\u043C\u0435

ACC_CTR_TYPE_LINK=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443

ACC_CTR_TYPE_IMAGE=\u041A\u0435\u0441\u043A\u0456\u043D

ACC_CTR_TYPE_CHECKBOX=\u049A\u04B1\u0441\u0431\u0435\u043B\u0433\u0456 \u04B1\u044F\u0448\u044B\u0493\u044B

ACC_CTR_TYPE_SWITCH=\u049A\u043E\u0441\u049B\u044B\u0448

ACC_CTR_TYPE_RADIO=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F-\u049B\u043E\u0441\u049B\u044B\u0448

ACC_CTR_TYPE_PROGRESS=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

ACC_CTR_TYPE_COMBO=\u0410\u0440\u0430\u043B\u0430\u0441 \u0442\u0456\u0437\u0456\u043C

ACC_CTR_TYPE_MULTICOMBO=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u049B\u04B1\u0440\u0430\u043C\u0430 \u04B1\u044F

ACC_CTR_TYPE_LIST=\u0422\u0456\u0437\u0456\u043C \u0436\u043E\u043B\u0430\u0493\u044B

ACC_CTR_TYPE_OPTION=\u0422\u0456\u0437\u0456\u043C \u0442\u0430\u0440\u043C\u0430\u0493\u044B

ACC_CTR_TYPE_TREE=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C

ACC_CTR_TYPE_TREEITEM=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456

TREE_ITEM_EXPAND_NODE=\u0422\u04AF\u0439\u0456\u043D\u0434\u0456 \u0436\u0430\u044E

TREE_ITEM_COLLAPSE_NODE=\u0422\u04AF\u0439\u0456\u043D\u0434\u0456 \u0436\u0438\u044E

ACC_CTR_TYPE_TABLE=\u041A\u0435\u0441\u0442\u0435

ACC_CTR_TYPE_ROW=\u049A\u0430\u0442\u0430\u0440

ACC_CTR_TYPE_HEADER_ROW=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B \u049B\u0430\u0442\u0430\u0440\u044B

ACC_CTR_TYPE_FOOTER_ROW=\u0422\u04E9\u043C\u0435\u043D\u0433\u0456 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B \u049B\u0430\u0442\u0430\u0440\u044B

ACC_CTR_STATE_PRESSED=\u0411\u0430\u0441\u044B\u043B\u0493\u0430\u043D

ACC_CTR_STATE_CHECKED=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0433\u0435\u043D

ACC_CTR_STATE_NOT_CHECKED=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u043C\u0435\u0433\u0435\u043D

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0411\u04E9\u043B\u0443 \u0442\u04AF\u0439\u043C\u0435\u0441\u0456

SPLIT_BUTTON_ARROW_TOOLTIP=\u041C\u04D9\u0437\u0456\u0440\u0434\u0456 \u0430\u0448\u0443

SPLIT_BUTTON_KEYBOARD_HINT=\u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u0431\u0430\u0441\u0442\u0430\u0443 \u04AF\u0448\u0456\u043D "Enter" \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0436\u04D9\u043D\u0435 \u043C\u04D9\u0437\u0456\u0440\u0434\u0456 \u0430\u0448\u0443 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u043D\u0456 \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

MENU_PAGE_BACK_BUTTON=\u049A\u0430\u0439\u0442\u0443

MENU_CLOSE=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

NOTIFICATION_LIST_ITEM_CLOSE=\u0416\u0430\u0431\u0443

NOTIFICATION_LIST_GROUP_CLOSE=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u0430\u0431\u0443

NO_GROUPING=\u0422\u043E\u043F\u0442\u0430\u0443\u0441\u044B\u0437

REMOVE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E

ARIA_LABELLED_BY_POPOVER=\u0411\u0430\u0493\u0430\u043D \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456\u043D\u0456\u04A3 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456

SHOW_SELECTED_ONLY=\u0422\u0435\u043A \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

NO_SORTING=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443\u0441\u044B\u0437

SLIDETILE_MULTIPLE_CONTENT=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0456 \u0431\u0430\u0440 \u044D\u043B\u0435\u043C\u0435\u043D\u0442

SLIDETILE_TOGGLE_SLIDING=\u0421\u044B\u0440\u0493\u044B\u0442\u0443\u0434\u044B \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F \u049B\u043E\u0441\u0443 \u04AF\u0448\u0456\u043D \u0431\u043E\u0441 \u043E\u0440\u044B\u043D \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

SLIDETILE_ACTIVATE=\u049A\u043E\u0441\u0443 \u04AF\u0448\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

SLIDETILE_SCROLL_BACK=\u0410\u0440\u0442\u049B\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u04AF\u0448\u0456\u043D B \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

SLIDETILE_SCROLL_FORWARD=\u0410\u043B\u0493\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u04AF\u0448\u0456\u043D F \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

SLIDER_HANDLE=\u0416\u04AF\u0433\u0456\u0440\u0442\u043A\u0456

RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} - {1} \u0430\u0440\u0430\u043B\u044B\u0493\u044B\u043D\u0434\u0430

RANGE_SLIDER_LEFT_HANDLE=\u0421\u043E\u043B \u0436\u0430\u049B \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u0436\u043E\u043B\u0430\u0493\u044B

RANGE_SLIDER_RIGHT_HANDLE=\u041E\u04A3 \u0436\u0430\u049B \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u0436\u043E\u043B\u0430\u0493\u044B

RANGE_SLIDER_RANGE_HANDLE=\u0410\u0443\u049B\u044B\u043C

SLIDER_INPUT_TOOLTIP=\u041C\u04D9\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443 \u04AF\u0448\u0456\u043D F2 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

SLIDER_INPUT_LABEL=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043C\u04D9\u043D

LIGHTBOX_CLOSE_BUTTON=\u0416\u0430\u0431\u0443

HEADERCONTAINER_BUTTON_PREV_SECTION=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u041A\u0435\u043B\u0435\u0441\u0456

LIGHTBOX_IMAGE_TIMED_OUT=\u041A\u0435\u0441\u043A\u0456\u043D \u0436\u04AF\u043A\u0442\u0435\u043B\u043C\u0435\u0434\u0456

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0411\u04B1\u043B \u043A\u0435\u0441\u043A\u0456\u043D\u043D\u0456\u04A3 \u04E9\u043B\u0448\u0435\u043C\u0456 \u0442\u044B\u043C \u04AF\u043B\u043A\u0435\u043D \u0431\u043E\u043B\u0493\u0430\u043D\u0434\u044B\u049B\u0442\u0430\u043D \u0434\u04D9\u043B \u049B\u0430\u0437\u0456\u0440 \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u04A3\u044B\u0437.

LIGHTBOX_IMAGE_ERROR=\u049A\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u043E\u0440\u044B\u043D\u043D\u0430\u043D \u043A\u0435\u0441\u043A\u0456\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B \u043D\u0435\u043C\u0435\u0441\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0434\u0435\u043D \u0436\u0430\u0443\u0430\u043F \u0436\u043E\u049B.

LIGHTBOX_ARIA_ENLARGED=\u04AE\u043B\u043A\u0435\u0439\u0442\u0456\u043B\u0433\u0435\u043D {0} {1} \u043A\u0435\u0441\u043A\u0456\u043D\u0456

TILE_REMOVE_BY_DEL_KEY=\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0456 \u04E9\u0448\u0456\u0440\u0443 \u04AF\u0448\u0456\u043D \u043A\u0456\u043B\u0442\u0442\u0456 \u0436\u043E\u0439\u044B\u04A3\u044B\u0437.

GENERICTILE_ACTIONS_ARIA_TEXT=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u043F\u043B\u0438\u0442\u043A\u0430

GENERICTILE_REMOVEBUTTON_TEXT=\u0416\u043E\u044E

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0422\u0430\u0493\u044B {0} \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u0431\u0430\u0440

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0422\u0430\u0493\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u0442\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440\u0434\u044B \u0436\u0430\u0431\u0443 \u043D\u0435 \u0448\u0430\u0440\u0430 \u049B\u043E\u043B\u0434\u0430\u043D\u0443 \u043A\u0435\u0440\u0435\u043A.

STEP_INPUT_INCREASE_BTN=\u0410\u0440\u0442\u0442\u044B\u0440\u0443

STEP_INPUT_DECREASE_BTN=\u0410\u0437\u0430\u0439\u0442\u0443

OBJECT_STATUS=\u041D\u044B\u0441\u0430\u043D \u043A\u04AF\u0439\u0456

OBJECT_STATUS_ICON=\u041A\u04AF\u0439 \u0431\u0435\u043B\u0433\u0456\u0448\u0435\u0441\u0456

OI_ARIA_ROLE=\u041D\u044B\u0441\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0416\u0430\u0441\u0430\u0493\u0430\u043D

TABLE_CHECKBOX_SELECT_ALL=\u0411\u0430\u0440\u043B\u044B\u049B \u049B\u0430\u0442\u0430\u0440\u043B\u0430\u0440\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

TABLE_ROLE_DESCRIPTION=\u041A\u0435\u0441\u0442\u0435\u043B\u0456\u043A \u0442\u0456\u0437\u0456\u043C

TABLE_POPIN_ROLE_DESCRIPTION=\u041A\u0435\u0441\u0442\u0435\u043B\u0456\u043A \u0442\u0456\u0437\u0456\u043C \u0436\u043E\u043B\u044B\u043D\u044B\u04A3 \u043A\u0435\u04A3\u0435\u0439\u0442\u0456\u043C\u0456

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0416\u0430\u0431\u0443

PDF_VIEWER_DOWNLOAD_TEXT=\u0416\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u0443

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u0444\u0430\u0439\u043B\u044B \u0436\u04AF\u043A\u0442\u0435\u043B\u043C\u0435\u0434\u0456.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u043A\u04E9\u0440\u0443 \u049B\u04B1\u0440\u0430\u043B\u044B

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u041A\u04E9\u0437\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0424\u0430\u0439\u043B\u0434\u044B\u04A3 \u043A\u04E9\u0437\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B. \u0424\u0430\u0439\u043B\u0434\u044B \u0431\u04D9\u0440\u0456\u0431\u0456\u0440 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u043A\u0435\u0440\u0435\u043A \u043F\u0435?

MULTI_EDIT_KEEP_TEXT=\u0411\u0430\u0440 \u043C\u04D9\u043D\u0434\u0435\u0440\u0436\u0456 \u0441\u0430\u049B\u0442\u0430\u0443

MULTI_EDIT_BLANK_TEXT=\u0411\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u0443

MULTI_EDIT_NEW_TEXT=\u041C\u04D9\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

SELECT_PICKER_TITLE_TEXT=\u0422\u0430\u04A3\u0434\u0430\u0443

ACTION_SELECT_TUTOR_MESSAGE=\u0411\u0430\u0440 \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u0430\u043B\u0443 \u04AF\u0448\u0456\u043D, TAB \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u041E\u043F\u0446\u0438\u044F\u043B\u044B\u049B

COLOR_PALETTE_TITLE=\u0422\u04AF\u0441 \u043F\u0430\u043B\u0438\u0442\u0440\u0430\u0441\u044B

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0422\u04AF\u0441 \u043F\u0430\u043B\u0438\u0442\u0440\u0430\u0441\u044B - \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D \u0442\u04AF\u0441\u0442\u0435\u0440

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u0422\u04AF\u0441 \u043F\u0430\u043B\u0438\u0442\u0440\u0430\u0441\u044B - \u0430\u043B\u0434\u044B\u04A3\u0493\u044B \u0442\u04AF\u0441\u0442\u0435\u0440

COLOR_PALETTE_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

COLOR_PALETTE_DEFAULT_COLOR=\u04D8\u0434\u0435\u043F\u043A\u0456 \u0442\u04AF\u0441

COLOR_PALETTE_MORE_COLORS=\u0411\u0430\u0441\u049B\u0430 \u0442\u04AF\u0441\u0442\u0435\u0440...

COLOR_PALETTE_MORE_COLORS_TITLE=\u0422\u04AF\u0441 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

COLOR_PALETTE_PREDEFINED_COLOR=\u0422\u04AF\u0441 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0442\u04AF\u0441 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u0420\u0435\u0442\u0442\u0435\u043B\u0435\u0442\u0456\u043D

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0421\u0430\u0440\u0493\u044B\u043B\u0442

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u049A\u043E\u044E \u0441\u0430\u0440\u0493\u044B\u043B\u0442

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u04AE\u043D\u0434\u0456 \u049B\u044B\u0437\u044B\u043B

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u049A\u043E\u044E \u043A\u04AF\u043B\u0433\u0456\u043D

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u041A\u04E9\u043A\u0442\u0456\u043A\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u0492\u0430\u0440\u044B\u0448\u0442\u0430\u0439 \u043A\u04E9\u043A

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u049A\u0430\u0440\u0430 \u043A\u04E9\u043A

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u0421\u0430\u0440\u0493\u044B\u0448 \u0441\u04B1\u0440

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u049A\u043E\u044E \u043A\u04E9\u043A\u0448\u0456\u043B \u0441\u04B1\u0440

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u041A\u04E9\u0433\u0456\u043B\u0434\u0456\u0440

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0410\u049B

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0410\u0448\u044B\u049B \u0441\u04B1\u0440

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u049A\u043E\u044E \u0441\u04B1\u0440

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u041A\u04AF\u04A3\u0433\u0456\u0440\u0442 \u0441\u04B1\u0440

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u049A\u0430\u0440\u0430

PANEL_ICON=\u0416\u0430\u044E/\u0436\u0438\u044E

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0406\u0437\u0434\u0435\u0443

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043A\u04AF\u0439\u0433\u0435 \u049B\u0430\u0439\u0442\u0430\u0440\u0443

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443

MESSAGE_STRIP_TITLE=\u0416\u0430\u0431\u0443

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u049A\u0430\u0442\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u0434\u044B\u04A3 \u0436\u043E\u043B\u044B\u043D \u0436\u0430\u0431\u0443
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0415\u0441\u043A\u0435\u0440\u0442\u0443 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\u043D \u0436\u0430\u0431\u0443
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0421\u04D9\u0442\u0442\u0456\u043B\u0456\u043A \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u0434\u044B\u04A3 \u0436\u043E\u043B\u044B\u043D \u0436\u0430\u0431\u0443
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0410\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0445\u0430\u0431\u0430\u0440\u0434\u044B\u04A3 \u0436\u043E\u043B\u044B\u043D \u0436\u0430\u0431\u0443

MESSAGE_STRIP_ERROR=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u049A\u0430\u0442\u0435
MESSAGE_STRIP_WARNING=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443
MESSAGE_STRIP_SUCCESS=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0421\u04D9\u0442\u0442\u0456
MESSAGE_STRIP_INFORMATION=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0410\u049B\u043F\u0430\u0440\u0430\u0442
MESSAGE_STRIP_CLOSABLE=\u0416\u0430\u0431\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B

GENERICTAG_ROLEDESCRIPTION=\u041D\u044B\u0441\u0430\u043D \u0442\u0435\u0433\u0456

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u049A\u0430\u0442\u0435
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0421\u04D9\u0442\u0442\u0456
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

ARIA_ROLEDESCRIPTION_CARD=\u041A\u0430\u0440\u0442\u0430

DATASTATE_ERROR=\u041A\u0435\u0441\u0442\u0435\u0434\u0435 \u049B\u0430\u0442\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
DATASTATE_WARNING=\u041A\u0435\u0441\u0442\u0435\u0434\u0435 \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440 \u0431\u0430\u0440.
DATASTATE_ISSUE=\u041A\u0435\u0441\u0442\u0435\u0434\u0435 \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
DATASTATE_NOTIFICATION=\u041A\u0435\u0441\u0442\u0435\u0434\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0431\u0430\u0440.
DATASTATE_FILTERED_BY_ERROR=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0443 \u0448\u0430\u0440\u0442\u044B\: \u049B\u0430\u0442\u0435\u043B\u0435\u0440
DATASTATE_FILTERED_BY_WARNING=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0443 \u0448\u0430\u0440\u0442\u044B\: \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440
DATASTATE_FILTERED_BY_ISSUE=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0443 \u0448\u0430\u0440\u0442\u044B\: \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440
DATASTATE_FILTERED_BY_NOTIFICATION=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0443 \u0448\u0430\u0440\u0442\u044B\: \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440
DATASTATE_FILTER_ITEMS=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u0434\u044B \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0443
DATASTATE_CLEAR_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0442\u0430\u0437\u0430\u043B\u0430\u0443

LIST_DATASTATE_ERROR=\u0422\u0456\u0437\u0456\u043C\u0434\u0435 \u049B\u0430\u0442\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
LIST_DATASTATE_WARNING=\u0422\u0456\u0437\u0456\u043C\u0434\u0435 \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440 \u0431\u0430\u0440.
LIST_DATASTATE_ISSUE=\u0422\u0456\u0437\u0456\u043C\u0434\u0435 \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
LIST_DATASTATE_NOTIFICATION=\u0422\u0456\u0437\u0456\u043C\u0434\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0431\u0430\u0440.

TREE_DATASTATE_ERROR=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C\u0434\u0430 \u049B\u0430\u0442\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
TREE_DATASTATE_WARNING=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C\u0434\u0430 \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u043B\u0435\u0440 \u0431\u0430\u0440.
TREE_DATASTATE_ISSUE=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C\u0434\u0430 \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440 \u0431\u0430\u0440.
TREE_DATASTATE_NOTIFICATION=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C\u0434\u0430 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443\u043B\u0430\u0440 \u0431\u0430\u0440.

COLUMNRESIZER_RESIZABLE=\u0411\u0430\u0493\u0430\u043D \u04E9\u043B\u0448\u0435\u043C\u0456\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B

BUTTON_BADGE_ONE_ITEM={0} \u0442\u0430\u0440\u043C\u0430\u049B

BUTTON_BADGE_MANY_ITEMS={0} \u0442\u0430\u0440\u043C\u0430\u049B

BUTTON_BADGE_MORE_THAN_ITEMS={0} \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u043D \u0430\u0440\u0442\u044B\u049B

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0421\u0430\u043D\u0434\u044B\u049B \u043C\u0430\u0437\u043C\u04B1\u043D

GENERIC_TILE_ROLE_DESCRIPTION=\u041F\u043B\u0438\u0442\u043A\u0430

SEGMENTEDBUTTON_NAME=\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u0442\u0435\u043B\u0433\u0435\u043D \u0442\u04AF\u0439\u043C\u0435\u043B\u0435\u0440 \u0442\u043E\u0431\u044B

SEGMENTEDBUTTON_BUTTONS_NAME=\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u0442\u0435\u043B\u0433\u0435\u043D \u0442\u04AF\u0439\u043C\u0435

SEGMENTEDBUTTON_SELECTION=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u0443 \u04AF\u0448\u0456\u043D \u0411\u041E\u0421 \u041E\u0420\u042B\u041D \u043D\u0435\u043C\u0435\u0441\u0435 ENTER \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437
