
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zoom avant

AVATAR_TOOLTIP_CAMERA=Appareil photo

AVATAR_TOOLTIP_EDIT=Modifier

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acc\u00E9der aux actions de colonnes

COLUMNHEADER_FILTERED=Filtr\u00E9

COLUMNHEADER_SORTED=Tri\u00E9

COLUMNHEADER_SORTED_ASCENDING=Croissant

COLUMNHEADER_SORTED_DESCENDING=D\u00E9croissant

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Fermer

COLUMNHEADERPOPOVER_SORT_BUTTON=Trier

COMBOBOX_BUTTON=Options de s\u00E9lection

COMBOBOX_AVAILABLE_OPTIONS=Options disponibles

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=S\u00E9lectionner

SELECT_CONFIRM_BUTTON=S\u00E9lectionner

SELECT_CANCEL_BUTTON=Annuler

LIST_NO_DATA=Aucune donn\u00E9e

LIST_ITEM_SELECTION=S\u00E9lection d'\u00E9l\u00E9ment

TABLE_NO_COLUMNS=Actuellement, aucune colonne n'est visible dans le tableau. Veuillez s\u00E9lectionner les colonnes dont vous avez besoin dans les param\u00E8tres du tableau.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valeur vide

CONTROL_EMPTY=Vide

CONTROL_DISABLED=D\u00E9sactiv\u00E9

CONTROL_READONLY=En lecture seule

LIST_SELECTABLE=Contient des \u00E9l\u00E9ments s\u00E9lectionnables

LIST_MULTISELECTABLE=Contient des \u00E9l\u00E9ments pour s\u00E9lection multiple

LIST_DELETABLE=Contient des \u00E9l\u00E9ments supprimables

LIST_GROUPED=Regroup\u00E9

LIST_ALL_SELECTED=Tous les \u00E9l\u00E9ments sont s\u00E9lectionn\u00E9s

LIST_REQUIRED=Obligatoire

LIST_ITEM_SELECTED=S\u00E9lectionn\u00E9

LIST_ITEM_NOT_SELECTED=Non s\u00E9lectionn\u00E9

LIST_ITEM_UNREAD=Non lu

LIST_ITEM_NAVIGATION=Contient des d\u00E9tails

LIST_ITEM_DETAIL=Est modifiable

LIST_ITEM_ACTIVE=Est actif

LIST_ITEM_GROUP_HEADER=En-t\u00EAte du groupe

LIST_ITEM_POSITION={0} sur {1}

LIST_ITEM_INDEX=\u00C9l\u00E9ment {0}

LIST_ITEM_COUNTER=Nombre {0}

LIST_ITEM_STATE_INFORMATION=Informations

LIST_ITEM_STATE_ERROR=Erreur

LIST_ITEM_STATE_WARNING=Avertissement

LIST_ITEM_STATE_SUCCESS=R\u00E9ussite

LIST_ITEM_DELETE=Supprimer

LIST_ITEM_EDIT=Modifier

MESSAGE_LIST_ITEM_FOCUS_TEXT=Appuyez sur Alt+Entr\u00E9e pour acc\u00E9der \u00E0 l''emplacement {0}. Appuyez sur Entr\u00E9e pour acc\u00E9der \u00E0 la page des d\u00E9tails.

MESSAGE_VIEW_LINK_FOCUS_TEXT=Cliquez sur le lien pour acc\u00E9der \u00E0 l''emplacement {0}.

PAGE_NAVBUTTON_TEXT=Retour

SWITCH_ON=Activ\u00E9

SWITCH_OFF=D\u00E9sactiv\u00E9

SWITCH_ARIA_ACCEPT=Accepter

SWITCH_ARIA_REJECT=Refuser

ACTIONSHEET_CANCELBUTTON_TEXT=Annuler

ACTIONSHEET_BUTTON_INDEX={0} sur {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Actions disponibles

BUSYDIALOG_CANCELBUTTON_TEXT=Annuler

BUSYDIALOG_TITLE=Occup\u00E9

LOAD_MORE_DATA=Plus

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Annuler

MOBISCROLL_MONTH=Mois

MOBISCROLL_DAY=Jour

MOBISCROLL_YEAR=Ann\u00E9e

MOBISCROLL_HOURS=Heures

MOBISCROLL_MINUTES=Minutes

MOBISCROLL_SECONDS=Secondes

MOBISCROLL_NOW=Maintenant

OPEN_PICKER_TEXT=Ouvrir le s\u00E9lecteur

SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Afficher la liste des objets

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Afficher {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Annuler

MSGBOX_YES=Oui

MSGBOX_NO=Non

MSGBOX_ABORT=Abandonner

MSGBOX_RETRY=R\u00E9essayer

MSGBOX_IGNORE=Ignorer

MSGBOX_CLOSE=Fermer

MSGBOX_DELETE=Supprimer

MSGBOX_TITLE_ALERT=Alerte

MSGBOX_TITLE_CONFIRM=Confirmation

MSGBOX_TITLE_ERROR=Erreur

MSGBOX_TITLE_INFO=Informations

MSGBOX_TITLE_WARNING=Avertissement

MSGBOX_TITLE_SUCCESS=R\u00E9ussite

MSGBOX_LINK_TITLE=Afficher les d\u00E9tails

PULL_TO_REFRESH_ARIA_F5=Appuyer sur F5 pour rafra\u00EEchir

PULL2REFRESH_PULLDOWN=Descendre pour rafra\u00EEchir

PULL2REFRESH_RELEASE=Rel\u00E2cher pour rafra\u00EEchir

PULL2REFRESH_LOADING=Chargement en cours...

PULL2REFRESH_LOADING_LONG=Chargement des donn\u00E9es en cours

PULL2REFRESH_REFRESH=Rafra\u00EEchir

SHELL_LOGOUT=D\u00E9connexion

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Annuler

PERSODIALOG_UP=D\u00E9placer la colonne vers le haut

PERSODIALOG_DOWN=D\u00E9placer la colonne vers le bas

PERSODIALOG_COLUMNS_TITLE=Colonnes

PERSODIALOG_SELECT_ALL=Tout s\u00E9lectionner

PERSODIALOG_NO_DATA=Aucune colonne trouv\u00E9e

VIEWSETTINGS_TITLE=Param\u00E8tres d'affichage

VIEWSETTINGS_TITLE_SORT=Trier

VIEWSETTINGS_TITLE_GROUP=Regrouper

VIEWSETTINGS_TITLE_FILTER=Filtrer

VIEWSETTINGS_TITLE_FILTERBY=Filtrer par\:

VIEWSETTINGS_FILTERTEXT=Filtr\u00E9 par\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Annuler

VIEWSETTINGS_RESET=R\u00E9initialiser

VIEWSETTINGS_NONE_ITEM=Aucun

VIEWSETTINGS_ASCENDING_ITEM=Croissant

VIEWSETTINGS_DESCENDING_ITEM=D\u00E9croissant

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=R\u00E9initialiser tous les filtres

VIEWSETTINGS_SORT_DIRECTION=Sens du tri

VIEWSETTINGS_GROUP_DIRECTION=Sens du regroupement

VIEWSETTINGS_SORT_BY=Ordre du tri

VIEWSETTINGS_SORT_OBJECT=Trier par

VIEWSETTINGS_FILTER_BY=Filtrer par

VIEWSETTINGS_GROUP_BY=Ordre du regroupement

VIEWSETTINGS_GROUP_OBJECT=Regrouper par

FACETFILTER_CHECKBOX_ALL=Tout

FACETFILTER_ALL_SELECTED={0} (tous)

FACETFILTER_SEARCH=Rechercher

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtre de facette

FACETFILTER_TITLE=Filtrer

FACETFILTER_ACTIVE_TITLE=Filtre actif

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u00E9 par {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Aucun filtre s\u00E9lectionn\u00E9

FACETFILTER_INFOBAR_AND=et

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Plusieurs filtres appliqu\u00E9s

FACETFILTER_MORE_COUNT={0} de plus...

FACETFILTER_FILTERS_HUGE={0} autres disponibles

FACETFILTER_SERVER_SEARCH=Poursuivre la recherche sur le serveur

FACETFILTER_REMOVE_FILTER=Supprimer le filtre

FACETFILTERLIST_ARIA_POSITION={0} sur {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Noms des filtres disponibles

TABLESELECTDIALOG_SELECTEDITEMS=S\u00E9lectionn\u00E9(s)\: {0}

TABLESELECTDIALOG_CLEARBUTTON=R\u00E9initialiser

SELECTDIALOG_CLEARBUTTON=R\u00E9initialiser

SELECTDIALOG_SEARCH=Rechercher

FEEDINPUT_PLACEHOLDER=Publiez quelque chose ici.

FEEDINPUT_SUBMIT=Soumettre

FEED_INPUT_ARIA_LABEL=Votre saisie

INPUT_SUGGESTIONS_SHOW_ALL=Afficher tous les \u00E9l\u00E9ments

INPUT_SUGGESTIONS_ONE_HIT=1 r\u00E9sultat disponible

INPUT_SUGGESTIONS_MORE_HITS={0} r\u00E9sultats disponibles

INPUT_SUGGESTIONS_NO_HIT=Aucun r\u00E9sultat

INPUT_VALUEHELP=Aide \u00E0 la saisie disponible

INPUT_VALUEHELP_BUTTON=Afficher l'aide \u00E0 la saisie

INPUT_DISABLED=Saisie de texte d\u00E9sactiv\u00E9e

INPUT_AVALIABLE_VALUES=Valeurs disponibles

INPUTBASE_VALUE_STATE_ERROR=Statut de valeur Erreur

INPUTBASE_VALUE_STATE_WARNING=Statut de valeur Avertissement

INPUTBASE_VALUE_STATE_SUCCESS=Statut de valeur R\u00E9ussite

INPUTBASE_VALUE_STATE_INFORMATION=Statut de valeur Information

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barre d'informations

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Zone de liste d\u00E9roulante multivaleurs

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Saisie multivaleurs

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barre d'avancement de l'assistant

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u00C9tapes de l'assistant

MESSAGE_VIEW_ARIA_LABEL=Messages

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicateur d'\u00E9valuation

VALUE_STATE_ERROR_ALREADY_SELECTED=Cette valeur a d\u00E9j\u00E0 \u00E9t\u00E9 s\u00E9lectionn\u00E9e.

FACETFILTER_REMOVE=Supprimer la liste des facettes

FACETFILTER_ARIA_REMOVE=Facette supprimable\: appuyez sur SUPPRIMER pour la supprimer

FACETFILTER_ADDFACET=Ajouter un filtre

FACETFILTER_RESET=R\u00E9initialiser le filtre

FACETFILTER_PREVIOUS=Pr\u00E9c\u00E9dent

FACETFILTER_NEXT=Suivant

TEXT_SHOW_MORE=PLUS

TEXT_SHOW_LESS=MOINS

EXPANDABLE_TEXT_SHOW_MORE=Plus

EXPANDABLE_TEXT_SHOW_LESS=Moins

UPLOADCOLLECTION_ATTACHMENTS=Pi\u00E8ce jointe ({0})

UPLOADCOLLECTION_DELETE_TEXT=Voulez-vous vraiment supprimer "{0}"?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Voulez-vous vraiment supprimer le fichier?

UPLOADCOLLECTION_DELETE_TITLE=Supprimer le fichier

UPLOADCOLLECTION_TERMINATE_TEXT=Le t\u00E9l\u00E9versement des fichiers suivants sera interrompu\:

UPLOADCOLLECTION_TERMINATE_TITLE=Interrompre le t\u00E9l\u00E9versement

UPLOADCOLLECTION_EXISTS=Ce nom de fichier existe d\u00E9j\u00E0.

UPLOADCOLLECTION_TYPE_FILENAME=Veuillez saisir un nom de fichier.

UPLOADCOLLECTION_UPLOADING=T\u00E9l\u00E9versement en cours\: {0}\u00A0%

UPLOADCOLLECTION_FAILED=\u00C9chec du t\u00E9l\u00E9versement

UPLOADCOLLECTION_MISMATCH=Ce type de fichier n'est pas autoris\u00E9.

UPLOADCOLLECTION_UPLOAD_COMPLETED=T\u00E9l\u00E9versement termin\u00E9. Attendez que le serveur ait termin\u00E9 le traitement.

UPLOADCOLLECTION_MULTIPLE_FALSE=Vous ne pouvez glisser-d\u00E9poser qu'un seul \u00E9l\u00E9ment \u00E0 la fois ici.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Annuler

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renommer

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Supprimer

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Interrompre

UPLOADCOLLECTION_EDITBUTTON_TEXT=Renommer

UPLOADCOLLECTION_ADD=Ajouter

UPLOADCOLLECTION_UPLOAD=T\u00E9l\u00E9verser

UPLOADCOLLECTION_NO_DATA_TEXT=Aucun fichier trouv\u00E9

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=D\u00E9posez les fichiers \u00E0 t\u00E9l\u00E9verser, ou utilisez le bouton "T\u00E9l\u00E9verser".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Faites glisser des fichiers ici.

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Faites glisser des fichiers \u00E0 t\u00E9l\u00E9verser.

UPLOAD_SET_ITEM_COMPLETE_STATE=Termin\u00E9

UPLOAD_SET_ITEM_ERROR_STATE=Interrompu

UPLOAD_SET_ITEM_READY_STATE=En attente

UPLOAD_SET_ITEM_UPLOADING_STATE=T\u00E9l\u00E9versement en cours

UPLOAD_SET_RESTART_BUTTON_TEXT=Relancer

UPLOAD_SET_EDIT_BUTTON_TEXT=Modifier

UPLOAD_SET_RENAME_BUTTON_TEXT=Renommer

UPLOAD_SET_CANCEL_BUTTON_TEXT=Annuler

UPLOAD_SET_TYPE_FILE_NAME=Veuillez saisir un nom de fichier.

UPLOAD_SET_FILE_NAME_EXISTS=Ce nom de fichier existe d\u00E9j\u00E0.

UPLOAD_SET_DELETE_BUTTON_TEXT=Supprimer

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Interrompre

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Voulez-vous vraiment supprimer le fichier?

UPLOAD_SET_DELETE_TEXT=Voulez-vous vraiment supprimer {0}?

UPLOAD_SET_DELETE_TITLE=Supprimer le fichier

UPLOAD_SET_TERMINATE_TITLE=Interrompre le t\u00E9l\u00E9versement

UPLOAD_SET_TERMINATE_TEXT=Le t\u00E9l\u00E9versement des fichiers suivants sera interrompu\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=T\u00E9l\u00E9versement termin\u00E9. Attendez que le serveur ait termin\u00E9 le traitement.

UPLOAD_SET_NO_DATA_TEXT=Aucun fichier trouv\u00E9

UPLOAD_SET_NO_DATA_DESCRIPTION=D\u00E9posez les fichiers \u00E0 t\u00E9l\u00E9verser, ou utilisez le bouton "+".

P13NDIALOG_VIEW_SETTINGS=Param\u00E8tres d'affichage
P13NDIALOG_TITLE_FILTER=D\u00E9finir les filtres
P13NDIALOG_TITLE_SORT=D\u00E9finir le tri
P13NDIALOG_TITLE_GROUP=D\u00E9finir les groupes
P13NDIALOG_TITLE_COLUMNS=D\u00E9finir les propri\u00E9t\u00E9s des colonnes
P13NDIALOG_TITLE_DIMEASURE=D\u00E9finir les propri\u00E9t\u00E9s du diagramme
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Annuler
P13NDIALOG_RESET=R\u00E9initialiser
P13NDIALOG_VALIDATION_FIX=Corriger
P13NDIALOG_VALIDATION_TITLE=Avertissement
P13NDIALOG_VALIDATION_TITLE_ERROR=Erreur
P13NDIALOG_VALIDATION_MESSAGE=Certaines valeurs de filtre sont manquantes ou erron\u00E9es.
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La s\u00E9lection d'un grand nombre de colonnes peut avoir des r\u00E9percussions n\u00E9gatives sur les performances.
P13NDIALOG_VALIDATION_CHARTTYPE=Les dimensions et mesures que vous avez s\u00E9lectionn\u00E9es ne peuvent pas \u00EAtre utilis\u00E9es avec ce type de diagramme.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Voulez-vous corriger vos entr\u00E9es?

P13NDIALOG_SELECTION_NONE=(aucun)

FILTERPANEL_INCLUDES=Inclure
FILTERPANEL_EXCLUDES=Exclure
FILTERPANEL_TITLE=Filtrer

SORTPANEL_TITLE=Trier

GROUPPANEL_TITLE=Regrouper

CONDITIONPANEL_FIELD_LABEL=Champ\:
CONDITIONPANEL_OPERATOR_LABEL=Op\u00E9rateur\:

CONDITIONPANEL_OPTIONBT=compris entre
CONDITIONPANEL_OPTIONNotBT=non compris entre
CONDITIONPANEL_OPTIONEQ=\u00E9gal \u00E0
CONDITIONPANEL_OPTIONNotEQ=diff\u00E9rent de
CONDITIONPANEL_OPTIONContains=contient
CONDITIONPANEL_OPTIONNotContains=ne contient pas
CONDITIONPANEL_OPTIONGT=sup\u00E9rieur \u00E0
CONDITIONPANEL_OPTIONNotGT=pas sup\u00E9rieur \u00E0
CONDITIONPANEL_OPTIONGE=sup\u00E9rieur ou \u00E9gal \u00E0
CONDITIONPANEL_OPTIONNotGE=pas sup\u00E9rieur ou \u00E9gal \u00E0
CONDITIONPANEL_OPTIONLT=inf\u00E9rieur \u00E0
CONDITIONPANEL_OPTIONNotLT=pas inf\u00E9rieur \u00E0
CONDITIONPANEL_OPTIONLE=inf\u00E9rieur ou \u00E9gal \u00E0
CONDITIONPANEL_OPTIONNotLE=pas inf\u00E9rieur ou \u00E9gal \u00E0
CONDITIONPANEL_OPTIONInitial=initial
CONDITIONPANEL_OPTIONStartsWith=commence par
CONDITIONPANEL_OPTIONNotStartsWith=ne commence pas par
CONDITIONPANEL_OPTIONEndsWith=se termine par
CONDITIONPANEL_OPTIONNotEndsWith=ne se termine pas par
CONDITIONPANEL_OPTIONAscending=Croissant
CONDITIONPANEL_OPTIONDescending=D\u00E9croissant
CONDITIONPANEL_OPTIONGroupAscending=Croissant
CONDITIONPANEL_OPTIONGroupDescending=D\u00E9croissant
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Moyenne
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=vide
CONDITIONPANEL_OPTIONNotEmpty=pas vide
CONDITIONPANEL_OPTION_DATE_BT=compris entre
CONDITIONPANEL_OPTION_DATE_EQ=\u00E9gal \u00E0
CONDITIONPANEL_OPTION_DATE_GT=apr\u00E8s le
CONDITIONPANEL_OPTION_DATE_GE=le ou apr\u00E8s le
CONDITIONPANEL_OPTION_DATE_LT=avant le
CONDITIONPANEL_OPTION_DATE_LE=avant le ou le
CONDITIONPANEL_OPTION_DATE_Empty=vide
CONDITIONPANEL_OPTION_DATE_NotBT=non compris entre
CONDITIONPANEL_OPTION_DATE_NotEQ=diff\u00E9rent de
CONDITIONPANEL_OPTION_DATE_NotGT=pas apr\u00E8s le
CONDITIONPANEL_OPTION_DATE_NotGE=pas le ou apr\u00E8s le
CONDITIONPANEL_OPTION_DATE_NotLT=pas avant
CONDITIONPANEL_OPTION_DATE_NotLE=pas avant le ou le
CONDITIONPANEL_OPTION_DATE_NotEmpty=pas vide

CONDITIONPANEL_OPTION_NUMERIC_BT=compris entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u00E9gal \u00E0
CONDITIONPANEL_OPTION_NUMERIC_GT=sup\u00E9rieur \u00E0
CONDITIONPANEL_OPTION_NUMERIC_GE=sup\u00E9rieur ou \u00E9gal \u00E0
CONDITIONPANEL_OPTION_NUMERIC_LT=inf\u00E9rieur \u00E0
CONDITIONPANEL_OPTION_NUMERIC_LE=inf\u00E9rieur ou \u00E9gal \u00E0


CONDITIONPANEL_LABELFROM=du
CONDITIONPANEL_LABELTO=au
CONDITIONPANEL_LABELVALUE=Valeur
CONDITIONPANEL_LABELGROUPING=Afficher le champ en tant que colonne
CONDITIONPANEL_ADD_TOOLTIP=Ajouter une nouvelle ligne
CONDITIONPANEL_REMOVE_TOOLTIP=Supprimer la ligne
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Ajouter un filtre
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Supprimer le filtre
CONDITIONPANEL_ADD_SORT_TOOLTIP=Ajouter un crit\u00E8re de tri
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Supprimer le crit\u00E8re de tri
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Ajouter un crit\u00E8re de regroupement
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Supprimer le crit\u00E8re de regroupement
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ajouter une condition
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Supprimer la condition
CONDITIONPANEL_REMOVE_ALL=Tout supprimer
CONDITIONPANEL_FIELDMESSAGE=Saisir une valeur valide

CHARTPANEL_TITLE=Diagramme

COLUMSPANEL_TITLE=Colonnes
COLUMNSPANEL_SHOW_ALL=Tout afficher
COLUMNSPANEL_SHOW_SELECTED=Afficher la s\u00E9lection
COLUMNSPANEL_SELECT_ALL=Tout s\u00E9lectionner
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Tout s\u00E9lectionner ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=D\u00E9placer en premi\u00E8re place
COLUMNSPANEL_MOVE_UP=D\u00E9placer vers le haut
COLUMNSPANEL_MOVE_DOWN=D\u00E9placer vers le bas
COLUMNSPANEL_MOVE_TO_BOTTOM=D\u00E9placer en derni\u00E8re place

COLUMNSPANEL_COLUMN_TYPE=Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
COLUMNSPANEL_TYPE_MEASURE=Mesure
COLUMNSPANEL_COLUMN_ROLE=R\u00F4le
COLUMNSPANEL_CHARTROLE_CATEGORY=Cat\u00E9gorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Cat\u00E9gorie 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
COLUMNSPANEL_CHARTROLE_AXIS1=Axe 1
COLUMNSPANEL_CHARTROLE_AXIS2=Axe 2
COLUMNSPANEL_CHARTROLE_AXIS3=Axe 3
COLUMNSPANEL_CHARTROLE_AXIS4=Axe 4
COLUMNSPANEL_CHARTTYPE=Type de diagramme


LINK_SUBTLE=Discret
LINK_EMPHASIZED=Accentu\u00E9

SEARCHFIELD_ARIA_F5=Appuyer sur F5 pour rafra\u00EEchir

VALUEHELP_ARIA_F4=Appuyer sur F4 pour ouvrir la bo\u00EEte de dialogue d'aide \u00E0 la saisie

OBJECTNUMBER_NAME=Num\u00E9ro d'objet
OBJECTNUMBER_EMPHASIZED=Accentu\u00E9
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Statut de valeur Erreur
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Statut de valeur Avertissement
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Statut de valeur R\u00E9ussite
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Statut de valeur Information

ICONTABBAR_NEXTSTEP=\u00C9tape suivante
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
ICONTABBAR_ICONCOLOR_CRITICAL=Critique
ICONTABBAR_ICONCOLOR_NEGATIVE=N\u00E9gatif
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutre

ICONTABHEADER_OVERFLOW_MORE=Plus

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=D\u00E9border de la barre d'outils

ICONTABFILTER_SPLIT_TAB=Fractionner l'onglet

ICONTABFILTER_BADGE=De nouveaux \u00E9l\u00E9ments ont \u00E9t\u00E9 ajout\u00E9s.

ICONTABFILTER_SUB_ITEMS_BADGES=Contient des onglets avec de nouveaux \u00E9l\u00E9ments

ICONTABFILTER_BADGE_MSG=De nouveaux \u00E9l\u00E9ments ont \u00E9t\u00E9 ajout\u00E9s \u00E0 l''onglet {0}.

ICONTABFILTER_SUB_ITEM_BADGE=De nouveaux \u00E9l\u00E9ments ont ajout\u00E9s \u00E0 l''onglet {0}. L''onglet fait partie de la page d''onglet {1}.

RATING_VALUEARIATEXT={0} sur {1}
RATING_ARIA_NAME=\u00C9valuation

ARIA_FAVORITE_MARK_VALUE=Favori
ARIA_FLAG_MARK_VALUE=Indicateur

OH_ARIA_ICON=Ic\u00F4ne

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Page des messages

MESSAGE_PAGE_TEXT=Aucun \u00E9l\u00E9ment correspondant n'a \u00E9t\u00E9 trouv\u00E9.
MESSAGE_PAGE_DESCRIPTION=V\u00E9rifiez les param\u00E8tres du filtre.

MULTIINPUT_SHOW_MORE_TOKENS={0} de plus

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Appuyez sur Entr\u00E9e pour ouvrir la liste des \u00E9l\u00E9ments s\u00E9lectionn\u00E9s.

TOKENIZER_SHOW_ALL_ITEM={0} \u00E9l\u00E9ment
TOKENIZER_SHOW_ALL_ITEMS={0} \u00E9l\u00E9ments
TOKENIZER_ARIA_NO_TOKENS=Aucun jeton
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contient 1 jeton
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contient {0} jetons

TOKENIZER_ARIA_LABEL=Segmenteur

TOKEN_ARIA_LABEL=Jeton
TOKEN_ARIA_DELETABLE=Supprimable

SELECT_ROLE_DESCRIPTION=S\u00E9lectionner

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Non lu
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Verrouill\u00E9

MESSAGEPOPOVER_CLOSE=Fermer
MESSAGEPOPOVER_ALL=Tout
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Retourner aux messages
MESSAGEPOPOVER_ARIA_BACK_BUTTON=D\u00E9tails des messages
MESSAGEPOPOVER_ARIA_HEADING=Messages

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Erreur
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=R\u00E9ussite
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Avertissement
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informations

BUTTON_ARIA_TYPE_ACCEPT=Action positive
BUTTON_ARIA_TYPE_REJECT=Action n\u00E9gative
BUTTON_ARIA_TYPE_ATTENTION=Action n\u00E9cessitant une attention
BUTTON_ARIA_TYPE_EMPHASIZED=Accentu\u00E9

BUTTON_ARIA_TYPE_CRITICAL=Type d'avertissement
BUTTON_ARIA_TYPE_NEGATIVE=Type d'erreur
BUTTON_ARIA_TYPE_SUCCESS=Type de r\u00E9ussite

CAROUSEL_POSITION=\u00C9l\u00E9ment {0}/{1} affich\u00E9

CAROUSEL_PAGE_INDICATOR_TEXT={0} sur {1}

CAROUSEL_ERROR_MESSAGE=Impossible de charger le contenu

COLON=\:

SEMANTIC_CONTROL_EDIT=Modifier
SEMANTIC_CONTROL_SAVE=Enregistrer
SEMANTIC_CONTROL_DELETE=Supprimer
SEMANTIC_CONTROL_CANCEL=Annuler
SEMANTIC_CONTROL_APPROVE=Approuver
SEMANTIC_CONTROL_REJECT=Refuser
SEMANTIC_CONTROL_FORWARD=Transf\u00E9rer
SEMANTIC_CONTROL_OPEN_IN=Ouvrir dans...
SEMANTIC_CONTROL_SORT=Trier
SEMANTIC_CONTROL_FILTER=Filtrer
SEMANTIC_CONTROL_GROUP=Regrouper
SEMANTIC_CONTROL_FLAG=Indicateur
SEMANTIC_CONTROL_FAVORITE=Favori
SEMANTIC_CONTROL_ADD=Ajouter
SEMANTIC_CONTROL_SEND_EMAIL=Envoyer un courriel
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuter dans SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Partager sur SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Envoyer un message
SEMANTIC_CONTROL_SAVE_AS_TILE=Enregistrer en tant que vignette
SEMANTIC_CONTROL_PRINT=Imprimer
SEMANTIC_CONTROL_MULTI_SELECT=S\u00E9lection multiple
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Annuler la s\u00E9lection multiple
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messages
SEMANTIC_CONTROL_ACTION_SHARE=Partager
SEMANTIC_DETAIL_PAGE_TITLE=D\u00E9tails
SEMANTIC_MASTER_PAGE_TITLE=Principal

DRAFT_INDICATOR_SAVING_DRAFT=Enregistrement de la version pr\u00E9liminaire....
DRAFT_INDICATOR_DRAFT_SAVED=Version pr\u00E9liminaire enregistr\u00E9e

WIZARD_CANCEL=Annuler
WIZARD_NEXT=Suivant
WIZARD_FINISH=R\u00E9viser

DATEPICKER_DATE_TYPE=Type de date
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Annuler

WIZARD_STEP=\u00C9tape
WIZARD_STEPS=\u00C9tapes
WIZARD_STEP_LABEL=\u00C9tape {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u00C9tape {0} {1} {2} actuelle
WIZARD_LABEL=Assistant

TOOLTIP_OH_FLAG_MARK_VALUE=Marqu\u00E9

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favori

OH_SELECT_ARROW_TOOLTIP=Options li\u00E9es

OM_FLAG=Marqu\u00E9

OM_FAVORITE=Favori

OM_DRAFT=Version pr\u00E9liminaire

OM_LOCKED=Verrouill\u00E9

OM_LOCKED_BY=Verrouill\u00E9 par {0}

OM_LOCKED_BY_ANOTHER_USER=Verrouill\u00E9 par un autre utilisateur

OM_UNSAVED=Modifications non enregistr\u00E9es

OM_UNSAVED_BY=Modifications non enregistr\u00E9es par {0}

OM_UNSAVED_BY_ANOTHER_USER=Modifications non enregistr\u00E9es apport\u00E9es par un autre utilisateur

QUICKVIEW_SEND_SMS=Envoyer un SMS

TEXTAREA_CHARACTER_LEFT={0} caract\u00E8re restant

TEXTAREA_CHARACTERS_LEFT={0} caract\u00E8res restants

TEXTAREA_CHARACTER_EXCEEDED={0} caract\u00E8re en trop

TEXTAREA_CHARACTERS_EXCEEDED={0} caract\u00E8res en trop

TOOLTIP_OLI_FLAG_MARK_VALUE=Marqu\u00E9

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favori

TOOLTIP_OLI_LOCK_MARK_VALUE=Verrouill\u00E9

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Annuler

TIMEPICKER_SCREENREADER_TAG=S\u00E9lecteur d'heure

TIMEPICKER_WITH_PH_SCREENREADER_TAG=S\u00E9lecteur d''heure au format {0}

TIMEPICKER_LBL_HOURS=Heures

TIMEPICKER_LBL_MINUTES=Minutes

TIMEPICKER_LBL_SECONDS=Secondes

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=D\u00E9finir l'heure

TIMEPICKER_TOOLTIP_UP=Vers le haut

TIMEPICKER_TOOLTIP_DOWN=Vers le bas

BREADCRUMB_LABEL=Chemin de navigation

BREADCRUMB_SELECT_TOOLTIP=Plus

NOTIFICATION_LIST_ITEM_UNREAD=Notification non lue

NOTIFICATION_LIST_ITEM_READ=Notification lue

NOTIFICATION_LIST_GROUP_UNREAD=Groupe de notifications non lu

NOTIFICATION_LIST_GROUP_READ=Groupe de notifications lu

NOTIFICATION_LIST_ITEM_DATETIME=\u00C9ch\u00E9ance dans {0}

NOTIFICATION_LIST_ITEM_PRIORITY=Priorit\u00E9 {0}

NOTIFICATION_LIST_GROUP_PRIORITY=Priorit\u00E9 {0}

INFOTILE_CANNOT_LOAD_TILE=Impossible de charger la vignette

INFOTILE_LOADING=Chargement en cours

SEMANTIC_COLOR_CRITICAL=Avertissement

SEMANTIC_COLOR_GOOD=Bonne

SEMANTIC_COLOR_NEUTRAL=Neutre

SEMANTIC_COLOR_ERROR=Critique

NUMERICCONTENT_DEVIATION_UP=Croissant

NUMERICCONTENT_DEVIATION_DOWN=D\u00E9croissant

MASKINPUT_SCREENREADER_TAG=Masqu\u00E9

MASKINPUT_SCREENREADER_DESCRIPTION=Le champ de saisie masqu\u00E9 est mis en forme et pr\u00E9-rempli. Le symbole {0} indique un espace r\u00E9serv\u00E9. La valeur \u00E0 saisir dans ce champ doit \u00EAtre au format {1} et chaque symbole correspond \u00E0 une r\u00E8gle. Une r\u00E8gle est une s\u00E9quence de caract\u00E8res autoris\u00E9s pour leur position sp\u00E9cifique. Les symboles n''ayant aucune r\u00E8gle sont des caract\u00E8res non modifiables et font partie de la mise en forme des valeurs.

TABSTRIP_SCROLL_BACK=Faire d\u00E9filer en arri\u00E8re

TABSTRIP_SCROLL_FORWARD=Faire d\u00E9filer en avant

TABSTRIP_ITEM_MODIFIED=Non enregistr\u00E9

TABSTRIP_ITEM_NOT_MODIFIED=Enregistr\u00E9

TABSTRIP_ITEM_CLOSABLE=Pouvant \u00EAtre ferm\u00E9
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=R\u00E9duire le groupe

NOTIFICATION_LIST_GROUP_EXPAND=D\u00E9velopper le groupe

TABCONTAINER_ADD_NEW_TAB=Ajouter un nouvel onglet

TABSTRIP_OPENED_TABS=Onglets ouverts

TABSTRIP_ITEM_CLOSE_BTN=Fermer

NOTIFICATION_LIST_ITEM_SHOW_MORE=Afficher plus

NOTIFICATION_LIST_ITEM_SHOW_LESS=Afficher moins

DATETIMEPICKER_DATE=Date

DATETIMEPICKER_TIME=Heure

DATETIMEPICKER_TYPE=Date et heure

SPC_CONTROL_NAME=Calendrier de planification individuel

SPC_ACTIONS_TOOLBAR=Actions du calendrier de planification individuel

SPC_NAVIGATION_TOOLBAR=Navigation dans le calendrier de planification individuel

PCH_SELECT_RANGE=S\u00E9lectionner une plage

PCH_RANGE_PICKER=S\u00E9lecteur de plages

PCH_NAVIGATE_TO_TODAY=Acc\u00E9der au jour actuel

PCH_NAVIGATE_BACKWARDS=Aller en arri\u00E8re

PCH_NAVIGATE_FORWARD=Aller en avant

PCH_VIEW_SWITCH=Changement de vue

SPC_BLOCKERS=Bloqueurs

SPC_APPOINTMENTS=Rendez-vous

SPC_MORE_LINK={0} de plus

PLANNINGCALENDAR=Calendrier de planification

PC_FUNCTIONS_TOOLBAR=Fonctions du calendrier de planification

PC_INTERVAL_TOOLBAR=Intervalle du calendrier de planification

PC_INTERVAL_SELECTION_TOOLBAR=S\u00E9lection d'intervalle du calendrier de planification

PLANNINGCALENDAR_VIEW=Mode d'affichage du calendrier

PLANNINGCALENDAR_HOURS=Heures

PLANNINGCALENDAR_DAYS=Jours

PLANNINGCALENDAR_MONTHS=Mois

PLANNINGCALENDAR_WEEK=1 semaine

PLANNINGCALENDAR_ONE_MONTH=1 mois

PLANNINGCALENDAR_TODAY=Aujourd'hui

PLANNINGCALENDAR_ALLDAY=Jour complet

PLANNINGCALENDAR_FROM=de

PLANNINGCALENDAR_UNTIL=\u00E0

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Aucune entr\u00E9e

PAGINGBUTTON_NEXT=Page suivante

PAGINGBUTTON_PREVIOUS=Page pr\u00E9c\u00E9dente

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=D\u00E9tails ({0})

SELECTIONDETAILS_BUTTON_TEXT=D\u00E9tails

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Saisie

ACC_CTR_TYPE_MULTIINPUT=Saisie multiple

ACC_CTR_TYPE_DATEINPUT=Saisie de la date

ACC_CTR_TYPE_DATERANGEINPUT=Saisie de plage de dates

ACC_CTR_TYPE_TIMEINPUT=Saisie de l'heure

ACC_CTR_TYPE_DATETIMEINPUT=Saisie de la date/heure

ACC_CTR_TYPE_RATING=\u00C9valuation

ACC_CTR_TYPE_STEPINPUT=Bouton fl\u00E9ch\u00E9

ACC_CTR_TYPE_BUTTON=Bouton

ACC_CTR_TYPE_LINK=Lien

ACC_CTR_TYPE_IMAGE=Image

ACC_CTR_TYPE_CHECKBOX=Case \u00E0 cocher

ACC_CTR_TYPE_SWITCH=Commutateur

ACC_CTR_TYPE_RADIO=Case d'option

ACC_CTR_TYPE_PROGRESS=Avancement

ACC_CTR_TYPE_COMBO=Zone de liste d\u00E9roulante

ACC_CTR_TYPE_MULTICOMBO=Zone de liste d\u00E9roulante multiple

ACC_CTR_TYPE_LIST=Zone de liste

ACC_CTR_TYPE_OPTION=\u00C9l\u00E9ment de liste

ACC_CTR_TYPE_TREE=Arborescence

ACC_CTR_TYPE_TREEITEM=\u00C9l\u00E9ment d'arborescence

TREE_ITEM_EXPAND_NODE=D\u00E9velopper le n\u0153ud

TREE_ITEM_COLLAPSE_NODE=R\u00E9duire le n\u0153ud

ACC_CTR_TYPE_TABLE=Tableau

ACC_CTR_TYPE_ROW=Ligne

ACC_CTR_TYPE_HEADER_ROW=Ligne d'en-t\u00EAte

ACC_CTR_TYPE_FOOTER_ROW=Ligne de pied de page

ACC_CTR_STATE_PRESSED=Enfonc\u00E9

ACC_CTR_STATE_CHECKED=Coch\u00E9

ACC_CTR_STATE_NOT_CHECKED=D\u00E9coch\u00E9

ACC_CTR_STATE_RATING={0} sur {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Bouton partag\u00E9

SPLIT_BUTTON_ARROW_TOOLTIP=Ouvrir le menu

SPLIT_BUTTON_KEYBOARD_HINT=Appuyez sur la touche Entr\u00E9e pour d\u00E9clencher l'action et appuyez sur la fl\u00E8che vers le bas pour ouvrir le menu.

MENU_PAGE_BACK_BUTTON=Retour \u00E0

MENU_CLOSE=Annuler

NOTIFICATION_LIST_ITEM_CLOSE=Fermer

NOTIFICATION_LIST_GROUP_CLOSE=Tout fermer

NO_GROUPING=Aucun regroupement

REMOVE_FILTER=Supprimer le filtre

ARIA_LABELLED_BY_POPOVER=Param\u00E8tres d'affichage des colonnes

SHOW_SELECTED_ONLY=Afficher uniquement les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s

NO_SORTING=Aucun tri

SLIDETILE_MULTIPLE_CONTENT=\u00C9l\u00E9ment avec contenu multiple

SLIDETILE_TOGGLE_SLIDING=Pour activer le glissement, appuyez sur la barre d'espace

SLIDETILE_ACTIVATE=Pour activer, appuyez sur Entr\u00E9e.

SLIDETILE_SCROLL_BACK=Pour faire d\u00E9filer vers l'arri\u00E8re, appuyez sur B.

SLIDETILE_SCROLL_FORWARD=Pour faire d\u00E9filer vers l'avant, appuyez sur F.

SLIDER_HANDLE=Barre du curseur

RANGE_SLIDER_RANGE_ANNOUNCEMENT=De {0} \u00E0 {1}

RANGE_SLIDER_LEFT_HANDLE=Barre \u00E0 gauche

RANGE_SLIDER_RIGHT_HANDLE=Barre \u00E0 droite

RANGE_SLIDER_RANGE_HANDLE=Plage

SLIDER_INPUT_TOOLTIP=Appuyez sur F2 pour saisir une valeur.

SLIDER_INPUT_LABEL=Valeur actuelle

LIGHTBOX_CLOSE_BUTTON=Fermer

HEADERCONTAINER_BUTTON_PREV_SECTION=Pr\u00E9c\u00E9dent

HEADERCONTAINER_BUTTON_NEXT_SECTION=Suivant

LIGHTBOX_IMAGE_TIMED_OUT=Impossible de charger l'image

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=L'image est trop grande pour \u00EAtre charg\u00E9e maintenant. Veuillez r\u00E9essayer plus tard.

LIGHTBOX_IMAGE_ERROR=Une erreur s'est produite.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nous n'avons pas trouv\u00E9 l'image \u00E0 l'emplacement sp\u00E9cifi\u00E9, ou bien le serveur ne r\u00E9pond pas.

LIGHTBOX_ARIA_ENLARGED=Image agrandie de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Appuyez sur la touche de suppression pour supprimer l'\u00E9l\u00E9ment.

GENERICTILE_ACTIONS_ARIA_TEXT=Vignette supprimable

GENERICTILE_REMOVEBUTTON_TEXT=Supprimer

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Il y a {0} autres notifications.

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Pour afficher plus de notifications, vous devez fermer des notifications dans la liste ou effectuer une action.

STEP_INPUT_INCREASE_BTN=Augmenter

STEP_INPUT_DECREASE_BTN=Diminuer

OBJECT_STATUS=Statut de l'objet

OBJECT_STATUS_ICON=Ic\u00F4ne de statut

OI_ARIA_ROLE=Identifiant d'objet

NOTIFICATION_LIST_ITEM_CREATED_BY=Auteur

TABLE_CHECKBOX_SELECT_ALL=S\u00E9lectionner toutes les lignes

TABLE_ROLE_DESCRIPTION=Liste tabulaire

TABLE_POPIN_ROLE_DESCRIPTION=Extension de ligne de la liste tabulaire

PDF_VIEWER_POPUP_CLOSE_BUTTON=Fermer

PDF_VIEWER_DOWNLOAD_TEXT=T\u00E9l\u00E9charger

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Impossible de charger le fichier PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visionneuse PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Erreur lors de la validation de la source

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=La source du fichier n'a pas pu \u00EAtre valid\u00E9e. Afficher le fichier quand m\u00EAme?

MULTI_EDIT_KEEP_TEXT=Conserver les valeurs existantes

MULTI_EDIT_BLANK_TEXT=Laisser vide

MULTI_EDIT_NEW_TEXT=Utiliser l'aide \u00E0 la saisie

SELECT_PICKER_TITLE_TEXT=S\u00E9lectionner

ACTION_SELECT_TUTOR_MESSAGE=Pour acc\u00E9der aux actions disponibles, appuyez sur la touche de tabulation.

WIZARD_STEP_OPTIONAL_STEP_TEXT=Facultatif

COLOR_PALETTE_TITLE=Palette de couleurs

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palette de couleurs - couleurs pr\u00E9d\u00E9finies

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palette de couleurs - couleurs r\u00E9centes

COLOR_PALETTE_CANCEL=Annuler

COLOR_PALETTE_DEFAULT_COLOR=Couleur par d\u00E9faut

COLOR_PALETTE_MORE_COLORS=Plus de couleurs...

COLOR_PALETTE_MORE_COLORS_TITLE=Modifier la couleur

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Annuler

COLOR_PALETTE_PREDEFINED_COLOR=Couleur {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Couleur r\u00E9cente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personnalis\u00E9e

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Or

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Orange fonc\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rouge indien

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta fonc\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Bleu myosotis

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Bleu ciel intense

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cyan fonc\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Vert olive

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Gris ardoise fonc\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Bleu azur

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanc

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris clair

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris fonc\u00E9

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E2le

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Noir

PANEL_ICON=D\u00E9velopper/R\u00E9duire

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Rechercher

SEARCHFIELD_RESET_BUTTON_TOOLTIP=R\u00E9initialiser

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Rafra\u00EEchir

MESSAGE_STRIP_TITLE=Fermer

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Fermer la barre de message d'erreur
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Fermer la barre de message d'avertissement
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Fermer la barre de message de r\u00E9ussite
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Fermer la barre de message d'information

MESSAGE_STRIP_ERROR=Barre de message d'erreur
MESSAGE_STRIP_WARNING=Barre de message d'avertissement
MESSAGE_STRIP_SUCCESS=Barre de message de r\u00E9ussite
MESSAGE_STRIP_INFORMATION=Barre de message d'information
MESSAGE_STRIP_CLOSABLE=Pouvant \u00EAtre ferm\u00E9

GENERICTAG_ROLEDESCRIPTION=Balise d'objet

GENERICTAG_ARIA_VALUE_STATE_ERROR=Statut de valeur Erreur
GENERICTAG_ARIA_VALUE_STATE_WARNING=Statut de valeur Avertissement
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Statut de valeur R\u00E9ussite
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Statut de valeur Information

ARIA_ROLEDESCRIPTION_CARD=Carte

DATASTATE_ERROR=Le tableau contient des erreurs.
DATASTATE_WARNING=Le tableau contient des avertissements.
DATASTATE_ISSUE=Le tableau contient des probl\u00E8mes.
DATASTATE_NOTIFICATION=Le tableau contient des notifications.
DATASTATE_FILTERED_BY_ERROR=Filtr\u00E9 par\: erreurs
DATASTATE_FILTERED_BY_WARNING=Filtr\u00E9 par\: avertissements
DATASTATE_FILTERED_BY_ISSUE=Filtr\u00E9 par\: probl\u00E8mes
DATASTATE_FILTERED_BY_NOTIFICATION=Filtr\u00E9 par\: notifications
DATASTATE_FILTER_ITEMS=Filtrer les \u00E9l\u00E9ments
DATASTATE_CLEAR_FILTER=R\u00E9initialiser le filtre

LIST_DATASTATE_ERROR=La liste contient des erreurs.
LIST_DATASTATE_WARNING=La liste contient des avertissements.
LIST_DATASTATE_ISSUE=La liste contient des probl\u00E8mes.
LIST_DATASTATE_NOTIFICATION=La liste contient des notifications.

TREE_DATASTATE_ERROR=L'arborescence contient des erreurs.
TREE_DATASTATE_WARNING=L'arborescence contient des avertissements.
TREE_DATASTATE_ISSUE=L'arborescence contient des probl\u00E8mes.
TREE_DATASTATE_NOTIFICATION=L'arborescence contient des notifications.

COLUMNRESIZER_RESIZABLE=La colonne peut \u00EAtre redimensionn\u00E9e.

BUTTON_BADGE_ONE_ITEM={0} \u00E9l\u00E9ment

BUTTON_BADGE_MANY_ITEMS={0} \u00E9l\u00E9ments

BUTTON_BADGE_MORE_THAN_ITEMS=plus de {0} \u00E9l\u00E9ments

NUMERIC_CONTENT_ROLE_DESCRIPTION=Contenu num\u00E9rique

GENERIC_TILE_ROLE_DESCRIPTION=Vignette

SEGMENTEDBUTTON_NAME=Groupe de boutons segment\u00E9s

SEGMENTEDBUTTON_BUTTONS_NAME=Bouton segment\u00E9

SEGMENTEDBUTTON_SELECTION=Appuyez sur ESPACE ou ENTR\u00C9E pour s\u00E9lectionner un \u00E9lement.
