
AVATAR_TOOLTIP=Afatar

AVATAR_TOOLTIP_ZOOMIN=Nes\u00E1u

AVATAR_TOOLTIP_CAMERA=Camera

AVATAR_TOOLTIP_EDIT=Golygu

AVATAR_ROLE_DESCRIPTION=Afatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Camau Gweithredu Colofn Mynediad

COLUMNHEADER_FILTERED=Wedi Hidlo

COLUMNHEADER_SORTED=Wedi Trefnu

COLUMNHEADER_SORTED_ASCENDING=O\u2019r dechrau i\u2019r diwedd

COLUMNHEADER_SORTED_DESCENDING=O\u2019r diwedd i\u2019r dechrau

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Cau

COLUMNHEADERPOPOVER_SORT_BUTTON=Trefnu

COMBOBOX_BUTTON=Dewis Opsiynau

COMBOBOX_AVAILABLE_OPTIONS=Opsiynau sydd ar gael

COMBOBOX_CLOSE_BUTTON=IAWN

COMBOBOX_PICKER_TITLE=Dewis

SELECT_CONFIRM_BUTTON=Dewis

SELECT_CANCEL_BUTTON=Canslo

LIST_NO_DATA=Dim data

LIST_ITEM_SELECTION=Dewisiad Eitemau

TABLE_NO_COLUMNS=Ar hyn o bryd, does dim colofnau gweladwy yn y tabl. Dewiswch y colofnau sydd eu hangen arnoch yng ngosodiadau'r tabl.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Gwerth Gwag

CONTROL_EMPTY=Gwag

CONTROL_DISABLED=Wedi Analluogi

CONTROL_READONLY=Darllen yn unig

LIST_SELECTABLE=Yn Cynnwys Eitemau Mae Modd eu Dewis

LIST_MULTISELECTABLE=Yn Cynnwys Mwy nag un Eitem y mae Modd ei Ddewis

LIST_DELETABLE=Yn Cynnwys Eitemau Mae Modd eu Dileu

LIST_GROUPED=Wedi Grwpio

LIST_ALL_SELECTED=Pob un wedi\u2019u dewis

LIST_REQUIRED=Gofynnol

LIST_ITEM_SELECTED=Wedi'i Ddewis

LIST_ITEM_NOT_SELECTED=Heb ei Ddewis

LIST_ITEM_UNREAD=Heb ei ddarllen

LIST_ITEM_NAVIGATION=Sydd \u00E2 Manylion

LIST_ITEM_DETAIL=Y mae modd ei Olygu

LIST_ITEM_ACTIVE=Yn Weithredol

LIST_ITEM_GROUP_HEADER=Pennyn Gr\u0175p

LIST_ITEM_POSITION={0} o {1}

LIST_ITEM_INDEX=Eitem {0}

LIST_ITEM_COUNTER=Rhifydd {0}

LIST_ITEM_STATE_INFORMATION=Gwybodaeth

LIST_ITEM_STATE_ERROR=Gwall

LIST_ITEM_STATE_WARNING=Rhybudd

LIST_ITEM_STATE_SUCCESS=Llwyddiant

LIST_ITEM_DELETE=Dileu

LIST_ITEM_EDIT=Golygu

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pwyswch Alt+Enter i fynd i''r lleoliad {0}, pwyswch enter i fynd i''r dudalen manylion

MESSAGE_VIEW_LINK_FOCUS_TEXT=Ysgogwch y ddolen i fynd i''r lleoliad {0}

PAGE_NAVBUTTON_TEXT=Yn \u00D4l

SWITCH_ON=Ymlaen

SWITCH_OFF=I Ffwrdd

SWITCH_ARIA_ACCEPT=Derbyn

SWITCH_ARIA_REJECT=Gwrthod

ACTIONSHEET_CANCELBUTTON_TEXT=Canslo

ACTIONSHEET_BUTTON_INDEX={0} o {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Camau Gweithredu sydd ar gael

BUSYDIALOG_CANCELBUTTON_TEXT=Canslo

BUSYDIALOG_TITLE=Prysur

LOAD_MORE_DATA=Mwy

MOBISCROLL_SET=IAWN

MOBISCROLL_CANCEL=Canslo

MOBISCROLL_MONTH=Mis

MOBISCROLL_DAY=Diwrnod

MOBISCROLL_YEAR=Blwyddyn

MOBISCROLL_HOURS=Awr

MOBISCROLL_MINUTES=Munud

MOBISCROLL_SECONDS=Eiliad

MOBISCROLL_NOW=Nawr

OPEN_PICKER_TEXT=Agor Dewiswr

SPLITCONTAINER_NAVBUTTON_TEXT=Llywio

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Dangos Rhestr Gwrthrychau

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Dangos {0}

MSGBOX_OK=IAWN

MSGBOX_CANCEL=Canslo

MSGBOX_YES=Iawn

MSGBOX_NO=Na

MSGBOX_ABORT=Terfynu

MSGBOX_RETRY=Rhoi cynnig arall arni

MSGBOX_IGNORE=Anwybyddu

MSGBOX_CLOSE=Cau

MSGBOX_DELETE=Dileu

MSGBOX_TITLE_ALERT=Neges Hysbysu

MSGBOX_TITLE_CONFIRM=Cadarnhad

MSGBOX_TITLE_ERROR=Gwall

MSGBOX_TITLE_INFO=Gwybodaeth

MSGBOX_TITLE_WARNING=Rhybudd

MSGBOX_TITLE_SUCCESS=Llwyddiant

MSGBOX_LINK_TITLE=Gweld Manylion

PULL_TO_REFRESH_ARIA_F5=Pwyswch F5 i Adnewyddu

PULL2REFRESH_PULLDOWN=Tynnu Lawr i Adnewyddu

PULL2REFRESH_RELEASE=Rhyddhau i Adnewyddu

PULL2REFRESH_LOADING=Wrthi'n llwytho...

PULL2REFRESH_LOADING_LONG=Arhoswch, mae\u2019r data\u2019n llwytho

PULL2REFRESH_REFRESH=Adnewyddu

SHELL_LOGOUT=Allgofnodi

PERSODIALOG_OK=IAWN

PERSODIALOG_CANCEL=Canslo

PERSODIALOG_UP=Symud colofn i fyny

PERSODIALOG_DOWN=Symud colofn i lawr

PERSODIALOG_COLUMNS_TITLE=Colofnau

PERSODIALOG_SELECT_ALL=Dewis Pob Un

PERSODIALOG_NO_DATA=Heb ddod o hyd i golofnau

VIEWSETTINGS_TITLE=Gweld Gosodiadau

VIEWSETTINGS_TITLE_SORT=Trefnu

VIEWSETTINGS_TITLE_GROUP=Gr\u0175p

VIEWSETTINGS_TITLE_FILTER=Hidlydd

VIEWSETTINGS_TITLE_FILTERBY=Hidlo yn \u00F4l\:

VIEWSETTINGS_FILTERTEXT=Wedi hidlo yn \u00F4l\:

VIEWSETTINGS_ACCEPT=IAWN

VIEWSETTINGS_CANCEL=Canslo

VIEWSETTINGS_RESET=Ailosod

VIEWSETTINGS_NONE_ITEM=Dim

VIEWSETTINGS_ASCENDING_ITEM=O\u2019r dechrau i\u2019r diwedd

VIEWSETTINGS_DESCENDING_ITEM=O\u2019r diwedd i\u2019r dechrau

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Clirio Pob Hidlydd

VIEWSETTINGS_SORT_DIRECTION=Cyfeiriad Trefnu

VIEWSETTINGS_GROUP_DIRECTION=Cyfeiriad Gr\u0175p

VIEWSETTINGS_SORT_BY=Trefn

VIEWSETTINGS_SORT_OBJECT=Trefnu yn \u00F4l

VIEWSETTINGS_FILTER_BY=Hidlo yn \u00F4l

VIEWSETTINGS_GROUP_BY=Trefn Gr\u0175p

VIEWSETTINGS_GROUP_OBJECT=Grwpio yn \u00F4l

FACETFILTER_CHECKBOX_ALL=Pob Un

FACETFILTER_ALL_SELECTED={0} (Pob Un)

FACETFILTER_SEARCH=Chwilio

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Hidlydd Ffased

FACETFILTER_TITLE=Hidlydd

FACETFILTER_ACTIVE_TITLE=Hidlydd Gweithredol

FACETFILTER_ACCEPT=Iawn

FACETFILTER_INFOBAR_FILTERED_BY=Wedi hidlo yn \u00F4l {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Dim hidlyddion wedi\u2019u dewis

FACETFILTER_INFOBAR_AND=a

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Mwy nag un hidlydd ar waith

FACETFILTER_MORE_COUNT={0} mwy...

FACETFILTER_FILTERS_HUGE={0} mwy ar gael

FACETFILTER_SERVER_SEARCH=Chwilio Ymhellach ar y Gweinydd

FACETFILTER_REMOVE_FILTER=Tynnu Hidlydd

FACETFILTERLIST_ARIA_POSITION={0} o {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Enwau Hidlydd sydd Ar Gael

TABLESELECTDIALOG_SELECTEDITEMS=Wedi dewis\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Clirio

SELECTDIALOG_CLEARBUTTON=Clirio

SELECTDIALOG_SEARCH=Chwilio

FEEDINPUT_PLACEHOLDER=Postio rhywbeth yma

FEEDINPUT_SUBMIT=Cyflwyno

FEED_INPUT_ARIA_LABEL=Eich Mewnbwn

INPUT_SUGGESTIONS_SHOW_ALL=Dangos Pob Eitem

INPUT_SUGGESTIONS_ONE_HIT=1 canlyniad ar gael

INPUT_SUGGESTIONS_MORE_HITS={0} canlyniad ar gael

INPUT_SUGGESTIONS_NO_HIT=Dim canlyniadau

INPUT_VALUEHELP=Cymorth gwerthoedd ar gael

INPUT_VALUEHELP_BUTTON=Dangos Cymorth Gwerthoedd

INPUT_DISABLED=Mewnbwn testun wedi\u2019i analluogi

INPUT_AVALIABLE_VALUES=Gwerthoedd Ar Gael

INPUTBASE_VALUE_STATE_ERROR=Gwall Cyflwr Gwerth

INPUTBASE_VALUE_STATE_WARNING=Rhybudd Cyflwr Gwerth

INPUTBASE_VALUE_STATE_SUCCESS=Llwyddiant Cyflwr Gwerth

INPUTBASE_VALUE_STATE_INFORMATION=Gwybodaeth Cyflwr Gwerth

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bar Gwybodaeth

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Mwy Nag Un Gwerth Blwch Cyfun

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Mewnbwn Mwy Nag Un Gwerth

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Bar Cynnydd Dewin

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Camau Dewin

MESSAGE_VIEW_ARIA_LABEL=Negeseuon

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Dangosydd Sg\u00F4r

VALUE_STATE_ERROR_ALREADY_SELECTED=Mae'r gwerth hwn wedi'i ddewis yn barod.

FACETFILTER_REMOVE=Tynnu Rhestr Ffased

FACETFILTER_ARIA_REMOVE=Ffased mae modd ei dynnu\: Pwyswch DILEU i Dynnu

FACETFILTER_ADDFACET=Ychwanegu Hidlydd

FACETFILTER_RESET=Ailosod Hidlydd

FACETFILTER_PREVIOUS=Blaenorol

FACETFILTER_NEXT=Nesaf

TEXT_SHOW_MORE=MWY

TEXT_SHOW_LESS=LLAI

EXPANDABLE_TEXT_SHOW_MORE=Mwy

EXPANDABLE_TEXT_SHOW_LESS=Llai

UPLOADCOLLECTION_ATTACHMENTS=Atodiadau ({0})

UPLOADCOLLECTION_DELETE_TEXT=Ydych chi\u2019n si\u0175r eich bod chi eisiau dileu ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ydych chi\u2019n si\u0175r eich bod chi am ddileu\u2019r ffeil?

UPLOADCOLLECTION_DELETE_TITLE=Dileu Ffeil

UPLOADCOLLECTION_TERMINATE_TEXT=Bydd llwytho i fyny ar gyfer y ffeiliau canlynol yn cael ei derfynu\:

UPLOADCOLLECTION_TERMINATE_TITLE=Terfynu llwytho i fyny

UPLOADCOLLECTION_EXISTS=Mae enw\u2019r ffeil yn bodoli\u2019n barod.

UPLOADCOLLECTION_TYPE_FILENAME=Rhowch enw ffeil.

UPLOADCOLLECTION_UPLOADING=Wrthi\u2019n llwytho i fyny\: {0} %

UPLOADCOLLECTION_FAILED=Wedi methu llwytho i fyny

UPLOADCOLLECTION_MISMATCH=Ni chaniateir y math hwn o ffeil.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Wedi gorffen llwytho i fyny. Arhoswch i\u2019r gweinydd orffen prosesu.

UPLOADCOLLECTION_MULTIPLE_FALSE=Llusgwch a gollyngwch un waith yma.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Canslo

UPLOADCOLLECTION_OKBUTTON_TEXT=IAWN

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Ailenwi

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Dileu

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terfynu

UPLOADCOLLECTION_EDITBUTTON_TEXT=Ailenwi

UPLOADCOLLECTION_ADD=Ychwanegu

UPLOADCOLLECTION_UPLOAD=Llwytho i Fyny

UPLOADCOLLECTION_NO_DATA_TEXT=Heb ddod o hyd i ffeiliau.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Gollyngwch ffeiliau i\u2019w llwytho i fyny neu defnyddiwch y botwm \u201Cllwytho i fyny\u201D.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Llusgwch ffeiliau yma

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Gollyngwch ffeiliau i\u2019w llwytho i fyny

UPLOAD_SET_ITEM_COMPLETE_STATE=Wedi Cwblhau

UPLOAD_SET_ITEM_ERROR_STATE=Wedi terfynu

UPLOAD_SET_ITEM_READY_STATE=Yn aros

UPLOAD_SET_ITEM_UPLOADING_STATE=Wrthi\u2019n llwytho i fyny

UPLOAD_SET_RESTART_BUTTON_TEXT=Ailgychwyn

UPLOAD_SET_EDIT_BUTTON_TEXT=Golygu

UPLOAD_SET_RENAME_BUTTON_TEXT=Ailenwi

UPLOAD_SET_CANCEL_BUTTON_TEXT=Canslo

UPLOAD_SET_TYPE_FILE_NAME=Rhowch enw ffeil.

UPLOAD_SET_FILE_NAME_EXISTS=Mae enw\u2019r ffeil yn bodoli\u2019n barod.

UPLOAD_SET_DELETE_BUTTON_TEXT=Tynnu

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Terfynu

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Ydych chi\u2019n si\u0175r eich bod chi am dynnu\u2019r ffeil?

UPLOAD_SET_DELETE_TEXT=Ydych chi\u2019n si\u0175r eich bod chi eisiau tynnu {0}

UPLOAD_SET_DELETE_TITLE=Tynnu'r ffeil

UPLOAD_SET_TERMINATE_TITLE=Terfynu llwytho i fyny

UPLOAD_SET_TERMINATE_TEXT=Bydd llwytho i fyny ar gyfer y ffeiliau canlynol yn cael ei derfynu\:

UPLOAD_SET_OKBUTTON_TEXT=Iawn

UPLOAD_SET_UPLOAD_COMPLETED=Wedi gorffen llwytho i fyny. Arhoswch i\u2019r gweinydd orffen prosesu.

UPLOAD_SET_NO_DATA_TEXT=Heb ddod o hyd i ffeiliau.

UPLOAD_SET_NO_DATA_DESCRIPTION=Gollyngwch ffeiliau i\u2019w llwytho i fyny, neu defnyddiwch y botwm \u201C+\u201D.

P13NDIALOG_VIEW_SETTINGS=Gweld Gosodiadau
P13NDIALOG_TITLE_FILTER=Diffinio Hidlyddion
P13NDIALOG_TITLE_SORT=Diffinio Trefnu
P13NDIALOG_TITLE_GROUP=Diffinio Grwpiau
P13NDIALOG_TITLE_COLUMNS=Diffinio Priodweddau Colofnau
P13NDIALOG_TITLE_DIMEASURE=Diffinio Priodweddau Siartiau
P13NDIALOG_OK=IAWN
P13NDIALOG_CANCEL=Canslo
P13NDIALOG_RESET=Ailosod
P13NDIALOG_VALIDATION_FIX=Trwsio
P13NDIALOG_VALIDATION_TITLE=Rhybudd
P13NDIALOG_VALIDATION_TITLE_ERROR=Gwall
P13NDIALOG_VALIDATION_MESSAGE=Mae rhai gwerthoedd hidlo ar goll neu\u2019n anghywir
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Mae dewis nifer fawr o golofnau yn gallu arafu\u2019r perfformiad
P13NDIALOG_VALIDATION_CHARTTYPE=Does dim modd defnyddio'r dimensiynau a'r mesurau rydych chi wedi'u dewis gyda'r math hwn o siart
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Ydych chi eisiau cywiro eich cofnodion?

P13NDIALOG_SELECTION_NONE=(dim)

FILTERPANEL_INCLUDES=Cynnwys
FILTERPANEL_EXCLUDES=Eithrio
FILTERPANEL_TITLE=Hidlydd

SORTPANEL_TITLE=Trefnu

GROUPPANEL_TITLE=Gr\u0175p

CONDITIONPANEL_FIELD_LABEL=Maes\:
CONDITIONPANEL_OPERATOR_LABEL=Gweithredwr\:

CONDITIONPANEL_OPTIONBT=rhwng
CONDITIONPANEL_OPTIONNotBT=ddim rhwng
CONDITIONPANEL_OPTIONEQ=hafal i
CONDITIONPANEL_OPTIONNotEQ=ddim yn hafal i
CONDITIONPANEL_OPTIONContains=yn cynnwys
CONDITIONPANEL_OPTIONNotContains=ddim yn cynnwys
CONDITIONPANEL_OPTIONGT=mwy na
CONDITIONPANEL_OPTIONNotGT=ddim yn fwy na
CONDITIONPANEL_OPTIONGE=mwy na neu\u2019n hafal i
CONDITIONPANEL_OPTIONNotGE=ddim yn fwy na nac yn hafal i
CONDITIONPANEL_OPTIONLT=llai na
CONDITIONPANEL_OPTIONNotLT=ddim yn llai na
CONDITIONPANEL_OPTIONLE=llai na neu\u2019n hafal i
CONDITIONPANEL_OPTIONNotLE=ddim yn llai na nac yn hafal i
CONDITIONPANEL_OPTIONInitial=rhif cychwynnol
CONDITIONPANEL_OPTIONStartsWith=yn dechrau gyda
CONDITIONPANEL_OPTIONNotStartsWith=ddim yn dechrau gyda
CONDITIONPANEL_OPTIONEndsWith=yn gorffen gyda
CONDITIONPANEL_OPTIONNotEndsWith=ddim yn gorffen gyda
CONDITIONPANEL_OPTIONAscending=O\u2019r dechrau i\u2019r diwedd
CONDITIONPANEL_OPTIONDescending=O\u2019r diwedd i\u2019r dechrau
CONDITIONPANEL_OPTIONGroupAscending=O\u2019r dechrau i\u2019r diwedd
CONDITIONPANEL_OPTIONGroupDescending=O\u2019r diwedd i\u2019r dechrau
CONDITIONPANEL_OPTIONTotal=Cyfanswm
CONDITIONPANEL_OPTIONAverage=Cyfartaledd
CONDITIONPANEL_OPTIONMinimum=Lleiaf
CONDITIONPANEL_OPTIONMaximum=Mwyaf
CONDITIONPANEL_OPTIONEmpty=gwag
CONDITIONPANEL_OPTIONNotEmpty=ddim yn wag
CONDITIONPANEL_OPTION_DATE_BT=rhwng
CONDITIONPANEL_OPTION_DATE_EQ=hafal i
CONDITIONPANEL_OPTION_DATE_GT=ar \u00F4l
CONDITIONPANEL_OPTION_DATE_GE=ar neu ar \u00F4l
CONDITIONPANEL_OPTION_DATE_LT=cyn
CONDITIONPANEL_OPTION_DATE_LE=cyn neu ar
CONDITIONPANEL_OPTION_DATE_Empty=gwag
CONDITIONPANEL_OPTION_DATE_NotBT=ddim rhwng
CONDITIONPANEL_OPTION_DATE_NotEQ=ddim yn hafal i
CONDITIONPANEL_OPTION_DATE_NotGT=ddim ar \u00F4l
CONDITIONPANEL_OPTION_DATE_NotGE=ddim ar nac ar \u00F4l
CONDITIONPANEL_OPTION_DATE_NotLT=ddim cyn
CONDITIONPANEL_OPTION_DATE_NotLE=ddim cyn nac ar
CONDITIONPANEL_OPTION_DATE_NotEmpty=ddim yn wag

CONDITIONPANEL_OPTION_NUMERIC_BT=rhwng
CONDITIONPANEL_OPTION_NUMERIC_EQ=hafal i
CONDITIONPANEL_OPTION_NUMERIC_GT=mwy na
CONDITIONPANEL_OPTION_NUMERIC_GE=mwy na neu\u2019n hafal i
CONDITIONPANEL_OPTION_NUMERIC_LT=llai na
CONDITIONPANEL_OPTION_NUMERIC_LE=llai na neu\u2019n hafal i


CONDITIONPANEL_LABELFROM=gan
CONDITIONPANEL_LABELTO=i
CONDITIONPANEL_LABELVALUE=Gwerth
CONDITIONPANEL_LABELGROUPING=Dangos Maes fel Colofn
CONDITIONPANEL_ADD_TOOLTIP=Ychwanegu Llinell newydd
CONDITIONPANEL_REMOVE_TOOLTIP=Tynnu llinell
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Ychwanegu Hidlydd
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Tynnu Hidlydd
CONDITIONPANEL_ADD_SORT_TOOLTIP=Ychwanegu Meini Prawf Trefnu
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Tynnu Meini Prawf Trefnu
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Ychwanegu Meini Prawf Grwpio
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Tynnu Meini Prawf Grwpio
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ychwanegu Amod
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Tynnu Amod
CONDITIONPANEL_REMOVE_ALL=Tynnu Pob Un
CONDITIONPANEL_FIELDMESSAGE=Rhowch werth dilys

CHARTPANEL_TITLE=Siart

COLUMSPANEL_TITLE=Colofnau
COLUMNSPANEL_SHOW_ALL=Dangos pob un
COLUMNSPANEL_SHOW_SELECTED=Dangos Rhai Sydd Wedi'u Dewis
COLUMNSPANEL_SELECT_ALL=Dewis Pob Un
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Dewis Pob Un ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Symud i'r Brig
COLUMNSPANEL_MOVE_UP=Symud i Fyny
COLUMNSPANEL_MOVE_DOWN=Symud i Lawr
COLUMNSPANEL_MOVE_TO_BOTTOM=Symud i'r Gwaelod

COLUMNSPANEL_COLUMN_TYPE=Math
COLUMNSPANEL_TYPE_DIMENSION=Dimensiwn
COLUMNSPANEL_TYPE_MEASURE=Mesur
COLUMNSPANEL_COLUMN_ROLE=R\u00F4l
COLUMNSPANEL_CHARTROLE_CATEGORY=Categori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categori 2
COLUMNSPANEL_CHARTROLE_SERIES=Cyfres
COLUMNSPANEL_CHARTROLE_AXIS1=Echelin 1
COLUMNSPANEL_CHARTROLE_AXIS2=Echelin 2
COLUMNSPANEL_CHARTROLE_AXIS3=Echelin 3
COLUMNSPANEL_CHARTROLE_AXIS4=Echelin 4
COLUMNSPANEL_CHARTTYPE=Math o Siart


LINK_SUBTLE=Cynnil
LINK_EMPHASIZED=Wedi\u2019i Bwysleisio

SEARCHFIELD_ARIA_F5=Pwyswch F5 i adnewyddu

VALUEHELP_ARIA_F4=Pwyswch F4 i agor deialog cymorth gwerthoedd

OBJECTNUMBER_NAME=Rhif Gwrthrych
OBJECTNUMBER_EMPHASIZED=Wedi\u2019i Bwysleisio
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Gwall Cyflwr Gwerth
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Rhybudd Cyflwr Gwerth
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Llwyddiant Cyflwr Gwerth
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Gwybodaeth Cyflwr Gwerth

ICONTABBAR_NEXTSTEP=Cam Nesaf
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
ICONTABBAR_ICONCOLOR_CRITICAL=Critigol
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif
ICONTABBAR_ICONCOLOR_NEUTRAL=Niwtral

ICONTABHEADER_OVERFLOW_MORE=Mwy

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Bar Offer Gorlif

ICONTABFILTER_SPLIT_TAB=Hollti Tab

ICONTABFILTER_BADGE=Cafodd eitemau newydd eu hychwanegu

ICONTABFILTER_SUB_ITEMS_BADGES=Cynnwys tabiau ag eitemau newydd

ICONTABFILTER_BADGE_MSG=Cafodd eitemau newydd eu hychwanegu at y tab {0}

ICONTABFILTER_SUB_ITEM_BADGE=Cafodd eitemau newydd eu hychwanegu at y tab {0}. Mae''r tab o fewn y tab {1}

RATING_VALUEARIATEXT={0} o {1}
RATING_ARIA_NAME=Sg\u00F4r

ARIA_FAVORITE_MARK_VALUE=Ffefryn
ARIA_FLAG_MARK_VALUE=Fflagio

OH_ARIA_ICON=Eicon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Tudalen Negeseuon

MESSAGE_PAGE_TEXT=Heb ddod o hyd i eitemau sy\u2019n cyfateb.
MESSAGE_PAGE_DESCRIPTION=Gwiriwch osodiadau\u2019r hidlydd

MULTIINPUT_SHOW_MORE_TOKENS={0} Mwy

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pwyswch Enter i agor y rhestr \u00E2'r eitemau sydd wedi'u dewis.

TOKENIZER_SHOW_ALL_ITEM={0} Eitem
TOKENIZER_SHOW_ALL_ITEMS={0} Eitem
TOKENIZER_ARIA_NO_TOKENS=Dim tocynnau
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Yn cynnwys 1 tocyn
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Yn cynnwys {0} tocyn

TOKENIZER_ARIA_LABEL=Tocyneiddiwr

TOKEN_ARIA_LABEL=Tocyn
TOKEN_ARIA_DELETABLE=Mae modd ei ddileu

SELECT_ROLE_DESCRIPTION=Dewis

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Heb ei ddarllen
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Wedi cloi

MESSAGEPOPOVER_CLOSE=Cau
MESSAGEPOPOVER_ALL=Pob Un
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Yn \u00F4l i\u2019r Negeseuon
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Manylion y Neges
MESSAGEPOPOVER_ARIA_HEADING=Negeseuon

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Gwall
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Llwyddiant
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Rhybudd
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Gwybodaeth

BUTTON_ARIA_TYPE_ACCEPT=Cam Gweithredu Cadarnhaol
BUTTON_ARIA_TYPE_REJECT=Cam Gweithredu Negyddol
BUTTON_ARIA_TYPE_ATTENTION=Cam Gweithredu Sylw
BUTTON_ARIA_TYPE_EMPHASIZED=Wedi\u2019i Bwysleisio

BUTTON_ARIA_TYPE_CRITICAL=Math o Rybudd
BUTTON_ARIA_TYPE_NEGATIVE=Math o Wall
BUTTON_ARIA_TYPE_SUCCESS=Math o Lwyddiant

CAROUSEL_POSITION=Eitem {0} o {1} wedi\u2019i ddangos

CAROUSEL_PAGE_INDICATOR_TEXT={0} o {1}

CAROUSEL_ERROR_MESSAGE=Doedd dim modd llwytho'r cynnwys.

COLON=\:

SEMANTIC_CONTROL_EDIT=Golygu
SEMANTIC_CONTROL_SAVE=Cadw
SEMANTIC_CONTROL_DELETE=Dileu
SEMANTIC_CONTROL_CANCEL=Canslo
SEMANTIC_CONTROL_APPROVE=Cymeradwyo
SEMANTIC_CONTROL_REJECT=Gwrthod
SEMANTIC_CONTROL_FORWARD=Ymlaen
SEMANTIC_CONTROL_OPEN_IN=Agor yn...
SEMANTIC_CONTROL_SORT=Trefnu
SEMANTIC_CONTROL_FILTER=Hidlydd
SEMANTIC_CONTROL_GROUP=Gr\u0175p
SEMANTIC_CONTROL_FLAG=Fflagio
SEMANTIC_CONTROL_FAVORITE=Ffefryn
SEMANTIC_CONTROL_ADD=Ychwanegu
SEMANTIC_CONTROL_SEND_EMAIL=Anfon E-bost
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Trafod yn SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Rhannu ar SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Anfon Neges
SEMANTIC_CONTROL_SAVE_AS_TILE=Cadw fel Teilsen
SEMANTIC_CONTROL_PRINT=Argraffu
SEMANTIC_CONTROL_MULTI_SELECT=Dewis mwy nag un
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Canslo dewis mwy nag un
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Negeseuon
SEMANTIC_CONTROL_ACTION_SHARE=Rhannu
SEMANTIC_DETAIL_PAGE_TITLE=Manylion
SEMANTIC_MASTER_PAGE_TITLE=Meistr

DRAFT_INDICATOR_SAVING_DRAFT=Wrthi\u2019n cadw\u2019r fersiwn drafft...
DRAFT_INDICATOR_DRAFT_SAVED=Wedi cadw\u2019r fersiwn ddrafft

WIZARD_CANCEL=Canslo
WIZARD_NEXT=Nesaf
WIZARD_FINISH=Adolygu

DATEPICKER_DATE_TYPE=Math o Ddyddiad
DATEPICKER_SELECTION_CONFIRM=Iawn
DATEPICKER_SELECTION_CANCEL=Canslo

WIZARD_STEP=Cam
WIZARD_STEPS=Camau
WIZARD_STEP_LABEL=Cam {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Cam {0} {1} {2} cyfredol
WIZARD_LABEL=Dewin

TOOLTIP_OH_FLAG_MARK_VALUE=Wedi'i Fflagio

TOOLTIP_OH_FAVORITE_MARK_VALUE=Ffefryn

OH_SELECT_ARROW_TOOLTIP=Opsiynau Perthnasol

OM_FLAG=Wedi'i Fflagio

OM_FAVORITE=Ffefryn

OM_DRAFT=Drafft

OM_LOCKED=Wedi cloi

OM_LOCKED_BY=Wedi\u2019i gloi gan {0}

OM_LOCKED_BY_ANOTHER_USER=Wedi\u2019i gloi gan ddefnyddiwr arall

OM_UNSAVED=Newidiadau heb eu cadw

OM_UNSAVED_BY=Newidiadau heb eu cadw gan {0}

OM_UNSAVED_BY_ANOTHER_USER=Newidiadau heb eu cadw gan ddefnyddiwr arall

QUICKVIEW_SEND_SMS=Anfon SMS

TEXTAREA_CHARACTER_LEFT={0} nod ar \u00F4l

TEXTAREA_CHARACTERS_LEFT={0} nod ar \u00F4l

TEXTAREA_CHARACTER_EXCEEDED={0} nod dros yr uchafswm

TEXTAREA_CHARACTERS_EXCEEDED={0} nod dros yr uchafswm

TOOLTIP_OLI_FLAG_MARK_VALUE=Wedi'i Fflagio

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ffefryn

TOOLTIP_OLI_LOCK_MARK_VALUE=Wedi cloi

TIMEPICKER_SET=IAWN

TIMEPICKER_CANCEL=Canslo

TIMEPICKER_SCREENREADER_TAG=Dewiswr Amser

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Dewiswr Amser yn fformat {0}

TIMEPICKER_LBL_HOURS=Awr

TIMEPICKER_LBL_MINUTES=Munud

TIMEPICKER_LBL_SECONDS=Eiliad

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Gosod amser

TIMEPICKER_TOOLTIP_UP=I Fyny

TIMEPICKER_TOOLTIP_DOWN=I Lawr

BREADCRUMB_LABEL=Llwybr Briwsion Bara

BREADCRUMB_SELECT_TOOLTIP=Mwy

NOTIFICATION_LIST_ITEM_UNREAD=Hysbysiad heb ei ddarllen.

NOTIFICATION_LIST_ITEM_READ=Hysbysiad wedi\u2019i ddarllen.

NOTIFICATION_LIST_GROUP_UNREAD=Gr\u0175p hysbysiadau heb ei ddarllen.

NOTIFICATION_LIST_GROUP_READ=Gr\u0175p hysbysiadau wedi\u2019i ddarllen.

NOTIFICATION_LIST_ITEM_DATETIME=Erbyn {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Blaenoriaeth {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Blaenoriaeth {0}.

INFOTILE_CANNOT_LOAD_TILE=Does dim modd llwytho\u2019r deilsen

INFOTILE_LOADING=Wrthi'n llwytho

SEMANTIC_COLOR_CRITICAL=Rhybudd

SEMANTIC_COLOR_GOOD=Da

SEMANTIC_COLOR_NEUTRAL=Niwtral

SEMANTIC_COLOR_ERROR=Critigol

NUMERICCONTENT_DEVIATION_UP=O\u2019r dechrau i\u2019r diwedd

NUMERICCONTENT_DEVIATION_DOWN=O\u2019r diwedd i\u2019r dechrau

MASKINPUT_SCREENREADER_TAG=Wedi\u2019i fasgio

MASKINPUT_SCREENREADER_DESCRIPTION=Pan fo wedi\u2019i flaenoriaethu, mae\u2019r maes mewnbwn wedi\u2019i fasgio wedi\u2019i fformatio ac wedi\u2019i lenwi\u2019n barod. Mae\u2019r symbol {0} wedi\u2019i gadw fel dalfan. Mae\u2019r gwerth sydd angen ei roi yn y maes hwn yn y fformat canlynol {1} lle mae pob symbol yn cyfateb i real. Set o nodau yw rheol sydd wedi\u2019u caniat\u00E1u am eu safle penodol. Mae symbolau sydd heb reol yn nodau nad oes modd eu newid ac maen nhw\u2019n rhan o fformatio gwerthoedd.

TABSTRIP_SCROLL_BACK=Sgrolio yn \u00F4l

TABSTRIP_SCROLL_FORWARD=Sgrolio ymlaen

TABSTRIP_ITEM_MODIFIED=Heb ei gadw

TABSTRIP_ITEM_NOT_MODIFIED=Cadw

TABSTRIP_ITEM_CLOSABLE=Mae modd ei gau
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Cwympo Gr\u0175p

NOTIFICATION_LIST_GROUP_EXPAND=Ehangu Gr\u0175p

TABCONTAINER_ADD_NEW_TAB=Ychwanegu Tab Newydd

TABSTRIP_OPENED_TABS=Tabiau wedi\u2019u hagor

TABSTRIP_ITEM_CLOSE_BTN=Cau

NOTIFICATION_LIST_ITEM_SHOW_MORE=Dangos Mwy

NOTIFICATION_LIST_ITEM_SHOW_LESS=Dangos Llai

DATETIMEPICKER_DATE=Dyddiad

DATETIMEPICKER_TIME=Amser

DATETIMEPICKER_TYPE=Dyddiad ac Amser

SPC_CONTROL_NAME=Calendr cynllunio sengl

SPC_ACTIONS_TOOLBAR=Camau gweithredu calendr cynllunio sengl

SPC_NAVIGATION_TOOLBAR=Llywio calendr cynllunio sengl

PCH_SELECT_RANGE=Dewis ystod

PCH_RANGE_PICKER=Dewiswr ystod

PCH_NAVIGATE_TO_TODAY=Llywio i'r diwrnod presennol

PCH_NAVIGATE_BACKWARDS=Llywio'n \u00F4l

PCH_NAVIGATE_FORWARD=Llywio ymlaen

PCH_VIEW_SWITCH=Switsh gweddau

SPC_BLOCKERS=Rhwystrwyr

SPC_APPOINTMENTS=Apwyntiadau

SPC_MORE_LINK={0} Mwy

PLANNINGCALENDAR=Calendr cynllunio

PC_FUNCTIONS_TOOLBAR=Swyddogaethau calendr cynllunio

PC_INTERVAL_TOOLBAR=Cyfnod calendr cynllunio

PC_INTERVAL_SELECTION_TOOLBAR=Dewisiad cyfnod calendr cynllunio

PLANNINGCALENDAR_VIEW=Gweld calendr yn \u00F4l

PLANNINGCALENDAR_HOURS=Awr

PLANNINGCALENDAR_DAYS=Diwrnod

PLANNINGCALENDAR_MONTHS=Mis

PLANNINGCALENDAR_WEEK=1 Wythnos

PLANNINGCALENDAR_ONE_MONTH=1 Mis

PLANNINGCALENDAR_TODAY=Heddiw

PLANNINGCALENDAR_ALLDAY=Trwy\u2019r Dydd

PLANNINGCALENDAR_FROM=gan

PLANNINGCALENDAR_UNTIL=tan

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Dim Cofnodion

PAGINGBUTTON_NEXT=Tudalen Nesaf

PAGINGBUTTON_PREVIOUS=Tudalen Flaenorol

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Manylion ({0})

SELECTIONDETAILS_BUTTON_TEXT=Manylion

SUGGESTIONSPOPOVER_CLOSE_BUTTON=Iawn


ACC_CTR_TYPE_INPUT=Mewnbwn

ACC_CTR_TYPE_MULTIINPUT=Mwy nag un mewnbwn

ACC_CTR_TYPE_DATEINPUT=Mewnbwn Dyddiad

ACC_CTR_TYPE_DATERANGEINPUT=Mewnbwn Ystod Dyddiad

ACC_CTR_TYPE_TIMEINPUT=Mewnbwn Amser

ACC_CTR_TYPE_DATETIMEINPUT=Mewnbwn Dyddiad/Amser

ACC_CTR_TYPE_RATING=Sg\u00F4r

ACC_CTR_TYPE_STEPINPUT=Troelli Botwm

ACC_CTR_TYPE_BUTTON=Botwm

ACC_CTR_TYPE_LINK=Dolen

ACC_CTR_TYPE_IMAGE=Delwedd

ACC_CTR_TYPE_CHECKBOX=Blwch Ticio

ACC_CTR_TYPE_SWITCH=Newid

ACC_CTR_TYPE_RADIO=Botwm Radio

ACC_CTR_TYPE_PROGRESS=Cynnydd

ACC_CTR_TYPE_COMBO=Blwch Cyfun

ACC_CTR_TYPE_MULTICOMBO=Mwy nag un Blwch Cyfun

ACC_CTR_TYPE_LIST=Blwch Rhestr

ACC_CTR_TYPE_OPTION=Eitem Rhestr

ACC_CTR_TYPE_TREE=Coeden

ACC_CTR_TYPE_TREEITEM=Eitem Coeden

TREE_ITEM_EXPAND_NODE=Ehangu Nodyn

TREE_ITEM_COLLAPSE_NODE=Cwympo Nodyn

ACC_CTR_TYPE_TABLE=Tabl

ACC_CTR_TYPE_ROW=Rhes

ACC_CTR_TYPE_HEADER_ROW=Pennyn Rhes

ACC_CTR_TYPE_FOOTER_ROW=Troedyn Rhes

ACC_CTR_STATE_PRESSED=Wedi\u2019i Bwyso

ACC_CTR_STATE_CHECKED=Wedi\u2019i Wirio

ACC_CTR_STATE_NOT_CHECKED=Heb ei Wirio

ACC_CTR_STATE_RATING={0} allan o {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Botwm Hollti

SPLIT_BUTTON_ARROW_TOOLTIP=Agor Dewislen

SPLIT_BUTTON_KEYBOARD_HINT=Pwyswch Enter i sbarduno cam gweithredu a Saeth i Lawr i agor dewislen

MENU_PAGE_BACK_BUTTON=Yn \u00F4l i

MENU_CLOSE=Canslo

NOTIFICATION_LIST_ITEM_CLOSE=Cau

NOTIFICATION_LIST_GROUP_CLOSE=Cau Pob Un

NO_GROUPING=Dim Grwpio

REMOVE_FILTER=Tynnu Hidlydd

ARIA_LABELLED_BY_POPOVER=Gosodiadau Gwedd Colofn

SHOW_SELECTED_ONLY=Dangos rhai wedi\u2019u dewis yn unig

NO_SORTING=Dim Trefnu

SLIDETILE_MULTIPLE_CONTENT=Elfen gyda mwy nag un cynnwys

SLIDETILE_TOGGLE_SLIDING=I doglo llithro, pwyswch y bylchwr

SLIDETILE_ACTIVATE=I ysgogi, pwyswch enter

SLIDETILE_SCROLL_BACK=I sgrolio yn \u00F4l, pwyswch B

SLIDETILE_SCROLL_FORWARD=I sgrolio ymlaen, pwyswch F

SLIDER_HANDLE=Bachyn Llithrydd

RANGE_SLIDER_RANGE_ANNOUNCEMENT=O {0} i {1}

RANGE_SLIDER_LEFT_HANDLE=Bachyn Chwith

RANGE_SLIDER_RIGHT_HANDLE=Bachyn De

RANGE_SLIDER_RANGE_HANDLE=Ystod

SLIDER_INPUT_TOOLTIP=Pwyswch F2 i roi gwerth.

SLIDER_INPUT_LABEL=Gwerth Cyfredol

LIGHTBOX_CLOSE_BUTTON=Cau

HEADERCONTAINER_BUTTON_PREV_SECTION=Blaenorol

HEADERCONTAINER_BUTTON_NEXT_SECTION=Nesaf

LIGHTBOX_IMAGE_TIMED_OUT=Doedd dim modd llwytho\u2019r ddelwedd

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Mae\u2019r ddelwedd hon yn rhu fawr i\u2019w llwytho ar hyn o bryd. Rhowch gynnig arall arni rywbryd eto.

LIGHTBOX_IMAGE_ERROR=Gwall

LIGHTBOX_IMAGE_ERROR_DETAILS=Doedd dim modd dod o hyd i\u2019r ddelwedd yn y man dan sylw, neu dydy\u2019r gweinydd ddim yn ymateb.

LIGHTBOX_ARIA_ENLARGED=Delwedd mwy o {0} {1}

TILE_REMOVE_BY_DEL_KEY=Pwyswch y fysell dileu i dynnu\u2019r eitem.

GENERICTILE_ACTIONS_ARIA_TEXT=Teilsen mae modd ei thynnu

GENERICTILE_REMOVEBUTTON_TEXT=Tynnu

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Mae yna {0} hysbysiad arall

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Mae angen i chi gau neu ymateb i\u2019r hysbysiadau sydd wedi\u2019u rhestru er mwy dangos mwy.

STEP_INPUT_INCREASE_BTN=Cynyddu

STEP_INPUT_DECREASE_BTN=Lleihau

OBJECT_STATUS=Statws Gwrthrych

OBJECT_STATUS_ICON=Eicon Statws

OI_ARIA_ROLE=Dynodwr Gwrthrych

NOTIFICATION_LIST_ITEM_CREATED_BY=Wedi creu gan

TABLE_CHECKBOX_SELECT_ALL=Dewis pob rhes

TABLE_ROLE_DESCRIPTION=Rhestr Tablaidd

TABLE_POPIN_ROLE_DESCRIPTION=Estyniad Rhesi Rhestr Tablaidd

PDF_VIEWER_POPUP_CLOSE_BUTTON=Cau

PDF_VIEWER_DOWNLOAD_TEXT=Llwytho i lawr

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Doedd dim modd llwytho\u2019r ffeil PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Dangosydd PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Gwall Dilysu Ffynhonnell

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Doedd dim modd dilysu ffynhonnell y ffeil. Dangos y ffeil beth bynnag?

MULTI_EDIT_KEEP_TEXT=Cadw'r Gwerthoedd Presennol

MULTI_EDIT_BLANK_TEXT=Gadael yn Wag

MULTI_EDIT_NEW_TEXT=Defnyddio Cymorth Gwerthoedd

SELECT_PICKER_TITLE_TEXT=Dewis

ACTION_SELECT_TUTOR_MESSAGE=I gael gafael ar gamau gweithredu sydd ar gael, pwyswch TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opsiynol

COLOR_PALETTE_TITLE=Palet Lliwiau

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet Lliwiau - Lliwiau Parod

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palet Lliwiau - Lliwiau Diweddar

COLOR_PALETTE_CANCEL=Canslo

COLOR_PALETTE_DEFAULT_COLOR=Lliw Diofyn

COLOR_PALETTE_MORE_COLORS=Mwy o Liwiau...

COLOR_PALETTE_MORE_COLORS_TITLE=Newid Lliw

COLOR_PALETTE_MORE_COLORS_CONFIRM=Iawn

COLOR_PALETTE_MORE_COLORS_CANCEL=Canslo

COLOR_PALETTE_PREDEFINED_COLOR=Lliw {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Lliw Diweddar {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personol

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Aur

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Oren Tywyll

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Coch yr India

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta Tywyll

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Glas y Benlas

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Glas y Nen Dwfn

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cyan Tywyll

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Gwyrddfelyn Llwydaidd

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Llwydlas Tywyll

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Gwyn

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Llwyd Golau

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Llwyd Tywyll

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Llwyd Gwan

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Du

PANEL_ICON=Ehangu/Cwympo

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Chwilio

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Ailosod

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Adnewyddu

MESSAGE_STRIP_TITLE=Cau

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Cau Stribed Neges Gwall
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Cau Stribed Neges Rhybudd
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Cau Stribed Neges Llwyddiant
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Cau Stribed Neges Gwybodaeth

MESSAGE_STRIP_ERROR=Gwall Stribed Neges
MESSAGE_STRIP_WARNING=Rhybudd Stribed Neges
MESSAGE_STRIP_SUCCESS=Llwyddiant Stribed Neges
MESSAGE_STRIP_INFORMATION=Gwybodaeth Stribed Neges
MESSAGE_STRIP_CLOSABLE=Mae modd ei gau

GENERICTAG_ROLEDESCRIPTION=Tag Gwrthrych

GENERICTAG_ARIA_VALUE_STATE_ERROR=Gwall Cyflwr Gwerth
GENERICTAG_ARIA_VALUE_STATE_WARNING=Rhybudd Cyflwr Gwerth
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Llwyddiant Cyflwr Gwerth
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Gwybodaeth Cyflwr Gwerth

ARIA_ROLEDESCRIPTION_CARD=Cerdyn

DATASTATE_ERROR=Mae'r tabl yn cynnwys gwallau.
DATASTATE_WARNING=Mae'r tabl yn cynnwys rhybuddion.
DATASTATE_ISSUE=Mae'r tabl yn cynnwys problemau.
DATASTATE_NOTIFICATION=Mae'r tabl yn cynnwys hysbysiadau.
DATASTATE_FILTERED_BY_ERROR=Wedi Hidlo yn \u00F4l\: Gwallau
DATASTATE_FILTERED_BY_WARNING=Wedi Hidlo yn \u00F4l\: Rhybuddion
DATASTATE_FILTERED_BY_ISSUE=Wedi Hidlo yn \u00F4l\: Problemau
DATASTATE_FILTERED_BY_NOTIFICATION=Wedi Hidlo yn \u00F4l\: Hysbysiadau
DATASTATE_FILTER_ITEMS=Hidlo Eitemau
DATASTATE_CLEAR_FILTER=Clirio'r Hidlydd

LIST_DATASTATE_ERROR=Mae'r rhestr yn cynnwys gwallau.
LIST_DATASTATE_WARNING=Mae'r rhestr yn cynnwys rhybuddion.
LIST_DATASTATE_ISSUE=Mae'r rhestr yn cynnwys problemau.
LIST_DATASTATE_NOTIFICATION=Mae'r rhestr yn cynnwys hysbysiadau.

TREE_DATASTATE_ERROR=Mae'r goeden yn cynnwys gwallau.
TREE_DATASTATE_WARNING=Mae'r goeden yn cynnwys rhybuddion.
TREE_DATASTATE_ISSUE=Mae'r goeden yn cynnwys problemau.
TREE_DATASTATE_NOTIFICATION=Mae'r goeden yn cynnwys hysbysiadau.

COLUMNRESIZER_RESIZABLE=Mae modd ailfeintio'r golofn

BUTTON_BADGE_ONE_ITEM={0} eitem

BUTTON_BADGE_MANY_ITEMS={0} eitem

BUTTON_BADGE_MORE_THAN_ITEMS=mwy na {0} eitem

NUMERIC_CONTENT_ROLE_DESCRIPTION=Cynnwys Rhifol

GENERIC_TILE_ROLE_DESCRIPTION=Teilsen

SEGMENTEDBUTTON_NAME=Gr\u0175p botwm segmentedig

SEGMENTEDBUTTON_BUTTONS_NAME=Botwm Segmentiedig

SEGMENTEDBUTTON_SELECTION=Pwyswch BWLCH neu ENTER i ddewis eitem
