
AVATAR_TOOLTIP=A\u0309nh \u0111a\u0323i di\u00EA\u0323n

AVATAR_TOOLTIP_ZOOMIN=Pho\u0301ng to

AVATAR_TOOLTIP_CAMERA=Camera

AVATAR_TOOLTIP_EDIT=Hi\u00EA\u0323u chi\u0309nh

AVATAR_ROLE_DESCRIPTION=A\u0309nh \u0111a\u0323i di\u00EA\u0323n

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Truy c\u00E2\u0323p thao ta\u0301c c\u00F4\u0323t

COLUMNHEADER_FILTERED=\u0110a\u0303 \u0111\u01B0\u01A1\u0323c lo\u0323c

COLUMNHEADER_SORTED=\u0110\u01B0\u01A1\u0323c s\u0103\u0301p x\u00EA\u0301p

COLUMNHEADER_SORTED_ASCENDING=T\u0103ng d\u00E2\u0300n

COLUMNHEADER_SORTED_DESCENDING=Gia\u0309m d\u00E2\u0300n

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0110o\u0301ng

COLUMNHEADERPOPOVER_SORT_BUTTON=S\u0103\u0301p x\u00EA\u0301p

COMBOBOX_BUTTON=L\u01B0\u0323a cho\u0323n ca\u0301c tu\u0300y cho\u0323n

COMBOBOX_AVAILABLE_OPTIONS=Tu\u0300y cho\u0323n co\u0301 s\u0103\u0303n

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=L\u01B0\u0323a cho\u0323n

SELECT_CONFIRM_BUTTON=L\u01B0\u0323a cho\u0323n

SELECT_CANCEL_BUTTON=H\u1EE7y

LIST_NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

LIST_ITEM_SELECTION=L\u01B0\u0323a cho\u0323n mu\u0323c

TABLE_NO_COLUMNS=Hi\u00EA\u0323n gi\u01A1\u0300 kh\u00F4ng co\u0301 c\u00F4\u0323t na\u0300o hi\u00EA\u0309n thi\u0323 trong ba\u0309ng. Vui lo\u0300ng cho\u0323n c\u00F4\u0323t ba\u0323n c\u00E2\u0300n trong thi\u00EA\u0301t l\u00E2\u0323p ba\u0309ng.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Gia\u0301 tri\u0323 r\u00F4\u0303ng

CONTROL_EMPTY=R\u00F4\u0303ng

CONTROL_DISABLED=V\u00F4 hi\u00EA\u0323u ho\u0301a

CONTROL_READONLY=Chi\u0309 \u0111o\u0323c

LIST_SELECTABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 th\u00EA\u0309 cho\u0323n

LIST_MULTISELECTABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 \u0111a l\u01B0\u0323a cho\u0323n

LIST_DELETABLE=Ch\u01B0\u0301a mu\u0323c co\u0301 th\u00EA\u0309 xo\u0301a

LIST_GROUPED=\u0110\u01B0\u01A1\u0323c ph\u00E2n nho\u0301m

LIST_ALL_SELECTED=T\u00E2\u0301t ca\u0309 \u0111\u01B0\u01A1\u0323c cho\u0323n

LIST_REQUIRED=\u0110\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u

LIST_ITEM_SELECTED=\u0110\u01B0\u01A1\u0323c cho\u0323n

LIST_ITEM_NOT_SELECTED=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c cho\u0323n

LIST_ITEM_UNREAD=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c

LIST_ITEM_NAVIGATION=Co\u0301 chi ti\u00EA\u0301t

LIST_ITEM_DETAIL=Co\u0301 th\u00EA\u0309 hi\u00EA\u0323u chi\u0309nh

LIST_ITEM_ACTIVE=Hoa\u0323t \u0111\u00F4\u0323ng

LIST_ITEM_GROUP_HEADER=Ti\u00EAu \u0111\u00EA\u0300 nho\u0301m

LIST_ITEM_POSITION={0} cu\u0309a {1}

LIST_ITEM_INDEX=Mu\u0323c {0}

LIST_ITEM_COUNTER=B\u00F4\u0323 \u0111\u00EA\u0301m {0}

LIST_ITEM_STATE_INFORMATION=Th\u00F4ng tin

LIST_ITEM_STATE_ERROR=L\u1ED7i

LIST_ITEM_STATE_WARNING=Ca\u0309nh ba\u0301o

LIST_ITEM_STATE_SUCCESS=Th\u00E0nh c\u00F4ng

LIST_ITEM_DELETE=Xo\u0301a

LIST_ITEM_EDIT=Hi\u00EA\u0323u chi\u0309nh

MESSAGE_LIST_ITEM_FOCUS_TEXT=Nh\u00E2\u0301n Alt+Enter \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n vi\u0323 tri\u0301 {0}, nh\u00E2\u0301n Enter \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n trang chi ti\u00EA\u0301t

MESSAGE_VIEW_LINK_FOCUS_TEXT=Ki\u0301ch hoa\u0323t li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n vi\u0323 tri\u0301 {0} 

PAGE_NAVBUTTON_TEXT=Quay la\u0323i

SWITCH_ON=B\u00E2\u0323t

SWITCH_OFF=T\u0103\u0301t

SWITCH_ARIA_ACCEPT=Ch\u00E2\u0301p nh\u00E2\u0323n

SWITCH_ARIA_REJECT=T\u01B0\u0300 ch\u00F4\u0301i

ACTIONSHEET_CANCELBUTTON_TEXT=H\u1EE7y

ACTIONSHEET_BUTTON_INDEX={0} cu\u0309a {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Ha\u0300nh \u0111\u00F4\u0323ng s\u0103\u0303n co\u0301

BUSYDIALOG_CANCELBUTTON_TEXT=H\u1EE7y

BUSYDIALOG_TITLE=B\u00E2\u0323n

LOAD_MORE_DATA=Th\u00EAm

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=H\u1EE7y

MOBISCROLL_MONTH=Tha\u0301ng

MOBISCROLL_DAY=Nga\u0300y

MOBISCROLL_YEAR=N\u0103m

MOBISCROLL_HOURS=Gi\u01A1\u0300

MOBISCROLL_MINUTES=Phu\u0301t

MOBISCROLL_SECONDS=Gi\u00E2y

MOBISCROLL_NOW=B.gi\u01A1\u0300

OPEN_PICKER_TEXT=M\u01A1\u0309 tri\u0300nh cho\u0323n

SPLITCONTAINER_NAVBUTTON_TEXT=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Hi\u00EA\u0323n danh sa\u0301ch \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Hi\u00EA\u0309n thi\u0323 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=H\u1EE7y

MSGBOX_YES=Co\u0301

MSGBOX_NO=Kh\u00F4ng

MSGBOX_ABORT=Hu\u0309y bo\u0309

MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i

MSGBOX_IGNORE=Bo\u0309 qua

MSGBOX_CLOSE=\u0110o\u0301ng

MSGBOX_DELETE=Xo\u0301a

MSGBOX_TITLE_ALERT=C\u1EA3nh b\u00E1o

MSGBOX_TITLE_CONFIRM=X\u00E1c nh\u1EADn

MSGBOX_TITLE_ERROR=L\u1ED7i

MSGBOX_TITLE_INFO=Th\u00F4ng tin

MSGBOX_TITLE_WARNING=Ca\u0309nh ba\u0301o

MSGBOX_TITLE_SUCCESS=Th\u00E0nh c\u00F4ng

MSGBOX_LINK_TITLE=Xem chi ti\u00EA\u0301t

PULL_TO_REFRESH_ARIA_F5=Nh\u00E2\u0301n F5 \u0111\u00EA\u0309 la\u0300m m\u01A1\u0301i

PULL2REFRESH_PULLDOWN=Ke\u0301o xu\u00F4\u0301ng \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

PULL2REFRESH_RELEASE=Xu\u00E2\u0301t \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

PULL2REFRESH_LOADING=\u0110ang ta\u0309i...

PULL2REFRESH_LOADING_LONG=Vlo\u0300ng \u0111\u01A1\u0323i, d.li\u00EA\u0323u \u0111ang ta\u0309i

PULL2REFRESH_REFRESH=La\u0300m m\u01A1\u0301i

SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=H\u1EE7y

PERSODIALOG_UP=Di chuy\u00EA\u0309n c\u00F4\u0323t l\u00EAn

PERSODIALOG_DOWN=Di chuy\u00EA\u0309n c\u00F4\u0323t xu\u00F4\u0301ng

PERSODIALOG_COLUMNS_TITLE=C\u00F4\u0323t

PERSODIALOG_SELECT_ALL=L\u01B0\u0323a cho\u0323n t\u00E2\u0301t ca\u0309

PERSODIALOG_NO_DATA=Kh\u00F4ng t\u00ECm th\u1EA5y c\u1ED9t

VIEWSETTINGS_TITLE=Thi\u1EBFt l\u1EADp m\u00E0n h\u00ECnh

VIEWSETTINGS_TITLE_SORT=S\u0103\u0301p x\u00EA\u0301p

VIEWSETTINGS_TITLE_GROUP=Nho\u0301m

VIEWSETTINGS_TITLE_FILTER=B\u00F4\u0323 lo\u0323c

VIEWSETTINGS_TITLE_FILTERBY=Lo\u0323c theo\:

VIEWSETTINGS_FILTERTEXT=Lo\u0323c theo\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=H\u1EE7y

VIEWSETTINGS_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i

VIEWSETTINGS_NONE_ITEM=Kh\u00F4ng c\u00F3

VIEWSETTINGS_ASCENDING_ITEM=T\u0103ng d\u00E2\u0300n

VIEWSETTINGS_DESCENDING_ITEM=Gia\u0309m d\u00E2\u0300n

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Xo\u0301a t\u00E2\u0301t ca\u0309 b\u00F4\u0323 lo\u0323c

VIEWSETTINGS_SORT_DIRECTION=S\u0103\u0301p x\u00EA\u0301p h\u01B0\u01A1\u0301ng

VIEWSETTINGS_GROUP_DIRECTION=Gom nho\u0301m h\u01B0\u01A1\u0301ng

VIEWSETTINGS_SORT_BY=Th\u01B0\u0301 t\u01B0\u0323 s\u0103\u0301p x\u00EA\u0301p

VIEWSETTINGS_SORT_OBJECT=S\u0103\u0301p x\u00EA\u0301p theo

VIEWSETTINGS_FILTER_BY=Lo\u0323c b\u01A1\u0309i

VIEWSETTINGS_GROUP_BY=Th\u01B0\u0301 t\u01B0\u0323 gom nho\u0301m

VIEWSETTINGS_GROUP_OBJECT=Gom nho\u0301m theo

FACETFILTER_CHECKBOX_ALL=T\u00E2\u0301t ca\u0309

FACETFILTER_ALL_SELECTED={0} (T\u00E2\u0301t ca\u0309)

FACETFILTER_SEARCH=Ti\u0300m ki\u00EA\u0301m

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=B\u00F4\u0323 lo\u0323c khi\u0301a ca\u0323nh

FACETFILTER_TITLE=Lo\u0323c

FACETFILTER_ACTIVE_TITLE=B\u00F4\u0323 lo\u0323c \u0111ang hoa\u0323t \u0111\u00F4\u0323ng

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u0110\u01B0\u01A1\u0323c lo\u0323c theo {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Kh\u00F4ng co\u0301 b\u00F4\u0323 lo\u0323c na\u0300o \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n

FACETFILTER_INFOBAR_AND=va\u0300

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=M\u00F4\u0323t s\u00F4\u0301 b\u00F4\u0323 lo\u0323c \u0111\u01B0\u01A1\u0323c a\u0301p du\u0323ng

FACETFILTER_MORE_COUNT={0} th\u00EAm n\u01B0\u0303a...

FACETFILTER_FILTERS_HUGE={0} co\u0301 s\u0103\u0303n th\u00EAm

FACETFILTER_SERVER_SEARCH=Ti\u0300m ki\u00EA\u0301m th\u00EAm tr\u00EAn ma\u0301y chu\u0309

FACETFILTER_REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

FACETFILTERLIST_ARIA_POSITION={0} cu\u0309a {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=T\u00EAn b\u00F4\u0323 lo\u0323c co\u0301 s\u0103\u0303n

TABLESELECTDIALOG_SELECTEDITEMS=\u0110\u01B0\u01A1\u0323c cho\u0323n\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Xo\u0301a

SELECTDIALOG_CLEARBUTTON=Xo\u0301a

SELECTDIALOG_SEARCH=Ti\u0300m ki\u00EA\u0301m

FEEDINPUT_PLACEHOLDER=\u0110\u0103ng ca\u0301i gi\u0300 \u0111o\u0301 \u01A1\u0309 \u0111\u00E2y

FEEDINPUT_SUBMIT=G\u01B0\u0309i

FEED_INPUT_ARIA_LABEL=\u0110\u00E2\u0300u va\u0300o cu\u0309a ba\u0323n

INPUT_SUGGESTIONS_SHOW_ALL=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 m\u1EE5c

INPUT_SUGGESTIONS_ONE_HIT=1 k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

INPUT_SUGGESTIONS_MORE_HITS={0} k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

INPUT_SUGGESTIONS_NO_HIT=Kh\u00F4ng co\u0301 k\u00EA\u0301t qua\u0309

INPUT_VALUEHELP=Chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p co\u0301 s\u0103\u0303n

INPUT_VALUEHELP_BUTTON=Hi\u00EA\u0309n thi\u0323 chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p

INPUT_DISABLED=Nh\u00E2\u0323p v\u0103n ba\u0309n bi\u0323 v\u00F4 hi\u00EA\u0323u ho\u0301a

INPUT_AVALIABLE_VALUES=Gia\u0301 tri\u0323 s\u0103\u0303n co\u0301

INPUTBASE_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i

INPUTBASE_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o

INPUTBASE_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

INPUTBASE_VALUE_STATE_INFORMATION=Th\u00F4ng tin ti\u0300nh tra\u0323ng gia\u0301 tri\u0323

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Thanh th\u00F4ng tin

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=H\u00F4\u0323p t\u00F4\u0309 h\u01A1\u0323p \u0111a gia\u0301 tri\u0323

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0110\u00E2\u0300u va\u0300o \u0111a gia\u0301 tri\u0323

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Thanh ti\u00EA\u0301n \u0111\u00F4\u0323 Wizard

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=B\u01B0\u01A1\u0301c Wizard

MESSAGE_VIEW_ARIA_LABEL=Th\u00F4ng ba\u0301o

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Chi\u0309 ba\u0301o x\u00EA\u0301p ha\u0323ng

VALUE_STATE_ERROR_ALREADY_SELECTED=Gia\u0301 tri\u0323 na\u0300y \u0111a\u0303 \u0111\u01B0\u01A1\u0323c cho\u0323n.

FACETFILTER_REMOVE=Lo\u1EA1i b\u1ECF danh s\u00E1ch kh\u00EDa c\u1EA1nh

FACETFILTER_ARIA_REMOVE=Khi\u0301a ca\u0323nh co\u0301 th\u00EA\u0309 loa\u0323i bo\u0309\: nh\u00E2\u0301n XO\u0301A \u0111\u00EA\u0309 loa\u0323i bo\u0309

FACETFILTER_ADDFACET=Th\u00EAm b\u00F4\u0323 lo\u0323c

FACETFILTER_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i b\u00F4\u0323 lo\u0323c

FACETFILTER_PREVIOUS=Tr\u01B0\u01A1\u0301c

FACETFILTER_NEXT=Ti\u1EBFp

TEXT_SHOW_MORE=NHI\u00CA\u0300U H\u01A0N

TEXT_SHOW_LESS=\u00CDT H\u01A0N

EXPANDABLE_TEXT_SHOW_MORE=Th\u00EAm

EXPANDABLE_TEXT_SHOW_LESS=\u00CDt h\u01A1n

UPLOADCOLLECTION_ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m ({0})

UPLOADCOLLECTION_DELETE_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a t\u00E2\u0323p tin na\u0300y kh\u00F4ng?

UPLOADCOLLECTION_DELETE_TITLE=Xo\u0301a t\u00E2\u0323p tin

UPLOADCOLLECTION_TERMINATE_TEXT=Ta\u0309i l\u00EAn ca\u0301c t\u00E2\u0323p tin sau \u0111\u00E2y se\u0303 \u0111\u01B0\u01A1\u0323c k\u00EA\u0301t thu\u0301c\:

UPLOADCOLLECTION_TERMINATE_TITLE=K\u1EBFt th\u00FAc t\u1EA3i l\u00EAn

UPLOADCOLLECTION_EXISTS=T\u00EAn t\u00E2\u0323p tin \u0111a\u0303 t\u00F4\u0300n ta\u0323i.

UPLOADCOLLECTION_TYPE_FILENAME=Vui lo\u0300ng nh\u00E2\u0323p t\u00EAn t\u00E2\u0323p tin.

UPLOADCOLLECTION_UPLOADING=\u0110ang ta\u0309i l\u00EAn\: {0} %

UPLOADCOLLECTION_FAILED=Kh\u00F4ng th\u1EC3 t\u1EA3i l\u00EAn

UPLOADCOLLECTION_MISMATCH=Ki\u1EC3u t\u1EADp tin kh\u00F4ng \u0111\u01B0\u01A1\u0323c ch\u00E2\u0301p nh\u00E2\u0323n.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Ta\u0309i l\u00EAn \u0111a\u0303 hoa\u0300n t\u00E2\u0301t. Vui lo\u0300ng ch\u01A1\u0300 ma\u0301y chu\u0309 hoa\u0300n t\u00E2\u0301t x\u01B0\u0309 ly\u0301.

UPLOADCOLLECTION_MULTIPLE_FALSE=Vui lo\u0300ng s\u01B0\u0309 du\u0323ng ke\u0301o & tha\u0309 \u01A1\u0309 \u0111\u00E2y.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=H\u1EE7y

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0110\u00F4\u0309i t\u00EAn

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Xo\u0301a

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Ch\u00E2\u0301m d\u01B0\u0301t

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0110\u00F4\u0309i t\u00EAn

UPLOADCOLLECTION_ADD=Th\u00EAm

UPLOADCOLLECTION_UPLOAD=T\u1EA3i l\u00EAn

UPLOADCOLLECTION_NO_DATA_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y t\u00E2\u0323p tin.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Tha\u0309 t\u00E2\u0323p tin \u0111\u00EA\u0309 ta\u0309i l\u00EAn ho\u0103\u0323c s\u01B0\u0309 du\u0323ng nu\u0301t "Ta\u0309i l\u00EAn".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ke\u0301o t\u00E2\u0323p tin va\u0300o \u0111\u00E2y

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Tha\u0309 t\u00E2\u0323p tin \u0111\u00EA\u0309 ta\u0309i l\u00EAn

UPLOAD_SET_ITEM_COMPLETE_STATE=Hoa\u0300n t\u00E2\u0301t

UPLOAD_SET_ITEM_ERROR_STATE=\u0110a\u0303 k\u00EA\u0301t thu\u0301c

UPLOAD_SET_ITEM_READY_STATE=Ch\u01A1\u0300 x\u01B0\u0309 ly\u0301

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0110ang t\u1EA3i l\u00EAn

UPLOAD_SET_RESTART_BUTTON_TEXT=Kh\u01A1\u0309i \u0111\u00F4\u0323ng la\u0323i

UPLOAD_SET_EDIT_BUTTON_TEXT=Hi\u00EA\u0323u chi\u0309nh

UPLOAD_SET_RENAME_BUTTON_TEXT=\u0110\u00F4\u0309i t\u00EAn

UPLOAD_SET_CANCEL_BUTTON_TEXT=H\u1EE7y

UPLOAD_SET_TYPE_FILE_NAME=Vui lo\u0300ng nh\u00E2\u0323p t\u00EAn t\u00E2\u0323p tin.

UPLOAD_SET_FILE_NAME_EXISTS=T\u00EAn t\u00E2\u0323p tin \u0111a\u0303 t\u00F4\u0300n ta\u0323i.

UPLOAD_SET_DELETE_BUTTON_TEXT=Loa\u0323i bo\u0309

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Ch\u00E2\u0301m d\u01B0\u0301t

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a t\u00E2\u0323p tin kh\u00F4ng?

UPLOAD_SET_DELETE_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a {0}

UPLOAD_SET_DELETE_TITLE=Xo\u0301a t\u00E2\u0323p tin

UPLOAD_SET_TERMINATE_TITLE=K\u1EBFt th\u00FAc t\u1EA3i l\u00EAn

UPLOAD_SET_TERMINATE_TEXT=Ta\u0309i l\u00EAn ca\u0301c t\u00E2\u0323p tin sau \u0111\u00E2y se\u0303 \u0111\u01B0\u01A1\u0323c k\u00EA\u0301t thu\u0301c\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Ta\u0309i l\u00EAn \u0111a\u0303 hoa\u0300n t\u00E2\u0301t. Vui lo\u0300ng ch\u01A1\u0300 ma\u0301y chu\u0309 hoa\u0300n t\u00E2\u0301t x\u01B0\u0309 ly\u0301.

UPLOAD_SET_NO_DATA_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y t\u00E2\u0323p tin.

UPLOAD_SET_NO_DATA_DESCRIPTION=Tha\u0309 t\u00E2\u0323p tin \u0111\u00EA\u0309 ta\u0309i l\u00EAn, ho\u0103\u0323c s\u01B0\u0309 du\u0323ng nu\u0301t "+".

P13NDIALOG_VIEW_SETTINGS=Thi\u1EBFt l\u1EADp m\u00E0n h\u00ECnh
P13NDIALOG_TITLE_FILTER=X\u00E1c \u0111\u1ECBnh b\u00F4\u0323 lo\u0323c
P13NDIALOG_TITLE_SORT=X\u00E1c \u0111\u1ECBnh s\u1EAFp x\u1EBFp
P13NDIALOG_TITLE_GROUP=X\u00E1c \u0111\u1ECBnh nh\u00F3m
P13NDIALOG_TITLE_COLUMNS=X\u00E1c \u0111\u1ECBnh thu\u00F4\u0323c ti\u0301nh c\u1ED9t
P13NDIALOG_TITLE_DIMEASURE=Xa\u0301c \u0111i\u0323nh \u0111\u0103\u0323c ti\u0301nh bi\u00EA\u0309u \u0111\u00F4\u0300
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=H\u1EE7y
P13NDIALOG_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i
P13NDIALOG_VALIDATION_FIX=S\u01B0\u0309a ch\u01B0\u0303a
P13NDIALOG_VALIDATION_TITLE=Ca\u0309nh ba\u0301o
P13NDIALOG_VALIDATION_TITLE_ERROR=L\u00F4\u0303i
P13NDIALOG_VALIDATION_MESSAGE=Gia\u0301 tri\u0323 b\u00F4\u0323 lo\u0323c bi\u0323 thi\u00EA\u0301u ho\u0103\u0323c kh\u00F4ng \u0111u\u0301ng
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=L\u01B0\u0323a cho\u0323n s\u00F4\u0301 c\u00F4\u0323t l\u01A1\u0301n co\u0301 th\u00EA\u0309 la\u0300m ch\u00E2\u0323m hi\u00EA\u0323u su\u00E2\u0301t
P13NDIALOG_VALIDATION_CHARTTYPE=Ki\u0301ch th\u01B0\u01A1\u0301c va\u0300 s\u00F4\u0301 \u0111o ma\u0300 ba\u0323n cho\u0323n kh\u00F4ng th\u00EA\u0309 s\u01B0\u0309 du\u0323ng cho ki\u00EA\u0309u bi\u00EA\u0309u \u0111\u00F4\u0300 na\u0300y
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Ba\u0323n co\u0301 mu\u00F4\u0301n \u0111i\u00EA\u0300u chi\u0309nh mu\u0323c nh\u00E2\u0323p?

P13NDIALOG_SELECTION_NONE=(kh\u00F4ng co\u0301)

FILTERPANEL_INCLUDES=Bao g\u1ED3m
FILTERPANEL_EXCLUDES=Lo\u1EA1i tr\u1EEB
FILTERPANEL_TITLE=Lo\u0323c

SORTPANEL_TITLE=S\u0103\u0301p x\u00EA\u0301p

GROUPPANEL_TITLE=Nho\u0301m

CONDITIONPANEL_FIELD_LABEL=Tr\u01B0\u01A1\u0300ng\:
CONDITIONPANEL_OPERATOR_LABEL=Toa\u0301n t\u01B0\u0309\:

CONDITIONPANEL_OPTIONBT=gi\u1EEFa
CONDITIONPANEL_OPTIONNotBT=kh\u00F4ng gi\u01B0\u0303a
CONDITIONPANEL_OPTIONEQ=b\u1EB1ng v\u1EDBi
CONDITIONPANEL_OPTIONNotEQ=kh\u00F4ng b\u0103\u0300ng
CONDITIONPANEL_OPTIONContains=ch\u1EE9a
CONDITIONPANEL_OPTIONNotContains=kh\u00F4ng ch\u1EE9a
CONDITIONPANEL_OPTIONGT=l\u1EDBn h\u01A1n
CONDITIONPANEL_OPTIONNotGT=kh\u00F4ng l\u1EDBn h\u01A1n
CONDITIONPANEL_OPTIONGE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
CONDITIONPANEL_OPTIONNotGE=kh\u00F4ng l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
CONDITIONPANEL_OPTIONLT=nh\u1ECF h\u01A1n
CONDITIONPANEL_OPTIONNotLT=kh\u00F4ng nh\u1ECF h\u01A1n
CONDITIONPANEL_OPTIONLE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng
CONDITIONPANEL_OPTIONNotLE=kh\u00F4ng nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng
CONDITIONPANEL_OPTIONInitial=ban \u0111\u1EA7u
CONDITIONPANEL_OPTIONStartsWith=b\u1EAFt \u0111\u1EA7u v\u1EDBi
CONDITIONPANEL_OPTIONNotStartsWith=kh\u00F4ng b\u0103\u0301t \u0111\u00E2\u0300u v\u01A1\u0301i
CONDITIONPANEL_OPTIONEndsWith=k\u1EBFt th\u00FAc v\u1EDBi
CONDITIONPANEL_OPTIONNotEndsWith=kh\u00F4ng k\u00EA\u0301t thu\u0301c v\u01A1\u0301i
CONDITIONPANEL_OPTIONAscending=T\u0103ng d\u00E2\u0300n
CONDITIONPANEL_OPTIONDescending=Gia\u0309m d\u00E2\u0300n
CONDITIONPANEL_OPTIONGroupAscending=T\u0103ng d\u00E2\u0300n
CONDITIONPANEL_OPTIONGroupDescending=Gia\u0309m d\u00E2\u0300n
CONDITIONPANEL_OPTIONTotal=T\u00F4\u0309ng c\u00F4\u0323ng
CONDITIONPANEL_OPTIONAverage=Trung bi\u0300nh
CONDITIONPANEL_OPTIONMinimum=T\u00F4\u0301i thi\u00EA\u0309u
CONDITIONPANEL_OPTIONMaximum=T\u00F4\u0301i \u0111a
CONDITIONPANEL_OPTIONEmpty=r\u00F4\u0303ng
CONDITIONPANEL_OPTIONNotEmpty=kh\u00F4ng r\u00F4\u0303ng
CONDITIONPANEL_OPTION_DATE_BT=gi\u1EEFa
CONDITIONPANEL_OPTION_DATE_EQ=b\u1EB1ng v\u1EDBi
CONDITIONPANEL_OPTION_DATE_GT=sau khi
CONDITIONPANEL_OPTION_DATE_GE=v\u00E0o l\u00FAc ho\u1EB7c sau khi
CONDITIONPANEL_OPTION_DATE_LT=tr\u01B0\u1EDBc khi
CONDITIONPANEL_OPTION_DATE_LE=tr\u01B0\u1EDBc khi ho\u1EB7c v\u00E0o l\u00FAc
CONDITIONPANEL_OPTION_DATE_Empty=r\u00F4\u0303ng
CONDITIONPANEL_OPTION_DATE_NotBT=kh\u00F4ng gi\u01B0\u0303a
CONDITIONPANEL_OPTION_DATE_NotEQ=kh\u00F4ng b\u0103\u0300ng
CONDITIONPANEL_OPTION_DATE_NotGT=kh\u00F4ng sau khi
CONDITIONPANEL_OPTION_DATE_NotGE=kh\u00F4ng v\u00E0o l\u00FAc ho\u1EB7c sau khi
CONDITIONPANEL_OPTION_DATE_NotLT=kh\u00F4ng tr\u01B0\u01A1\u0301c khi
CONDITIONPANEL_OPTION_DATE_NotLE=kh\u00F4ng tr\u01B0\u1EDBc khi ho\u1EB7c v\u00E0o l\u00FAc
CONDITIONPANEL_OPTION_DATE_NotEmpty=kh\u00F4ng r\u00F4\u0303ng

CONDITIONPANEL_OPTION_NUMERIC_BT=gi\u1EEFa
CONDITIONPANEL_OPTION_NUMERIC_EQ=b\u1EB1ng v\u1EDBi
CONDITIONPANEL_OPTION_NUMERIC_GT=l\u1EDBn h\u01A1n
CONDITIONPANEL_OPTION_NUMERIC_GE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
CONDITIONPANEL_OPTION_NUMERIC_LT=nh\u1ECF h\u01A1n
CONDITIONPANEL_OPTION_NUMERIC_LE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng


CONDITIONPANEL_LABELFROM=t\u01B0\u0300
CONDITIONPANEL_LABELTO=\u0111\u1EBFn
CONDITIONPANEL_LABELVALUE=Gia\u0301 tri\u0323
CONDITIONPANEL_LABELGROUPING=Hi\u1EC3n th\u1ECB tr\u01B0\u1EDDng d\u01B0\u1EDBi d\u1EA1ng c\u1ED9t
CONDITIONPANEL_ADD_TOOLTIP=Th\u00EAm do\u0300ng m\u01A1\u0301i
CONDITIONPANEL_REMOVE_TOOLTIP=Loa\u0323i bo\u0309 do\u0300ng
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Th\u00EAm b\u00F4\u0323 lo\u0323c
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c
CONDITIONPANEL_ADD_SORT_TOOLTIP=Th\u00EAm ti\u00EAu chi\u0301 s\u0103\u0301p x\u00EA\u0301p
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Loa\u0323i bo\u0309 ti\u00EAu chi\u0301 s\u0103\u0301p x\u00EA\u0301p
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Th\u00EAm ti\u00EAu chi\u0301 ph\u00E2n nho\u0301m
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Loa\u0323i bo\u0309 ti\u00EAu chi\u0301 ph\u00E2n nho\u0301m
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Th\u00EAm \u0111i\u00EA\u0300u ki\u00EA\u0323n
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Loa\u0323i bo\u0309 \u0111i\u00EA\u0300u ki\u00EA\u0323n
CONDITIONPANEL_REMOVE_ALL=Loa\u0323i bo\u0309 t\u00E2\u0301t ca\u0309
CONDITIONPANEL_FIELDMESSAGE=Nh\u00E2\u0323p gia\u0301 tri\u0323 h\u01A1\u0323p l\u00EA\u0323

CHARTPANEL_TITLE=Bi\u00EA\u0309u \u0111\u00F4\u0300

COLUMSPANEL_TITLE=C\u00F4\u0323t
COLUMNSPANEL_SHOW_ALL=Hi\u00EA\u0309n thi\u0323 t\u00E2\u0301t ca\u0309
COLUMNSPANEL_SHOW_SELECTED=Hi\u1EC3n th\u1ECB \u0111\u01B0\u1EE3c ch\u1ECDn
COLUMNSPANEL_SELECT_ALL=L\u01B0\u0323a cho\u0323n t\u00E2\u0301t ca\u0309
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Cho\u0323n t\u00E2\u0301t ca\u0309 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Di chuy\u00EA\u0309n l\u00EAn tr\u00EAn cu\u0300ng
COLUMNSPANEL_MOVE_UP=Chuy\u00EA\u0309n L\u00EAn
COLUMNSPANEL_MOVE_DOWN=Chuy\u00EA\u0309n xu\u00F4\u0301ng
COLUMNSPANEL_MOVE_TO_BOTTOM=Di chuy\u00EA\u0309n xu\u00F4\u0301ng d\u01B0\u01A1\u0301i cu\u0300ng

COLUMNSPANEL_COLUMN_TYPE=Loa\u0323i
COLUMNSPANEL_TYPE_DIMENSION=Ki\u0301ch th\u01B0\u01A1\u0301c
COLUMNSPANEL_TYPE_MEASURE=\u0110o l\u01B0\u01A1\u0300ng
COLUMNSPANEL_COLUMN_ROLE=Vai tro\u0300
COLUMNSPANEL_CHARTROLE_CATEGORY=Danh m\u1EE5c
COLUMNSPANEL_CHARTROLE_CATEGORY2=Danh mu\u0323c 2
COLUMNSPANEL_CHARTROLE_SERIES=Chu\u1ED7i
COLUMNSPANEL_CHARTROLE_AXIS1=Tru\u0323c 1
COLUMNSPANEL_CHARTROLE_AXIS2=Tru\u0323c 2
COLUMNSPANEL_CHARTROLE_AXIS3=Tru\u0323c 3
COLUMNSPANEL_CHARTROLE_AXIS4=Tru\u0323c 4
COLUMNSPANEL_CHARTTYPE=Ki\u00EA\u0309u bi\u00EA\u0309u \u0111\u00F4\u0300


LINK_SUBTLE=Tinh t\u00EA\u0301
LINK_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

SEARCHFIELD_ARIA_F5=Nh\u00E2\u0301n F5 \u0111\u00EA\u0309 la\u0300m m\u01A1\u0301i

VALUEHELP_ARIA_F4=Nh\u00E2\u0301n F4 \u0111\u00EA\u0309 m\u01A1\u0309 h\u00F4\u0323i thoa\u0323i chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p.

OBJECTNUMBER_NAME=S\u00F4\u0301 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng
OBJECTNUMBER_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng th\u00F4ng tin

ICONTABBAR_NEXTSTEP=B\u01B0\u01A1\u0301c k\u00EA\u0301 ti\u00EA\u0301p
ICONTABBAR_ICONCOLOR_POSITIVE=D\u01B0\u01A1ng
ICONTABBAR_ICONCOLOR_CRITICAL=T\u01A1\u0301i ha\u0323n
ICONTABBAR_ICONCOLOR_NEGATIVE=\u00C2m
ICONTABBAR_ICONCOLOR_NEUTRAL=Trung ti\u0301nh

ICONTABHEADER_OVERFLOW_MORE=Th\u00EAm

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Ph\u00E2\u0300n tra\u0300n cu\u0309a thanh c\u00F4ng cu\u0323

ICONTABFILTER_SPLIT_TAB=Chia the\u0309

ICONTABFILTER_BADGE=\u0110a\u0303 th\u00EAm mu\u0323c m\u01A1\u0301i

ICONTABFILTER_SUB_ITEMS_BADGES=Ch\u01B0\u0301a the\u0309 co\u0301 mu\u0323c m\u01A1\u0301i

ICONTABFILTER_BADGE_MSG=\u0110a\u0303 th\u00EAm mu\u0323c m\u01A1\u0301i va\u0300o the\u0309 {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u0110a\u0303 th\u00EAm mu\u0323c m\u01A1\u0301i va\u0300o the\u0309 {0}. The\u0309 n\u0103\u0300m trong the\u0309 {1}

RATING_VALUEARIATEXT={0} cu\u0309a {1}
RATING_ARIA_NAME=\u0110a\u0301nh gia\u0301

ARIA_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch
ARIA_FLAG_MARK_VALUE=C\u01A1\u0300

OH_ARIA_ICON=Bi\u00EA\u0309u t\u01B0\u01A1\u0323ng

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Trang th\u00F4ng ba\u0301o

MESSAGE_PAGE_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c phu\u0300 h\u01A1\u0323p.
MESSAGE_PAGE_DESCRIPTION=Ki\u00EA\u0309m tra thi\u00EA\u0301t l\u00E2\u0323p lo\u0323c

MULTIINPUT_SHOW_MORE_TOKENS={0} Nhi\u00EA\u0300u h\u01A1n

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Nh\u00E2\u0301n Enter \u0111\u00EA\u0309 m\u01A1\u0309 danh sa\u0301ch co\u0301 mu\u0323c \u0111a\u0303 cho\u0323n.

TOKENIZER_SHOW_ALL_ITEM={0} mu\u0323c
TOKENIZER_SHOW_ALL_ITEMS={0} Mu\u0323c
TOKENIZER_ARIA_NO_TOKENS=Kh\u00F4ng co\u0301 the\u0309 na\u0300o
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Co\u0301 1 the\u0309
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Co\u0301 {0} the\u0309

TOKENIZER_ARIA_LABEL=C\u00F4ng cu\u0323 the\u0309 ho\u0301a

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Co\u0301 th\u00EA\u0309 xo\u0301a

SELECT_ROLE_DESCRIPTION=L\u01B0\u0323a cho\u0323n

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bi\u0323 kho\u0301a

MESSAGEPOPOVER_CLOSE=\u0110o\u0301ng
MESSAGEPOPOVER_ALL=T\u00E2\u0301t ca\u0309
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tr\u01A1\u0309 la\u0323i mu\u0323c th\u00F4ng ba\u0301o
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Chi ti\u00EA\u0301t th\u00F4ng ba\u0301o
MESSAGEPOPOVER_ARIA_HEADING=Th\u00F4ng ba\u0301o

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=L\u00F4\u0303i
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Th\u00E0nh c\u00F4ng
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Ca\u0309nh ba\u0301o
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Th\u00F4ng tin

BUTTON_ARIA_TYPE_ACCEPT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u0301ch c\u01B0\u0323c
BUTTON_ARIA_TYPE_REJECT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u00EAu c\u01B0\u0323c
BUTTON_ARIA_TYPE_ATTENTION=Ha\u0300nh \u0111\u00F4\u0323ng \u0111\u01B0\u01A1\u0323c chu\u0301 y\u0301
BUTTON_ARIA_TYPE_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

BUTTON_ARIA_TYPE_CRITICAL=Ki\u00EA\u0309u ca\u0309nh ba\u0301o
BUTTON_ARIA_TYPE_NEGATIVE=Loa\u0323i l\u00F4\u0303i
BUTTON_ARIA_TYPE_SUCCESS=Ki\u00EA\u0309u tha\u0300nh c\u00F4ng

CAROUSEL_POSITION=Mu\u0323c {0} cu\u0309a {1} \u0111\u01B0\u01A1\u0323c hi\u00EA\u0309n thi\u0323

CAROUSEL_PAGE_INDICATOR_TEXT={0} cu\u0309a {1}

CAROUSEL_ERROR_MESSAGE=Kh\u00F4ng th\u00EA\u0309 ta\u0309i n\u00F4\u0323i dung.

COLON=\:

SEMANTIC_CONTROL_EDIT=Hi\u00EA\u0323u chi\u0309nh
SEMANTIC_CONTROL_SAVE=L\u01B0u
SEMANTIC_CONTROL_DELETE=Xo\u0301a
SEMANTIC_CONTROL_CANCEL=H\u1EE7y
SEMANTIC_CONTROL_APPROVE=Ph\u00EA duy\u00EA\u0323t
SEMANTIC_CONTROL_REJECT=T\u01B0\u0300 ch\u00F4\u0301i
SEMANTIC_CONTROL_FORWARD=Chuy\u00EA\u0309n ti\u00EA\u0301p
SEMANTIC_CONTROL_OPEN_IN=M\u01A1\u0309 trong...
SEMANTIC_CONTROL_SORT=S\u0103\u0301p x\u00EA\u0301p
SEMANTIC_CONTROL_FILTER=Lo\u0323c
SEMANTIC_CONTROL_GROUP=Nho\u0301m
SEMANTIC_CONTROL_FLAG=C\u01A1\u0300
SEMANTIC_CONTROL_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch
SEMANTIC_CONTROL_ADD=Th\u00EAm
SEMANTIC_CONTROL_SEND_EMAIL=G\u01B0\u0309i email
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Tha\u0309o lu\u00E2\u0323n trong SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Chia se\u0309 tr\u00EAn SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=G\u01B0\u0309i th\u00F4ng ba\u0301o
SEMANTIC_CONTROL_SAVE_AS_TILE=L\u01B0u nh\u01B0 hi\u0300nh x\u00EA\u0301p
SEMANTIC_CONTROL_PRINT=In
SEMANTIC_CONTROL_MULTI_SELECT=\u0110a l\u01B0\u0323a cho\u0323n
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Hu\u0309y \u0111a l\u01B0\u0323a cho\u0323n
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Th\u00F4ng ba\u0301o
SEMANTIC_CONTROL_ACTION_SHARE=Chia se\u0309
SEMANTIC_DETAIL_PAGE_TITLE=Chi ti\u1EBFt
SEMANTIC_MASTER_PAGE_TITLE=Chi\u0301nh

DRAFT_INDICATOR_SAVING_DRAFT=\u0110ang l\u01B0u ba\u0309n tha\u0309o...
DRAFT_INDICATOR_DRAFT_SAVED=Ba\u0309n tha\u0309o \u0111\u01B0\u01A1\u0323c l\u01B0u

WIZARD_CANCEL=H\u1EE7y
WIZARD_NEXT=Ti\u00EA\u0301p
WIZARD_FINISH=Xem xe\u0301t

DATEPICKER_DATE_TYPE=Ki\u00EA\u0309u nga\u0300y
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=H\u1EE7y

WIZARD_STEP=B\u01B0\u01A1\u0301c
WIZARD_STEPS=B\u01B0\u01A1\u0301c
WIZARD_STEP_LABEL=B\u01B0\u01A1\u0301c {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=B\u01B0\u01A1\u0301c {0} {1} {2} hi\u00EA\u0323n ta\u0323i
WIZARD_LABEL=Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

TOOLTIP_OH_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

OH_SELECT_ARROW_TOOLTIP=Tu\u0300y cho\u0323n co\u0301 li\u00EAn quan

OM_FLAG=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

OM_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch

OM_DRAFT=Ba\u0309n tha\u0309o

OM_LOCKED=Bi\u0323 kho\u0301a

OM_LOCKED_BY=Bi\u0323 kho\u0301a b\u01A1\u0309i {0}

OM_LOCKED_BY_ANOTHER_USER=Kho\u0301a b\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

OM_UNSAVED=Ca\u0301c thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u

OM_UNSAVED_BY=Thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u b\u01A1\u0309i {0}

OM_UNSAVED_BY_ANOTHER_USER=Thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u cu\u0309a ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

QUICKVIEW_SEND_SMS=G\u01B0\u0309i SMS

TEXTAREA_CHARACTER_LEFT=co\u0300n la\u0323i {0} ky\u0301 t\u01B0\u0323

TEXTAREA_CHARACTERS_LEFT=co\u0300n la\u0323i {0} ky\u0301 t\u01B0\u0323

TEXTAREA_CHARACTER_EXCEEDED={0} ky\u0301 t\u01B0\u0323 qua\u0301 gi\u01A1\u0301i ha\u0323n

TEXTAREA_CHARACTERS_EXCEEDED={0} ky\u0301 t\u01B0\u0323 qua\u0301 gi\u01A1\u0301i ha\u0323n

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

TOOLTIP_OLI_LOCK_MARK_VALUE=Bi\u0323 kho\u0301a

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=H\u1EE7y

TIMEPICKER_SCREENREADER_TAG=C\u00F4ng cu\u0323 cho\u0323n th\u01A1\u0300i gian

TIMEPICKER_WITH_PH_SCREENREADER_TAG=C\u00F4ng cu\u0323 cho\u0323n th\u01A1\u0300i gian theo \u0111i\u0323nh da\u0323ng {0}

TIMEPICKER_LBL_HOURS=Gi\u01A1\u0300

TIMEPICKER_LBL_MINUTES=Phu\u0301t

TIMEPICKER_LBL_SECONDS=Gi\u00E2y

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Thi\u00EA\u0301t l\u00E2\u0323p th\u01A1\u0300i gian

TIMEPICKER_TOOLTIP_UP=L\u00EAn

TIMEPICKER_TOOLTIP_DOWN=Gia\u0309m

BREADCRUMB_LABEL=L\u01B0u v\u00EA\u0301t trong \u0111i\u0323nh h\u01B0\u01A1\u0301ng

BREADCRUMB_SELECT_TOOLTIP=Th\u00EAm

NOTIFICATION_LIST_ITEM_UNREAD=Th\u00F4ng ba\u0301o ch\u01B0a \u0111o\u0323c.

NOTIFICATION_LIST_ITEM_READ=Th\u00F4ng ba\u0301o \u0111a\u0303 \u0111o\u0323c.

NOTIFICATION_LIST_GROUP_UNREAD=Nho\u0301m th\u00F4ng ba\u0301o ch\u01B0a \u0111o\u0323c.

NOTIFICATION_LIST_GROUP_READ=Nho\u0301m th\u00F4ng ba\u0301o \u0111a\u0303 \u0111o\u0323c.

NOTIFICATION_LIST_ITEM_DATETIME=\u0110\u00EA\u0301n ha\u0323n trong {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=\u01AFu ti\u00EAn {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=\u01AFu ti\u00EAn {0}.

INFOTILE_CANNOT_LOAD_TILE=Kh\u00F4ng th\u00EA\u0309 ta\u0309i hi\u0300nh x\u00EA\u0301p

INFOTILE_LOADING=\u0110ang ta\u0309i

SEMANTIC_COLOR_CRITICAL=Ca\u0309nh ba\u0301o

SEMANTIC_COLOR_GOOD=T\u00F4\u0301t

SEMANTIC_COLOR_NEUTRAL=Trung ti\u0301nh

SEMANTIC_COLOR_ERROR=T\u01A1\u0301i ha\u0323n

NUMERICCONTENT_DEVIATION_UP=T\u0103ng d\u00E2\u0300n

NUMERICCONTENT_DEVIATION_DOWN=Gia\u0309m d\u00E2\u0300n

MASKINPUT_SCREENREADER_TAG=Che ch\u0103\u0301n

MASKINPUT_SCREENREADER_DESCRIPTION=Khi t\u00E2\u0323p trung, tr\u01B0\u01A1\u0300ng \u0111\u00E2\u0300u va\u0300o che gi\u00E2\u0301u \u0111\u01B0\u01A1\u0323c \u0111i\u0323nh da\u0323ng va\u0300 \u0111i\u00EA\u0300n tr\u01B0\u01A1\u0301c. Ky\u0301 hi\u00EA\u0323u {0} \u0111\u01B0\u01A1\u0323c d\u01B0\u0323 pho\u0300ng cho tri\u0300nh gi\u01B0\u0303 ch\u00F4\u0303. Gia\u0301 tri\u0323 pha\u0309i \u0111\u01B0\u01A1\u0323c nh\u00E2\u0323p trong tr\u01B0\u01A1\u0300ng na\u0300y la\u0300 theo \u0111i\u0323nh da\u0323ng {1} sau \u0111\u00E2y ma\u0300 m\u00F4\u0303i ky\u0301 hi\u00EA\u0323u phu\u0300 h\u01A1\u0323p v\u01A1\u0301i quy t\u0103\u0301c. Quy t\u0103\u0301c la\u0300 t\u00E2\u0323p h\u01A1\u0323p ca\u0301c ky\u0301 t\u01B0\u0323 \u0111\u01B0\u01A1\u0323c cho phe\u0301p theo vi\u0323 tri\u0301 ri\u00EAng bi\u00EA\u0323t cu\u0309a chu\u0301ng. Ky\u0301 hi\u00EA\u0323u kh\u00F4ng co\u0301 quy t\u0103\u0301c la\u0300 ca\u0301c ky\u0301 t\u01B0\u0323 kh\u00F4ng thay \u0111\u00F4\u0309i va\u0300 la\u0300 m\u00F4\u0323t ph\u00E2\u0300n cu\u0309a gia\u0301 tri\u0323 \u0111\u01B0\u01A1\u0323c \u0111i\u0323nh da\u0323ng.

TABSTRIP_SCROLL_BACK=Cu\u00F4\u0323n ra sau

TABSTRIP_SCROLL_FORWARD=Cu\u00F4\u0323n v\u00EA\u0300 tr\u01B0\u01A1\u0301c

TABSTRIP_ITEM_MODIFIED=Kh\u00F4ng l\u01B0u

TABSTRIP_ITEM_NOT_MODIFIED=\u0110a\u0303 l\u01B0u

TABSTRIP_ITEM_CLOSABLE=Co\u0301 th\u00EA\u0309 \u0111o\u0301ng
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Thu go\u0323n nho\u0301m

NOTIFICATION_LIST_GROUP_EXPAND=M\u01A1\u0309 r\u00F4\u0323ng nho\u0301m

TABCONTAINER_ADD_NEW_TAB=Th\u00EAm the\u0309 m\u01A1\u0301i

TABSTRIP_OPENED_TABS=The\u0309 \u0111a\u0303 m\u01A1\u0309

TABSTRIP_ITEM_CLOSE_BTN=\u0110o\u0301ng

NOTIFICATION_LIST_ITEM_SHOW_MORE=Hi\u00EA\u0309n thi\u0323 th\u00EAm

NOTIFICATION_LIST_ITEM_SHOW_LESS=Hi\u00EA\u0309n thi\u0323 i\u0301t h\u01A1n

DATETIMEPICKER_DATE=Nga\u0300y

DATETIMEPICKER_TIME=Th\u1EDDi gian

DATETIMEPICKER_TYPE=Nga\u0300y va\u0300 gi\u01A1\u0300

SPC_CONTROL_NAME=Li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch \u0111\u01A1n

SPC_ACTIONS_TOOLBAR=Thao ta\u0301c li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch \u0111\u01A1n

SPC_NAVIGATION_TOOLBAR=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch \u0111\u01A1n

PCH_SELECT_RANGE=L\u01B0\u0323a cho\u0323n khoa\u0309ng

PCH_RANGE_PICKER=C\u00F4ng cu\u0323 cho\u0323n khoa\u0309ng

PCH_NAVIGATE_TO_TODAY=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng \u0111\u00EA\u0301n nga\u0300y hi\u00EA\u0323n ta\u0323i

PCH_NAVIGATE_BACKWARDS=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng lu\u0300i la\u0323i

PCH_NAVIGATE_FORWARD=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng chuy\u00EA\u0309n ti\u00EA\u0301p

PCH_VIEW_SWITCH=Chuy\u00EA\u0309n ma\u0300n hi\u0300nh

SPC_BLOCKERS=Tri\u0300nh ch\u0103\u0323n

SPC_APPOINTMENTS=Cu\u00F4\u0323c he\u0323n

SPC_MORE_LINK={0} Nhi\u00EA\u0300u h\u01A1n

PLANNINGCALENDAR=Li\u0323ch d\u01B0\u0323 ki\u00EA\u0301n

PC_FUNCTIONS_TOOLBAR=Ch\u01B0\u0301c n\u0103ng li\u0323ch hoa\u0323ch \u0111i\u0323nh

PC_INTERVAL_TOOLBAR=Khoa\u0309ng th\u01A1\u0300i gian li\u0323ch hoa\u0323ch \u0111i\u0323nh

PC_INTERVAL_SELECTION_TOOLBAR=Cho\u0323n khoa\u0309ng th\u01A1\u0300i gian li\u0323ch hoa\u0323ch \u0111i\u0323nh

PLANNINGCALENDAR_VIEW=Xem li\u0323ch theo

PLANNINGCALENDAR_HOURS=Gi\u01A1\u0300

PLANNINGCALENDAR_DAYS=Nga\u0300y

PLANNINGCALENDAR_MONTHS=Tha\u0301ng

PLANNINGCALENDAR_WEEK=1 tu\u00E2\u0300n

PLANNINGCALENDAR_ONE_MONTH=1 tha\u0301ng

PLANNINGCALENDAR_TODAY=H\u00F4m nay

PLANNINGCALENDAR_ALLDAY=Ca\u0309 nga\u0300y

PLANNINGCALENDAR_FROM=t\u01B0\u0300

PLANNINGCALENDAR_UNTIL=cho \u0111\u00EA\u0301n

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Kh\u00F4ng co\u0301 mu\u0323c nh\u00E2\u0323p

PAGINGBUTTON_NEXT=Trang k\u00EA\u0301 ti\u00EA\u0301p

PAGINGBUTTON_PREVIOUS=Trang tr\u01B0\u01A1\u0301c

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Chi ti\u00EA\u0301t ({0})

SELECTIONDETAILS_BUTTON_TEXT=Chi ti\u1EBFt

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Nh\u00E2\u0323p

ACC_CTR_TYPE_MULTIINPUT=Nh\u00E2\u0323p nhi\u00EA\u0300u gia\u0301 tri\u0323

ACC_CTR_TYPE_DATEINPUT=Nh\u00E2\u0323p nga\u0300y

ACC_CTR_TYPE_DATERANGEINPUT=Nh\u00E2\u0323p pha\u0323m vi nga\u0300y

ACC_CTR_TYPE_TIMEINPUT=Nh\u00E2\u0323p th\u01A1\u0300i gian

ACC_CTR_TYPE_DATETIMEINPUT=Nh\u00E2\u0323p nga\u0300y/gi\u01A1\u0300

ACC_CTR_TYPE_RATING=\u0110a\u0301nh gia\u0301

ACC_CTR_TYPE_STEPINPUT=Nu\u0301t xoay

ACC_CTR_TYPE_BUTTON=Nu\u0301t

ACC_CTR_TYPE_LINK=Li\u00EAn k\u00EA\u0301t

ACC_CTR_TYPE_IMAGE=Hi\u0300nh a\u0309nh

ACC_CTR_TYPE_CHECKBOX=\u00D4 cho\u0323n

ACC_CTR_TYPE_SWITCH=Chuy\u00EA\u0309n

ACC_CTR_TYPE_RADIO=Nu\u0301t radio

ACC_CTR_TYPE_PROGRESS=Ti\u00EA\u0301n tri\u0300nh

ACC_CTR_TYPE_COMBO=Combo Box

ACC_CTR_TYPE_MULTICOMBO=Combo Box nhi\u00EA\u0300u l\u01B0\u0323a cho\u0323n

ACC_CTR_TYPE_LIST=H\u00F4\u0323p danh sa\u0301ch

ACC_CTR_TYPE_OPTION=Mu\u0323c danh sa\u0301ch

ACC_CTR_TYPE_TREE=C\u00E2y

ACC_CTR_TYPE_TREEITEM=Mu\u0323c c\u00E2y

TREE_ITEM_EXPAND_NODE=M\u01A1\u0309 r\u00F4\u0323ng nu\u0301t

TREE_ITEM_COLLAPSE_NODE=Thu go\u0323n nu\u0301t

ACC_CTR_TYPE_TABLE=Ba\u0309ng

ACC_CTR_TYPE_ROW=Ha\u0300ng

ACC_CTR_TYPE_HEADER_ROW=Ha\u0300ng ti\u00EAu \u0111\u00EA\u0300

ACC_CTR_TYPE_FOOTER_ROW=Ha\u0300ng cu\u00F4\u0301i trang

ACC_CTR_STATE_PRESSED=\u0110a\u0303 nh\u00E2\u0301n

ACC_CTR_STATE_CHECKED=\u0110a\u0303 cho\u0323n

ACC_CTR_STATE_NOT_CHECKED=Kh\u00F4ng ki\u00EA\u0309m tra

ACC_CTR_STATE_RATING={0} ngoa\u0300i {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Nu\u0301t ph\u00E2n chia

SPLIT_BUTTON_ARROW_TOOLTIP=M\u01A1\u0309 tri\u0300nh \u0111\u01A1n

SPLIT_BUTTON_KEYBOARD_HINT=Nh\u00E2\u0301n Enter \u0111\u00EA\u0309 ki\u0301ch hoa\u0323t ha\u0300nh \u0111\u00F4\u0323ng va\u0300 mu\u0303i t\u00EAn xu\u00F4\u0301ng \u0111\u00EA\u0309 m\u01A1\u0309 tri\u0300nh \u0111\u01A1n

MENU_PAGE_BACK_BUTTON=Tr\u01A1\u0309 v\u00EA\u0300

MENU_CLOSE=H\u1EE7y

NOTIFICATION_LIST_ITEM_CLOSE=\u0110o\u0301ng

NOTIFICATION_LIST_GROUP_CLOSE=\u0110o\u0301ng t\u00E2\u0301t ca\u0309

NO_GROUPING=Kh\u00F4ng ph\u00E2n nho\u0301m

REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

ARIA_LABELLED_BY_POPOVER=Thi\u00EA\u0301t l\u00E2\u0323p ma\u0300n hi\u0300nh c\u00F4\u0323t

SHOW_SELECTED_ONLY=Chi\u0309 hi\u00EA\u0323n mu\u0323c \u0111a\u0303 cho\u0323n

NO_SORTING=Kh\u00F4ng s\u0103\u0301p x\u00EA\u0301p

SLIDETILE_MULTIPLE_CONTENT=Tha\u0300nh ph\u00E2\u0300n co\u0301 \u0111a n\u00F4\u0323i dung

SLIDETILE_TOGGLE_SLIDING=\u0110\u00EA\u0309 b\u00E2\u0323t t\u0103\u0301t tr\u01B0\u01A1\u0323t, nh\u00E2\u0301n space bar

SLIDETILE_ACTIVATE=\u0110\u00EA\u0309 ki\u0301ch hoa\u0323t, nh\u00E2\u0301n enter

SLIDETILE_SCROLL_BACK=\u0110\u00EA\u0309 cu\u00F4\u0323n ng\u01B0\u01A1\u0323c la\u0323i, nh\u00E2\u0301n B

SLIDETILE_SCROLL_FORWARD=\u0110\u00EA\u0309 cu\u00F4\u0323n t\u01A1\u0301i, nh\u00E2\u0301n F

SLIDER_HANDLE=Thanh tr\u01B0\u01A1\u0323t

RANGE_SLIDER_RANGE_ANNOUNCEMENT=T\u01B0\u0300 {0} \u0111\u00EA\u0301n {1}

RANGE_SLIDER_LEFT_HANDLE=\u00D4 \u0111i\u00EA\u0300u khi\u00EA\u0309n b\u00EAn tra\u0301i

RANGE_SLIDER_RIGHT_HANDLE=\u00D4 \u0111i\u00EA\u0300u khi\u00EA\u0309n b\u00EAn pha\u0309i

RANGE_SLIDER_RANGE_HANDLE=Khoa\u0309ng

SLIDER_INPUT_TOOLTIP=Nh\u00E2\u0301n F2 \u0111\u00EA\u0309 nh\u00E2\u0323p gia\u0301 tri\u0323.

SLIDER_INPUT_LABEL=Gia\u0301 tri\u0323 hi\u00EA\u0323n ta\u0323i

LIGHTBOX_CLOSE_BUTTON=\u0110o\u0301ng

HEADERCONTAINER_BUTTON_PREV_SECTION=Tr\u01B0\u01A1\u0301c

HEADERCONTAINER_BUTTON_NEXT_SECTION=Ti\u1EBFp

LIGHTBOX_IMAGE_TIMED_OUT=Kh\u00F4ng th\u00EA\u0309 ta\u0309i hi\u0300nh a\u0309nh

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A\u0309nh na\u0300y qua\u0301 l\u01A1\u0301n kh\u00F4ng th\u00EA\u0309 ta\u0309i b\u00E2y gi\u01A1\u0300. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

LIGHTBOX_IMAGE_ERROR=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra.

LIGHTBOX_IMAGE_ERROR_DETAILS=Chu\u0301ng t\u00F4i kh\u00F4ng th\u00EA\u0309 ti\u0300m th\u00E2\u0301y a\u0309nh ta\u0323i vi\u0323 tri\u0301 \u0111a\u0303 \u0111i\u0323nh ro\u0303, ho\u0103\u0323c ma\u0301y chu\u0309 kh\u00F4ng tra\u0309 l\u01A1\u0300i.

LIGHTBOX_ARIA_ENLARGED=A\u0309nh \u0111\u01B0\u01A1\u0323c pho\u0301ng l\u01A1\u0301n cu\u0309a {0} {1}

TILE_REMOVE_BY_DEL_KEY=Nh\u00E2\u0301n phi\u0301m xo\u0301a \u0111\u00EA\u0309 loa\u0323i bo\u0309 mu\u0323c.

GENERICTILE_ACTIONS_ARIA_TEXT=La\u0301t co\u0301 th\u00EA\u0309 loa\u0323i bo\u0309

GENERICTILE_REMOVEBUTTON_TEXT=Loa\u0323i bo\u0309

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Co\u0301 th\u00EAm {0} th\u00F4ng ba\u0301o

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Ba\u0323n c\u00E2\u0300n \u0111o\u0301ng ho\u0103\u0323c th\u01B0\u0323c hi\u00EA\u0323n ha\u0300nh \u0111\u00F4\u0323ng trong th\u00F4ng ba\u0301o \u0111\u01B0\u01A1\u0323c li\u00EA\u0323t k\u00EA \u0111\u00EA\u0309 hi\u00EA\u0309n thi\u0323 th\u00EAm.

STEP_INPUT_INCREASE_BTN=T\u0103ng

STEP_INPUT_DECREASE_BTN=Gia\u0309m

OBJECT_STATUS=Ti\u0300nh tra\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

OBJECT_STATUS_ICON=Bi\u00EA\u0309u t\u01B0\u01A1\u0323ng ti\u0300nh tra\u0323ng

OI_ARIA_ROLE=B\u00F4\u0323 nh\u00E2\u0323n da\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

TABLE_CHECKBOX_SELECT_ALL=L\u01B0\u0323a cho\u0323n t\u00E2\u0301t ca\u0309 ha\u0300ng

TABLE_ROLE_DESCRIPTION=Danh sa\u0301ch da\u0323ng ba\u0309ng

TABLE_POPIN_ROLE_DESCRIPTION=M\u01A1\u0309 r\u00F4\u0323ng ha\u0300ng danh sa\u0301ch da\u0323ng ba\u0309ng

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0110o\u0301ng

PDF_VIEWER_DOWNLOAD_TEXT=Ta\u0309i xu\u00F4\u0301ng

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Kh\u00F4ng th\u00EA\u0309 ta\u0309i t\u00E2\u0323p tin PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Tri\u0300nh xem PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=L\u00F4\u0303i xa\u0301c th\u01B0\u0323c ngu\u00F4\u0300n

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Kh\u00F4ng th\u00EA\u0309 xa\u0301c th\u01B0\u0323c ngu\u00F4\u0300n cu\u0309a t\u00E2\u0323p tin. V\u00E2\u0303n hi\u00EA\u0309n thi\u0323 t\u00E2\u0323p tin?

MULTI_EDIT_KEEP_TEXT=Gi\u01B0\u0303 gia\u0301 tri\u0323 hi\u00EA\u0323n co\u0301

MULTI_EDIT_BLANK_TEXT=\u0110\u00EA\u0309 tr\u00F4\u0301ng

MULTI_EDIT_NEW_TEXT=S\u01B0\u0309 du\u0323ng chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p

SELECT_PICKER_TITLE_TEXT=L\u01B0\u0323a cho\u0323n

ACTION_SELECT_TUTOR_MESSAGE=\u0110\u00EA\u0309 \u0111\u00EA\u0301n ha\u0300nh \u0111\u00F4\u0323ng s\u0103\u0303n co\u0301, nh\u00E2\u0301n TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Tu\u0300y cho\u0323n

COLOR_PALETTE_TITLE=Ba\u0309ng ma\u0300u

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Ba\u0309ng ma\u0300u - Ma\u0300u \u0111\u01B0\u01A1\u0323c xa\u0301c \u0111i\u0323nh tr\u01B0\u01A1\u0301c

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Ba\u0309ng ma\u0300u - Ma\u0300u g\u00E2\u0300n \u0111\u00E2y

COLOR_PALETTE_CANCEL=H\u1EE7y

COLOR_PALETTE_DEFAULT_COLOR=Ma\u0300u m\u0103\u0323c \u0111i\u0323nh

COLOR_PALETTE_MORE_COLORS=Nhi\u00EA\u0300u ma\u0300u h\u01A1n...

COLOR_PALETTE_MORE_COLORS_TITLE=Thay \u0111\u00F4\u0309i ma\u0300u

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=H\u1EE7y

COLOR_PALETTE_PREDEFINED_COLOR=Ma\u0300u {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Ma\u0300u g\u00E2\u0300n \u0111\u00E2y {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Tu\u0300y chi\u0309nh

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Va\u0300ng

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Cam \u0111\u00E2\u0323m

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0110o\u0309 \u00C2\u0301n \u0110\u00F4\u0323

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0110o\u0309 th\u00E2\u0303m

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Xanh b\u00F4ng b\u0103\u0301p

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Xanh da tr\u01A1\u0300i \u0111\u00E2\u0323m

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Lu\u0323c lam s\u00E2\u0303m

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Ma\u0300u xanh \u00F4 liu

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Ma\u0300u xa\u0301m \u0111en \u0111\u00E2\u0323m

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Xanh da tr\u01A1\u0300i

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Tr\u0103\u0301ng

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Xa\u0301m nha\u0323t

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Xa\u0301m s\u00E2\u0303m

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Xa\u0301m m\u01A1\u0300

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0110en

PANEL_ICON=M\u01A1\u0309 r\u00F4\u0323ng/Thu go\u0323n

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Ti\u0300m ki\u00EA\u0301m

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=La\u0300m m\u01A1\u0301i

MESSAGE_STRIP_TITLE=\u0110o\u0301ng

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0110o\u0301ng da\u0309i th\u00F4ng ba\u0301o l\u00F4\u0303i
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0110o\u0301ng da\u0309i th\u00F4ng ba\u0301o ca\u0309nh ba\u0301o
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0110o\u0301ng da\u0309i th\u00F4ng ba\u0301o tha\u0300nh c\u00F4ng
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0110o\u0301ng da\u0309i th\u00F4ng ba\u0301o th\u00F4ng tin

MESSAGE_STRIP_ERROR=Da\u0309i th\u00F4ng ba\u0301o l\u00F4\u0303i
MESSAGE_STRIP_WARNING=Da\u0309i th\u00F4ng ba\u0301o ca\u0309nh ba\u0301o
MESSAGE_STRIP_SUCCESS=Da\u0309i th\u00F4ng ba\u0301o tha\u0300nh c\u00F4ng
MESSAGE_STRIP_INFORMATION=Da\u0309i th\u00F4ng ba\u0301o th\u00F4ng tin
MESSAGE_STRIP_CLOSABLE=Co\u0301 th\u00EA\u0309 \u0111o\u0301ng

GENERICTAG_ROLEDESCRIPTION=The\u0309 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u0110a\u0301nh gia\u0301 th\u00F4ng tin ti\u0300nh tra\u0323ng

ARIA_ROLEDESCRIPTION_CARD=The\u0309

DATASTATE_ERROR=Ba\u0309ng ch\u01B0\u0301a l\u00F4\u0303i.
DATASTATE_WARNING=Ba\u0309ng ch\u01B0\u0301a ca\u0309nh ba\u0301o.
DATASTATE_ISSUE=Ba\u0309ng ch\u01B0\u0301a s\u01B0\u0323 c\u00F4\u0301.
DATASTATE_NOTIFICATION=Ba\u0309ng ch\u01B0\u0301a th\u00F4ng ba\u0301o.
DATASTATE_FILTERED_BY_ERROR=Lo\u0323c theo\: L\u00F4\u0303i
DATASTATE_FILTERED_BY_WARNING=Lo\u0323c theo\: Ca\u0309nh ba\u0301o
DATASTATE_FILTERED_BY_ISSUE=Lo\u0323c theo\: S\u01B0\u0323 c\u00F4\u0301
DATASTATE_FILTERED_BY_NOTIFICATION=Lo\u0323c theo\: Th\u00F4ng ba\u0301o
DATASTATE_FILTER_ITEMS=Lo\u0323c ca\u0301c mu\u0323c
DATASTATE_CLEAR_FILTER=Xo\u0301a b\u00F4\u0323 lo\u0323c

LIST_DATASTATE_ERROR=Danh sa\u0301ch ch\u01B0\u0301a l\u00F4\u0303i.
LIST_DATASTATE_WARNING=Danh sa\u0301ch ch\u01B0\u0301a ca\u0309nh ba\u0301o.
LIST_DATASTATE_ISSUE=Danh sa\u0301ch ch\u01B0\u0301a s\u01B0\u0323 c\u00F4\u0301.
LIST_DATASTATE_NOTIFICATION=Danh sa\u0301ch ch\u01B0\u0301a th\u00F4ng ba\u0301o.

TREE_DATASTATE_ERROR=C\u00E2y ch\u01B0\u0301a l\u00F4\u0303i.
TREE_DATASTATE_WARNING=C\u00E2y ch\u01B0\u0301a ca\u0309nh ba\u0301o.
TREE_DATASTATE_ISSUE=C\u00E2y ch\u01B0\u0301a s\u01B0\u0323 c\u00F4\u0301.
TREE_DATASTATE_NOTIFICATION=C\u00E2y ch\u01B0\u0301a th\u00F4ng ba\u0301o.

COLUMNRESIZER_RESIZABLE=C\u00F4\u0323t co\u0301 th\u00EA\u0309 thay \u0111\u00F4\u0309i ki\u0301ch th\u01B0\u01A1\u0301c

BUTTON_BADGE_ONE_ITEM={0} mu\u0323c

BUTTON_BADGE_MANY_ITEMS={0} mu\u0323c

BUTTON_BADGE_MORE_THAN_ITEMS=nhi\u00EA\u0300u h\u01A1n {0} mu\u0323c

NUMERIC_CONTENT_ROLE_DESCRIPTION=N\u00F4\u0323i dung b\u0103\u0300ng s\u00F4\u0301

GENERIC_TILE_ROLE_DESCRIPTION=Hi\u0300nh x\u00EA\u0301p

SEGMENTEDBUTTON_NAME=Nho\u0301m nu\u0301t \u0111\u01B0\u01A1\u0323c ph\u00E2n \u0111oa\u0323n

SEGMENTEDBUTTON_BUTTONS_NAME=Nu\u0301t \u0111\u01B0\u01A1\u0323c ph\u00E2n \u0111oa\u0323n

SEGMENTEDBUTTON_SELECTION=Nh\u00E2\u0301n SPACE ho\u0103\u0323c ENTER \u0111\u00EA\u0309 cho\u0323n mu\u0323c
