
AVATAR_TOOLTIP=\u0391\u03B2\u03B1\u03C4\u03B1\u03C1

AVATAR_TOOLTIP_ZOOMIN=\u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7

AVATAR_TOOLTIP_CAMERA=\u039A\u03AC\u03BC\u03B5\u03C1\u03B1

AVATAR_TOOLTIP_EDIT=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

AVATAR_ROLE_DESCRIPTION=\u0386\u03B2\u03B1\u03C4\u03B1\u03C1

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u0395\u03BD\u03B5\u03C1\u03B3\u03B5\u03B9\u03CE\u03BD \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2

COLUMNHEADER_FILTERED=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5

COLUMNHEADER_SORTED=\u03A4\u03B1\u03BE\u03B9\u03BD\u03BF\u03BC\u03AE\u03B8\u03B7\u03BA\u03B5

COLUMNHEADER_SORTED_ASCENDING=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

COLUMNHEADER_SORTED_DESCENDING=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

COLUMNHEADERPOPOVER_SORT_BUTTON=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7

COMBOBOX_BUTTON=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03BA\u03B4\u03BF\u03C7\u03CE\u03BD

COMBOBOX_AVAILABLE_OPTIONS=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

COMBOBOX_CLOSE_BUTTON=\u039F\u039A

COMBOBOX_PICKER_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

SELECT_CONFIRM_BUTTON=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

SELECT_CANCEL_BUTTON=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

LIST_NO_DATA=\u03A7\u03C9\u03C1\u03AF\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

LIST_ITEM_SELECTION=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.

TABLE_NO_COLUMNS=\u0391\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03C3\u03C4\u03B9\u03B3\u03BC\u03AE \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B1\u03C4\u03AD\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1. \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2 \u03C0\u03BF\u03C5 \u03C7\u03C1\u03B5\u03B9\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u039A\u03B5\u03BD\u03AE \u03A4\u03B9\u03BC\u03AE

CONTROL_EMPTY=\u039A\u03B5\u03BD\u03CC

CONTROL_DISABLED=\u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF

CONTROL_READONLY=\u0391\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u039C\u03CC\u03BD\u03BF

LIST_SELECTABLE=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03B1 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

LIST_MULTISELECTABLE=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03A0\u03BF\u03BB\u03BB\u03AC \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03B1 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

LIST_DELETABLE=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B9\u03BC\u03B1 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

LIST_GROUPED=\u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF

LIST_ALL_SELECTED=\u039F\u03BB\u03B1 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1

LIST_REQUIRED=\u0391\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF

LIST_ITEM_SELECTED=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF

LIST_ITEM_NOT_SELECTED=\u0394\u03B5\u03BD \u0395\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5

LIST_ITEM_UNREAD=\u039C\u03B7\u0394\u03B9\u03B1\u03B2

LIST_ITEM_NAVIGATION=\u0395\u03C7\u03B5\u03B9 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC.

LIST_ITEM_DETAIL=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03BF

LIST_ITEM_ACTIVE=\u0395\u03AF\u03BD\u03B1\u03B9 \u0395\u03BD\u03B5\u03C1\u03B3\u03CC

LIST_ITEM_GROUP_HEADER=\u039A\u03B5\u03C6\u03B1\u03BB.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2

LIST_ITEM_POSITION={0} \u03B1\u03C0\u03CC {1}

LIST_ITEM_INDEX=\u0395\u03AF\u03B4\u03BF\u03C2 {0}

LIST_ITEM_COUNTER=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 {0}

LIST_ITEM_STATE_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

LIST_ITEM_STATE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

LIST_ITEM_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

LIST_ITEM_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1

LIST_ITEM_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

LIST_ITEM_EDIT=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 Alt+Enter \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD {0} \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 enter \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1 {0}

PAGE_NAVBUTTON_TEXT=\u03A0\u03AF\u03C3\u03C9

SWITCH_ON=\u0395\u03BD

SWITCH_OFF=\u0391\u03BD

SWITCH_ARIA_ACCEPT=\u0391\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE

SWITCH_ARIA_REJECT=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7

ACTIONSHEET_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

ACTIONSHEET_BUTTON_INDEX={0} \u0391\u03C0\u03CC {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2

BUSYDIALOG_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

BUSYDIALOG_TITLE=\u039A\u03B1\u03C4\u03B5\u03B9\u03BB\u03BB\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF

LOAD_MORE_DATA=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

MOBISCROLL_SET=\u039F\u039A

MOBISCROLL_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

MOBISCROLL_MONTH=\u039C\u03AE\u03BD\u03B1\u03C2

MOBISCROLL_DAY=\u0397\u03BC\u03AD\u03C1\u03B1

MOBISCROLL_YEAR=\u0388\u03C4\u03BF\u03C2

MOBISCROLL_HOURS=\u038F\u03C1\u03B5\u03C2

MOBISCROLL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

MOBISCROLL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

MOBISCROLL_NOW=\u03A4\u03CE\u03C1\u03B1

OPEN_PICKER_TEXT=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1

SPLITCONTAINER_NAVBUTTON_TEXT=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 {0}

MSGBOX_OK=\u039F\u039A

MSGBOX_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

MSGBOX_YES=\u039D\u03B1\u03B9

MSGBOX_NO=\u039F\u03C7\u03B9

MSGBOX_ABORT=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2

MSGBOX_RETRY=\u039D\u03AD\u03B1 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

MSGBOX_IGNORE=\u03A0\u03B1\u03C1\u03AC\u03B2\u03BB\u03B5\u03C8\u03B7

MSGBOX_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

MSGBOX_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

MSGBOX_TITLE_ALERT=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

MSGBOX_TITLE_CONFIRM=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

MSGBOX_TITLE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

MSGBOX_TITLE_INFO=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

MSGBOX_TITLE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

MSGBOX_TITLE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1

MSGBOX_LINK_TITLE=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD

PULL_TO_REFRESH_ARIA_F5=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F5 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

PULL2REFRESH_PULLDOWN=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

PULL2REFRESH_RELEASE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

PULL2REFRESH_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...

PULL2REFRESH_LOADING_LONG=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE, \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

PULL2REFRESH_REFRESH=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

SHELL_LOGOUT=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

PERSODIALOG_OK=\u039F\u039A

PERSODIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

PERSODIALOG_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03C0\u03AC\u03BD\u03C9

PERSODIALOG_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03BA\u03AC\u03C4\u03C9

PERSODIALOG_COLUMNS_TITLE=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2

PERSODIALOG_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD

PERSODIALOG_NO_DATA=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2

VIEWSETTINGS_TITLE=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2

VIEWSETTINGS_TITLE_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7

VIEWSETTINGS_TITLE_GROUP=\u039F\u03BC\u03AC\u03B4\u03B1

VIEWSETTINGS_TITLE_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

VIEWSETTINGS_TITLE_FILTERBY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1.\u039A\u03B1\u03C4\u03AC\:

VIEWSETTINGS_FILTERTEXT=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC\u03B1 \u039A\u03B1\u03C4\u03AC\:

VIEWSETTINGS_ACCEPT=\u039F\u039A

VIEWSETTINGS_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

VIEWSETTINGS_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

VIEWSETTINGS_NONE_ITEM=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1

VIEWSETTINGS_ASCENDING_ITEM=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

VIEWSETTINGS_DESCENDING_ITEM=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD

VIEWSETTINGS_SORT_DIRECTION=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2

VIEWSETTINGS_GROUP_DIRECTION=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

VIEWSETTINGS_SORT_BY=\u03A3\u03B5\u03B9\u03C1\u03AC \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2

VIEWSETTINGS_SORT_OBJECT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u039A\u03B1\u03C4\u03AC

VIEWSETTINGS_FILTER_BY=\u03A6\u03AF\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u039A\u03B1\u03C4\u03AC

VIEWSETTINGS_GROUP_BY=\u03A3\u03B5\u03B9\u03C1\u03AC \u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

VIEWSETTINGS_GROUP_OBJECT=\u039F\u03BC\u03B1\u03B4\u03BF\u03C0.\u039A\u03B1\u03C4\u03AC

FACETFILTER_CHECKBOX_ALL=\u038C\u03BB\u03B1

FACETFILTER_ALL_SELECTED={0} (\u038C\u03BB\u03B1)

FACETFILTER_SEARCH=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2

FACETFILTER_TITLE=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

FACETFILTER_ACTIVE_TITLE=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

FACETFILTER_ACCEPT=\u039F\u039A

FACETFILTER_INFOBAR_FILTERED_BY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B1\u03BD

FACETFILTER_INFOBAR_AND=\u03BA\u03B1\u03B9

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0391\u03C1\u03BA\u03B5\u03C4\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD

FACETFILTER_MORE_COUNT={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1...

FACETFILTER_FILTERS_HUGE={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1

FACETFILTER_SERVER_SEARCH=\u03A0\u03B5\u03C1\u03B1\u03B9\u03C4\u03AD\u03C1\u03C9 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03B5 \u0394\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE

FACETFILTER_REMOVE_FILTER=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

FACETFILTERLIST_ARIA_POSITION={0} \u0391\u03C0\u03CC {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u039F\u03BD\u03CC\u03BC\u03B1\u03C4\u03B1 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

TABLESELECTDIALOG_SELECTEDITEMS=\u0395\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7

SELECTDIALOG_CLEARBUTTON=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7

SELECTDIALOG_SEARCH=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7

FEEDINPUT_PLACEHOLDER=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03BA\u03AC\u03C4\u03B9 \u03B5\u03B4\u03CE

FEEDINPUT_SUBMIT=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE

FEED_INPUT_ARIA_LABEL=\u0397 \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03AE \u03C3\u03B1\u03C2

INPUT_SUGGESTIONS_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u0395\u03B9\u03B4\u03CE\u03BD

INPUT_SUGGESTIONS_ONE_HIT=1 \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

INPUT_SUGGESTIONS_MORE_HITS={0} \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1

INPUT_SUGGESTIONS_NO_HIT=\u03A7\u03C9\u03C1\u03AF\u03C2 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1

INPUT_VALUEHELP=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD

INPUT_VALUEHELP_BUTTON=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

INPUT_DISABLED=\u0395\u03AF\u03B4\u03BF\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03AE

INPUT_AVALIABLE_VALUES=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2

INPUTBASE_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

INPUTBASE_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

INPUTBASE_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

INPUTBASE_VALUE_STATE_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u03A3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF \u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03A0\u03BF\u03BB\u03BB\u03CE\u03BD \u03A4\u03B9\u03BC\u03CE\u03BD

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 \u03BC\u03B5 \u03A0\u03BF\u03BB\u03BB\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE \u03A0\u03C1\u03BF\u03CC\u03B4\u03BF\u03C5 \u039F\u03B4\u03B7\u03B3\u03BF\u03CD

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u0392\u03AE\u03BC\u03B1\u03C4\u03B1 \u03A0\u03C1\u03BF\u03CC\u03B4\u03BF\u03C5

MESSAGE_VIEW_ARIA_LABEL=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0391\u03C5\u03C4\u03AE \u03B7 \u03C4\u03B9\u03BC\u03AE \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B5 \u03AE\u03B4\u03B7.

FACETFILTER_REMOVE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u039F\u03C8\u03B5\u03C9\u03BD

FACETFILTER_ARIA_REMOVE=\u039F\u03C8\u03B7 \u03C0\u03BF\u03C5 \u0391\u03C6\u03B1\u03B9\u03C1\u03B5\u03AF\u03C4\u03B1\u03B9\: \u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 \u0394\u0399\u0391\u0393\u03A1\u0391\u03A6\u0397 \u03B3\u03B9\u03B1 \u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7

FACETFILTER_ADDFACET=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

FACETFILTER_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03BA\u03B1\u03B8.\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

FACETFILTER_PREVIOUS=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF

FACETFILTER_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF

TEXT_SHOW_MORE=\u03A0\u0395\u03A1\u0399\u03A3\u03A3\u039F\u03A4\u0395\u03A1\u0391

TEXT_SHOW_LESS=\u039B\u0399\u0393\u039F\u03A4\u0395\u03A1\u0391

EXPANDABLE_TEXT_SHOW_MORE=\u0395\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7.

EXPANDABLE_TEXT_SHOW_LESS=\u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1

UPLOADCOLLECTION_ATTACHMENTS=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 ''{0}'';

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;

UPLOADCOLLECTION_DELETE_TITLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5

UPLOADCOLLECTION_TERMINATE_TEXT=\u0397 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B8\u03B1 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03B4\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7\u03C2

UPLOADCOLLECTION_EXISTS=\u039F\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.

UPLOADCOLLECTION_TYPE_FILENAME=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.

UPLOADCOLLECTION_UPLOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\: {0} %

UPLOADCOLLECTION_FAILED=\u0394\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5

UPLOADCOLLECTION_MISMATCH=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03C4\u03B1\u03B9.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1.\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B5\u03BE\u03C5\u03C0.\u03BD\u03B1 \u03BF\u03BB\u03BA\u03BB.\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u039C\u03CC\u03BD\u03BF \u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03B8\u03B5\u03AF.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

UPLOADCOLLECTION_OKBUTTON_TEXT=\u039F\u039A

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1

UPLOADCOLLECTION_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7

UPLOADCOLLECTION_UPLOAD=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

UPLOADCOLLECTION_NO_DATA_TEXT=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0391\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7, \u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD \u00AB\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u00BB.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B5\u03B4\u03CE

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0391\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

UPLOAD_SET_ITEM_COMPLETE_STATE=\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03BC\u03AD\u03BD\u03BF

UPLOAD_SET_ITEM_ERROR_STATE=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5

UPLOAD_SET_ITEM_READY_STATE=\u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2

UPLOAD_SET_ITEM_UPLOADING_STATE=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

UPLOAD_SET_RESTART_BUTTON_TEXT=\u0395\u03C0\u03B1\u03BD\u03AD\u03BD\u03B1\u03C1\u03BE\u03B7

UPLOAD_SET_EDIT_BUTTON_TEXT=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

UPLOAD_SET_RENAME_BUTTON_TEXT=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

UPLOAD_SET_TYPE_FILE_NAME=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.

UPLOAD_SET_FILE_NAME_EXISTS=\u039F\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;

UPLOAD_SET_DELETE_TEXT=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF {0}

UPLOAD_SET_DELETE_TITLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5

UPLOAD_SET_TERMINATE_TITLE=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u03C2

UPLOAD_SET_TERMINATE_TEXT=\u0397 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B8\u03B1 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF\:

UPLOAD_SET_OKBUTTON_TEXT=\u039F\u039A

UPLOAD_SET_UPLOAD_COMPLETED=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5. \u03A0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03C3\u03B5\u03B9 \u03BF \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE\u03C2 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1.

UPLOAD_SET_NO_DATA_TEXT=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u0391\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7, \u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD "+".

P13NDIALOG_VIEW_SETTINGS=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
P13NDIALOG_TITLE_FILTER=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD
P13NDIALOG_TITLE_SORT=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
P13NDIALOG_TITLE_GROUP=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u039F\u03BC\u03AC\u03B4\u03C9\u03BD
P13NDIALOG_TITLE_COLUMNS=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
P13NDIALOG_TITLE_DIMEASURE=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
P13NDIALOG_OK=\u039F\u039A
P13NDIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
P13NDIALOG_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
P13NDIALOG_VALIDATION_FIX=\u0395\u03C0\u03B9\u03B4\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7
P13NDIALOG_VALIDATION_TITLE=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
P13NDIALOG_VALIDATION_TITLE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
P13NDIALOG_VALIDATION_MESSAGE=\u039F\u03C1\u03B9\u03C3\u03BC.\u03C4\u03B9\u03BC\u03AD\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0397 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF\u03C5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03B5\u03C1\u03AE\u03C3\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7
P13NDIALOG_VALIDATION_CHARTTYPE=\u039F\u03B9 \u03B4\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3.\u03BA\u03B1\u03B9 \u03BF\u03B9 \u03BC\u03B5\u03C4\u03C1\u03AE\u03C3.\u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE.\u03B4\u03B5\u03BD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0.\u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03C4\u03CD\u03C0.\u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03BC.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03BF\u03C1\u03B8\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2;

P13NDIALOG_SELECTION_NONE=(\u03BA\u03B1\u03BD\u03AD\u03BD\u03B1)

FILTERPANEL_INCLUDES=\u03A3\u03C5\u03BC\u03C0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7
FILTERPANEL_EXCLUDES=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
FILTERPANEL_TITLE=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

SORTPANEL_TITLE=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7

GROUPPANEL_TITLE=\u039F\u03BC\u03AC\u03B4\u03B1

CONDITIONPANEL_FIELD_LABEL=\u03A0\u03B5\u03B4\u03AF\u03BF\:
CONDITIONPANEL_OPERATOR_LABEL=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2\:

CONDITIONPANEL_OPTIONBT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
CONDITIONPANEL_OPTIONNotBT=\u03CC\u03C7\u03B9 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
CONDITIONPANEL_OPTIONEQ=\u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTIONNotEQ=\u03B4\u03B5\u03BD \u03B9\u03C3\u03BF\u03B4\u03C5\u03BD\u03B1\u03BC\u03B5\u03AF \u03BC\u03B5
CONDITIONPANEL_OPTIONContains=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9
CONDITIONPANEL_OPTIONNotContains=\u03B4\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9
CONDITIONPANEL_OPTIONGT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTIONNotGT=\u03CC\u03C7\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTIONGE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTIONNotGE=\u03CC\u03C7\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTIONLT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTIONNotLT=\u03CC\u03C7\u03B9 \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTIONLE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTIONNotLE=\u03CC\u03C7\u03B9 \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTIONInitial=\u03B1\u03C1\u03C7\u03B9\u03BA\u03CC
CONDITIONPANEL_OPTIONStartsWith=\u03B1\u03C1\u03C7\u03AF\u03B6\u03B5\u03B9 \u03BC\u03B5
CONDITIONPANEL_OPTIONNotStartsWith=\u03B4\u03B5\u03BD \u03B1\u03C1\u03C7\u03AF\u03B6\u03B5\u03B9 \u03BC\u03B5
CONDITIONPANEL_OPTIONEndsWith=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9 \u03BC\u03B5
CONDITIONPANEL_OPTIONNotEndsWith=\u03B4\u03B5\u03BD \u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9 \u03BC\u03B5
CONDITIONPANEL_OPTIONAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
CONDITIONPANEL_OPTIONDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
CONDITIONPANEL_OPTIONGroupAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
CONDITIONPANEL_OPTIONGroupDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
CONDITIONPANEL_OPTIONTotal=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF
CONDITIONPANEL_OPTIONAverage=\u039C\u03AD\u03C3\u03BF
CONDITIONPANEL_OPTIONMinimum=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
CONDITIONPANEL_OPTIONMaximum=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF
CONDITIONPANEL_OPTIONEmpty=\u03BA\u03B5\u03BD\u03CC
CONDITIONPANEL_OPTIONNotEmpty=\u03BC\u03B7 \u03BA\u03B5\u03BD\u03CC
CONDITIONPANEL_OPTION_DATE_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
CONDITIONPANEL_OPTION_DATE_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTION_DATE_GT=\u03BC\u03B5\u03C4\u03AC
CONDITIONPANEL_OPTION_DATE_GE=\u03C3\u03C4\u03B9\u03C2 \u03AE \u03BC\u03B5\u03C4\u03AC
CONDITIONPANEL_OPTION_DATE_LT=\u03C0\u03C1\u03B9\u03BD
CONDITIONPANEL_OPTION_DATE_LE=\u03C0\u03C1\u03B9\u03BD \u03AE \u03C3\u03C4\u03B9\u03C2
CONDITIONPANEL_OPTION_DATE_Empty=\u03BA\u03B5\u03BD\u03CC
CONDITIONPANEL_OPTION_DATE_NotBT=\u03CC\u03C7\u03B9 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
CONDITIONPANEL_OPTION_DATE_NotEQ=\u03B4\u03B5\u03BD \u03B9\u03C3\u03BF\u03B4\u03C5\u03BD\u03B1\u03BC\u03B5\u03AF \u03BC\u03B5
CONDITIONPANEL_OPTION_DATE_NotGT=\u03CC\u03C7\u03B9 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTION_DATE_NotGE=\u03CC\u03C7\u03B9 \u03C3\u03C4\u03B9\u03C2 \u03AE \u03BC\u03B5\u03C4\u03AC
CONDITIONPANEL_OPTION_DATE_NotLT=\u03CC\u03C7\u03B9 \u03C0\u03C1\u03B9\u03BD \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTION_DATE_NotLE=\u03CC\u03C7\u03B9 \u03C0\u03C1\u03B9\u03BD \u03AE \u03C3\u03C4\u03B9\u03C2
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u03BC\u03B7 \u03BA\u03B5\u03BD\u03CC

CONDITIONPANEL_OPTION_NUMERIC_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTION_NUMERIC_GT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTION_NUMERIC_GE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
CONDITIONPANEL_OPTION_NUMERIC_LT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
CONDITIONPANEL_OPTION_NUMERIC_LE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5


CONDITIONPANEL_LABELFROM=\u03B1\u03C0\u03CC
CONDITIONPANEL_LABELTO=\u03C3\u03B5
CONDITIONPANEL_LABELVALUE=\u03A4\u03B9\u03BC\u03AE
CONDITIONPANEL_LABELGROUPING=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5 \u03C9\u03C2 \u03A3\u03C4\u03AE\u03BB\u03B7
CONDITIONPANEL_ADD_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039D\u03AD\u03B1\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
CONDITIONPANEL_REMOVE_TOOLTIP=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039A\u03C1\u03B9\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BA\u03C1\u03B9\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 \u03C4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039A\u03C1\u03B9\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 \u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u039A\u03C1\u03B9\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 \u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
CONDITIONPANEL_REMOVE_ALL=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u039F\u03BB\u03C9\u03BD
CONDITIONPANEL_FIELDMESSAGE=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2

CHARTPANEL_TITLE=\u0394\u03B9\u03AC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1

COLUMSPANEL_TITLE=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2
COLUMNSPANEL_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
COLUMNSPANEL_SHOW_SELECTED=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5
COLUMNSPANEL_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u038C\u03BB\u03C9\u03BD
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u038C\u03BB\u03C9\u03BD ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A3\u03C4\u03B7\u03BD \u0391\u03C1\u03C7\u03AE
COLUMNSPANEL_MOVE_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A0\u03AC\u03BD\u03C9
COLUMNSPANEL_MOVE_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9
COLUMNSPANEL_MOVE_TO_BOTTOM=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \u03A4\u03AD\u03BB\u03BF\u03C2

COLUMNSPANEL_COLUMN_TYPE=\u03A4\u03CD\u03C0\u03BF\u03C2
COLUMNSPANEL_TYPE_DIMENSION=\u0394\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
COLUMNSPANEL_TYPE_MEASURE=\u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7
COLUMNSPANEL_COLUMN_ROLE=\u03A1\u03CC\u03BB\u03BF\u03C2
COLUMNSPANEL_CHARTROLE_CATEGORY=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 2
COLUMNSPANEL_CHARTROLE_SERIES=\u03A3\u03B5\u03B9\u03C1\u03AC
COLUMNSPANEL_CHARTROLE_AXIS1=\u0391\u03BE\u03BF\u03BD\u03B1\u03C2 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u0386\u03BE\u03BF\u03BD\u03B1\u03C2 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u0386\u03BE\u03BF\u03BD\u03B1\u03C2 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u0386\u03BE\u03BF\u03BD\u03B1\u03C2 4
COLUMNSPANEL_CHARTTYPE=\u03A4\u03CD\u03C0.\u0394\u03B9\u03B1\u03B3\u03C1/\u03C4\u03BF\u03C2


LINK_SUBTLE=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
LINK_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

SEARCHFIELD_ARIA_F5=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F5 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

VALUEHELP_ARIA_F4=\u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 F4 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B4\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2.

OBJECTNUMBER_NAME=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
OBJECTNUMBER_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

ICONTABBAR_NEXTSTEP=\u0395\u03C0\u03CC\u03BC.\u0392\u03AE\u03BC\u03B1
ICONTABBAR_ICONCOLOR_POSITIVE=\u0398\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2
ICONTABBAR_ICONCOLOR_CRITICAL=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AD\u03C2
ICONTABBAR_ICONCOLOR_NEUTRAL=\u039F\u03C5\u03B4\u03AD\u03C4\u03B5\u03C1\u03BF

ICONTABHEADER_OVERFLOW_MORE=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u03A5\u03C0\u03B5\u03C1\u03C7\u03B5\u03AF\u03BB\u03B9\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD

ICONTABFILTER_SPLIT_TAB=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2

ICONTABFILTER_BADGE=\u039D\u03AD\u03B1 \u03B5\u03AF\u03B4\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD

ICONTABFILTER_SUB_ITEMS_BADGES=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B5\u03C2 \u03BC\u03B5 \u03BD\u03AD\u03B1 \u03B5\u03AF\u03B4\u03B7

ICONTABFILTER_BADGE_MSG=\u039D\u03AD\u03B1 \u03B5\u03AF\u03B4\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u039D\u03AD\u03B1 \u03B5\u03AF\u03B4\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 {0}. \u0397 \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03B5\u03BD\u03C4\u03CC\u03C2 \u03C4\u03B7\u03C2 \u03BA\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2 {1}

RATING_VALUEARIATEXT={0} \u0391\u03C0\u03CC {1}
RATING_ARIA_NAME=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

ARIA_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
ARIA_FLAG_MARK_VALUE=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2

OH_ARIA_ICON=\u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03BF

SHELL_ARIA_LOGO=\u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF

MESSAGE_PAGE_ROLE_DESCRIPTION=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

MESSAGE_PAGE_TEXT=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD.
MESSAGE_PAGE_DESCRIPTION=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

MULTIINPUT_SHOW_MORE_TOKENS={0} \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B3\u03B9\u03B1 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03BC\u03B5 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03B5\u03AF\u03B4\u03B7.

TOKENIZER_SHOW_ALL_ITEM={0} \u0395\u03AF\u03B4\u03BF\u03C2
TOKENIZER_SHOW_ALL_ITEMS={0} \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.
TOKENIZER_ARIA_NO_TOKENS=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 \u03B4\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 1 \u03B4\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 {0} \u03B4\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AC

TOKENIZER_ARIA_LABEL=\u039C\u03B5 \u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AC

TOKEN_ARIA_LABEL=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
TOKEN_ARIA_DELETABLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B9\u03BC\u03BF

SELECT_ROLE_DESCRIPTION=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u039C\u03B7 \u0391\u03BD\u03B1\u03B3\u03BD\u03C9\u03C3\u03BC\u03AD\u03BD\u03BF
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

MESSAGEPOPOVER_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
MESSAGEPOPOVER_ALL=\u038C\u03BB\u03B1
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u03A0\u03AF\u03C3\u03C9 \u03C3\u03C4\u03B1 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
MESSAGEPOPOVER_ARIA_HEADING=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

BUTTON_ARIA_TYPE_ACCEPT=\u0398\u03B5\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
BUTTON_ARIA_TYPE_REJECT=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
BUTTON_ARIA_TYPE_ATTENTION=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1 \u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE\u03C2
BUTTON_ARIA_TYPE_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

BUTTON_ARIA_TYPE_CRITICAL=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
BUTTON_ARIA_TYPE_NEGATIVE=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03BF\u03C2
BUTTON_ARIA_TYPE_SUCCESS=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1\u03C2

CAROUSEL_POSITION=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF {0} \u03C4\u03BF\u03C5 {1} \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

CAROUSEL_PAGE_INDICATOR_TEXT={0} \u03C4\u03BF\u03C5 {1}

CAROUSEL_ERROR_MESSAGE=\u03A4\u03BF \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5.

COLON=\:

SEMANTIC_CONTROL_EDIT=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
SEMANTIC_CONTROL_SAVE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
SEMANTIC_CONTROL_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
SEMANTIC_CONTROL_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
SEMANTIC_CONTROL_APPROVE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7
SEMANTIC_CONTROL_REJECT=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7
SEMANTIC_CONTROL_FORWARD=\u03A0\u03C1\u03BF\u03CE\u03B8\u03B7\u03C3\u03B7
SEMANTIC_CONTROL_OPEN_IN=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03B5...
SEMANTIC_CONTROL_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
SEMANTIC_CONTROL_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
SEMANTIC_CONTROL_GROUP=\u039F\u03BC\u03AC\u03B4\u03B1
SEMANTIC_CONTROL_FLAG=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
SEMANTIC_CONTROL_FAVORITE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
SEMANTIC_CONTROL_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
SEMANTIC_CONTROL_SEND_EMAIL=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u0395mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u03A3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C9\u03C2 \u03A0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7
SEMANTIC_CONTROL_PRINT=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7
SEMANTIC_CONTROL_MULTI_SELECT=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03A0\u03BF\u03BB\u03BB.\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1
SEMANTIC_CONTROL_ACTION_SHARE=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7
SEMANTIC_DETAIL_PAGE_TITLE=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
SEMANTIC_MASTER_PAGE_TITLE=\u039A\u03CD\u03C1\u03B9\u03BF

DRAFT_INDICATOR_SAVING_DRAFT=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C7\u03B5\u03B4\u03AF\u03BF\u03C5...
DRAFT_INDICATOR_DRAFT_SAVED=\u03A4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C7\u03AD\u03B4\u03B9\u03BF \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5

WIZARD_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
WIZARD_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
WIZARD_FINISH=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2

DATEPICKER_DATE_TYPE=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0397\u03BC/\u03BD\u03AF\u03B1\u03C2
DATEPICKER_SELECTION_CONFIRM=\u039F\u039A
DATEPICKER_SELECTION_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

WIZARD_STEP=\u0392\u03AE\u03BC\u03B1
WIZARD_STEPS=\u0392\u03AE\u03BC\u03B1\u03C4\u03B1
WIZARD_STEP_LABEL=\u0392\u03AE\u03BC\u03B1 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u03A4\u03BF \u03B2\u03AE\u03BC\u03B1 {0} {1} {2} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03C1\u03AD\u03C7\u03BF\u03BD
WIZARD_LABEL=\u039F\u03B4\u03B7\u03B3\u03CC\u03C2

TOOLTIP_OH_FLAG_MARK_VALUE=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC\u03AD\u03BD\u03BF

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

OH_SELECT_ARROW_TOOLTIP=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

OM_FLAG=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC\u03AD\u03BD\u03BF

OM_FAVORITE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

OM_DRAFT=\u03A0\u03C1\u03CC\u03C7\u03B5\u03B9\u03C1\u03BF

OM_LOCKED=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

OM_LOCKED_BY=\u039A\u03BB\u03B5\u03B9\u03B4\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC {0}

OM_LOCKED_BY_ANOTHER_USER=\u039A\u03BB\u03B5\u03B9\u03B4\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7

OM_UNSAVED=\u039C\u03B7 \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2

OM_UNSAVED_BY=\u039C\u03B7 \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B1\u03C0\u03CC {0}

OM_UNSAVED_BY_ANOTHER_USER=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7

QUICKVIEW_SEND_SMS=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE SMS

TEXTAREA_CHARACTER_LEFT={0} \u03B5\u03BD\u03B1\u03C0\u03BF\u03BC\u03B5\u03AF\u03BD\u03B1\u03BD\u03C4\u03B1\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2

TEXTAREA_CHARACTERS_LEFT={0} \u03B5\u03BD\u03B1\u03C0\u03BF\u03BC\u03B5\u03AF\u03BD\u03B1\u03BD\u03C4\u03B5\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

TEXTAREA_CHARACTER_EXCEEDED={0} \u03B5\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03BD \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2

TEXTAREA_CHARACTERS_EXCEEDED={0} \u03B5\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03BD \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

TOOLTIP_OLI_FLAG_MARK_VALUE=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC\u03AD\u03BD\u03BF

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

TOOLTIP_OLI_LOCK_MARK_VALUE=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

TIMEPICKER_SET=\u039F\u039A

TIMEPICKER_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

TIMEPICKER_SCREENREADER_TAG=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CC\u03BD\u03BF\u03C5

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Time Picker \u03C3\u03B5 \u03BC\u03BF\u03C1\u03C6\u03AE {0}

TIMEPICKER_LBL_HOURS=\u038F\u03C1\u03B5\u03C2

TIMEPICKER_LBL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

TIMEPICKER_LBL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

TIMEPICKER_LBL_AMPM=\u03A0\u039C/\u039C\u039C

TIMEPICKER_SET_TIME=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03CE\u03C1\u03B1\u03C2

TIMEPICKER_TOOLTIP_UP=\u03A0\u03AC\u03BD\u03C9

TIMEPICKER_TOOLTIP_DOWN=\u039A\u03AC\u03C4\u03C9

BREADCRUMB_LABEL=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2

BREADCRUMB_SELECT_TOOLTIP=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

NOTIFICATION_LIST_ITEM_UNREAD=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B5\u03BD \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5.

NOTIFICATION_LIST_ITEM_READ=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5.

NOTIFICATION_LIST_GROUP_UNREAD=\u039F\u03BC\u03AC\u03B4\u03B1 \u03BC\u03B7 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD.

NOTIFICATION_LIST_GROUP_READ=\u039F\u03BC\u03AC\u03B4\u03B1 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD.

NOTIFICATION_LIST_ITEM_DATETIME=\u039B\u03AE\u03B3\u03B5\u03B9 \u03C3\u03B5 {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1.

INFOTILE_CANNOT_LOAD_TILE=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7\u03C2

INFOTILE_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

SEMANTIC_COLOR_CRITICAL=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

SEMANTIC_COLOR_GOOD=\u039A\u03B1\u03BB\u03CC

SEMANTIC_COLOR_NEUTRAL=\u039F\u03C5\u03B4\u03AD\u03C4\u03B5\u03C1\u03BF

SEMANTIC_COLOR_ERROR=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF

NUMERICCONTENT_DEVIATION_UP=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

NUMERICCONTENT_DEVIATION_DOWN=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

MASKINPUT_SCREENREADER_TAG=\u039A\u03B1\u03BB\u03C5\u03BC\u03BC\u03AD\u03BD\u03BF

MASKINPUT_SCREENREADER_DESCRIPTION=\u038C\u03C4\u03B1\u03BD \u03B5\u03C3\u03C4\u03B9\u03AC\u03C3\u03BF\u03C5\u03BC\u03B5 \u03C3\u03C4\u03BF \u03BA\u03B1\u03BB\u03C5\u03BC\u03AD\u03BD\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 \u03C4\u03CC\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BA\u03B1\u03B9 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1. \u03A4\u03BF \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE. \u0397 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE {1} \u03CC\u03C0\u03BF\u03C5 \u03BA\u03AC\u03B8\u03B5 \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BA\u03B1\u03BD\u03CC\u03BD\u03B1. \u039A\u03B1\u03BD\u03CC\u03BD\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B9\u03B4\u03B9\u03B1\u03AF\u03C4\u03B5\u03C1\u03B7 \u03B8\u03AD\u03C3\u03B7 \u03C4\u03BF\u03C5\u03C2, \u03A4\u03B1 \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BA\u03B1\u03BD\u03CC\u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BC\u03B5\u03C4\u03AC\u03B2\u03BB\u03B7\u03C4\u03BF\u03B9 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03BF\u03CD\u03BD \u03BC\u03AD\u03C1\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD.

TABSTRIP_SCROLL_BACK=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03A0\u03AF\u03C3\u03C9

TABSTRIP_SCROLL_FORWARD=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u039C\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC

TABSTRIP_ITEM_MODIFIED=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF

TABSTRIP_ITEM_NOT_MODIFIED=\u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5

TABSTRIP_ITEM_CLOSABLE=\u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

NOTIFICATION_LIST_GROUP_EXPAND=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

TABCONTAINER_ADD_NEW_TAB=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039D\u03AD\u03B1\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2

TABSTRIP_OPENED_TABS=\u0391\u03BD\u03BF\u03B9\u03C7\u03C4\u03AD\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B5\u03C2

TABSTRIP_ITEM_CLOSE_BTN=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD

DATETIMEPICKER_DATE=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1

DATETIMEPICKER_TIME=\u03A7\u03C1\u03CC\u03BD\u03BF\u03C2

DATETIMEPICKER_TYPE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03A9\u03C1\u03B1

SPC_CONTROL_NAME=\u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03BC\u03B5\u03BC\u03BF\u03BD\u03C9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

SPC_ACTIONS_TOOLBAR=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2 \u03B7\u03BC/\u03B3\u03AF\u03BF\u03C5 \u03BC\u03B5\u03BC\u03BF\u03BD\u03C9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

SPC_NAVIGATION_TOOLBAR=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03B7\u03BC/\u03B3\u03AF\u03BF\u03C5 \u03BC\u03B5\u03BC\u03BF\u03BD\u03C9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

PCH_SELECT_RANGE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2

PCH_RANGE_PICKER=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1\u03C2 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2

PCH_NAVIGATE_TO_TODAY=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C3\u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B7\u03BC\u03AD\u03C1\u03B1

PCH_NAVIGATE_BACKWARDS=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03C0\u03AF\u03C3\u03C9

PCH_NAVIGATE_FORWARD=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03B5\u03BC\u03C0\u03C1\u03CC\u03C2

PCH_VIEW_SWITCH=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2

SPC_BLOCKERS=Blockers

SPC_APPOINTMENTS=\u03A3\u03C5\u03BD\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2

SPC_MORE_LINK={0} \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

PLANNINGCALENDAR=\u0397\u03BC\u03B5\u03C1\u03BF\u03BB.\u03C0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

PC_FUNCTIONS_TOOLBAR=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD

PC_INTERVAL_TOOLBAR=\u0394\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD

PC_INTERVAL_SELECTION_TOOLBAR=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B4\u03B9\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD

PLANNINGCALENDAR_VIEW=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03BA\u03B1\u03C4\u03AC

PLANNINGCALENDAR_HOURS=\u038F\u03C1\u03B5\u03C2

PLANNINGCALENDAR_DAYS=\u0397\u03BC\u03AD\u03C1\u03B5\u03C2

PLANNINGCALENDAR_MONTHS=\u039C\u03AE\u03BD\u03B5\u03C2

PLANNINGCALENDAR_WEEK=1 \u0392\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1

PLANNINGCALENDAR_ONE_MONTH=1 \u039C\u03AE\u03BD\u03B1\u03C2

PLANNINGCALENDAR_TODAY=\u03A3\u03AE\u03BC\u03B5\u03C1\u03B1

PLANNINGCALENDAR_ALLDAY=\u039F\u03BB\u03B7 \u03C4\u03B7\u03BD \u0397\u03BC\u03AD\u03C1\u03B1

PLANNINGCALENDAR_FROM=\u03B1\u03C0\u03CC

PLANNINGCALENDAR_UNTIL=\u03BC\u03AD\u03C7\u03C1\u03B9

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u039A\u03B1\u03BC\u03AF\u03B1\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.

PAGINGBUTTON_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1

PAGINGBUTTON_PREVIOUS=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u039F\u039A


ACC_CTR_TYPE_INPUT=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

ACC_CTR_TYPE_MULTIINPUT=\u03A0\u03BF\u03BB\u03BB.\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE

ACC_CTR_TYPE_DATEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0397\u03BC/\u03BD\u03AF\u03B1\u03C2

ACC_CTR_TYPE_DATERANGEINPUT=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 \u0395\u03CD\u03C1\u03BF\u03C5\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03B9\u03CE\u03BD

ACC_CTR_TYPE_TIMEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u038F\u03C1\u03B1\u03C2

ACC_CTR_TYPE_DATETIMEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2/\u038F\u03C1\u03B1\u03C2

ACC_CTR_TYPE_RATING=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

ACC_CTR_TYPE_STEPINPUT=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u03A0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2

ACC_CTR_TYPE_BUTTON=\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF

ACC_CTR_TYPE_LINK=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ACC_CTR_TYPE_IMAGE=\u0395\u03B9\u03BA.

ACC_CTR_TYPE_CHECKBOX=\u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

ACC_CTR_TYPE_SWITCH=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE

ACC_CTR_TYPE_RADIO=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2

ACC_CTR_TYPE_PROGRESS=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

ACC_CTR_TYPE_COMBO=\u03A3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

ACC_CTR_TYPE_MULTICOMBO=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CC \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

ACC_CTR_TYPE_LIST=\u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u039B\u03AF\u03C3\u03C4\u03B1\u03C2

ACC_CTR_TYPE_OPTION=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u039B\u03AF\u03C3\u03C4\u03B1\u03C2

ACC_CTR_TYPE_TREE=\u0394\u03AD\u03BD\u03C4\u03C1\u03BF

ACC_CTR_TYPE_TREEITEM=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u0394\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5

TREE_ITEM_EXPAND_NODE=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039A\u03CC\u03BC\u03B2\u03BF\u03C5

TREE_ITEM_COLLAPSE_NODE=\u03A3\u03CD\u03BC\u03C0\u03C4\u03B7\u03BE\u03B7 \u039A\u03CC\u03BC\u03B2\u03BF\u03C5

ACC_CTR_TYPE_TABLE=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2

ACC_CTR_TYPE_ROW=\u03A3\u03B5\u03B9\u03C1\u03AC

ACC_CTR_TYPE_HEADER_ROW=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2

ACC_CTR_TYPE_FOOTER_ROW=\u03A3\u03B5\u03B9\u03C1\u03AC \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF\u03C5

ACC_CTR_STATE_PRESSED=\u03A0\u03B1\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5

ACC_CTR_STATE_CHECKED=\u0395\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF

ACC_CTR_STATE_NOT_CHECKED=\u039C\u03B7 \u0395\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF

ACC_CTR_STATE_RATING={0} \u03B1\u03C0\u03CC {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0394\u03B9\u03B1\u03C7.\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5

SPLIT_BUTTON_ARROW_TOOLTIP=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u039C\u03B5\u03BD\u03BF\u03CD

SPLIT_BUTTON_KEYBOARD_HINT=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 Enter \u03B3\u03B9\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2 \u03BA\u03B1\u03B9 \u039A\u03AC\u03C4\u03C9 \u0392\u03AD\u03BB\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BC\u03B5\u03BD\u03BF\u03CD

MENU_PAGE_BACK_BUTTON=\u03A0\u03AF\u03C3\u03C9 \u03C3\u03B5

MENU_CLOSE=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

NOTIFICATION_LIST_ITEM_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

NOTIFICATION_LIST_GROUP_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u039F\u03BB\u03C9\u03BD

NO_GROUPING=\u03A7\u03C9\u03C1\u03AF\u03C2 \u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

REMOVE_FILTER=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

ARIA_LABELLED_BY_POPOVER=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

SHOW_SELECTED_ONLY=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD \u039C\u03CC\u03BD\u03BF

NO_SORTING=\u03A7\u03C9\u03C1\u03AF\u03C2 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7

SLIDETILE_MULTIPLE_CONTENT=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BC\u03B5 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AC \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03B1

SLIDETILE_TOGGLE_SLIDING=\u0393\u03B9\u03B1 \u03B5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03BA\u03CD\u03BB\u03B9\u03C3\u03B7\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF \u03B4\u03B9\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2

SLIDETILE_ACTIVATE=\u0393\u03B9\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 enter

SLIDETILE_SCROLL_BACK=\u0393\u03B9\u03B1 \u03BA\u03CD\u03BB\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03C0\u03AF\u03C3\u03C9, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u0392

SLIDETILE_SCROLL_FORWARD=\u0393\u03B9\u03B1 \u03BA\u03CD\u03BB\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03B5\u03BC\u03C0\u03C1\u03CC\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F

SLIDER_HANDLE=\u039C\u03BF\u03C7\u03BB\u03CC\u03C2 \u03A1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u0391\u03C0\u03CC {0} \u03AD\u03C9\u03C2 {1}

RANGE_SLIDER_LEFT_HANDLE=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC\u03C2 \u039C\u03BF\u03C7\u03BB\u03CC\u03C2

RANGE_SLIDER_RIGHT_HANDLE=\u0394\u03B5\u03BE\u03B9\u03CC\u03C2 \u039C\u03BF\u03C7\u03BB\u03CC\u03C2

RANGE_SLIDER_RANGE_HANDLE=\u0395\u03CD\u03C1\u03BF\u03C2

SLIDER_INPUT_TOOLTIP=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C4\u03B9\u03BC\u03AE.

SLIDER_INPUT_LABEL=\u03A4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03A4\u03B9\u03BC\u03AE

LIGHTBOX_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

HEADERCONTAINER_BUTTON_PREV_SECTION=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF

LIGHTBOX_IMAGE_TIMED_OUT=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0391\u03C5\u03C4\u03AE \u03B7 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03B7 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C6\u03BF\u03C1\u03C4\u03C9\u03B8\u03B5\u03AF \u03C4\u03CE\u03C1\u03B1. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.

LIGHTBOX_IMAGE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u0397 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C4\u03B7\u03BD \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1, \u03AE \u03BF \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE\u03C2 \u03B4\u03B5\u03BD \u03B1\u03BD\u03C4\u03B1\u03C0\u03BF\u03BA\u03C1\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9.

LIGHTBOX_ARIA_ENLARGED=\u039C\u03B5\u03B3\u03B5\u03B8\u03C5\u03BC\u03AD\u03BD\u03B7 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1 {1}

TILE_REMOVE_BY_DEL_KEY=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03BF\u03CD \u03B3\u03B9\u03B1 \u03B1\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B1\u03BD\u03B1\u03BB.\u03B3\u03C1\u03B1\u03BC.

GENERICTILE_ACTIONS_ARIA_TEXT=\u0391\u03C0\u03BF\u03C3\u03C0\u03CE\u03BC\u03B5\u03BD\u03B7 \u03C0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7

GENERICTILE_REMOVEBUTTON_TEXT=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD {0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03C4\u03B5 \u03AE \u03BD\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03CE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2.

STEP_INPUT_INCREASE_BTN=\u0391\u03CD\u03BE\u03B7\u03C3\u03B7

STEP_INPUT_DECREASE_BTN=\u039C\u03B5\u03AF\u03C9\u03C3\u03B7

OBJECT_STATUS=\u039A\u03B1\u03C4\u03AC\u03C4\u03B1\u03C3\u03C4\u03B1\u03C3\u03B7 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

OBJECT_STATUS_ICON=\u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03BF \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2

OI_ARIA_ROLE=\u0391\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u0391\u03C0\u03CC

TABLE_CHECKBOX_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD

TABLE_ROLE_DESCRIPTION=\u039B\u03AF\u03C3\u03C4\u03B1 \u03C3\u03B5 \u039C\u03BF\u03C1\u03C6\u03AE \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1

TABLE_POPIN_ROLE_DESCRIPTION=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u03A3\u03B5\u03B9\u03C1\u03CE\u03BD \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u03C3\u03B5 \u039C\u03BF\u03C1\u03C6\u03AE \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

PDF_VIEWER_DOWNLOAD_TEXT=\u039B\u03AE\u03C8\u03B7

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF PDF \u03B4\u03B5\u03BD \u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF Viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u039B\u03AC\u03B8\u03BF\u03C2 \u0395\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7\u03C2 \u03A0\u03B7\u03B3\u03AE\u03C2

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03C0\u03B9\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03B7\u03B3\u03AE\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5. \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5;

MULTI_EDIT_KEEP_TEXT=\u0394\u03B9\u03B1\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7 \u03A5\u03C0\u03B1\u03C1\u03C7\u03BF\u03C5\u03C3\u03CE\u03BD \u03A4\u03B9\u03BC\u03CE\u03BD

MULTI_EDIT_BLANK_TEXT=\u0391\u03C6\u03AE\u03C3\u03C4\u03B5 \u039A\u03B5\u03BD\u03CC

MULTI_EDIT_NEW_TEXT=\u03A7\u03C1\u03AE\u03C3\u03B7 \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03A4\u03B9\u03BC\u03CE\u03BD

SELECT_PICKER_TITLE_TEXT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

ACTION_SELECT_TUTOR_MESSAGE=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B5\u03B3\u03B3\u03AF\u03C3\u03B5\u03C4\u03B5 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03A4\u0391\u0392

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC

COLOR_PALETTE_TITLE=\u03A0\u03B1\u03BB\u03AD\u03C4\u03B1 \u03A7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u03A0\u03B1\u03BB\u03AD\u03C4\u03B1 \u03A7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD - \u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u03A0\u03B1\u03BB\u03AD\u03C4\u03B1 \u03A7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD - \u03A0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03B1 \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1

COLOR_PALETTE_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

COLOR_PALETTE_DEFAULT_COLOR=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03A7\u03C1\u03CE\u03BC\u03B1

COLOR_PALETTE_MORE_COLORS=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1...

COLOR_PALETTE_MORE_COLORS_TITLE=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u039F\u039A

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

COLOR_PALETTE_PREDEFINED_COLOR=\u03A7\u03C1\u03CE\u03BC\u03B1 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u03A0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF \u03A7\u03C1\u03CE\u03BC\u03B1 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u03A0\u03B1\u03C1\u03B1\u03BC.

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u03A7\u03C1\u03C5\u03C3\u03CC

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u03A0\u03BF\u03C1\u03C4\u03BF\u03BA\u03B1\u03BB\u03AF

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0399\u03BD\u03B4\u03B9\u03BA\u03CC \u039A\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u039C\u03B1\u03C4\u03B6\u03AD\u03BD\u03C4\u03B1

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u039A\u03C5\u03B1\u03BD\u03CC \u0391\u03BD\u03BF\u03B9\u03C7\u03C4\u03CC\u03C7\u03C1\u03C9\u03BC\u03BF

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u039C\u03C0\u03BB\u03B5 \u039F\u03C5\u03C1\u03B1\u03BD\u03BF\u03CD

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u0393\u03B1\u03BB\u03AC\u03B6\u03B9\u03BF

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u039B\u03B1\u03B4\u03AF

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u0393\u03BA\u03C1\u03B9 \u03A3\u03C7\u03B9\u03C3\u03C4\u03CC\u03BB\u03B9\u03B8\u03BF\u03C5

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u0393\u03B1\u03BB\u03B1\u03BD\u03CC

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u039B\u03B5\u03C5\u03BA\u03CC

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0391\u03BD\u03BF\u03B9\u03C7\u03C4\u03CC \u0393\u03BA\u03C1\u03B9

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u03A3\u03BA\u03BF\u03CD\u03C1\u03BF \u0393\u03BA\u03C1\u03B9

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim \u0393\u03BA\u03C1\u03B9

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u039C\u03B1\u03CD\u03C1\u03BF

PANEL_ICON=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7/\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

MESSAGE_STRIP_TITLE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1\u03C2 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03BF\u03C2
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1\u03C2 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1\u03C2 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1\u03C2
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1\u03C2 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD

MESSAGE_STRIP_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
MESSAGE_STRIP_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
MESSAGE_STRIP_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
MESSAGE_STRIP_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u039C\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
MESSAGE_STRIP_CLOSABLE=\u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2

GENERICTAG_ROLEDESCRIPTION=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

ARIA_ROLEDESCRIPTION_CARD=\u039A\u03AC\u03C1\u03C4\u03B1

DATASTATE_ERROR=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1.
DATASTATE_WARNING=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.
DATASTATE_ISSUE=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1.
DATASTATE_NOTIFICATION=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.
DATASTATE_FILTERED_BY_ERROR=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03B2\u03AC\u03C3\u03B5\u03B9\: \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1
DATASTATE_FILTERED_BY_WARNING=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03B2\u03AC\u03C3\u03B5\u03B9\: \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2
DATASTATE_FILTERED_BY_ISSUE=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03B2\u03AC\u03C3\u03B5\u03B9\: \u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1
DATASTATE_FILTERED_BY_NOTIFICATION=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03B2\u03AC\u03C3\u03B5\u03B9\: \u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2
DATASTATE_FILTER_ITEMS=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u0395\u03B9\u03B4\u03CE\u03BD
DATASTATE_CLEAR_FILTER=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD

LIST_DATASTATE_ERROR=\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1.
LIST_DATASTATE_WARNING=\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.
LIST_DATASTATE_ISSUE=\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1.
LIST_DATASTATE_NOTIFICATION=\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.

TREE_DATASTATE_ERROR=\u03A4\u03BF \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1.
TREE_DATASTATE_WARNING=\u03A4\u03BF \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.
TREE_DATASTATE_ISSUE=\u03A4\u03BF \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1.
TREE_DATASTATE_NOTIFICATION=\u03A4\u03BF \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2.

COLUMNRESIZER_RESIZABLE=\u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03C9\u03B8\u03B5\u03AF

BUTTON_BADGE_ONE_ITEM={0} \u03B5\u03AF\u03B4\u03BF\u03C2

BUTTON_BADGE_MANY_ITEMS={0} \u03B5\u03AF\u03B4\u03B7

BUTTON_BADGE_MORE_THAN_ITEMS=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B1\u03C0\u03CC {0} \u03B5\u03AF\u03B4\u03B7

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03CC \u03A0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03BF

GENERIC_TILE_ROLE_DESCRIPTION=\u03A0\u03BB\u03B1\u03BA\u03AF\u03B4\u03B9\u03BF

SEGMENTEDBUTTON_NAME=\u039F\u03BC\u03AC\u03B4\u03B1 \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD \u03C4\u03BC\u03B7\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

SEGMENTEDBUTTON_BUTTONS_NAME=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u03C4\u03BC\u03B7\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

SEGMENTEDBUTTON_SELECTION=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 SPACE \u03AE ENTER \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03B1\u03BD\u03B1\u03BB.\u03B3\u03C1\u03B1\u03BC.
