
AVATAR_TOOLTIP=\u05D0\u05D5\u05D5\u05D0\u05D8\u05D0\u05E8

AVATAR_TOOLTIP_ZOOMIN=\u05D4\u05EA\u05DE\u05E7\u05D3

AVATAR_TOOLTIP_CAMERA=\u05DE\u05E6\u05DC\u05DE\u05D4

AVATAR_TOOLTIP_EDIT=\u05E2\u05E8\u05D5\u05DA

AVATAR_ROLE_DESCRIPTION=\u05D0\u05D5\u05D5\u05D0\u05D8\u05D0\u05E8

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u05D2\u05E9 \u05DC\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4

COLUMNHEADER_FILTERED=\u05E9\u05E2\u05D1\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF

COLUMNHEADER_SORTED=\u05DE\u05D5\u05D9\u05DF

COLUMNHEADER_SORTED_ASCENDING=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

COLUMNHEADER_SORTED_DESCENDING=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

COLUMNHEADERPOPOVER_SORT_BUTTON=\u05DE\u05D9\u05D9\u05DF

COMBOBOX_BUTTON=\u05D1\u05D7\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA

COMBOBOX_AVAILABLE_OPTIONS=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=\u05D1\u05D7\u05E8

SELECT_CONFIRM_BUTTON=\u05D1\u05D7\u05E8

SELECT_CANCEL_BUTTON=\u05D1\u05D8\u05DC

LIST_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

LIST_ITEM_SELECTION=\u05D1\u05D7\u05D9\u05E8\u05EA \u05E4\u05E8\u05D9\u05D8

TABLE_NO_COLUMNS=\u05DB\u05E8\u05D2\u05E2, \u05D0\u05D9\u05DF \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D2\u05DC\u05D5\u05D9\u05D5\u05EA \u05D1\u05D8\u05D1\u05DC\u05D4. \u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D4\u05E0\u05D3\u05E8\u05E9\u05D5\u05EA \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05D8\u05D1\u05DC\u05D4.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u05E2\u05E8\u05DA \u05E8\u05D9\u05E7

CONTROL_EMPTY=\u05E8\u05D9\u05E7

CONTROL_DISABLED=\u05DC\u05D0 \u05DE\u05D5\u05E4\u05E2\u05DC

CONTROL_READONLY=\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

LIST_SELECTABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4

LIST_MULTISELECTABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

LIST_DELETABLE=\u05DE\u05DB\u05D9\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4

LIST_GROUPED=\u05DE\u05E7\u05D5\u05D1\u05E5

LIST_ALL_SELECTED=\u05D4\u05DB\u05D5\u05DC \u05E0\u05D1\u05D7\u05E8

LIST_REQUIRED=\u05E0\u05D3\u05E8\u05E9

LIST_ITEM_SELECTED=\u05E0\u05D1\u05D7\u05E8\u05D9\u05DD

LIST_ITEM_NOT_SELECTED=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8

LIST_ITEM_UNREAD=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0

LIST_ITEM_NAVIGATION=\u05D9\u05E9 \u05E4\u05E8\u05D8\u05D9\u05DD

LIST_ITEM_DETAIL=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05E8\u05D9\u05DB\u05D4

LIST_ITEM_ACTIVE=\u05E4\u05E2\u05D9\u05DC

LIST_ITEM_GROUP_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4

LIST_ITEM_POSITION={0} \u05DE\u05EA\u05D5\u05DA {1}

LIST_ITEM_INDEX=\u05E4\u05E8\u05D9\u05D8 {0}

LIST_ITEM_COUNTER=\u05DE\u05D5\u05E0\u05D4 {0}

LIST_ITEM_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2

LIST_ITEM_STATE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

LIST_ITEM_STATE_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

LIST_ITEM_STATE_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4

LIST_ITEM_DELETE=\u05DE\u05D7\u05E7

LIST_ITEM_EDIT=\u05E2\u05E8\u05D5\u05DA

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u05D4\u05E7\u05E9 Alt+Enter \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD {0}, \u05D4\u05E7\u05E9 Enter \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05D3\u05E3 \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u05D4\u05E4\u05E2\u05DC \u05E7\u05D9\u05E9\u05D5\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05DE\u05D9\u05E7\u05D5\u05DD {0}

PAGE_NAVBUTTON_TEXT=\u05D7\u05D6\u05D5\u05E8

SWITCH_ON=\u05DE\u05D5\u05E4\u05E2\u05DC

SWITCH_OFF=\u05DB\u05D1\u05D5\u05D9

SWITCH_ARIA_ACCEPT=\u05E7\u05D1\u05DC

SWITCH_ARIA_REJECT=\u05D3\u05D7\u05D4

ACTIONSHEET_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

ACTIONSHEET_BUTTON_INDEX={0} \u05DE\u05EA\u05D5\u05DA {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

BUSYDIALOG_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

BUSYDIALOG_TITLE=\u05E2\u05E1\u05D5\u05E7

LOAD_MORE_DATA=\u05E2\u05D5\u05D3

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=\u05D1\u05D8\u05DC

MOBISCROLL_MONTH=\u05D7\u05D5\u05D3\u05E9

MOBISCROLL_DAY=\u05D9\u05D5\u05DD

MOBISCROLL_YEAR=\u05E9\u05E0\u05D4

MOBISCROLL_HOURS=\u05E9\u05E2\u05D5\u05EA

MOBISCROLL_MINUTES=\u05D3\u05E7\u05D5\u05EA

MOBISCROLL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

MOBISCROLL_NOW=\u05E2\u05DB\u05E9\u05D9\u05D5

OPEN_PICKER_TEXT=\u05E4\u05EA\u05D7 \u05D1\u05D5\u05D7\u05E8

SPLITCONTAINER_NAVBUTTON_TEXT=\u05E0\u05D9\u05D5\u05D5\u05D8

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u05D4\u05E6\u05D2 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u05D4\u05E6\u05D2 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=\u05D1\u05D8\u05DC

MSGBOX_YES=\u05DB\u05DF

MSGBOX_NO=\u05DC\u05D0

MSGBOX_ABORT=\u05D1\u05D8\u05DC

MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1

MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD

MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8

MSGBOX_DELETE=\u05DE\u05D7\u05E7

MSGBOX_TITLE_ALERT=\u05D4\u05EA\u05E8\u05D0\u05D4

MSGBOX_TITLE_CONFIRM=\u05D0\u05D9\u05E9\u05D5\u05E8

MSGBOX_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

MSGBOX_TITLE_INFO=\u05DE\u05D9\u05D3\u05E2

MSGBOX_TITLE_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

MSGBOX_TITLE_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4

MSGBOX_LINK_TITLE=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9\u05DD

PULL_TO_REFRESH_ARIA_F5=\u05D4\u05E7\u05E9 \u05E2\u05DC F5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

PULL2REFRESH_PULLDOWN=\u05D2\u05DC\u05D5\u05DC \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

PULL2REFRESH_RELEASE=\u05E9\u05D7\u05E8\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

PULL2REFRESH_LOADING=\u05D8\u05D5\u05E2\u05DF...

PULL2REFRESH_LOADING_LONG=\u05D4\u05DE\u05EA\u05DF, \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D9\u05DD

PULL2REFRESH_REFRESH=\u05E8\u05E2\u05E0\u05DF

SHELL_LOGOUT=\u05D4\u05EA\u05E0\u05EA\u05E7

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=\u05D1\u05D8\u05DC

PERSODIALOG_UP=\u05D4\u05E2\u05D1\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05E2\u05DC\u05D4

PERSODIALOG_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05D8\u05D4

PERSODIALOG_COLUMNS_TITLE=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

PERSODIALOG_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC

PERSODIALOG_NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

VIEWSETTINGS_TITLE=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4

VIEWSETTINGS_TITLE_SORT=\u05DE\u05D9\u05D5\u05DF

VIEWSETTINGS_TITLE_GROUP=\u05E7\u05D9\u05D1\u05D5\u05E5

VIEWSETTINGS_TITLE_FILTER=\u05E1\u05D9\u05E0\u05D5\u05DF

VIEWSETTINGS_TITLE_FILTERBY=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9\:

VIEWSETTINGS_FILTERTEXT=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC-\u05D9\u05D3\u05D9\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=\u05D1\u05D8\u05DC

VIEWSETTINGS_RESET=\u05D0\u05E4\u05E1

VIEWSETTINGS_NONE_ITEM=\u05DC\u05DC\u05D0

VIEWSETTINGS_ASCENDING_ITEM=\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

VIEWSETTINGS_DESCENDING_ITEM=\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u05E0\u05E7\u05D4 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

VIEWSETTINGS_SORT_DIRECTION=\u05DB\u05D9\u05D5\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF

VIEWSETTINGS_GROUP_DIRECTION=\u05DB\u05D9\u05D5\u05D5\u05DF \u05E7\u05D1\u05D5\u05E6\u05D4

VIEWSETTINGS_SORT_BY=\u05E1\u05D3\u05E8 \u05DE\u05D9\u05D5\u05DF

VIEWSETTINGS_SORT_OBJECT=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

VIEWSETTINGS_FILTER_BY=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9

VIEWSETTINGS_GROUP_BY=\u05E1\u05D3\u05E8 \u05E7\u05D9\u05D1\u05D5\u05E5

VIEWSETTINGS_GROUP_OBJECT=\u05E7\u05D1\u05E5 \u05DC\u05E4\u05D9

FACETFILTER_CHECKBOX_ALL=\u05D4\u05DB\u05D5\u05DC

FACETFILTER_ALL_SELECTED={0} (\u05D4\u05DB\u05D5\u05DC)

FACETFILTER_SEARCH=\u05D7\u05D9\u05E4\u05D5\u05E9

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u05DE\u05E1\u05E0\u05DF \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD

FACETFILTER_TITLE=\u05DE\u05E1\u05E0\u05DF

FACETFILTER_ACTIVE_TITLE=\u05DE\u05E1\u05E0\u05DF \u05E4\u05E2\u05D9\u05DC

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC-\u05D9\u05D3\u05D9 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

FACETFILTER_INFOBAR_AND=\u05D5-

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05D4\u05D5\u05D7\u05DC\u05D5

FACETFILTER_MORE_COUNT={0} \u05E2\u05D5\u05D3...

FACETFILTER_FILTERS_HUGE={0} \u05E2\u05D5\u05D3 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

FACETFILTER_SERVER_SEARCH=\u05D4\u05DE\u05E9\u05DA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05E9\u05E8\u05EA

FACETFILTER_REMOVE_FILTER=\u05D4\u05E1\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF

FACETFILTERLIST_ARIA_POSITION={0} \u05DE\u05EA\u05D5\u05DA {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u05E9\u05DE\u05D5\u05EA \u05DE\u05E1\u05E0\u05DF \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

TABLESELECTDIALOG_SELECTEDITEMS=\u05E0\u05D1\u05D7\u05E8\u05D5\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u05E0\u05E7\u05D4

SELECTDIALOG_CLEARBUTTON=\u05E0\u05E7\u05D4

SELECTDIALOG_SEARCH=\u05D7\u05E4\u05E9

FEEDINPUT_PLACEHOLDER=\u05E8\u05E9\u05D5\u05DD \u05DE\u05E9\u05D4\u05D5 \u05DB\u05D0\u05DF

FEEDINPUT_SUBMIT=\u05D4\u05D2\u05E9

FEED_INPUT_ARIA_LABEL=\u05D4\u05E7\u05DC\u05D8 \u05E9\u05DC\u05DA

INPUT_SUGGESTIONS_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

INPUT_SUGGESTIONS_ONE_HIT=\u05EA\u05D5\u05E6\u05D0\u05D4 1 \u05D6\u05DE\u05D9\u05E0\u05D4

INPUT_SUGGESTIONS_MORE_HITS={0} \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

INPUT_SUGGESTIONS_NO_HIT=\u05D0\u05D9\u05DF \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA

INPUT_VALUEHELP=\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA \u05D6\u05DE\u05D9\u05E0\u05D4

INPUT_VALUEHELP_BUTTON=\u05D4\u05E6\u05D2 \u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

INPUT_DISABLED=\u05E7\u05DC\u05D8 \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF

INPUT_AVALIABLE_VALUES=\u05E2\u05E8\u05DB\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

INPUTBASE_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4

INPUTBASE_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4

INPUTBASE_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4

INPUTBASE_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u05E1\u05E8\u05D2\u05DC \u05DE\u05D9\u05D3\u05E2

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA \u05E2\u05DD \u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u05E7\u05DC\u05D8 \u05E2\u05DD \u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u05DE\u05D3 \u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05D0\u05E9\u05E3

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u05E9\u05DC\u05D1\u05D9 \u05D4\u05D0\u05E9\u05E3

MESSAGE_VIEW_ARIA_LABEL=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u05E1\u05DE\u05DF \u05D3\u05D9\u05E8\u05D5\u05D2

VALUE_STATE_ERROR_ALREADY_SELECTED=\u05E2\u05E8\u05DA \u05D6\u05D4 \u05DB\u05D1\u05E8 \u05E0\u05D1\u05D7\u05E8.

FACETFILTER_REMOVE=\u05D4\u05E1\u05E8 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD

FACETFILTER_ARIA_REMOVE=\u05D4\u05D9\u05D1\u05D8 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E1\u05E8\u05D4\: \u05DC\u05D7\u05E5 \u05E2\u05DC DELETE \u05DB\u05D3\u05D9 \u05DC\u05D1\u05E6\u05E2 \u05D4\u05E1\u05E8\u05D4

FACETFILTER_ADDFACET=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E1\u05E0\u05DF

FACETFILTER_RESET=\u05D0\u05E4\u05E1 \u05DE\u05E1\u05E0\u05DF

FACETFILTER_PREVIOUS=\u05D4\u05E7\u05D5\u05D3\u05DD

FACETFILTER_NEXT=\u05D4\u05D1\u05D0

TEXT_SHOW_MORE=\u05D9\u05D5\u05EA\u05E8

TEXT_SHOW_LESS=\u05E4\u05D7\u05D5\u05EA

EXPANDABLE_TEXT_SHOW_MORE=\u05E2\u05D5\u05D3

EXPANDABLE_TEXT_SHOW_LESS=\u05E4\u05D7\u05D5\u05EA

UPLOADCOLLECTION_ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5?

UPLOADCOLLECTION_DELETE_TITLE=\u05DE\u05D7\u05E7 \u05E7\u05D5\u05D1\u05E5

UPLOADCOLLECTION_TERMINATE_TEXT=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E9\u05DC \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD \u05EA\u05D5\u05E4\u05E1\u05E7\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u05D4\u05E4\u05E1\u05E7 \u05D4\u05E2\u05DC\u05D0\u05D4

UPLOADCOLLECTION_EXISTS=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.

UPLOADCOLLECTION_TYPE_FILENAME=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.

UPLOADCOLLECTION_UPLOADING=\u05DE\u05E2\u05DC\u05D4\: {0} %

UPLOADCOLLECTION_FAILED=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

UPLOADCOLLECTION_MISMATCH=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05DE\u05D5\u05E8\u05E9\u05D4.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4. \u05D4\u05DE\u05EA\u05DF \u05E2\u05D3 \u05E9\u05D4\u05E9\u05E8\u05EA \u05D9\u05E1\u05D9\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05D1\u05D5\u05D3.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D2\u05E8\u05D9\u05E8\u05D4 \u05D5\u05E9\u05D7\u05E8\u05D5\u05E8 \u05D1\u05D5\u05D3\u05D3\u05D9\u05DD \u05DB\u05D0\u05DF.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

UPLOADCOLLECTION_OKBUTTON_TEXT=\u05D0\u05E9\u05E8

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u05DE\u05D7\u05E7

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u05D4\u05E4\u05E1\u05E7

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

UPLOADCOLLECTION_ADD=\u05D4\u05D5\u05E1\u05E3

UPLOADCOLLECTION_UPLOAD=\u05D4\u05E2\u05DC\u05D4

UPLOADCOLLECTION_NO_DATA_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05E6\u05D9\u05DD.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4 \u05D0\u05D5 \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF '\u05D4\u05E2\u05DC\u05D4'.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u05D2\u05E8\u05D5\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05DB\u05D0\u05DF

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D4\u05E2\u05DC\u05D0\u05D4

UPLOAD_SET_ITEM_COMPLETE_STATE=\u05D4\u05D5\u05E9\u05DC\u05DD

UPLOAD_SET_ITEM_ERROR_STATE=\u05D4\u05D5\u05E4\u05E1\u05E7

UPLOAD_SET_ITEM_READY_STATE=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

UPLOAD_SET_ITEM_UPLOADING_STATE=\u05DE\u05D1\u05E6\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4

UPLOAD_SET_RESTART_BUTTON_TEXT=\u05D0\u05EA\u05D7\u05DC

UPLOAD_SET_EDIT_BUTTON_TEXT=\u05E2\u05E8\u05D5\u05DA

UPLOAD_SET_RENAME_BUTTON_TEXT=\u05E9\u05E0\u05D4 \u05E9\u05DD

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u05D1\u05D8\u05DC

UPLOAD_SET_TYPE_FILE_NAME=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.

UPLOAD_SET_FILE_NAME_EXISTS=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u05D4\u05E1\u05E8

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u05D4\u05E4\u05E1\u05E7

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5?

UPLOAD_SET_DELETE_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 {0}

UPLOAD_SET_DELETE_TITLE=\u05D4\u05E1\u05E8 \u05E7\u05D5\u05D1\u05E5

UPLOAD_SET_TERMINATE_TITLE=\u05E1\u05D9\u05D9\u05DD \u05D4\u05E2\u05DC\u05D0\u05D4

UPLOAD_SET_TERMINATE_TEXT=\u05D4\u05E2\u05DC\u05D0\u05EA \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD \u05EA\u05E1\u05EA\u05D9\u05D9\u05DD\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4. \u05D4\u05DE\u05EA\u05DF \u05E2\u05D3 \u05E9\u05D4\u05E9\u05E8\u05EA \u05D9\u05E1\u05D9\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05D1\u05D5\u05D3.

UPLOAD_SET_NO_DATA_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05E6\u05D9\u05DD.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u05E9\u05D7\u05E8\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05E2\u05DC\u05D0\u05D4 \u05D0\u05D5 \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF +.

P13NDIALOG_VIEW_SETTINGS=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4
P13NDIALOG_TITLE_FILTER=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD
P13NDIALOG_TITLE_SORT=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05D9\u05D5\u05DF
P13NDIALOG_TITLE_GROUP=\u05D4\u05D2\u05D3\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
P13NDIALOG_TITLE_COLUMNS=\u05D4\u05D2\u05D3\u05E8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4
P13NDIALOG_TITLE_DIMEASURE=\u05D4\u05D2\u05D3\u05E8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05EA\u05E8\u05E9\u05D9\u05DD
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=\u05D1\u05D8\u05DC
P13NDIALOG_RESET=\u05D0\u05E4\u05E1
P13NDIALOG_VALIDATION_FIX=\u05E7\u05D9\u05D1\u05D5\u05E2
P13NDIALOG_VALIDATION_TITLE=\u05D0\u05D6\u05D4\u05E8\u05D4
P13NDIALOG_VALIDATION_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
P13NDIALOG_VALIDATION_MESSAGE=\u05DB\u05DE\u05D4 \u05E2\u05E8\u05DB\u05D9 \u05DE\u05E1\u05E0\u05DF \u05D7\u05E1\u05E8\u05D9\u05DD \u05D0\u05D5 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E1\u05E4\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D2\u05D3\u05D5\u05DC \u05E2\u05DC\u05D5\u05DC \u05DC\u05D4\u05D0\u05D8 \u05D0\u05EA \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2
P13NDIALOG_VALIDATION_CHARTTYPE=\u05D4\u05DE\u05DE\u05D3\u05D9\u05DD \u05D5\u05D4\u05DE\u05D3\u05D9\u05D3\u05D5\u05EA \u05E9\u05D1\u05D7\u05E8\u05EA \u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E1\u05D5\u05D2 \u05EA\u05E8\u05E9\u05D9\u05DD \u05D6\u05D4.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05EA\u05E7\u05DF \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA?

P13NDIALOG_SELECTION_NONE=(\u05DC\u05DC\u05D0)

FILTERPANEL_INCLUDES=\u05DB\u05DC\u05D5\u05DC
FILTERPANEL_EXCLUDES=\u05D0\u05DC \u05EA\u05DB\u05DC\u05D5\u05DC
FILTERPANEL_TITLE=\u05E1\u05E0\u05DF

SORTPANEL_TITLE=\u05DE\u05D9\u05D9\u05DF

GROUPPANEL_TITLE=\u05E7\u05D1\u05E5

CONDITIONPANEL_FIELD_LABEL=\u05E9\u05D3\u05D4\:
CONDITIONPANEL_OPERATOR_LABEL=\u05D0\u05D5\u05E4\u05E8\u05D8\u05D5\u05E8\:

CONDITIONPANEL_OPTIONBT=\u05D1\u05D9\u05DF
CONDITIONPANEL_OPTIONNotBT=\u05DC\u05D0 \u05D1\u05D9\u05DF
CONDITIONPANEL_OPTIONEQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTIONNotEQ=\u05E9\u05D5\u05E0\u05D4 \u05DE-
CONDITIONPANEL_OPTIONContains=\u05DE\u05DB\u05D9\u05DC
CONDITIONPANEL_OPTIONNotContains=\u05D0\u05D9\u05E0\u05D5 \u05DE\u05DB\u05D9\u05DC
CONDITIONPANEL_OPTIONGT=\u05D2\u05D3\u05D5\u05DC \u05DE-
CONDITIONPANEL_OPTIONNotGT=\u05DC\u05D0 \u05D2\u05D3\u05D5\u05DC \u05DE-
CONDITIONPANEL_OPTIONGE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTIONNotGE=\u05DC\u05D0 \u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTIONLT=\u05E7\u05D8\u05DF \u05DE-
CONDITIONPANEL_OPTIONNotLT=\u05DC\u05D0 \u05E4\u05D7\u05D5\u05EA \u05DE-
CONDITIONPANEL_OPTIONLE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTIONNotLE=\u05DC\u05D0 \u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTIONInitial=\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9
CONDITIONPANEL_OPTIONStartsWith=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1-
CONDITIONPANEL_OPTIONNotStartsWith=\u05DC\u05D0 \u05DE\u05EA\u05D7\u05D9\u05DC \u05D1-
CONDITIONPANEL_OPTIONEndsWith=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1-
CONDITIONPANEL_OPTIONNotEndsWith=\u05DC\u05D0 \u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1-
CONDITIONPANEL_OPTIONAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
CONDITIONPANEL_OPTIONDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
CONDITIONPANEL_OPTIONGroupAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
CONDITIONPANEL_OPTIONGroupDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
CONDITIONPANEL_OPTIONTotal=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC
CONDITIONPANEL_OPTIONAverage=\u05DE\u05DE\u05D5\u05E6\u05E2
CONDITIONPANEL_OPTIONMinimum=\u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD
CONDITIONPANEL_OPTIONMaximum=\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD
CONDITIONPANEL_OPTIONEmpty=\u05E8\u05D9\u05E7
CONDITIONPANEL_OPTIONNotEmpty=\u05DC\u05D0 \u05E8\u05D9\u05E7
CONDITIONPANEL_OPTION_DATE_BT=\u05D1\u05D9\u05DF
CONDITIONPANEL_OPTION_DATE_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTION_DATE_GT=\u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_GE=\u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_LT=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_LE=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_Empty=\u05E8\u05D9\u05E7
CONDITIONPANEL_OPTION_DATE_NotBT=\u05DC\u05D0 \u05D1\u05D9\u05DF
CONDITIONPANEL_OPTION_DATE_NotEQ=\u05E9\u05D5\u05E0\u05D4 \u05DE-
CONDITIONPANEL_OPTION_DATE_NotGT=\u05DC\u05D0 \u05D0\u05D7\u05E8\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_NotGE=\u05DC\u05D0 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_NotLT=\u05DC\u05D0 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_NotLE=\u05DC\u05D0 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u05DC\u05D0 \u05E8\u05D9\u05E7

CONDITIONPANEL_OPTION_NUMERIC_BT=\u05D1\u05D9\u05DF
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTION_NUMERIC_GT=\u05D2\u05D3\u05D5\u05DC \u05DE-
CONDITIONPANEL_OPTION_NUMERIC_GE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
CONDITIONPANEL_OPTION_NUMERIC_LT=\u05E7\u05D8\u05DF \u05DE-
CONDITIONPANEL_OPTION_NUMERIC_LE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-


CONDITIONPANEL_LABELFROM=\u05DE-
CONDITIONPANEL_LABELTO=\u05E2\u05D3
CONDITIONPANEL_LABELVALUE=\u05E2\u05E8\u05DA
CONDITIONPANEL_LABELGROUPING=\u05D4\u05E6\u05D2 \u05E9\u05D3\u05D4 \u05DB\u05E2\u05DE\u05D5\u05D3\u05D4
CONDITIONPANEL_ADD_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E9\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
CONDITIONPANEL_REMOVE_TOOLTIP=\u05D4\u05E1\u05E8 \u05E9\u05D5\u05E8\u05D4
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05E1\u05E0\u05DF
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u05D4\u05E1\u05E8 \u05DE\u05E1\u05E0\u05DF
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u05D4\u05E1\u05E8 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05DE\u05D9\u05D5\u05DF
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05E7\u05D9\u05D1\u05D5\u05E5
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u05D4\u05E1\u05E8 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05E7\u05D9\u05D1\u05D5\u05E5
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05E0\u05D0\u05D9
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u05D4\u05E1\u05E8 \u05EA\u05E0\u05D0\u05D9
CONDITIONPANEL_REMOVE_ALL=\u05D4\u05E1\u05E8 \u05D4\u05DB\u05D5\u05DC
CONDITIONPANEL_FIELDMESSAGE=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9

CHARTPANEL_TITLE=\u05EA\u05E8\u05E9\u05D9\u05DD

COLUMSPANEL_TITLE=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA
COLUMNSPANEL_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D4\u05DB\u05D5\u05DC
COLUMNSPANEL_SHOW_SELECTED=\u05D4\u05E6\u05D2 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD
COLUMNSPANEL_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05E2\u05DC\u05D9\u05D5\u05DF
COLUMNSPANEL_MOVE_UP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4
COLUMNSPANEL_MOVE_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05D8\u05D4
COLUMNSPANEL_MOVE_TO_BOTTOM=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05EA\u05D7\u05EA\u05D5\u05DF

COLUMNSPANEL_COLUMN_TYPE=\u05E1\u05D5\u05D2
COLUMNSPANEL_TYPE_DIMENSION=\u05DE\u05DE\u05D3
COLUMNSPANEL_TYPE_MEASURE=\u05DE\u05D3\u05D3
COLUMNSPANEL_COLUMN_ROLE=\u05EA\u05E4\u05E7\u05D9\u05D3
COLUMNSPANEL_CHARTROLE_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 2
COLUMNSPANEL_CHARTROLE_SERIES=\u05E1\u05D3\u05E8\u05D5\u05EA
COLUMNSPANEL_CHARTROLE_AXIS1=\u05E6\u05D9\u05E8 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u05E6\u05D9\u05E8 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u05E6\u05D9\u05E8 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u05E6\u05D9\u05E8 4
COLUMNSPANEL_CHARTTYPE=\u05E1\u05D5\u05D2 \u05EA\u05E8\u05E9\u05D9\u05DD


LINK_SUBTLE=\u05E2\u05D3\u05D9\u05DF
LINK_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

SEARCHFIELD_ARIA_F5=\u05D4\u05E7\u05E9 \u05E2\u05DC F5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

VALUEHELP_ARIA_F4=\u05D4\u05E7\u05E9 \u05E2\u05DC F4 \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05E9\u05DC \u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA.

OBJECTNUMBER_NAME=\u05DE\u05E1\u05E4\u05E8 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8
OBJECTNUMBER_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

ICONTABBAR_NEXTSTEP=\u05D4\u05E9\u05DC\u05D1 \u05D4\u05D1\u05D0
ICONTABBAR_ICONCOLOR_POSITIVE=\u05D7\u05D9\u05D5\u05D1\u05D9
ICONTABBAR_ICONCOLOR_CRITICAL=\u05E7\u05E8\u05D9\u05D8\u05D9
ICONTABBAR_ICONCOLOR_NEGATIVE=\u05E9\u05DC\u05D9\u05DC\u05D9
ICONTABBAR_ICONCOLOR_NEUTRAL=\u05E0\u05D9\u05D8\u05E8\u05DC\u05D9

ICONTABHEADER_OVERFLOW_MORE=\u05E2\u05D5\u05D3

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u05E1\u05E8\u05D2\u05DC \u05DB\u05DC\u05D9\u05DD \u05E9\u05DC \u05D2\u05DC\u05D9\u05E9\u05D4

ICONTABFILTER_SPLIT_TAB=\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05E4\u05D9\u05E6\u05D5\u05DC

ICONTABFILTER_BADGE=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D5

ICONTABFILTER_SUB_ITEMS_BADGES=\u05DE\u05DB\u05D9\u05DC \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05E2\u05DD \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD

ICONTABFILTER_BADGE_MSG=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D5 \u05DC\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D5 \u05DC\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA {0}. \u05D4\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05E0\u05DE\u05E6\u05D0\u05EA \u05D1\u05EA\u05D5\u05DA \u05D4\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA {1}

RATING_VALUEARIATEXT={0} \u05DE\u05EA\u05D5\u05DA {1}
RATING_ARIA_NAME=\u05D3\u05D9\u05E8\u05D5\u05D2

ARIA_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3
ARIA_FLAG_MARK_VALUE=\u05E1\u05D9\u05DE\u05D5\u05DF

OH_ARIA_ICON=\u05E1\u05DE\u05DC

SHELL_ARIA_LOGO=\u05E1\u05DE\u05DC \u05DE\u05E1\u05D7\u05E8\u05D9

MESSAGE_PAGE_ROLE_DESCRIPTION=\u05D3\u05E3 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

MESSAGE_PAGE_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD.
MESSAGE_PAGE_DESCRIPTION=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF

MULTIINPUT_SHOW_MORE_TOKENS={0} \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u05D4\u05E7\u05E9 Enter \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E2\u05DD \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5.

TOKENIZER_SHOW_ALL_ITEM={0} \u05E4\u05E8\u05D9\u05D8
TOKENIZER_SHOW_ALL_ITEMS={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD
TOKENIZER_ARIA_NO_TOKENS=\u05D0\u05D9\u05DF \u05E8\u05DB\u05D9\u05D1\u05D9 Token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u05DB\u05D5\u05DC\u05DC Token \u05D0\u05D7\u05D3
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u05DB\u05D5\u05DC\u05DC {0} \u05E2\u05E8\u05DB\u05D9 Token

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4

SELECT_ROLE_DESCRIPTION=\u05D1\u05D7\u05E8

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

MESSAGEPOPOVER_CLOSE=\u05E1\u05D2\u05D5\u05E8
MESSAGEPOPOVER_ALL=\u05D4\u05DB\u05D5\u05DC
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D5\u05D3\u05E2\u05D4
MESSAGEPOPOVER_ARIA_HEADING=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u05DE\u05D9\u05D3\u05E2

BUTTON_ARIA_TYPE_ACCEPT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D7\u05D9\u05D5\u05D1\u05D9\u05EA
BUTTON_ARIA_TYPE_REJECT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC\u05D9\u05DC\u05D9\u05EA
BUTTON_ARIA_TYPE_ATTENTION=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05E2\u05DC\u05EA \u05D7\u05E9\u05D9\u05D1\u05D5\u05EA
BUTTON_ARIA_TYPE_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

BUTTON_ARIA_TYPE_CRITICAL=\u05E1\u05D5\u05D2 \u05D0\u05D6\u05D4\u05E8\u05D4
BUTTON_ARIA_TYPE_NEGATIVE=\u05E1\u05D5\u05D2 \u05E9\u05D2\u05D9\u05D0\u05D4
BUTTON_ARIA_TYPE_SUCCESS=\u05E1\u05D5\u05D2 \u05D4\u05E6\u05DC\u05D7\u05D4

CAROUSEL_POSITION=\u05DE\u05D5\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} \u05DE\u05EA\u05D5\u05DA {1}

CAROUSEL_ERROR_MESSAGE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF.

COLON=\:

SEMANTIC_CONTROL_EDIT=\u05E2\u05E8\u05D5\u05DA
SEMANTIC_CONTROL_SAVE=\u05E9\u05DE\u05D5\u05E8
SEMANTIC_CONTROL_DELETE=\u05DE\u05D7\u05E7
SEMANTIC_CONTROL_CANCEL=\u05D1\u05D8\u05DC
SEMANTIC_CONTROL_APPROVE=\u05D0\u05E9\u05E8
SEMANTIC_CONTROL_REJECT=\u05D3\u05D7\u05D4
SEMANTIC_CONTROL_FORWARD=\u05D4\u05E2\u05D1\u05E8
SEMANTIC_CONTROL_OPEN_IN=\u05E4\u05EA\u05D7 \u05D1...
SEMANTIC_CONTROL_SORT=\u05DE\u05D9\u05D9\u05DF
SEMANTIC_CONTROL_FILTER=\u05E1\u05E0\u05DF
SEMANTIC_CONTROL_GROUP=\u05E7\u05D1\u05E5
SEMANTIC_CONTROL_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF
SEMANTIC_CONTROL_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3
SEMANTIC_CONTROL_ADD=\u05D4\u05D5\u05E1\u05E3
SEMANTIC_CONTROL_SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u05D3\u05D5\u05DF \u05D1-SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u05E9\u05EA\u05E3 \u05D1-SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05D4
SEMANTIC_CONTROL_SAVE_AS_TILE=\u05E9\u05DE\u05D5\u05E8 \u05DB\u05D0\u05E8\u05D9\u05D7
SEMANTIC_CONTROL_PRINT=\u05D4\u05D3\u05E4\u05E1
SEMANTIC_CONTROL_MULTI_SELECT=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
SEMANTIC_CONTROL_ACTION_SHARE=\u05E9\u05EA\u05E3
SEMANTIC_DETAIL_PAGE_TITLE=\u05E4\u05E8\u05D8\u05D9\u05DD
SEMANTIC_MASTER_PAGE_TITLE=\u05D0\u05D1

DRAFT_INDICATOR_SAVING_DRAFT=\u05E9\u05D5\u05DE\u05E8 \u05D8\u05D9\u05D5\u05D8\u05D4...
DRAFT_INDICATOR_DRAFT_SAVED=\u05D4\u05D8\u05D9\u05D5\u05D8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4

WIZARD_CANCEL=\u05D1\u05D8\u05DC
WIZARD_NEXT=\u05D4\u05D1\u05D0
WIZARD_FINISH=\u05D1\u05D3\u05D5\u05E7

DATEPICKER_DATE_TYPE=\u05E1\u05D5\u05D2 \u05EA\u05D0\u05E8\u05D9\u05DA
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=\u05D1\u05D8\u05DC

WIZARD_STEP=\u05E9\u05DC\u05D1
WIZARD_STEPS=\u05E9\u05DC\u05D1\u05D9\u05DD
WIZARD_STEP_LABEL=\u05E9\u05DC\u05D1 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u05E9\u05DC\u05D1 {0} {1} {2} \u05E0\u05D5\u05DB\u05D7\u05D9
WIZARD_LABEL=\u05D0\u05E9\u05E3

TOOLTIP_OH_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

OH_SELECT_ARROW_TOOLTIP=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E7\u05E9\u05D5\u05E8\u05D5\u05EA

OM_FLAG=\u05DE\u05E1\u05D5\u05DE\u05DF

OM_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3

OM_DRAFT=\u05D8\u05D9\u05D5\u05D8\u05D4

OM_LOCKED=\u05E0\u05E2\u05D5\u05DC

OM_LOCKED_BY=\u05E0\u05E2\u05D5\u05DC \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}

OM_LOCKED_BY_ANOTHER_USER=\u05E0\u05E2\u05D5\u05DC \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8

OM_UNSAVED=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5

OM_UNSAVED_BY=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}

OM_UNSAVED_BY_ANOTHER_USER=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8

QUICKVIEW_SEND_SMS=\u05E9\u05DC\u05D7 SMS

TEXTAREA_CHARACTER_LEFT={0} \u05EA\u05D5 \u05E0\u05D5\u05EA\u05E8

TEXTAREA_CHARACTERS_LEFT={0} \u05EA\u05D5\u05D5\u05D9\u05DD \u05E0\u05D5\u05EA\u05E8\u05D5

TEXTAREA_CHARACTER_EXCEEDED=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05E9\u05DC {0} \u05EA\u05D5

TEXTAREA_CHARACTERS_EXCEEDED=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05E9\u05DC {0} \u05EA\u05D5\u05D5\u05D9\u05DD

TOOLTIP_OLI_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

TOOLTIP_OLI_LOCK_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=\u05D1\u05D8\u05DC

TIMEPICKER_SCREENREADER_TAG=\u05D1\u05D5\u05D7\u05E8 \u05E9\u05E2\u05D4

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u05D1\u05D5\u05D7\u05E8 \u05E9\u05E2\u05D4 \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA {0}

TIMEPICKER_LBL_HOURS=\u05E9\u05E2\u05D5\u05EA

TIMEPICKER_LBL_MINUTES=\u05D3\u05E7\u05D5\u05EA

TIMEPICKER_LBL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u05E7\u05D1\u05E2 \u05D6\u05DE\u05DF

TIMEPICKER_TOOLTIP_UP=\u05DC\u05DE\u05E2\u05DC\u05D4

TIMEPICKER_TOOLTIP_DOWN=\u05DC\u05DE\u05D8\u05D4

BREADCRUMB_LABEL=\u05E9\u05D1\u05D9\u05DC \u05E0\u05D9\u05D5\u05D5\u05D8

BREADCRUMB_SELECT_TOOLTIP=\u05E2\u05D5\u05D3

NOTIFICATION_LIST_ITEM_UNREAD=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D4.

NOTIFICATION_LIST_ITEM_READ=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05E0\u05E7\u05E8\u05D0\u05D4.

NOTIFICATION_LIST_GROUP_UNREAD=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D4.

NOTIFICATION_LIST_GROUP_READ=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E0\u05E7\u05E8\u05D0\u05D4.

NOTIFICATION_LIST_ITEM_DATETIME=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA {0}

NOTIFICATION_LIST_GROUP_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA {0}

INFOTILE_CANNOT_LOAD_TILE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05E8\u05D9\u05D7

INFOTILE_LOADING=\u05D8\u05D5\u05E2\u05DF

SEMANTIC_COLOR_CRITICAL=\u05D0\u05D6\u05D4\u05E8\u05D4

SEMANTIC_COLOR_GOOD=\u05D8\u05D5\u05D1

SEMANTIC_COLOR_NEUTRAL=\u05E0\u05D9\u05D8\u05E8\u05DC\u05D9

SEMANTIC_COLOR_ERROR=\u05E7\u05E8\u05D9\u05D8\u05D9

NUMERICCONTENT_DEVIATION_UP=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

NUMERICCONTENT_DEVIATION_DOWN=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

MASKINPUT_SCREENREADER_TAG=\u05DE\u05DE\u05D5\u05E1\u05DA

MASKINPUT_SCREENREADER_DESCRIPTION=\u05DB\u05D0\u05E9\u05E8 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05DE\u05DE\u05E7\u05D3 \u05D0\u05EA \u05E9\u05D3\u05D4 \u05D4\u05E7\u05DC\u05D8, \u05D4\u05E9\u05D3\u05D4 \u05DE\u05E4\u05D5\u05E8\u05DE\u05D8 \u05D5\u05DE\u05EA\u05DE\u05DC\u05D0 \u05D1\u05E2\u05E8\u05DB\u05D9\u05DD. \u05D4\u05E1\u05DE\u05DC {0} \u05E9\u05DE\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E6\u05D9\u05D9\u05DF \u05DE\u05D9\u05E7\u05D5\u05DD. \u05D4\u05E2\u05E8\u05DA \u05E9\u05D9\u05D5\u05D6\u05DF \u05D1\u05E9\u05D3\u05D4 \u05D6\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D1\u05D0\u05D4 {1} \u05DB\u05D0\u05E9\u05E8 \u05DB\u05DC \u05E1\u05DE\u05DC \u05EA\u05D5\u05D0\u05DD \u05DC\u05DB\u05DC\u05DC. \u05DB\u05DC\u05DC \u05D4\u05D5\u05D0 \u05E1\u05D8 \u05EA\u05D5\u05D5\u05D9\u05DD \u05D4\u05DE\u05D5\u05EA\u05E8\u05D9\u05DD \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4\u05E1\u05E4\u05E6\u05D9\u05E4\u05D9 \u05E9\u05DC\u05D4\u05DD. \u05E1\u05DE\u05DC\u05D9\u05DD \u05E9\u05D0\u05D9\u05DF \u05DC\u05D4\u05DD \u05DB\u05DC\u05DC \u05D4\u05DD \u05EA\u05D5\u05D5\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D5\u05D4\u05DD \u05D7\u05DC\u05E7 \u05DE\u05E2\u05D9\u05E6\u05D5\u05D1 \u05D4\u05E2\u05E8\u05DA.

TABSTRIP_SCROLL_BACK=\u05D2\u05DC\u05D5\u05DC \u05D0\u05D7\u05D5\u05E8\u05D4

TABSTRIP_SCROLL_FORWARD=\u05D2\u05DC\u05D5\u05DC \u05E7\u05D3\u05D9\u05DE\u05D4

TABSTRIP_ITEM_MODIFIED=\u05DC\u05D0 \u05E9\u05DE\u05D5\u05E8

TABSTRIP_ITEM_NOT_MODIFIED=\u05E0\u05E9\u05DE\u05E8

TABSTRIP_ITEM_CLOSABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u05E6\u05DE\u05E6\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4

NOTIFICATION_LIST_GROUP_EXPAND=\u05D4\u05E8\u05D7\u05D1 \u05E7\u05D1\u05D5\u05E6\u05D4

TABCONTAINER_ADD_NEW_TAB=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA \u05D7\u05D3\u05E9\u05D4

TABSTRIP_OPENED_TABS=\u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05E9\u05E0\u05E4\u05EA\u05D7\u05D5

TABSTRIP_ITEM_CLOSE_BTN=\u05E1\u05D2\u05D5\u05E8

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u05D4\u05E6\u05D2 \u05E2\u05D5\u05D3

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u05D4\u05E6\u05D2 \u05E4\u05D7\u05D5\u05EA

DATETIMEPICKER_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA

DATETIMEPICKER_TIME=\u05E9\u05E2\u05D4

DATETIMEPICKER_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4

SPC_CONTROL_NAME=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

SPC_ACTIONS_TOOLBAR=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

SPC_NAVIGATION_TOOLBAR=\u05E0\u05D9\u05D5\u05D5\u05D8 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D9\u05D7\u05D9\u05D3 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PCH_SELECT_RANGE=\u05D1\u05D7\u05E8 \u05D8\u05D5\u05D5\u05D7

PCH_RANGE_PICKER=\u05D1\u05D5\u05D7\u05E8 \u05D8\u05D5\u05D5\u05D7

PCH_NAVIGATE_TO_TODAY=\u05E0\u05D5\u05D5\u05D8 \u05D0\u05DC \u05D4\u05D9\u05D5\u05DD \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9

PCH_NAVIGATE_BACKWARDS=\u05E0\u05D5\u05D5\u05D8 \u05DC\u05D0\u05D7\u05D5\u05E8

PCH_NAVIGATE_FORWARD=\u05E0\u05D5\u05D5\u05D8 \u05E7\u05D3\u05D9\u05DE\u05D4

PCH_VIEW_SWITCH=\u05D4\u05D7\u05DC\u05E4\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4

SPC_BLOCKERS=\u05D7\u05D5\u05E1\u05DE\u05D9\u05DD

SPC_APPOINTMENTS=\u05E4\u05D2\u05D9\u05E9\u05D5\u05EA

SPC_MORE_LINK={0} \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

PLANNINGCALENDAR=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PC_FUNCTIONS_TOOLBAR=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PC_INTERVAL_TOOLBAR=\u05DE\u05E8\u05D5\u05D5\u05D7 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PC_INTERVAL_SELECTION_TOOLBAR=\u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E8\u05D5\u05D5\u05D7 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PLANNINGCALENDAR_VIEW=\u05D4\u05E6\u05D2 \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05DC\u05E4\u05D9

PLANNINGCALENDAR_HOURS=\u05E9\u05E2\u05D5\u05EA

PLANNINGCALENDAR_DAYS=\u05D9\u05DE\u05D9\u05DD

PLANNINGCALENDAR_MONTHS=\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD

PLANNINGCALENDAR_WEEK=\u05E9\u05D1\u05D5\u05E2 \u05D0\u05D7\u05D3

PLANNINGCALENDAR_ONE_MONTH=\u05D7\u05D5\u05D3\u05E9 \u05D0\u05D7\u05D3

PLANNINGCALENDAR_TODAY=\u05D4\u05D9\u05D5\u05DD

PLANNINGCALENDAR_ALLDAY=\u05DB\u05DC \u05D4\u05D9\u05D5\u05DD

PLANNINGCALENDAR_FROM=\u05DE-

PLANNINGCALENDAR_UNTIL=\u05E2\u05D3

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA

PAGINGBUTTON_NEXT=\u05D4\u05D3\u05E3 \u05D4\u05D1\u05D0

PAGINGBUTTON_PREVIOUS=\u05D4\u05D3\u05E3 \u05D4\u05E7\u05D5\u05D3\u05DD

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u05E4\u05E8\u05D8\u05D9\u05DD ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u05E4\u05E8\u05D8\u05D9\u05DD

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=\u05E7\u05DC\u05D8

ACC_CTR_TYPE_MULTIINPUT=\u05E7\u05DC\u05D8 \u05DE\u05E8\u05D5\u05D1\u05D4

ACC_CTR_TYPE_DATEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA

ACC_CTR_TYPE_DATERANGEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05D8\u05D5\u05D5\u05D7 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD

ACC_CTR_TYPE_TIMEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05E9\u05E2\u05D4

ACC_CTR_TYPE_DATETIMEINPUT=\u05E7\u05DC\u05D8 \u05E9\u05DC \u05EA\u05D0\u05E8\u05D9\u05DA/\u05E9\u05E2\u05D4

ACC_CTR_TYPE_RATING=\u05D3\u05D9\u05E8\u05D5\u05D2

ACC_CTR_TYPE_STEPINPUT=\u05DC\u05D7\u05E6\u05DF \u05E1\u05D9\u05D1\u05D5\u05D1

ACC_CTR_TYPE_BUTTON=\u05DC\u05D7\u05E6\u05DF

ACC_CTR_TYPE_LINK=\u05E7\u05D9\u05E9\u05D5\u05E8

ACC_CTR_TYPE_IMAGE=\u05EA\u05DE\u05D5\u05E0\u05D4

ACC_CTR_TYPE_CHECKBOX=\u05EA\u05D9\u05D1\u05EA \u05E1\u05D9\u05DE\u05D5\u05DF

ACC_CTR_TYPE_SWITCH=\u05D4\u05D7\u05DC\u05E3

ACC_CTR_TYPE_RADIO=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4

ACC_CTR_TYPE_PROGRESS=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

ACC_CTR_TYPE_COMBO=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA

ACC_CTR_TYPE_MULTICOMBO=\u05EA\u05D9\u05D1\u05D4 \u05DE\u05E9\u05D5\u05DC\u05D1\u05EA \u05E2\u05DD \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

ACC_CTR_TYPE_LIST=\u05EA\u05D9\u05D1\u05EA \u05D2\u05DC\u05D9\u05DC\u05D4

ACC_CTR_TYPE_OPTION=\u05E4\u05E8\u05D9\u05D8 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4

ACC_CTR_TYPE_TREE=\u05E2\u05E5

ACC_CTR_TYPE_TREEITEM=\u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5

TREE_ITEM_EXPAND_NODE=\u05D4\u05E8\u05D7\u05D1 \u05E6\u05D5\u05DE\u05EA

TREE_ITEM_COLLAPSE_NODE=\u05E6\u05DE\u05E6\u05DD \u05E6\u05D5\u05DE\u05EA

ACC_CTR_TYPE_TABLE=\u05D8\u05D1\u05DC\u05D4

ACC_CTR_TYPE_ROW=\u05E9\u05D5\u05E8\u05D4

ACC_CTR_TYPE_HEADER_ROW=\u05E9\u05D5\u05E8\u05EA \u05DB\u05D5\u05EA\u05E8\u05EA

ACC_CTR_TYPE_FOOTER_ROW=\u05E9\u05D5\u05E8\u05EA \u05DB\u05D5\u05EA\u05E8\u05EA

ACC_CTR_STATE_PRESSED=\u05DC\u05D7\u05D5\u05E5

ACC_CTR_STATE_CHECKED=\u05E0\u05D1\u05D3\u05E7

ACC_CTR_STATE_NOT_CHECKED=\u05DC\u05D0 \u05E0\u05D1\u05D3\u05E7

ACC_CTR_STATE_RATING={0} \u05DE\u05EA\u05D5\u05DA {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u05DC\u05D7\u05E6\u05DF \u05DE\u05E4\u05D5\u05E6\u05DC

SPLIT_BUTTON_ARROW_TOOLTIP=\u05E4\u05EA\u05D7 \u05EA\u05E4\u05E8\u05D9\u05D8

SPLIT_BUTTON_KEYBOARD_HINT=\u05D4\u05E7\u05E9 \u05E2\u05DC Enter \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D5\u05E2\u05DC \u05D4\u05D7\u05E5 \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05EA\u05E4\u05E8\u05D9\u05D8

MENU_PAGE_BACK_BUTTON=\u05D1\u05D7\u05D6\u05E8\u05D4 \u05D0\u05DC

MENU_CLOSE=\u05D1\u05D8\u05DC

NOTIFICATION_LIST_ITEM_CLOSE=\u05E1\u05D2\u05D5\u05E8

NOTIFICATION_LIST_GROUP_CLOSE=\u05E1\u05D2\u05D5\u05E8 \u05D4\u05DB\u05D5\u05DC

NO_GROUPING=\u05DC\u05DC\u05D0 \u05E7\u05D9\u05D1\u05D5\u05E5

REMOVE_FILTER=\u05D4\u05E1\u05E8 \u05DE\u05E1\u05E0\u05DF

ARIA_LABELLED_BY_POPOVER=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4 \u05E9\u05DC \u05E2\u05DE\u05D5\u05D3\u05D4

SHOW_SELECTED_ONLY=\u05D4\u05E6\u05D2 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

NO_SORTING=\u05DC\u05DC\u05D0 \u05DE\u05D9\u05D5\u05DF

SLIDETILE_MULTIPLE_CONTENT=\u05D0\u05DC\u05DE\u05E0\u05D8 \u05E2\u05DD \u05EA\u05DB\u05E0\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

SLIDETILE_TOGGLE_SLIDING=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05DE\u05E6\u05D1 \u05D2\u05DC\u05D9\u05DC\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7

SLIDETILE_ACTIVATE=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC, \u05DC\u05D7\u05E5 \u05E2\u05DC enter

SLIDETILE_SCROLL_BACK=\u05DB\u05D3\u05D9 \u05DC\u05D2\u05DC\u05D5\u05DC \u05D0\u05D7\u05D5\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC B

SLIDETILE_SCROLL_FORWARD=\u05DB\u05D3\u05D9 \u05DC\u05D2\u05DC\u05D5\u05DC \u05E7\u05D3\u05D9\u05DE\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC F

SLIDER_HANDLE=\u05E0\u05E7\u05D5\u05D3\u05EA \u05D0\u05D7\u05D9\u05D6\u05D4 \u05E9\u05DC \u05DE\u05D7\u05D5\u05D5\u05DF

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u05DE{0} \u05E2\u05D3 {1}

RANGE_SLIDER_LEFT_HANDLE=\u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 \u05E9\u05DE\u05D0\u05DC\u05D9

RANGE_SLIDER_RIGHT_HANDLE=\u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 \u05D9\u05DE\u05E0\u05D9

RANGE_SLIDER_RANGE_HANDLE=\u05D8\u05D5\u05D5\u05D7

SLIDER_INPUT_TOOLTIP=\u05DC\u05D7\u05E5 \u05E2\u05DC F2 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D6\u05D9\u05DF \u05E2\u05E8\u05DA.

SLIDER_INPUT_LABEL=\u05E2\u05E8\u05DA \u05E0\u05D5\u05DB\u05D7\u05D9

LIGHTBOX_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

HEADERCONTAINER_BUTTON_PREV_SECTION=\u05D4\u05E7\u05D5\u05D3\u05DD

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u05D4\u05D1\u05D0

LIGHTBOX_IMAGE_TIMED_OUT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u05EA\u05DE\u05D5\u05E0\u05D4 \u05D6\u05D5 \u05D2\u05D3\u05D5\u05DC\u05D4 \u05DE\u05D3\u05D9 \u05DC\u05D8\u05E2\u05D9\u05E0\u05D4 \u05DB\u05E2\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

LIGHTBOX_IMAGE_ERROR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05E0\u05D5 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05D1\u05DE\u05D5\u05E7\u05DD \u05E9\u05E6\u05D5\u05D9\u05DF, \u05D0\u05D5 \u05E9\u05D4\u05E9\u05E8\u05EA \u05DC\u05D0 \u05DE\u05D2\u05D9\u05D1.

LIGHTBOX_ARIA_ENLARGED=\u05EA\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D5\u05D2\u05D3\u05DC\u05EA \u05E9\u05DC {0} {1}

TILE_REMOVE_BY_DEL_KEY=\u05DC\u05D7\u05E5 \u05E2\u05DC \u05DC\u05D7\u05E6\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D9\u05D8.

GENERICTILE_ACTIONS_ARIA_TEXT=\u05D0\u05E8\u05D9\u05D7 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E1\u05E8\u05D4

GENERICTILE_REMOVEBUTTON_TEXT=\u05D4\u05E1\u05E8

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u05D9\u05E9 {0} \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u05E2\u05DC\u05D9\u05DA \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05E0\u05E7\u05D5\u05D8 \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E2\u05D5\u05D3.

STEP_INPUT_INCREASE_BTN=\u05D4\u05D2\u05D3\u05DC

STEP_INPUT_DECREASE_BTN=\u05D4\u05E4\u05D7\u05EA

OBJECT_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

OBJECT_STATUS_ICON=\u05E1\u05DE\u05DC \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

OI_ARIA_ROLE=\u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

NOTIFICATION_LIST_ITEM_CREATED_BY=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

TABLE_CHECKBOX_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D5\u05E8\u05D5\u05EA

TABLE_ROLE_DESCRIPTION=\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D8\u05D1\u05DC\u05D0\u05D9\u05EA

TABLE_POPIN_ROLE_DESCRIPTION=\u05D4\u05E8\u05D7\u05D1\u05EA \u05E9\u05D5\u05E8\u05D5\u05EA \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D8\u05D1\u05DC\u05D0\u05D9\u05EA

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u05E1\u05D2\u05D5\u05E8

PDF_VIEWER_DOWNLOAD_TEXT=\u05D4\u05D5\u05E8\u05D3

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05E7\u05D5\u05D1\u05E5 PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=\u05DE\u05E6\u05D9\u05D2 PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u05E9\u05D2\u05D9\u05D0\u05EA \u05D0\u05D9\u05DE\u05D5\u05EA \u05DE\u05E7\u05D5\u05E8

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D0\u05DE\u05EA \u05D0\u05EA \u05D4\u05DE\u05E7\u05D5\u05E8 \u05E9\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5. \u05D4\u05D0\u05DD \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D1\u05DB\u05DC \u05D6\u05D0\u05EA?

MULTI_EDIT_KEEP_TEXT=\u05D4\u05E9\u05D0\u05E8 \u05D0\u05EA \u05D4\u05E2\u05E8\u05DB\u05D9\u05DD \u05D4\u05E7\u05D9\u05D9\u05DE\u05D9\u05DD

MULTI_EDIT_BLANK_TEXT=\u05D4\u05E9\u05D0\u05E8 \u05E8\u05D9\u05E7

MULTI_EDIT_NEW_TEXT=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

SELECT_PICKER_TITLE_TEXT=\u05D1\u05D7\u05E8

ACTION_SELECT_TUTOR_MESSAGE=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05D2\u05D9\u05E2 \u05DC\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D4\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DD TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05DC\u05D9

COLOR_PALETTE_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD - \u05E6\u05D1\u05E2\u05D9\u05DD \u05E9\u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05DE\u05E8\u05D0\u05E9

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u05DC\u05D5\u05D7 \u05E6\u05D1\u05E2\u05D9\u05DD - \u05E6\u05D1\u05E2\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD

COLOR_PALETTE_CANCEL=\u05D1\u05D8\u05DC

COLOR_PALETTE_DEFAULT_COLOR=\u05E6\u05D1\u05E2 \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC

COLOR_PALETTE_MORE_COLORS=\u05E6\u05D1\u05E2\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD...

COLOR_PALETTE_MORE_COLORS_TITLE=\u05E9\u05E0\u05D4 \u05E6\u05D1\u05E2

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=\u05D1\u05D8\u05DC

COLOR_PALETTE_PREDEFINED_COLOR=\u05E6\u05D1\u05E2 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u05E6\u05D1\u05E2 \u05D0\u05D7\u05E8\u05D5\u05DF {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u05DE\u05D5\u05EA\u05D0\u05DD

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u05D6\u05D4\u05D1

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u05DB\u05EA\u05D5\u05DD \u05DB\u05D4\u05D4

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u05D0\u05D3\u05D5\u05DD \u05D4\u05D5\u05D3\u05D9

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u05DE\u05D2\u05E0\u05D8\u05D4 \u05DB\u05D4\u05D4

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u05DB\u05D7\u05D5\u05DC \u05E4\u05E8\u05D7 \u05D4\u05D3\u05D2\u05DF

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u05DB\u05D7\u05D5\u05DC \u05E9\u05DE\u05D9\u05D9\u05DD \u05E2\u05DE\u05D5\u05E7

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u05E6\u05D9\u05D0\u05DF \u05DB\u05D4\u05D4

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u05D6\u05D9\u05EA \u05D1\u05DC\u05D5\u05D9

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u05D0\u05E4\u05D5\u05E8 \u05E6\u05E4\u05D7\u05D4 \u05DB\u05D4\u05D4

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u05EA\u05DB\u05DC\u05EA

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u05DC\u05D1\u05DF

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u05D0\u05E4\u05D5\u05E8 \u05D1\u05D4\u05D9\u05E8

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u05D0\u05E4\u05D5\u05E8 \u05DB\u05D4\u05D4

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u05D0\u05E4\u05D5\u05E8 \u05E2\u05DE\u05D5\u05DD

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u05E9\u05D7\u05D5\u05E8

PANEL_ICON=\u05D4\u05E8\u05D7\u05D1/\u05E6\u05DE\u05E6\u05DD

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u05D7\u05D9\u05E4\u05D5\u05E9

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u05D0\u05E4\u05E1

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u05E8\u05E2\u05E0\u05DF

MESSAGE_STRIP_TITLE=\u05E1\u05D2\u05D5\u05E8

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D0\u05D6\u05D4\u05E8\u05D4
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05E6\u05DC\u05D7\u05D4
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05DE\u05D9\u05D3\u05E2

MESSAGE_STRIP_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
MESSAGE_STRIP_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
MESSAGE_STRIP_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4 \u05E9\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
MESSAGE_STRIP_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05E8\u05E6\u05D5\u05E2\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4
MESSAGE_STRIP_CLOSABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4

GENERICTAG_ROLEDESCRIPTION=\u05EA\u05D5\u05D5\u05D9\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA

ARIA_ROLEDESCRIPTION_CARD=\u05DB\u05E8\u05D8\u05D9\u05E1

DATASTATE_ERROR=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
DATASTATE_WARNING=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
DATASTATE_ISSUE=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D1\u05E2\u05D9\u05D5\u05EA.
DATASTATE_NOTIFICATION=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.
DATASTATE_FILTERED_BY_ERROR=\u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9\: \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA
DATASTATE_FILTERED_BY_WARNING=\u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9\: \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA
DATASTATE_FILTERED_BY_ISSUE=\u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9\: \u05D1\u05E2\u05D9\u05D5\u05EA
DATASTATE_FILTERED_BY_NOTIFICATION=\u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9\: \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
DATASTATE_FILTER_ITEMS=\u05E1\u05E0\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD
DATASTATE_CLEAR_FILTER=\u05E0\u05E7\u05D4 \u05DE\u05E1\u05E0\u05DF

LIST_DATASTATE_ERROR=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
LIST_DATASTATE_WARNING=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
LIST_DATASTATE_ISSUE=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D1\u05E2\u05D9\u05D5\u05EA.
LIST_DATASTATE_NOTIFICATION=\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.

TREE_DATASTATE_ERROR=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA.
TREE_DATASTATE_WARNING=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D0\u05D6\u05D4\u05E8\u05D5\u05EA.
TREE_DATASTATE_ISSUE=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D1\u05E2\u05D9\u05D5\u05EA.
TREE_DATASTATE_NOTIFICATION=\u05D4\u05E2\u05E5 \u05DE\u05DB\u05D9\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA.

COLUMNRESIZER_RESIZABLE=\u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D2\u05D5\u05D3\u05DC

BUTTON_BADGE_ONE_ITEM=\u05E4\u05E8\u05D9\u05D8 {0}

BUTTON_BADGE_MANY_ITEMS={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

BUTTON_BADGE_MORE_THAN_ITEMS=\u05D9\u05D5\u05EA\u05E8 \u05DE-{0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u05EA\u05D5\u05DB\u05DF \u05DE\u05E1\u05E4\u05E8\u05D9

GENERIC_TILE_ROLE_DESCRIPTION=\u05D0\u05E8\u05D9\u05D7

SEGMENTEDBUTTON_NAME=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E1\u05E8\u05D2\u05DC\u05D9 \u05DC\u05D7\u05E6\u05E0\u05D9\u05DD

SEGMENTEDBUTTON_BUTTONS_NAME=\u05E1\u05E8\u05D2\u05DC \u05DC\u05D7\u05E6\u05E0\u05D9\u05DD

SEGMENTEDBUTTON_SELECTION=\u05DC\u05D7\u05E5 \u05E2\u05DC SPACE \u05D0\u05D5 ENTER \u05DB\u05D3\u05D9 \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E4\u05E8\u05D9\u05D8
