
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Pove\u010Danje

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Urejanje

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Dostop do akcij stolpca

COLUMNHEADER_FILTERED=Filtrirano

COLUMNHEADER_SORTED=Razvr\u0161\u010Deno

COLUMNHEADER_SORTED_ASCENDING=Nara\u0161\u010Dajo\u010De

COLUMNHEADER_SORTED_DESCENDING=Padajo\u010De

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zapiranje

COLUMNHEADERPOPOVER_SORT_BUTTON=Razvrsti

COMBOBOX_BUTTON=Izbira mo\u017Enosti

COMBOBOX_AVAILABLE_OPTIONS=Razpolo\u017Eljive mo\u017Enosti

COMBOBOX_CLOSE_BUTTON=V redu

COMBOBOX_PICKER_TITLE=Izbira

SELECT_CONFIRM_BUTTON=Izbira

SELECT_CANCEL_BUTTON=Preklic

LIST_NO_DATA=Ni podatkov

LIST_ITEM_SELECTION=Izbira postavke

TABLE_NO_COLUMNS=Trenutno ni vidnih stolpcev v tabeli. V nastavitvah tabele izberite stolpce, ki jih potrebujete.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Prazna vrednost

CONTROL_EMPTY=Prazno

CONTROL_DISABLED=Deaktivirano

CONTROL_READONLY=Za\u0161\u010Diteno pred pisanjem

LIST_SELECTABLE=Vsebuje postavke z mo\u017Enostjo izbire

LIST_MULTISELECTABLE=Vsebuje postavke z mo\u017Enostjo ve\u010Dkratne izbire

LIST_DELETABLE=Vsebuje postavke z mo\u017Enostjo brisanja

LIST_GROUPED=Grupirano

LIST_ALL_SELECTED=Vse izbrano

LIST_REQUIRED=Potrebno

LIST_ITEM_SELECTED=Izbrano

LIST_ITEM_NOT_SELECTED=Ni izbrano

LIST_ITEM_UNREAD=Neprebrano

LIST_ITEM_NAVIGATION=Ima detajle

LIST_ITEM_DETAIL=Je mogo\u010De obdelati

LIST_ITEM_ACTIVE=Je aktivno

LIST_ITEM_GROUP_HEADER=Glava skupine

LIST_ITEM_POSITION={0} od {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=\u0160tevec {0}

LIST_ITEM_STATE_INFORMATION=Informacije

LIST_ITEM_STATE_ERROR=Napaka

LIST_ITEM_STATE_WARNING=Opozorilo

LIST_ITEM_STATE_SUCCESS=Uspe\u0161no

LIST_ITEM_DELETE=Brisanje

LIST_ITEM_EDIT=Urejanje

MESSAGE_LIST_ITEM_FOCUS_TEXT=Za prehod na lokacijo {0} pritisnite Alt+Enter, za prehod na stran detajlov pa Enter

MESSAGE_VIEW_LINK_FOCUS_TEXT=Za prehod na lokacijo {0} aktivirajte povezavo

PAGE_NAVBUTTON_TEXT=Nazaj

SWITCH_ON=V.

SWITCH_OFF=I.

SWITCH_ARIA_ACCEPT=Prevzem

SWITCH_ARIA_REJECT=Zavrnitev

ACTIONSHEET_CANCELBUTTON_TEXT=Preklic

ACTIONSHEET_BUTTON_INDEX={0} od {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Razpolo\u017Eljive akcije

BUSYDIALOG_CANCELBUTTON_TEXT=Preklic

BUSYDIALOG_TITLE=Zasedeno

LOAD_MORE_DATA=Ve\u010D

MOBISCROLL_SET=V redu

MOBISCROLL_CANCEL=Preklic

MOBISCROLL_MONTH=Mesec

MOBISCROLL_DAY=Dan

MOBISCROLL_YEAR=Leto

MOBISCROLL_HOURS=Ure

MOBISCROLL_MINUTES=Minute

MOBISCROLL_SECONDS=Sekunde

MOBISCROLL_NOW=Zdaj

OPEN_PICKER_TEXT=Odpiranje izbirnika

SPLITCONTAINER_NAVBUTTON_TEXT=Navigacija

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Prikaz seznama objektov

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Prikaz {0}

MSGBOX_OK=V redu

MSGBOX_CANCEL=Preklic

MSGBOX_YES=Da

MSGBOX_NO=Ne

MSGBOX_ABORT=Prekinitev

MSGBOX_RETRY=Ponovitev

MSGBOX_IGNORE=Ignoriranje

MSGBOX_CLOSE=Zapiranje

MSGBOX_DELETE=Brisanje

MSGBOX_TITLE_ALERT=Opozorilo

MSGBOX_TITLE_CONFIRM=Potrditev

MSGBOX_TITLE_ERROR=Napaka

MSGBOX_TITLE_INFO=Informacija

MSGBOX_TITLE_WARNING=Opozorilo

MSGBOX_TITLE_SUCCESS=Uspe\u0161no

MSGBOX_LINK_TITLE=Prikaz detajlov

PULL_TO_REFRESH_ARIA_F5=Za osve\u017Eitev pritisnite F5

PULL2REFRESH_PULLDOWN=Povleci za aktualizacijo

PULL2REFRESH_RELEASE=Odstranitev za aktualizacijo

PULL2REFRESH_LOADING=Nalaganje poteka ...

PULL2REFRESH_LOADING_LONG=Nalaganje podatkov poteka

PULL2REFRESH_REFRESH=Osve\u017Eitev

SHELL_LOGOUT=Odjava

PERSODIALOG_OK=V redu

PERSODIALOG_CANCEL=Preklic

PERSODIALOG_UP=Premik stolpca navzgor

PERSODIALOG_DOWN=Premik stolpca navzdol

PERSODIALOG_COLUMNS_TITLE=Stolpci

PERSODIALOG_SELECT_ALL=Izbira vsega

PERSODIALOG_NO_DATA=Stolpci niso najdeni

VIEWSETTINGS_TITLE=Nastavitve pogleda

VIEWSETTINGS_TITLE_SORT=Razvr\u0161\u010Danje

VIEWSETTINGS_TITLE_GROUP=Grupiranje

VIEWSETTINGS_TITLE_FILTER=Filtriranje

VIEWSETTINGS_TITLE_FILTERBY=Filtriranje po\:

VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

VIEWSETTINGS_ACCEPT=V redu

VIEWSETTINGS_CANCEL=Preklic

VIEWSETTINGS_RESET=Ponastavitev

VIEWSETTINGS_NONE_ITEM=Brez

VIEWSETTINGS_ASCENDING_ITEM=Nara\u0161\u010Dajo\u010De

VIEWSETTINGS_DESCENDING_ITEM=Padajo\u010De

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ponastavitev vseh filtrov

VIEWSETTINGS_SORT_DIRECTION=Smer razvr\u0161\u010Danja

VIEWSETTINGS_GROUP_DIRECTION=Smer skupine

VIEWSETTINGS_SORT_BY=Zaporedje razvr\u0161\u010Danja

VIEWSETTINGS_SORT_OBJECT=Razvr\u0161\u010Danje po

VIEWSETTINGS_FILTER_BY=Filtriranje po

VIEWSETTINGS_GROUP_BY=Zaporedje grupiranja

VIEWSETTINGS_GROUP_OBJECT=Grupiranje po

FACETFILTER_CHECKBOX_ALL=Vse

FACETFILTER_ALL_SELECTED={0} (Vse)

FACETFILTER_SEARCH=Iskanje

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filter fasete

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktivni filter

FACETFILTER_ACCEPT=V redu

FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Filter ni izbran

FACETFILTER_INFOBAR_AND=In

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Aktivnih je ve\u010D filtrov

FACETFILTER_MORE_COUNT={0} dodatnih...

FACETFILTER_FILTERS_HUGE=Obstaja {0} dodatnih

FACETFILTER_SERVER_SEARCH=Nadaljevanje iskanja po stre\u017Eniku

FACETFILTER_REMOVE_FILTER=Odstranitev filtra

FACETFILTERLIST_ARIA_POSITION={0} od {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Razpolo\u017Eljiva imena filtrov

TABLESELECTDIALOG_SELECTEDITEMS=Izbrano\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Izbris

SELECTDIALOG_CLEARBUTTON=Brisanje

SELECTDIALOG_SEARCH=Iskanje

FEEDINPUT_PLACEHOLDER=Tu nekaj objavite

FEEDINPUT_SUBMIT=Po\u0161iljanje

FEED_INPUT_ARIA_LABEL=Va\u0161 vnos

INPUT_SUGGESTIONS_SHOW_ALL=Prikaz vseh elementov

INPUT_SUGGESTIONS_ONE_HIT=1 rezultat razpolo\u017Eljiv

INPUT_SUGGESTIONS_MORE_HITS={0} Rezultati so razpolo\u017Eljivi

INPUT_SUGGESTIONS_NO_HIT=Ni rezultatov

INPUT_VALUEHELP=Pomo\u010D pri vnosu razpolo\u017Eljiva

INPUT_VALUEHELP_BUTTON=Prikaz pomo\u010Di pri vnosu

INPUT_DISABLED=Vnos teksta deaktiviran

INPUT_AVALIABLE_VALUES=Razpolo\u017Eljive vrednosti

INPUTBASE_VALUE_STATE_ERROR=Status vrednosti Napaka

INPUTBASE_VALUE_STATE_WARNING=Status vrednosti Opozorilo

INPUTBASE_VALUE_STATE_SUCCESS=Status vrednosti Uspeh

INPUTBASE_VALUE_STATE_INFORMATION=Status vrednosti Informacije

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Vrstica z informacijami

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kombinirani seznam z ve\u010D vrednostmi

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Vnos z ve\u010D vrednostmi

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Vrstica napredka \u010Darovnika

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Koraki \u010Darovnika

MESSAGE_VIEW_ARIA_LABEL=Sporo\u010Dila

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Zvezdice za ocenjevanje

VALUE_STATE_ERROR_ALREADY_SELECTED=Ta vrednost je \u017Ee izbrana.

FACETFILTER_REMOVE=Odstranitev fasete

FACETFILTER_ARIA_REMOVE=Odstranljiva faseta\: Odstranitev z BRISANJE

FACETFILTER_ADDFACET=Dodajanje filtra

FACETFILTER_RESET=Ponastavitev filtra

FACETFILTER_PREVIOUS=Prej\u0161nji

FACETFILTER_NEXT=Naslednji

TEXT_SHOW_MORE=VE\u010C

TEXT_SHOW_LESS=MANJ

EXPANDABLE_TEXT_SHOW_MORE=Ve\u010D>>

EXPANDABLE_TEXT_SHOW_LESS=Manj

UPLOADCOLLECTION_ATTACHMENTS=Priloge ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u017Delite ''{0}'' res izbrisati?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Res \u017Eelite izbrisati datoteko?

UPLOADCOLLECTION_DELETE_TITLE=Brisanje datoteke

UPLOADCOLLECTION_TERMINATE_TEXT=Prenos naslednjih datotek v stre\u017Enik bo zaklju\u010Den\:

UPLOADCOLLECTION_TERMINATE_TITLE=Prekinitev prenosa v stre\u017Enik

UPLOADCOLLECTION_EXISTS=Naziv datoteke \u017Ee obstaja.

UPLOADCOLLECTION_TYPE_FILENAME=Vnesite naziv datoteke.

UPLOADCOLLECTION_UPLOADING=Nalaganje na stre\u017Enik\: {0} %

UPLOADCOLLECTION_FAILED=Prenos v stre\u017Enik ni uspel

UPLOADCOLLECTION_MISMATCH=Tip datoteke ni dovoljen.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Prenos v stre\u017Enik kon\u010Dan. Prosim, po\u010Dakajte, da stre\u017Enik kon\u010Da obdelavo.

UPLOADCOLLECTION_MULTIPLE_FALSE=Le eno datoteko je mogo\u010De povle\u010Di sem.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Preklic

UPLOADCOLLECTION_OKBUTTON_TEXT=V redu

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Preimenovanje

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Brisanje

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Prekinitev

UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenovanje

UPLOADCOLLECTION_ADD=Dodaj

UPLOADCOLLECTION_UPLOAD=Prenesi v stre\u017Enik

UPLOADCOLLECTION_NO_DATA_TEXT=Datoteke niso najdene.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Povlecite datoteke za prenos v stre\u017Enik sem ali pa uporabite gumb "Prenos v stre\u017Enik".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Povlecite datoteke sem

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Povlecite datoteke za prenos v stre\u017Enik sem

UPLOAD_SET_ITEM_COMPLETE_STATE=Dokon\u010Dano

UPLOAD_SET_ITEM_ERROR_STATE=Prekinjeno

UPLOAD_SET_ITEM_READY_STATE=Na \u010Dakanju

UPLOAD_SET_ITEM_UPLOADING_STATE=Prena\u0161anje v stre\u017Enik

UPLOAD_SET_RESTART_BUTTON_TEXT=Vnovi\u010Dni zagon

UPLOAD_SET_EDIT_BUTTON_TEXT=Urejanje

UPLOAD_SET_RENAME_BUTTON_TEXT=Preimenovanje

UPLOAD_SET_CANCEL_BUTTON_TEXT=Preklic

UPLOAD_SET_TYPE_FILE_NAME=Vnesite naziv datoteke.

UPLOAD_SET_FILE_NAME_EXISTS=Naziv datoteke \u017Ee obstaja.

UPLOAD_SET_DELETE_BUTTON_TEXT=Odstranitev

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Prekinitev

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Res \u017Eelite odstraniti datoteko?

UPLOAD_SET_DELETE_TEXT=\u017Delite {0} res odstraniti?

UPLOAD_SET_DELETE_TITLE=Odstranitev datoteke

UPLOAD_SET_TERMINATE_TITLE=Prekinitev prenosa v stre\u017Enik

UPLOAD_SET_TERMINATE_TEXT=Prenos naslednjih datotek v stre\u017Enik bo prekinjen\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Prenos v stre\u017Enik kon\u010Dan. Prosim, po\u010Dakajte, da stre\u017Enik kon\u010Da obdelavo.

UPLOAD_SET_NO_DATA_TEXT=Datoteke niso najdene.

UPLOAD_SET_NO_DATA_DESCRIPTION=Povlecite datoteke za prenos v stre\u017Enik sem ali pa uporabite tipko "+".

P13NDIALOG_VIEW_SETTINGS=Nastavitve prikaza
P13NDIALOG_TITLE_FILTER=Definiranje filtra
P13NDIALOG_TITLE_SORT=Definiranje razvr\u0161\u010Danja
P13NDIALOG_TITLE_GROUP=Definiranje skupin
P13NDIALOG_TITLE_COLUMNS=Definiranje lastnosti stolpcev
P13NDIALOG_TITLE_DIMEASURE=Definiranje lastnosti diagrama
P13NDIALOG_OK=V redu
P13NDIALOG_CANCEL=Preklic
P13NDIALOG_RESET=Ponastavitev
P13NDIALOG_VALIDATION_FIX=Odpraviti
P13NDIALOG_VALIDATION_TITLE=Opozorilo
P13NDIALOG_VALIDATION_TITLE_ERROR=Napaka
P13NDIALOG_VALIDATION_MESSAGE=Manjkajo\u010De ali napa\u010Dne vrednosti filtra
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Izbira veliko stolpcev lahko negativno vpliva na delovanje
P13NDIALOG_VALIDATION_CHARTTYPE=Izbranih dimenzij in kazalnikov ni mogo\u010De uporabiti s tem tipom diagrama.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u017Delite popraviti svoje vnose?

P13NDIALOG_SELECTION_NONE=(brez)

FILTERPANEL_INCLUDES=Vklju\u010Ditev
FILTERPANEL_EXCLUDES=Izklju\u010Ditev
FILTERPANEL_TITLE=Filter

SORTPANEL_TITLE=Razvr\u0161\u010Danje

GROUPPANEL_TITLE=Skupina

CONDITIONPANEL_FIELD_LABEL=Polje\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=med
CONDITIONPANEL_OPTIONNotBT=Ni med
CONDITIONPANEL_OPTIONEQ=Je enako
CONDITIONPANEL_OPTIONNotEQ=Neenako
CONDITIONPANEL_OPTIONContains=vsebuje
CONDITIONPANEL_OPTIONNotContains=Ne vsebuje
CONDITIONPANEL_OPTIONGT=Ve\u010Dje od
CONDITIONPANEL_OPTIONNotGT=Ni ve\u010Dje od
CONDITIONPANEL_OPTIONGE=Ve\u010Dje ali enako
CONDITIONPANEL_OPTIONNotGE=Ni ve\u010Dje od ali enako
CONDITIONPANEL_OPTIONLT=Manj\u0161e od
CONDITIONPANEL_OPTIONNotLT=Ni manj\u0161e od
CONDITIONPANEL_OPTIONLE=Manj\u0161e ali enako
CONDITIONPANEL_OPTIONNotLE=Ni manj\u0161e od ali enako
CONDITIONPANEL_OPTIONInitial=Za\u010Detno
CONDITIONPANEL_OPTIONStartsWith=Se za\u010Dne z
CONDITIONPANEL_OPTIONNotStartsWith=Se ne za\u010Dne z
CONDITIONPANEL_OPTIONEndsWith=Se kon\u010Da z
CONDITIONPANEL_OPTIONNotEndsWith=Se ne kon\u010Da z
CONDITIONPANEL_OPTIONAscending=Nara\u0161\u010Dajo\u010De
CONDITIONPANEL_OPTIONDescending=Padajo\u010De
CONDITIONPANEL_OPTIONGroupAscending=Nara\u0161\u010Dajo\u010De
CONDITIONPANEL_OPTIONGroupDescending=Padajo\u010De
CONDITIONPANEL_OPTIONTotal=Skupaj
CONDITIONPANEL_OPTIONAverage=Povpre\u010Dje
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=Prazno
CONDITIONPANEL_OPTIONNotEmpty=Ni prazno
CONDITIONPANEL_OPTION_DATE_BT=med
CONDITIONPANEL_OPTION_DATE_EQ=Je enako
CONDITIONPANEL_OPTION_DATE_GT=za
CONDITIONPANEL_OPTION_DATE_GE=na ali po
CONDITIONPANEL_OPTION_DATE_LT=pred
CONDITIONPANEL_OPTION_DATE_LE=pred ali na
CONDITIONPANEL_OPTION_DATE_Empty=Prazno
CONDITIONPANEL_OPTION_DATE_NotBT=ni med
CONDITIONPANEL_OPTION_DATE_NotEQ=ni enako
CONDITIONPANEL_OPTION_DATE_NotGT=ni za
CONDITIONPANEL_OPTION_DATE_NotGE=ni na ali po
CONDITIONPANEL_OPTION_DATE_NotLT=ni pred
CONDITIONPANEL_OPTION_DATE_NotLE=ni pred ali po
CONDITIONPANEL_OPTION_DATE_NotEmpty=ni prazno

CONDITIONPANEL_OPTION_NUMERIC_BT=med
CONDITIONPANEL_OPTION_NUMERIC_EQ=Je enako
CONDITIONPANEL_OPTION_NUMERIC_GT=Ve\u010Dje od
CONDITIONPANEL_OPTION_NUMERIC_GE=Ve\u010Dje ali enako
CONDITIONPANEL_OPTION_NUMERIC_LT=Manj\u0161e od
CONDITIONPANEL_OPTION_NUMERIC_LE=Manj\u0161e ali enako


CONDITIONPANEL_LABELFROM=Od
CONDITIONPANEL_LABELTO=Do
CONDITIONPANEL_LABELVALUE=Vrednost
CONDITIONPANEL_LABELGROUPING=Prikaz polja kot stolpec
CONDITIONPANEL_ADD_TOOLTIP=Dodajanje nove vrstice
CONDITIONPANEL_REMOVE_TOOLTIP=Odstranitev vrstice
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodajanje filtra
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstranitev filtra
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodajanje kriterija razvr\u0161\u010Danja
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstranitev kriterija razvr\u0161\u010Danja
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodajanje kriterija zdru\u017Eevanja
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstranitev kriterija zdru\u017Eevanja
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodajanje pogoja
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstranitev pogoja
CONDITIONPANEL_REMOVE_ALL=Odstrani vse
CONDITIONPANEL_FIELDMESSAGE=Vnesite veljavno vrednost

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Stolpci
COLUMNSPANEL_SHOW_ALL=Prikaz vsega
COLUMNSPANEL_SHOW_SELECTED=Prikaz izbire
COLUMNSPANEL_SELECT_ALL=Izbira vsega
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Izbira vsega ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Na vrh
COLUMNSPANEL_MOVE_UP=Premakni navzgor
COLUMNSPANEL_MOVE_DOWN=Premakni navzdol
COLUMNSPANEL_MOVE_TO_BOTTOM=Na dno

COLUMNSPANEL_COLUMN_TYPE=Vrsta
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
COLUMNSPANEL_TYPE_MEASURE=Kazalnik
COLUMNSPANEL_COLUMN_ROLE=Vloga
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorija 2
COLUMNSPANEL_CHARTROLE_SERIES=Serija
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
COLUMNSPANEL_CHARTROLE_AXIS3=Os 3
COLUMNSPANEL_CHARTROLE_AXIS4=Os 4
COLUMNSPANEL_CHARTTYPE=Tip diagrama


LINK_SUBTLE=Nevsiljivo
LINK_EMPHASIZED=Poudarjeno

SEARCHFIELD_ARIA_F5=Aktualizacija z F5

VALUEHELP_ARIA_F4=Odpiranje pogovornega okna pomo\u010Di s tipko F4

OBJECTNUMBER_NAME=\u0160tevilka objekta
OBJECTNUMBER_EMPHASIZED=Poudarjeno
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stanja vrednosti napaka
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stanja vrednosti opozorilo
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stanja vrednosti uspeh
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status vrednosti Informacije

ICONTABBAR_NEXTSTEP=Naslednji korak
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno
ICONTABBAR_ICONCOLOR_NEUTRAL=Nevtralno

ICONTABHEADER_OVERFLOW_MORE=Ve\u010D

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Orodna vrstica za prikaz prekora\u010Ditve

ICONTABFILTER_SPLIT_TAB=Delitev jezi\u010Dka

ICONTABFILTER_BADGE=Nove postavke so bile dodane

ICONTABFILTER_SUB_ITEMS_BADGES=Vsebuje jezi\u010Dke z novimi postavkami

ICONTABFILTER_BADGE_MSG=Nove postavke so bile dodane na jezi\u010Dek {0}.

ICONTABFILTER_SUB_ITEM_BADGE=Nove postavke so bile dodane na jezi\u010Dek {0}. Jezi\u010Dek je na jezi\u010Dku {1}.

RATING_VALUEARIATEXT={0} od {1}
RATING_ARIA_NAME=Vrednotenje

ARIA_FAVORITE_MARK_VALUE=Priljubljeno
ARIA_FLAG_MARK_VALUE=Oznaka

OH_ARIA_ICON=Simbol

SHELL_ARIA_LOGO=Logotip

MESSAGE_PAGE_ROLE_DESCRIPTION=Stran sporo\u010Dil

MESSAGE_PAGE_TEXT=Ustrezni elementi niso najdeni.
MESSAGE_PAGE_DESCRIPTION=Preverite nastavitve filtra

MULTIINPUT_SHOW_MORE_TOKENS={0} ve\u010D

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pritisnite Enter, \u010De \u017Eelite odpeti seznam izbranih elementov.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} elementov
TOKENIZER_ARIA_NO_TOKENS=Ni \u017Eetonov
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Vsebuje 1 \u017Eeton
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Vsebuje {0} \u017Eetonov

TOKENIZER_ARIA_LABEL=Generator \u017Eetonov

TOKEN_ARIA_LABEL=\u017Deton
TOKEN_ARIA_DELETABLE=Mogo\u010De izbrisati

SELECT_ROLE_DESCRIPTION=Izbira

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neprebrano
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokirano

MESSAGEPOPOVER_CLOSE=Zapiranje
MESSAGEPOPOVER_ALL=Vse
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Nazaj na sporo\u010Dila
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detajli sporo\u010Dila
MESSAGEPOPOVER_ARIA_HEADING=Sporo\u010Dila

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Napaka
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Uspelo
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Opozorilo
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacije

BUTTON_ARIA_TYPE_ACCEPT=Pozitivna akcija
BUTTON_ARIA_TYPE_REJECT=Negativna akcija
BUTTON_ARIA_TYPE_ATTENTION=Opozorilna akcija
BUTTON_ARIA_TYPE_EMPHASIZED=Poudarjeno

BUTTON_ARIA_TYPE_CRITICAL=Tip opozorila
BUTTON_ARIA_TYPE_NEGATIVE=Tip napake
BUTTON_ARIA_TYPE_SUCCESS=Tip uspeha

CAROUSEL_POSITION=Prikazan je element {0} od {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} od {1}

CAROUSEL_ERROR_MESSAGE=Vsebine ni bilo mogo\u010De prenesti.

COLON=\:

SEMANTIC_CONTROL_EDIT=Urejanje
SEMANTIC_CONTROL_SAVE=Shranjevanje
SEMANTIC_CONTROL_DELETE=Brisanje
SEMANTIC_CONTROL_CANCEL=Preklic
SEMANTIC_CONTROL_APPROVE=Odobritev
SEMANTIC_CONTROL_REJECT=Zavrnitev
SEMANTIC_CONTROL_FORWARD=Naprej
SEMANTIC_CONTROL_OPEN_IN=Odpiranje v ...
SEMANTIC_CONTROL_SORT=Razvr\u0161\u010Danje
SEMANTIC_CONTROL_FILTER=Filter
SEMANTIC_CONTROL_GROUP=Skupina
SEMANTIC_CONTROL_FLAG=Ozna\u010Ditev
SEMANTIC_CONTROL_FAVORITE=Priljubljeno
SEMANTIC_CONTROL_ADD=Dodaj
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161iljanje e-po\u0161te
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskusija v SAP Jamu
SEMANTIC_CONTROL_SHARE_IN_JAM=Delitev prek SAP Jama
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161iljanje sporo\u010Dila
SEMANTIC_CONTROL_SAVE_AS_TILE=Shranjevanje kot plo\u0161\u010Dica
SEMANTIC_CONTROL_PRINT=Izpis
SEMANTIC_CONTROL_MULTI_SELECT=Ve\u010Dkratna izbira
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Preklic ve\u010Dkratne izbire
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Sporo\u010Dila
SEMANTIC_CONTROL_ACTION_SHARE=Delitev
SEMANTIC_DETAIL_PAGE_TITLE=Detajli
SEMANTIC_MASTER_PAGE_TITLE=Glavno

DRAFT_INDICATOR_SAVING_DRAFT=Shranjevanje osnutka ...
DRAFT_INDICATOR_DRAFT_SAVED=Osnutek je bil shranjen

WIZARD_CANCEL=Preklic
WIZARD_NEXT=Naslednji
WIZARD_FINISH=Kontrola

DATEPICKER_DATE_TYPE=Tip datuma
DATEPICKER_SELECTION_CONFIRM=V redu
DATEPICKER_SELECTION_CANCEL=Prekli\u010Di

WIZARD_STEP=Korak
WIZARD_STEPS=Koraki
WIZARD_STEP_LABEL=Korak {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Korak {0} {1} {2} trenutni
WIZARD_LABEL=Pomo\u010Dnik

TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OH_FAVORITE_MARK_VALUE=Priljubljeno

OH_SELECT_ARROW_TOOLTIP=Sorodne opcije

OM_FLAG=Ozna\u010Deno

OM_FAVORITE=Priljubljeno

OM_DRAFT=Osnutek

OM_LOCKED=Blokirano

OM_LOCKED_BY=Blokiral {0}

OM_LOCKED_BY_ANOTHER_USER=Blokira drug uporabnik

OM_UNSAVED=Neshranjene spremembe

OM_UNSAVED_BY=Neshranjene spremembe od {0}

OM_UNSAVED_BY_ANOTHER_USER=Neshranjene spremembe drugega uporabnika

QUICKVIEW_SEND_SMS=Po\u0161iljanje SMS-a

TEXTAREA_CHARACTER_LEFT=Ostal \u0161e {0} znak

TEXTAREA_CHARACTERS_LEFT=Ostalo \u0161e {0} znakov

TEXTAREA_CHARACTER_EXCEEDED=Prese\u017Eeno za {0} znak

TEXTAREA_CHARACTERS_EXCEEDED=Prese\u017Eeno za {0} znakov

TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Priljubljeno

TOOLTIP_OLI_LOCK_MARK_VALUE=Blokirano

TIMEPICKER_SET=V redu

TIMEPICKER_CANCEL=Preklic

TIMEPICKER_SCREENREADER_TAG=Izbira \u010Dasa

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Izbira ure v obliki {0}

TIMEPICKER_LBL_HOURS=Ure

TIMEPICKER_LBL_MINUTES=Minute

TIMEPICKER_LBL_SECONDS=Sekunde

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Nastavitev \u010Dasa

TIMEPICKER_TOOLTIP_UP=Gor

TIMEPICKER_TOOLTIP_DOWN=Dol

BREADCRUMB_LABEL=Pot navigacije

BREADCRUMB_SELECT_TOOLTIP=Ve\u010D

NOTIFICATION_LIST_ITEM_UNREAD=Obvestilo ni prebrano.

NOTIFICATION_LIST_ITEM_READ=Obvestilo prebrano.

NOTIFICATION_LIST_GROUP_UNREAD=Skupina obvestil ni prebrana.

NOTIFICATION_LIST_GROUP_READ=Skupina obvestil prebrana.

NOTIFICATION_LIST_ITEM_DATETIME=Zapade v {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioriteta {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioriteta {0}.

INFOTILE_CANNOT_LOAD_TILE=Plo\u0161\u010Dice ni mogo\u010De nalo\u017Eiti

INFOTILE_LOADING=Nalaganje

SEMANTIC_COLOR_CRITICAL=Opozorilo

SEMANTIC_COLOR_GOOD=Dobro

SEMANTIC_COLOR_NEUTRAL=Nevtralno

SEMANTIC_COLOR_ERROR=Kriti\u010Dno

NUMERICCONTENT_DEVIATION_UP=Nara\u0161\u010Dajo\u010De

NUMERICCONTENT_DEVIATION_DOWN=Padajo\u010De

MASKINPUT_SCREENREADER_TAG=Maskirano

MASKINPUT_SCREENREADER_DESCRIPTION=Fokusirano, ozna\u010Deno polje vnosa bo formatirano in predhodno izpolnjeno. Simbol {0} je rezerviran za rezervirano mesto. Vrednost, ki jo morate vnesti v to polje ima obliko {1}, pri \u010Demer vsak simbol ustreza pravilu. Pri pravilu gre za zaporedje znakov, ki so dovoljeni za va\u0161 konkretno postavko. Simboli brez pravil so nespremenljivi znaki in del oblikovanja vrednosti.

TABSTRIP_SCROLL_BACK=Drsenje nazaj

TABSTRIP_SCROLL_FORWARD=Drsenje naprej

TABSTRIP_ITEM_MODIFIED=Ni shranjeno

TABSTRIP_ITEM_NOT_MODIFIED=Shranjeno

TABSTRIP_ITEM_CLOSABLE=Z mo\u017Enostjo zapiranja
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Skr\u010Ditev skupine

NOTIFICATION_LIST_GROUP_EXPAND=Raz\u0161iritev skupine

TABCONTAINER_ADD_NEW_TAB=Dodajanje nove registrske kartice

TABSTRIP_OPENED_TABS=Odprte registrske kartice

TABSTRIP_ITEM_CLOSE_BTN=Zapiranje

NOTIFICATION_LIST_ITEM_SHOW_MORE=Prika\u017Ei ve\u010D

NOTIFICATION_LIST_ITEM_SHOW_LESS=Prika\u017Ei manj

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=\u010Cas

DATETIMEPICKER_TYPE=Datum in \u010Das

SPC_CONTROL_NAME=Posamezni koledar planiranja

SPC_ACTIONS_TOOLBAR=Akcije posameznega koledarja planiranja

SPC_NAVIGATION_TOOLBAR=Navigiranje posameznega koledarja planiranja

PCH_SELECT_RANGE=Izbira obsega

PCH_RANGE_PICKER=Izbirnik obsega

PCH_NAVIGATE_TO_TODAY=Navigiranje do aktualnega dneva

PCH_NAVIGATE_BACKWARDS=Navigiranje nazaj

PCH_NAVIGATE_FORWARD=Navigiranje naprej

PCH_VIEW_SWITCH=Menjava pogleda

SPC_BLOCKERS=Blokade

SPC_APPOINTMENTS=Termini

SPC_MORE_LINK={0} ve\u010D

PLANNINGCALENDAR=Koledar planiranja

PC_FUNCTIONS_TOOLBAR=Funkcije koledarja planiranja

PC_INTERVAL_TOOLBAR=Interval koledarja planiranja

PC_INTERVAL_SELECTION_TOOLBAR=Izbira intervala koledarja planiranja

PLANNINGCALENDAR_VIEW=Prikaz koledarja po

PLANNINGCALENDAR_HOURS=Ure

PLANNINGCALENDAR_DAYS=Dnevi

PLANNINGCALENDAR_MONTHS=Meseci

PLANNINGCALENDAR_WEEK=1 teden

PLANNINGCALENDAR_ONE_MONTH=1 mesec

PLANNINGCALENDAR_TODAY=Danes

PLANNINGCALENDAR_ALLDAY=Cel dan

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ni vnosov

PAGINGBUTTON_NEXT=Naslednja stran

PAGINGBUTTON_PREVIOUS=Prej\u0161nja stran

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detajli ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detajli

SUGGESTIONSPOPOVER_CLOSE_BUTTON=V redu


ACC_CTR_TYPE_INPUT=Vnos

ACC_CTR_TYPE_MULTIINPUT=Ve\u010Dkratni vnos

ACC_CTR_TYPE_DATEINPUT=Vnos datuma

ACC_CTR_TYPE_DATERANGEINPUT=Vnos datumskega obsega

ACC_CTR_TYPE_TIMEINPUT=Vnos \u010Dasa

ACC_CTR_TYPE_DATETIMEINPUT=Vnos datuma/\u010Dasa

ACC_CTR_TYPE_RATING=Vrednotenje

ACC_CTR_TYPE_STEPINPUT=Pomikalnik

ACC_CTR_TYPE_BUTTON=Gumb

ACC_CTR_TYPE_LINK=Povezava

ACC_CTR_TYPE_IMAGE=Slika

ACC_CTR_TYPE_CHECKBOX=Potrditveno polje

ACC_CTR_TYPE_SWITCH=Stikalo

ACC_CTR_TYPE_RADIO=Izbirni gumb

ACC_CTR_TYPE_PROGRESS=Napredek

ACC_CTR_TYPE_COMBO=Kombinirani seznam

ACC_CTR_TYPE_MULTICOMBO=Ve\u010Dkratni kombinirani seznam

ACC_CTR_TYPE_LIST=Polje seznama

ACC_CTR_TYPE_OPTION=Element seznama

ACC_CTR_TYPE_TREE=Drevo

ACC_CTR_TYPE_TREEITEM=Element drevesa

TREE_ITEM_EXPAND_NODE=Raz\u0161iritev vozli\u0161\u010Da

TREE_ITEM_COLLAPSE_NODE=Skr\u010Ditev vozli\u0161\u010Da

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Vrstica

ACC_CTR_TYPE_HEADER_ROW=Vrstica glave

ACC_CTR_TYPE_FOOTER_ROW=Vrstica noge

ACC_CTR_STATE_PRESSED=Pritisnjeno

ACC_CTR_STATE_CHECKED=Aktivirano

ACC_CTR_STATE_NOT_CHECKED=Nepreverjeno

ACC_CTR_STATE_RATING={0} od {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Dvodelna tipka

SPLIT_BUTTON_ARROW_TOOLTIP=Odpri meni

SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter, da spro\u017Eite akcijo in pritisnite pu\u0161\u010Dico navzdol, da odprete meni

MENU_PAGE_BACK_BUTTON=Nazaj na

MENU_CLOSE=Preklic

NOTIFICATION_LIST_ITEM_CLOSE=Zapiranje

NOTIFICATION_LIST_GROUP_CLOSE=Zapiranje vseh

NO_GROUPING=Brez grupiranja

REMOVE_FILTER=Odstranitev filtra

ARIA_LABELLED_BY_POPOVER=Nastavitve za pogled stolpca

SHOW_SELECTED_ONLY=Prikaz le izbranih

NO_SORTING=Brez razvr\u0161\u010Danja

SLIDETILE_MULTIPLE_CONTENT=Element z ve\u010Dkratno vsebino

SLIDETILE_TOGGLE_SLIDING=Za preklop na drsenje pritisnite preslednico

SLIDETILE_ACTIVATE=Za aktiviranje pritisnite ENTER

SLIDETILE_SCROLL_BACK=Za drsenje nazaj pritisnite B

SLIDETILE_SCROLL_FORWARD=Za drsenje naprej pritisnite F

SLIDER_HANDLE=Dr\u017Ealo drsnika

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=Levi Handle

RANGE_SLIDER_RIGHT_HANDLE=Desni Handle

RANGE_SLIDER_RANGE_HANDLE=Podro\u010Dje

SLIDER_INPUT_TOOLTIP=Za vnos vrednosti pritisnite F2.

SLIDER_INPUT_LABEL=Trenutna vrednost

LIGHTBOX_CLOSE_BUTTON=Zapiranje

HEADERCONTAINER_BUTTON_PREV_SECTION=Prej\u0161nji

HEADERCONTAINER_BUTTON_NEXT_SECTION=Naslednji

LIGHTBOX_IMAGE_TIMED_OUT=Slike ni mogo\u010De nalo\u017Eiti

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Slika je prevelika, da bi se zdaj prenesla. Prosim, poskusite znova pozneje.

LIGHTBOX_IMAGE_ERROR=Pri\u0161lo je do napake.

LIGHTBOX_IMAGE_ERROR_DETAILS=Slika na navedeni lokaciji shranjevanja ni najdena ali pa stre\u017Enik ni aktiven.

LIGHTBOX_ARIA_ENLARGED=Pove\u010Dana slika {0} {1}

TILE_REMOVE_BY_DEL_KEY=Za odstranitev elementa pritisnite tipko za izbris.

GENERICTILE_ACTIONS_ARIA_TEXT=Odstranljiva plo\u0161\u010Dica

GENERICTILE_REMOVEBUTTON_TEXT=Odstranitev

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Obstaja \u0161e {0} dodatnih obvestil

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u010Ce \u017Eelite prikazati ve\u010D, morate navedena obvestila zapreti ali izvesti akcijo.

STEP_INPUT_INCREASE_BTN=Pove\u010Danje

STEP_INPUT_DECREASE_BTN=Pomanj\u0161anje

OBJECT_STATUS=Status objekta

OBJECT_STATUS_ICON=Ikona statusa

OI_ARIA_ROLE=ID objekta

NOTIFICATION_LIST_ITEM_CREATED_BY=Kreiral

TABLE_CHECKBOX_SELECT_ALL=Izbira vseh vrstic

TABLE_ROLE_DESCRIPTION=Tabelari\u010Dni seznam

TABLE_POPIN_ROLE_DESCRIPTION=Raz\u0161iritev vrstice tabelari\u010Dnega seznama

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zapiranje

PDF_VIEWER_DOWNLOAD_TEXT=Prenos iz stre\u017Enika

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-datoteke ni mogo\u010De prenesti.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-pregledovalnik

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Napaka pri validaciji izvora

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Izvora datoteke ni mogo\u010De validirati. \u017Delite datoteko vseeno prikazati?

MULTI_EDIT_KEEP_TEXT=Ohranitev obstoje\u010Dih vrednosti

MULTI_EDIT_BLANK_TEXT=Pustite prazno

MULTI_EDIT_NEW_TEXT=Uporabite pomo\u010D pri vnosu

SELECT_PICKER_TITLE_TEXT=Izbira

ACTION_SELECT_TUTOR_MESSAGE=Za dostop do razpolo\u017Eljivih akcij pritisnite tabulator

WIZARD_STEP_OPTIONAL_STEP_TEXT=Izbirno

COLOR_PALETTE_TITLE=Barvna paleta

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Barvna paleta - predhodno dolo\u010Dene barve

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Barvna paleta - nedavne barve

COLOR_PALETTE_CANCEL=Prekini

COLOR_PALETTE_DEFAULT_COLOR=Privzeta barva

COLOR_PALETTE_MORE_COLORS=Ve\u010D barv ...

COLOR_PALETTE_MORE_COLORS_TITLE=Sprememba barve

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Preklic

COLOR_PALETTE_PREDEFINED_COLOR=Barva {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Nedavna barva {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Uporabni\u0161ko definirano

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zlata

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Temno oran\u017Ena

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indijansko rde\u010Da

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Temno \u0161krlatna

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Plavica modra

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Temno nebesno modra

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Temna cijan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Umazano olivna

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Temno skrilasto siva

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Svetlo modra

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bela

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Svetlo siva

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Temno siva

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Pepelnato siva

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u010Crna

PANEL_ICON=Raz\u0161iri/skr\u010Di

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Iskanje

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Ponastavitev

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Osve\u017Eitev

MESSAGE_STRIP_TITLE=Zapiranje

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Zapiranje vrstice obvestila o napaki
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Zapiranje vrstice opozorilnega obvestila
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Zapiranje vrstice obvestila o uspehu
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Zapiranje vrstice informativnega obvestila

MESSAGE_STRIP_ERROR=Vrstica sporo\u010Dila za napake
MESSAGE_STRIP_WARNING=Vrstica sporo\u010Dila za opozorilo
MESSAGE_STRIP_SUCCESS=Vrstica sporo\u010Dila za uspeh
MESSAGE_STRIP_INFORMATION=Vrstica sporo\u010Dila za informacije
MESSAGE_STRIP_CLOSABLE=Z mo\u017Enostjo zapiranja

GENERICTAG_ROLEDESCRIPTION=Oznaka objekta

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status vrednosti Napaka
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status vrednosti Opozorilo
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status vrednosti Uspeh
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status vrednosti Informacije

ARIA_ROLEDESCRIPTION_CARD=Kartica

DATASTATE_ERROR=Tabela vsebuje napake.
DATASTATE_WARNING=Tabela vsebuje opozorila.
DATASTATE_ISSUE=Tabela vsebuje te\u017Eave.
DATASTATE_NOTIFICATION=Tabela vsebuje obvestila.
DATASTATE_FILTERED_BY_ERROR=Filtrirano po\: Napakah
DATASTATE_FILTERED_BY_WARNING=Filtrirano po\: Opozorilih
DATASTATE_FILTERED_BY_ISSUE=Filtrirano po\: Te\u017Eavah
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrirano po\: Obvestilih
DATASTATE_FILTER_ITEMS=Elementi filtra
DATASTATE_CLEAR_FILTER=Ponastavitev filtra

LIST_DATASTATE_ERROR=Seznam vsebuje napake.
LIST_DATASTATE_WARNING=Seznam vsebuje opozorila.
LIST_DATASTATE_ISSUE=Seznam vsebuje te\u017Eave.
LIST_DATASTATE_NOTIFICATION=Seznam vsebuje obvestila.

TREE_DATASTATE_ERROR=Drevo vsebuje napake.
TREE_DATASTATE_WARNING=Drevo vsebuje opozorila.
TREE_DATASTATE_ISSUE=Drevo vsebuje te\u017Eave.
TREE_DATASTATE_NOTIFICATION=Drevo vsebuje obvestila.

COLUMNRESIZER_RESIZABLE=Velikost stolpca je mogo\u010De spremeniti

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elementov

BUTTON_BADGE_MORE_THAN_ITEMS=Ve\u010D kot {0} elementov

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeri\u010Dna vsebina

GENERIC_TILE_ROLE_DESCRIPTION=Plo\u0161\u010Dica

SEGMENTEDBUTTON_NAME=Skupina segmentiranih gumbov

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentiran gumb

SEGMENTEDBUTTON_SELECTION=Pritisnite PRESLEDNICO ali ENTER, da izberete postavko
