
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Acercar

AVATAR_TOOLTIP_CAMERA=C\u00E1mara

AVATAR_TOOLTIP_EDIT=Editar

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acceder a las acciones de columna

COLUMNHEADER_FILTERED=Filtrado

COLUMNHEADER_SORTED=Clasificado

COLUMNHEADER_SORTED_ASCENDING=Ascendente

COLUMNHEADER_SORTED_DESCENDING=Descendente

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Cerrar

COLUMNHEADERPOPOVER_SORT_BUTTON=Clasificar

COMBOBOX_BUTTON=Seleccionar opciones

COMBOBOX_AVAILABLE_OPTIONS=Opciones disponibles

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Seleccionar

SELECT_CONFIRM_BUTTON=Seleccionar

SELECT_CANCEL_BUTTON=Cancelar

LIST_NO_DATA=Sin datos

LIST_ITEM_SELECTION=Selecci\u00F3n de elemento

TABLE_NO_COLUMNS=En este momento, no hay columnas visibles en la tabla. Seleccione las columnas que necesita en la configuraci\u00F3n de la tabla.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valor vac\u00EDo

CONTROL_EMPTY=Vac\u00EDo

CONTROL_DISABLED=Inhabilitado

CONTROL_READONLY=Solo lectura

LIST_SELECTABLE=Contiene elementos seleccionables

LIST_MULTISELECTABLE=Contiene elementos multiseleccionables

LIST_DELETABLE=Contiene elementos eliminables

LIST_GROUPED=Agrupados

LIST_ALL_SELECTED=Todos seleccionados

LIST_REQUIRED=Requerido

LIST_ITEM_SELECTED=Seleccionado

LIST_ITEM_NOT_SELECTED=No seleccionado

LIST_ITEM_UNREAD=Sin leer

LIST_ITEM_NAVIGATION=Tiene detalles

LIST_ITEM_DETAIL=Es editable

LIST_ITEM_ACTIVE=Est\u00E1 activo

LIST_ITEM_GROUP_HEADER=Encabezado de grupo

LIST_ITEM_POSITION={0} de {1}

LIST_ITEM_INDEX=Elemento {0}

LIST_ITEM_COUNTER=Contador {0}

LIST_ITEM_STATE_INFORMATION=Informaci\u00F3n

LIST_ITEM_STATE_ERROR=Error

LIST_ITEM_STATE_WARNING=Advertencia

LIST_ITEM_STATE_SUCCESS=Correcto

LIST_ITEM_DELETE=Eliminar

LIST_ITEM_EDIT=Editar

MESSAGE_LIST_ITEM_FOCUS_TEXT=Presione Alt+Intro para ir a la ubicaci\u00F3n {0}, presione Intro para ir a la p\u00E1gina de detalles

MESSAGE_VIEW_LINK_FOCUS_TEXT=Activar enlace para ir a la ubicaci\u00F3n {0}

PAGE_NAVBUTTON_TEXT=Atr\u00E1s

SWITCH_ON=Activar

SWITCH_OFF=Desactivar

SWITCH_ARIA_ACCEPT=Aceptar

SWITCH_ARIA_REJECT=Rechazar

ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

ACTIONSHEET_BUTTON_INDEX={0} de {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Acciones disponibles

BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

BUSYDIALOG_TITLE=Ocupado

LOAD_MORE_DATA=M\u00E1s

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancelar

MOBISCROLL_MONTH=Mes

MOBISCROLL_DAY=D\u00EDa

MOBISCROLL_YEAR=A\u00F1o

MOBISCROLL_HOURS=Horas

MOBISCROLL_MINUTES=Minutos

MOBISCROLL_SECONDS=Segundos

MOBISCROLL_NOW=Ahora

OPEN_PICKER_TEXT=Abrir selector

SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3n

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Mostrar lista de objetos

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Mostrar {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancelar

MSGBOX_YES=S\u00ED

MSGBOX_NO=No

MSGBOX_ABORT=Anular

MSGBOX_RETRY=Reintentar

MSGBOX_IGNORE=Ignorar

MSGBOX_CLOSE=Cerrar

MSGBOX_DELETE=Eliminar

MSGBOX_TITLE_ALERT=Alerta

MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3n

MSGBOX_TITLE_ERROR=Error

MSGBOX_TITLE_INFO=Informaci\u00F3n

MSGBOX_TITLE_WARNING=Advertencia

MSGBOX_TITLE_SUCCESS=Correcto

MSGBOX_LINK_TITLE=Ver detalles

PULL_TO_REFRESH_ARIA_F5=Presione F5 para actualizar

PULL2REFRESH_PULLDOWN=Arrastrar hacia abajo para actualizar

PULL2REFRESH_RELEASE=Liberar para actualizar

PULL2REFRESH_LOADING=Cargando\u2026

PULL2REFRESH_LOADING_LONG=Espere, se est\u00E1n cargando los datos

PULL2REFRESH_REFRESH=Actualizar

SHELL_LOGOUT=Cerrar sesi\u00F3n

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancelar

PERSODIALOG_UP=Mover la columna hacia arriba

PERSODIALOG_DOWN=Mover la columna hacia abajo

PERSODIALOG_COLUMNS_TITLE=Columnas

PERSODIALOG_SELECT_ALL=Seleccionar todo

PERSODIALOG_NO_DATA=No se encontraron columnas

VIEWSETTINGS_TITLE=Ver configuraci\u00F3n

VIEWSETTINGS_TITLE_SORT=Clasificar

VIEWSETTINGS_TITLE_GROUP=Agrupar

VIEWSETTINGS_TITLE_FILTER=Filtrar

VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

VIEWSETTINGS_FILTERTEXT=Filtrado por\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancelar

VIEWSETTINGS_RESET=Restablecer

VIEWSETTINGS_NONE_ITEM=Ninguno

VIEWSETTINGS_ASCENDING_ITEM=Ascendente

VIEWSETTINGS_DESCENDING_ITEM=Descendente

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Borrar todos los filtros

VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3n de orden

VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3n de grupo

VIEWSETTINGS_SORT_BY=Orden de clasificaci\u00F3n

VIEWSETTINGS_SORT_OBJECT=Clasificar por

VIEWSETTINGS_FILTER_BY=Filtrar por

VIEWSETTINGS_GROUP_BY=Orden de grupo

VIEWSETTINGS_GROUP_OBJECT=Agrupar por

FACETFILTER_CHECKBOX_ALL=Todos

FACETFILTER_ALL_SELECTED={0} (todos)

FACETFILTER_SEARCH=Buscar

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

FACETFILTER_TITLE=Filtrar

FACETFILTER_ACTIVE_TITLE=Filtro activo

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Ning\u00FAn filtro seleccionado

FACETFILTER_INFOBAR_AND=y

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Varios filtros aplicados

FACETFILTER_MORE_COUNT={0} m\u00E1s...

FACETFILTER_FILTERS_HUGE={0} m\u00E1s disponibles

FACETFILTER_SERVER_SEARCH=Buscar m\u00E1s en el servidor

FACETFILTER_REMOVE_FILTER=Quitar filtro

FACETFILTERLIST_ARIA_POSITION={0} de {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nombres de filtro disponibles

TABLESELECTDIALOG_SELECTEDITEMS=Seleccionados\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Borrar

SELECTDIALOG_CLEARBUTTON=Borrar

SELECTDIALOG_SEARCH=Buscar

FEEDINPUT_PLACEHOLDER=Publicar algo aqu\u00ED

FEEDINPUT_SUBMIT=Enviar

FEED_INPUT_ARIA_LABEL=Su entrada

INPUT_SUGGESTIONS_SHOW_ALL=Mostrar todos los elementos

INPUT_SUGGESTIONS_ONE_HIT=1 resultado disponible

INPUT_SUGGESTIONS_MORE_HITS={0} resultados disponibles

INPUT_SUGGESTIONS_NO_HIT=Ning\u00FAn resultado

INPUT_VALUEHELP=Ayuda para valores disponible

INPUT_VALUEHELP_BUTTON=Mostrar ayuda para valores

INPUT_DISABLED=Entrada de texto inhabilitada

INPUT_AVALIABLE_VALUES=Valores disponibles

INPUTBASE_VALUE_STATE_ERROR=Error de estado de valor

INPUTBASE_VALUE_STATE_WARNING=Advertencia de estado de valor

INPUTBASE_VALUE_STATE_SUCCESS=\u00C9xito de estado de valor

INPUTBASE_VALUE_STATE_INFORMATION=Informaci\u00F3n de estado de valor

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra de informaci\u00F3n

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Cuadro combinado de valores m\u00FAltiples

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Entrada de valores m\u00FAltiples

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra de progreso del asistente

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Pasos del asistente

MESSAGE_VIEW_ARIA_LABEL=Mensajes

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicador de clasificaci\u00F3n

VALUE_STATE_ERROR_ALREADY_SELECTED=Este valor ya est\u00E1 seleccionado.

FACETFILTER_REMOVE=Quitar lista de facetas

FACETFILTER_ARIA_REMOVE=Faceta extra\u00EDble\: presione ELIMINAR para quitar

FACETFILTER_ADDFACET=Agregar filtro

FACETFILTER_RESET=Restablecer filtro

FACETFILTER_PREVIOUS=Anterior

FACETFILTER_NEXT=Siguiente

TEXT_SHOW_MORE=M\u00C1S

TEXT_SHOW_LESS=MENOS

EXPANDABLE_TEXT_SHOW_MORE=M\u00E1s

EXPANDABLE_TEXT_SHOW_LESS=Menos

UPLOADCOLLECTION_ATTACHMENTS=Adjuntos ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u00BFEst\u00E1 seguro de que desea eliminar ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u00BFEst\u00E1 seguro de que desea eliminar el archivo?

UPLOADCOLLECTION_DELETE_TITLE=Eliminar archivo

UPLOADCOLLECTION_TERMINATE_TEXT=Se finalizar\u00E1 la carga para los siguientes archivos\:

UPLOADCOLLECTION_TERMINATE_TITLE=Finalizar carga

UPLOADCOLLECTION_EXISTS=El nombre de archivo ya existe.

UPLOADCOLLECTION_TYPE_FILENAME=Ingrese un nombre de archivo.

UPLOADCOLLECTION_UPLOADING=Cargando\: {0}\u00A0%

UPLOADCOLLECTION_FAILED=Se produjo un error en la carga

UPLOADCOLLECTION_MISMATCH=El tipo de archivo no est\u00E1 permitido.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Carga completada. Espere que el servidor termine el procesamiento.

UPLOADCOLLECTION_MULTIPLE_FALSE=Use aqu\u00ED en arrastrar y soltar \u00FAnico.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renombrar

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalizar

UPLOADCOLLECTION_EDITBUTTON_TEXT=Renombrar

UPLOADCOLLECTION_ADD=Agregar

UPLOADCOLLECTION_UPLOAD=Cargar

UPLOADCOLLECTION_NO_DATA_TEXT=No se encontraron archivos.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Suelte los archivos para cargar o use el bot\u00F3n "Cargar".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrastrar los archivos aqu\u00ED

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Soltar los archivos para cargar

UPLOAD_SET_ITEM_COMPLETE_STATE=Completar

UPLOAD_SET_ITEM_ERROR_STATE=Finalizado

UPLOAD_SET_ITEM_READY_STATE=Pendiente

UPLOAD_SET_ITEM_UPLOADING_STATE=Cargando

UPLOAD_SET_RESTART_BUTTON_TEXT=Reiniciar

UPLOAD_SET_EDIT_BUTTON_TEXT=Editar

UPLOAD_SET_RENAME_BUTTON_TEXT=Renombrar

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancelar

UPLOAD_SET_TYPE_FILE_NAME=Ingrese un nombre de archivo.

UPLOAD_SET_FILE_NAME_EXISTS=El nombre de archivo ya existe.

UPLOAD_SET_DELETE_BUTTON_TEXT=Quitar

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Finalizar

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u00BFEst\u00E1 seguro de que desea quitar el archivo?

UPLOAD_SET_DELETE_TEXT=\u00BFEst\u00E1 seguro de que desea quitar {0}?

UPLOAD_SET_DELETE_TITLE=Quitar archivo

UPLOAD_SET_TERMINATE_TITLE=Finalizar carga

UPLOAD_SET_TERMINATE_TEXT=Se finalizar\u00E1 la carga de los siguientes archivos\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Carga completada. Espere que el servidor termine el procesamiento.

UPLOAD_SET_NO_DATA_TEXT=No se encontraron archivos.

UPLOAD_SET_NO_DATA_DESCRIPTION=Suelte los archivos para cargar o use el bot\u00F3n "+".

P13NDIALOG_VIEW_SETTINGS=Ver configuraci\u00F3n
P13NDIALOG_TITLE_FILTER=Definir filtros
P13NDIALOG_TITLE_SORT=Definir orden
P13NDIALOG_TITLE_GROUP=Definir grupos
P13NDIALOG_TITLE_COLUMNS=Definir propiedades de columna
P13NDIALOG_TITLE_DIMEASURE=Definir propiedades de gr\u00E1fico
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancelar
P13NDIALOG_RESET=Restablecer
P13NDIALOG_VALIDATION_FIX=Reparar
P13NDIALOG_VALIDATION_TITLE=Advertencia
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
P13NDIALOG_VALIDATION_MESSAGE=Faltan algunos valores de filtro o son incorrectos.
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Seleccionar una gran cantidad de columnas puede ralentizar el rendimiento
P13NDIALOG_VALIDATION_CHARTTYPE=Las dimensiones y medidas que seleccion\u00F3 no se pueden usar con este tipo de gr\u00E1fico
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u00BFDesea corregir sus entradas?

P13NDIALOG_SELECTION_NONE=(ninguno)

FILTERPANEL_INCLUDES=Incluir
FILTERPANEL_EXCLUDES=Excluir
FILTERPANEL_TITLE=Filtrar

SORTPANEL_TITLE=Clasificar

GROUPPANEL_TITLE=Agrupar

CONDITIONPANEL_FIELD_LABEL=Campo\:
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

CONDITIONPANEL_OPTIONBT=entre
CONDITIONPANEL_OPTIONNotBT=no entre
CONDITIONPANEL_OPTIONEQ=igual a
CONDITIONPANEL_OPTIONNotEQ=no igual a
CONDITIONPANEL_OPTIONContains=contiene
CONDITIONPANEL_OPTIONNotContains=no contiene
CONDITIONPANEL_OPTIONGT=mayor que
CONDITIONPANEL_OPTIONNotGT=no mayor que
CONDITIONPANEL_OPTIONGE=mayor o igual que
CONDITIONPANEL_OPTIONNotGE=no mayor o igual que
CONDITIONPANEL_OPTIONLT=menor que
CONDITIONPANEL_OPTIONNotLT=no menor que
CONDITIONPANEL_OPTIONLE=menor o igual que
CONDITIONPANEL_OPTIONNotLE=no menor o igual que
CONDITIONPANEL_OPTIONInitial=inicial
CONDITIONPANEL_OPTIONStartsWith=comienza con
CONDITIONPANEL_OPTIONNotStartsWith=no comienza con
CONDITIONPANEL_OPTIONEndsWith=termina con
CONDITIONPANEL_OPTIONNotEndsWith=no termina con
CONDITIONPANEL_OPTIONAscending=Ascendente
CONDITIONPANEL_OPTIONDescending=Descendente
CONDITIONPANEL_OPTIONGroupAscending=Ascendente
CONDITIONPANEL_OPTIONGroupDescending=Descendente
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Promedio
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
CONDITIONPANEL_OPTIONEmpty=vac\u00EDo
CONDITIONPANEL_OPTIONNotEmpty=no vac\u00EDo
CONDITIONPANEL_OPTION_DATE_BT=entre
CONDITIONPANEL_OPTION_DATE_EQ=igual a
CONDITIONPANEL_OPTION_DATE_GT=despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_GE=en o despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_LT=antes de
CONDITIONPANEL_OPTION_DATE_LE=antes o en
CONDITIONPANEL_OPTION_DATE_Empty=vac\u00EDo
CONDITIONPANEL_OPTION_DATE_NotBT=no entre
CONDITIONPANEL_OPTION_DATE_NotEQ=no igual a
CONDITIONPANEL_OPTION_DATE_NotGT=no despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotGE=no en o despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotLT=no antes de
CONDITIONPANEL_OPTION_DATE_NotLE=no antes o en
CONDITIONPANEL_OPTION_DATE_NotEmpty=no vac\u00EDo

CONDITIONPANEL_OPTION_NUMERIC_BT=entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual a
CONDITIONPANEL_OPTION_NUMERIC_GT=mayor que
CONDITIONPANEL_OPTION_NUMERIC_GE=mayor o igual que
CONDITIONPANEL_OPTION_NUMERIC_LT=menor que
CONDITIONPANEL_OPTION_NUMERIC_LE=menor o igual que


CONDITIONPANEL_LABELFROM=desde
CONDITIONPANEL_LABELTO=hasta
CONDITIONPANEL_LABELVALUE=Valor
CONDITIONPANEL_LABELGROUPING=Mostrar campo como columna
CONDITIONPANEL_ADD_TOOLTIP=Agregar l\u00EDnea nueva
CONDITIONPANEL_REMOVE_TOOLTIP=Quitar l\u00EDnea
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Agregar filtro
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Quitar filtro
CONDITIONPANEL_ADD_SORT_TOOLTIP=Agregar criterio de clasificaci\u00F3n
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Quitar criterio de clasificaci\u00F3n
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Agregar criterio de agrupado
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Quitar criterio de agrupado
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Agregar condici\u00F3n
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Quitar condici\u00F3n
CONDITIONPANEL_REMOVE_ALL=Quitar todo
CONDITIONPANEL_FIELDMESSAGE=Ingresar un valor v\u00E1lido

CHARTPANEL_TITLE=Gr\u00E1fico

COLUMSPANEL_TITLE=Columnas
COLUMNSPANEL_SHOW_ALL=Mostrar todo
COLUMNSPANEL_SHOW_SELECTED=Ver selecci\u00F3n
COLUMNSPANEL_SELECT_ALL=Seleccionar todo
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar todo ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Mover a la parte superior
COLUMNSPANEL_MOVE_UP=Mover hacia arriba
COLUMNSPANEL_MOVE_DOWN=Mover hacia abajo
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover a la parte inferior

COLUMNSPANEL_COLUMN_TYPE=Tipo
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3n
COLUMNSPANEL_TYPE_MEASURE=Medida
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Categor\u00EDa
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categor\u00EDa\u00A02
COLUMNSPANEL_CHARTROLE_SERIES=Series
COLUMNSPANEL_CHARTROLE_AXIS1=Eje\u00A01
COLUMNSPANEL_CHARTROLE_AXIS2=Eje\u00A02
COLUMNSPANEL_CHARTROLE_AXIS3=Eje\u00A03
COLUMNSPANEL_CHARTROLE_AXIS4=Eje\u00A04
COLUMNSPANEL_CHARTTYPE=Tipo de gr\u00E1fico


LINK_SUBTLE=Sutil
LINK_EMPHASIZED=Resaltado

SEARCHFIELD_ARIA_F5=Presione F5 para actualizar

VALUEHELP_ARIA_F4=Presione F4 para abrir un di\u00E1logo de ayuda para valores.

OBJECTNUMBER_NAME=N\u00FAmero de objeto
OBJECTNUMBER_EMPHASIZED=Resaltado
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Error de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Advertencia de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u00C9xito de estado de valor
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informaci\u00F3n de estado de valor

ICONTABBAR_NEXTSTEP=Pr\u00F3ximo paso
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=M\u00E1s

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Ampliar barra de herramientas

ICONTABFILTER_SPLIT_TAB=Dividir pesta\u00F1a

ICONTABFILTER_BADGE=Se agregaron elementos nuevos

ICONTABFILTER_SUB_ITEMS_BADGES=Contiene pesta\u00F1as con elementos nuevos

ICONTABFILTER_BADGE_MSG=Se agregaron elementos nuevos a la pesta\u00F1a {0}

ICONTABFILTER_SUB_ITEM_BADGE=Se agregaron elementos nuevos a la pesta\u00F1a {0}. La pesta\u00F1a se encuentra entre la pesta\u00F1a {1}

RATING_VALUEARIATEXT={0} de {1}
RATING_ARIA_NAME=Clasificaci\u00F3n

ARIA_FAVORITE_MARK_VALUE=Favorito
ARIA_FLAG_MARK_VALUE=Marca

OH_ARIA_ICON=\u00CDcono

SHELL_ARIA_LOGO=Logotipo

MESSAGE_PAGE_ROLE_DESCRIPTION=P\u00E1gina de mensajes

MESSAGE_PAGE_TEXT=No se encontraron elementos coincidentes.
MESSAGE_PAGE_DESCRIPTION=Verifique la configuraci\u00F3n del filtro

MULTIINPUT_SHOW_MORE_TOKENS={0} m\u00E1s

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Presione Intro para abrir la lista con los elementos seleccionados.

TOKENIZER_SHOW_ALL_ITEM={0} elemento
TOKENIZER_SHOW_ALL_ITEMS={0} elementos
TOKENIZER_ARIA_NO_TOKENS=Ning\u00FAn token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contiene 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contiene {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizador

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Eliminable

SELECT_ROLE_DESCRIPTION=Seleccionar

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Sin leer
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

MESSAGEPOPOVER_CLOSE=Cerrar
MESSAGEPOPOVER_ALL=Todos
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Volver a mensajes
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalles del mensaje
MESSAGEPOPOVER_ARIA_HEADING=Mensajes

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Correcto
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advertencia
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaci\u00F3n

BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3n positiva
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3n negativa
BUTTON_ARIA_TYPE_ATTENTION=Acci\u00F3n de atenci\u00F3n
BUTTON_ARIA_TYPE_EMPHASIZED=Resaltado

BUTTON_ARIA_TYPE_CRITICAL=Tipo de advertencia
BUTTON_ARIA_TYPE_NEGATIVE=Tipo de error
BUTTON_ARIA_TYPE_SUCCESS=Tipo de \u00E9xito

CAROUSEL_POSITION=Elemento {0} de {1} mostrado

CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

CAROUSEL_ERROR_MESSAGE=No se pudo cargar el contenido.

COLON=\:

SEMANTIC_CONTROL_EDIT=Editar
SEMANTIC_CONTROL_SAVE=Guardar
SEMANTIC_CONTROL_DELETE=Eliminar
SEMANTIC_CONTROL_CANCEL=Cancelar
SEMANTIC_CONTROL_APPROVE=Aprobar
SEMANTIC_CONTROL_REJECT=Rechazar
SEMANTIC_CONTROL_FORWARD=Reenviar
SEMANTIC_CONTROL_OPEN_IN=Abrir en\u2026
SEMANTIC_CONTROL_SORT=Clasificar
SEMANTIC_CONTROL_FILTER=Filtrar
SEMANTIC_CONTROL_GROUP=Agrupar
SEMANTIC_CONTROL_FLAG=Marcar
SEMANTIC_CONTROL_FAVORITE=Favorito
SEMANTIC_CONTROL_ADD=Agregar
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correo electr\u00F3nico
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatir en SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir en SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensaje
SEMANTIC_CONTROL_SAVE_AS_TILE=Guardar como mosaico
SEMANTIC_CONTROL_PRINT=Imprimir
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3n m\u00FAltiple
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancelar selecci\u00F3n m\u00FAltiple
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensajes
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
SEMANTIC_DETAIL_PAGE_TITLE=Detalles
SEMANTIC_MASTER_PAGE_TITLE=Maestro

DRAFT_INDICATOR_SAVING_DRAFT=Guardando borrador...
DRAFT_INDICATOR_DRAFT_SAVED=Borrador guardado

WIZARD_CANCEL=Cancelar
WIZARD_NEXT=Siguiente
WIZARD_FINISH=Revisar

DATEPICKER_DATE_TYPE=Tipo de datos
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancelar

WIZARD_STEP=Paso
WIZARD_STEPS=Pasos
WIZARD_STEP_LABEL=Paso {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Paso {0} {1} {2} actual
WIZARD_LABEL=Asistente

TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

OH_SELECT_ARROW_TOOLTIP=Opciones relacionadas

OM_FLAG=Marcado

OM_FAVORITE=Favorito

OM_DRAFT=Borrador

OM_LOCKED=Bloqueado

OM_LOCKED_BY=Bloqueado por {0}

OM_LOCKED_BY_ANOTHER_USER=Bloqueado por otro usuario

OM_UNSAVED=Cambios sin guardar

OM_UNSAVED_BY=Cambios sin guardar por {0}

OM_UNSAVED_BY_ANOTHER_USER=Cambios sin guardar por otro usuario

QUICKVIEW_SEND_SMS=Enviar SMS

TEXTAREA_CHARACTER_LEFT=Queda {0} car\u00E1cter

TEXTAREA_CHARACTERS_LEFT=Quedan {0} caracteres

TEXTAREA_CHARACTER_EXCEEDED={0} car\u00E1cter por encima del l\u00EDmite

TEXTAREA_CHARACTERS_EXCEEDED={0} caracteres por encima del l\u00EDmite

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancelar

TIMEPICKER_SCREENREADER_TAG=Selector de hora

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selector de hora en formato {0}

TIMEPICKER_LBL_HOURS=Horas

TIMEPICKER_LBL_MINUTES=Minutos

TIMEPICKER_LBL_SECONDS=Segundos

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Establecer hora

TIMEPICKER_TOOLTIP_UP=Arriba

TIMEPICKER_TOOLTIP_DOWN=Abajo

BREADCRUMB_LABEL=Rastro de la ruta de exploraci\u00F3n

BREADCRUMB_SELECT_TOOLTIP=M\u00E1s

NOTIFICATION_LIST_ITEM_UNREAD=Notificaci\u00F3n sin leer.

NOTIFICATION_LIST_ITEM_READ=Notificaci\u00F3n le\u00EDda.

NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notificaciones sin leer.

NOTIFICATION_LIST_GROUP_READ=Grupo de notificaciones le\u00EDdo.

NOTIFICATION_LIST_ITEM_DATETIME=Vence en {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioridad {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioridad {0}.

INFOTILE_CANNOT_LOAD_TILE=No se puede cargar el mosaico

INFOTILE_LOADING=Cargando

SEMANTIC_COLOR_CRITICAL=Advertencia

SEMANTIC_COLOR_GOOD=Bueno

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Cr\u00EDtico

NUMERICCONTENT_DEVIATION_UP=Ascendente

NUMERICCONTENT_DEVIATION_DOWN=Descendente

MASKINPUT_SCREENREADER_TAG=Enmascarado

MASKINPUT_SCREENREADER_DESCRIPTION=Cuando se enfoca, el campo de entrada enmascarado se formatea y se rellena previamente. El s\u00EDmbolo {0} est\u00E1 reservado para un marcador de posici\u00F3n. El valor que debe ingresarse en este campo est\u00E1 en el siguiente formato {1} donde cada s\u00EDmbolo corresponde a una regla. Una regla es un conjunto de caracteres permitidos para su posici\u00F3n particular. Los s\u00EDmbolos que no tienen una regla son caracteres inmutables y forman parte del formato de valor.

TABSTRIP_SCROLL_BACK=Desplazarse hacia atr\u00E1s

TABSTRIP_SCROLL_FORWARD=Desplazarse hacia adelante

TABSTRIP_ITEM_MODIFIED=No guardado

TABSTRIP_ITEM_NOT_MODIFIED=Guardado

TABSTRIP_ITEM_CLOSABLE=Se puede cerrar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Contraer grupo

NOTIFICATION_LIST_GROUP_EXPAND=Expandir grupo

TABCONTAINER_ADD_NEW_TAB=Agregar nueva pesta\u00F1a

TABSTRIP_OPENED_TABS=Pesta\u00F1as abiertas

TABSTRIP_ITEM_CLOSE_BTN=Cerrar

NOTIFICATION_LIST_ITEM_SHOW_MORE=Mostrar m\u00E1s

NOTIFICATION_LIST_ITEM_SHOW_LESS=Mostrar menos

DATETIMEPICKER_DATE=Fecha

DATETIMEPICKER_TIME=Hora

DATETIMEPICKER_TYPE=Fecha y hora

SPC_CONTROL_NAME=Calendario de planificaci\u00F3n simple

SPC_ACTIONS_TOOLBAR=Acciones de calendario de planificaci\u00F3n simple

SPC_NAVIGATION_TOOLBAR=Navegaci\u00F3n de calendario de planificaci\u00F3n simple

PCH_SELECT_RANGE=Seleccionar un intervalo

PCH_RANGE_PICKER=Selector de rango

PCH_NAVIGATE_TO_TODAY=Ir al d\u00EDa actual

PCH_NAVIGATE_BACKWARDS=Navegar hacia atr\u00E1s

PCH_NAVIGATE_FORWARD=Navegar hacia adelante

PCH_VIEW_SWITCH=Conmutador de vista

SPC_BLOCKERS=Bloqueadores

SPC_APPOINTMENTS=Citas

SPC_MORE_LINK={0} m\u00E1s

PLANNINGCALENDAR=Calendario de planificaci\u00F3n

PC_FUNCTIONS_TOOLBAR=Funciones de calendario de planificaci\u00F3n

PC_INTERVAL_TOOLBAR=Intervalo de calendario de planificaci\u00F3n

PC_INTERVAL_SELECTION_TOOLBAR=Selecci\u00F3n de intervalo de calendario de planificaci\u00F3n

PLANNINGCALENDAR_VIEW=Ver calendario por

PLANNINGCALENDAR_HOURS=Horas

PLANNINGCALENDAR_DAYS=D\u00EDas

PLANNINGCALENDAR_MONTHS=Meses

PLANNINGCALENDAR_WEEK=1 semana

PLANNINGCALENDAR_ONE_MONTH=1 mes

PLANNINGCALENDAR_TODAY=Hoy

PLANNINGCALENDAR_ALLDAY=Todo el d\u00EDa

PLANNINGCALENDAR_FROM=desde

PLANNINGCALENDAR_UNTIL=hasta

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ninguna entrada

PAGINGBUTTON_NEXT=P\u00E1gina siguiente

PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalles ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalles

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Entrada

ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

ACC_CTR_TYPE_DATEINPUT=Entrada de fecha

ACC_CTR_TYPE_DATERANGEINPUT=Entrada de intervalo de fechas

ACC_CTR_TYPE_TIMEINPUT=Entrada de hora

ACC_CTR_TYPE_DATETIMEINPUT=Entrada de fecha/hora

ACC_CTR_TYPE_RATING=Clasificaci\u00F3n

ACC_CTR_TYPE_STEPINPUT=Bot\u00F3n de n\u00FAmero

ACC_CTR_TYPE_BUTTON=Bot\u00F3n

ACC_CTR_TYPE_LINK=Enlace

ACC_CTR_TYPE_IMAGE=Imagen

ACC_CTR_TYPE_CHECKBOX=Casilla de verificaci\u00F3n

ACC_CTR_TYPE_SWITCH=Conmutador

ACC_CTR_TYPE_RADIO=Bot\u00F3n de opci\u00F3n

ACC_CTR_TYPE_PROGRESS=Progreso

ACC_CTR_TYPE_COMBO=Cuadro combinado

ACC_CTR_TYPE_MULTICOMBO=Cuadro combinado m\u00FAltiple

ACC_CTR_TYPE_LIST=Cuadro de lista

ACC_CTR_TYPE_OPTION=Elemento de lista

ACC_CTR_TYPE_TREE=\u00C1rbol

ACC_CTR_TYPE_TREEITEM=Elemento de \u00E1rbol

TREE_ITEM_EXPAND_NODE=Expandir nodo

TREE_ITEM_COLLAPSE_NODE=Contraer nodo

ACC_CTR_TYPE_TABLE=Tabla

ACC_CTR_TYPE_ROW=Fila

ACC_CTR_TYPE_HEADER_ROW=Fila de encabezado

ACC_CTR_TYPE_FOOTER_ROW=Fila de pie de p\u00E1gina

ACC_CTR_STATE_PRESSED=Presionado

ACC_CTR_STATE_CHECKED=Marcado

ACC_CTR_STATE_NOT_CHECKED=No marcado

ACC_CTR_STATE_RATING={0} de {1}

ACC_CTR_STATE_PROGRESS={0}\u00A0%


SPLIT_BUTTON_DESCRIPTION=Bot\u00F3n de divisi\u00F3n

SPLIT_BUTTON_ARROW_TOOLTIP=Abrir men\u00FA

SPLIT_BUTTON_KEYBOARD_HINT=Presione Intro para desencadenar una acci\u00F3n y la flecha hacia abajo para abrir el men\u00FA

MENU_PAGE_BACK_BUTTON=Volver

MENU_CLOSE=Cancelar

NOTIFICATION_LIST_ITEM_CLOSE=Cerrar

NOTIFICATION_LIST_GROUP_CLOSE=Cerrar todo

NO_GROUPING=Sin agrupar

REMOVE_FILTER=Quitar filtro

ARIA_LABELLED_BY_POPOVER=Configuraci\u00F3n de vista de columna

SHOW_SELECTED_ONLY=Mostrar solo seleccionados

NO_SORTING=Sin clasificar

SLIDETILE_MULTIPLE_CONTENT=Elemento con contenido m\u00FAltiple

SLIDETILE_TOGGLE_SLIDING=Para alternar el deslizamiento, presione la barra espaciadora

SLIDETILE_ACTIVATE=Para activar, presione Intro

SLIDETILE_SCROLL_BACK=Para desplazarse hacia atr\u00E1s, presione B

SLIDETILE_SCROLL_FORWARD=Para desplazarse hacia adelante, presione F

SLIDER_HANDLE=Control deslizante

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Desde {0} hasta {1}

RANGE_SLIDER_LEFT_HANDLE=Control izquierdo

RANGE_SLIDER_RIGHT_HANDLE=Control derecho

RANGE_SLIDER_RANGE_HANDLE=Rango

SLIDER_INPUT_TOOLTIP=Presione F2 para ingresar un valor.

SLIDER_INPUT_LABEL=Valor actual

LIGHTBOX_CLOSE_BUTTON=Cerrar

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Siguiente

LIGHTBOX_IMAGE_TIMED_OUT=No se pudo cargar la imagen

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Esta imagen es demasiado grande para cargarla ahora mismo. Vuelva a intentarlo m\u00E1s tarde.

LIGHTBOX_IMAGE_ERROR=Se produjo un error.

LIGHTBOX_IMAGE_ERROR_DETAILS=No pudimos encontrar la imagen en la ubicaci\u00F3n especificada o el servidor no responde.

LIGHTBOX_ARIA_ENLARGED=Imagen agrandada de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Presione la tecla Eliminar para quitar el elemento.

GENERICTILE_ACTIONS_ARIA_TEXT=Mosaico extra\u00EDble

GENERICTILE_REMOVEBUTTON_TEXT=Quitar

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Hay {0} notificaciones m\u00E1s

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Debe cerrar o tomar medidas en las notificaciones enumeradas para mostrar m\u00E1s.

STEP_INPUT_INCREASE_BTN=Aumentar

STEP_INPUT_DECREASE_BTN=Disminuir

OBJECT_STATUS=Estado de objeto

OBJECT_STATUS_ICON=\u00CDcono de estado

OI_ARIA_ROLE=Identificador de objeto

NOTIFICATION_LIST_ITEM_CREATED_BY=Creado por

TABLE_CHECKBOX_SELECT_ALL=Seleccionar todas las filas

TABLE_ROLE_DESCRIPTION=Lista tabular

TABLE_POPIN_ROLE_DESCRIPTION=Extensi\u00F3n de fila de lista tabular

PDF_VIEWER_POPUP_CLOSE_BUTTON=Cerrar

PDF_VIEWER_DOWNLOAD_TEXT=Descargar

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=No se pudo cargar el archivo PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visor de PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Error de validaci\u00F3n de origen

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=No se pudo validar el origen del archivo. \u00BFDesea visualizar el archivo de todos modos?

MULTI_EDIT_KEEP_TEXT=Conservar valores existentes

MULTI_EDIT_BLANK_TEXT=Dejar en blanco

MULTI_EDIT_NEW_TEXT=Usar ayuda de valores

SELECT_PICKER_TITLE_TEXT=Seleccionar

ACTION_SELECT_TUTOR_MESSAGE=Para obtener las acciones disponibles, presione TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

COLOR_PALETTE_TITLE=Paleta de colores

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de colores - Colores predefinidos

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta de colores - Colores recientes

COLOR_PALETTE_CANCEL=Cancelar

COLOR_PALETTE_DEFAULT_COLOR=Color predeterminado

COLOR_PALETTE_MORE_COLORS=M\u00E1s colores...

COLOR_PALETTE_MORE_COLORS_TITLE=Cambiar color

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Color reciente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizado

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Oro

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Naranja oscuro

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rojo teja

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta oscuro

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul aciano

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azul cielo intenso

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cian oscuro

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliva pardusco

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Gris pizarra oscuro

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Blanco cielo

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanco

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris claro

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris oscuro

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E1lido

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negro

PANEL_ICON=Expandir/contraer

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Buscar

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Restablecer

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualizar

MESSAGE_STRIP_TITLE=Cerrar

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Cierre de franja de mensajes de error
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Cierre de franja de mensajes de advertencia
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Cierre de franja de mensajes de \u00E9xito
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Cierre de franja de mensajes de informaci\u00F3n

MESSAGE_STRIP_ERROR=Error de franja de mensajes
MESSAGE_STRIP_WARNING=Advertencia de franja de mensajes
MESSAGE_STRIP_SUCCESS=\u00C9xito de franja de mensajes
MESSAGE_STRIP_INFORMATION=Informaci\u00F3n de franja de mensajes
MESSAGE_STRIP_CLOSABLE=Se puede cerrar

GENERICTAG_ROLEDESCRIPTION=Etiqueta de objeto

GENERICTAG_ARIA_VALUE_STATE_ERROR=Error de estado de valor
GENERICTAG_ARIA_VALUE_STATE_WARNING=Advertencia de estado de valor
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u00C9xito de estado de valor
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informaci\u00F3n de estado de valor

ARIA_ROLEDESCRIPTION_CARD=Tarjeta

DATASTATE_ERROR=La tabla contiene errores.
DATASTATE_WARNING=La tabla contiene advertencias.
DATASTATE_ISSUE=La tabla contiene problemas.
DATASTATE_NOTIFICATION=La tabla contiene notificaciones.
DATASTATE_FILTERED_BY_ERROR=Filtrado por\: Errores
DATASTATE_FILTERED_BY_WARNING=Filtrado por\: Advertencias
DATASTATE_FILTERED_BY_ISSUE=Filtrado por\: Problemas
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrado por\: Notificaciones
DATASTATE_FILTER_ITEMS=Elementos de filtro
DATASTATE_CLEAR_FILTER=Borrar filtros

LIST_DATASTATE_ERROR=La lista contiene errores.
LIST_DATASTATE_WARNING=La lista contiene advertencias.
LIST_DATASTATE_ISSUE=La lista contiene problemas.
LIST_DATASTATE_NOTIFICATION=La lista contiene notificaciones.

TREE_DATASTATE_ERROR=El \u00E1rbol contiene errores.
TREE_DATASTATE_WARNING=El \u00E1rbol contiene advertencias.
TREE_DATASTATE_ISSUE=El \u00E1rbol contiene problemas.
TREE_DATASTATE_NOTIFICATION=El \u00E1rbol contiene notificaciones.

COLUMNRESIZER_RESIZABLE=Se puede cambiar el tama\u00F1o de la columna

BUTTON_BADGE_ONE_ITEM={0} elemento

BUTTON_BADGE_MANY_ITEMS={0} elementos

BUTTON_BADGE_MORE_THAN_ITEMS=m\u00E1s de {0} elementos

NUMERIC_CONTENT_ROLE_DESCRIPTION=Contenido num\u00E9rico

GENERIC_TILE_ROLE_DESCRIPTION=Mosaico

SEGMENTEDBUTTON_NAME=Grupo de bot\u00F3n segmentado

SEGMENTEDBUTTON_BUTTONS_NAME=Bot\u00F3n segmentado

SEGMENTEDBUTTON_SELECTION=Presione ESPACIO o INTRO para seleccionar un elemento
