
AVATAR_TOOLTIP=hVCQQW1GHihBluqebFMUvQ_Avatar

AVATAR_TOOLTIP_ZOOMIN=Y+5taB/qUQxCtAOzScEyLA_Zoom-in

AVATAR_TOOLTIP_CAMERA=jy7RFsl/js5aSA1tpM0GhQ_Camera

AVATAR_TOOLTIP_EDIT=zC4kWg2CrLzNZcYPvEoxAg_Edit

AVATAR_ROLE_DESCRIPTION=yzm/2QI+Ay81/RRp8N3BxA_Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=YkWuPvrOpm/kFyVrvWRHEw_Access column actions

COLUMNHEADER_FILTERED=1iYoGX79UoqoolIVvOc51A_Filtered

COLUMNHEADER_SORTED=Ra90Xk7L9bhyovMP/kI2qA_Sorted

COLUMNHEADER_SORTED_ASCENDING=cXhJjO7ADOgeFPSOP1pu/A_Ascending

COLUMNHEADER_SORTED_DESCENDING=lyGfh8LQ7Z+Rxb2/9KdhAg_Descending

COLUMNHEADERPOPOVER_CLOSE_BUTTON=QKe1yg9JnbkLiPKyQai5BA_Close

COLUMNHEADERPOPOVER_SORT_BUTTON=hXSJMUVpoPcgWeUwbIV/YQ_Sort

COMBOBOX_BUTTON=cAWaHIFx1qgshGCf12Rd4w_Select options

COMBOBOX_AVAILABLE_OPTIONS=bIgFaM0O+YVHZ9JQN3hYSw_Available Options

COMBOBOX_CLOSE_BUTTON=h6SODLafOJKIJa/4MVxozw_OK

COMBOBOX_PICKER_TITLE=KBhA326/dnLLHsYLli0gdQ_Select

SELECT_CONFIRM_BUTTON=5ECaafG/hSTVGlgsPisvrQ_Select

SELECT_CANCEL_BUTTON=6faXW3jYVFxgJyVIfaMo5w_Cancel

LIST_NO_DATA=tae548ARdHBm0y001CRIrA_No data

LIST_ITEM_SELECTION=WlknoNtAt2JLtyRNpr2mFQ_Item Selection

TABLE_NO_COLUMNS=lp8J7MwMN57IU0Ac1pt+SQ_Right now, there are no visible columns in the table. Please select the columns you need in the table settings.

TABLE_POPIN_LABEL_COLON=1z5YjsZGQ4LNxcH/1Tt9Vw_\:

LABEL_COLON=M9SpBhT9rr7IXG2na1QUfA_\:

EMPTY_INDICATOR=rUsElpKObtzI62HipfnbMw_-

EMPTY_INDICATOR_TEXT=zGH0ufQIt6eCqBituWB8XQ_Empty value

CONTROL_EMPTY=c/6unEWAU9r3l8sLDz3SHA_Empty

CONTROL_DISABLED=a1C1u85tw7SVkhl3o8WWWw_Disabled

CONTROL_READONLY=I0ZNEs9Yg/4TRDnWxCxe9w_Read Only

LIST_SELECTABLE=bOz/eDH9Ds5vy1HkO0CYHA_Contains Selectable Items

LIST_MULTISELECTABLE=ku8fXmW+N5830Y+G/qADeA_Contains Multi-Selectable Items

LIST_DELETABLE=2ZukvXOmaOd3nOB26PAN8g_Contains Deletable Items

LIST_GROUPED=RhsS6wvkojKogKVkbQS1LQ_Grouped

LIST_ALL_SELECTED=M48/+RZjNdwVfmDp67EnFw_All Selected

LIST_REQUIRED=+ReRLuI317c8tFQKm48Y7w_Required

LIST_ITEM_SELECTED=Vx9NceQDIE3nPIru0WJRSQ_Selected

LIST_ITEM_NOT_SELECTED=MJ5AjdmE58y5f1xHE129ng_Not Selected

LIST_ITEM_UNREAD=F2dzsG19B5c7KlZF4IlGyA_Unread

LIST_ITEM_NAVIGATION=I5O73ne5NG/h15hZZvoqTA_Has Details

LIST_ITEM_DETAIL=dO4mver1P6rReCY4cwF6mg_Is Editable

LIST_ITEM_ACTIVE=Q/5arxy8Ass5gkUnhAJ/PQ_Is Active

LIST_ITEM_GROUP_HEADER=w0pL5dtKo9ymhD50D7Nw0g_Group Header

LIST_ITEM_POSITION=YSW/wNvIjPXk1ILpQdj5nQ_{0} of {1}

LIST_ITEM_INDEX=zyvR5PI7QeMifICq8scmng_Item {0}

LIST_ITEM_COUNTER=COoiCdqUUfpeAr70jMDlzQ_Counter {0}

LIST_ITEM_STATE_INFORMATION=kZCA69Nr4WSG9UhTLGPXUQ_Information

LIST_ITEM_STATE_ERROR=4jQYk9o3GDPaidZFYftqQw_Error

LIST_ITEM_STATE_WARNING=u2fHF3NCp2VsBgNb8Wnruw_Warning

LIST_ITEM_STATE_SUCCESS=9SQgbL4CIO3XEEEutUtK6w_Success

LIST_ITEM_DELETE=39kbcGEu9h+UzSGBh40RAQ_Delete

LIST_ITEM_EDIT=37RhrfRV9VQ7VR8fpdzwkA_Edit

MESSAGE_LIST_ITEM_FOCUS_TEXT=BG3uLET5S8DPfkb6ixkOCw_Press Alt+Enter to go to {0} location, press enter to go to details page

MESSAGE_VIEW_LINK_FOCUS_TEXT=WUPhYNLRTLzxyJW1XKnrbA_Activate link to go to the {0} location

PAGE_NAVBUTTON_TEXT=KLvt8tQKmx8ZSWUMt4XIOA_Back

SWITCH_ON=+KCON3END3pza0hjaAuJtA_On

SWITCH_OFF=dHez1fu8I/CpoorQd8W89g_Off

SWITCH_ARIA_ACCEPT=O0iObfoJy4eujymKM5z8lg_Accept

SWITCH_ARIA_REJECT=DWnB+NNbTJs4ZCrLGIJh9A_Reject

ACTIONSHEET_CANCELBUTTON_TEXT=uUyRwEGrYJDj9aTqUor4xw_Cancel

ACTIONSHEET_BUTTON_INDEX=3f7qugt4dquOULYF6/710A_{0} of {1}

ACTIONSHEET_AVAILABLE_ACTIONS=t6JyV3zw9K/IiWIsc1FVLQ_Available Actions

BUSYDIALOG_CANCELBUTTON_TEXT=4y3oszTvlZuuiLuYEwvrVg_Cancel

BUSYDIALOG_TITLE=ERA0h2Io6oWNuptb9ElLJg_Busy

LOAD_MORE_DATA=//PchmwCFjKEibqTRYme7A_More

MOBISCROLL_SET=0RG24BjKPFATG+UdDprxzw_OK

MOBISCROLL_CANCEL=rZIFiMwlUk6RZTLbeF68kg_Cancel

MOBISCROLL_MONTH=9/hjuh+KAxtX4blKueBk9Q_Month

MOBISCROLL_DAY=KDzMDGgIMNru6ncDfygUNw_Day

MOBISCROLL_YEAR=OYaqs99Y3TMZVpY5UNyLBA_Year

MOBISCROLL_HOURS=i1mJi01iix9/3hA/Bmihnw_Hours

MOBISCROLL_MINUTES=79JnkL49VHLdgxQ9B3XaYQ_Minutes

MOBISCROLL_SECONDS=+6vkhS3VYxBK/paShYHZ0Q_Seconds

MOBISCROLL_NOW=JwzID/lTGl/3f1JBNBYeMg_Now

OPEN_PICKER_TEXT=2InooWqaTFTxQTbKQz0LPw_Open Picker

SPLITCONTAINER_NAVBUTTON_TEXT=LW+A4t1lLk+Xv3qKl4UE/Q_Navigation

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=mwNwahgrrXP8vUUVHF48iw_Show Object List

SPLITCONTAINER_NAVBUTTON_TOOLTIP=R9YqcKtUKg3hG/oW48CcBg_Show {0}

MSGBOX_OK=aF7ZzTiqozVpgBsIsQbcWw_OK

MSGBOX_CANCEL=Xyl7hIlwB5zEaFlkIpN5Ag_Cancel

MSGBOX_YES=Hnv+1b8lt8RLMazmapJh2w_Yes

MSGBOX_NO=Za+GbKupkss13pBxwchcIQ_No

MSGBOX_ABORT=XWZBJ2ZK6+RQgrehZgZnxA_Abort

MSGBOX_RETRY=ErKCGtywwjGrc18aY5dICg_Retry

MSGBOX_IGNORE=YoXii2Twiqy+JwDShZXFcg_Ignore

MSGBOX_CLOSE=pQOsG49wG8Jzmfkf1obOtQ_Close

MSGBOX_DELETE=nMJshQr3ATKijrX14mg5Tg_Delete

MSGBOX_TITLE_ALERT=XbVF4rvQ5DQ0+AbaxsvTFQ_Alert

MSGBOX_TITLE_CONFIRM=rmHRupqKu2xqm36Y/xZARQ_Confirmation

MSGBOX_TITLE_ERROR=sig5DwDHjYgeYVgdsCk43A_Error

MSGBOX_TITLE_INFO=S3J7F8WL9hKxzFw+yQjoCA_Information

MSGBOX_TITLE_WARNING=Crkbd8akLLMWxYffn5MITA_Warning

MSGBOX_TITLE_SUCCESS=b0kl6H07gI9w9Yh3jHP2Ag_Success

MSGBOX_LINK_TITLE=iyUgSDJH/9Qi2FXDdErD9g_Show Details

PULL_TO_REFRESH_ARIA_F5=StYYAMPhMniirBNpEkXBkw_Press F5 to refresh

PULL2REFRESH_PULLDOWN=8aPpsUBYd8hm/m9+tNNY7A_Pull Down to Refresh

PULL2REFRESH_RELEASE=INC2HiRumY8eAIqXGkW2/Q_Release to Refresh

PULL2REFRESH_LOADING=jQXgTQp548DN+doEqejUKg_Loading...

PULL2REFRESH_LOADING_LONG=7YrrASn19k9btiPwO5aHIQ_Please wait, data is loading

PULL2REFRESH_REFRESH=jWeiJWA8sJW6vLCGIq+QBw_Refresh

SHELL_LOGOUT=Ko0h5MT6qNkpRFbUjf6Vng_Logout

PERSODIALOG_OK=fkCe1ZfEcOOq9pqggyR9NQ_OK

PERSODIALOG_CANCEL=ml6KryR1mAE0TRgyuS6l/Q_Cancel

PERSODIALOG_UP=6/aqFVffRmjReEy/GfVs8g_Move Column Up

PERSODIALOG_DOWN=0Qw4Dv7S6O9zxuGJY0UPcg_Move Column Down

PERSODIALOG_COLUMNS_TITLE=R+uzHocNoEMkbrf4mfoGWQ_Columns

PERSODIALOG_SELECT_ALL=ebYNAnngiXC8aAlA0cOtUw_Select All

PERSODIALOG_NO_DATA=blVFkaBXbowcBgfB0pKZdA_No columns found

VIEWSETTINGS_TITLE=ZY5Ss6M2M6vgHdOtgcMu0g_View Settings

VIEWSETTINGS_TITLE_SORT=TIJ2lN0okCwjAluMAyxBiA_Sort

VIEWSETTINGS_TITLE_GROUP=84/FTTnLL4Rr9skSsiNj7A_Group

VIEWSETTINGS_TITLE_FILTER=cQhdSb/YQPRQA6av2phYyA_Filter

VIEWSETTINGS_TITLE_FILTERBY=n51C1nPF7DtGJuRZSsmWCA_Filter By\:

VIEWSETTINGS_FILTERTEXT=xG52t8GBapHLvhmfTDsjFw_Filtered By\:

VIEWSETTINGS_ACCEPT=hybumuBp0DHF9LSJIzaRWA_OK

VIEWSETTINGS_CANCEL=F+riQrF8bkHs1eEEIHDZVQ_Cancel

VIEWSETTINGS_RESET=yGDHIhKdN8zC6hfF8GqeeA_Reset

VIEWSETTINGS_NONE_ITEM=CB4+Gt6oXjL3odJQZVR1Gg_None

VIEWSETTINGS_ASCENDING_ITEM=NHBxWDfXpGf/U1crGBG6mg_Ascending

VIEWSETTINGS_DESCENDING_ITEM=l2qFH073Qb7hFPBZb6zswg_Descending

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=kAbe9i5axOg/y0HU5twgxw_Clear All Filters

VIEWSETTINGS_SORT_DIRECTION=u0HTH7JlBoTWyRgHOdVRMg_Sort Direction

VIEWSETTINGS_GROUP_DIRECTION=ShwX253hyfbQnU5TlsWYcw_Group Direction

VIEWSETTINGS_SORT_BY=ICymcKhEA+18dSbeSBAraQ_Sort Order

VIEWSETTINGS_SORT_OBJECT=pvsEYUZ1z+9oU769OO56oA_Sort By

VIEWSETTINGS_FILTER_BY=fSEAoVxg0CEFhlKujEQhKQ_Filter By

VIEWSETTINGS_GROUP_BY=zLXcN2NLtZ09e56f4Qrr/Q_Group Order

VIEWSETTINGS_GROUP_OBJECT=pSoGqCuWFQ12+hBjXeU37g_Group By

FACETFILTER_CHECKBOX_ALL=GLnkzljWmtDzMSyPhT6MUw_All

FACETFILTER_ALL_SELECTED=JAw5qdSxh0n/u85gBnnRsA_{0} (All)

FACETFILTER_SEARCH=KUYxKTegNmRXNg0WzPtiOA_Search

FACETFILTER_ITEM_SELECTION=jwmXxrFr9DgyhaXyvSOOMw_{0} ({1})

FACETFILTER_ARIA_FACET_FILTER=kVjyQ6jFbecZMusnYRuGZw_Facet Filter

FACETFILTER_TITLE=9IcBTu4kgbJwGOE6ThqFOQ_Filter

FACETFILTER_ACTIVE_TITLE=LWEOJLehYhk33R99uRSYEg_Active Filter

FACETFILTER_ACCEPT=i2BDEYAFmLGI1MvdMZ/Q9A_OK

FACETFILTER_INFOBAR_FILTERED_BY=jtLp4yCat71chujD++hOjQ_Filtered by {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=E5ktYhITBN9ZWRdTbqDHuQ_No filters selected

FACETFILTER_INFOBAR_AND=5/uP7CwN8xa8E8LwVSEYGg_and

FACETFILTER_INFOBAR_AFTER_AND=BCy4f0ICQcGGbGpV29Q6Ug_{0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=BrmJ51uIj6auLLtsO2rVJQ_Several filters applied

FACETFILTER_MORE_COUNT=RzjOdr33FFbu6w1UdOu86g_{0} more...

FACETFILTER_FILTERS_HUGE=2Icy5EDMuMDaufxDV/TNUA_{0} more available

FACETFILTER_SERVER_SEARCH=MKndatXHHZEPSxD8us4FfA_Search Further on Server

FACETFILTER_REMOVE_FILTER=GxSEy3aDLvyLbCghI6CPdg_Remove Filter

FACETFILTERLIST_ARIA_POSITION=ycccKlSlerrAIc1lR4Bdyw_{0} of {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=7uRMI+9Kmyv/2qZP8TyGgQ_Available Filter Names

TABLESELECTDIALOG_SELECTEDITEMS=o/DzKmNLyrdX9oGCqjQiYQ_Selected\: {0}

TABLESELECTDIALOG_CLEARBUTTON=nHCE6G4Kqt5dFWdlnLmT8g_Clear

SELECTDIALOG_CLEARBUTTON=jQrAXp2+0cR7+WNrzRJvBA_Clear

SELECTDIALOG_SEARCH=1rpMKro2Lo9XbJ/oaaYb0w_Search

FEEDINPUT_PLACEHOLDER=gkBZBzup2i93Kjh9Xt2jIQ_Post something here

FEEDINPUT_SUBMIT=pBzK49+584nbo1fkvnu4QA_Submit

FEED_INPUT_ARIA_LABEL=7nmWJdvifulUpovH/nWvpA_Your Input

INPUT_SUGGESTIONS_SHOW_ALL=tFQEWS3SDvIVhb/09RfC5g_Show All Items

INPUT_SUGGESTIONS_ONE_HIT=7hKrjXHvI2k3KsNISKDJ2Q_1 result available

INPUT_SUGGESTIONS_MORE_HITS=lFhZ2OfefEX4+jzZmeDnhQ_{0} results are available

INPUT_SUGGESTIONS_NO_HIT=ovws1beo6z7DJunic4mRTQ_No results

INPUT_VALUEHELP=3cOz4gZi1oBV0kHbPEqEMQ_Value help available

INPUT_VALUEHELP_BUTTON=qVV0/1LuEyzEOHAvgviEgQ_Show value help

INPUT_DISABLED=Vg0F60w+ET8ZnhelK69+vg_Text input disabled

INPUT_AVALIABLE_VALUES=WFu7e8Xo9JyOBaTu/TCPHQ_Available Values

INPUTBASE_VALUE_STATE_ERROR=Xi54OIiQ344PY6bHy5h9bg_Value State Error

INPUTBASE_VALUE_STATE_WARNING=kFmIH52QD4voW7b8CuTGuQ_Value State Warning

INPUTBASE_VALUE_STATE_SUCCESS=o3m8OFNllAGPkbVFxsJLqA_Value State Success

INPUTBASE_VALUE_STATE_INFORMATION=MrOjGv3+NSsXm5Kwsmm46w_Value State Information

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=5+D8YEzQS0HMzxiUOgo+og_Information Bar

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=j/NH2Cp9k3bDKyQfMci6mg_Multi Value Combo Box

MULTIINPUT_ARIA_ROLE_DESCRIPTION=jxTtLCeH4qPxLfBAORvRHQ_Multi Value Input

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=L/n2F+bxHRx1ElFAy0lLAw_Wizard Progress Bar

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=vIU0RW5/Js1nK7xfHHrdUA_Wizard Steps

MESSAGE_VIEW_ARIA_LABEL=obtIUag6U/4209VPMYARug_Messages

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=aZhm9CPGU5MfqLutZ9QTuQ_Rating Indicator

VALUE_STATE_ERROR_ALREADY_SELECTED=Rmi9NbFC/qGzgpLs2HHXPQ_This value is already selected

FACETFILTER_REMOVE=dBo9Jn0fgPRToCEu7+8q/g_Remove Facet List

FACETFILTER_ARIA_REMOVE=3xAvNIEYr1z9Ci8Mx+ILag_Removable Facet\: Press DELETE to Remove

FACETFILTER_ADDFACET=4tuZ0rhXxvY1crI9ARvavA_Add Filter

FACETFILTER_RESET=Rdkp8gniq7dLXJOhmZwikQ_Reset Filter

FACETFILTER_PREVIOUS=lce2H//lJxP0OkYbjpyT7Q_Previous

FACETFILTER_NEXT=KcSvBuuG3+hmurBG5XZxUw_Next

TEXT_SHOW_MORE=+6LeogRrRodVzFuK0/4c5Q_MORE

TEXT_SHOW_LESS=VHmRENRSBuPpQmn5K9xrgA_LESS

EXPANDABLE_TEXT_SHOW_MORE=e/vY7I6xZloaGRgpGoICUQ_More

EXPANDABLE_TEXT_SHOW_LESS=zocLe4rsoGksF6WATQV6uw_Less

UPLOADCOLLECTION_ATTACHMENTS=y7Wp53wkcIdycNOJC0vdIg_Attachments ({0})

UPLOADCOLLECTION_DELETE_TEXT=429q5TNCiJZXwyLCtg+5aA_Are you sure you want to delete ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=afpbr4m/h4gAP4zE5Tf03Q_Are you sure you want to delete the file?

UPLOADCOLLECTION_DELETE_TITLE=uLx6NsFXDgJvymS0Rz7fzA_Delete File

UPLOADCOLLECTION_TERMINATE_TEXT=jfpevbAnJBbWZsER4eAIWA_The upload for the following files will be terminated\:

UPLOADCOLLECTION_TERMINATE_TITLE=3NhC+CX7c7N8Jkh8yPyThA_Terminate upload

UPLOADCOLLECTION_EXISTS=wlhZVNI/ihM9zRCON1jQTg_File name already exists.

UPLOADCOLLECTION_TYPE_FILENAME=bSPrk0HhWk5EXVIOD33Jdg_Please enter a file name.

UPLOADCOLLECTION_UPLOADING=fBoWV7UgEtSxQbSWxX7YvA_Uploading\: {0} %

UPLOADCOLLECTION_FAILED=Rgd7MThVGg186+dO/BJyqw_Upload failed

UPLOADCOLLECTION_MISMATCH=uw3fR+GYa4SwTsfDcvWAdw_File type is not allowed.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Qo8dexmfzumqscduoDDFSA_Upload completed. Please wait for the server to finish processing.

UPLOADCOLLECTION_MULTIPLE_FALSE=uMaFXbErnkrbyEVGbcDsaA_Please use single drag & drop here.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=48BeWYXVrSF9FgD5CisWVw_Cancel

UPLOADCOLLECTION_OKBUTTON_TEXT=s7/9r662eVPE1056MUHdtA_OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=FOsQtUqm4KGHgML/BWOCAQ_Rename

UPLOADCOLLECTION_DELETEBUTTON_TEXT=g3ls2X8kmK+HYuMRyhBr5w_Delete

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Y34BrW/9GMWFzjH2eh4ZEw_Terminate

UPLOADCOLLECTION_EDITBUTTON_TEXT=oRDWscHFeVGiY9t7GHjy4Q_Rename

UPLOADCOLLECTION_ADD=/AuKYv3mODbUM9jpB52uIg_Add

UPLOADCOLLECTION_UPLOAD=EJ18kq4g7UUH4NDxAK9RaA_Upload

UPLOADCOLLECTION_NO_DATA_TEXT=NwRhiLSa809JTsEGjzXUCw_No files found.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=kV0yZJPVFdMxvUZOrQfDfA_Drop files to upload, or use the "Upload" button.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=E4l5STKZ3kcti8vYExJuUA_Drag files here

UPLOADCOLLECTION_DROP_FILE_INDICATOR=3zVW3Ia4IZbG51veWWpKrA_Drop files to upload

UPLOAD_SET_ITEM_COMPLETE_STATE=R9/oE9nMpAagbS6VV+4MrA_Complete

UPLOAD_SET_ITEM_ERROR_STATE=ZbjGEmHvt22Ah/BUS3oZEg_Terminated

UPLOAD_SET_ITEM_READY_STATE=EJ1WWsQ4wYRbS9jBCZWFHg_Pending

UPLOAD_SET_ITEM_UPLOADING_STATE=jyOB6cbrkoK/MJ2DWPbqYw_Uploading

UPLOAD_SET_RESTART_BUTTON_TEXT=yNOM+hdkqPr5F65BxB1bJA_Restart

UPLOAD_SET_EDIT_BUTTON_TEXT=aWrqFvahc+yUu0d4bYmrfg_Edit

UPLOAD_SET_RENAME_BUTTON_TEXT=In/VLL1Es3UkMDHwbBnVXg_Rename

UPLOAD_SET_CANCEL_BUTTON_TEXT=evt1UsR0JPweBYTeYSMNtQ_Cancel

UPLOAD_SET_TYPE_FILE_NAME=BK9MxfdLvNRGIyLKyx4Pgw_Please enter a file name.

UPLOAD_SET_FILE_NAME_EXISTS=5IF6R9MfSBFs7POhyzo8iQ_File name already exists.

UPLOAD_SET_DELETE_BUTTON_TEXT=yswv00Qauia0DMdBvW9Xqw_Remove

UPLOAD_SET_TERMINATE_BUTTON_TEXT=7YqLegLhEbY/nSpXr584AQ_Terminate

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=ArV743Uwc0Onc/RieOZcsg_Are you sure you want to remove the file?

UPLOAD_SET_DELETE_TEXT=sYcdXNYV7OFr3m7V41QcOA_Are you sure you want to remove ''{0}''?

UPLOAD_SET_DELETE_TITLE=Yo64MqnTBJ1WkmC5qH0y3g_Remove file

UPLOAD_SET_TERMINATE_TITLE=oZJyeeHRjJw37Qcfm0htcA_Terminate Upload

UPLOAD_SET_TERMINATE_TEXT=a+SgJsCsw4qsora9M31zbQ_The upload of the following files will be terminated\:

UPLOAD_SET_OKBUTTON_TEXT=boeCrvM3+6zxjDsfEMpIWQ_OK

UPLOAD_SET_UPLOAD_COMPLETED=MbQljwoDKwXgx2bGqTK3UA_Upload completed. Please wait for the server to finish processing.

UPLOAD_SET_NO_DATA_TEXT=VigiUiIu2Y8z04qMKTXnFg_No files found.

UPLOAD_SET_NO_DATA_DESCRIPTION=y1lIbSiKT90YOWhWvKPhMw_Drop files to upload, or use the "+" button.

P13NDIALOG_VIEW_SETTINGS=O3GhlaIbfLSDOEzAI0pmzA_View Settings
P13NDIALOG_TITLE_FILTER=sW3eBrLPrNkSU37gNjtONA_Define Filters
P13NDIALOG_TITLE_SORT=Vjj/q2DuERmKB2X5aa4g0A_Define Sorting
P13NDIALOG_TITLE_GROUP=5HNgbaXPzIIxELZd503Uyw_Define Groups
P13NDIALOG_TITLE_COLUMNS=eJKPFC0k5mL/HEnWzHP9Xg_Define Column Properties
P13NDIALOG_TITLE_DIMEASURE=cGHB9jovAvv0U68da3WsTQ_Define Chart Properties
P13NDIALOG_OK=tBWeIrAXHG6f6Xl3qbrnig_OK
P13NDIALOG_CANCEL=obmDKfRHX+CB47DL73SNng_Cancel
P13NDIALOG_RESET=AdWH7JrVEDMLQuv9S79giw_Reset
P13NDIALOG_VALIDATION_FIX=veKYvr/fIQ0gM0yY4INu2g_Fix
P13NDIALOG_VALIDATION_TITLE=Js9+zqDVXTQ6MNwXwK0/cw_Warning
P13NDIALOG_VALIDATION_TITLE_ERROR=ej/ZH4u6oGYqSPbP8IV06g_Error
P13NDIALOG_VALIDATION_MESSAGE=axD/2SFy6tVtTbrzshv+HQ_Some filter values are missing or incorrect
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=NAi4pwZXk1A1R6eaCImifA_Selecting a large number of columns can slow down the performance
P13NDIALOG_VALIDATION_CHARTTYPE=8DAy8NKLybZas6EJJT84oQ_The dimensions and measures you have selected cannot be used with this chart type
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=ro9L1kYr44oKOmNO2mnRgA_Do you want to correct your entries?

P13NDIALOG_SELECTION_NONE=kF+zV2FwrYaFVDGTyoSCVQ_(none)

FILTERPANEL_INCLUDES=62eWnz/rxEgLUFBxwNrmpw_Include
FILTERPANEL_EXCLUDES=/DtsqbNMPRu+tnTdh0YA1Q_Exclude
FILTERPANEL_TITLE=688vehBUyMrepKa8zIjBBA_Filter

SORTPANEL_TITLE=3uuaFSeJ0kEmtqkOmxPuYg_Sort

GROUPPANEL_TITLE=spZU58/7YYQgD7X1LZuMaQ_Group

CONDITIONPANEL_FIELD_LABEL=eHJXDrzNVDky4LPUuWlDPA_Field\:
CONDITIONPANEL_OPERATOR_LABEL=TlZnvk/gsNDiQBD3tqEwyw_Operator\:

CONDITIONPANEL_OPTIONBT=+WKzWqPpQVPS/z1r33UzFg_between
CONDITIONPANEL_OPTIONNotBT=pFn4ZegVLCk70veCEAk1PA_not between
CONDITIONPANEL_OPTIONEQ=IuLJq0M/0iavT8ZA0zunfw_equal to
CONDITIONPANEL_OPTIONNotEQ=FwxWJ2WTzG30DIAJdE9edw_not equal to
CONDITIONPANEL_OPTIONContains=s92nqAmba6o5mG00zXGQBQ_contains
CONDITIONPANEL_OPTIONNotContains=SHDhvvloEyh8PpVJKeVJLw_does not contain
CONDITIONPANEL_OPTIONGT=Og+Rv8hE7vhaU3CSfSeJhA_greater than
CONDITIONPANEL_OPTIONNotGT=NYT1jmWcTiZdHO/96gk/bA_not greater than
CONDITIONPANEL_OPTIONGE=SWUF0XuiKW6i02iBHkegsw_greater than or equal to
CONDITIONPANEL_OPTIONNotGE=mSU2hb3ONbrP9xSTcqeyhA_not greater than or equal to
CONDITIONPANEL_OPTIONLT=zzAZMQCqbft6TT8beSQPFw_less than
CONDITIONPANEL_OPTIONNotLT=cbPqwFB/lrZ+GAhrJWwBRA_not less than
CONDITIONPANEL_OPTIONLE=vLQLkF5qoFk/g+27Ax0Miw_less than or equal to
CONDITIONPANEL_OPTIONNotLE=76qqbsSg252endIPC8z9Ow_not less than or equal to
CONDITIONPANEL_OPTIONInitial=mONzlnw4XaxzYMRrDDRjGw_initial
CONDITIONPANEL_OPTIONStartsWith=DwhR9/BiD35M8maBmjq8Cg_starts with
CONDITIONPANEL_OPTIONNotStartsWith=01n8Ds2fKyBrPGidW7qh1A_does not start with
CONDITIONPANEL_OPTIONEndsWith=jw7xbcFQG5dyrBUyR4ksFA_ends with
CONDITIONPANEL_OPTIONNotEndsWith=kmHH1VbtMHvkT8Mptj32bA_does not end with
CONDITIONPANEL_OPTIONAscending=JoiaJLXoqN0Igc2b55Xl+Q_Ascending
CONDITIONPANEL_OPTIONDescending=CCr4GdpWxZV/waYrQhig3g_Descending
CONDITIONPANEL_OPTIONGroupAscending=Kd/nVnBzvUWrdXQ6khE8Kw_Ascending
CONDITIONPANEL_OPTIONGroupDescending=NV85/mKSKp/N4DGW5mcxRQ_Descending
CONDITIONPANEL_OPTIONTotal=GV1kA805nbH/LSi0rvQp4w_Total
CONDITIONPANEL_OPTIONAverage=t2VdDOGl1rOmX/oi0uStZQ_Average
CONDITIONPANEL_OPTIONMinimum=wVWbEDbx6OmkioD12rsW0g_Minimum
CONDITIONPANEL_OPTIONMaximum=ZxkivvFA1jdbPU71lamqYA_Maximum
CONDITIONPANEL_OPTIONEmpty=0ks7XNEl0Q6xCx+at4tZLQ_empty
CONDITIONPANEL_OPTIONNotEmpty=I3vRQvparfKHwiSaJuJqMQ_not empty
CONDITIONPANEL_OPTION_DATE_BT=UCmaIVRMipyTEy2nSe1brQ_between
CONDITIONPANEL_OPTION_DATE_EQ=wVjfaQ8fpphydULhqFxHFg_equal to
CONDITIONPANEL_OPTION_DATE_GT=wiLNAPKzEo/XWf31h/KUsA_after
CONDITIONPANEL_OPTION_DATE_GE=Gfj1GHdjOV5UfDQFvso6+w_on or after
CONDITIONPANEL_OPTION_DATE_LT=ZYHAmKX4SMdkWJEZApeqog_before
CONDITIONPANEL_OPTION_DATE_LE=LT06/ydUmMbaQEe3IKnsPQ_before or on
CONDITIONPANEL_OPTION_DATE_Empty=5uLjHgBvgE/pk4LXwHg8Xw_empty
CONDITIONPANEL_OPTION_DATE_NotBT=w/UP5luuxtQShEN+ONGgJA_not between
CONDITIONPANEL_OPTION_DATE_NotEQ=t6UDEH1MXhP+h85o57mt5g_not equal to
CONDITIONPANEL_OPTION_DATE_NotGT=/NH/VSoZEweUFqLFF/LQbg_not after
CONDITIONPANEL_OPTION_DATE_NotGE=VXmmC+nOdkU9Y+QDmJv6Zw_not on or after
CONDITIONPANEL_OPTION_DATE_NotLT=eOk8JfS8tAdqxdi9B+vkwA_not before
CONDITIONPANEL_OPTION_DATE_NotLE=j/rY+q9MXQNU5nF6fVU1xg_not before or on
CONDITIONPANEL_OPTION_DATE_NotEmpty=q9DKsf648qPbt1KuqjCOtQ_not empty

CONDITIONPANEL_OPTION_NUMERIC_BT=+rL6bUIwEIG8dAcQ92ruHA_between
CONDITIONPANEL_OPTION_NUMERIC_EQ=MBWJ48C3858lFwTcajH8ow_equal to
CONDITIONPANEL_OPTION_NUMERIC_GT=ei/G1LBmof9lF/eXdsMfdg_greater than
CONDITIONPANEL_OPTION_NUMERIC_GE=aBIw3yKAVOmEpUyRPapv/Q_greater than or equal to
CONDITIONPANEL_OPTION_NUMERIC_LT=LP/9A5pNk0n4mfx9V5urWw_less than
CONDITIONPANEL_OPTION_NUMERIC_LE=c0Mwwyt40P9l09nkQURQHg_less than or equal to


CONDITIONPANEL_LABELFROM=E6Age04Jp+rll6tND2Tm9Q_from
CONDITIONPANEL_LABELTO=FyE+Z8tZSb7+eDVfnCymmQ_to
CONDITIONPANEL_LABELVALUE=k01jjLG+O/4QHZgEP1nbWw_Value
CONDITIONPANEL_LABELGROUPING=DhjPWPJEcaEKZD/1ezf04g_Show Field as Column
CONDITIONPANEL_ADD_TOOLTIP=v23lVtXeeiU5yqKhwKG/ew_Add New Line
CONDITIONPANEL_REMOVE_TOOLTIP=4oPCJVf8AxWvBzMpk2IZbQ_Remove line
CONDITIONPANEL_ADD_FILTER_TOOLTIP=TBuHyjg6ECnBi3ufoVlNJQ_Add Filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=rnzTV656U5n0C6WM3m+Aog_Remove Filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=MSq4p0RyopwgtVRvlbVuEA_Add Sort Criterion
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=605fd5OAKxpivJyt8jDsog_Remove Sort Criterion
CONDITIONPANEL_ADD_GROUP_TOOLTIP=uPjcx3IjF7Jin4QzYorgAg_Add Grouping Criterion
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=NOyaOPdjUpzaTb6vECqFPA_Remove Grouping Criterion
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=bQcqbobLh80JGMcOMiA0/g_Add Condition
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=nbeP6yEm1f62A43riGWD3A_Remove Condition
CONDITIONPANEL_REMOVE_ALL=36CCG2TuiMOGYlT0mpqg3w_Remove All
CONDITIONPANEL_FIELDMESSAGE=vMLG07XsvJ5k37gULBzbew_Enter valid value

CHARTPANEL_TITLE=BJ+y+fdhkuFxXs35ApJoQg_Chart

COLUMSPANEL_TITLE=s34w/3cUMubfnh0dD2bC2Q_Columns
COLUMNSPANEL_SHOW_ALL=M2pzCFOlNiZimCcGcQdsSQ_Show All
COLUMNSPANEL_SHOW_SELECTED=NKkTqms9MsEJzfS9sXJC9g_Show Selected
COLUMNSPANEL_SELECT_ALL=wf5KgYHTuZibBN7nR6OvqA_Select All
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Ax59ak2BRQiDxafrpSQRKQ_Select All ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Mt4woh5U4OjyuDlSBIeNqw_Move to Top
COLUMNSPANEL_MOVE_UP=moycZf0X90irBIP0Rk98UQ_Move Up
COLUMNSPANEL_MOVE_DOWN=9U2elni1P0UIkZLXEcU5ag_Move Down
COLUMNSPANEL_MOVE_TO_BOTTOM=sLuKJq4xIq9jsx0DUjcqMA_Move to Bottom

COLUMNSPANEL_COLUMN_TYPE=IQe2ENnGOX7axZTi32PSFA_Type
COLUMNSPANEL_TYPE_DIMENSION=iD3rdUoG6KIkAPWA68G4cw_Dimension
COLUMNSPANEL_TYPE_MEASURE=Nay5b6xTOU7LGIuEFamfew_Measure
COLUMNSPANEL_COLUMN_ROLE=YRNBtuahgG62yiYi0yag4A_Role
COLUMNSPANEL_CHARTROLE_CATEGORY=gAVDvKkKQevTs8FofGeWvA_Category
COLUMNSPANEL_CHARTROLE_CATEGORY2=lmH7uukhdGSVubZvmLwpkQ_Category 2
COLUMNSPANEL_CHARTROLE_SERIES=WWs8N1TVAEdf2tWjioIt0A_Series
COLUMNSPANEL_CHARTROLE_AXIS1=gpKkBL5mp97h0qAozZ1zNQ_Axis 1
COLUMNSPANEL_CHARTROLE_AXIS2=Hegm5R45Q14NZjyb+tvD3w_Axis 2
COLUMNSPANEL_CHARTROLE_AXIS3=f0ZQG2u3hxEbk6jCase76A_Axis 3
COLUMNSPANEL_CHARTROLE_AXIS4=x2kPG2jp+KmXamm5EhpNkQ_Axis 4
COLUMNSPANEL_CHARTTYPE=zmxkabTWsjHtfJ4wGJvV7Q_Chart Type


LINK_SUBTLE=89M6hWCu2BNLH0dKA7b3tQ_Subtle
LINK_EMPHASIZED=Gayw/zmUadWjkQ062yJlCg_Emphasized

SEARCHFIELD_ARIA_F5=WIVVrGmTMcP0DE+2jHYKTA_Press F5 to refresh

VALUEHELP_ARIA_F4=aD4uXFBsD/nRCl+XkkT+jA_Press F4 to open a value help dialog.

OBJECTNUMBER_NAME=3MceZNq6+y5Ngo15OH5yXw_Object Number
OBJECTNUMBER_EMPHASIZED=jGjqpVmz+ZhubEu4bjVgBg_Emphasized
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=eG9HZRNJQU1rVc+VnYFFiA_Value State Error
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=sBOsPE3nZBU06R8cRY7qQw_Value State Warning
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=uSKUt3WseGW/0Y8erHczOQ_Value State Success
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=6P+eoY6rtENDZQ5J4GG7bQ_Value State Information

ICONTABBAR_NEXTSTEP=sFJKbiqvjCzwjf/6n1qDOQ_Next Step
ICONTABBAR_ICONCOLOR_POSITIVE=7Ky7l7eFql8/HRRMzuBqCA_Positive
ICONTABBAR_ICONCOLOR_CRITICAL=inM+QupO+37OCy0u1KZCnw_Critical
ICONTABBAR_ICONCOLOR_NEGATIVE=giwo5t/pT3vrJgEpL/6c8w_Negative
ICONTABBAR_ICONCOLOR_NEUTRAL=Y2grtXxqdiBUCR2wmaS7UQ_Neutral

ICONTABHEADER_OVERFLOW_MORE=y0LaZ/Bc1iiowzF7gMMx9Q_More

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=R0tXJ3OCVM2uBr1453CepQ_Overflow Toolbar

ICONTABFILTER_SPLIT_TAB=yDsl7fChn+Y0Y1N7TcQSSA_Split tab

ICONTABFILTER_BADGE=mIa0334mcTOaLrS1VjPlBA_New items were added

ICONTABFILTER_SUB_ITEMS_BADGES=0WJW81HnHmh62RWTNZpmvg_Contains tabs with new items

ICONTABFILTER_BADGE_MSG=zUbu1c5iyvZJN1J36z/YVA_New items were added to the {0} tab

ICONTABFILTER_SUB_ITEM_BADGE=2bai/2+ea3TyxT9Ug4b+qw_New items were added to the {0} tab. The tab is within the {1} tab

RATING_VALUEARIATEXT=wMqQZ7idwhARPQXgXK+Lmg_{0} of {1}
RATING_ARIA_NAME=0x0epuXHTyFyFbUuj/VeDQ_Rating

ARIA_FAVORITE_MARK_VALUE=xyy7y6NhtJ4HyJ+VEoJT5w_Favorite
ARIA_FLAG_MARK_VALUE=DxafSRuNXsmFhSO25EUVvQ_Flag

OH_ARIA_ICON=XEao/DS/NlL/X5CyUy/7qQ_Icon

SHELL_ARIA_LOGO=YeW9/KRDi3Sr5LjXiiRtGw_Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=khMSJ6puamY3snG4OZBMWA_Message Page

MESSAGE_PAGE_TEXT=KO1PaURrPRICRL6c0XAaLQ_No matching items found.
MESSAGE_PAGE_DESCRIPTION=W40fnIPp/edqpf2kwHYq/Q_Check the filter settings

MULTIINPUT_SHOW_MORE_TOKENS=+N9596yZdcPDWELQYkcqnA_{0} More

MULTICOMBOBOX_OPEN_NMORE_POPOVER=KuoAe/baiboZo5JYETZcAQ_Press Enter key to open the list with selected items.

TOKENIZER_SHOW_ALL_ITEM=xTbbRrIVLUp8pCi1sSMtiQ_{0} Item
TOKENIZER_SHOW_ALL_ITEMS=ziShUCwFUILIBKkMjlaI9w_{0} Items
TOKENIZER_ARIA_NO_TOKENS=ONZ9uKkSI1cAMDa2vLz05A_No tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=SohWDr4Pl8uFq/NJ5R7KDQ_Contains 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=zmpdi3guFqk0RHz3yHsywQ_Contains {0} tokens

TOKENIZER_ARIA_LABEL=1L6M55UQsil0y/iVLesIUA_Tokenizer

TOKEN_ARIA_LABEL=TFkbQ9h5PIXIkS0ce/dV2w_Token
TOKEN_ARIA_DELETABLE=auFsUPhX/6hZExOBqjNCHQ_Deletable

SELECT_ROLE_DESCRIPTION=WY9oIOt6LhazYRleT5g2Wg_Select

OBJECTLISTITEM_ARIA_UNREAD_VALUE=xn5JCMOJxvrkUXtu8pQYLA_Unread
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=PB2loSyNPUVAf3cJn83pSQ_Locked

MESSAGEPOPOVER_CLOSE=2CdeM8pspV8c0HeQi9GrIQ_Close
MESSAGEPOPOVER_ALL=RLjSqaoVjef7aD3YWecguQ_All
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=+9hWzT9wT7BykYeEGpE+Qg_Back to Messages
MESSAGEPOPOVER_ARIA_BACK_BUTTON=aYxG9kJZr7ALf8z9DB70YQ_Message Details
MESSAGEPOPOVER_ARIA_HEADING=lYlVy85TM+4gU7r6bv6C/g_Messages

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=c4b+SgHOSL4dnjICku/brQ_Error
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=0WBMXm2Td/5Si9nOaYfMLQ_Success
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=kPWm73o1KOkkRwnd6sxW4w_Warning
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=a+GpgINoggeHVwe4fuNTkA_Information

BUTTON_ARIA_TYPE_ACCEPT=EQDYntzgzWRjrUlGZV3a4Q_Positive Action
BUTTON_ARIA_TYPE_REJECT=kEcoHd2y4I16xgL0M2txIQ_Negative Action
BUTTON_ARIA_TYPE_ATTENTION=EDFXMqZUKBiOUkyNazu+IQ_Attention Action
BUTTON_ARIA_TYPE_EMPHASIZED=7p697adt991peDJ9FlNIGg_Emphasized

BUTTON_ARIA_TYPE_CRITICAL=hr6jez8B6t6lUFQm+3yv2g_Warning Type
BUTTON_ARIA_TYPE_NEGATIVE=ynWqmaXdiBVvt4tH7Dmfxg_Error Type
BUTTON_ARIA_TYPE_SUCCESS=ApXArDESw1SG5ICfmLg1sA_Success Type

CAROUSEL_POSITION=JrKiQFi+ojQ/jMsTqfQ1Xw_Item {0} of {1} displayed

CAROUSEL_PAGE_INDICATOR_TEXT=xzBGhD4Aq9NPe3W9EwUmsA_{0} of {1}

CAROUSEL_ERROR_MESSAGE=9iyLoB6oIF5aKgxhXcIhpQ_The content could not be loaded.

COLON=kb9MAXMpNCKDJKESbramig_\:

SEMANTIC_CONTROL_EDIT=NAXJyrETdmkwrWSnfGtHcg_Edit
SEMANTIC_CONTROL_SAVE=6NIpvjRqTNHsQoMkonytDQ_Save
SEMANTIC_CONTROL_DELETE=4HUXJMSNNCpQbnpmMrAQJw_Delete
SEMANTIC_CONTROL_CANCEL=yshyHL2VMbYJsLwVc+RJpQ_Cancel
SEMANTIC_CONTROL_APPROVE=Xn7dnIi/tlUPFTkYkrezIg_Approve
SEMANTIC_CONTROL_REJECT=/JI7M6+DmnTxuK3keBFUog_Reject
SEMANTIC_CONTROL_FORWARD=bkETWhwtkYpQ/Cyv2bZrSA_Forward
SEMANTIC_CONTROL_OPEN_IN=q+V2zd6RY/1tiZ1RCbGlJw_Open in...
SEMANTIC_CONTROL_SORT=Qdolru1TK6czE3rbj2zaiw_Sort
SEMANTIC_CONTROL_FILTER=vSppdeJ6hLhxZJW7a4it8A_Filter
SEMANTIC_CONTROL_GROUP=IHjQ4zCED9bmmyj/Pnm9Cg_Group
SEMANTIC_CONTROL_FLAG=Gq2nDE62F9hn13t2tozGGg_Flag
SEMANTIC_CONTROL_FAVORITE=pejcpkgzWMcpLd7OjsCa6A_Favorite
SEMANTIC_CONTROL_ADD=YAJHpRY+DETz4JBGr0OqbA_Add
SEMANTIC_CONTROL_SEND_EMAIL=+EwDpFFgMxX4JjqsUm+nNA_Send Email
SEMANTIC_CONTROL_DISCUSS_IN_JAM=VjLIlMPp+CAFn1/KZz6HoQ_Discuss in SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=4u3QRHOsVY7ZTGsBkLyCYg_Share on SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=y6k4D4rKb8Qt86sfov9vHw_Send Message
SEMANTIC_CONTROL_SAVE_AS_TILE=FtA8GSWlvsiaPkkH+5XrGA_Save as Tile
SEMANTIC_CONTROL_PRINT=jvxVLhCb/+wEsJmfB6QWJw_Print
SEMANTIC_CONTROL_MULTI_SELECT=cw1dlMm79uA10Gy+LvXXVg_Multiple Selection
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=P1DI3iHzWzzDAsMW5ervyQ_Cancel Multiple Selection
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Y3FYJVKK8KoHHu90nvXGPA_Messages
SEMANTIC_CONTROL_ACTION_SHARE=qv9OkQbhLQOaynm4VLjmEw_Share
SEMANTIC_DETAIL_PAGE_TITLE=KPSEBgnOt32fTKn97gk/DA_Details
SEMANTIC_MASTER_PAGE_TITLE=vH3c1D0jaPAX2q4rwqMQ9A_Master

DRAFT_INDICATOR_SAVING_DRAFT=d5nQXr662FufC6iixx45ww_Saving draft...
DRAFT_INDICATOR_DRAFT_SAVED=b3McVB1HxGKozdN1JClyEQ_Draft saved

WIZARD_CANCEL=Wn7Eay17dh9UXOznim5+8Q_Cancel
WIZARD_NEXT=AUJDLSMbbMinfDyqHrlprQ_Next
WIZARD_FINISH=mNyCooIf6cO7oP2AZrTHlw_Review

DATEPICKER_DATE_TYPE=mJ18WPSBWXVl3F6J53pyBA_Date Type
DATEPICKER_SELECTION_CONFIRM=tFGwAqf3BUxHdG6RROVX+w_OK
DATEPICKER_SELECTION_CANCEL=XNvsA6DqRvtX7MIE7kv7Fg_Cancel

WIZARD_STEP=tUjNpQBIoRzaRyjI9qTM/w_Step
WIZARD_STEPS=CPawnUtJsZP/9904ijBLWw_Steps
WIZARD_STEP_LABEL=YTj4asEDDN//JxMTvWL/MQ_Step {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Im2yluuoAVoDtI9enFtKBg_Step {0} {1} {2}current
WIZARD_LABEL=5oANKvFjUqQdPo3eD3hxWA_Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=BRUNE9Gd6MHal8a5ZOBHrQ_Flagged

TOOLTIP_OH_FAVORITE_MARK_VALUE=nWQTALuIZVIr2GnDBpTolw_Favorite

OH_SELECT_ARROW_TOOLTIP=rivm04cxYlFpFlKUSC+C/A_Related Options

OM_FLAG=MinQgWpjZpZ+mLhlOBnDfg_Flagged

OM_FAVORITE=T/ejQE/LIwEw4Mt8nU5Ocg_Favorite

OM_DRAFT=hMvhh/siGYvf6tXRQUDkJQ_Draft

OM_LOCKED=7EsNPqHEHl7w0xOVkDttSg_Locked

OM_LOCKED_BY=DNCJSPkx5WfqJJhCpt6tcw_Locked by {0}

OM_LOCKED_BY_ANOTHER_USER=CrEcJKTP8aTr9aHbRKzxdw_Locked by another user

OM_UNSAVED=rYPICmP4iPjais8FqO276w_Unsaved Changes

OM_UNSAVED_BY=q3w0eOZJ8311cDwiQMG95w_Unsaved Changes by {0}

OM_UNSAVED_BY_ANOTHER_USER=gez9Xf537xP4JfxwKeopUA_Unsaved changes by another user

QUICKVIEW_SEND_SMS=sv4ZaUgxoMBhoioawbFiug_Send SMS

TEXTAREA_CHARACTER_LEFT=1SHvnrxc9FS4oJKMixTwQA_{0} character remaining

TEXTAREA_CHARACTERS_LEFT=mKEI/SKDBFpaAfahygzAWQ_{0} characters remaining

TEXTAREA_CHARACTER_EXCEEDED=OqdBcNnsj6QbuWcA5b5ieA_{0} character over limit

TEXTAREA_CHARACTERS_EXCEEDED=kicy6IVJJ3K1y6kBW4e6zA_{0} characters over limit

TOOLTIP_OLI_FLAG_MARK_VALUE=odYuR8LkwRJkBjgv/ocPqA_Flagged

TOOLTIP_OLI_FAVORITE_MARK_VALUE=yGE9FGoMzorzSsy5bgGJ5w_Favorite

TOOLTIP_OLI_LOCK_MARK_VALUE=RI+eIs61ubupEN9Qw+mNIA_Locked

TIMEPICKER_SET=g+Hj/nrd00SbcuW6JMcC9Q_OK

TIMEPICKER_CANCEL=hLa7MP5aiyQAGROhNnm6qg_Cancel

TIMEPICKER_SCREENREADER_TAG=hu7xlOY4L813xuU8WjazYg_Time Picker

TIMEPICKER_WITH_PH_SCREENREADER_TAG=QYULc4cWOlVg9PzrCfKJMw_Time Picker in format {0}

TIMEPICKER_LBL_HOURS=5nDiCISGeCMoQp/TnprpXw_Hours

TIMEPICKER_LBL_MINUTES=h+cFrjVuM92/z26Eo9Fj0w_Minutes

TIMEPICKER_LBL_SECONDS=+pJYjehseuoPzcgg+zkMCA_Seconds

TIMEPICKER_LBL_AMPM=MKvl54zoYQLYXZnWB293ag_AM/PM

TIMEPICKER_SET_TIME=RaT0yb2ayE8Df3dfxPHroQ_Set time

TIMEPICKER_TOOLTIP_UP=tA1fbGIGToR5Kvd+ItWPZQ_Up

TIMEPICKER_TOOLTIP_DOWN=43wQpTZ6AeG2QPo4PpF9ug_Down

BREADCRUMB_LABEL=sLGYNlypKdwXhBE0KX98JA_Breadcrumb Trail

BREADCRUMB_SELECT_TOOLTIP=R/zWRRG690FdDRwgbxzPgQ_More

NOTIFICATION_LIST_ITEM_UNREAD=EJjIj/ax6wqsDlDKQ1Cb+g_Notification unread.

NOTIFICATION_LIST_ITEM_READ=KmTFvVBLa/RPO/MT5dC2Lg_Notification read.

NOTIFICATION_LIST_GROUP_UNREAD=9fq3oz70gkS0lA2YltrWjg_Notification group unread.

NOTIFICATION_LIST_GROUP_READ=r0UJaiiFlVMEDHhmx/vwsw_Notification group read.

NOTIFICATION_LIST_ITEM_DATETIME=U4E1lgJ079fbdBC9j9mv4A_Due in {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=9CSUED6DqFDPCpdjbWcKig_{0} Priority.

NOTIFICATION_LIST_GROUP_PRIORITY=VZG//7DAfL6SYA2VuhDo9A_{0} Priority.

INFOTILE_CANNOT_LOAD_TILE=viKo7mCoG9rYmjxzhIfVhQ_Cannot load tile

INFOTILE_LOADING=n6BycOmGqztcjqMO0UiqIQ_Loading

SEMANTIC_COLOR_CRITICAL=OE34xv8HL+a4qFHs159dbQ_Warning

SEMANTIC_COLOR_GOOD=7T73wkdLZLr4IRM3q/Sojg_Good

SEMANTIC_COLOR_NEUTRAL=m1aWx+w0D+osPg5kfs4UmQ_Neutral

SEMANTIC_COLOR_ERROR=/PU7L9nK8p8Jz6v/t8+iMw_Critical

NUMERICCONTENT_DEVIATION_UP=NPDzB7K3FAExGE9A0HwTLQ_Ascending

NUMERICCONTENT_DEVIATION_DOWN=/ZGYF5xGGyUOaTh0HbYgRA_Descending

MASKINPUT_SCREENREADER_TAG=VBYAILEvn+cnyWBnY0fdtQ_Masked

MASKINPUT_SCREENREADER_DESCRIPTION=w7vBaorAuzMLCsvK8Lap3A_When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

TABSTRIP_SCROLL_BACK=P2/z8cvInOqgmWm5W/lPwg_Scroll Back

TABSTRIP_SCROLL_FORWARD=x0SSWx027bvEP98RdNSydw_Scroll Forward

TABSTRIP_ITEM_MODIFIED=D+L6/KGY6E3kx7M9FL5P9w_Unsaved

TABSTRIP_ITEM_NOT_MODIFIED=20rM5x7Rcb9zfV60Hxr5zA_Saved

TABSTRIP_ITEM_CLOSABLE=jd0N5RIVvuQw5fUkfLNoZg_Closable
TILECONTENT_FOOTER_TEXT=ZYp69Bl+o1WBP93K3yYfxg_{0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=pcYPu83V2RWb+DXXYXRIPg_Collapse Group

NOTIFICATION_LIST_GROUP_EXPAND=MiECBjcO3gy4xq+By2RE3A_Expand Group

TABCONTAINER_ADD_NEW_TAB=2P5a7q1Hat8W4p04M5WeeA_Add New Tab

TABSTRIP_OPENED_TABS=q0jKNN5egvHwu1adf4rArg_Opened Tabs

TABSTRIP_ITEM_CLOSE_BTN=hHOfXdsm/UNkH35xKYUXtg_Close

NOTIFICATION_LIST_ITEM_SHOW_MORE=oNEqkaOjD4uWFVqvIuRbkA_Show More

NOTIFICATION_LIST_ITEM_SHOW_LESS=oIT+kyaJmpf2tFpuAEHGnQ_Show Less

DATETIMEPICKER_DATE=DiW3NyYOiBcK3P5/HbhUUA_Date

DATETIMEPICKER_TIME=V0TtTMZX1ey+CVaXPLNcEA_Time

DATETIMEPICKER_TYPE=KOcCc6CQybdMYtntsUMKJQ_Date and Time

SPC_CONTROL_NAME=Yt2NW4S0ei6tjCwlTA+DyA_Single planning calendar

SPC_ACTIONS_TOOLBAR=gGQ4UvJ3WR0DYaniQB3KJA_Single planning calendar actions

SPC_NAVIGATION_TOOLBAR=P9lHvYi9nlJS6b6NcZQXUg_Single planning calendar navigation

PCH_SELECT_RANGE=Phtcsx2mt/papphtvabHEQ_Select range

PCH_RANGE_PICKER=NiL9yj+Gc+q+CRdyj0IdpA_Range picker

PCH_NAVIGATE_TO_TODAY=dcZSBYm1K/kL892ott+hBw_Navigate to the current day

PCH_NAVIGATE_BACKWARDS=0gJwfDc8OhKTPAiENBxi6Q_Navigate backwards

PCH_NAVIGATE_FORWARD=8+Ca3woe2pi0BxutAavpvQ_Navigate forward

PCH_VIEW_SWITCH=+rKKTlnsu3Hl8chvwHZE3Q_View switch

SPC_BLOCKERS=soLiKl3WAEKSQnnbFzqv+g_Blockers

SPC_APPOINTMENTS=Tc3q7fgZqvUv3NwtYD1l/Q_Appointments

SPC_MORE_LINK=/Qv82bU7yyoKK/JrQ0VHTw_{0} More

PLANNINGCALENDAR=mxQtIO/1lEtqhXeQZVWp+g_Planning calendar

PC_FUNCTIONS_TOOLBAR=xrik/ZYg5NWBVDjcTQpU6w_Planning calendar functions

PC_INTERVAL_TOOLBAR=dlG0h1Jqw6pCyekWWSIFZw_Planning calendar interval

PC_INTERVAL_SELECTION_TOOLBAR=+hdPf55pvNwp4jE3cUlOzQ_Planning calendar interval selection

PLANNINGCALENDAR_VIEW=ES1473RNVj1ozp0njPrhYQ_View calendar by

PLANNINGCALENDAR_HOURS=n9PHr2HnE8aO1PBY7tcfeQ_Hours

PLANNINGCALENDAR_DAYS=SVvP1xvSYHK7XUR/Cnwk1w_Days

PLANNINGCALENDAR_MONTHS=EcRIwTV42AE37umJcnp/Pg_Months

PLANNINGCALENDAR_WEEK=E8PsTf+bW9my8OiKuMp7Ug_1 Week

PLANNINGCALENDAR_ONE_MONTH=V6SQgWhfTRJ9mlfYBJGkWg_1 Month

PLANNINGCALENDAR_TODAY=IAPOYsdJFDfzN6llV4jY1w_Today

PLANNINGCALENDAR_ALLDAY=7GTFLqnhCpn2/lanXqv06A_All Day

PLANNINGCALENDAR_FROM=XfD9uEWD3c+WFNzcIXwDaQ_from

PLANNINGCALENDAR_UNTIL=v5awoSF6jBTbwg15Y+GuIw_until

PLANNINGCALENDAR_APP_DURATION=njYP2cU0K2d8Zl7kcn7Yeg_{0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=nzDgSci9ELwxc+LO5S3o/w_No Entries

PAGINGBUTTON_NEXT=bvIIzS36tH/ipwCh5R9FDQ_Next Page

PAGINGBUTTON_PREVIOUS=XavSxExMPkdENTGiGMsKQw_Previous Page

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=hkGDV0ZIeHY9gAh7xAKzLQ_Details ({0})

SELECTIONDETAILS_BUTTON_TEXT=EUcfdSZMtpD4EwRGctclQA_Details

SUGGESTIONSPOPOVER_CLOSE_BUTTON=XMQSf3PNwYwrnSrFTz85ig_OK


ACC_CTR_TYPE_INPUT=CpreYNFPsaxdDVcA9vkkVg_Input

ACC_CTR_TYPE_MULTIINPUT=+GXqFnPQoBgbgBfUzbqdjA_Multi Input

ACC_CTR_TYPE_DATEINPUT=FNOy0jBQGCqnmw7EjO08bA_Date Input

ACC_CTR_TYPE_DATERANGEINPUT=ZWGU7D8ZXMsh9e3yzPw2pw_Date Range Input

ACC_CTR_TYPE_TIMEINPUT=IHptaK7cdVaeaQRRafgjEw_Time input

ACC_CTR_TYPE_DATETIMEINPUT=+m1t3vBStH8kzmORblck5g_Date/time input

ACC_CTR_TYPE_RATING=z9rINKvNd28fh/EAo6iK2g_Rating

ACC_CTR_TYPE_STEPINPUT=iYdyg1ghXldYo3AqRoRJzg_Spin button

ACC_CTR_TYPE_BUTTON=3IypWg4u2i8nWvx8MXHrVA_Button

ACC_CTR_TYPE_LINK=jp2nXoTXc2AP3FBVxJYrZQ_Link

ACC_CTR_TYPE_IMAGE=cvBd/Qd8TON0R40pQHaewg_Image

ACC_CTR_TYPE_CHECKBOX=igLzydXW47CmoxtYF9ve7w_Checkbox

ACC_CTR_TYPE_SWITCH=dLCSzhsmocP7CdcCXK8Zqw_Switch

ACC_CTR_TYPE_RADIO=FrB4loi4sY36Hpbp6cpV3Q_Radio button

ACC_CTR_TYPE_PROGRESS=FehfbAsc4Iv0Oy3IFeCDQQ_Progress

ACC_CTR_TYPE_COMBO=onTNesfinK2SgXW/j+6Dyw_Combo Box

ACC_CTR_TYPE_MULTICOMBO=HOpGn9i2+T5GZqGzGof6VA_Multi Combo Box

ACC_CTR_TYPE_LIST=NDniO7wTZaVIkNZ8PTebcQ_List Box

ACC_CTR_TYPE_OPTION=pfc6lbLRf2BSgmtEecaoOg_List Item

ACC_CTR_TYPE_TREE=E/ljjgvd1H87dts/teA24Q_Tree

ACC_CTR_TYPE_TREEITEM=zH5f28CxRAw90dmUmSvb5Q_Tree Item

TREE_ITEM_EXPAND_NODE=VuWKPCKl4xLAIVnRm53B3A_Expand Node

TREE_ITEM_COLLAPSE_NODE=RKST4uIZORqN6w2APtgUiQ_Collapse Node

ACC_CTR_TYPE_TABLE=m2Wqk0H+Bgc8CYo05mZDIA_Table

ACC_CTR_TYPE_ROW=NcH1tw5xB3NIH0851VgIrg_Row

ACC_CTR_TYPE_HEADER_ROW=Ut+KtH7V88TsP6BTXXeHvA_Header Row

ACC_CTR_TYPE_FOOTER_ROW=ySG5eY68CVvWp3UJ76mrpw_Footer Row

ACC_CTR_STATE_PRESSED=BJ3+56ePew5njRQB3qlyUQ_Pressed

ACC_CTR_STATE_CHECKED=YKqnOjXXLESTJjwiwcAKHA_Checked

ACC_CTR_STATE_NOT_CHECKED=Vzu+8A/yUCzu0ZsVh2Katg_Not Checked

ACC_CTR_STATE_RATING=WbaK0zHeEhK+knRBnaW8pg_{0} out of {1}

ACC_CTR_STATE_PROGRESS=4QMN26xdsgLHtOb69IVh9Q_{0} %


SPLIT_BUTTON_DESCRIPTION=HvjqY8ih1LCyqSjB+Px2Rw_Split Button

SPLIT_BUTTON_ARROW_TOOLTIP=2deDZaPEXwnk+XjI/gP0/g_Open menu

SPLIT_BUTTON_KEYBOARD_HINT=E2Vcorhmu3B0XgyuHe5T1Q_Press Enter to trigger action and Arrow Down to open menu

MENU_PAGE_BACK_BUTTON=+zB2r2AODaMlsgUl8d09/A_Back to

MENU_CLOSE=8vdxTeyS9xqsOqrePm4KSw_Cancel

NOTIFICATION_LIST_ITEM_CLOSE=ZKn0qhy4dqdNYbvx924TLA_Close

NOTIFICATION_LIST_GROUP_CLOSE=hfj8sVMQWI5UIyxg05Oy5Q_Close all

NO_GROUPING=mSrlTdYGTuNUfHy0ieLFcg_No Grouping

REMOVE_FILTER=svA2wDA8UBfd9nAxQe+FBg_Remove Filter

ARIA_LABELLED_BY_POPOVER=j4E1XU0KObn9BxOSzTmWlg_Column View Settings

SHOW_SELECTED_ONLY=zadTYGgEod8MC1N8LMLgCw_Show Selected Only

NO_SORTING=05RDGDKWvHqfNT4gQaeOsg_No Sorting

SLIDETILE_MULTIPLE_CONTENT=nuMEMn+ofFp97T/iO/qpdw_Element with multiple content

SLIDETILE_TOGGLE_SLIDING=/amjHlcGiGwbaXCOHm/lsw_To toggle sliding, press space bar

SLIDETILE_ACTIVATE=Z0WE3KrOYlPflOltYZxRPw_To activate, press enter

SLIDETILE_SCROLL_BACK=8DVah1ffyADHGGkC1MMllA_To scroll back, press B

SLIDETILE_SCROLL_FORWARD=GK+oSJnyYyB06P/xmrviqg_To scroll forward, press F

SLIDER_HANDLE=cYYt5xRrAadYlBxvrc2llg_Slider Handle

RANGE_SLIDER_RANGE_ANNOUNCEMENT=UGOvIfX/4VAtQqQ0QGhjhg_From {0} to {1}

RANGE_SLIDER_LEFT_HANDLE=4zpIP/kOaBadS3ysk41q1Q_Left Handle

RANGE_SLIDER_RIGHT_HANDLE=6dQTNiOltKllCWSAKcuzqg_Right Handle

RANGE_SLIDER_RANGE_HANDLE=Cr7EVH5zK+ZhS2idvjjVgA_Range

SLIDER_INPUT_TOOLTIP=ZTPaS1+gttE6qd838t9qag_Press F2 to enter a value.

SLIDER_INPUT_LABEL=B2Kt7IUp+GzA4IuZwibUrQ_Current value

LIGHTBOX_CLOSE_BUTTON=OqDf6I5tVsbB+ekjqYKK1g_Close

HEADERCONTAINER_BUTTON_PREV_SECTION=rCrUywUjEadMpKlf9qcuxQ_Previous

HEADERCONTAINER_BUTTON_NEXT_SECTION=oDCbt5XLEY/e5kMoE4l3fQ_Next

LIGHTBOX_IMAGE_TIMED_OUT=IYu4EEYo2a2zunTzHDgvSw_Image could not be loaded

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=C4u3ZqGxKhgTyn5leX59BA_This image is too big to load right now. Please try again later.

LIGHTBOX_IMAGE_ERROR=cVeidO+opl0+Y8DMmnUIIQ_An error has occurred.

LIGHTBOX_IMAGE_ERROR_DETAILS=7+7+tlbpOAijTk+P4tLlRw_We could not find the image at the specified location, or the server is not responding.

LIGHTBOX_ARIA_ENLARGED=FWro8rOjlvj7+koh1ljhAw_Enlarged image of {0} {1}

TILE_REMOVE_BY_DEL_KEY=DDdFCC8o9LX9eES54UBUUw_Press delete key to remove the item.

GENERICTILE_ACTIONS_ARIA_TEXT=X8U7Ib+en1gJlm5YoX8oZg_Removable tile

GENERICTILE_REMOVEBUTTON_TEXT=ekBfgZghZlyVAY7JEhan+A_Remove

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=F9fGrHff7lNhZqLiFZdCMA_There are {0} more notifications

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=n2u6HUSsY+6ey10GS2wDDA_You need to close or take action on the listed notifications to display more.

STEP_INPUT_INCREASE_BTN=KUqu8AayECwEBG6PD3POMg_Increase

STEP_INPUT_DECREASE_BTN=nPMftJL9MONwkIrVBZc6qw_Decrease

OBJECT_STATUS=m5oz+lbrMIUNd1IUVWeOoA_Object Status

OBJECT_STATUS_ICON=g0VA04HvgjqUMTddsLQrVw_Status icon

OI_ARIA_ROLE=oux9iNO32Sl8aocV4ATT2Q_Object Identifier

NOTIFICATION_LIST_ITEM_CREATED_BY=qPoT5ruFBDS2+3sbK9TD0Q_Created By

TABLE_CHECKBOX_SELECT_ALL=rhWU2nH1WIa8UlvKQVoXfw_Select all rows

TABLE_ROLE_DESCRIPTION=hEK8ZhjTWpqOsaVcPvXEyA_Tabular List

TABLE_POPIN_ROLE_DESCRIPTION=BAprNkwDNRLcP7112E3Peg_Tabular List Row Extension

PDF_VIEWER_POPUP_CLOSE_BUTTON=Q5UimhwkrqGn3UgDLmS6ow_Close

PDF_VIEWER_DOWNLOAD_TEXT=CGIBYmeIdtx/HxFLYkF4wA_Download

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=EjeAKhIesfaAwh0Q3k0nqg_The PDF file could not be loaded.

PDF_VIEWER_ACCESSIBILITY_LABEL=1tVaLJizfh50KFXH9pp9gg_PDF Viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=yvLTZQNHvMk2juvqF82AwA_Source Validation Error

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Jov/cIAeIGeFai9P/6LDGg_Could not validate the source of the file. Show the file anyway?

MULTI_EDIT_KEEP_TEXT=O0Ik07ijVW3dEhQ591kxLg_Keep Existing Values

MULTI_EDIT_BLANK_TEXT=zvh0mx4t7h4oh0bh7iWSxg_Leave Blank

MULTI_EDIT_NEW_TEXT=+lVFjbhIl2oX1x0aOz2Fpw_Use Value Help

SELECT_PICKER_TITLE_TEXT=EZ7wd2Kyx+srzW14svfrmg_Select

ACTION_SELECT_TUTOR_MESSAGE=lA0WQ4x89MnXkbHDPZdAmw_To reach available actions, press TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=osioKwQpfezdcVwdGIf/4w_Optional

COLOR_PALETTE_TITLE=bCB5khlAArQ8bTeUVrMLIQ_Color Palette

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=EP/lwcN/u/yL1iDzbH8ofg_Color Palette - Predefined Colors

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=JPzt6zRQI9PAOADzniaOrg_Color Palette - Recent Colors

COLOR_PALETTE_CANCEL=KoFyiBeVCUC0hxc0XQacMQ_Cancel

COLOR_PALETTE_DEFAULT_COLOR=DdbEe0P0vco1fblxROf3Wg_Default Color

COLOR_PALETTE_MORE_COLORS=URAqoJwxxzwBLaX52bvkHQ_More Colors...

COLOR_PALETTE_MORE_COLORS_TITLE=6R4k9n6nCHJX5KjfDoyeHg_Change Color

COLOR_PALETTE_MORE_COLORS_CONFIRM=G0AuxTsask8f6rEOXY4cMA_OK

COLOR_PALETTE_MORE_COLORS_CANCEL=JbjQM6okRpz6gY5v/NZByg_Cancel

COLOR_PALETTE_PREDEFINED_COLOR=9OarDlOVvRTmafPoXdOtVg_Color {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=/nmOmiNMIfFwMUpArJmXhQ_Recent Color {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=rpDsbQcMq9qUls2e3AIwCA_Custom

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Inf90edv8UlsEtpT0xXvYg_Gold

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=dZRfxIrDJZvWCTBUGQ39pQ_Dark Orange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Qn7XtBV1/sk5Dr+3BS9SbQ_Indian Red

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=vdtx4kopUnHfqA7R5P0MaQ_Dark Magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=akLRql5zGmaT+Bpwne6bXA_Cornflower Blue

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=6pNFXPwVknGkj8nRjVG7JQ_Deep Sky Blue

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=cR1YE6y+RrD0a4KuTFUWNw_Dark Cyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=1ZnxKv3+aHwlgDdnO+ZGkg_Olive Drab

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=rQTtn3pgyzNTuYN1XJa5hA_Dark Slate Gray

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=g15bH+1q/frAgGLOi67o3w_Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=cx+U9eoHtLkVNy/wVtOGBw_White

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=GkqW7fPZrw1EVKU/mizxCw_Light Gray

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=ZydaP24mh2U+pDTu3jf4pA_Dark Gray

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=ifcGKne3YkHv/rg2B1SAjQ_Dim Gray

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=WWGVcdt2gj2xy7s0yu6uUA_Black

PANEL_ICON=fHB0Uj0GByhxzXc7B3D1fw_Expand/Collapse

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=HM9n6fb1+SAn3nfKXERTbA_Search

SEARCHFIELD_RESET_BUTTON_TOOLTIP=lwTG5SroLobkbGtq5Nu5Bw_Reset

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=VunLafKEZCQfA+C3Cxyflw_Refresh

MESSAGE_STRIP_TITLE=UuHTzWsyv95x0HCZZhuOfQ_Close

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=PU70PpWlguHvN8w9oKjz3A_Error Message Strip Close
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=LAM38N9MFvpuIpCgEyRv/A_Warning Message Strip Close
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=vwpW8VUcYHvLXrjB13h7og_Success Message Strip Close
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=pjgrW6WE8KXFXNbXNXK24w_Information Message Strip Close

MESSAGE_STRIP_ERROR=xrp23UTjrvwP364JS4ut6A_Message Strip Error
MESSAGE_STRIP_WARNING=WsFmawyZ3VzBi/DxfvijCw_Message Strip Warning
MESSAGE_STRIP_SUCCESS=XDpSJ96HWSTQQYa8RS3kzg_Message Strip Success
MESSAGE_STRIP_INFORMATION=huPo8IMmoUDv3u+VwA+Jiw_Message Strip Information
MESSAGE_STRIP_CLOSABLE=dyMXDUmBsOKQLqj5oiAh2A_Closable

GENERICTAG_ROLEDESCRIPTION=WRnRifOX3fD5yzkOaPzW1Q_Object Tag

GENERICTAG_ARIA_VALUE_STATE_ERROR=8HhqczJLBZJ+4RZf37gKoQ_Value State Error
GENERICTAG_ARIA_VALUE_STATE_WARNING=eS6IRThifaGGQ0w7R22eFQ_Value State Warning
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Afz0Ckq6nGEUR6sC7f0BPg_Value State Success
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=WJo+feF2OXc30GEbyCLBxQ_Value State Information

ARIA_ROLEDESCRIPTION_CARD=B9O1v9TgD+jqEp2MCw4iuA_Card

DATASTATE_ERROR=ymnIzyPpBQf+UaJU30WGfQ_The table contains errors.
DATASTATE_WARNING=/w+SHiAU7CLrhIIb9zvoRA_The table contains warnings.
DATASTATE_ISSUE=IoALUAuHksBjNY7rSMnLOQ_The table contains issues.
DATASTATE_NOTIFICATION=f3S5r6b18SRaLJM8SzNmKA_The table contains notifications.
DATASTATE_FILTERED_BY_ERROR=CnL1GAwEQdqCUd9ob3N5Cg_Filtered By\: Errors
DATASTATE_FILTERED_BY_WARNING=lxhbdp7vy5Y4cWMjXHOEoQ_Filtered By\: Warnings
DATASTATE_FILTERED_BY_ISSUE=VPuKvc4j2+yFA1UJAUD12A_Filtered By\: Issues
DATASTATE_FILTERED_BY_NOTIFICATION=yVkgap25mA5ZWvLHbD9rrA_Filtered By\: Notifications
DATASTATE_FILTER_ITEMS=vaSVBfR3ouqBZcUCuKg8QA_Filter Items
DATASTATE_CLEAR_FILTER=MjdEkMK0yANAei4hX2CGmw_Clear Filter

LIST_DATASTATE_ERROR=MpoPADh9qsY6M4iNYwjvMA_The list contains errors.
LIST_DATASTATE_WARNING=/BEmcZfZCrEOop3qTJr3dA_The list contains warnings.
LIST_DATASTATE_ISSUE=HFvvTr1JqsO6CdOy6tWilQ_The list contains issues.
LIST_DATASTATE_NOTIFICATION=ggzrm+/65MLkLZVLmXPo3Q_The list contains notifications.

TREE_DATASTATE_ERROR=3zgRZdHyN+vdsIalqHJyxQ_The tree contains errors.
TREE_DATASTATE_WARNING=PLUWYmnQDpqx5eoHPq80EA_The tree contains warnings.
TREE_DATASTATE_ISSUE=KfMfMN8Z9nCULxms/u+HEg_The tree contains issues.
TREE_DATASTATE_NOTIFICATION=Bf+YsEUVqbbsPnlZLm+n8Q_The tree contains notifications.

COLUMNRESIZER_RESIZABLE=8rtbkIiUABCdDC+CqF5TeQ_The column is resizable

BUTTON_BADGE_ONE_ITEM=whoHf5wQokBcWPhkZOxsaQ_{0} item

BUTTON_BADGE_MANY_ITEMS=qPMl6AULY9AvX+Hmt9zAIw_{0} items

BUTTON_BADGE_MORE_THAN_ITEMS=mf3PvwQdT3kAGTYifr5C+Q_more than {0} items

NUMERIC_CONTENT_ROLE_DESCRIPTION=K4M9AggzQiZDUaqjyM9Aig_Numeric Content

GENERIC_TILE_ROLE_DESCRIPTION=2EfIlDk7ndXLDwPRcBPMlA_Tile

SEGMENTEDBUTTON_NAME=MmdJrlEO00ZuoufTXmVy6w_Segmented button group

SEGMENTEDBUTTON_BUTTONS_NAME=RgW8rtn7QUpzkWK0iMDijw_Segmented button

SEGMENTEDBUTTON_SELECTION=K7ElOPCnwfaYwMGwLHwX4g_Press SPACE or ENTER to select an item
