
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Ingrandisci

AVATAR_TOOLTIP_CAMERA=Fotocamera

AVATAR_TOOLTIP_EDIT=Elabora

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Azioni della colonna - accesso

COLUMNHEADER_FILTERED=Filtrato

COLUMNHEADER_SORTED=Classificato

COLUMNHEADER_SORTED_ASCENDING=Crescente

COLUMNHEADER_SORTED_DESCENDING=Decrescente

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Chiudi

COLUMNHEADERPOPOVER_SORT_BUTTON=Classifica

COMBOBOX_BUTTON=Seleziona opzioni

COMBOBOX_AVAILABLE_OPTIONS=Opzioni disponibili

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Seleziona

SELECT_CONFIRM_BUTTON=Seleziona

SELECT_CANCEL_BUTTON=Annulla

LIST_NO_DATA=Nessun dato

LIST_ITEM_SELECTION=Selezione elementi

TABLE_NO_COLUMNS=Al momento non esistono colonne visibili nella tabella. Seleziona le colonne necessarie nelle impostazioni tabella.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valore vuoto

CONTROL_EMPTY=Vuoto

CONTROL_DISABLED=Disattivato

CONTROL_READONLY=Di sola lettura

LIST_SELECTABLE=Contiene elementi selezionabili

LIST_MULTISELECTABLE=Contiene elementi per selezione multipla

LIST_DELETABLE=Contiene elementi cancellabili

LIST_GROUPED=Raggruppato

LIST_ALL_SELECTED=Tutto selezionato

LIST_REQUIRED=Obbligatorio

LIST_ITEM_SELECTED=Selezionato

LIST_ITEM_NOT_SELECTED=Non selezionato

LIST_ITEM_UNREAD=Non letto

LIST_ITEM_NAVIGATION=Ha dettagli

LIST_ITEM_DETAIL=\u00C8 elaborabile

LIST_ITEM_ACTIVE=\u00C8 attivo

LIST_ITEM_GROUP_HEADER=Testata gruppo

LIST_ITEM_POSITION={0} di {1}

LIST_ITEM_INDEX=Elemento {0}

LIST_ITEM_COUNTER=Numeratore {0}

LIST_ITEM_STATE_INFORMATION=Informazioni

LIST_ITEM_STATE_ERROR=Errore

LIST_ITEM_STATE_WARNING=Messaggio di avvertimento

LIST_ITEM_STATE_SUCCESS=Operazione riuscita

LIST_ITEM_DELETE=Elimina

LIST_ITEM_EDIT=Elabora

MESSAGE_LIST_ITEM_FOCUS_TEXT=Premi Alt+Invio per passare all\u2019ubicazione {0}, premi Invio per passare alla pagina dettagli

MESSAGE_VIEW_LINK_FOCUS_TEXT=Attiva il link per passare all\u2019ubicazione {0}

PAGE_NAVBUTTON_TEXT=Indietro

SWITCH_ON=Att.

SWITCH_OFF=Dis.

SWITCH_ARIA_ACCEPT=Accetta

SWITCH_ARIA_REJECT=Rifiuta

ACTIONSHEET_CANCELBUTTON_TEXT=Annulla

ACTIONSHEET_BUTTON_INDEX={0} di {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Azioni disponibili

BUSYDIALOG_CANCELBUTTON_TEXT=Annulla

BUSYDIALOG_TITLE=Occupato

LOAD_MORE_DATA=Di pi\u00F9

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Annulla

MOBISCROLL_MONTH=Mese

MOBISCROLL_DAY=Giorno

MOBISCROLL_YEAR=Anno

MOBISCROLL_HOURS=Ore

MOBISCROLL_MINUTES=Minuti

MOBISCROLL_SECONDS=Secondi

MOBISCROLL_NOW=Ora

OPEN_PICKER_TEXT=Apri selettore

SPLITCONTAINER_NAVBUTTON_TEXT=Navigazione

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visualizza lista oggetti

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visualizza {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Annulla

MSGBOX_YES=S\u00EC

MSGBOX_NO=No

MSGBOX_ABORT=Annulla

MSGBOX_RETRY=Ripeti

MSGBOX_IGNORE=Ignora

MSGBOX_CLOSE=Chiudi

MSGBOX_DELETE=Elimina

MSGBOX_TITLE_ALERT=Allerta

MSGBOX_TITLE_CONFIRM=Conferma

MSGBOX_TITLE_ERROR=Errore

MSGBOX_TITLE_INFO=Informazioni

MSGBOX_TITLE_WARNING=Messaggio di avvertimento

MSGBOX_TITLE_SUCCESS=Operazione riuscita

MSGBOX_LINK_TITLE=Visualizza dettagli

PULL_TO_REFRESH_ARIA_F5=Premi F5 per aggiornare

PULL2REFRESH_PULLDOWN=Spost. in basso per agg.

PULL2REFRESH_RELEASE=Rilascia per aggiornare

PULL2REFRESH_LOADING=In caricamento...

PULL2REFRESH_LOADING_LONG=Caricamento dati in corso...

PULL2REFRESH_REFRESH=Aggiorna

SHELL_LOGOUT=Esegui logout

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Annulla

PERSODIALOG_UP=Sposta colonna verso l'alto

PERSODIALOG_DOWN=Sposta colonna verso il basso

PERSODIALOG_COLUMNS_TITLE=Colonne

PERSODIALOG_SELECT_ALL=Seleziona tutto

PERSODIALOG_NO_DATA=Nessuna colonna trovata

VIEWSETTINGS_TITLE=Impostazioni di visualizzazione

VIEWSETTINGS_TITLE_SORT=Classifica

VIEWSETTINGS_TITLE_GROUP=Raggruppa

VIEWSETTINGS_TITLE_FILTER=Filtra

VIEWSETTINGS_TITLE_FILTERBY=Filtra in base a\:

VIEWSETTINGS_FILTERTEXT=Filtrato in base a\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Annulla

VIEWSETTINGS_RESET=Resetta

VIEWSETTINGS_NONE_ITEM=Nessuno/a

VIEWSETTINGS_ASCENDING_ITEM=Crescente

VIEWSETTINGS_DESCENDING_ITEM=Decrescente

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetta tutti i filtri

VIEWSETTINGS_SORT_DIRECTION=Direzione di classificazione

VIEWSETTINGS_GROUP_DIRECTION=Direzione gruppo

VIEWSETTINGS_SORT_BY=Ordine di classificazione

VIEWSETTINGS_SORT_OBJECT=Classifica per

VIEWSETTINGS_FILTER_BY=Filtra per

VIEWSETTINGS_GROUP_BY=Ordine gruppo

VIEWSETTINGS_GROUP_OBJECT=Raggruppa per

FACETFILTER_CHECKBOX_ALL=Tutto

FACETFILTER_ALL_SELECTED={0} (Tutto)

FACETFILTER_SEARCH=Cerca

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtro facet

FACETFILTER_TITLE=Filtra

FACETFILTER_ACTIVE_TITLE=Filtro attivo

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrato in base a {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Non sono stati selezionati filtri

FACETFILTER_INFOBAR_AND=e

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Pi\u00F9 filtri attivi

FACETFILTER_MORE_COUNT=Altri {0}...

FACETFILTER_FILTERS_HUGE=Esistono altri {0}

FACETFILTER_SERVER_SEARCH=Continua ricerca sul server

FACETFILTER_REMOVE_FILTER=Rimuovi filtro

FACETFILTERLIST_ARIA_POSITION={0} di {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nomi filtro disponibili

TABLESELECTDIALOG_SELECTEDITEMS=Selezionati\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Resetta

SELECTDIALOG_CLEARBUTTON=Resetta

SELECTDIALOG_SEARCH=Ricerca

FEEDINPUT_PLACEHOLDER=Pubblica un contenuto qui

FEEDINPUT_SUBMIT=Invia

FEED_INPUT_ARIA_LABEL=Il tuo input

INPUT_SUGGESTIONS_SHOW_ALL=Visualizza tutti gli elementi

INPUT_SUGGESTIONS_ONE_HIT=1 risultato disponibile

INPUT_SUGGESTIONS_MORE_HITS={0} risultati disponibili

INPUT_SUGGESTIONS_NO_HIT=Nessun risultato

INPUT_VALUEHELP=Help valori disponibile

INPUT_VALUEHELP_BUTTON=Visualizza help valori

INPUT_DISABLED=Inserimento testo disattivato

INPUT_AVALIABLE_VALUES=Valori disponibili

INPUTBASE_VALUE_STATE_ERROR=Stato valore Errore

INPUTBASE_VALUE_STATE_WARNING=Stato valore Avvertimento

INPUTBASE_VALUE_STATE_SUCCESS=Stato valore Corretta esecuzione

INPUTBASE_VALUE_STATE_INFORMATION=Informazioni sullo stato del valore

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra informazioni

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Casella combinata multivalore

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Inserimento multivalore

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra di avanzamento del wizard

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Fasi del wizard

MESSAGE_VIEW_ARIA_LABEL=Messaggi

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicatore di valutazione

VALUE_STATE_ERROR_ALREADY_SELECTED=Questo valore \u00E8 gi\u00E0 selezionato.

FACETFILTER_REMOVE=Rim. facet

FACETFILTER_ARIA_REMOVE=Facet eliminabile\: rimuovi con ELIMINA

FACETFILTER_ADDFACET=Aggiungi filtro

FACETFILTER_RESET=Resetta filtro

FACETFILTER_PREVIOUS=Indietro

FACETFILTER_NEXT=Avanti

TEXT_SHOW_MORE=DI PI\u00D9

TEXT_SHOW_LESS=DI MENO

EXPANDABLE_TEXT_SHOW_MORE=Di pi\u00F9

EXPANDABLE_TEXT_SHOW_LESS=Di meno

UPLOADCOLLECTION_ATTACHMENTS=Allegati ({0})

UPLOADCOLLECTION_DELETE_TEXT=Conferma eliminazione ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Confermi l'eliminazione del file?

UPLOADCOLLECTION_DELETE_TITLE=Elimina file

UPLOADCOLLECTION_TERMINATE_TEXT=L'upload dei seguenti file sar\u00E0 terminato\:

UPLOADCOLLECTION_TERMINATE_TITLE=Termina caricamento

UPLOADCOLLECTION_EXISTS=Nome file gi\u00E0 esistente.

UPLOADCOLLECTION_TYPE_FILENAME=Inserisci un nome file.

UPLOADCOLLECTION_UPLOADING=Carica\: {0} %

UPLOADCOLLECTION_FAILED=Caricamento non riuscito

UPLOADCOLLECTION_MISMATCH=Tipo di file non consentito.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload completato. Attendi fino a che il server non avr\u00E0 completato l\u2019elaborazione.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u00C8 possibile trascinare qui solo un file.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Annulla

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Ridenomina

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Elimina

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Termina

UPLOADCOLLECTION_EDITBUTTON_TEXT=Ridenomina

UPLOADCOLLECTION_ADD=Aggiungi

UPLOADCOLLECTION_UPLOAD=Carica

UPLOADCOLLECTION_NO_DATA_TEXT=Nessun file trovato.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Trascina qui i file da caricare o utilizza il pulsante "Carica".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Trascina qui i file

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Trascina qui i file per l'upload

UPLOAD_SET_ITEM_COMPLETE_STATE=Completo

UPLOAD_SET_ITEM_ERROR_STATE=Terminato

UPLOAD_SET_ITEM_READY_STATE=In sospeso

UPLOAD_SET_ITEM_UPLOADING_STATE=Upload in corso

UPLOAD_SET_RESTART_BUTTON_TEXT=Riavvia

UPLOAD_SET_EDIT_BUTTON_TEXT=Elabora

UPLOAD_SET_RENAME_BUTTON_TEXT=Ridenomina

UPLOAD_SET_CANCEL_BUTTON_TEXT=Annulla

UPLOAD_SET_TYPE_FILE_NAME=Inserisci un nome file.

UPLOAD_SET_FILE_NAME_EXISTS=Nome file gi\u00E0 esistente.

UPLOAD_SET_DELETE_BUTTON_TEXT=Rimuovi

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Termina

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Confermare la rimozione del file?

UPLOAD_SET_DELETE_TEXT=Confermare la rimozione di {0}?

UPLOAD_SET_DELETE_TITLE=Rimuovi file

UPLOAD_SET_TERMINATE_TITLE=Termina caricamento

UPLOAD_SET_TERMINATE_TEXT=Il caricamento dei seguenti file sar\u00E0 terminato\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload completato. Attendi fino a che il server non avr\u00E0 completato l\u2019elaborazione.

UPLOAD_SET_NO_DATA_TEXT=Nessun file trovato.

UPLOAD_SET_NO_DATA_DESCRIPTION=Trascina qui i file da caricare o utilizza il pulsante "+".

P13NDIALOG_VIEW_SETTINGS=Impostazioni di visualizzazione
P13NDIALOG_TITLE_FILTER=Definisci filtri
P13NDIALOG_TITLE_SORT=Definisci classificazione
P13NDIALOG_TITLE_GROUP=Definisci gruppi
P13NDIALOG_TITLE_COLUMNS=Definisci propriet\u00E0 colonna
P13NDIALOG_TITLE_DIMEASURE=Definisci propriet\u00E0 grafico
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Annulla
P13NDIALOG_RESET=Resetta
P13NDIALOG_VALIDATION_FIX=Elimina
P13NDIALOG_VALIDATION_TITLE=Messaggio di avvertimento
P13NDIALOG_VALIDATION_TITLE_ERROR=Errore
P13NDIALOG_VALIDATION_MESSAGE=Valori filtro mancanti o errati
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selezione di un elevato numero di colonne pu\u00F2 rallentare la performance
P13NDIALOG_VALIDATION_CHARTTYPE=Le dimensioni e indici selezionati non possono essere utilizzati con questo tipo di grafico.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Correggere i dati inseriti?

P13NDIALOG_SELECTION_NONE=(nessuno/a)

FILTERPANEL_INCLUDES=Includi
FILTERPANEL_EXCLUDES=Escludi
FILTERPANEL_TITLE=Filtra

SORTPANEL_TITLE=Classifica

GROUPPANEL_TITLE=Raggruppa

CONDITIONPANEL_FIELD_LABEL=Campo\:
CONDITIONPANEL_OPERATOR_LABEL=Operatore\:

CONDITIONPANEL_OPTIONBT=compreso tra
CONDITIONPANEL_OPTIONNotBT=non compreso tra
CONDITIONPANEL_OPTIONEQ=uguale a
CONDITIONPANEL_OPTIONNotEQ=diverso da
CONDITIONPANEL_OPTIONContains=contiene
CONDITIONPANEL_OPTIONNotContains=non contiene
CONDITIONPANEL_OPTIONGT=maggiore di
CONDITIONPANEL_OPTIONNotGT=non maggiore di
CONDITIONPANEL_OPTIONGE=maggiore di o uguale a
CONDITIONPANEL_OPTIONNotGE=non maggiore di o uguale a
CONDITIONPANEL_OPTIONLT=minore di
CONDITIONPANEL_OPTIONNotLT=non minore di
CONDITIONPANEL_OPTIONLE=minore di o uguale a
CONDITIONPANEL_OPTIONNotLE=non minore di o uguale a
CONDITIONPANEL_OPTIONInitial=iniziale
CONDITIONPANEL_OPTIONStartsWith=inizia con
CONDITIONPANEL_OPTIONNotStartsWith=non inizia con
CONDITIONPANEL_OPTIONEndsWith=termina con
CONDITIONPANEL_OPTIONNotEndsWith=non termina con
CONDITIONPANEL_OPTIONAscending=Crescente
CONDITIONPANEL_OPTIONDescending=Decrescente
CONDITIONPANEL_OPTIONGroupAscending=Crescente
CONDITIONPANEL_OPTIONGroupDescending=Decrescente
CONDITIONPANEL_OPTIONTotal=Totale
CONDITIONPANEL_OPTIONAverage=Media
CONDITIONPANEL_OPTIONMinimum=Minimo
CONDITIONPANEL_OPTIONMaximum=Massimo
CONDITIONPANEL_OPTIONEmpty=vuoto
CONDITIONPANEL_OPTIONNotEmpty=non vuoto
CONDITIONPANEL_OPTION_DATE_BT=compreso tra
CONDITIONPANEL_OPTION_DATE_EQ=uguale a
CONDITIONPANEL_OPTION_DATE_GT=dopo il
CONDITIONPANEL_OPTION_DATE_GE=il o dopo il
CONDITIONPANEL_OPTION_DATE_LT=prima del
CONDITIONPANEL_OPTION_DATE_LE=prima del o il
CONDITIONPANEL_OPTION_DATE_Empty=vuoto
CONDITIONPANEL_OPTION_DATE_NotBT=non compreso tra
CONDITIONPANEL_OPTION_DATE_NotEQ=diverso da
CONDITIONPANEL_OPTION_DATE_NotGT=non dopo
CONDITIONPANEL_OPTION_DATE_NotGE=non il o dopo il
CONDITIONPANEL_OPTION_DATE_NotLT=non prima del
CONDITIONPANEL_OPTION_DATE_NotLE=non prima del o il
CONDITIONPANEL_OPTION_DATE_NotEmpty=non vuoto

CONDITIONPANEL_OPTION_NUMERIC_BT=compreso tra
CONDITIONPANEL_OPTION_NUMERIC_EQ=uguale a
CONDITIONPANEL_OPTION_NUMERIC_GT=maggiore di
CONDITIONPANEL_OPTION_NUMERIC_GE=maggiore o uguale
CONDITIONPANEL_OPTION_NUMERIC_LT=minore di
CONDITIONPANEL_OPTION_NUMERIC_LE=minore o uguale


CONDITIONPANEL_LABELFROM=da
CONDITIONPANEL_LABELTO=a
CONDITIONPANEL_LABELVALUE=Valore
CONDITIONPANEL_LABELGROUPING=Visualizza campo come colonna
CONDITIONPANEL_ADD_TOOLTIP=Aggiungi nuova riga
CONDITIONPANEL_REMOVE_TOOLTIP=Elimina riga
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Aggiungi filtro
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Rimuovi filtro
CONDITIONPANEL_ADD_SORT_TOOLTIP=Aggiungi criterio di classificazione
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Rimuovi criterio di classificazione
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Aggiungi criterio di raggruppamento
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Rimuovi criterio di raggruppamento
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Aggiungi condizione
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Rimuovi condizione
CONDITIONPANEL_REMOVE_ALL=Rimuovi tutto
CONDITIONPANEL_FIELDMESSAGE=Inserisci un valore valido

CHARTPANEL_TITLE=Grafico

COLUMSPANEL_TITLE=Colonne
COLUMNSPANEL_SHOW_ALL=Visualizza tutto
COLUMNSPANEL_SHOW_SELECTED=Visualizza selezione
COLUMNSPANEL_SELECT_ALL=Seleziona tutto
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleziona tutto ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Sposta all'inizio
COLUMNSPANEL_MOVE_UP=Sposta in alto
COLUMNSPANEL_MOVE_DOWN=Sposta in basso
COLUMNSPANEL_MOVE_TO_BOTTOM=Sposta alla fine

COLUMNSPANEL_COLUMN_TYPE=Tipo
COLUMNSPANEL_TYPE_DIMENSION=Dimensione
COLUMNSPANEL_TYPE_MEASURE=Indice
COLUMNSPANEL_COLUMN_ROLE=Ruolo
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Asse 1
COLUMNSPANEL_CHARTROLE_AXIS2=Asse 2
COLUMNSPANEL_CHARTROLE_AXIS3=Asse 3
COLUMNSPANEL_CHARTROLE_AXIS4=Asse 4
COLUMNSPANEL_CHARTTYPE=Tipo di grafico


LINK_SUBTLE=Discreto
LINK_EMPHASIZED=Evidenziato

SEARCHFIELD_ARIA_F5=Premi F5 per aggiornare

VALUEHELP_ARIA_F4=Apri dialogo help con tasto F4

OBJECTNUMBER_NAME=Numero oggetto
OBJECTNUMBER_EMPHASIZED=Evidenziato
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stato valore Errore
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stato valore Avvertimento
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stato valore Corretta esecuzione
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informazioni sullo stato del valore

ICONTABBAR_NEXTSTEP=Passo successivo
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
ICONTABBAR_ICONCOLOR_CRITICAL=Critico
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutro

ICONTABHEADER_OVERFLOW_MORE=Di pi\u00F9

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Barra degli strumenti overflow

ICONTABFILTER_SPLIT_TAB=Suddividi tab

ICONTABFILTER_BADGE=Sono stati aggiunti nuovi elementi

ICONTABFILTER_SUB_ITEMS_BADGES=Contiene tabpages con nuovi elementi

ICONTABFILTER_BADGE_MSG=Sono stati aggiunti nuovi elementi alla tabpage {0}

ICONTABFILTER_SUB_ITEM_BADGE=Sono stati aggiunti nuovi elementi alla tabpage {0}, che \u00E8 contenuta nella tabpage {1}

RATING_VALUEARIATEXT={0} di {1}
RATING_ARIA_NAME=Valutazione

ARIA_FAVORITE_MARK_VALUE=Preferito
ARIA_FLAG_MARK_VALUE=Indicatore

OH_ARIA_ICON=Icona

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Pagina messaggio

MESSAGE_PAGE_TEXT=Non sono stati trovati elementi concordanti
MESSAGE_PAGE_DESCRIPTION=Controlla le impostazioni filtro

MULTIINPUT_SHOW_MORE_TOKENS=Altri {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Premi Invio per aprire la lista con gli elementi selezionati.

TOKENIZER_SHOW_ALL_ITEM={0} elemento
TOKENIZER_SHOW_ALL_ITEMS={0} elementi
TOKENIZER_ARIA_NO_TOKENS=Nessun token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contiene 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contiene {0} token

TOKENIZER_ARIA_LABEL=Tokenizzatore

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Eliminabile

SELECT_ROLE_DESCRIPTION=Seleziona

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Non letto
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloccato

MESSAGEPOPOVER_CLOSE=Chiudi
MESSAGEPOPOVER_ALL=Tutto
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Indietro ai messaggi
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Dettagli messaggio
MESSAGEPOPOVER_ARIA_HEADING=Messaggi

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Errore
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Operazione riuscita
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Messaggio di avvertimento
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informazioni

BUTTON_ARIA_TYPE_ACCEPT=Azione positiva
BUTTON_ARIA_TYPE_REJECT=Azione negativa
BUTTON_ARIA_TYPE_ATTENTION=Azione di avvertenza
BUTTON_ARIA_TYPE_EMPHASIZED=Evidenziato

BUTTON_ARIA_TYPE_CRITICAL=Tipo di messaggio di avvertimento
BUTTON_ARIA_TYPE_NEGATIVE=Tipo di errore
BUTTON_ARIA_TYPE_SUCCESS=Tipo di corretta esecuzione

CAROUSEL_POSITION=Viene visualizzato l''elemento {0} di {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} di {1}

CAROUSEL_ERROR_MESSAGE=Impossibile caricare il contenuto.

COLON=\:

SEMANTIC_CONTROL_EDIT=Elabora
SEMANTIC_CONTROL_SAVE=Salva
SEMANTIC_CONTROL_DELETE=Elimina
SEMANTIC_CONTROL_CANCEL=Annulla
SEMANTIC_CONTROL_APPROVE=Approva
SEMANTIC_CONTROL_REJECT=Rifiuta
SEMANTIC_CONTROL_FORWARD=Inoltra
SEMANTIC_CONTROL_OPEN_IN=Apri in ...
SEMANTIC_CONTROL_SORT=Classifica
SEMANTIC_CONTROL_FILTER=Filtra
SEMANTIC_CONTROL_GROUP=Raggruppa
SEMANTIC_CONTROL_FLAG=Indicatore
SEMANTIC_CONTROL_FAVORITE=Preferito
SEMANTIC_CONTROL_ADD=Aggiungi
SEMANTIC_CONTROL_SEND_EMAIL=Invia e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuti in SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Condividi tramite SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Invia messaggio
SEMANTIC_CONTROL_SAVE_AS_TILE=Salva come tile
SEMANTIC_CONTROL_PRINT=Stampa
SEMANTIC_CONTROL_MULTI_SELECT=Selezione multipla
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Rimuovi selezione multipla
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messaggi
SEMANTIC_CONTROL_ACTION_SHARE=Condividi
SEMANTIC_DETAIL_PAGE_TITLE=Dettagli
SEMANTIC_MASTER_PAGE_TITLE=Principale

DRAFT_INDICATOR_SAVING_DRAFT=Salvataggio bozza in corso...
DRAFT_INDICATOR_DRAFT_SAVED=Bozza salvata

WIZARD_CANCEL=Annulla
WIZARD_NEXT=Avanti
WIZARD_FINISH=Verifica

DATEPICKER_DATE_TYPE=Tipo di data
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Annulla

WIZARD_STEP=Passo
WIZARD_STEPS=Fasi
WIZARD_STEP_LABEL=Fase {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Fase {0} {1} {2} attuale
WIZARD_LABEL=Assistente

TOOLTIP_OH_FLAG_MARK_VALUE=Marcato

TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferito

OH_SELECT_ARROW_TOOLTIP=Opzioni correlate

OM_FLAG=Marcato

OM_FAVORITE=Preferito

OM_DRAFT=Bozza

OM_LOCKED=Bloccato

OM_LOCKED_BY=Bloccato da {0}

OM_LOCKED_BY_ANOTHER_USER=Bloccato da un altro utente

OM_UNSAVED=Modifiche non salvate

OM_UNSAVED_BY=Modifiche non salvate di {0}

OM_UNSAVED_BY_ANOTHER_USER=Modifiche non salvate di un altro utente

QUICKVIEW_SEND_SMS=Invia SMS

TEXTAREA_CHARACTER_LEFT={0} caratteri rimanenti

TEXTAREA_CHARACTERS_LEFT={0} caratteri rimanenti

TEXTAREA_CHARACTER_EXCEEDED={0} caratteri superati

TEXTAREA_CHARACTERS_EXCEEDED={0} caratteri superati

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcato

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferito

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloccato

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Annulla

TIMEPICKER_SCREENREADER_TAG=Selettore ora

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selezione ora nel formato {0}

TIMEPICKER_LBL_HOURS=Ore

TIMEPICKER_LBL_MINUTES=Minuti

TIMEPICKER_LBL_SECONDS=Secondi

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Imposta ora

TIMEPICKER_TOOLTIP_UP=In alto

TIMEPICKER_TOOLTIP_DOWN=In basso

BREADCRUMB_LABEL=Percorso di navigazione

BREADCRUMB_SELECT_TOOLTIP=Di pi\u00F9

NOTIFICATION_LIST_ITEM_UNREAD=Notifica non letta.

NOTIFICATION_LIST_ITEM_READ=Notifica letta.

NOTIFICATION_LIST_GROUP_UNREAD=Gruppo notifiche non letto.

NOTIFICATION_LIST_GROUP_READ=Gruppo notifiche letto.

NOTIFICATION_LIST_ITEM_DATETIME=In scadenza tra {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Priorit\u00E0 {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Priorit\u00E0 {0}.

INFOTILE_CANNOT_LOAD_TILE=Impossibile caricare tile

INFOTILE_LOADING=In caricamento

SEMANTIC_COLOR_CRITICAL=Messaggio di avvertimento

SEMANTIC_COLOR_GOOD=Buono

SEMANTIC_COLOR_NEUTRAL=Neutrale

SEMANTIC_COLOR_ERROR=Critico

NUMERICCONTENT_DEVIATION_UP=Crescente

NUMERICCONTENT_DEVIATION_DOWN=Decrescente

MASKINPUT_SCREENREADER_TAG=Protetto

MASKINPUT_SCREENREADER_DESCRIPTION=Il campo di inserimento mirato e protetto viene formattato e prealimentato. Il simbolo {0} \u00E8 riservato ad un carattere di riempimento. Il valore da inserire in questo campo ha il formato {1} in cui ogni simbolo corrisponde ad una regola. Una regola \u00E8 una sequenza di caratteri ammessi per la sua posizione concreta. I simboli senza una regola sono caratteri non modificabili e parte della formattazione valori.

TABSTRIP_SCROLL_BACK=Scorrimento indietro

TABSTRIP_SCROLL_FORWARD=Scorrimento in avanti

TABSTRIP_ITEM_MODIFIED=Non salvato

TABSTRIP_ITEM_NOT_MODIFIED=Salvato

TABSTRIP_ITEM_CLOSABLE=Chiudibile
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimi gruppo

NOTIFICATION_LIST_GROUP_EXPAND=Espandi gruppo

TABCONTAINER_ADD_NEW_TAB=Aggiungi nuova tabpage

TABSTRIP_OPENED_TABS=Tabpage aperte

TABSTRIP_ITEM_CLOSE_BTN=Chiudi

NOTIFICATION_LIST_ITEM_SHOW_MORE=Mostra di pi\u00F9

NOTIFICATION_LIST_ITEM_SHOW_LESS=Mostra di meno

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Ora

DATETIMEPICKER_TYPE=Data e ora

SPC_CONTROL_NAME=Calendario di pianificazione singolo

SPC_ACTIONS_TOOLBAR=Azioni calendario di pianificazione singolo

SPC_NAVIGATION_TOOLBAR=Navigazione calendario di pianificazione singolo

PCH_SELECT_RANGE=Seleziona range

PCH_RANGE_PICKER=Selettore range

PCH_NAVIGATE_TO_TODAY=Naviga all\u2019attuale giorno

PCH_NAVIGATE_BACKWARDS=Naviga indietro

PCH_NAVIGATE_FORWARD=Naviga in avanti

PCH_VIEW_SWITCH=Cambio view

SPC_BLOCKERS=Blocchi

SPC_APPOINTMENTS=Appuntamenti

SPC_MORE_LINK=Altri {0}

PLANNINGCALENDAR=Calendario di pianificazione

PC_FUNCTIONS_TOOLBAR=Funzioni del calendario di pianificazione

PC_INTERVAL_TOOLBAR=Intervallo del calendario di pianificazione

PC_INTERVAL_SELECTION_TOOLBAR=Selezione intervallo del calendario di pianificazione

PLANNINGCALENDAR_VIEW=Visualizza calendario per

PLANNINGCALENDAR_HOURS=Ore

PLANNINGCALENDAR_DAYS=Giorni

PLANNINGCALENDAR_MONTHS=Mesi

PLANNINGCALENDAR_WEEK=1 settimana

PLANNINGCALENDAR_ONE_MONTH=1 mese

PLANNINGCALENDAR_TODAY=Oggi

PLANNINGCALENDAR_ALLDAY=Tutto il giorno

PLANNINGCALENDAR_FROM=da

PLANNINGCALENDAR_UNTIL=fino

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nessun inserimento

PAGINGBUTTON_NEXT=Pagina successiva

PAGINGBUTTON_PREVIOUS=Pagina precedente

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Dettagli ({0})

SELECTIONDETAILS_BUTTON_TEXT=Dettagli

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Inserimento

ACC_CTR_TYPE_MULTIINPUT=Inserimento multiplo

ACC_CTR_TYPE_DATEINPUT=Inserimento data

ACC_CTR_TYPE_DATERANGEINPUT=Inserimento intervallo date

ACC_CTR_TYPE_TIMEINPUT=Inserimento ora

ACC_CTR_TYPE_DATETIMEINPUT=Inserimento data/ora

ACC_CTR_TYPE_RATING=Valutazione

ACC_CTR_TYPE_STEPINPUT=Pulsante di selezione

ACC_CTR_TYPE_BUTTON=Pulsante di comando

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Videata

ACC_CTR_TYPE_CHECKBOX=Casella di spunta

ACC_CTR_TYPE_SWITCH=Switch

ACC_CTR_TYPE_RADIO=Pulsante radio

ACC_CTR_TYPE_PROGRESS=Avanzamento

ACC_CTR_TYPE_COMBO=Casella combinata

ACC_CTR_TYPE_MULTICOMBO=Casella combinata multipla

ACC_CTR_TYPE_LIST=Campo Lista

ACC_CTR_TYPE_OPTION=Elemento della lista

ACC_CTR_TYPE_TREE=Albero

ACC_CTR_TYPE_TREEITEM=Elemento albero

TREE_ITEM_EXPAND_NODE=Esplodi nodo

TREE_ITEM_COLLAPSE_NODE=Comprimi nodo

ACC_CTR_TYPE_TABLE=Tabella

ACC_CTR_TYPE_ROW=Riga

ACC_CTR_TYPE_HEADER_ROW=Riga testata

ACC_CTR_TYPE_FOOTER_ROW=Pi\u00E8 di pagina

ACC_CTR_STATE_PRESSED=Premuto

ACC_CTR_STATE_CHECKED=Attivato

ACC_CTR_STATE_NOT_CHECKED=Non controllato

ACC_CTR_STATE_RATING={0} di {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Pulsante di comando in due parti

SPLIT_BUTTON_ARROW_TOOLTIP=Apri menu

SPLIT_BUTTON_KEYBOARD_HINT=Premi Invio per avviare un'azione e premi la freccia verso il basso per aprire il menu

MENU_PAGE_BACK_BUTTON=Torna a

MENU_CLOSE=Annulla

NOTIFICATION_LIST_ITEM_CLOSE=Chiudi

NOTIFICATION_LIST_GROUP_CLOSE=Chiudi tutto

NO_GROUPING=Nessun raggruppamento

REMOVE_FILTER=Rimuovi filtro

ARIA_LABELLED_BY_POPOVER=Impostazioni per view colonna

SHOW_SELECTED_ONLY=Visualizza solo selezionati/e

NO_SORTING=Nessuna classificazione

SLIDETILE_MULTIPLE_CONTENT=Elemento con contenuto multiplo

SLIDETILE_TOGGLE_SLIDING=Per passare alla funzione di scorrimento, premi la barra spaziatrice

SLIDETILE_ACTIVATE=Per attivare premi il tasto INVIO

SLIDETILE_SCROLL_BACK=Per scorrere indietro, premi B

SLIDETILE_SCROLL_FORWARD=Per scorrere avanti, premi F

SLIDER_HANDLE=Cursore dello slider

RANGE_SLIDER_RANGE_ANNOUNCEMENT=da {0} a {1}

RANGE_SLIDER_LEFT_HANDLE=Regolatore sinistro

RANGE_SLIDER_RIGHT_HANDLE=Regolatore destro

RANGE_SLIDER_RANGE_HANDLE=Area

SLIDER_INPUT_TOOLTIP=Premi F2 per inserire un valore.

SLIDER_INPUT_LABEL=Valore attuale

LIGHTBOX_CLOSE_BUTTON=Chiudi

HEADERCONTAINER_BUTTON_PREV_SECTION=Indietro

HEADERCONTAINER_BUTTON_NEXT_SECTION=Avanti

LIGHTBOX_IMAGE_TIMED_OUT=Impossibile caricare la videata

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La videata \u00E8 troppo pesante per essere caricata ora. Riprova pi\u00F9 tardi.

LIGHTBOX_IMAGE_ERROR=Si \u00E8 verificato un errore.

LIGHTBOX_IMAGE_ERROR_DETAILS=La videata non \u00E8 stata trovata nella locazione di memoria indicata oppure il server non \u00E8 attivo.

LIGHTBOX_ARIA_ENLARGED=Immagine ingrandita di {0} {1}

TILE_REMOVE_BY_DEL_KEY=Per rimuovere l'elemento premi il pulsante di cancellazione.

GENERICTILE_ACTIONS_ARIA_TEXT=Tile eliminabile

GENERICTILE_REMOVEBUTTON_TEXT=Rimuovi

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Sono presenti altre {0} notifiche

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Per mostrare di pi\u00F9, devi chiudere le notifiche elencate o elaborarle con un\u2019azione specifica.

STEP_INPUT_INCREASE_BTN=Aumenta

STEP_INPUT_DECREASE_BTN=Riduci

OBJECT_STATUS=Stato oggetto

OBJECT_STATUS_ICON=Icona di stato

OI_ARIA_ROLE=ID oggetto

NOTIFICATION_LIST_ITEM_CREATED_BY=Autore creazione

TABLE_CHECKBOX_SELECT_ALL=Seleziona tutte le righe

TABLE_ROLE_DESCRIPTION=Lista tabellare

TABLE_POPIN_ROLE_DESCRIPTION=Ampliamento riga lista tabellare

PDF_VIEWER_POPUP_CLOSE_BUTTON=Chiudi

PDF_VIEWER_DOWNLOAD_TEXT=Scarica

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Impossibile caricare il file PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizzatore PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Errore di convalida della sorgente

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Impossibile convalidare la sorgente del file. Visualizzare lo stesso il file?

MULTI_EDIT_KEEP_TEXT=Mantieni valori esistenti

MULTI_EDIT_BLANK_TEXT=Lascia vuoto

MULTI_EDIT_NEW_TEXT=Utilizza help valori

SELECT_PICKER_TITLE_TEXT=Seleziona

ACTION_SELECT_TUTOR_MESSAGE=Per raggiungere le azioni disponibili, premi TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Facoltativo

COLOR_PALETTE_TITLE=Tavolozza colori

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Tavolozza colori - Colori predefiniti

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Tavolozza colori - Colori recenti

COLOR_PALETTE_CANCEL=Annulla

COLOR_PALETTE_DEFAULT_COLOR=Colore predefinito

COLOR_PALETTE_MORE_COLORS=Pi\u00F9 colori...

COLOR_PALETTE_MORE_COLORS_TITLE=Modifica colore

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Annulla

COLOR_PALETTE_PREDEFINED_COLOR=Colore {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Colore recente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Definito dall'utente

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Oro

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Arancione scuro

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rosso indiano

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta scuro

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Blu fiordaliso

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Celeste Capri

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Ciano scuro

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliva

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Ardesia scuro

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azzurro

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bianco

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Grigio chiaro

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Grigio scuro

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Grigio medio-scuro

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Nero

PANEL_ICON=Esplodi/Comprimi

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Cerca

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetta

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Aggiorna

MESSAGE_STRIP_TITLE=Chiudi

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Riga messaggio di errore per chiusura
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Riga messaggio di avvertimento per chiusura
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Riga messaggio di corretta esecuzione per chiusura
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Riga messaggio informativo per chiusura

MESSAGE_STRIP_ERROR=Riga messaggio per errore
MESSAGE_STRIP_WARNING=Riga messaggio per avvertimento
MESSAGE_STRIP_SUCCESS=Riga messaggio per esecuzione corretta
MESSAGE_STRIP_INFORMATION=Riga messaggio per informazioni
MESSAGE_STRIP_CLOSABLE=Chiudibile

GENERICTAG_ROLEDESCRIPTION=Tag oggetto

GENERICTAG_ARIA_VALUE_STATE_ERROR=Stato valore Errore
GENERICTAG_ARIA_VALUE_STATE_WARNING=Stato valore Avvertimento
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Stato valore Corretta esecuzione
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informazioni sullo stato del valore

ARIA_ROLEDESCRIPTION_CARD=Scheda

DATASTATE_ERROR=La tabella contiene degli errori.
DATASTATE_WARNING=La tabella contiene dei messaggi di avvertimento.
DATASTATE_ISSUE=La tabella contiene dei problemi.
DATASTATE_NOTIFICATION=La tabella contiene delle notifiche.
DATASTATE_FILTERED_BY_ERROR=Filtrato per\: errori
DATASTATE_FILTERED_BY_WARNING=Filtrato per\: messaggi di avvertimento
DATASTATE_FILTERED_BY_ISSUE=Filtrato per\: problemi
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrato per\: notifiche
DATASTATE_FILTER_ITEMS=Filtra elementi
DATASTATE_CLEAR_FILTER=Resetta filtro

LIST_DATASTATE_ERROR=La lista contiene degli errori.
LIST_DATASTATE_WARNING=La lista contiene dei messaggi di avvertimento.
LIST_DATASTATE_ISSUE=La lista contiene dei problemi.
LIST_DATASTATE_NOTIFICATION=La lista contiene delle notifiche.

TREE_DATASTATE_ERROR=L'albero contiene degli errori.
TREE_DATASTATE_WARNING=L'albero contiene dei messaggi di avvertimento.
TREE_DATASTATE_ISSUE=L'albero contiene dei problemi.
TREE_DATASTATE_NOTIFICATION=L'albero contiene delle notifiche.

COLUMNRESIZER_RESIZABLE=La colonna \u00E8 ridimensionabile

BUTTON_BADGE_ONE_ITEM={0} elemento

BUTTON_BADGE_MANY_ITEMS={0} elementi

BUTTON_BADGE_MORE_THAN_ITEMS=Pi\u00F9 di {0} elementi

NUMERIC_CONTENT_ROLE_DESCRIPTION=Contenuto numerico

GENERIC_TILE_ROLE_DESCRIPTION=Tile

SEGMENTEDBUTTON_NAME=Gruppo pulsanti segmentati

SEGMENTEDBUTTON_BUTTONS_NAME=Pulsante segmentato

SEGMENTEDBUTTON_SELECTION=Premi SPAZIO o INVIO per selezionare un elemento
