
AVATAR_TOOLTIP=Avataras

AVATAR_TOOLTIP_ZOOMIN=Padidinti

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Redaguoti

AVATAR_ROLE_DESCRIPTION=Avataras

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Pasiekti stulpeli\u0173 veiksmus

COLUMNHEADER_FILTERED=Filtruota

COLUMNHEADER_SORTED=Sur\u016B\u0161iuota

COLUMNHEADER_SORTED_ASCENDING=Did\u0117jimo tvarka

COLUMNHEADER_SORTED_DESCENDING=Ma\u017E\u0117jimo tvarka

COLUMNHEADERPOPOVER_CLOSE_BUTTON=U\u017Edaryti

COLUMNHEADERPOPOVER_SORT_BUTTON=R\u016B\u0161iuoti

COMBOBOX_BUTTON=Pasirink. parinktys

COMBOBOX_AVAILABLE_OPTIONS=Prieinamos parinktys

COMBOBOX_CLOSE_BUTTON=Gerai

COMBOBOX_PICKER_TITLE=Pasirinkti

SELECT_CONFIRM_BUTTON=Pasirinkti

SELECT_CANCEL_BUTTON=At\u0161aukti

LIST_NO_DATA=N\u0117ra duomen\u0173

LIST_ITEM_SELECTION=Pozicijos pasirinkimas

TABLE_NO_COLUMNS=\u0160iuo metu lentel\u0117je n\u0117ra matom\u0173 stulpeli\u0173. Lentel\u0117s parametruose pasirinkite stulpelius, kuri\u0173 jums reikia.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tu\u0161\u010Dia reik\u0161m\u0117

CONTROL_EMPTY=Tu\u0161\u010Dia

CONTROL_DISABLED=I\u0161jungta

CONTROL_READONLY=Tik skaitoma

LIST_SELECTABLE=Turi pasirenkam\u0173 pozicij\u0173

LIST_MULTISELECTABLE=Turi kelias pasirenkamas pozicijas

LIST_DELETABLE=Turi naikinam\u0173 pozicij\u0173

LIST_GROUPED=Sugrupuota

LIST_ALL_SELECTED=Visos pasirinktos

LIST_REQUIRED=B\u016Btina

LIST_ITEM_SELECTED=Pasirinkta

LIST_ITEM_NOT_SELECTED=Nepasirinkta

LIST_ITEM_UNREAD=Neskaityta

LIST_ITEM_NAVIGATION=Yra i\u0161samios informacijos

LIST_ITEM_DETAIL=Yra redaguotina

LIST_ITEM_ACTIVE=Yra aktyvus

LIST_ITEM_GROUP_HEADER=Grup\u0117s antra\u0161t\u0117

LIST_ITEM_POSITION={0} i\u0161 {1}

LIST_ITEM_INDEX=Elementas {0}

LIST_ITEM_COUNTER=Skaitiklis {0}

LIST_ITEM_STATE_INFORMATION=Informacija

LIST_ITEM_STATE_ERROR=Klaida

LIST_ITEM_STATE_WARNING=\u012Esp\u0117jimas

LIST_ITEM_STATE_SUCCESS=Pavyko

LIST_ITEM_DELETE=Naikinti

LIST_ITEM_EDIT=Redaguoti

MESSAGE_LIST_ITEM_FOCUS_TEXT=Nor\u0117dami nueiti \u012F {0} viet\u0105, paspauskite Alt+Enter. Nor\u0117dami nueiti \u012F informacijos puslap\u012F, paspauskite Enter

MESSAGE_VIEW_LINK_FOCUS_TEXT=Suaktyvinkite sait\u0105, vedant\u012F \u012F {0} viet\u0105

PAGE_NAVBUTTON_TEXT=Atgal

SWITCH_ON=\u012Ej

SWITCH_OFF=I\u0161j

SWITCH_ARIA_ACCEPT=Priimti

SWITCH_ARIA_REJECT=Atmesti

ACTIONSHEET_CANCELBUTTON_TEXT=At\u0161aukti

ACTIONSHEET_BUTTON_INDEX={0} i\u0161 {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Prieinami veiksmai

BUSYDIALOG_CANCELBUTTON_TEXT=At\u0161aukti

BUSYDIALOG_TITLE=U\u017Esi\u0117m\u0119s

LOAD_MORE_DATA=Daugiau

MOBISCROLL_SET=Gerai

MOBISCROLL_CANCEL=At\u0161aukti

MOBISCROLL_MONTH=M\u0117nuo

MOBISCROLL_DAY=Diena

MOBISCROLL_YEAR=Metai

MOBISCROLL_HOURS=Valandos

MOBISCROLL_MINUTES=Minut\u0117s

MOBISCROLL_SECONDS=Sekund\u0117s

MOBISCROLL_NOW=Dabar

OPEN_PICKER_TEXT=Atidaryti i\u0161rinkikl\u012F

SPLITCONTAINER_NAVBUTTON_TEXT=Nar\u0161ymas

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Rodyti objekt\u0173 s\u0105ra\u0161\u0105

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Rodyti {0}

MSGBOX_OK=Gerai

MSGBOX_CANCEL=At\u0161aukti

MSGBOX_YES=Taip

MSGBOX_NO=Ne

MSGBOX_ABORT=Nutraukti

MSGBOX_RETRY=Bandyti i\u0161 naujo

MSGBOX_IGNORE=Nepaisyti

MSGBOX_CLOSE=U\u017Edaryti

MSGBOX_DELETE=Naikinti

MSGBOX_TITLE_ALERT=\u012Esp\u0117jimas

MSGBOX_TITLE_CONFIRM=Patvirtinimas

MSGBOX_TITLE_ERROR=Klaida

MSGBOX_TITLE_INFO=Informacija

MSGBOX_TITLE_WARNING=\u012Esp\u0117jimas

MSGBOX_TITLE_SUCCESS=Pavyko

MSGBOX_LINK_TITLE=Per\u017Ei\u016Br\u0117ti informacij\u0105

PULL_TO_REFRESH_ARIA_F5=Nor\u0117dami naujinti, spauskite F5

PULL2REFRESH_PULLDOWN=Tempti \u017Eemyn norint atnaujinti

PULL2REFRESH_RELEASE=Paleisti norint atnauj.

PULL2REFRESH_LOADING=\u012Ek\u0117limas...

PULL2REFRESH_LOADING_LONG=Palaukite \u2013 duomenys \u012Fkeliami

PULL2REFRESH_REFRESH=Atnaujinti

SHELL_LOGOUT=I\u0161eiti

PERSODIALOG_OK=Gerai

PERSODIALOG_CANCEL=At\u0161aukti

PERSODIALOG_UP=Perkelti stulpel\u012F auk\u0161tyn

PERSODIALOG_DOWN=Perkelti stulpel\u012F \u017Eemyn

PERSODIALOG_COLUMNS_TITLE=Stulpeliai

PERSODIALOG_SELECT_ALL=\u017Dym\u0117ti visk\u0105

PERSODIALOG_NO_DATA=Nerasta stulpeli\u0173

VIEWSETTINGS_TITLE=Per\u017Ei\u016Br\u0117ti parametrus

VIEWSETTINGS_TITLE_SORT=R\u016B\u0161iuoti

VIEWSETTINGS_TITLE_GROUP=Grupuoti

VIEWSETTINGS_TITLE_FILTER=Filtruoti

VIEWSETTINGS_TITLE_FILTERBY=Filtruoti pagal\:

VIEWSETTINGS_FILTERTEXT=Filtruota pagal\:

VIEWSETTINGS_ACCEPT=Gerai

VIEWSETTINGS_CANCEL=At\u0161aukti

VIEWSETTINGS_RESET=Nustatyti i\u0161 naujo

VIEWSETTINGS_NONE_ITEM=N\u0117ra

VIEWSETTINGS_ASCENDING_ITEM=Did\u0117jimo tvarka

VIEWSETTINGS_DESCENDING_ITEM=Ma\u017E\u0117jimo tvarka

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Valyti visus filtrus

VIEWSETTINGS_SORT_DIRECTION=R\u016B\u0161iavimo kryptis

VIEWSETTINGS_GROUP_DIRECTION=Grupavimo kryptis

VIEWSETTINGS_SORT_BY=R\u016B\u0161iavimo tvarka

VIEWSETTINGS_SORT_OBJECT=R\u016B\u0161iuoti pagal

VIEWSETTINGS_FILTER_BY=Filtruoti pagal

VIEWSETTINGS_GROUP_BY=Grupavimo tvarka

VIEWSETTINGS_GROUP_OBJECT=Grupuoti pagal

FACETFILTER_CHECKBOX_ALL=Viskas

FACETFILTER_ALL_SELECTED={0} (Viskas)

FACETFILTER_SEARCH=Ie\u0161koti

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Aspekt\u0173 filtras

FACETFILTER_TITLE=Filtruoti

FACETFILTER_ACTIVE_TITLE=Aktyvus filtras

FACETFILTER_ACCEPT=Gerai

FACETFILTER_INFOBAR_FILTERED_BY=Filtruota pagal {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nepasirinkta filtr\u0173

FACETFILTER_INFOBAR_AND=ir

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Taikyti keli filtrai

FACETFILTER_MORE_COUNT={0} daugiau...

FACETFILTER_FILTERS_HUGE={0} daugiau

FACETFILTER_SERVER_SEARCH=Toliau ie\u0161koti serveryje

FACETFILTER_REMOVE_FILTER=Pa\u0161alinti filtr\u0105

FACETFILTERLIST_ARIA_POSITION={0} i\u0161 {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Galimi filtr\u0173 pavadinimai

TABLESELECTDIALOG_SELECTEDITEMS=Pasirinkta\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Valyti

SELECTDIALOG_CLEARBUTTON=Valyti

SELECTDIALOG_SEARCH=Ie\u0161koti

FEEDINPUT_PLACEHOLDER=Skelbti k\u0105 nors \u010Dia

FEEDINPUT_SUBMIT=Pateikti

FEED_INPUT_ARIA_LABEL=J\u016Bs\u0173 \u012Fvestis

INPUT_SUGGESTIONS_SHOW_ALL=Rodyti visas pozicijas

INPUT_SUGGESTIONS_ONE_HIT=Yra 1 rezultatas

INPUT_SUGGESTIONS_MORE_HITS=Yra rezultat\u0173\: {0}

INPUT_SUGGESTIONS_NO_HIT=N\u0117ra rezultat\u0173

INPUT_VALUEHELP=Yra reik\u0161m\u0117s \u017Einynas

INPUT_VALUEHELP_BUTTON=Rodyti ver\u010Di\u0173 \u017Einyn\u0105

INPUT_DISABLED=Teksto \u012Fvestis i\u0161jungta

INPUT_AVALIABLE_VALUES=Prieinamos reik\u0161m\u0117s

INPUTBASE_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida

INPUTBASE_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas

INPUTBASE_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai

INPUTBASE_VALUE_STATE_INFORMATION=Reik\u0161m\u0117s b\u016Bsenos informacija

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informacijos juosta

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Keli\u0173 reik\u0161mi\u0173 pasirinktinio \u012Fvedimo laukas

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Keli\u0173 ver\u010Di\u0173 \u012Fvestis

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Vedlio eigos juosta

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Vedlio \u017Eingsniai

MESSAGE_VIEW_ARIA_LABEL=Prane\u0161imai

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u012Evertinimo indikatorius

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0160i reik\u0161m\u0117 jau pasirinkta.

FACETFILTER_REMOVE=\u0160al.as.s\u0105r

FACETFILTER_ARIA_REMOVE=\u0160alintini aspektai\: nor\u0117dami pa\u0161alinti, paspauskite NAIKINTI

FACETFILTER_ADDFACET=Prid\u0117ti filtr\u0105

FACETFILTER_RESET=I\u0161 naujo nustatyti filtr\u0105

FACETFILTER_PREVIOUS=Atgal

FACETFILTER_NEXT=Pirmyn

TEXT_SHOW_MORE=DAUGIAU

TEXT_SHOW_LESS=MA\u017DIAU

EXPANDABLE_TEXT_SHOW_MORE=Daugiau

EXPANDABLE_TEXT_SHOW_LESS=Ma\u017Eiau

UPLOADCOLLECTION_ATTACHMENTS=Priedai ({0})

UPLOADCOLLECTION_DELETE_TEXT=Ar tikrai norite panaikinti \u201E{0}\u201C?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ar tikrai norite panaikinti \u0161\u012F fail\u0105?

UPLOADCOLLECTION_DELETE_TITLE=Naikinti fail\u0105

UPLOADCOLLECTION_TERMINATE_TEXT=\u0160i\u0173 fail\u0173 \u012Fk\u0117limo procesas bus nutrauktas\:

UPLOADCOLLECTION_TERMINATE_TITLE=Nutraukti \u012Fk\u0117lim\u0105

UPLOADCOLLECTION_EXISTS=Toks failo vardas jau yra.

UPLOADCOLLECTION_TYPE_FILENAME=\u012Eveskite failo vard\u0105.

UPLOADCOLLECTION_UPLOADING=Nusiun\u010Diama\: {0} %

UPLOADCOLLECTION_FAILED=Nepavyko \u012Fkelti

UPLOADCOLLECTION_MISMATCH=Neleistinas failo tipas.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u012Ek\u0117limas baigtas. Palaukite, kol serveris baigs apdoroti.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u010Cia naudokite atskir\u0105 vilkim\u0105 ir numetim\u0105.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=At\u0161aukti

UPLOADCOLLECTION_OKBUTTON_TEXT=Gerai

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Pervardyti

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Naikinti

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Nutraukti

UPLOADCOLLECTION_EDITBUTTON_TEXT=Pervardyti

UPLOADCOLLECTION_ADD=Prid\u0117ti

UPLOADCOLLECTION_UPLOAD=\u012Ekelti

UPLOADCOLLECTION_NO_DATA_TEXT=Fail\u0173 nerasta.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Nor\u0117dami \u012Fkelti, numeskite failus arba naudokite mygtuk\u0105 \u012Ekelti.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Vilkti failus \u010Dia

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Nor\u0117dami \u012Fkelti, numeskite failus

UPLOAD_SET_ITEM_COMPLETE_STATE=U\u017Ebaigti

UPLOAD_SET_ITEM_ERROR_STATE=Nutraukta

UPLOAD_SET_ITEM_READY_STATE=Laukiama

UPLOAD_SET_ITEM_UPLOADING_STATE=\u012Ekeliama

UPLOAD_SET_RESTART_BUTTON_TEXT=Paleisti i\u0161 naujo

UPLOAD_SET_EDIT_BUTTON_TEXT=Redaguoti

UPLOAD_SET_RENAME_BUTTON_TEXT=Pervardyti

UPLOAD_SET_CANCEL_BUTTON_TEXT=At\u0161aukti

UPLOAD_SET_TYPE_FILE_NAME=\u012Eveskite failo vard\u0105.

UPLOAD_SET_FILE_NAME_EXISTS=Toks failo vardas jau yra.

UPLOAD_SET_DELETE_BUTTON_TEXT=Pa\u0161alinti

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Nutraukti

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Ar tikrai norite pa\u0161alinti fail\u0105?

UPLOAD_SET_DELETE_TEXT=Ar tikrai norite pa\u0161alinti {0}?

UPLOAD_SET_DELETE_TITLE=\u0160alinti fail\u0105

UPLOAD_SET_TERMINATE_TITLE=Nutraukti \u012Fk\u0117lim\u0105

UPLOAD_SET_TERMINATE_TEXT=\u0160i\u0173 fail\u0173 \u012Fk\u0117limo procesas bus nutrauktas\:

UPLOAD_SET_OKBUTTON_TEXT=Gerai

UPLOAD_SET_UPLOAD_COMPLETED=\u012Ek\u0117limas baigtas. Palaukite, kol serveris baigs apdoroti.

UPLOAD_SET_NO_DATA_TEXT=Fail\u0173 nerasta.

UPLOAD_SET_NO_DATA_DESCRIPTION=Nor\u0117dami \u012Fkelti, numeskite failus arba naudokite \u201E+\u201C mygtuk\u0105.

P13NDIALOG_VIEW_SETTINGS=Per\u017Ei\u016Br\u0117ti parametrus
P13NDIALOG_TITLE_FILTER=Apibr\u0117\u017Eti filtrus
P13NDIALOG_TITLE_SORT=Apibr\u0117\u017Eti r\u016B\u0161iavim\u0105
P13NDIALOG_TITLE_GROUP=Apibr\u0117\u017Eti grupes
P13NDIALOG_TITLE_COLUMNS=Apibr\u0117\u017Eti stulpeli\u0173 ypatybes
P13NDIALOG_TITLE_DIMEASURE=Apibr\u0117\u017Eti diagramos ypatybes
P13NDIALOG_OK=Gerai
P13NDIALOG_CANCEL=At\u0161aukti
P13NDIALOG_RESET=Nustatyti i\u0161 naujo
P13NDIALOG_VALIDATION_FIX=Taisyti
P13NDIALOG_VALIDATION_TITLE=\u012Esp\u0117jimas
P13NDIALOG_VALIDATION_TITLE_ERROR=Klaida
P13NDIALOG_VALIDATION_MESSAGE=Kai kurios filtro reik\u0161m\u0117s nenurodytos arba netinkamos
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pasirinkus didel\u012F stulpeli\u0173 skai\u010Di\u0173, veikimas gali sul\u0117t\u0117ti
P13NDIALOG_VALIDATION_CHARTTYPE=\u0160io tipo diagramai negalima naudoti j\u016Bs\u0173 pasirinkt\u0173 dimensij\u0173 ir mat\u0173
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Ar norite pataisyti savo \u012Fra\u0161us?

P13NDIALOG_SELECTION_NONE=(n\u0117ra)

FILTERPANEL_INCLUDES=Apima
FILTERPANEL_EXCLUDES=Ne\u012Ftraukti
FILTERPANEL_TITLE=Filtruoti

SORTPANEL_TITLE=R\u016B\u0161iuoti

GROUPPANEL_TITLE=Grupuoti

CONDITIONPANEL_FIELD_LABEL=Laukas\:
CONDITIONPANEL_OPERATOR_LABEL=Operatorius\:

CONDITIONPANEL_OPTIONBT=tarp
CONDITIONPANEL_OPTIONNotBT=ne tarp
CONDITIONPANEL_OPTIONEQ=lygu
CONDITIONPANEL_OPTIONNotEQ=nelygu
CONDITIONPANEL_OPTIONContains=apima
CONDITIONPANEL_OPTIONNotContains=neapima
CONDITIONPANEL_OPTIONGT=daugiau u\u017E
CONDITIONPANEL_OPTIONNotGT=ne daugiau u\u017E
CONDITIONPANEL_OPTIONGE=daugiau arba lygu
CONDITIONPANEL_OPTIONNotGE=ne daugiau arba lygu
CONDITIONPANEL_OPTIONLT=ma\u017Eiau u\u017E
CONDITIONPANEL_OPTIONNotLT=ne ma\u017Eiau u\u017E
CONDITIONPANEL_OPTIONLE=ma\u017Eiau arba lygu
CONDITIONPANEL_OPTIONNotLE=ne ma\u017Eiau arba lygu
CONDITIONPANEL_OPTIONInitial=pradinis
CONDITIONPANEL_OPTIONStartsWith=prasideda
CONDITIONPANEL_OPTIONNotStartsWith=neprasideda
CONDITIONPANEL_OPTIONEndsWith=baigiasi
CONDITIONPANEL_OPTIONNotEndsWith=nesibaigia
CONDITIONPANEL_OPTIONAscending=Did\u0117jimo tvarka
CONDITIONPANEL_OPTIONDescending=Ma\u017E\u0117jimo tvarka
CONDITIONPANEL_OPTIONGroupAscending=Did\u0117jimo tvarka
CONDITIONPANEL_OPTIONGroupDescending=Ma\u017E\u0117jimo tvarka
CONDITIONPANEL_OPTIONTotal=Bendroji suma
CONDITIONPANEL_OPTIONAverage=Vidurkis
CONDITIONPANEL_OPTIONMinimum=Minimumas
CONDITIONPANEL_OPTIONMaximum=Maksimumas
CONDITIONPANEL_OPTIONEmpty=tu\u0161\u010Dia
CONDITIONPANEL_OPTIONNotEmpty=netu\u0161\u010Dia
CONDITIONPANEL_OPTION_DATE_BT=tarp
CONDITIONPANEL_OPTION_DATE_EQ=lygu
CONDITIONPANEL_OPTION_DATE_GT=po
CONDITIONPANEL_OPTION_DATE_GE=t\u0105 dien\u0105 arba po
CONDITIONPANEL_OPTION_DATE_LT=prie\u0161
CONDITIONPANEL_OPTION_DATE_LE=prie\u0161 arba t\u0105 dien\u0105
CONDITIONPANEL_OPTION_DATE_Empty=tu\u0161\u010Dia
CONDITIONPANEL_OPTION_DATE_NotBT=ne tarp
CONDITIONPANEL_OPTION_DATE_NotEQ=nelygu
CONDITIONPANEL_OPTION_DATE_NotGT=ne po
CONDITIONPANEL_OPTION_DATE_NotGE=ne t\u0105 dien\u0105 arba po
CONDITIONPANEL_OPTION_DATE_NotLT=ne prie\u0161
CONDITIONPANEL_OPTION_DATE_NotLE=ne prie\u0161 arba t\u0105 dien\u0105
CONDITIONPANEL_OPTION_DATE_NotEmpty=netu\u0161\u010Dia

CONDITIONPANEL_OPTION_NUMERIC_BT=tarp
CONDITIONPANEL_OPTION_NUMERIC_EQ=lygu
CONDITIONPANEL_OPTION_NUMERIC_GT=daugiau u\u017E
CONDITIONPANEL_OPTION_NUMERIC_GE=daugiau arba lygu
CONDITIONPANEL_OPTION_NUMERIC_LT=ma\u017Eiau u\u017E
CONDITIONPANEL_OPTION_NUMERIC_LE=ma\u017Eiau arba lygu


CONDITIONPANEL_LABELFROM=nuo
CONDITIONPANEL_LABELTO=iki
CONDITIONPANEL_LABELVALUE=Reik\u0161m\u0117
CONDITIONPANEL_LABELGROUPING=Rodyti lauk\u0105 kaip stulpel\u012F
CONDITIONPANEL_ADD_TOOLTIP=\u012Etraukti nauj\u0105 eilut\u0119
CONDITIONPANEL_REMOVE_TOOLTIP=\u0160alinti eilut\u0119
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Prid\u0117ti filtr\u0105
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Pa\u0161alinti filtr\u0105
CONDITIONPANEL_ADD_SORT_TOOLTIP=Prid\u0117ti r\u016B\u0161iavimo kriterij\u0173
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Pa\u0161alinti r\u016B\u0161iavimo kriterij\u0173
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Prid\u0117ti grupavimo kriterij\u0173
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Pa\u0161alinti grupavimo kriterij\u0173
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Prid\u0117ti s\u0105lyg\u0105
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Pa\u0161alinti s\u0105lyg\u0105
CONDITIONPANEL_REMOVE_ALL=Pa\u0161alinti visk\u0105
CONDITIONPANEL_FIELDMESSAGE=\u012Eveskite leistin\u0105 reik\u0161m\u0119

CHARTPANEL_TITLE=Diagrama

COLUMSPANEL_TITLE=Stulpeliai
COLUMNSPANEL_SHOW_ALL=Rodyti visk\u0105
COLUMNSPANEL_SHOW_SELECTED=Rodyti pasirinktus
COLUMNSPANEL_SELECT_ALL=\u017Dym\u0117ti visk\u0105
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u017Dym\u0117ti visk\u0105 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
COLUMNSPANEL_MOVE_UP=Pereiti auk\u0161tyn
COLUMNSPANEL_MOVE_DOWN=Pereiti \u017Eemyn
COLUMNSPANEL_MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105

COLUMNSPANEL_COLUMN_TYPE=Tipas
COLUMNSPANEL_TYPE_DIMENSION=Dimensija
COLUMNSPANEL_TYPE_MEASURE=Priemon\u0117
COLUMNSPANEL_COLUMN_ROLE=Vaidmuo
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
COLUMNSPANEL_CHARTROLE_CATEGORY2=2 kategorija
COLUMNSPANEL_CHARTROLE_SERIES=Serija
COLUMNSPANEL_CHARTROLE_AXIS1=1 a\u0161is
COLUMNSPANEL_CHARTROLE_AXIS2=2 a\u0161is
COLUMNSPANEL_CHARTROLE_AXIS3=3 a\u0161is
COLUMNSPANEL_CHARTROLE_AXIS4=4 a\u0161is
COLUMNSPANEL_CHARTTYPE=Diagramos tipas


LINK_SUBTLE=Subtilus
LINK_EMPHASIZED=I\u0161ry\u0161kintas

SEARCHFIELD_ARIA_F5=Nor\u0117dami naujinti, spauskite F5

VALUEHELP_ARIA_F4=Paspauskite F4, kad atidarytum\u0117te reik\u0161m\u0117s \u017Einyno dialogo lang\u0105.

OBJECTNUMBER_NAME=Objekto numeris
OBJECTNUMBER_EMPHASIZED=I\u0161ry\u0161kintas
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Reik\u0161m\u0117s b\u016Bsenos informacija

ICONTABBAR_NEXTSTEP=Kitas veiksmas
ICONTABBAR_ICONCOLOR_POSITIVE=Teigiamas
ICONTABBAR_ICONCOLOR_CRITICAL=Kritinis
ICONTABBAR_ICONCOLOR_NEGATIVE=Neigiamas
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutralus

ICONTABHEADER_OVERFLOW_MORE=Daugiau

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Perpildos \u012Franki\u0173 juosta

ICONTABFILTER_SPLIT_TAB=I\u0161skaidyti skirtuk\u0105

ICONTABFILTER_BADGE=\u012Etraukta nauj\u0173 element\u0173

ICONTABFILTER_SUB_ITEMS_BADGES=Yra skirtuk\u0173 su naujais elementais

ICONTABFILTER_BADGE_MSG=\u012E skirtuk\u0105 {0} \u012Ftraukta nauj\u0173 element\u0173

ICONTABFILTER_SUB_ITEM_BADGE=\u012E skirtuk\u0105 {0} \u012Ftraukta nauj\u0173 element\u0173. Skirtukas yra skirtuko {1} viduje

RATING_VALUEARIATEXT={0} i\u0161 {1}
RATING_ARIA_NAME=\u012Evertinimas

ARIA_FAVORITE_MARK_VALUE=Parankinis
ARIA_FLAG_MARK_VALUE=V\u0117liav\u0117l\u0117

OH_ARIA_ICON=Piktograma

SHELL_ARIA_LOGO=Logotipas

MESSAGE_PAGE_ROLE_DESCRIPTION=Prane\u0161im\u0173 puslapis

MESSAGE_PAGE_TEXT=Atitinkam\u0173 pozicij\u0173 nerasta.
MESSAGE_PAGE_DESCRIPTION=Patikrinti filtro parametrus

MULTIINPUT_SHOW_MORE_TOKENS={0} daugiau

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Nor\u0117dami atidaryti s\u0105ra\u0161\u0105 su pasirinktais elementais, paspauskite Enter.

TOKENIZER_SHOW_ALL_ITEM={0} pozicija
TOKENIZER_SHOW_ALL_ITEMS={0} pozicijos
TOKENIZER_ARIA_NO_TOKENS=Atpa\u017Einimo \u017Eenkl\u0173 n\u0117ra
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Yra 1 atpa\u017Einimo \u017Eenklas
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Yra {0} atpa\u017Einimo \u017Eenklai

TOKENIZER_ARIA_LABEL=Atpa\u017Einimo \u017Eenkl\u0173 generatorius

TOKEN_ARIA_LABEL=Atpa\u017Einimo \u017Eenklas
TOKEN_ARIA_DELETABLE=Naikintina

SELECT_ROLE_DESCRIPTION=Pasirinkti

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neskaityta
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=U\u017Erakinta

MESSAGEPOPOVER_CLOSE=U\u017Edaryti
MESSAGEPOPOVER_ALL=Viskas
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Gr\u012F\u017Eti \u012F prane\u0161imus
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Prane\u0161imo i\u0161sami informacija
MESSAGEPOPOVER_ARIA_HEADING=Prane\u0161imai

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Klaida
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Pavyko
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u012Esp\u0117jimas
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacija

BUTTON_ARIA_TYPE_ACCEPT=Teigiamas veiksmas
BUTTON_ARIA_TYPE_REJECT=Neigiamas veiksmas
BUTTON_ARIA_TYPE_ATTENTION=Veiksmas \u201ED\u0117mesio\u201C
BUTTON_ARIA_TYPE_EMPHASIZED=I\u0161ry\u0161kintas

BUTTON_ARIA_TYPE_CRITICAL=\u012Esp\u0117jimo tipas
BUTTON_ARIA_TYPE_NEGATIVE=Klaidos tipas
BUTTON_ARIA_TYPE_SUCCESS=S\u0117kmingo prane\u0161imo tipas

CAROUSEL_POSITION={0} elementas i\u0161 {1} rodomas

CAROUSEL_PAGE_INDICATOR_TEXT={0} i\u0161 {1}

CAROUSEL_ERROR_MESSAGE=Turinio nepavyko \u012Fkelti.

COLON=\:

SEMANTIC_CONTROL_EDIT=Redaguoti
SEMANTIC_CONTROL_SAVE=\u012Era\u0161yti
SEMANTIC_CONTROL_DELETE=Naikinti
SEMANTIC_CONTROL_CANCEL=At\u0161aukti
SEMANTIC_CONTROL_APPROVE=Patvirtinti
SEMANTIC_CONTROL_REJECT=Atmesti
SEMANTIC_CONTROL_FORWARD=Persi\u0173sti
SEMANTIC_CONTROL_OPEN_IN=Atidaryti...
SEMANTIC_CONTROL_SORT=R\u016B\u0161iuoti
SEMANTIC_CONTROL_FILTER=Filtruoti
SEMANTIC_CONTROL_GROUP=Grupuoti
SEMANTIC_CONTROL_FLAG=V\u0117liav\u0117l\u0117
SEMANTIC_CONTROL_FAVORITE=Parankinis
SEMANTIC_CONTROL_ADD=Prid\u0117ti
SEMANTIC_CONTROL_SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuoti \u201ESAP Jam\u201C
SEMANTIC_CONTROL_SHARE_IN_JAM=Dalytis \u201ESAP Jam\u201C
SEMANTIC_CONTROL_SEND_MESSAGE=Si\u0173sti prane\u0161im\u0105
SEMANTIC_CONTROL_SAVE_AS_TILE=\u012Era\u0161yti kaip poekran\u012F
SEMANTIC_CONTROL_PRINT=Spausdinti
SEMANTIC_CONTROL_MULTI_SELECT=Daugkartinis pasirinkimas
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=At\u0161aukti daugkartin\u012F pasirinkim\u0105
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Prane\u0161imai
SEMANTIC_CONTROL_ACTION_SHARE=Bendrinti
SEMANTIC_DETAIL_PAGE_TITLE=I\u0161sami informacija
SEMANTIC_MASTER_PAGE_TITLE=Pagrindinis

DRAFT_INDICATOR_SAVING_DRAFT=Juodra\u0161tis \u012Fra\u0161omas...
DRAFT_INDICATOR_DRAFT_SAVED=Juodra\u0161tis \u012Fra\u0161yas

WIZARD_CANCEL=At\u0161aukti
WIZARD_NEXT=Pirmyn
WIZARD_FINISH=Per\u017Ei\u016Br\u0117ti

DATEPICKER_DATE_TYPE=Datos tipas
DATEPICKER_SELECTION_CONFIRM=Gerai
DATEPICKER_SELECTION_CANCEL=At\u0161aukti

WIZARD_STEP=\u017Dingsnis
WIZARD_STEPS=\u017Dingsniai
WIZARD_STEP_LABEL=\u017Dingsnis {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Dabartinis \u017Eingsnis {0} {1} {2}
WIZARD_LABEL=Vedlys

TOOLTIP_OH_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

TOOLTIP_OH_FAVORITE_MARK_VALUE=Parankinis

OH_SELECT_ARROW_TOOLTIP=Susijusios parinktys

OM_FLAG=Pa\u017Eym\u0117ta

OM_FAVORITE=Parankinis

OM_DRAFT=Juodra\u0161tis

OM_LOCKED=U\u017Erakinta

OM_LOCKED_BY=U\u017Erakin\u0119s {0}

OM_LOCKED_BY_ANOTHER_USER=U\u017Erakin\u0119s kitas vartotojas

OM_UNSAVED=Ne\u012Fra\u0161yti keitimai

OM_UNSAVED_BY={0} ne\u012Fra\u0161yti keitimai

OM_UNSAVED_BY_ANOTHER_USER=Ne\u012Fra\u0161yti kito vartotojo keitimai

QUICKVIEW_SEND_SMS=Si\u0173sti SMS

TEXTAREA_CHARACTER_LEFT=Liko simboli\u0173\: {0}

TEXTAREA_CHARACTERS_LEFT=Liko simboli\u0173\: {0}

TEXTAREA_CHARACTER_EXCEEDED=Vir\u0161ytas simboli\u0173 skai\u010Dius\: {0}

TEXTAREA_CHARACTERS_EXCEEDED=Vir\u0161ytas simboli\u0173 skai\u010Dius\: {0}

TOOLTIP_OLI_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Parankinis

TOOLTIP_OLI_LOCK_MARK_VALUE=U\u017Erakinta

TIMEPICKER_SET=Gerai

TIMEPICKER_CANCEL=At\u0161aukti

TIMEPICKER_SCREENREADER_TAG=Laiko ie\u0161kos \u012Frankis

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Laiko i\u0161rinkimas {0} formatu

TIMEPICKER_LBL_HOURS=Valandos

TIMEPICKER_LBL_MINUTES=Minut\u0117s

TIMEPICKER_LBL_SECONDS=Sekund\u0117s

TIMEPICKER_LBL_AMPM=I\u0161 ryto/popiet

TIMEPICKER_SET_TIME=Nustatyti laik\u0105

TIMEPICKER_TOOLTIP_UP=Auk\u0161tyn

TIMEPICKER_TOOLTIP_DOWN=\u017Demyn

BREADCRUMB_LABEL=Nar\u0161ymo kelio registras

BREADCRUMB_SELECT_TOOLTIP=Daugiau

NOTIFICATION_LIST_ITEM_UNREAD=Neperskaitytas prane\u0161imas.

NOTIFICATION_LIST_ITEM_READ=Prane\u0161imas perskaitytas.

NOTIFICATION_LIST_GROUP_UNREAD=Neperskaityt\u0173 prane\u0161im\u0173 grup\u0117.

NOTIFICATION_LIST_GROUP_READ=Perskaityt\u0173 prane\u0161im\u0173 grup\u0117.

NOTIFICATION_LIST_ITEM_DATETIME=Terminas\: {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioritetas.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioritetas.

INFOTILE_CANNOT_LOAD_TILE=Negalima \u012Fkelti poekranio

INFOTILE_LOADING=\u012Ekeliama

SEMANTIC_COLOR_CRITICAL=\u012Esp\u0117jimas

SEMANTIC_COLOR_GOOD=Geras

SEMANTIC_COLOR_NEUTRAL=Neutralus

SEMANTIC_COLOR_ERROR=Kritinis

NUMERICCONTENT_DEVIATION_UP=Did\u0117jimo tvarka

NUMERICCONTENT_DEVIATION_DOWN=Ma\u017E\u0117jimo tvarka

MASKINPUT_SCREENREADER_TAG=Pasl\u0117pta

MASKINPUT_SCREENREADER_DESCRIPTION=Sufokusuotas pasl\u0117ptas \u012Fvesties laukas yra suformatuojamas ir u\u017Epildomas. Simbolis {0} yra rezervuotas kaip vietos rezervavimo \u017Eenklas. Reik\u0161m\u0117, kuri\u0105 reikia \u012Fvesti \u012F \u0161\u012F lauk\u0105, pateikiama tokiu formatu {1}, kur kiekvienas simbolis atitinka taisykl\u0119. Taisykl\u0117 \u2013 tai simboli\u0173 rinkinys, kur kiekvienas simbolis leid\u017Eiamas tam tikroje vietoje. Simboliai, kurie neturi taisykl\u0117s, yra nekintami ir yra reik\u0161m\u0117s formatavimo dalis.

TABSTRIP_SCROLL_BACK=Slinkti atgal

TABSTRIP_SCROLL_FORWARD=Slinkti pirmyn

TABSTRIP_ITEM_MODIFIED=Ne\u012Fra\u0161yta

TABSTRIP_ITEM_NOT_MODIFIED=\u012Era\u0161yta

TABSTRIP_ITEM_CLOSABLE=Galima u\u017Edaryti
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Sutraukti grup\u0119

NOTIFICATION_LIST_GROUP_EXPAND=I\u0161pl\u0117sti grup\u0119

TABCONTAINER_ADD_NEW_TAB=Prid\u0117ti nauj\u0105 skirtuk\u0105

TABSTRIP_OPENED_TABS=Atidaryti skirtukai

TABSTRIP_ITEM_CLOSE_BTN=U\u017Edaryti

NOTIFICATION_LIST_ITEM_SHOW_MORE=Rodyti daugiau

NOTIFICATION_LIST_ITEM_SHOW_LESS=Rodyti ma\u017Eiau

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Laikas

DATETIMEPICKER_TYPE=Data ir laikas

SPC_CONTROL_NAME=Atskiras planavimo kalendorius

SPC_ACTIONS_TOOLBAR=Atskiro planavimo kalendoriaus veiksmai

SPC_NAVIGATION_TOOLBAR=Atskiro planavimo kalendoriaus nar\u0161ymas

PCH_SELECT_RANGE=Pasirinkti interval\u0105

PCH_RANGE_PICKER=Intervalo ie\u0161kos \u012Frankis

PCH_NAVIGATE_TO_TODAY=Eiti \u012F \u0161iandien\u0105

PCH_NAVIGATE_BACKWARDS=Gr\u012F\u017Eti atgal

PCH_NAVIGATE_FORWARD=Eiti \u012F priek\u012F

PCH_VIEW_SWITCH=Rakurso perjungiklis

SPC_BLOCKERS=Blokatoriai

SPC_APPOINTMENTS=Susitikimai

SPC_MORE_LINK={0} daugiau

PLANNINGCALENDAR=Planavimo kalendorius

PC_FUNCTIONS_TOOLBAR=Planavimo kalendoriaus funkcijos

PC_INTERVAL_TOOLBAR=Planavimo kalendoriaus intervalas

PC_INTERVAL_SELECTION_TOOLBAR=Planavimo kalendoriaus intervalo pasirinkimas

PLANNINGCALENDAR_VIEW=Per\u017Ei\u016Br\u0117ti kalendori\u0173 pagal

PLANNINGCALENDAR_HOURS=Valandos

PLANNINGCALENDAR_DAYS=Dienos

PLANNINGCALENDAR_MONTHS=M\u0117nesiai

PLANNINGCALENDAR_WEEK=1 savait\u0117

PLANNINGCALENDAR_ONE_MONTH=1 m\u0117nuo

PLANNINGCALENDAR_TODAY=\u0160iandien

PLANNINGCALENDAR_ALLDAY=Visos dienos

PLANNINGCALENDAR_FROM=nuo

PLANNINGCALENDAR_UNTIL=iki

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u012Era\u0161\u0173 n\u0117ra

PAGINGBUTTON_NEXT=Paskesnis puslapis

PAGINGBUTTON_PREVIOUS=Ankstesnis puslapis

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=I\u0161sami informacija ({0})

SELECTIONDETAILS_BUTTON_TEXT=I\u0161sami informacija

SUGGESTIONSPOPOVER_CLOSE_BUTTON=Gerai


ACC_CTR_TYPE_INPUT=\u012Evestis

ACC_CTR_TYPE_MULTIINPUT=Masin\u0117 \u012Fvestis

ACC_CTR_TYPE_DATEINPUT=Datos \u012Fvestis

ACC_CTR_TYPE_DATERANGEINPUT=Dat\u0173 diapazono \u012Fvestis

ACC_CTR_TYPE_TIMEINPUT=Laiko \u012Fvestis

ACC_CTR_TYPE_DATETIMEINPUT=Datos / laiko \u012Fvestis

ACC_CTR_TYPE_RATING=\u012Evertinimas

ACC_CTR_TYPE_STEPINPUT=Vert\u0117s i\u0161rinkimo mygtukas

ACC_CTR_TYPE_BUTTON=Mygtukas

ACC_CTR_TYPE_LINK=Saitas

ACC_CTR_TYPE_IMAGE=Atvaizdas

ACC_CTR_TYPE_CHECKBOX=\u017Dym\u0117s langelis

ACC_CTR_TYPE_SWITCH=Perjungti

ACC_CTR_TYPE_RADIO=I\u0161rinkimo mygtukas

ACC_CTR_TYPE_PROGRESS=Eiga

ACC_CTR_TYPE_COMBO=Pasirinkinio \u012Fvedimo laukas

ACC_CTR_TYPE_MULTICOMBO=Keli\u0173 \u012Fves\u010Di\u0173 pasirinktinio \u012Fvedimo laukas

ACC_CTR_TYPE_LIST=S\u0105ra\u0161o laukas

ACC_CTR_TYPE_OPTION=S\u0105ra\u0161o pozicija

ACC_CTR_TYPE_TREE=Medis

ACC_CTR_TYPE_TREEITEM=Med\u017Eio pozicija

TREE_ITEM_EXPAND_NODE=I\u0161pl\u0117sti mazg\u0105

TREE_ITEM_COLLAPSE_NODE=Sutraukti mazg\u0105

ACC_CTR_TYPE_TABLE=Lentel\u0117

ACC_CTR_TYPE_ROW=Eilut\u0117

ACC_CTR_TYPE_HEADER_ROW=Antra\u0161t\u0117s eilut\u0117

ACC_CTR_TYPE_FOOTER_ROW=Pora\u0161t\u0117s eilut\u0117

ACC_CTR_STATE_PRESSED=Nuspausta

ACC_CTR_STATE_CHECKED=Patikrinta

ACC_CTR_STATE_NOT_CHECKED=Nepatikrinta

ACC_CTR_STATE_RATING={0} i\u0161 {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Skaidymo mygtukas

SPLIT_BUTTON_ARROW_TOOLTIP=Atidaryti meniu

SPLIT_BUTTON_KEYBOARD_HINT=Spauskite ENTER, nor\u0117dami inicijuoti veiksm\u0105 ir \u201ERodykl\u0117s \u017Eemyn\u201C klavi\u0161\u0105, nor\u0117dami atidaryti meniu

MENU_PAGE_BACK_BUTTON=Gr\u012F\u017Eti \u012F

MENU_CLOSE=At\u0161aukti

NOTIFICATION_LIST_ITEM_CLOSE=U\u017Edaryti

NOTIFICATION_LIST_GROUP_CLOSE=U\u017Edaryti visk\u0105

NO_GROUPING=Be grupavimo

REMOVE_FILTER=Pa\u0161alinti filtr\u0105

ARIA_LABELLED_BY_POPOVER=Stulpelio rakurso parametrai

SHOW_SELECTED_ONLY=Rodyti tik pasirinktus

NO_SORTING=Be r\u016B\u0161iavimo

SLIDETILE_MULTIPLE_CONTENT=Keli elemento turiniai

SLIDETILE_TOGGLE_SLIDING=Nor\u0117dami perjungti slinkim\u0105, spauskite tarpo klavi\u0161\u0105

SLIDETILE_ACTIVATE=Nor\u0117dami aktyvinti, spauskite \u201EEnter\u201C

SLIDETILE_SCROLL_BACK=Nor\u0117dami slinkti atgal, spauskite \u201EB\u201C

SLIDETILE_SCROLL_FORWARD=Nor\u0117dami slinkti \u012F priek\u012F, spauskite \u201EF\u201C

SLIDER_HANDLE=Slankiklio ranken\u0117l\u0117

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Nuo {0} iki {1}

RANGE_SLIDER_LEFT_HANDLE=Kairysis slankiklis

RANGE_SLIDER_RIGHT_HANDLE=De\u0161inysis slankiklis

RANGE_SLIDER_RANGE_HANDLE=Sritis

SLIDER_INPUT_TOOLTIP=Nor\u0117dami \u012Fvesti reik\u0161m\u0119, paspauskite F2.

SLIDER_INPUT_LABEL=Dabartin\u0117 reik\u0161m\u0117

LIGHTBOX_CLOSE_BUTTON=U\u017Edaryti

HEADERCONTAINER_BUTTON_PREV_SECTION=Atgal

HEADERCONTAINER_BUTTON_NEXT_SECTION=Pirmyn

LIGHTBOX_IMAGE_TIMED_OUT=Nepavyko \u012Fkelti vaizdo

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0160is vaizdas per didelis \u012Fkelti. Bandykite dar kart\u0105 v\u0117liau.

LIGHTBOX_IMAGE_ERROR=\u012Evyko klaida.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nepavyko rasti vaizdo nurodytoje vietoje arba serveris nereaguoja.

LIGHTBOX_ARIA_ENLARGED=Padidintas {0} {1} atvaizdas

TILE_REMOVE_BY_DEL_KEY=Nor\u0117dami pa\u0161alinti element\u0105, paspauskite klavi\u0161\u0105.

GENERICTILE_ACTIONS_ARIA_TEXT=Pa\u0161alinamas ekranas

GENERICTILE_REMOVEBUTTON_TEXT=Pa\u0161alinti

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Yra {0} daugiau prane\u0161im\u0173

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Turite u\u017Edaryti arba, nor\u0117dami rodyti daugiau, atlikti i\u0161vardytuose prane\u0161imuose esant\u012F veiksm\u0105.

STEP_INPUT_INCREASE_BTN=Padidinti

STEP_INPUT_DECREASE_BTN=Suma\u017Einti

OBJECT_STATUS=Objekto b\u016Bsena

OBJECT_STATUS_ICON=B\u016Bsenos piktograma

OI_ARIA_ROLE=Objekto identifikatorius

NOTIFICATION_LIST_ITEM_CREATED_BY=Autorius

TABLE_CHECKBOX_SELECT_ALL=Pasirinkti visas eilutes

TABLE_ROLE_DESCRIPTION=Lentelinis s\u0105ra\u0161as

TABLE_POPIN_ROLE_DESCRIPTION=Lentelinio s\u0105ra\u0161o eilut\u0117s pl\u0117tinys

PDF_VIEWER_POPUP_CLOSE_BUTTON=U\u017Edaryti

PDF_VIEWER_DOWNLOAD_TEXT=Atsisi\u0173sti

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF failo \u012Fkelti nepavyko.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF per\u017Ei\u016Bros priemon\u0117

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0160altinio tikrinimo klaida

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nepavyko patikrinti failo \u0161altinio. Vis tiek rodyti?

MULTI_EDIT_KEEP_TEXT=Palikti esamas reik\u0161mes

MULTI_EDIT_BLANK_TEXT=Palikti tu\u0161\u010Di\u0105

MULTI_EDIT_NEW_TEXT=Naudoti reik\u0161mi\u0173 \u017Einyn\u0105

SELECT_PICKER_TITLE_TEXT=Pasirinkti

ACTION_SELECT_TUTOR_MESSAGE=Nor\u0117dami pasiekti galimus veiksmus, paspauskite klavi\u0161\u0105 TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Pasirinktinis

COLOR_PALETTE_TITLE=Spalv\u0173 palet\u0117

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Spalv\u0173 palet\u0117 - i\u0161 anksto nustatytos spalvos

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Spalv\u0173 palet\u0117 - paskutin\u012F kart\u0105 naudotos spalvos

COLOR_PALETTE_CANCEL=At\u0161aukti

COLOR_PALETTE_DEFAULT_COLOR=Numatytoji spalva

COLOR_PALETTE_MORE_COLORS=Daugiau spalv\u0173...

COLOR_PALETTE_MORE_COLORS_TITLE=Keisti spalv\u0105

COLOR_PALETTE_MORE_COLORS_CONFIRM=Gerai

COLOR_PALETTE_MORE_COLORS_CANCEL=At\u0161aukti

COLOR_PALETTE_PREDEFINED_COLOR=Spalva {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Paskutin\u012F kart\u0105 naudota spalva {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Pasirinktinis

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Auksin\u0117

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tamsiai oran\u017Ein\u0117

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indi\u0161ka raudona

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tamsiai purpurin\u0117

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Rugiag\u0117l\u0117s m\u0117lyna

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dangaus m\u0117lyna

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tamsiai \u017Eydra

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Gelsvai \u017Ealiai pilka

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Melsvai pilka

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Vandenyno m\u0117lyna

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Balta

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0160viesiai pilka

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tamsiai pilka

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Prislopinta pilka

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Juoda

PANEL_ICON=I\u0161pl\u0117sti / sutraukti

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Ie\u0161koti

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Nustatyti i\u0161 naujo

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atnaujinti

MESSAGE_STRIP_TITLE=U\u017Edaryti

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Klaidos prane\u0161imo juostos u\u017Edarymas
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u012Esp\u0117jimo prane\u0161imo juostos u\u017Edarymas
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Prane\u0161imo apie pavykusi\u0105 operacij\u0105 juostos u\u017Edarymas
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Informacinio prane\u0161imo juostos u\u017Edarymas

MESSAGE_STRIP_ERROR=Prane\u0161imo juostel\u0117\: klaida
MESSAGE_STRIP_WARNING=Prane\u0161imo juostel\u0117\: \u012Fsp\u0117jimas
MESSAGE_STRIP_SUCCESS=Prane\u0161imo juostel\u0117\: s\u0117kmingai
MESSAGE_STRIP_INFORMATION=Prane\u0161imo juostel\u0117\: informacija
MESSAGE_STRIP_CLOSABLE=Galima u\u017Edaryti

GENERICTAG_ROLEDESCRIPTION=Objekto \u017Eym\u0117

GENERICTAG_ARIA_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida
GENERICTAG_ARIA_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Reik\u0161m\u0117s b\u016Bsenos informacija

ARIA_ROLEDESCRIPTION_CARD=Kortel\u0117

DATASTATE_ERROR=Lentel\u0117je yra klaid\u0173.
DATASTATE_WARNING=Lentel\u0117je yra \u012Fsp\u0117jim\u0173.
DATASTATE_ISSUE=Lentel\u0117je yra trik\u010Di\u0173.
DATASTATE_NOTIFICATION=Lentel\u0117je yra prane\u0161im\u0173.
DATASTATE_FILTERED_BY_ERROR=Filtruojama pagal\: klaidas
DATASTATE_FILTERED_BY_WARNING=Filtruojama pagal\: \u012Fsp\u0117jimus
DATASTATE_FILTERED_BY_ISSUE=Filtruojama pagal\: triktis
DATASTATE_FILTERED_BY_NOTIFICATION=Filtruojama pagal\: prane\u0161imus
DATASTATE_FILTER_ITEMS=Filtruoti elementus
DATASTATE_CLEAR_FILTER=Valyti filtr\u0105

LIST_DATASTATE_ERROR=S\u0105ra\u0161e yra klaid\u0173.
LIST_DATASTATE_WARNING=S\u0105ra\u0161e yra \u012Fsp\u0117jim\u0173.
LIST_DATASTATE_ISSUE=S\u0105ra\u0161e yra trik\u010Di\u0173.
LIST_DATASTATE_NOTIFICATION=S\u0105ra\u0161e yra prane\u0161im\u0173.

TREE_DATASTATE_ERROR=Medyje yra klaid\u0173.
TREE_DATASTATE_WARNING=Medyje yra \u012Fsp\u0117jim\u0173.
TREE_DATASTATE_ISSUE=Medyje yra trik\u010Di\u0173.
TREE_DATASTATE_NOTIFICATION=Medyje yra prane\u0161im\u0173.

COLUMNRESIZER_RESIZABLE=Galima keisti stulpelio dyd\u012F

BUTTON_BADGE_ONE_ITEM={0} pozicija

BUTTON_BADGE_MANY_ITEMS={0} pozicijos

BUTTON_BADGE_MORE_THAN_ITEMS=daugiau negu {0} pozicijos (-\u0173)

NUMERIC_CONTENT_ROLE_DESCRIPTION=Skaitinis turinys

GENERIC_TILE_ROLE_DESCRIPTION=Poekranis

SEGMENTEDBUTTON_NAME=Segmentuot\u0173 mygtuk\u0173 grup\u0117

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentuotas mygtukas

SEGMENTEDBUTTON_SELECTION=Nor\u0117dami pasirinkti pozicij\u0105, paspauskite tarpo klavi\u0161\u0105 arba \u201EEnter\u201C klavi\u0161\u0105
