
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Ampliar

AVATAR_TOOLTIP_CAMERA=C\u00E1mara

AVATAR_TOOLTIP_EDIT=Editar

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acceder a las acciones de columna

COLUMNHEADER_FILTERED=Filtrado

COLUMNHEADER_SORTED=Clasificado

COLUMNHEADER_SORTED_ASCENDING=Ascendente

COLUMNHEADER_SORTED_DESCENDING=Descendente

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Cerrar

COLUMNHEADERPOPOVER_SORT_BUTTON=Clasificar

COMBOBOX_BUTTON=Opciones de selecci\u00F3n

COMBOBOX_AVAILABLE_OPTIONS=Opciones disponibles

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selec.

SELECT_CONFIRM_BUTTON=Seleccionar

SELECT_CANCEL_BUTTON=Cancelar

LIST_NO_DATA=Sin datos

LIST_ITEM_SELECTION=Selecci\u00F3n de posici\u00F3n

TABLE_NO_COLUMNS=En estos momentos no hay columnas visibles en la tabla. Seleccione las columnas que necesita en las opciones de tabla.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valor vac\u00EDo

CONTROL_EMPTY=Vac\u00EDos

CONTROL_DISABLED=Desactivados

CONTROL_READONLY=Solo de lectura

LIST_SELECTABLE=Contiene elementos seleccionables

LIST_MULTISELECTABLE=Contiene elementos para la selecci\u00F3n m\u00FAltiple

LIST_DELETABLE=Contiene elementos borrables

LIST_GROUPED=Agrupados

LIST_ALL_SELECTED=Todo seleccionado

LIST_REQUIRED=Requerido

LIST_ITEM_SELECTED=Seleccionado

LIST_ITEM_NOT_SELECTED=No seleccionado

LIST_ITEM_UNREAD=No le\u00EDdo

LIST_ITEM_NAVIGATION=Tiene detalles

LIST_ITEM_DETAIL=Se puede editar

LIST_ITEM_ACTIVE=Est\u00E1 activo

LIST_ITEM_GROUP_HEADER=Cabecera de grupo

LIST_ITEM_POSITION={0} de {1}

LIST_ITEM_INDEX=Elemento {0}

LIST_ITEM_COUNTER=Contador {0}

LIST_ITEM_STATE_INFORMATION=Informaci\u00F3n

LIST_ITEM_STATE_ERROR=Error

LIST_ITEM_STATE_WARNING=Advertencia

LIST_ITEM_STATE_SUCCESS=\u00C9xito

LIST_ITEM_DELETE=Eliminar

LIST_ITEM_EDIT=Editar

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pulse Alt+Intro para ir a la ubicaci\u00F3n de {0}, pulse Intro para ir a la p\u00E1gina de detalles

MESSAGE_VIEW_LINK_FOCUS_TEXT=Activar enlace para ir a la ubicaci\u00F3n de {0}

PAGE_NAVBUTTON_TEXT=Atr\u00E1s

SWITCH_ON=On

SWITCH_OFF=Off

SWITCH_ARIA_ACCEPT=Aceptar

SWITCH_ARIA_REJECT=Rechazar

ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

ACTIONSHEET_BUTTON_INDEX={0} de {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Acciones disponibles

BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

BUSYDIALOG_TITLE=Ocupado

LOAD_MORE_DATA=M\u00E1s

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancelar

MOBISCROLL_MONTH=Mes

MOBISCROLL_DAY=D\u00EDa

MOBISCROLL_YEAR=A\u00F1o

MOBISCROLL_HOURS=Horas

MOBISCROLL_MINUTES=Minutos

MOBISCROLL_SECONDS=Segundos

MOBISCROLL_NOW=Ahora

OPEN_PICKER_TEXT=Abrir selector

SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3n

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visualizar lista de objetos

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visualizar {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancelar

MSGBOX_YES=S\u00ED

MSGBOX_NO=No

MSGBOX_ABORT=Cancelar

MSGBOX_RETRY=Reintentar

MSGBOX_IGNORE=Ignorar

MSGBOX_CLOSE=Cerrar

MSGBOX_DELETE=Eliminar

MSGBOX_TITLE_ALERT=Alerta

MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3n

MSGBOX_TITLE_ERROR=Error

MSGBOX_TITLE_INFO=Informaci\u00F3n

MSGBOX_TITLE_WARNING=Advertencia

MSGBOX_TITLE_SUCCESS=\u00C9xito

MSGBOX_LINK_TITLE=Ver detalles

PULL_TO_REFRESH_ARIA_F5=Pulsar F5 para actualizar

PULL2REFRESH_PULLDOWN=Arrastrar para actualizar

PULL2REFRESH_RELEASE=Soltar para actualizar

PULL2REFRESH_LOADING=Cargando...

PULL2REFRESH_LOADING_LONG=Cargando datos

PULL2REFRESH_REFRESH=Actualizar

SHELL_LOGOUT=Salir del sistema

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancelar

PERSODIALOG_UP=Desplazar columna hacia arriba

PERSODIALOG_DOWN=Desplazar columna hacia abajo

PERSODIALOG_COLUMNS_TITLE=Columnas

PERSODIALOG_SELECT_ALL=Seleccionar todo

PERSODIALOG_NO_DATA=No existen columnas

VIEWSETTINGS_TITLE=Opciones de visualizaci\u00F3n

VIEWSETTINGS_TITLE_SORT=Clasificar

VIEWSETTINGS_TITLE_GROUP=Agrupar

VIEWSETTINGS_TITLE_FILTER=Filtrar

VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

VIEWSETTINGS_FILTERTEXT=Filtrado por\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancelar

VIEWSETTINGS_RESET=Restablecer

VIEWSETTINGS_NONE_ITEM=Nada

VIEWSETTINGS_ASCENDING_ITEM=Ascendente

VIEWSETTINGS_DESCENDING_ITEM=Descendente

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Restablecer todos los filtros

VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3n de clasificaci\u00F3n

VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3n de agrupaci\u00F3n

VIEWSETTINGS_SORT_BY=Orden de clasificaci\u00F3n

VIEWSETTINGS_SORT_OBJECT=Clasificar por

VIEWSETTINGS_FILTER_BY=Filtrar por

VIEWSETTINGS_GROUP_BY=Orden del grupo

VIEWSETTINGS_GROUP_OBJECT=Agrupar por

FACETFILTER_CHECKBOX_ALL=Todo

FACETFILTER_ALL_SELECTED={0} (todo)

FACETFILTER_SEARCH=Buscar

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

FACETFILTER_TITLE=Filtro

FACETFILTER_ACTIVE_TITLE=Filtro activo

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Ning\u00FAn filtro seleccionado

FACETFILTER_INFOBAR_AND=y

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Varios filtros activos

FACETFILTER_MORE_COUNT={0} m\u00E1s...

FACETFILTER_FILTERS_HUGE=Hay {0} m\u00E1s

FACETFILTER_SERVER_SEARCH=Seguir buscando en servidor

FACETFILTER_REMOVE_FILTER=Eliminar filtro

FACETFILTERLIST_ARIA_POSITION={0} de {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nombres de filtro disponibles

TABLESELECTDIALOG_SELECTEDITEMS=Seleccionado\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Reinicializar

SELECTDIALOG_CLEARBUTTON=Reinicializar

SELECTDIALOG_SEARCH=Buscar

FEEDINPUT_PLACEHOLDER=Publicar algo aqu\u00ED

FEEDINPUT_SUBMIT=Enviar

FEED_INPUT_ARIA_LABEL=Su entrada

INPUT_SUGGESTIONS_SHOW_ALL=Mostrar todos los elementos

INPUT_SUGGESTIONS_ONE_HIT=1 resultado disponible

INPUT_SUGGESTIONS_MORE_HITS={0} resultados est\u00E1n disponibles

INPUT_SUGGESTIONS_NO_HIT=Sin resultados

INPUT_VALUEHELP=Ayuda para entradas disponible

INPUT_VALUEHELP_BUTTON=Mostrar ayuda para entradas

INPUT_DISABLED=Entrada de texto desactivada

INPUT_AVALIABLE_VALUES=Valores disponibles

INPUTBASE_VALUE_STATE_ERROR=Estado de valor\: Error

INPUTBASE_VALUE_STATE_WARNING=Estado de valor\: Advertencia

INPUTBASE_VALUE_STATE_SUCCESS=Estado de valor\: Correcto

INPUTBASE_VALUE_STATE_INFORMATION=Estado de valor\: Informaci\u00F3n

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra de informaci\u00F3n

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Cuadro combinado de varios valores

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Entrada de varios valores

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra de progreso del asistente

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Pasos del asistente

MESSAGE_VIEW_ARIA_LABEL=Mensajes

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Indicador de valoraci\u00F3n

VALUE_STATE_ERROR_ALREADY_SELECTED=Este valor ya est\u00E1 seleccionado.

FACETFILTER_REMOVE=Eliminar faceta

FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR para eliminar

FACETFILTER_ADDFACET=A\u00F1adir filtro

FACETFILTER_RESET=Restablecer filtro

FACETFILTER_PREVIOUS=Atr\u00E1s

FACETFILTER_NEXT=Siguiente

TEXT_SHOW_MORE=M\u00C1S

TEXT_SHOW_LESS=MENOS

EXPANDABLE_TEXT_SHOW_MORE=M\u00E1s>>

EXPANDABLE_TEXT_SHOW_LESS=Menos

UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u00BFConfirma que desea eliminar "{0}"?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u00BFConfirma que desea eliminar el archivo?

UPLOADCOLLECTION_DELETE_TITLE=Eliminar archivo

UPLOADCOLLECTION_TERMINATE_TEXT=Finalizar\u00E1 la carga de los siguientes archivos\:

UPLOADCOLLECTION_TERMINATE_TITLE=Cancelar carga

UPLOADCOLLECTION_EXISTS=El nombre del archivo ya existe.

UPLOADCOLLECTION_TYPE_FILENAME=Indique un nombre de archivo.

UPLOADCOLLECTION_UPLOADING=Cargando\: {0} %

UPLOADCOLLECTION_FAILED=Carga err\u00F3nea

UPLOADCOLLECTION_MISMATCH=Tipo de archivo no permitido.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Carga finalizada. Espere a que el servidor finalice el procesamiento.

UPLOADCOLLECTION_MULTIPLE_FALSE=Aqu\u00ED solo se puede arrastrar y soltar un archivo.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renombrar

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalizar

UPLOADCOLLECTION_EDITBUTTON_TEXT=Cambiar nombre

UPLOADCOLLECTION_ADD=A\u00F1adir

UPLOADCOLLECTION_UPLOAD=Cargar

UPLOADCOLLECTION_NO_DATA_TEXT=No existen archivos.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Suelte aqu\u00ED los archivos para cargarlos o utilice el bot\u00F3n "Cargar".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrastrar archivos aqu\u00ED

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Arrastrar archivos para carga aqu\u00ED

UPLOAD_SET_ITEM_COMPLETE_STATE=Finalizar

UPLOAD_SET_ITEM_ERROR_STATE=Concluido

UPLOAD_SET_ITEM_READY_STATE=Pendiente

UPLOAD_SET_ITEM_UPLOADING_STATE=Cargando

UPLOAD_SET_RESTART_BUTTON_TEXT=Reiniciar

UPLOAD_SET_EDIT_BUTTON_TEXT=Editar

UPLOAD_SET_RENAME_BUTTON_TEXT=Cambiar nombre

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancelar

UPLOAD_SET_TYPE_FILE_NAME=Indique un nombre de archivo.

UPLOAD_SET_FILE_NAME_EXISTS=El nombre del archivo ya existe.

UPLOAD_SET_DELETE_BUTTON_TEXT=Eliminar

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Finalizar

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u00BFConfirma que desea eliminar el archivo?

UPLOAD_SET_DELETE_TEXT=\u00BFSeguro que desea eliminar {0}?

UPLOAD_SET_DELETE_TITLE=Eliminar archivo

UPLOAD_SET_TERMINATE_TITLE=Cancelar carga

UPLOAD_SET_TERMINATE_TEXT=Finalizar\u00E1 la carga de los siguientes archivos\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Carga finalizada. Espere a que el servidor finalice el procesamiento.

UPLOAD_SET_NO_DATA_TEXT=No existen archivos.

UPLOAD_SET_NO_DATA_DESCRIPTION=Suelte aqu\u00ED los archivos para cargar o utilice la tecla "+".

P13NDIALOG_VIEW_SETTINGS=Opciones de visualizaci\u00F3n
P13NDIALOG_TITLE_FILTER=Definir filtros
P13NDIALOG_TITLE_SORT=Definir clasificaci\u00F3n
P13NDIALOG_TITLE_GROUP=Definir grupos
P13NDIALOG_TITLE_COLUMNS=Definir propiedades de columnas
P13NDIALOG_TITLE_DIMEASURE=Definir propiedades de diagrama
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancelar
P13NDIALOG_RESET=Restablecer
P13NDIALOG_VALIDATION_FIX=Corregir
P13NDIALOG_VALIDATION_TITLE=Advertencia
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
P13NDIALOG_VALIDATION_MESSAGE=Faltan valores de filtro o algunos son incorrectos
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3n de muchas columnas puede tener efectos negativos en el rendimiento
P13NDIALOG_VALIDATION_CHARTTYPE=Las dimensiones y los ratios seleccionados no pueden utilizarse con este tipo de diagrama
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u00BFDesea corregir sus entradas?

P13NDIALOG_SELECTION_NONE=(ninguno)

FILTERPANEL_INCLUDES=Incluir
FILTERPANEL_EXCLUDES=Excluir
FILTERPANEL_TITLE=Filtrar

SORTPANEL_TITLE=Clasificar

GROUPPANEL_TITLE=Agrupar

CONDITIONPANEL_FIELD_LABEL=Campo\:
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

CONDITIONPANEL_OPTIONBT=entre
CONDITIONPANEL_OPTIONNotBT=no entre
CONDITIONPANEL_OPTIONEQ=igual que
CONDITIONPANEL_OPTIONNotEQ=diferente de
CONDITIONPANEL_OPTIONContains=contiene
CONDITIONPANEL_OPTIONNotContains=no contiene
CONDITIONPANEL_OPTIONGT=mayor que
CONDITIONPANEL_OPTIONNotGT=no mayor que
CONDITIONPANEL_OPTIONGE=mayor o igual que
CONDITIONPANEL_OPTIONNotGE=no mayor o igual que
CONDITIONPANEL_OPTIONLT=menor que
CONDITIONPANEL_OPTIONNotLT=no menor que
CONDITIONPANEL_OPTIONLE=menor o igual que
CONDITIONPANEL_OPTIONNotLE=no menor que o igual que
CONDITIONPANEL_OPTIONInitial=inicial
CONDITIONPANEL_OPTIONStartsWith=comienza por
CONDITIONPANEL_OPTIONNotStartsWith=no comienza por
CONDITIONPANEL_OPTIONEndsWith=acaba en
CONDITIONPANEL_OPTIONNotEndsWith=no acaba en
CONDITIONPANEL_OPTIONAscending=Ascendente
CONDITIONPANEL_OPTIONDescending=Descendente
CONDITIONPANEL_OPTIONGroupAscending=Ascendente
CONDITIONPANEL_OPTIONGroupDescending=Descendente
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Promedio
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
CONDITIONPANEL_OPTIONEmpty=vac\u00EDo
CONDITIONPANEL_OPTIONNotEmpty=no vac\u00EDo
CONDITIONPANEL_OPTION_DATE_BT=entre
CONDITIONPANEL_OPTION_DATE_EQ=igual que
CONDITIONPANEL_OPTION_DATE_GT=despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_GE=el o despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_LT=antes de
CONDITIONPANEL_OPTION_DATE_LE=antes de o el
CONDITIONPANEL_OPTION_DATE_Empty=vac\u00EDo
CONDITIONPANEL_OPTION_DATE_NotBT=no entre
CONDITIONPANEL_OPTION_DATE_NotEQ=no igual a
CONDITIONPANEL_OPTION_DATE_NotGT=no despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotGE=no el o despu\u00E9s de
CONDITIONPANEL_OPTION_DATE_NotLT=no antes de
CONDITIONPANEL_OPTION_DATE_NotLE=no antes de o el
CONDITIONPANEL_OPTION_DATE_NotEmpty=no vac\u00EDo

CONDITIONPANEL_OPTION_NUMERIC_BT=entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual que
CONDITIONPANEL_OPTION_NUMERIC_GT=mayor que
CONDITIONPANEL_OPTION_NUMERIC_GE=mayor o igual que
CONDITIONPANEL_OPTION_NUMERIC_LT=menor que
CONDITIONPANEL_OPTION_NUMERIC_LE=menor o igual que


CONDITIONPANEL_LABELFROM=de
CONDITIONPANEL_LABELTO=a
CONDITIONPANEL_LABELVALUE=Valor
CONDITIONPANEL_LABELGROUPING=Visualizar campo como columna
CONDITIONPANEL_ADD_TOOLTIP=A\u00F1adir fila nueva
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar fila
CONDITIONPANEL_ADD_FILTER_TOOLTIP=A\u00F1adir filtro
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminar filtro
CONDITIONPANEL_ADD_SORT_TOOLTIP=A\u00F1adir criterio de clasificaci\u00F3n
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminar criterio de clasificaci\u00F3n
CONDITIONPANEL_ADD_GROUP_TOOLTIP=A\u00F1adir criterio de agrupaci\u00F3n
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminar criterio de agrupaci\u00F3n
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=A\u00F1adir condici\u00F3n
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminar condici\u00F3n
CONDITIONPANEL_REMOVE_ALL=Eliminar todo
CONDITIONPANEL_FIELDMESSAGE=Indicar un valor v\u00E1lido

CHARTPANEL_TITLE=Diagrama

COLUMSPANEL_TITLE=Columnas
COLUMNSPANEL_SHOW_ALL=Mostrar todo
COLUMNSPANEL_SHOW_SELECTED=Mostrar seleccionados
COLUMNSPANEL_SELECT_ALL=Seleccionar todo
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar todo ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Mover al principio
COLUMNSPANEL_MOVE_UP=Subir
COLUMNSPANEL_MOVE_DOWN=Bajar
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover al final

COLUMNSPANEL_COLUMN_TYPE=Tipo
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3n
COLUMNSPANEL_TYPE_MEASURE=Medida
COLUMNSPANEL_COLUMN_ROLE=Funci\u00F3n
COLUMNSPANEL_CHARTROLE_CATEGORY=Categor\u00EDa
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categor\u00EDa 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Eje 1
COLUMNSPANEL_CHARTROLE_AXIS2=Eje 2
COLUMNSPANEL_CHARTROLE_AXIS3=Eje 3
COLUMNSPANEL_CHARTROLE_AXIS4=Eje 4
COLUMNSPANEL_CHARTTYPE=Tipo de gr\u00E1fico


LINK_SUBTLE=Discreto
LINK_EMPHASIZED=Resaltado

SEARCHFIELD_ARIA_F5=Actualizar con F5

VALUEHELP_ARIA_F4=Abrir di\u00E1logo de ayuda con la tecla F4

OBJECTNUMBER_NAME=N\u00FAmero de objeto
OBJECTNUMBER_EMPHASIZED=Resaltado
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estado de valor\: Error
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estado de valor\: Advertencia
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estado de valor\: Correcto
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Estado de valor\: Informaci\u00F3n

ICONTABBAR_NEXTSTEP=Paso siguiente
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutro

ICONTABHEADER_OVERFLOW_MORE=M\u00E1s

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Barra de herramientas de desbordamiento

ICONTABFILTER_SPLIT_TAB=Dividir pesta\u00F1a

ICONTABFILTER_BADGE=Se han a\u00F1adido elementos nuevos

ICONTABFILTER_SUB_ITEMS_BADGES=Contiene pesta\u00F1as con elementos nuevos

ICONTABFILTER_BADGE_MSG=Se han a\u00F1adido elementos nuevos a la pesta\u00F1a {0}

ICONTABFILTER_SUB_ITEM_BADGE=Se han a\u00F1adido elementos nuevos a la pesta\u00F1a {0}. La pesta\u00F1a est\u00E1 dentro de la pesta\u00F1a {1}

RATING_VALUEARIATEXT={0} de {1}
RATING_ARIA_NAME=Valoraci\u00F3n

ARIA_FAVORITE_MARK_VALUE=Favorito
ARIA_FLAG_MARK_VALUE=Indicador

OH_ARIA_ICON=S\u00EDmbolo

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=P\u00E1gina de mensaje

MESSAGE_PAGE_TEXT=No hay coincidencias.
MESSAGE_PAGE_DESCRIPTION=Compruebe las opciones de filtro

MULTIINPUT_SHOW_MORE_TOKENS={0} m\u00E1s

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pulse Intro para abrir la lista con los elementos seleccionados.

TOKENIZER_SHOW_ALL_ITEM={0} elemento
TOKENIZER_SHOW_ALL_ITEMS={0} elementos
TOKENIZER_ARIA_NO_TOKENS=Ning\u00FAn token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contiene 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contiene {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizador

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Borrable

SELECT_ROLE_DESCRIPTION=Seleccionar

OBJECTLISTITEM_ARIA_UNREAD_VALUE=No le\u00EDdo
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

MESSAGEPOPOVER_CLOSE=Cerrar
MESSAGEPOPOVER_ALL=Todo
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Volver a Mensajes
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalles de mensaje
MESSAGEPOPOVER_ARIA_HEADING=Mensajes

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Con \u00E9xito
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advertencia
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaci\u00F3n

BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3n positiva
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3n negativa
BUTTON_ARIA_TYPE_ATTENTION=Acci\u00F3n de atenci\u00F3n
BUTTON_ARIA_TYPE_EMPHASIZED=Resaltado

BUTTON_ARIA_TYPE_CRITICAL=Tipo de advertencia
BUTTON_ARIA_TYPE_NEGATIVE=Tipo de error
BUTTON_ARIA_TYPE_SUCCESS=Tipo de \u00E9xito

CAROUSEL_POSITION=Se visualiza el elemento {0} de {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

CAROUSEL_ERROR_MESSAGE=El contenido no se ha podido cargar.

COLON=\:

SEMANTIC_CONTROL_EDIT=Editar
SEMANTIC_CONTROL_SAVE=Guardar
SEMANTIC_CONTROL_DELETE=Eliminar
SEMANTIC_CONTROL_CANCEL=Cancelar
SEMANTIC_CONTROL_APPROVE=Autorizar
SEMANTIC_CONTROL_REJECT=Rechazar
SEMANTIC_CONTROL_FORWARD=Reenviar
SEMANTIC_CONTROL_OPEN_IN=Abrir en...
SEMANTIC_CONTROL_SORT=Clasificar
SEMANTIC_CONTROL_FILTER=Filtrar
SEMANTIC_CONTROL_GROUP=Agrupar
SEMANTIC_CONTROL_FLAG=Marcar
SEMANTIC_CONTROL_FAVORITE=Favorito
SEMANTIC_CONTROL_ADD=A\u00F1adir
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correo electr\u00F3nico
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatir en SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir mediante SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensaje
SEMANTIC_CONTROL_SAVE_AS_TILE=Guardar como mosaico
SEMANTIC_CONTROL_PRINT=Imprimir
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3n m\u00FAltiple
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anular selecci\u00F3n m\u00FAltiple
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensajes
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
SEMANTIC_DETAIL_PAGE_TITLE=Detalles
SEMANTIC_MASTER_PAGE_TITLE=Maestro

DRAFT_INDICATOR_SAVING_DRAFT=Guardando borrador...
DRAFT_INDICATOR_DRAFT_SAVED=Se ha guardado el borrador

WIZARD_CANCEL=Cancelar
WIZARD_NEXT=Siguiente
WIZARD_FINISH=Revisar

DATEPICKER_DATE_TYPE=Tipo de fecha
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancelar

WIZARD_STEP=Paso
WIZARD_STEPS=Pasos
WIZARD_STEP_LABEL=Paso {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Paso {0} {1} {2} actual
WIZARD_LABEL=Asistente

TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

OH_SELECT_ARROW_TOOLTIP=Opciones relacionadas

OM_FLAG=Marcado

OM_FAVORITE=Favorito

OM_DRAFT=Borrador

OM_LOCKED=Bloqueado

OM_LOCKED_BY=Bloqueado por {0}

OM_LOCKED_BY_ANOTHER_USER=Bloqueado por otro usuario

OM_UNSAVED=Modificaciones no guardadas

OM_UNSAVED_BY=Modificaciones no guardadas de {0}

OM_UNSAVED_BY_ANOTHER_USER=Modificaciones no guardadas de otro usuario

QUICKVIEW_SEND_SMS=Enviar SMS

TEXTAREA_CHARACTER_LEFT={0} car\u00E1cter restante

TEXTAREA_CHARACTERS_LEFT={0} caracteres restantes

TEXTAREA_CHARACTER_EXCEEDED={0} car\u00E1cter excedido

TEXTAREA_CHARACTERS_EXCEEDED={0} caracteres excedidos

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancelar

TIMEPICKER_SCREENREADER_TAG=Seleccionador de hora

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selecci\u00F3n de hora en formato {0}

TIMEPICKER_LBL_HOURS=Horas

TIMEPICKER_LBL_MINUTES=Minutos

TIMEPICKER_LBL_SECONDS=Segundos

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Definir hora

TIMEPICKER_TOOLTIP_UP=Arriba

TIMEPICKER_TOOLTIP_DOWN=Abajo

BREADCRUMB_LABEL=V\u00EDa de navegaci\u00F3n

BREADCRUMB_SELECT_TOOLTIP=M\u00E1s

NOTIFICATION_LIST_ITEM_UNREAD=Notificaci\u00F3n no le\u00EDda.

NOTIFICATION_LIST_ITEM_READ=Notificaci\u00F3n le\u00EDda.

NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notificaciones no le\u00EDdo

NOTIFICATION_LIST_GROUP_READ=Grupo de notificaciones le\u00EDdo

NOTIFICATION_LIST_ITEM_DATETIME=Vence en {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioridad {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioridad {0}.

INFOTILE_CANNOT_LOAD_TILE=No se ha podido cargar el mosaico

INFOTILE_LOADING=Cargando

SEMANTIC_COLOR_CRITICAL=Advertencia

SEMANTIC_COLOR_GOOD=Bueno

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Cr\u00EDtico

NUMERICCONTENT_DEVIATION_UP=Ascendente

NUMERICCONTENT_DEVIATION_DOWN=Descendente

MASKINPUT_SCREENREADER_TAG=Enmascarado

MASKINPUT_SCREENREADER_DESCRIPTION=Cuando se enfoca, el campo de entrada enmascarada se formatea y se rellena. El s\u00EDmbolo {0} est\u00E1 reservado para un comod\u00EDn. El valor que se debe introducir en este campo tiene el formato {1}, en el que cada s\u00EDmbolo corresponde a una regla. Una regla es un conjunto de caracteres permitidos para su posici\u00F3n concreta. Los s\u00EDmbolos que no tienen una regla no se pueden modificar y forman parte del formato de los valores.

TABSTRIP_SCROLL_BACK=Desplazar hacia atr\u00E1s

TABSTRIP_SCROLL_FORWARD=Desplazar hacia adelante

TABSTRIP_ITEM_MODIFIED=No guardado

TABSTRIP_ITEM_NOT_MODIFIED=Guardado

TABSTRIP_ITEM_CLOSABLE=Se puede cerrar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Ocultar grupo

NOTIFICATION_LIST_GROUP_EXPAND=Desplegar grupo

TABCONTAINER_ADD_NEW_TAB=A\u00F1adir pesta\u00F1a nueva

TABSTRIP_OPENED_TABS=Pesta\u00F1as abiertas

TABSTRIP_ITEM_CLOSE_BTN=Cerrar

NOTIFICATION_LIST_ITEM_SHOW_MORE=Mostrar m\u00E1s

NOTIFICATION_LIST_ITEM_SHOW_LESS=Mostrar menos

DATETIMEPICKER_DATE=Fecha

DATETIMEPICKER_TIME=Hora

DATETIMEPICKER_TYPE=Fecha y hora

SPC_CONTROL_NAME=Calendario de planificaci\u00F3n \u00FAnico

SPC_ACTIONS_TOOLBAR=Acciones de calendario de planificaci\u00F3n \u00FAnico

SPC_NAVIGATION_TOOLBAR=Navegaci\u00F3n de calendario de planificaci\u00F3n \u00FAnico

PCH_SELECT_RANGE=Seleccionar intervalo

PCH_RANGE_PICKER=Selector de intervalo

PCH_NAVIGATE_TO_TODAY=Navegar al d\u00EDa actual

PCH_NAVIGATE_BACKWARDS=Navegar hacia atr\u00E1s

PCH_NAVIGATE_FORWARD=Navegar hacia adelante

PCH_VIEW_SWITCH=Cambio de vista

SPC_BLOCKERS=Bloqueadores

SPC_APPOINTMENTS=Citas

SPC_MORE_LINK={0} m\u00E1s

PLANNINGCALENDAR=Calendario de planificaci\u00F3n

PC_FUNCTIONS_TOOLBAR=Funciones del calendario de planificaci\u00F3n

PC_INTERVAL_TOOLBAR=Intervalo de calendario de planificaci\u00F3n

PC_INTERVAL_SELECTION_TOOLBAR=Selecci\u00F3n de intervalo de calendario de planificaci\u00F3n

PLANNINGCALENDAR_VIEW=Visualizar calendario por

PLANNINGCALENDAR_HOURS=Horas

PLANNINGCALENDAR_DAYS=D\u00EDas

PLANNINGCALENDAR_MONTHS=Meses

PLANNINGCALENDAR_WEEK=1 semana

PLANNINGCALENDAR_ONE_MONTH=1 mes

PLANNINGCALENDAR_TODAY=Hoy

PLANNINGCALENDAR_ALLDAY=D\u00EDa compl.

PLANNINGCALENDAR_FROM=desde

PLANNINGCALENDAR_UNTIL=hasta

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Sin entradas

PAGINGBUTTON_NEXT=P\u00E1gina siguiente

PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalles ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalles

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Entrada

ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

ACC_CTR_TYPE_DATEINPUT=Entrada de fecha

ACC_CTR_TYPE_DATERANGEINPUT=Entrada de intervalo de fechas

ACC_CTR_TYPE_TIMEINPUT=Entrada de hora

ACC_CTR_TYPE_DATETIMEINPUT=Entrada de fecha/hora

ACC_CTR_TYPE_RATING=Valoraci\u00F3n

ACC_CTR_TYPE_STEPINPUT=Girar bot\u00F3n

ACC_CTR_TYPE_BUTTON=Bot\u00F3n

ACC_CTR_TYPE_LINK=Enlace

ACC_CTR_TYPE_IMAGE=Imagen

ACC_CTR_TYPE_CHECKBOX=Casilla de selecci\u00F3n

ACC_CTR_TYPE_SWITCH=Cambiar

ACC_CTR_TYPE_RADIO=Bot\u00F3n de selecci\u00F3n

ACC_CTR_TYPE_PROGRESS=Progreso

ACC_CTR_TYPE_COMBO=Cuadro combinado

ACC_CTR_TYPE_MULTICOMBO=Cuadro combinado m\u00FAltiple

ACC_CTR_TYPE_LIST=Lista desplegable

ACC_CTR_TYPE_OPTION=Elemento de lista

ACC_CTR_TYPE_TREE=\u00C1rbol

ACC_CTR_TYPE_TREEITEM=Elemento de \u00E1rbol

TREE_ITEM_EXPAND_NODE=Desplegar nodo

TREE_ITEM_COLLAPSE_NODE=Ocultar nodo

ACC_CTR_TYPE_TABLE=Tabla

ACC_CTR_TYPE_ROW=L\u00EDnea

ACC_CTR_TYPE_HEADER_ROW=L\u00EDnea de cabecera

ACC_CTR_TYPE_FOOTER_ROW=L\u00EDnea a pie de p\u00E1gina

ACC_CTR_STATE_PRESSED=Pulsado

ACC_CTR_STATE_CHECKED=Marcado

ACC_CTR_STATE_NOT_CHECKED=No marcado

ACC_CTR_STATE_RATING={0} de {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Bot\u00F3n doble

SPLIT_BUTTON_ARROW_TOOLTIP=Abrir men\u00FA

SPLIT_BUTTON_KEYBOARD_HINT=Pulse Intro para iniciar la acci\u00F3n, y la flecha hacia abajo para abrir el men\u00FA

MENU_PAGE_BACK_BUTTON=Atr\u00E1s a

MENU_CLOSE=Cancelar

NOTIFICATION_LIST_ITEM_CLOSE=Cerrar

NOTIFICATION_LIST_GROUP_CLOSE=Cerrar todo

NO_GROUPING=Sin agrupaci\u00F3n

REMOVE_FILTER=Eliminar filtro

ARIA_LABELLED_BY_POPOVER=Opciones de la vista de columna

SHOW_SELECTED_ONLY=Solo mostrar seleccionados

NO_SORTING=Sin clas.

SLIDETILE_MULTIPLE_CONTENT=Elemento con contenido m\u00FAltiple

SLIDETILE_TOGGLE_SLIDING=Para conmutar el deslizamiento, pulse la barra de espaciado

SLIDETILE_ACTIVATE=Pulse INTRO para activar

SLIDETILE_SCROLL_BACK=Para pasar p\u00E1ginas hacia atr\u00E1s, pulsar B

SLIDETILE_SCROLL_FORWARD=Para pasar p\u00E1ginas hacia delante, pulsar F

SLIDER_HANDLE=Handle del bot\u00F3n deslizante

RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

RANGE_SLIDER_LEFT_HANDLE=Regulador izquierdo

RANGE_SLIDER_RIGHT_HANDLE=Regulador derecho

RANGE_SLIDER_RANGE_HANDLE=Intervalo

SLIDER_INPUT_TOOLTIP=Pulse F2 para introducir un valor.

SLIDER_INPUT_LABEL=Valor actual

LIGHTBOX_CLOSE_BUTTON=Cerrar

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Siguiente

LIGHTBOX_IMAGE_TIMED_OUT=La imagen no puede cargarse

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La imagen es demasiado grande para cargarla ahora.Int\u00E9ntelo de nuevo m\u00E1s tarde

LIGHTBOX_IMAGE_ERROR=Se ha producido un error

LIGHTBOX_IMAGE_ERROR_DETAILS=La imagen no existe en la memoria indicada o el servidor no est\u00E1 activo

LIGHTBOX_ARIA_ENLARGED=Imagen ampliada de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Para eliminar el elemento, pulse la tecla Supr.

GENERICTILE_ACTIONS_ARIA_TEXT=Mosaico que se puede eliminar

GENERICTILE_REMOVEBUTTON_TEXT=Eliminar

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existen {0} notificaciones m\u00E1s

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Debe cerrar las notificacione detalladas o llevar a cabo una acci\u00F3n para ver m\u00E1s.

STEP_INPUT_INCREASE_BTN=Ampliar

STEP_INPUT_DECREASE_BTN=Reducir

OBJECT_STATUS=Estado de objeto

OBJECT_STATUS_ICON=Icono Estado

OI_ARIA_ROLE=ID de objeto

NOTIFICATION_LIST_ITEM_CREATED_BY=Autor

TABLE_CHECKBOX_SELECT_ALL=Seleccionar todas las filas

TABLE_ROLE_DESCRIPTION=Lista de tabla

TABLE_POPIN_ROLE_DESCRIPTION=Extensi\u00F3n de fila de lista de tabla

PDF_VIEWER_POPUP_CLOSE_BUTTON=Cerrar

PDF_VIEWER_DOWNLOAD_TEXT=Descarga

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=No se ha podido cargar el archivo CSV.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizador de PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Error al validar la fuente

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=No se ha podido validar la fuente del archivo. \u00BFDesea visualizarlo de todos modos?

MULTI_EDIT_KEEP_TEXT=Mantener valores existentes

MULTI_EDIT_BLANK_TEXT=Dejar vac\u00EDo

MULTI_EDIT_NEW_TEXT=Utilizar ayuda para entradas

SELECT_PICKER_TITLE_TEXT=Seleccionar

ACTION_SELECT_TUTOR_MESSAGE=Para obtener las acciones disponibles, pulse TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

COLOR_PALETTE_TITLE=Paleta de colores

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de colores - colores predefinidos

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta de colores - colores recientes

COLOR_PALETTE_CANCEL=Cancelar

COLOR_PALETTE_DEFAULT_COLOR=Color predeterminado

COLOR_PALETTE_MORE_COLORS=M\u00E1s colores...

COLOR_PALETTE_MORE_COLORS_TITLE=Modificar color

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Color reciente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizado

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Oro

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Naranja oscuro

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rojo indio

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta oscuro

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul aciano

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Celeste intenso

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Turquesa oscuro

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliva

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Pizarra

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azur

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanco

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris claro

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris oscuro

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E1lido

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negro

PANEL_ICON=Desplegar/Ocultar

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Buscar

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Restablecer

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualizar

MESSAGE_STRIP_TITLE=Cerrar

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=L\u00EDnea de mensajes de error para cerrar
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=L\u00EDnea de mensajes de advertencia para cerrar
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=L\u00EDnea de mensajes de \u00E9xito para cerrar
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=L\u00EDnea de mensajes informativos para cerrar

MESSAGE_STRIP_ERROR=L\u00EDnea de mensaje para error
MESSAGE_STRIP_WARNING=L\u00EDnea de mensaje para advertencia
MESSAGE_STRIP_SUCCESS=L\u00EDnea de mensaje para \u00E9xito
MESSAGE_STRIP_INFORMATION=L\u00EDnea de mensaje para informaci\u00F3n
MESSAGE_STRIP_CLOSABLE=Se puede cerrar

GENERICTAG_ROLEDESCRIPTION=Etiqueta de objeto

GENERICTAG_ARIA_VALUE_STATE_ERROR=Estado de valor\: Error
GENERICTAG_ARIA_VALUE_STATE_WARNING=Estado de valor\: Advertencia
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Estado de valor\: Correcto
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Estado de valor\: Informaci\u00F3n

ARIA_ROLEDESCRIPTION_CARD=Tarjeta

DATASTATE_ERROR=La tabla contiene errores.
DATASTATE_WARNING=La tabla contiene advertencias.
DATASTATE_ISSUE=La tabla contiene problemas.
DATASTATE_NOTIFICATION=La tabla contiene notificaciones.
DATASTATE_FILTERED_BY_ERROR=Filtrado por\: Errores
DATASTATE_FILTERED_BY_WARNING=Filtrado por\: Advertencias
DATASTATE_FILTERED_BY_ISSUE=Filtrado por\: Problemas
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrado por\: Notificaciones
DATASTATE_FILTER_ITEMS=Elementos de filtro
DATASTATE_CLEAR_FILTER=Reinicializar filtro

LIST_DATASTATE_ERROR=La lista contiene errores.
LIST_DATASTATE_WARNING=La lista contiene advertencias.
LIST_DATASTATE_ISSUE=La lista contiene problemas.
LIST_DATASTATE_NOTIFICATION=La lista contiene notificaciones.

TREE_DATASTATE_ERROR=El \u00E1rbol contiene errores.
TREE_DATASTATE_WARNING=El \u00E1rbol contiene advertencias.
TREE_DATASTATE_ISSUE=El \u00E1rbol contiene problemas.
TREE_DATASTATE_NOTIFICATION=El \u00E1rbol contiene notificaciones.

COLUMNRESIZER_RESIZABLE=Se puede cambiar el tama\u00F1o de la columna

BUTTON_BADGE_ONE_ITEM={0} elemento

BUTTON_BADGE_MANY_ITEMS={0} elementos

BUTTON_BADGE_MORE_THAN_ITEMS=m\u00E1s de {0} elementos

NUMERIC_CONTENT_ROLE_DESCRIPTION=Contenido num\u00E9rico

GENERIC_TILE_ROLE_DESCRIPTION=Mosaico

SEGMENTEDBUTTON_NAME=Grupo de botones segmentados

SEGMENTEDBUTTON_BUTTONS_NAME=Bot\u00F3n segmentado

SEGMENTEDBUTTON_SELECTION=Pulse la BARRA ESPACIADORA o INTRO para seleccionar una posici\u00F3n
