
AVATAR_TOOLTIP=Awatar

AVATAR_TOOLTIP_ZOOMIN=Powi\u0119ksz

AVATAR_TOOLTIP_CAMERA=Aparat

AVATAR_TOOLTIP_EDIT=Edytuj

AVATAR_ROLE_DESCRIPTION=Awatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Uzyskaj dost\u0119p do czynno\u015Bci kolumny

COLUMNHEADER_FILTERED=Przefiltrowane

COLUMNHEADER_SORTED=Posortowane

COLUMNHEADER_SORTED_ASCENDING=Rosn\u0105co

COLUMNHEADER_SORTED_DESCENDING=Malej\u0105co

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zamknij

COLUMNHEADERPOPOVER_SORT_BUTTON=Sortuj

COMBOBOX_BUTTON=Wybierz opcje

COMBOBOX_AVAILABLE_OPTIONS=Dost\u0119pne opcje

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Wybierz

SELECT_CONFIRM_BUTTON=Wybierz

SELECT_CANCEL_BUTTON=Anuluj

LIST_NO_DATA=Brak danych

LIST_ITEM_SELECTION=Wyb\u00F3r pozycji

TABLE_NO_COLUMNS=W tej chwili nie ma widocznych kolumn w tabeli. Wybierz wymagane kolumny w ustawieniach tabeli.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Pusta warto\u015B\u0107

CONTROL_EMPTY=Puste

CONTROL_DISABLED=Nieaktywne

CONTROL_READONLY=Tylko do odczytu

LIST_SELECTABLE=Zawiera elementy mo\u017Cliwe do wyboru

LIST_MULTISELECTABLE=Zawiera elementy do wyboru wielokrotnego

LIST_DELETABLE=Zawiera elementy mo\u017Cliwe do usuni\u0119cia

LIST_GROUPED=Zgrupowane

LIST_ALL_SELECTED=Wybrano wszystkie

LIST_REQUIRED=Wymagane

LIST_ITEM_SELECTED=Wybrane

LIST_ITEM_NOT_SELECTED=Niewybrane

LIST_ITEM_UNREAD=Nieprzeczytane

LIST_ITEM_NAVIGATION=Zawiera szczeg\u00F3\u0142y

LIST_ITEM_DETAIL=Jest edytowalne

LIST_ITEM_ACTIVE=Jest aktywne

LIST_ITEM_GROUP_HEADER=Nag\u0142\u00F3wek grupy

LIST_ITEM_POSITION={0} z {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Licznik {0}

LIST_ITEM_STATE_INFORMATION=Informacja

LIST_ITEM_STATE_ERROR=B\u0142\u0105d

LIST_ITEM_STATE_WARNING=Ostrze\u017Cenie

LIST_ITEM_STATE_SUCCESS=Powodzenie

LIST_ITEM_DELETE=Usu\u0144

LIST_ITEM_EDIT=Edytuj

MESSAGE_LIST_ITEM_FOCUS_TEXT=Naci\u015Bnij kombinacj\u0119 klawiszy Alt+Enter, aby przej\u015B\u0107 do lokalizacji {0}, naci\u015Bnij klawisz Enter, aby przej\u015B\u0107 do strony z informacjami szczeg\u00F3\u0142owymi

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktywuj \u0142\u0105cze, aby przej\u015B\u0107 do lokalizacji {0}

PAGE_NAVBUTTON_TEXT=Wstecz

SWITCH_ON=W\u0142.

SWITCH_OFF=Wy\u0142.

SWITCH_ARIA_ACCEPT=Akceptuj

SWITCH_ARIA_REJECT=Odrzu\u0107

ACTIONSHEET_CANCELBUTTON_TEXT=Anuluj

ACTIONSHEET_BUTTON_INDEX={0} z {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Dost\u0119pne czynno\u015Bci

BUSYDIALOG_CANCELBUTTON_TEXT=Anuluj

BUSYDIALOG_TITLE=Zaj\u0119te

LOAD_MORE_DATA=Wi\u0119cej

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Anuluj

MOBISCROLL_MONTH=Miesi\u0105c

MOBISCROLL_DAY=Dzie\u0144

MOBISCROLL_YEAR=Rok

MOBISCROLL_HOURS=Godziny

MOBISCROLL_MINUTES=Minuty

MOBISCROLL_SECONDS=Sekundy

MOBISCROLL_NOW=Teraz

OPEN_PICKER_TEXT=Otw\u00F3rz selektor

SPLITCONTAINER_NAVBUTTON_TEXT=Nawigacja

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Poka\u017C list\u0119 obiekt\u00F3w

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Wy\u015Bwietl {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Anuluj

MSGBOX_YES=Tak

MSGBOX_NO=Nie

MSGBOX_ABORT=Przerwij

MSGBOX_RETRY=Pon\u00F3w

MSGBOX_IGNORE=Pomi\u0144

MSGBOX_CLOSE=Zamknij

MSGBOX_DELETE=Usu\u0144

MSGBOX_TITLE_ALERT=Alarm

MSGBOX_TITLE_CONFIRM=Potwierdzenie

MSGBOX_TITLE_ERROR=B\u0142\u0105d

MSGBOX_TITLE_INFO=Informacja

MSGBOX_TITLE_WARNING=Ostrze\u017Cenie

MSGBOX_TITLE_SUCCESS=Powodzenie

MSGBOX_LINK_TITLE=Poka\u017C szczeg\u00F3\u0142y

PULL_TO_REFRESH_ARIA_F5=Naci\u015Bnij F5, aby od\u015Bwie\u017Cy\u0107

PULL2REFRESH_PULLDOWN=Przeci\u0105gnij, aby od\u015Bwie\u017Cy\u0107

PULL2REFRESH_RELEASE=Zatwierd\u017A, aby od\u015Bwie\u017Cy\u0107

PULL2REFRESH_LOADING=Wczytywanie...

PULL2REFRESH_LOADING_LONG=Wczytywanie danych

PULL2REFRESH_REFRESH=Od\u015Bwie\u017C

SHELL_LOGOUT=Wyloguj

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Anuluj

PERSODIALOG_UP=Przesu\u0144 kolumn\u0119 w g\u00F3r\u0119

PERSODIALOG_DOWN=Przesu\u0144 kolumn\u0119 w d\u00F3\u0142

PERSODIALOG_COLUMNS_TITLE=Kolumny

PERSODIALOG_SELECT_ALL=Zaznacz wszystko

PERSODIALOG_NO_DATA=Nie znaleziono kolumn

VIEWSETTINGS_TITLE=Ustawienia widoku

VIEWSETTINGS_TITLE_SORT=Sortowanie

VIEWSETTINGS_TITLE_GROUP=Grupowanie

VIEWSETTINGS_TITLE_FILTER=Filtrowanie

VIEWSETTINGS_TITLE_FILTERBY=Filtrowanie wed\u0142ug\:

VIEWSETTINGS_FILTERTEXT=Filtrowanie wed\u0142ug\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Anuluj

VIEWSETTINGS_RESET=Ustaw ponownie

VIEWSETTINGS_NONE_ITEM=Brak

VIEWSETTINGS_ASCENDING_ITEM=Rosn\u0105co

VIEWSETTINGS_DESCENDING_ITEM=Malej\u0105co

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Wyczy\u015B\u0107 wszystkie filtry

VIEWSETTINGS_SORT_DIRECTION=Kierunek sortowania

VIEWSETTINGS_GROUP_DIRECTION=Kierunek grupowania

VIEWSETTINGS_SORT_BY=Kolejno\u015B\u0107 sortowania

VIEWSETTINGS_SORT_OBJECT=Sortowanie wed\u0142ug

VIEWSETTINGS_FILTER_BY=Filtrowanie wed\u0142ug

VIEWSETTINGS_GROUP_BY=Kolejno\u015B\u0107 grupowania

VIEWSETTINGS_GROUP_OBJECT=Grupuj wed\u0142ug

FACETFILTER_CHECKBOX_ALL=Wszystkie

FACETFILTER_ALL_SELECTED={0} (Wszystkie)

FACETFILTER_SEARCH=Szukaj

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtr aspekt\u00F3w

FACETFILTER_TITLE=Filtrowanie

FACETFILTER_ACTIVE_TITLE=Aktywny filtr

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Przefiltrowano wed\u0142ug {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nie wybrano filtra

FACETFILTER_INFOBAR_AND=i

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Zastosowano kilka filtr\u00F3w

FACETFILTER_MORE_COUNT={0} wi\u0119cej...

FACETFILTER_FILTERS_HUGE=Istnieje jeszcze {0}

FACETFILTER_SERVER_SEARCH=Szukaj dalej na serwerze

FACETFILTER_REMOVE_FILTER=Usu\u0144 filtr

FACETFILTERLIST_ARIA_POSITION={0} z {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Dost\u0119pne nazwy filtra

TABLESELECTDIALOG_SELECTEDITEMS=Wybrano\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Wyczy\u015B\u0107

SELECTDIALOG_CLEARBUTTON=Wyczy\u015B\u0107

SELECTDIALOG_SEARCH=Szukaj

FEEDINPUT_PLACEHOLDER=Opublikuj co\u015B tutaj

FEEDINPUT_SUBMIT=Prze\u015Blij

FEED_INPUT_ARIA_LABEL=Tw\u00F3j wpis

INPUT_SUGGESTIONS_SHOW_ALL=Wy\u015Bwietl wszystkie pozycje

INPUT_SUGGESTIONS_ONE_HIT=1 wynik dost\u0119pny

INPUT_SUGGESTIONS_MORE_HITS=Liczba dost\u0119pnych wynik\u00F3w\: {0}

INPUT_SUGGESTIONS_NO_HIT=Brak wynik\u00F3w

INPUT_VALUEHELP=Mo\u017Cliwe wpisy dost\u0119pne

INPUT_VALUEHELP_BUTTON=Poka\u017C mo\u017Cliwe wpisy

INPUT_DISABLED=Dezaktywowano wprowadzanie tekstu

INPUT_AVALIABLE_VALUES=Dost\u0119pne warto\u015Bci

INPUTBASE_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d

INPUTBASE_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie

INPUTBASE_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2013 powodzenie

INPUTBASE_VALUE_STATE_INFORMATION=Status warto\u015Bci - informacja

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Pasek informacji

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Pole kombi z wieloma warto\u015Bciami

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Wprowadzanie wielu warto\u015Bci

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Pasek post\u0119pu kreatora

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Kroki kreatora

MESSAGE_VIEW_ARIA_LABEL=Komunikaty

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Wska\u017Anik oceny

VALUE_STATE_ERROR_ALREADY_SELECTED=Ta warto\u015B\u0107 jest ju\u017C wybrana.

FACETFILTER_REMOVE=Usu\u0144 list\u0119 aspekt\u00F3w

FACETFILTER_ARIA_REMOVE=Aspekt mo\u017Cliwy do usuni\u0119cia\: Naci\u015Bnij DELETE, aby usun\u0105\u0107

FACETFILTER_ADDFACET=Dodaj filtr

FACETFILTER_RESET=Resetuj filtr

FACETFILTER_PREVIOUS=Poprzednie

FACETFILTER_NEXT=Nast\u0119pne

TEXT_SHOW_MORE=WI\u0118CEJ

TEXT_SHOW_LESS=MNIEJ

EXPANDABLE_TEXT_SHOW_MORE=Wi\u0119cej>>

EXPANDABLE_TEXT_SHOW_LESS=Mniej

UPLOADCOLLECTION_ATTACHMENTS=Za\u0142\u0105czniki ({0})

UPLOADCOLLECTION_DELETE_TEXT=Czy na pewno usun\u0105\u0107 ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Czy na pewno usun\u0105\u0107 plik?

UPLOADCOLLECTION_DELETE_TITLE=Usuwanie pliku

UPLOADCOLLECTION_TERMINATE_TEXT=Przesy\u0142anie nast\u0119puj\u0105cych plik\u00F3w zostanie przerwane\:

UPLOADCOLLECTION_TERMINATE_TITLE=Przerwij przesy\u0142anie

UPLOADCOLLECTION_EXISTS=Nazwa pliku ju\u017C istnieje.

UPLOADCOLLECTION_TYPE_FILENAME=Wprowad\u017A nazw\u0119 pliku.

UPLOADCOLLECTION_UPLOADING=Przesy\u0142anie\: {0} %

UPLOADCOLLECTION_FAILED=Przesy\u0142anie nie powiod\u0142o si\u0119

UPLOADCOLLECTION_MISMATCH=Typ pliku jest niedozwolony.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Zako\u0144czono przesy\u0142anie. Poczekaj a\u017C serwer zako\u0144czy przetwarzanie.

UPLOADCOLLECTION_MULTIPLE_FALSE=Mo\u017Cna przeci\u0105gn\u0105\u0107 tylko jeden plik.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Anuluj

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Zmie\u0144 nazw\u0119

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Usu\u0144

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Przerwij

UPLOADCOLLECTION_EDITBUTTON_TEXT=Zmie\u0144 nazw\u0119

UPLOADCOLLECTION_ADD=Dodaj

UPLOADCOLLECTION_UPLOAD=Prze\u015Blij

UPLOADCOLLECTION_NO_DATA_TEXT=Nie znaleziono plik\u00F3w.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Upu\u015B\u0107 pliki do przes\u0142ania lub u\u017Cyj przycisku "Prze\u015Blij".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Przeci\u0105gnij pliki tutaj

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Upu\u015B\u0107 pliki do odczytu

UPLOAD_SET_ITEM_COMPLETE_STATE=Zako\u0144cz

UPLOAD_SET_ITEM_ERROR_STATE=Przerwano

UPLOAD_SET_ITEM_READY_STATE=Oczekuje

UPLOAD_SET_ITEM_UPLOADING_STATE=Wczytywanie

UPLOAD_SET_RESTART_BUTTON_TEXT=Uruchom ponownie

UPLOAD_SET_EDIT_BUTTON_TEXT=Edytuj

UPLOAD_SET_RENAME_BUTTON_TEXT=Zmie\u0144 nazw\u0119

UPLOAD_SET_CANCEL_BUTTON_TEXT=Anuluj

UPLOAD_SET_TYPE_FILE_NAME=Wprowad\u017A nazw\u0119 pliku.

UPLOAD_SET_FILE_NAME_EXISTS=Nazwa pliku ju\u017C istnieje.

UPLOAD_SET_DELETE_BUTTON_TEXT=Usu\u0144

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Przerwij

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Czy na pewno chcesz usun\u0105\u0107 plik?

UPLOAD_SET_DELETE_TEXT=Czy na pewno chcesz usun\u0105\u0107 {0}?

UPLOAD_SET_DELETE_TITLE=Usu\u0144 plik

UPLOAD_SET_TERMINATE_TITLE=Przerywanie przesy\u0142ania

UPLOAD_SET_TERMINATE_TEXT=Przesy\u0142anie nast\u0119puj\u0105cych plik\u00F3w zostanie przerwane\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Zako\u0144czono przesy\u0142anie. Poczekaj a\u017C serwer zako\u0144czy przetwarzanie.

UPLOAD_SET_NO_DATA_TEXT=Nie znaleziono plik\u00F3w.

UPLOAD_SET_NO_DATA_DESCRIPTION=Upu\u015B\u0107 pliki do odczytu lub u\u017Cyj klawisza "+".

P13NDIALOG_VIEW_SETTINGS=Ustawienia widoku
P13NDIALOG_TITLE_FILTER=Definiowanie filtr\u00F3w
P13NDIALOG_TITLE_SORT=Definiowanie sortowania
P13NDIALOG_TITLE_GROUP=Definiowanie grup
P13NDIALOG_TITLE_COLUMNS=Definiowanie w\u0142a\u015Bciwo\u015Bci kolumn
P13NDIALOG_TITLE_DIMEASURE=Definiowanie w\u0142a\u015Bciwo\u015Bci wykresu
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Anuluj
P13NDIALOG_RESET=Ustaw ponownie
P13NDIALOG_VALIDATION_FIX=Napraw
P13NDIALOG_VALIDATION_TITLE=Ostrze\u017Cenie
P13NDIALOG_VALIDATION_TITLE_ERROR=B\u0142\u0105d
P13NDIALOG_VALIDATION_MESSAGE=Brak warto\u015Bci filtra lub s\u0105 nieprawid\u0142owe
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Wyb\u00F3r wielu kolumn mo\u017Ce mie\u0107 negatywny wp\u0142yw na wydajno\u015B\u0107
P13NDIALOG_VALIDATION_CHARTTYPE=Nie mo\u017Cna u\u017Cy\u0107 wybranych wymiar\u00F3w i wska\u017Anik\u00F3w razem z tym typem wykresu.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Czy skorygowa\u0107 wpisy?

P13NDIALOG_SELECTION_NONE=(brak)

FILTERPANEL_INCLUDES=Uwzgl\u0119dnianie
FILTERPANEL_EXCLUDES=Wykluczanie
FILTERPANEL_TITLE=Filtrowanie

SORTPANEL_TITLE=Sortowanie

GROUPPANEL_TITLE=Grupowanie

CONDITIONPANEL_FIELD_LABEL=Pole\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=mi\u0119dzy
CONDITIONPANEL_OPTIONNotBT=nie pomi\u0119dzy
CONDITIONPANEL_OPTIONEQ=r\u00F3wne
CONDITIONPANEL_OPTIONNotEQ=r\u00F3\u017Cne
CONDITIONPANEL_OPTIONContains=zawiera
CONDITIONPANEL_OPTIONNotContains=nie zawiera
CONDITIONPANEL_OPTIONGT=wi\u0119ksze ni\u017C
CONDITIONPANEL_OPTIONNotGT=nie wi\u0119ksze ni\u017C
CONDITIONPANEL_OPTIONGE=wi\u0119ksze lub r\u00F3wne
CONDITIONPANEL_OPTIONNotGE=nie wi\u0119ksze lub r\u00F3wne
CONDITIONPANEL_OPTIONLT=mniejsze ni\u017C
CONDITIONPANEL_OPTIONNotLT=nie mniejsze ni\u017C
CONDITIONPANEL_OPTIONLE=mniejsze lub r\u00F3wne
CONDITIONPANEL_OPTIONNotLE=nie mniejsze lub r\u00F3wne
CONDITIONPANEL_OPTIONInitial=pocz\u0105tkowe
CONDITIONPANEL_OPTIONStartsWith=rozpoczyna si\u0119 od
CONDITIONPANEL_OPTIONNotStartsWith=nie rozpoczyna si\u0119 od
CONDITIONPANEL_OPTIONEndsWith=ko\u0144czy si\u0119 na
CONDITIONPANEL_OPTIONNotEndsWith=nie ko\u0144czy si\u0119 na
CONDITIONPANEL_OPTIONAscending=Rosn\u0105co
CONDITIONPANEL_OPTIONDescending=Malej\u0105co
CONDITIONPANEL_OPTIONGroupAscending=Rosn\u0105co
CONDITIONPANEL_OPTIONGroupDescending=Malej\u0105co
CONDITIONPANEL_OPTIONTotal=Suma
CONDITIONPANEL_OPTIONAverage=\u015Arednia
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=puste
CONDITIONPANEL_OPTIONNotEmpty=nie jest puste
CONDITIONPANEL_OPTION_DATE_BT=mi\u0119dzy
CONDITIONPANEL_OPTION_DATE_EQ=r\u00F3wne
CONDITIONPANEL_OPTION_DATE_GT=po
CONDITIONPANEL_OPTION_DATE_GE=w dniu lub po
CONDITIONPANEL_OPTION_DATE_LT=przed
CONDITIONPANEL_OPTION_DATE_LE=przed lub w dniu
CONDITIONPANEL_OPTION_DATE_Empty=puste
CONDITIONPANEL_OPTION_DATE_NotBT=nie pomi\u0119dzy
CONDITIONPANEL_OPTION_DATE_NotEQ=r\u00F3\u017Cne od
CONDITIONPANEL_OPTION_DATE_NotGT=nie po
CONDITIONPANEL_OPTION_DATE_NotGE=nie w dniu lub po
CONDITIONPANEL_OPTION_DATE_NotLT=nie przed
CONDITIONPANEL_OPTION_DATE_NotLE=nie przed lub w dniu
CONDITIONPANEL_OPTION_DATE_NotEmpty=nie jest puste

CONDITIONPANEL_OPTION_NUMERIC_BT=mi\u0119dzy
CONDITIONPANEL_OPTION_NUMERIC_EQ=r\u00F3wne
CONDITIONPANEL_OPTION_NUMERIC_GT=wi\u0119ksze ni\u017C
CONDITIONPANEL_OPTION_NUMERIC_GE=wi\u0119ksze lub r\u00F3wne
CONDITIONPANEL_OPTION_NUMERIC_LT=mniejsze ni\u017C
CONDITIONPANEL_OPTION_NUMERIC_LE=mniejsze lub r\u00F3wne


CONDITIONPANEL_LABELFROM=od
CONDITIONPANEL_LABELTO=do
CONDITIONPANEL_LABELVALUE=Warto\u015B\u0107
CONDITIONPANEL_LABELGROUPING=Wy\u015Bwietl pole jako kolumn\u0119
CONDITIONPANEL_ADD_TOOLTIP=Dodaj now\u0105 lini\u0119
CONDITIONPANEL_REMOVE_TOOLTIP=Usu\u0144 lini\u0119
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodaj filtr
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Usu\u0144 filtr
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodaj kryterium sortowania
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Usu\u0144 kryterium sortowania
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodaj kryterium grupowania
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Usu\u0144 kryterium grupowania
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodaj warunek
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Usu\u0144 warunek
CONDITIONPANEL_REMOVE_ALL=Usu\u0144 wszystko
CONDITIONPANEL_FIELDMESSAGE=Wprowad\u017A prawid\u0142ow\u0105 warto\u015B\u0107

CHARTPANEL_TITLE=Wykres

COLUMSPANEL_TITLE=Kolumny
COLUMNSPANEL_SHOW_ALL=Poka\u017C wszystkie
COLUMNSPANEL_SHOW_SELECTED=Poka\u017C wybrane
COLUMNSPANEL_SELECT_ALL=Wybierz wszystkie
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Wybierz wszystko ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Na pocz\u0105tek
COLUMNSPANEL_MOVE_UP=Przenie\u015B w g\u00F3r\u0119
COLUMNSPANEL_MOVE_DOWN=Przenie\u015B w d\u00F3\u0142
COLUMNSPANEL_MOVE_TO_BOTTOM=Na koniec

COLUMNSPANEL_COLUMN_TYPE=Rodzaj
COLUMNSPANEL_TYPE_DIMENSION=Wymiar
COLUMNSPANEL_TYPE_MEASURE=Miara
COLUMNSPANEL_COLUMN_ROLE=Rola
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategoria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategoria 2
COLUMNSPANEL_CHARTROLE_SERIES=Seria
COLUMNSPANEL_CHARTROLE_AXIS1=O\u015B 1
COLUMNSPANEL_CHARTROLE_AXIS2=O\u015B 2
COLUMNSPANEL_CHARTROLE_AXIS3=O\u015B 3
COLUMNSPANEL_CHARTROLE_AXIS4=O\u015B 4
COLUMNSPANEL_CHARTTYPE=Typ wykresu


LINK_SUBTLE=Delikatne
LINK_EMPHASIZED=Pod\u015Bwietlone

SEARCHFIELD_ARIA_F5=Naci\u015Bnij F5, aby od\u015Bwie\u017Cy\u0107

VALUEHELP_ARIA_F4=Naci\u015Bnij F4, aby otworzy\u0107 okno dialogowe z mo\u017Cliwymi wpisami.

OBJECTNUMBER_NAME=Numer obiektu
OBJECTNUMBER_EMPHASIZED=Pod\u015Bwietlone
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2013 powodzenie
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status warto\u015Bci \u2014 informacja

ICONTABBAR_NEXTSTEP=Nast\u0119pny krok
ICONTABBAR_ICONCOLOR_POSITIVE=Pozytywne
ICONTABBAR_ICONCOLOR_CRITICAL=Krytyczne
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatywne
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutralne

ICONTABHEADER_OVERFLOW_MORE=Wi\u0119cej

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Pasek narz\u0119dzi przepe\u0142nienia

ICONTABFILTER_SPLIT_TAB=Podziel zak\u0142adk\u0119

ICONTABFILTER_BADGE=Dodano nowe elementy

ICONTABFILTER_SUB_ITEMS_BADGES=Zawiera zak\u0142adki z nowymi elementami

ICONTABFILTER_BADGE_MSG=Dodano nowe elementy do zak\u0142adki {0}

ICONTABFILTER_SUB_ITEM_BADGE=Dodano nowe elementy do zak\u0142adki {0}. Ta zak\u0142adka znajduje si\u0119 w obszarze zak\u0142adki {1}

RATING_VALUEARIATEXT={0} z {1}
RATING_ARIA_NAME=Ocena

ARIA_FAVORITE_MARK_VALUE=Ulubione
ARIA_FLAG_MARK_VALUE=Znacznik

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Strona komunikatu

MESSAGE_PAGE_TEXT=Nie znaleziono odpowiednich element\u00F3w.
MESSAGE_PAGE_DESCRIPTION=Sprawd\u017A ustawienia filtra

MULTIINPUT_SHOW_MORE_TOKENS={0} wi\u0119cej

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Naci\u015Bnij Enter, aby otworzy\u0107 list\u0119 z zaznaczonymi pozycjami.

TOKENIZER_SHOW_ALL_ITEM={0} pozycja
TOKENIZER_SHOW_ALL_ITEMS=Liczba pozycji\: {0}
TOKENIZER_ARIA_NO_TOKENS=Brak token\u00F3w
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Zawiera 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Zawiera nast\u0119puj\u0105c\u0105 liczb\u0119 token\u00F3w\: {0}

TOKENIZER_ARIA_LABEL=Generator token\u00F3w

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Usuwalne

SELECT_ROLE_DESCRIPTION=Wybierz

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nieprzeczytane
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zablokowane

MESSAGEPOPOVER_CLOSE=Zamknij
MESSAGEPOPOVER_ALL=Wszystkie
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Wr\u00F3\u0107 do wiadomo\u015Bci
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Szczeg\u00F3\u0142y wiadomo\u015Bci
MESSAGEPOPOVER_ARIA_HEADING=Wiadomo\u015Bci

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=B\u0142\u0105d
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Powodzenie
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Ostrze\u017Cenie
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacja

BUTTON_ARIA_TYPE_ACCEPT=Czynno\u015B\u0107 pozytywna
BUTTON_ARIA_TYPE_REJECT=Czynno\u015B\u0107 negatywna
BUTTON_ARIA_TYPE_ATTENTION=Czynno\u015B\u0107 ostrze\u017Cenia
BUTTON_ARIA_TYPE_EMPHASIZED=Pod\u015Bwietlone

BUTTON_ARIA_TYPE_CRITICAL=Typ ostrze\u017Cenia
BUTTON_ARIA_TYPE_NEGATIVE=Typ b\u0142\u0119du
BUTTON_ARIA_TYPE_SUCCESS=Typ powodzenia

CAROUSEL_POSITION=Wy\u015Bwietlanie elementu {0} z {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} z {1}

CAROUSEL_ERROR_MESSAGE=Nie mo\u017Cna by\u0142o wczyta\u0107 zawarto\u015Bci.

COLON=\:

SEMANTIC_CONTROL_EDIT=Edytuj
SEMANTIC_CONTROL_SAVE=Zapisz
SEMANTIC_CONTROL_DELETE=Usu\u0144
SEMANTIC_CONTROL_CANCEL=Anuluj
SEMANTIC_CONTROL_APPROVE=Zatwierd\u017A
SEMANTIC_CONTROL_REJECT=Odrzu\u0107
SEMANTIC_CONTROL_FORWARD=Przeka\u017C
SEMANTIC_CONTROL_OPEN_IN=Otw\u00F3rz w...
SEMANTIC_CONTROL_SORT=Sortuj
SEMANTIC_CONTROL_FILTER=Filtruj
SEMANTIC_CONTROL_GROUP=Grupuj
SEMANTIC_CONTROL_FLAG=Znacznik
SEMANTIC_CONTROL_FAVORITE=Ulubione
SEMANTIC_CONTROL_ADD=Dodaj
SEMANTIC_CONTROL_SEND_EMAIL=Wy\u015Blij e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Dyskusja w SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Udost\u0119pnij w SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Wy\u015Blij wiadomo\u015B\u0107
SEMANTIC_CONTROL_SAVE_AS_TILE=Zapisz jako kafelek
SEMANTIC_CONTROL_PRINT=Drukuj
SEMANTIC_CONTROL_MULTI_SELECT=Wyb\u00F3r wielokrotny
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anuluj wielokrotny wyb\u00F3r
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Wiadomo\u015Bci
SEMANTIC_CONTROL_ACTION_SHARE=Udost\u0119pnij
SEMANTIC_DETAIL_PAGE_TITLE=Szczeg\u00F3\u0142y
SEMANTIC_MASTER_PAGE_TITLE=G\u0142\u00F3wne

DRAFT_INDICATOR_SAVING_DRAFT=Zapisywanie wersji roboczej
DRAFT_INDICATOR_DRAFT_SAVED=Zapisano wersj\u0119 robocz\u0105

WIZARD_CANCEL=Anuluj
WIZARD_NEXT=Dalej
WIZARD_FINISH=Sprawd\u017A

DATEPICKER_DATE_TYPE=Typ daty
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Anuluj

WIZARD_STEP=Krok
WIZARD_STEPS=Kroki
WIZARD_STEP_LABEL=Krok {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Krok {0} {1} {2} bie\u017C\u0105cy
WIZARD_LABEL=Asystent

TOOLTIP_OH_FLAG_MARK_VALUE=Zaznaczone

TOOLTIP_OH_FAVORITE_MARK_VALUE=Ulubione

OH_SELECT_ARROW_TOOLTIP=Powi\u0105zane opcje

OM_FLAG=Zaznaczone

OM_FAVORITE=Ulubione

OM_DRAFT=Wersja robocza

OM_LOCKED=Zablokowane

OM_LOCKED_BY=Zablokowane przez {0}

OM_LOCKED_BY_ANOTHER_USER=Zablokowane przez innego u\u017Cytkownika

OM_UNSAVED=Niezapisane zmiany

OM_UNSAVED_BY=Niezapisane zmiany u\u017Cytkownika {0}

OM_UNSAVED_BY_ANOTHER_USER=Niezapisane zmiany innego u\u017Cytkownika

QUICKVIEW_SEND_SMS=Wy\u015Blij SMS

TEXTAREA_CHARACTER_LEFT=Pozosta\u0142a nast\u0119puj\u0105ca liczba znak\u00F3w\: {0}

TEXTAREA_CHARACTERS_LEFT=Pozosta\u0142a nast\u0119puj\u0105ca liczba znak\u00F3w\: {0}

TEXTAREA_CHARACTER_EXCEEDED=Przekroczono o nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}

TEXTAREA_CHARACTERS_EXCEEDED=Przekroczono o nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}

TOOLTIP_OLI_FLAG_MARK_VALUE=Zaznaczone

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ulubione

TOOLTIP_OLI_LOCK_MARK_VALUE=Zablokowane

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Anuluj

TIMEPICKER_SCREENREADER_TAG=Wyb\u00F3r czasu

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Wyb\u00F3r godziny w formacie {0}

TIMEPICKER_LBL_HOURS=Godziny

TIMEPICKER_LBL_MINUTES=Minuty

TIMEPICKER_LBL_SECONDS=Sekundy

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Ustaw czas

TIMEPICKER_TOOLTIP_UP=W g\u00F3r\u0119

TIMEPICKER_TOOLTIP_DOWN=W d\u00F3\u0142

BREADCRUMB_LABEL=\u015Acie\u017Cka nawigacji

BREADCRUMB_SELECT_TOOLTIP=Wi\u0119cej

NOTIFICATION_LIST_ITEM_UNREAD=Powiadomienie nieprzeczytane.

NOTIFICATION_LIST_ITEM_READ=Powiadomienie przeczytane.

NOTIFICATION_LIST_GROUP_UNREAD=Nieprzeczytana grupa powiadomie\u0144.

NOTIFICATION_LIST_GROUP_READ=Przeczytana grupa powiadomie\u0144.

NOTIFICATION_LIST_ITEM_DATETIME=Wymagane za {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Priorytet {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Priorytet {0}.

INFOTILE_CANNOT_LOAD_TILE=Nie mo\u017Cna wczyta\u0107 kafelka

INFOTILE_LOADING=Wczytywanie

SEMANTIC_COLOR_CRITICAL=Ostrze\u017Cenie

SEMANTIC_COLOR_GOOD=Dobre

SEMANTIC_COLOR_NEUTRAL=Neutralne

SEMANTIC_COLOR_ERROR=Krytyczne

NUMERICCONTENT_DEVIATION_UP=Rosn\u0105co

NUMERICCONTENT_DEVIATION_DOWN=Malej\u0105co

MASKINPUT_SCREENREADER_TAG=Zamaskowane

MASKINPUT_SCREENREADER_DESCRIPTION=Zamaskowane pole wprowadzanie z zastosowanym fokusem jest formatowane i wst\u0119pnie wype\u0142niane. Symbol {0} jest zarezerwowany dla wype\u0142niacza. Warto\u015B\u0107 wprowadzana w tym polu ma format {1}, gdzie ka\u017Cdy symbol odpowiada danej regule. Regu\u0142a jest ci\u0105giem znak\u00F3w dozwolonych dla ich konkretnej pozycji. Symbole, kt\u00F3re nie maj\u0105 regu\u0142, to niemodyfikowalne znaki, kt\u00F3re s\u0105 cz\u0119\u015Bci\u0105 formatowania warto\u015Bci.

TABSTRIP_SCROLL_BACK=Przewi\u0144 wstecz

TABSTRIP_SCROLL_FORWARD=Przewi\u0144 w prz\u00F3d

TABSTRIP_ITEM_MODIFIED=Niezapisane

TABSTRIP_ITEM_NOT_MODIFIED=Zapisane

TABSTRIP_ITEM_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Zwi\u0144 grup\u0119

NOTIFICATION_LIST_GROUP_EXPAND=Rozwi\u0144 grup\u0119

TABCONTAINER_ADD_NEW_TAB=Dodaj now\u0105 zak\u0142adk\u0119

TABSTRIP_OPENED_TABS=Otwarte zak\u0142adki

TABSTRIP_ITEM_CLOSE_BTN=Zamknij

NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017C wi\u0119cej

NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017C mniej

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Czas

DATETIMEPICKER_TYPE=Data i godzina

SPC_CONTROL_NAME=Pojedynczy kalendarz planowania

SPC_ACTIONS_TOOLBAR=Czynno\u015Bci pojedynczego kalendarza planowania

SPC_NAVIGATION_TOOLBAR=Nawigacja dla pojedynczego kalendarza planowania

PCH_SELECT_RANGE=Wybierz zakres

PCH_RANGE_PICKER=Selektor zakresu

PCH_NAVIGATE_TO_TODAY=Przejd\u017A do bie\u017C\u0105cego dnia

PCH_NAVIGATE_BACKWARDS=Przejd\u017A wstecz

PCH_NAVIGATE_FORWARD=Przejd\u017A do przodu

PCH_VIEW_SWITCH=Zmiana widoku

SPC_BLOCKERS=Programy blokady

SPC_APPOINTMENTS=Spotkania

SPC_MORE_LINK={0} wi\u0119cej

PLANNINGCALENDAR=Kalendarz planowania

PC_FUNCTIONS_TOOLBAR=Funkcje kalendarza planowania

PC_INTERVAL_TOOLBAR=Przedzia\u0142 czasu kalendarza planowania

PC_INTERVAL_SELECTION_TOOLBAR=Wyb\u00F3r przedzia\u0142u czasu kalendarza planowania

PLANNINGCALENDAR_VIEW=Wy\u015Bwietl kalendarz wed\u0142ug

PLANNINGCALENDAR_HOURS=Godziny

PLANNINGCALENDAR_DAYS=Dni

PLANNINGCALENDAR_MONTHS=Miesi\u0105ce

PLANNINGCALENDAR_WEEK=1 tydzie\u0144

PLANNINGCALENDAR_ONE_MONTH=1 miesi\u0105c

PLANNINGCALENDAR_TODAY=Dzisiaj

PLANNINGCALENDAR_ALLDAY=Ca\u0142y dzie\u0144

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Brak wpis\u00F3w

PAGINGBUTTON_NEXT=Nast\u0119pna strona

PAGINGBUTTON_PREVIOUS=Poprzednia strona

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Szczeg\u00F3\u0142y ({0})

SELECTIONDETAILS_BUTTON_TEXT=Szczeg\u00F3\u0142y

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Wpis

ACC_CTR_TYPE_MULTIINPUT=Wpis wielokrotny

ACC_CTR_TYPE_DATEINPUT=Wpis daty

ACC_CTR_TYPE_DATERANGEINPUT=Wpis zakresu dat

ACC_CTR_TYPE_TIMEINPUT=Wpis czasu

ACC_CTR_TYPE_DATETIMEINPUT=Wpis daty/czasu

ACC_CTR_TYPE_RATING=Ocena

ACC_CTR_TYPE_STEPINPUT=Przycisk pokr\u0119t\u0142a

ACC_CTR_TYPE_BUTTON=Przycisk

ACC_CTR_TYPE_LINK=Odsy\u0142acz

ACC_CTR_TYPE_IMAGE=Obraz

ACC_CTR_TYPE_CHECKBOX=Pole wyboru

ACC_CTR_TYPE_SWITCH=Prze\u0142\u0105cz

ACC_CTR_TYPE_RADIO=Przycisk wyboru

ACC_CTR_TYPE_PROGRESS=Post\u0119p

ACC_CTR_TYPE_COMBO=Pole kombi

ACC_CTR_TYPE_MULTICOMBO=Wielokrotne pole kombi

ACC_CTR_TYPE_LIST=Pole listy

ACC_CTR_TYPE_OPTION=Element listy

ACC_CTR_TYPE_TREE=Drzewo

ACC_CTR_TYPE_TREEITEM=Element drzewa

TREE_ITEM_EXPAND_NODE=Rozwi\u0144 w\u0119ze\u0142

TREE_ITEM_COLLAPSE_NODE=Zwi\u0144 w\u0119ze\u0142

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Linia

ACC_CTR_TYPE_HEADER_ROW=Linia nag\u0142\u00F3wka

ACC_CTR_TYPE_FOOTER_ROW=Stopka

ACC_CTR_STATE_PRESSED=Wci\u015Bni\u0119te

ACC_CTR_STATE_CHECKED=Aktywowane

ACC_CTR_STATE_NOT_CHECKED=Niezaznaczone

ACC_CTR_STATE_RATING={0} z {1}

ACC_CTR_STATE_PROGRESS={0}%


SPLIT_BUTTON_DESCRIPTION=Przycisk podzielony na dwie cz\u0119\u015Bci

SPLIT_BUTTON_ARROW_TOOLTIP=Otw\u00F3rz menu

SPLIT_BUTTON_KEYBOARD_HINT=Naci\u015Bnij Enter, aby wyzwoli\u0107 czynno\u015B\u0107, a nast\u0119pnie naci\u015Bnij strza\u0142k\u0119 w d\u00F3\u0142, aby otworzy\u0107 menu

MENU_PAGE_BACK_BUTTON=Wr\u00F3\u0107 do

MENU_CLOSE=Anuluj

NOTIFICATION_LIST_ITEM_CLOSE=Zamknij

NOTIFICATION_LIST_GROUP_CLOSE=Zamknij wszystkie

NO_GROUPING=Bez grupowania

REMOVE_FILTER=Usu\u0144 filtr

ARIA_LABELLED_BY_POPOVER=Ustawienia widoku kolumn

SHOW_SELECTED_ONLY=Poka\u017C tylko wybrane

NO_SORTING=Brak sortowania

SLIDETILE_MULTIPLE_CONTENT=Element z wieloma wersjami zawarto\u015Bci

SLIDETILE_TOGGLE_SLIDING=Aby w\u0142\u0105czy\u0107 przesuwanie, nale\u017Cy nacisn\u0105\u0107 spacj\u0119

SLIDETILE_ACTIVATE=Aby aktywowa\u0107, nale\u017Cy nacisn\u0105\u0107 klawisz ENTER

SLIDETILE_SCROLL_BACK=Aby przewin\u0105\u0107 wstecz, nale\u017Cy nacisn\u0105\u0107 klawisz B

SLIDETILE_SCROLL_FORWARD=Aby przewin\u0105\u0107 do przodu, nale\u017Cy nacisn\u0105\u0107 klawisz F

SLIDER_HANDLE=Uchwyt suwaka

RANGE_SLIDER_RANGE_ANNOUNCEMENT=od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=Lewy suwak

RANGE_SLIDER_RIGHT_HANDLE=Prawy suwak

RANGE_SLIDER_RANGE_HANDLE=Obszar

SLIDER_INPUT_TOOLTIP=Naci\u015Bnij F2, aby wprowadzi\u0107 warto\u015B\u0107.

SLIDER_INPUT_LABEL=Warto\u015B\u0107 bie\u017C\u0105ca

LIGHTBOX_CLOSE_BUTTON=Zamknij

HEADERCONTAINER_BUTTON_PREV_SECTION=Poprzednie

HEADERCONTAINER_BUTTON_NEXT_SECTION=Nast\u0119pne

LIGHTBOX_IMAGE_TIMED_OUT=Nie mo\u017Cna by\u0142o wczyta\u0107 obrazu

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obraz jest za du\u017Cy, aby mo\u017Cna go by\u0142o teraz wczyta\u0107. Spr\u00F3buj ponownie p\u00F3\u017Aniej.

LIGHTBOX_IMAGE_ERROR=Wyst\u0105pi\u0142 b\u0142\u0105d.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nie znaleziono obrazu w podanej lokalizacji w pami\u0119ci lub serwer nie jest aktywny.

LIGHTBOX_ARIA_ENLARGED=Powi\u0119kszony obraz {0} {1}

TILE_REMOVE_BY_DEL_KEY=Aby usun\u0105\u0107 element, naci\u015Bnij klawisz usuwania.

GENERICTILE_ACTIONS_ARIA_TEXT=Kafelek mo\u017Cliwy do usuni\u0119cia

GENERICTILE_REMOVEBUTTON_TEXT=Usu\u0144

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Istnieje jeszcze nast\u0119puj\u0105ca liczba powiadomie\u0144\: {0}

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Aby wy\u015Bwietli\u0107 wi\u0119cej, nale\u017Cy zamkn\u0105\u0107 wymienione zawiadomienia lub podj\u0105\u0107 wzgl\u0119dem nich czynno\u015B\u0107.

STEP_INPUT_INCREASE_BTN=Zwi\u0119ksz

STEP_INPUT_DECREASE_BTN=Zmniejsz

OBJECT_STATUS=Status obiektu

OBJECT_STATUS_ICON=Ikona statusu

OI_ARIA_ROLE=ID obiektu

NOTIFICATION_LIST_ITEM_CREATED_BY=Utworzone przez

TABLE_CHECKBOX_SELECT_ALL=Wybierz wszystkie wiersze

TABLE_ROLE_DESCRIPTION=Lista tabelaryczna

TABLE_POPIN_ROLE_DESCRIPTION=Rozszerzenie wiersza listy tabelarycznej

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zamknij

PDF_VIEWER_DOWNLOAD_TEXT=Pobierz

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Nie mo\u017Cna wczyta\u0107 pliku PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Przegl\u0105darka PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=B\u0142\u0105d podczas walidacji \u017Ar\u00F3d\u0142a

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nie mo\u017Cna wykona\u0107 walidacji \u017Ar\u00F3d\u0142a pliku. Wy\u015Bwietli\u0107 plik mimo to?

MULTI_EDIT_KEEP_TEXT=Zachowaj istniej\u0105ce warto\u015Bci

MULTI_EDIT_BLANK_TEXT=Zostaw puste

MULTI_EDIT_NEW_TEXT=U\u017Cyj mo\u017Cliwe wpisy

SELECT_PICKER_TITLE_TEXT=Wybierz

ACTION_SELECT_TUTOR_MESSAGE=Do dost\u0119pnych czynno\u015Bci mo\u017Cna przej\u015B\u0107, wybieraj\u0105c przycisk TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcjonalne

COLOR_PALETTE_TITLE=Paleta kolor\u00F3w

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta kolor\u00F3w \u2014 kolory predefiniowane

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta kolor\u00F3w \u2014 ostatnio u\u017Cywane kolory

COLOR_PALETTE_CANCEL=Anuluj

COLOR_PALETTE_DEFAULT_COLOR=Domy\u015Blny kolor

COLOR_PALETTE_MORE_COLORS=Wi\u0119cej kolor\u00F3w...

COLOR_PALETTE_MORE_COLORS_TITLE=Zmiana koloru

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Anuluj

COLOR_PALETTE_PREDEFINED_COLOR=Kolor {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Ostatnio u\u017Cywany kolor {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Zdefiniowane przez u\u017Cytkownika

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Z\u0142oty

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Ciemnopomara\u0144czowy

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indyjski czerwony

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Ciemnofioletowy

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Chabrowy

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Ciemny b\u0142\u0119kit

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Ciemnoturkusowy

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliwkowy

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Ciemnoszary

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Lazurowy

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bia\u0142y

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Jasnoszary

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Ciemnoszary

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Matowy szary

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Czarny

PANEL_ICON=Rozwi\u0144/zwi\u0144

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Szukaj

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Ustaw ponownie

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Od\u015Bwie\u017C

MESSAGE_STRIP_TITLE=Zamknij

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla b\u0142\u0119du
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla ostrze\u017Cenia
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla powodzenia
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Zamknij pasek wiadomo\u015Bci dla informacji

MESSAGE_STRIP_ERROR=Pasek wiadomo\u015Bci dla b\u0142\u0119du
MESSAGE_STRIP_WARNING=Pasek wiadomo\u015Bci dla ostrze\u017Cenia
MESSAGE_STRIP_SUCCESS=Pasek wiadomo\u015Bci dla powodzenia
MESSAGE_STRIP_INFORMATION=Pasek wiadomo\u015Bci dla informacji
MESSAGE_STRIP_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia

GENERICTAG_ROLEDESCRIPTION=Znacznik obiektu

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2013 powodzenie
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status warto\u015Bci \u2014 informacja

ARIA_ROLEDESCRIPTION_CARD=Karta

DATASTATE_ERROR=Tabela zawiera b\u0142\u0119dy.
DATASTATE_WARNING=Tabela zawiera ostrze\u017Cenia.
DATASTATE_ISSUE=Tabela zawiera problemy.
DATASTATE_NOTIFICATION=Tabela zawiera powiadomienia.
DATASTATE_FILTERED_BY_ERROR=Filtrowanie wed\u0142ug\: B\u0142\u0119dy
DATASTATE_FILTERED_BY_WARNING=Filtrowanie wed\u0142ug\: Ostrze\u017Cenia
DATASTATE_FILTERED_BY_ISSUE=Filtrowanie wed\u0142ug\: Problemy
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrowanie wed\u0142ug\: Powiadomienia
DATASTATE_FILTER_ITEMS=Filtruj elementy
DATASTATE_CLEAR_FILTER=Wyczy\u015B\u0107 filtr

LIST_DATASTATE_ERROR=Lista zawiera b\u0142\u0119dy.
LIST_DATASTATE_WARNING=Lista zawiera ostrze\u017Cenia.
LIST_DATASTATE_ISSUE=Lista zawiera problemy.
LIST_DATASTATE_NOTIFICATION=Lista zawiera powiadomienia.

TREE_DATASTATE_ERROR=Drzewo zawiera b\u0142\u0119dy.
TREE_DATASTATE_WARNING=Drzewo zawiera ostrze\u017Cenia.
TREE_DATASTATE_ISSUE=Drzewo zawiera problemy.
TREE_DATASTATE_NOTIFICATION=Drzewo zawiera powiadomienia.

COLUMNRESIZER_RESIZABLE=Rozmiar kolumny mo\u017Cna zmienia\u0107.

BUTTON_BADGE_ONE_ITEM={0} pozycja

BUTTON_BADGE_MANY_ITEMS=Liczba pozycji\: {0}

BUTTON_BADGE_MORE_THAN_ITEMS=Wi\u0119cej pozycji ni\u017C {0}

NUMERIC_CONTENT_ROLE_DESCRIPTION=Zawarto\u015B\u0107 numeryczna

GENERIC_TILE_ROLE_DESCRIPTION=Kafelek

SEGMENTEDBUTTON_NAME=Grupa przycisk\u00F3w podzielonych na segmenty

SEGMENTEDBUTTON_BUTTONS_NAME=Przycisk podzielony na segmenty

SEGMENTEDBUTTON_SELECTION=Aby wybra\u0107 pozycj\u0119, naci\u015Bnij spacj\u0119 lub Enter
