
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Inzoomen

AVATAR_TOOLTIP_CAMERA=Camera

AVATAR_TOOLTIP_EDIT=Bewerken

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Toegang tot kolomacties

COLUMNHEADER_FILTERED=Gefilterd

COLUMNHEADER_SORTED=Gesorteerd

COLUMNHEADER_SORTED_ASCENDING=Oplopend

COLUMNHEADER_SORTED_DESCENDING=Aflopend

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Sluiten

COLUMNHEADERPOPOVER_SORT_BUTTON=Sorteren

COMBOBOX_BUTTON=Opties selecteren

COMBOBOX_AVAILABLE_OPTIONS=Beschikbare opties

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selecteren

SELECT_CONFIRM_BUTTON=Selecteren

SELECT_CANCEL_BUTTON=Annuleren

LIST_NO_DATA=Geen gegevens

LIST_ITEM_SELECTION=Elementselectie

TABLE_NO_COLUMNS=De tabel bevat momenteel geen zichtbare kolommen. Selecteer de kolommen die u nodig hebt in de tabelinstellingen.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Lege waarde

CONTROL_EMPTY=Leeg

CONTROL_DISABLED=Uitgeschakeld

CONTROL_READONLY=Read-only

LIST_SELECTABLE=Bevat selecteerbare elementen

LIST_MULTISELECTABLE=Bevat elementen voor meervoudig selecteren

LIST_DELETABLE=Bevat verwijderbare elementen

LIST_GROUPED=Gegroepeerd

LIST_ALL_SELECTED=Alle geselecteerd

LIST_REQUIRED=Verplicht

LIST_ITEM_SELECTED=Geselecteerd

LIST_ITEM_NOT_SELECTED=Niet geselecteerd

LIST_ITEM_UNREAD=Ongelezen

LIST_ITEM_NAVIGATION=Heeft details

LIST_ITEM_DETAIL=Bewerking mogelijk

LIST_ITEM_ACTIVE=Is actief

LIST_ITEM_GROUP_HEADER=Groepskop

LIST_ITEM_POSITION={0} van {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Teller {0}

LIST_ITEM_STATE_INFORMATION=Informatie

LIST_ITEM_STATE_ERROR=Fout

LIST_ITEM_STATE_WARNING=Waarschuwing

LIST_ITEM_STATE_SUCCESS=Geslaagd

LIST_ITEM_DELETE=Verwijderen

LIST_ITEM_EDIT=Bewerken

MESSAGE_LIST_ITEM_FOCUS_TEXT=Druk op Alt+Enter om naar de locatie {0} te gaan en druk op Enter om naar de detailpagina te gaan

MESSAGE_VIEW_LINK_FOCUS_TEXT=Activeer de link om naar de locatie {0} te gaan

PAGE_NAVBUTTON_TEXT=Terug

SWITCH_ON=Aan

SWITCH_OFF=Uit

SWITCH_ARIA_ACCEPT=Accepteren

SWITCH_ARIA_REJECT=Afwijzen

ACTIONSHEET_CANCELBUTTON_TEXT=Afbreken

ACTIONSHEET_BUTTON_INDEX={0} van {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Beschikbare acties

BUSYDIALOG_CANCELBUTTON_TEXT=Afbreken

BUSYDIALOG_TITLE=Bezet

LOAD_MORE_DATA=Meer

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Afbreken

MOBISCROLL_MONTH=Maand

MOBISCROLL_DAY=Dag

MOBISCROLL_YEAR=Jaar

MOBISCROLL_HOURS=Uren

MOBISCROLL_MINUTES=Minuten

MOBISCROLL_SECONDS=Seconden

MOBISCROLL_NOW=Nu

OPEN_PICKER_TEXT=Selectie openen

SPLITCONTAINER_NAVBUTTON_TEXT=Navigatie

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objectlijst weergeven

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} weergeven

MSGBOX_OK=OK

MSGBOX_CANCEL=Afbreken

MSGBOX_YES=Ja

MSGBOX_NO=Nee

MSGBOX_ABORT=Afbreken

MSGBOX_RETRY=Herhalen

MSGBOX_IGNORE=Negeren

MSGBOX_CLOSE=Sluiten

MSGBOX_DELETE=Verwijderen

MSGBOX_TITLE_ALERT=Waarschuwing

MSGBOX_TITLE_CONFIRM=Bevestiging

MSGBOX_TITLE_ERROR=Fout

MSGBOX_TITLE_INFO=Informatie

MSGBOX_TITLE_WARNING=Waarschuwing

MSGBOX_TITLE_SUCCESS=Geslaagd

MSGBOX_LINK_TITLE=Details weergeven

PULL_TO_REFRESH_ARIA_F5=Druk op F5 om te actualiseren

PULL2REFRESH_PULLDOWN=Naar actualiseren slepen

PULL2REFRESH_RELEASE=Voor actualisering vrijgeven

PULL2REFRESH_LOADING=Bezig met laden...

PULL2REFRESH_LOADING_LONG=Gegevens worden geladen...

PULL2REFRESH_REFRESH=Vernieuwen

SHELL_LOGOUT=Afmelden

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Afbreken

PERSODIALOG_UP=Kolom naar boven verplaatsen

PERSODIALOG_DOWN=Kolom naar beneden verplaatsen

PERSODIALOG_COLUMNS_TITLE=Kolommen

PERSODIALOG_SELECT_ALL=Alle markeren

PERSODIALOG_NO_DATA=Geen kolommen gevonden

VIEWSETTINGS_TITLE=Viewinstellingen

VIEWSETTINGS_TITLE_SORT=Sorteren

VIEWSETTINGS_TITLE_GROUP=Groeperen

VIEWSETTINGS_TITLE_FILTER=Filteren

VIEWSETTINGS_TITLE_FILTERBY=Filteren op\:

VIEWSETTINGS_FILTERTEXT=Gefilterd op\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Afbreken

VIEWSETTINGS_RESET=Resetten

VIEWSETTINGS_NONE_ITEM=Geen

VIEWSETTINGS_ASCENDING_ITEM=Oplopend

VIEWSETTINGS_DESCENDING_ITEM=Aflopend

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle filters wissen

VIEWSETTINGS_SORT_DIRECTION=Sorteerrichting

VIEWSETTINGS_GROUP_DIRECTION=Groepsrichting

VIEWSETTINGS_SORT_BY=Sorteervolgorde

VIEWSETTINGS_SORT_OBJECT=Sorteren op

VIEWSETTINGS_FILTER_BY=Filteren op

VIEWSETTINGS_GROUP_BY=Groepsvolgorde

VIEWSETTINGS_GROUP_OBJECT=Groeperen op

FACETFILTER_CHECKBOX_ALL=Alles

FACETFILTER_ALL_SELECTED={0} (alle)

FACETFILTER_SEARCH=Zoeken

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Facetfilter

FACETFILTER_TITLE=Filteren

FACETFILTER_ACTIVE_TITLE=Actieve filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Gefilterd op {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Geen filter geselecteerd

FACETFILTER_INFOBAR_AND=en

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Meerdere filters actief

FACETFILTER_MORE_COUNT={0} andere...

FACETFILTER_FILTERS_HUGE={0} andere beschikbaar

FACETFILTER_SERVER_SEARCH=Verder zoeken op server

FACETFILTER_REMOVE_FILTER=Filter wissen

FACETFILTERLIST_ARIA_POSITION={0} van {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Beschikbare filternamen

TABLESELECTDIALOG_SELECTEDITEMS=Geselecteerd\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Wissen

SELECTDIALOG_CLEARBUTTON=Wissen

SELECTDIALOG_SEARCH=Zoeken

FEEDINPUT_PLACEHOLDER=Hier iets publiceren

FEEDINPUT_SUBMIT=Verzenden

FEED_INPUT_ARIA_LABEL=Uw gegevens

INPUT_SUGGESTIONS_SHOW_ALL=Alle elementen weergeven

INPUT_SUGGESTIONS_ONE_HIT=E\u00E9n resultaat beschikbaar

INPUT_SUGGESTIONS_MORE_HITS={0} resultaten beschikbaar

INPUT_SUGGESTIONS_NO_HIT=Geen resultaten

INPUT_VALUEHELP=Invoerhulp beschikbaar

INPUT_VALUEHELP_BUTTON=Invoerhulp weergeven

INPUT_DISABLED=Tekstinvoer gedeactiveerd

INPUT_AVALIABLE_VALUES=Beschikbare waarden

INPUTBASE_VALUE_STATE_ERROR=Waardestatus Fout

INPUTBASE_VALUE_STATE_WARNING=Waardestatus Waarschuwing

INPUTBASE_VALUE_STATE_SUCCESS=Waardestatus Succes

INPUTBASE_VALUE_STATE_INFORMATION=Informatie waardestatus

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informatiebalk

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Keuzelijst met invoerveld met meerdere waarden

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Invoer met meerdere waarden

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Voortgangsbalk voor wizard

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Wizardstappen

MESSAGE_VIEW_ARIA_LABEL=Meldingen

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Waarderingsindicator

VALUE_STATE_ERROR_ALREADY_SELECTED=Deze waarde is al geselecteerd.

FACETFILTER_REMOVE=Facet verwijderen

FACETFILTER_ARIA_REMOVE=Verwijderbare facet\: druk op Delete om te verwijderen

FACETFILTER_ADDFACET=Filter toevoegen

FACETFILTER_RESET=Filter resetten

FACETFILTER_PREVIOUS=Vorige

FACETFILTER_NEXT=Volgende

TEXT_SHOW_MORE=MEER

TEXT_SHOW_LESS=MINDER

EXPANDABLE_TEXT_SHOW_MORE=Meer>>

EXPANDABLE_TEXT_SHOW_LESS=Minder

UPLOADCOLLECTION_ATTACHMENTS=Bijlagen ({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}'' werkelijk verwijderen?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bestand werkelijk verwijderen?

UPLOADCOLLECTION_DELETE_TITLE=Bestand verwijderen

UPLOADCOLLECTION_TERMINATE_TEXT=Uploaden van volgende bestanden wordt be\u00EBindigd\:

UPLOADCOLLECTION_TERMINATE_TITLE=Upload afbreken

UPLOADCOLLECTION_EXISTS=Bestandsnaam bestaat al

UPLOADCOLLECTION_TYPE_FILENAME=Voer bestandsnaam in

UPLOADCOLLECTION_UPLOADING=Uploaden\: {0} %

UPLOADCOLLECTION_FAILED=Uploaden mislukt

UPLOADCOLLECTION_MISMATCH=Bestandstype niet toegestaan

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload voltooid; wacht totdat server verwerking heeft be\u00EBindigd

UPLOADCOLLECTION_MULTIPLE_FALSE=E\u00E9n bestand kan hiernaartoe worden gesleept

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbreken

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Hernoemen

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Verwijderen

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Be\u00EBindigen

UPLOADCOLLECTION_EDITBUTTON_TEXT=Hernoemen

UPLOADCOLLECTION_ADD=Toevoegen

UPLOADCOLLECTION_UPLOAD=Uploaden

UPLOADCOLLECTION_NO_DATA_TEXT=Geen bestanden gevonden

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Sleep bestanden voor upload hiernaartoe of gebruik de knop "Uploaden".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Sleep bestanden hiernaartoe

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Sleep bestanden voor upload hiernaartoe

UPLOAD_SET_ITEM_COMPLETE_STATE=Voltooid

UPLOAD_SET_ITEM_ERROR_STATE=Be\u00EBindigd

UPLOAD_SET_ITEM_READY_STATE=In behandeling

UPLOAD_SET_ITEM_UPLOADING_STATE=Bezig met uploaden

UPLOAD_SET_RESTART_BUTTON_TEXT=Opnieuw starten

UPLOAD_SET_EDIT_BUTTON_TEXT=Bewerken

UPLOAD_SET_RENAME_BUTTON_TEXT=Hernoemen

UPLOAD_SET_CANCEL_BUTTON_TEXT=Afbreken

UPLOAD_SET_TYPE_FILE_NAME=Voer een bestandsnaam in.

UPLOAD_SET_FILE_NAME_EXISTS=Bestandsnaam bestaat al.

UPLOAD_SET_DELETE_BUTTON_TEXT=Verwijderen

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Be\u00EBindigen

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Weet u zeker dat u het bestand wilt verwijderen?

UPLOAD_SET_DELETE_TEXT=Weet u zeker dat u {0} wilt verwijderen?

UPLOAD_SET_DELETE_TITLE=Bestand verwijderen

UPLOAD_SET_TERMINATE_TITLE=Upload afbreken

UPLOAD_SET_TERMINATE_TEXT=Upload van volgende bestanden wordt be\u00EBindigd\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload voltooid; wacht totdat server verwerking heeft be\u00EBindigd

UPLOAD_SET_NO_DATA_TEXT=Geen bestanden gevonden.

UPLOAD_SET_NO_DATA_DESCRIPTION=Sleep bestanden voor upload hiernaartoe of gebruik knop "+"

P13NDIALOG_VIEW_SETTINGS=Viewinstellingen
P13NDIALOG_TITLE_FILTER=Filter defini\u00EBren
P13NDIALOG_TITLE_SORT=Sortering defini\u00EBren
P13NDIALOG_TITLE_GROUP=Groepen defini\u00EBren
P13NDIALOG_TITLE_COLUMNS=Kolomeigenschappen defini\u00EBren
P13NDIALOG_TITLE_DIMEASURE=Diagrameigenschappen defini\u00EBren
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Afbreken
P13NDIALOG_RESET=Resetten
P13NDIALOG_VALIDATION_FIX=Oplossen
P13NDIALOG_VALIDATION_TITLE=Waarschuwing
P13NDIALOG_VALIDATION_TITLE_ERROR=Fouten
P13NDIALOG_VALIDATION_MESSAGE=Ontbrekende of onjuiste filterwaarden
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Als u veel kolommen selecteert, kan dit de performance negatief be\u00EFnvloeden
P13NDIALOG_VALIDATION_CHARTTYPE=Geselecteerde dimensies en kengetallen kunnen niet met dit diagramtype worden gebruikt
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Uw invoer corrigeren?

P13NDIALOG_SELECTION_NONE=(geen)

FILTERPANEL_INCLUDES=Opnemen
FILTERPANEL_EXCLUDES=Uitsluiten
FILTERPANEL_TITLE=Filteren

SORTPANEL_TITLE=Sorteren

GROUPPANEL_TITLE=Groeperen

CONDITIONPANEL_FIELD_LABEL=Veld\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=tussen
CONDITIONPANEL_OPTIONNotBT=niet tussen
CONDITIONPANEL_OPTIONEQ=gelijk aan
CONDITIONPANEL_OPTIONNotEQ=ongelijk aan
CONDITIONPANEL_OPTIONContains=bevat
CONDITIONPANEL_OPTIONNotContains=bevat geen
CONDITIONPANEL_OPTIONGT=groter dan
CONDITIONPANEL_OPTIONNotGT=niet groter dan
CONDITIONPANEL_OPTIONGE=groter dan of gelijk aan
CONDITIONPANEL_OPTIONNotGE=niet groter dan of gelijk aan
CONDITIONPANEL_OPTIONLT=kleiner dan
CONDITIONPANEL_OPTIONNotLT=niet kleiner dan
CONDITIONPANEL_OPTIONLE=kleiner dan of gelijk aan
CONDITIONPANEL_OPTIONNotLE=niet kleiner dan of gelijk aan
CONDITIONPANEL_OPTIONInitial=initieel
CONDITIONPANEL_OPTIONStartsWith=begint met
CONDITIONPANEL_OPTIONNotStartsWith=begint niet met
CONDITIONPANEL_OPTIONEndsWith=eindigt op
CONDITIONPANEL_OPTIONNotEndsWith=eindigt niet op
CONDITIONPANEL_OPTIONAscending=Oplopend
CONDITIONPANEL_OPTIONDescending=Aflopend
CONDITIONPANEL_OPTIONGroupAscending=Oplopend
CONDITIONPANEL_OPTIONGroupDescending=Aflopend
CONDITIONPANEL_OPTIONTotal=Totaal
CONDITIONPANEL_OPTIONAverage=Gemiddelde
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=leeg
CONDITIONPANEL_OPTIONNotEmpty=niet leeg
CONDITIONPANEL_OPTION_DATE_BT=tussen
CONDITIONPANEL_OPTION_DATE_EQ=gelijk aan
CONDITIONPANEL_OPTION_DATE_GT=na
CONDITIONPANEL_OPTION_DATE_GE=op of na
CONDITIONPANEL_OPTION_DATE_LT=v\u00F3\u00F3r
CONDITIONPANEL_OPTION_DATE_LE=v\u00F3\u00F3r of op
CONDITIONPANEL_OPTION_DATE_Empty=leeg
CONDITIONPANEL_OPTION_DATE_NotBT=niet tussen
CONDITIONPANEL_OPTION_DATE_NotEQ=niet gelijk aan
CONDITIONPANEL_OPTION_DATE_NotGT=niet na
CONDITIONPANEL_OPTION_DATE_NotGE=niet op of na
CONDITIONPANEL_OPTION_DATE_NotLT=niet v\u00F3\u00F3r
CONDITIONPANEL_OPTION_DATE_NotLE=niet v\u00F3\u00F3r of op
CONDITIONPANEL_OPTION_DATE_NotEmpty=niet leeg

CONDITIONPANEL_OPTION_NUMERIC_BT=tussen
CONDITIONPANEL_OPTION_NUMERIC_EQ=gelijk aan
CONDITIONPANEL_OPTION_NUMERIC_GT=groter dan
CONDITIONPANEL_OPTION_NUMERIC_GE=groter dan of gelijk aan
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner dan
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner dan of gelijk aan


CONDITIONPANEL_LABELFROM=van
CONDITIONPANEL_LABELTO=tot
CONDITIONPANEL_LABELVALUE=Waarde
CONDITIONPANEL_LABELGROUPING=Veld als kolom weergeven
CONDITIONPANEL_ADD_TOOLTIP=Nieuwe regel toevoegen
CONDITIONPANEL_REMOVE_TOOLTIP=Regel verwijderen
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filter toevoegen
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filter verwijderen
CONDITIONPANEL_ADD_SORT_TOOLTIP=Sorteercriterium toevoegen
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Sorteercriterium verwijderen
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Groepeercriterium toevoegen
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Groepeercriterium verwijderen
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Conditie toevoegen
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Conditie verwijderen
CONDITIONPANEL_REMOVE_ALL=Alle verwijderen
CONDITIONPANEL_FIELDMESSAGE=Voer geldige waarde in

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Kolommen
COLUMNSPANEL_SHOW_ALL=Alles weergeven
COLUMNSPANEL_SHOW_SELECTED=Selectie weergeven
COLUMNSPANEL_SELECT_ALL=Alle markeren
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle markeren ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Naar begin
COLUMNSPANEL_MOVE_UP=Omhoog
COLUMNSPANEL_MOVE_DOWN=Omlaag
COLUMNSPANEL_MOVE_TO_BOTTOM=Naar einde

COLUMNSPANEL_COLUMN_TYPE=Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensie
COLUMNSPANEL_TYPE_MEASURE=Meetwaarde
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Categorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categorie 2
COLUMNSPANEL_CHARTROLE_SERIES=Reeksen
COLUMNSPANEL_CHARTROLE_AXIS1=As 1
COLUMNSPANEL_CHARTROLE_AXIS2=As 2
COLUMNSPANEL_CHARTROLE_AXIS3=As 3
COLUMNSPANEL_CHARTROLE_AXIS4=As 4
COLUMNSPANEL_CHARTTYPE=Diagramtype


LINK_SUBTLE=Subtiel
LINK_EMPHASIZED=Geaccentueerd

SEARCHFIELD_ARIA_F5=Actualiseren met F5

VALUEHELP_ARIA_F4=Helpdialoog met knop invoerhulp openen

OBJECTNUMBER_NAME=Objectnummer
OBJECTNUMBER_EMPHASIZED=Geaccentueerd
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Informatie waardestatus

ICONTABBAR_NEXTSTEP=Volgende stap
ICONTABBAR_ICONCOLOR_POSITIVE=Positief
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatief
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutraal

ICONTABHEADER_OVERFLOW_MORE=Meer

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overflowwerkbalk

ICONTABFILTER_SPLIT_TAB=Tabblad splitsen

ICONTABFILTER_BADGE=Nieuwe elementen toegevoegd

ICONTABFILTER_SUB_ITEMS_BADGES=Bevat tabbladen met nieuwe elementen

ICONTABFILTER_BADGE_MSG=Er zijn nieuwe elementen toegevoegd aan het tabblad {0}

ICONTABFILTER_SUB_ITEM_BADGE=Er zijn nieuwe elementen toegevoegd aan het tabblad {0}. Het tabblad bevindt zich in het tabblad {1}

RATING_VALUEARIATEXT={0} van {1}
RATING_ARIA_NAME=Beoordeling

ARIA_FAVORITE_MARK_VALUE=Favoriet
ARIA_FLAG_MARK_VALUE=Markering

OH_ARIA_ICON=Pictogram

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Berichtenpagina

MESSAGE_PAGE_TEXT=Geen passende elementen gevonden
MESSAGE_PAGE_DESCRIPTION=Controleer filterinstellingen

MULTIINPUT_SHOW_MORE_TOKENS=Nog {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Druk op Enter om de lijst met geselecteerde elementen te openen.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} elementen
TOKENIZER_ARIA_NO_TOKENS=Geen tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Bevat 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Bevat {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Verwijderbaar

SELECT_ROLE_DESCRIPTION=Selecteren

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ongelezen
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Geblokkeerd

MESSAGEPOPOVER_CLOSE=Sluiten
MESSAGEPOPOVER_ALL=Alles
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Terug naar berichten
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Berichtdetails
MESSAGEPOPOVER_ARIA_HEADING=Berichten

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fout
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Geslaagd
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Waarschuwing
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informatie

BUTTON_ARIA_TYPE_ACCEPT=Positieve actie
BUTTON_ARIA_TYPE_REJECT=Negatieve actie
BUTTON_ARIA_TYPE_ATTENTION=Actie let op
BUTTON_ARIA_TYPE_EMPHASIZED=Geaccentueerd

BUTTON_ARIA_TYPE_CRITICAL=Waarschuwingstype
BUTTON_ARIA_TYPE_NEGATIVE=Fouttype
BUTTON_ARIA_TYPE_SUCCESS=Succestype

CAROUSEL_POSITION=Element {0} van {1} wordt weergegeven

CAROUSEL_PAGE_INDICATOR_TEXT={0} van {1}

CAROUSEL_ERROR_MESSAGE=Content kan niet worden geladen.

COLON=\:

SEMANTIC_CONTROL_EDIT=Bewerken
SEMANTIC_CONTROL_SAVE=Opslaan
SEMANTIC_CONTROL_DELETE=Verwijderen
SEMANTIC_CONTROL_CANCEL=Afbreken
SEMANTIC_CONTROL_APPROVE=Goedkeuren
SEMANTIC_CONTROL_REJECT=Afwijzen
SEMANTIC_CONTROL_FORWARD=Doorsturen
SEMANTIC_CONTROL_OPEN_IN=Openen in...
SEMANTIC_CONTROL_SORT=Sorteren
SEMANTIC_CONTROL_FILTER=Filteren
SEMANTIC_CONTROL_GROUP=Groeperen
SEMANTIC_CONTROL_FLAG=Markering
SEMANTIC_CONTROL_FAVORITE=Favoriet
SEMANTIC_CONTROL_ADD=Toevoegen
SEMANTIC_CONTROL_SEND_EMAIL=E-mail verzenden
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Bespreken in SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Via SAP Jam delen
SEMANTIC_CONTROL_SEND_MESSAGE=Bericht verzenden
SEMANTIC_CONTROL_SAVE_AS_TILE=Opslaan als tegel
SEMANTIC_CONTROL_PRINT=Afdrukken
SEMANTIC_CONTROL_MULTI_SELECT=Meervoudige selectie
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Meervoudige selectie opheffen
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Berichten
SEMANTIC_CONTROL_ACTION_SHARE=Delen
SEMANTIC_DETAIL_PAGE_TITLE=Details
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Concept wordt opgeslagen...
DRAFT_INDICATOR_DRAFT_SAVED=Concept is opgeslagen

WIZARD_CANCEL=Afbreken
WIZARD_NEXT=Volgende
WIZARD_FINISH=Controleren

DATEPICKER_DATE_TYPE=Datumtype
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Afbreken

WIZARD_STEP=Stap
WIZARD_STEPS=Stappen
WIZARD_STEP_LABEL=Stap {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Stap {0} {1} {2} huidig
WIZARD_LABEL=Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=Gemarkeerd

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoriet

OH_SELECT_ARROW_TOOLTIP=Gerelateerde opties

OM_FLAG=Gemarkeerd

OM_FAVORITE=Favoriet

OM_DRAFT=Concept

OM_LOCKED=Geblokkeerd

OM_LOCKED_BY=Geblokkeerd door {0}

OM_LOCKED_BY_ANOTHER_USER=Geblokkeerd door andere gebruiker

OM_UNSAVED=Niet-opgeslagen wijzigingen

OM_UNSAVED_BY=Niet-opgeslagen wijzigingen van {0}

OM_UNSAVED_BY_ANOTHER_USER=Niet-opgeslagen wijzigingen van andere gebruiker

QUICKVIEW_SEND_SMS=Sms verzenden

TEXTAREA_CHARACTER_LEFT={0} teken over

TEXTAREA_CHARACTERS_LEFT={0} tekens over

TEXTAREA_CHARACTER_EXCEEDED={0} teken boven limiet

TEXTAREA_CHARACTERS_EXCEEDED={0} tekens boven limiet

TOOLTIP_OLI_FLAG_MARK_VALUE=Gemarkeerd

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoriet

TOOLTIP_OLI_LOCK_MARK_VALUE=Geblokkeerd

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Afbreken

TIMEPICKER_SCREENREADER_TAG=Tijdselectie

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Tijdselectie in notatie {0}

TIMEPICKER_LBL_HOURS=Uren

TIMEPICKER_LBL_MINUTES=Minuten

TIMEPICKER_LBL_SECONDS=Seconden

TIMEPICKER_LBL_AMPM=A.m./p.m.

TIMEPICKER_SET_TIME=Tijd instellen

TIMEPICKER_TOOLTIP_UP=Omhoog

TIMEPICKER_TOOLTIP_DOWN=Omlaag

BREADCRUMB_LABEL=Navigatiepad

BREADCRUMB_SELECT_TOOLTIP=Meer

NOTIFICATION_LIST_ITEM_UNREAD=Melding ongelezen

NOTIFICATION_LIST_ITEM_READ=Melding gelezen

NOTIFICATION_LIST_GROUP_UNREAD=Meldingsgroep ongelezen

NOTIFICATION_LIST_GROUP_READ=Meldingsgroep gelezen

NOTIFICATION_LIST_ITEM_DATETIME=Vervalt binnen {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioriteit.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioriteit.

INFOTILE_CANNOT_LOAD_TILE=Laden van tegel niet mogelijk

INFOTILE_LOADING=Bezig met laden

SEMANTIC_COLOR_CRITICAL=Waarschuwing

SEMANTIC_COLOR_GOOD=Goed

SEMANTIC_COLOR_NEUTRAL=Neutraal

SEMANTIC_COLOR_ERROR=Kritiek

NUMERICCONTENT_DEVIATION_UP=Oplopend

NUMERICCONTENT_DEVIATION_DOWN=Aflopend

MASKINPUT_SCREENREADER_TAG=Gemaskeerd

MASKINPUT_SCREENREADER_DESCRIPTION=Het gefocuste gemaskeerde invoerveld wordt opgemaakt en vooraf ingevuld. Het symbool {0} is gereserveerd voor een plaatsaanduiding. De in dit veld in te voeren waarde heeft de opmaak {1}, waarbij elk symbool voor een regel staat. Een regel is een reeks van tekens die voor hun specifieke positie zijn toegestaan. Symbolen die geen regel hebben, zijn onveranderbare tekens en onderdeel van de waardeopmaak.

TABSTRIP_SCROLL_BACK=Schuifbalk achteruit

TABSTRIP_SCROLL_FORWARD=Schuifbalk vooruit

TABSTRIP_ITEM_MODIFIED=Niet opgeslagen

TABSTRIP_ITEM_NOT_MODIFIED=Opgeslagen

TABSTRIP_ITEM_CLOSABLE=Sluitbaar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Groep verbergen

NOTIFICATION_LIST_GROUP_EXPAND=Groep weergeven

TABCONTAINER_ADD_NEW_TAB=Nieuw tabblad toevoegen

TABSTRIP_OPENED_TABS=Open tabbladen

TABSTRIP_ITEM_CLOSE_BTN=Sluiten

NOTIFICATION_LIST_ITEM_SHOW_MORE=Meer weergeven

NOTIFICATION_LIST_ITEM_SHOW_LESS=Minder weergeven

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Tijd

DATETIMEPICKER_TYPE=Datum en tijd

SPC_CONTROL_NAME=Enkele planningskalender

SPC_ACTIONS_TOOLBAR=Acties enkele planningskalender

SPC_NAVIGATION_TOOLBAR=Navigatie enkele planningskalender

PCH_SELECT_RANGE=Bereik selecteren

PCH_RANGE_PICKER=Bereikselectie

PCH_NAVIGATE_TO_TODAY=Navigeren naar huidige dag

PCH_NAVIGATE_BACKWARDS=Achteruit navigeren

PCH_NAVIGATE_FORWARD=Vooruit navigeren

PCH_VIEW_SWITCH=Viewschakeloptie

SPC_BLOCKERS=Blokkers

SPC_APPOINTMENTS=Afspraken

SPC_MORE_LINK=Nog {0}

PLANNINGCALENDAR=Planningskalender

PC_FUNCTIONS_TOOLBAR=Functies planningskalender

PC_INTERVAL_TOOLBAR=Interval planningskalender

PC_INTERVAL_SELECTION_TOOLBAR=Intervalselectie planningskalender

PLANNINGCALENDAR_VIEW=Kalender weergeven op

PLANNINGCALENDAR_HOURS=Uren

PLANNINGCALENDAR_DAYS=Dagen

PLANNINGCALENDAR_MONTHS=Maanden

PLANNINGCALENDAR_WEEK=1 week

PLANNINGCALENDAR_ONE_MONTH=1 maand

PLANNINGCALENDAR_TODAY=Vandaag

PLANNINGCALENDAR_ALLDAY=Hele dag

PLANNINGCALENDAR_FROM=van

PLANNINGCALENDAR_UNTIL=tot

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Geen gegevens

PAGINGBUTTON_NEXT=Pagina +

PAGINGBUTTON_PREVIOUS=Pagina -

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

SELECTIONDETAILS_BUTTON_TEXT=Details

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Invoer

ACC_CTR_TYPE_MULTIINPUT=Meervoudige invoer

ACC_CTR_TYPE_DATEINPUT=Datuminvoer

ACC_CTR_TYPE_DATERANGEINPUT=Invoer datumbereik

ACC_CTR_TYPE_TIMEINPUT=Tijdinvoer

ACC_CTR_TYPE_DATETIMEINPUT=Invoer datum/tijd

ACC_CTR_TYPE_RATING=Beoordeling

ACC_CTR_TYPE_STEPINPUT=Spinbox

ACC_CTR_TYPE_BUTTON=Knop

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Afbeelding

ACC_CTR_TYPE_CHECKBOX=Aankruisvakje

ACC_CTR_TYPE_SWITCH=Omschakelen

ACC_CTR_TYPE_RADIO=Keuzerondje

ACC_CTR_TYPE_PROGRESS=Voortgang

ACC_CTR_TYPE_COMBO=ComboBox

ACC_CTR_TYPE_MULTICOMBO=Meervoudige ComboBox

ACC_CTR_TYPE_LIST=Keuzelijst

ACC_CTR_TYPE_OPTION=Lijstelement

ACC_CTR_TYPE_TREE=Boomstructuur

ACC_CTR_TYPE_TREEITEM=Structuurelement

TREE_ITEM_EXPAND_NODE=Knooppunt weergeven

TREE_ITEM_COLLAPSE_NODE=Knooppunt verbergen

ACC_CTR_TYPE_TABLE=Tabel

ACC_CTR_TYPE_ROW=Rij

ACC_CTR_TYPE_HEADER_ROW=Kopregel

ACC_CTR_TYPE_FOOTER_ROW=Voetregel

ACC_CTR_STATE_PRESSED=Ingedrukt

ACC_CTR_STATE_CHECKED=Geactiveerd

ACC_CTR_STATE_NOT_CHECKED=Niet gecontroleerd

ACC_CTR_STATE_RATING={0} van {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Splitsknop

SPLIT_BUTTON_ARROW_TOOLTIP=Menu openen

SPLIT_BUTTON_KEYBOARD_HINT=Druk op Enter om actie te starten en druk op PIJL-OMLAAG om menu te openen

MENU_PAGE_BACK_BUTTON=Terug naar

MENU_CLOSE=Afbreken

NOTIFICATION_LIST_ITEM_CLOSE=Sluiten

NOTIFICATION_LIST_GROUP_CLOSE=Alles sluiten

NO_GROUPING=Geen groepering

REMOVE_FILTER=Filter verwijderen

ARIA_LABELLED_BY_POPOVER=Instellingen voor kolomview

SHOW_SELECTED_ONLY=Alleen geselecteerde weergeven

NO_SORTING=Geen sortering

SLIDETILE_MULTIPLE_CONTENT=Element met meervoudige inhoud

SLIDETILE_TOGGLE_SLIDING=Druk op spatiebalk om Slider om te schakelen

SLIDETILE_ACTIVATE=Druk op Enter om te activeren

SLIDETILE_SCROLL_BACK=Druk op B voor terugbladeren

SLIDETILE_SCROLL_FORWARD=Druk op F voor verderbladeren

SLIDER_HANDLE=Greep van schuifbalk

RANGE_SLIDER_RANGE_ANNOUNCEMENT=van {0} tot {1}

RANGE_SLIDER_LEFT_HANDLE=Linkergreep

RANGE_SLIDER_RIGHT_HANDLE=Rechtergreep

RANGE_SLIDER_RANGE_HANDLE=Gebied

SLIDER_INPUT_TOOLTIP=Druk op F2 om een waarde in te voeren.

SLIDER_INPUT_LABEL=Huidige waarde

LIGHTBOX_CLOSE_BUTTON=Sluiten

HEADERCONTAINER_BUTTON_PREV_SECTION=Vorige

HEADERCONTAINER_BUTTON_NEXT_SECTION=Volgende

LIGHTBOX_IMAGE_TIMED_OUT=Afbeelding laden niet mogelijk

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Afbeelding is te groot om nu te laden; probeer het later opnieuw

LIGHTBOX_IMAGE_ERROR=Fout opgetreden

LIGHTBOX_IMAGE_ERROR_DETAILS=Afbeelding niet gevonden op opgegeven opslaglocatie of server is niet actief

LIGHTBOX_ARIA_ENLARGED=Vergrote afbeelding van {0} {1}

TILE_REMOVE_BY_DEL_KEY=Druk op Delete om element te verwijderen

GENERICTILE_ACTIONS_ARIA_TEXT=Verwijderbare tegel

GENERICTILE_REMOVEBUTTON_TEXT=Verwijderen

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Er bestaan {0} andere meldingen

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Sluit weergegeven meldingen of voer actie uit om meer weer te geven

STEP_INPUT_INCREASE_BTN=Vergroten

STEP_INPUT_DECREASE_BTN=Verkleinen

OBJECT_STATUS=Objectstatus

OBJECT_STATUS_ICON=Statuspictogram

OI_ARIA_ROLE=Object-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Gecre\u00EBerd door

TABLE_CHECKBOX_SELECT_ALL=Alle regels selecteren

TABLE_ROLE_DESCRIPTION=Lijst in tabelvorm

TABLE_POPIN_ROLE_DESCRIPTION=Rijuitbreiding lijst in tabelvorm

PDF_VIEWER_POPUP_CLOSE_BUTTON=Sluiten

PDF_VIEWER_DOWNLOAD_TEXT=Downloaden

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Laden PDF-bestand niet mogelijk

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fout bij validatie van bron

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Valideren bron van bestand niet mogelijk; bestand toch weergeven?

MULTI_EDIT_KEEP_TEXT=Bestaande waarden behouden

MULTI_EDIT_BLANK_TEXT=Leeg laten

MULTI_EDIT_NEW_TEXT=Invoerhulp gebruiken

SELECT_PICKER_TITLE_TEXT=Selecteren

ACTION_SELECT_TUTOR_MESSAGE=Druk op de tabtoets voor toegang tot beschikbare acties

WIZARD_STEP_OPTIONAL_STEP_TEXT=Optioneel

COLOR_PALETTE_TITLE=Kleurenpalet

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Kleurenpalet - vooraf gedefinieerde kleuren

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Kleurenpalet - recente kleuren

COLOR_PALETTE_CANCEL=Afbreken

COLOR_PALETTE_DEFAULT_COLOR=Standaardkleur

COLOR_PALETTE_MORE_COLORS=Meer kleuren...

COLOR_PALETTE_MORE_COLORS_TITLE=Kleur wijzigen

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Afbreken

COLOR_PALETTE_PREDEFINED_COLOR=Kleur {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Recente kleur {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Aangepast

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Goud

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Donkeroranje

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indiaanrood

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Donkermagenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Korenbloemblauw

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dieplichtblauw

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Donkercyaan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olijfkleurig

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Donkerleisteengrijs

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azuurblauw

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Wit

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Lichtgrijs

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Donkergrijs

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Donkergrijs

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Zwart

PANEL_ICON=Weergeven/verbergen

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Zoeken

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetten

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Vernieuwen

MESSAGE_STRIP_TITLE=Sluiten

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Statusbalk voor sluiten - fout
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Statusbalk voor sluiten - waarschuwing
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Statusbalk voor sluiten - succes
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Statusbalk voor sluiten - informatie

MESSAGE_STRIP_ERROR=Statusbalk voor fout
MESSAGE_STRIP_WARNING=Statusbalk voor waarschuwing
MESSAGE_STRIP_SUCCESS=Statusbalk voor resultaat
MESSAGE_STRIP_INFORMATION=Statusbalk voor informatie
MESSAGE_STRIP_CLOSABLE=Sluitbaar

GENERICTAG_ROLEDESCRIPTION=Objecttag

GENERICTAG_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
GENERICTAG_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Informatie waardestatus

ARIA_ROLEDESCRIPTION_CARD=Kaart

DATASTATE_ERROR=De tabel bevat fouten.
DATASTATE_WARNING=De tabel bevat waarschuwingen.
DATASTATE_ISSUE=De tabel bevat problemen.
DATASTATE_NOTIFICATION=De tabel bevat meldingen.
DATASTATE_FILTERED_BY_ERROR=Gefilterd op\: fouten
DATASTATE_FILTERED_BY_WARNING=Gefilterd op\: waarschuwingen
DATASTATE_FILTERED_BY_ISSUE=Gefilterd op\: problemen
DATASTATE_FILTERED_BY_NOTIFICATION=Gefilterd op\: meldingen
DATASTATE_FILTER_ITEMS=Gegevens filteren
DATASTATE_CLEAR_FILTER=Filter wissen

LIST_DATASTATE_ERROR=De lijst bevat fouten.
LIST_DATASTATE_WARNING=De lijst bevat waarschuwingen.
LIST_DATASTATE_ISSUE=De lijst bevat problemen.
LIST_DATASTATE_NOTIFICATION=De lijst bevat meldingen.

TREE_DATASTATE_ERROR=De structuur bevat fouten.
TREE_DATASTATE_WARNING=De structuur bevat waarschuwingen.
TREE_DATASTATE_ISSUE=De structuur bevat problemen.
TREE_DATASTATE_NOTIFICATION=De structuur bevat meldingen.

COLUMNRESIZER_RESIZABLE=De grootte van de kolom kan worden aangepast

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elementen

BUTTON_BADGE_MORE_THAN_ITEMS=meer dan {0} elementen

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerieke content

GENERIC_TILE_ROLE_DESCRIPTION=Tegel

SEGMENTEDBUTTON_NAME=Groep gesegmenteerde knoppen

SEGMENTEDBUTTON_BUTTONS_NAME=Gesegmenteerde knop

SEGMENTEDBUTTON_SELECTION=Druk op SPATIE of ENTER om een element te selecteren
