
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Suurenna

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Muokkaa

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=P\u00E4\u00E4sy saraketoimiin

COLUMNHEADER_FILTERED=Suodatettu

COLUMNHEADER_SORTED=Lajiteltu

COLUMNHEADER_SORTED_ASCENDING=Nouseva

COLUMNHEADER_SORTED_DESCENDING=Laskeva

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Sulje

COLUMNHEADERPOPOVER_SORT_BUTTON=Lajittele

COMBOBOX_BUTTON=Valitse vaihtoehdot

COMBOBOX_AVAILABLE_OPTIONS=K\u00E4ytett\u00E4viss\u00E4 olevat vaihtoehdot

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Valitse

SELECT_CONFIRM_BUTTON=Valitse

SELECT_CANCEL_BUTTON=Peruuta

LIST_NO_DATA=Ei tietoja

LIST_ITEM_SELECTION=Elementin valinta

TABLE_NO_COLUMNS=Taulukossa ei ole t\u00E4ll\u00E4 hetkell\u00E4 n\u00E4kyvi\u00E4 sarakkeita. Valitse tarvitsemasi sarakkeet taulukon asetuksissa.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tyhj\u00E4 arvo

CONTROL_EMPTY=Tyhj\u00E4

CONTROL_DISABLED=Aktivointi poistettu

CONTROL_READONLY=Kirjoitussuojattu

LIST_SELECTABLE=Sis\u00E4lt\u00E4\u00E4 valittavissa olevat elementit

LIST_MULTISELECTABLE=Sis\u00E4lt\u00E4\u00E4 elementit monivalintaa varten

LIST_DELETABLE=Sis\u00E4lt\u00E4\u00E4 poistettavissa olevat elementit

LIST_GROUPED=Ryhmitelty

LIST_ALL_SELECTED=Kaikki valittu

LIST_REQUIRED=Pakollinen

LIST_ITEM_SELECTED=Valittu

LIST_ITEM_NOT_SELECTED=Ei valittu

LIST_ITEM_UNREAD=Lukematon

LIST_ITEM_NAVIGATION=Sis\u00E4lt\u00E4\u00E4 lis\u00E4tietoja

LIST_ITEM_DETAIL=On muokattavissa

LIST_ITEM_ACTIVE=On aktiivinen

LIST_ITEM_GROUP_HEADER=Ryhm\u00E4otsikko

LIST_ITEM_POSITION={0}/{1}

LIST_ITEM_INDEX=Elementti ({0})

LIST_ITEM_COUNTER=Laskuri {0}

LIST_ITEM_STATE_INFORMATION=Informaatio

LIST_ITEM_STATE_ERROR=Virhe

LIST_ITEM_STATE_WARNING=Varoitus

LIST_ITEM_STATE_SUCCESS=Onnistuminen

LIST_ITEM_DELETE=Poista

LIST_ITEM_EDIT=Muokkaa

MESSAGE_LIST_ITEM_FOCUS_TEXT=Siirry sijaintiin painamalle Alt+Enter {0}, siirry lis\u00E4tietosivulle painamalla enter

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivoi linkki sijaintiin {0} siirtymist\u00E4 varten

PAGE_NAVBUTTON_TEXT=Paluu

SWITCH_ON=Kyll\u00E4

SWITCH_OFF=Ei

SWITCH_ARIA_ACCEPT=Hyv\u00E4ksy

SWITCH_ARIA_REJECT=Hylk\u00E4\u00E4

ACTIONSHEET_CANCELBUTTON_TEXT=Peruuta

ACTIONSHEET_BUTTON_INDEX={0}/{1}

ACTIONSHEET_AVAILABLE_ACTIONS=K\u00E4ytett\u00E4viss\u00E4 olevat toimet

BUSYDIALOG_CANCELBUTTON_TEXT=Peruuta

BUSYDIALOG_TITLE=Varattu

LOAD_MORE_DATA=Enemm\u00E4n

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Peruuta

MOBISCROLL_MONTH=Kuukausi

MOBISCROLL_DAY=P\u00E4iv\u00E4

MOBISCROLL_YEAR=Vuosi

MOBISCROLL_HOURS=Tunnit

MOBISCROLL_MINUTES=Minuutit

MOBISCROLL_SECONDS=Sekunnit

MOBISCROLL_NOW=Nyt

OPEN_PICKER_TEXT=Avaa valitsin

SPLITCONTAINER_NAVBUTTON_TEXT=Navigointi

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=N\u00E4yt\u00E4 objektiluettelo

SPLITCONTAINER_NAVBUTTON_TOOLTIP=N\u00E4yt\u00E4 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Peruuta

MSGBOX_YES=Kyll\u00E4

MSGBOX_NO=Ei

MSGBOX_ABORT=Keskeyt\u00E4

MSGBOX_RETRY=Yrit\u00E4 uudelleen

MSGBOX_IGNORE=Ohita

MSGBOX_CLOSE=Sulje

MSGBOX_DELETE=Poista

MSGBOX_TITLE_ALERT=Varoitus

MSGBOX_TITLE_CONFIRM=Vahvistus

MSGBOX_TITLE_ERROR=Virhe

MSGBOX_TITLE_INFO=Informaatio

MSGBOX_TITLE_WARNING=Varoitus

MSGBOX_TITLE_SUCCESS=Onnistuminen

MSGBOX_LINK_TITLE=N\u00E4yt\u00E4 lis\u00E4tiedot

PULL_TO_REFRESH_ARIA_F5=P\u00E4ivit\u00E4 painamalla F5

PULL2REFRESH_PULLDOWN=Ved\u00E4 alas p\u00E4ivityst\u00E4 varten

PULL2REFRESH_RELEASE=Vapauta p\u00E4ivityst\u00E4 varten

PULL2REFRESH_LOADING=Lataus k\u00E4ynniss\u00E4...

PULL2REFRESH_LOADING_LONG=Tiedot ladataan

PULL2REFRESH_REFRESH=P\u00E4ivit\u00E4

SHELL_LOGOUT=Kirjaudu ulos

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Peruuta

PERSODIALOG_UP=Siirr\u00E4 saraketta yl\u00F6sp\u00E4in

PERSODIALOG_DOWN=Siirr\u00E4 saraketta alasp\u00E4in

PERSODIALOG_COLUMNS_TITLE=Sarakkeet

PERSODIALOG_SELECT_ALL=Valitse kaikki

PERSODIALOG_NO_DATA=Sarakkeita ei l\u00F6ytynyt

VIEWSETTINGS_TITLE=N\u00E4yt\u00E4 asetukset

VIEWSETTINGS_TITLE_SORT=Lajittele

VIEWSETTINGS_TITLE_GROUP=Ryhmittele

VIEWSETTINGS_TITLE_FILTER=Suodata

VIEWSETTINGS_TITLE_FILTERBY=Suodata k\u00E4ytt\u00E4en perustetta\:

VIEWSETTINGS_FILTERTEXT=Suodatusperuste\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Peruuta

VIEWSETTINGS_RESET=Palauta

VIEWSETTINGS_NONE_ITEM=Ei mit\u00E4\u00E4n

VIEWSETTINGS_ASCENDING_ITEM=Nousevasti

VIEWSETTINGS_DESCENDING_ITEM=Laskevasti

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Palauta kaikki suodattimet

VIEWSETTINGS_SORT_DIRECTION=Lajittelusuunta

VIEWSETTINGS_GROUP_DIRECTION=Ryhm\u00E4n suunta

VIEWSETTINGS_SORT_BY=Lajitteluj\u00E4rjestys

VIEWSETTINGS_SORT_OBJECT=Lajitteluperuste

VIEWSETTINGS_FILTER_BY=Suodatusperuste

VIEWSETTINGS_GROUP_BY=Ryhmittelyj\u00E4rjestys

VIEWSETTINGS_GROUP_OBJECT=Ryhmittelyperuste

FACETFILTER_CHECKBOX_ALL=Kaikki

FACETFILTER_ALL_SELECTED={0} (Kaikki)

FACETFILTER_SEARCH=Hae

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Fasettisuodatin

FACETFILTER_TITLE=Suodata

FACETFILTER_ACTIVE_TITLE=Aktiivinen suodatin

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Suodatusperuste {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Suodatinta ei ole valittu

FACETFILTER_INFOBAR_AND=ja

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Useita aktiivisia suodattimia

FACETFILTER_MORE_COUNT={0} muuta...

FACETFILTER_FILTERS_HUGE={0} muuta k\u00E4ytett\u00E4viss\u00E4

FACETFILTER_SERVER_SEARCH=Jatka hakua palvelimessa

FACETFILTER_REMOVE_FILTER=Poista suodatin

FACETFILTERLIST_ARIA_POSITION={0}/{1}

FACETFILTER_AVAILABLE_FILTER_NAMES=K\u00E4ytt\u00E4viss\u00E4 olevat suodattimen nimet

TABLESELECTDIALOG_SELECTEDITEMS=Valittu\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Tyhjenn\u00E4

SELECTDIALOG_CLEARBUTTON=Tyhjenn\u00E4

SELECTDIALOG_SEARCH=Hae

FEEDINPUT_PLACEHOLDER=Julkaise t\u00E4ss\u00E4

FEEDINPUT_SUBMIT=L\u00E4het\u00E4

FEED_INPUT_ARIA_LABEL=Sy\u00F6tt\u00F6si

INPUT_SUGGESTIONS_SHOW_ALL=N\u00E4yt\u00E4 kaikki elementit

INPUT_SUGGESTIONS_ONE_HIT=1 tulos k\u00E4ytett\u00E4viss\u00E4

INPUT_SUGGESTIONS_MORE_HITS={0} tulosta k\u00E4ytett\u00E4viss\u00E4

INPUT_SUGGESTIONS_NO_HIT=Ei tuloksia

INPUT_VALUEHELP=Valintaluettelo k\u00E4ytett\u00E4viss\u00E4

INPUT_VALUEHELP_BUTTON=N\u00E4yt\u00E4 valintaluettelo

INPUT_DISABLED=Tekstisy\u00F6t\u00F6n aktivointi poistettu

INPUT_AVALIABLE_VALUES=K\u00E4ytett\u00E4viss\u00E4 olevat arvot

INPUTBASE_VALUE_STATE_ERROR=Arvon tila Virhe

INPUTBASE_VALUE_STATE_WARNING=Arvon tila Varoitus

INPUTBASE_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen

INPUTBASE_VALUE_STATE_INFORMATION=Arvon tila Informaatio

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informaatiopalkki

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Moniarvoinen yhdistelm\u00E4ruutu

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Moniarvoinen sy\u00F6tt\u00F6

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Avustajan etenemispalkki

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Avustajan prosessiaskeleet

MESSAGE_VIEW_ARIA_LABEL=Ilmoitukset

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Arviointit\u00E4hdet

VALUE_STATE_ERROR_ALREADY_SELECTED=T\u00E4m\u00E4 arvo on jo valittu.

FACETFILTER_REMOVE=Poista fasetti

FACETFILTER_ARIA_REMOVE=Poistettavissa oleva fasetti\: poista painamalla POISTA

FACETFILTER_ADDFACET=Lis\u00E4\u00E4 suodatin

FACETFILTER_RESET=Palauta suodattimet

FACETFILTER_PREVIOUS=Edellinen

FACETFILTER_NEXT=Seuraava

TEXT_SHOW_MORE=ENEMM\u00C4N

TEXT_SHOW_LESS=V\u00C4HEMM\u00C4N

EXPANDABLE_TEXT_SHOW_MORE=Enemm\u00E4n

EXPANDABLE_TEXT_SHOW_LESS=V\u00E4hemm\u00E4n

UPLOADCOLLECTION_ATTACHMENTS=Liitteet ({0})

UPLOADCOLLECTION_DELETE_TEXT=Haluatko todella poistaa tiedoston {0}?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Haluatko todella poistaa tiedoston?

UPLOADCOLLECTION_DELETE_TITLE=Poista tiedosto

UPLOADCOLLECTION_TERMINATE_TEXT=Seuraavien tiedostojen lataus lopetetaan\:

UPLOADCOLLECTION_TERMINATE_TITLE=Keskeyt\u00E4 lataus

UPLOADCOLLECTION_EXISTS=Tiedoston nimi on jo olemassa.

UPLOADCOLLECTION_TYPE_FILENAME=Sy\u00F6t\u00E4 tiedostonimi.

UPLOADCOLLECTION_UPLOADING=Lataa\: {0} %

UPLOADCOLLECTION_FAILED=Lataaminen ep\u00E4onnistui

UPLOADCOLLECTION_MISMATCH=Tiedostotyyppi ei ole sallittu.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Lataus p\u00E4\u00E4tetty. Odota, kunnes palvelin on p\u00E4\u00E4tt\u00E4nyt k\u00E4sittelyn.

UPLOADCOLLECTION_MULTIPLE_FALSE=T\u00E4h\u00E4n voidaan vet\u00E4\u00E4 vain yksi tiedosto.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Peruuta

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Nime\u00E4 uudelleen

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Poista

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Lopeta

UPLOADCOLLECTION_EDITBUTTON_TEXT=Nime\u00E4 uudelleen

UPLOADCOLLECTION_ADD=Lis\u00E4\u00E4

UPLOADCOLLECTION_UPLOAD=Lataa palvelimeen

UPLOADCOLLECTION_NO_DATA_TEXT=Tiedostoja ei l\u00F6ytynyt.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Pudota ladattavat tiedostot tai k\u00E4yt\u00E4 \u201DLataa palvelimeen\u201D-painiketta.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ved\u00E4 tiedostot t\u00E4h\u00E4n

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Ved\u00E4 tiedostot t\u00E4h\u00E4n latausta varten

UPLOAD_SET_ITEM_COMPLETE_STATE=P\u00E4\u00E4tetty

UPLOAD_SET_ITEM_ERROR_STATE=Lopetettu

UPLOAD_SET_ITEM_READY_STATE=Odottaa

UPLOAD_SET_ITEM_UPLOADING_STATE=Ladataan

UPLOAD_SET_RESTART_BUTTON_TEXT=K\u00E4ynnist\u00E4 uudelleen

UPLOAD_SET_EDIT_BUTTON_TEXT=Muokkaa

UPLOAD_SET_RENAME_BUTTON_TEXT=Nime\u00E4 uudelleen

UPLOAD_SET_CANCEL_BUTTON_TEXT=Peruuta

UPLOAD_SET_TYPE_FILE_NAME=Sy\u00F6t\u00E4 tiedoston nimi.

UPLOAD_SET_FILE_NAME_EXISTS=Tiedoston nimi on jo olemassa.

UPLOAD_SET_DELETE_BUTTON_TEXT=Poista

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Lopeta

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Haluatko todella poistaa tiedoston?

UPLOAD_SET_DELETE_TEXT=Haluatko varmasti poistaa kohteen {0}?

UPLOAD_SET_DELETE_TITLE=Poista tiedosto

UPLOAD_SET_TERMINATE_TITLE=Keskeyt\u00E4 lataus

UPLOAD_SET_TERMINATE_TEXT=Seuraavien tiedostojen lataus keskeytet\u00E4\u00E4n\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Lataus p\u00E4\u00E4tetty. Odota, kunnes palvelin on p\u00E4\u00E4tt\u00E4nyt k\u00E4sittelyn.

UPLOAD_SET_NO_DATA_TEXT=Tiedostoja ei l\u00F6ytynyt.

UPLOAD_SET_NO_DATA_DESCRIPTION=Ved\u00E4 tiedostot t\u00E4h\u00E4n latausta varten tai k\u00E4yt\u00E4 painiketta "+".

P13NDIALOG_VIEW_SETTINGS=N\u00E4ytt\u00F6asetukset
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4rit\u00E4 suodatin
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4rit\u00E4 lajittelu
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4rit\u00E4 ryhm\u00E4t
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4rit\u00E4 sarakeominaisuudet
P13NDIALOG_TITLE_DIMEASURE=M\u00E4\u00E4rit\u00E4 kaavion ominaisuudet
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Peruuta
P13NDIALOG_RESET=Palauta
P13NDIALOG_VALIDATION_FIX=Korjaa
P13NDIALOG_VALIDATION_TITLE=Varoitus
P13NDIALOG_VALIDATION_TITLE_ERROR=Virhe
P13NDIALOG_VALIDATION_MESSAGE=Puuttuvat tai v\u00E4\u00E4r\u00E4t suodatinarvot
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Usean sarakkeen valinta voi vaikuttaa suorituskykyyn negatiivisesti
P13NDIALOG_VALIDATION_CHARTTYPE=Valittuja ulottuvuuksia ja tunnuslukuja ei voida k\u00E4ytt\u00E4\u00E4 t\u00E4m\u00E4n kaaviotyypin kanssa.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Haluatko korjata merkinn\u00E4t?

P13NDIALOG_SELECTION_NONE=(ei mit\u00E4\u00E4n)

FILTERPANEL_INCLUDES=Sis\u00E4llyt\u00E4
FILTERPANEL_EXCLUDES=J\u00E4t\u00E4 pois
FILTERPANEL_TITLE=Suodata

SORTPANEL_TITLE=Lajittele

GROUPPANEL_TITLE=Ryhmittele

CONDITIONPANEL_FIELD_LABEL=Kentt\u00E4\:
CONDITIONPANEL_OPERATOR_LABEL=Operaattori\:

CONDITIONPANEL_OPTIONBT=v\u00E4lill\u00E4
CONDITIONPANEL_OPTIONNotBT=ei v\u00E4lill\u00E4
CONDITIONPANEL_OPTIONEQ=on yht\u00E4 suuri kuin
CONDITIONPANEL_OPTIONNotEQ=eri suuri kuin
CONDITIONPANEL_OPTIONContains=sis\u00E4lt\u00E4\u00E4
CONDITIONPANEL_OPTIONNotContains=ei sis\u00E4ll\u00E4
CONDITIONPANEL_OPTIONGT=suurempi kuin
CONDITIONPANEL_OPTIONNotGT=ei suurempi kuin
CONDITIONPANEL_OPTIONGE=suurempi tai yht\u00E4 suuri kuin
CONDITIONPANEL_OPTIONNotGE=ei suurempi tai yht\u00E4 suuri kuin
CONDITIONPANEL_OPTIONLT=pienempi kuin
CONDITIONPANEL_OPTIONNotLT=ei pienempi kuin
CONDITIONPANEL_OPTIONLE=pienempi tai yht\u00E4 suuri kuin
CONDITIONPANEL_OPTIONNotLE=ei pienempi tai yht\u00E4 suuri kuin
CONDITIONPANEL_OPTIONInitial=alku
CONDITIONPANEL_OPTIONStartsWith=alussa on
CONDITIONPANEL_OPTIONNotStartsWith=alussa ei ole
CONDITIONPANEL_OPTIONEndsWith=lopussa on
CONDITIONPANEL_OPTIONNotEndsWith=lopussa ei ole
CONDITIONPANEL_OPTIONAscending=Nousevasti
CONDITIONPANEL_OPTIONDescending=Laskevasti
CONDITIONPANEL_OPTIONGroupAscending=Nousevasti
CONDITIONPANEL_OPTIONGroupDescending=Laskevasti
CONDITIONPANEL_OPTIONTotal=Summa
CONDITIONPANEL_OPTIONAverage=Keskiarvo
CONDITIONPANEL_OPTIONMinimum=Minimi
CONDITIONPANEL_OPTIONMaximum=Maksimi
CONDITIONPANEL_OPTIONEmpty=tyhj\u00E4
CONDITIONPANEL_OPTIONNotEmpty=ei-tyhj\u00E4
CONDITIONPANEL_OPTION_DATE_BT=v\u00E4lill\u00E4
CONDITIONPANEL_OPTION_DATE_EQ=on yht\u00E4 suuri kuin
CONDITIONPANEL_OPTION_DATE_GT=my\u00F6hemmin kuin
CONDITIONPANEL_OPTION_DATE_GE=samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin
CONDITIONPANEL_OPTION_DATE_LT=ennen
CONDITIONPANEL_OPTION_DATE_LE=ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin
CONDITIONPANEL_OPTION_DATE_Empty=tyhj\u00E4
CONDITIONPANEL_OPTION_DATE_NotBT=ei v\u00E4lill\u00E4
CONDITIONPANEL_OPTION_DATE_NotEQ=ei yht\u00E4 kuin
CONDITIONPANEL_OPTION_DATE_NotGT=ei j\u00E4lkeen
CONDITIONPANEL_OPTION_DATE_NotGE=ei samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin
CONDITIONPANEL_OPTION_DATE_NotLT=ei ennen
CONDITIONPANEL_OPTION_DATE_NotLE=ei ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin
CONDITIONPANEL_OPTION_DATE_NotEmpty=ei tyhj\u00E4

CONDITIONPANEL_OPTION_NUMERIC_BT=v\u00E4lill\u00E4
CONDITIONPANEL_OPTION_NUMERIC_EQ=on yht\u00E4 suuri kuin
CONDITIONPANEL_OPTION_NUMERIC_GT=Suurempi kuin
CONDITIONPANEL_OPTION_NUMERIC_GE=suurempi tai yht\u00E4 suuri kuin
CONDITIONPANEL_OPTION_NUMERIC_LT=pienempi kuin
CONDITIONPANEL_OPTION_NUMERIC_LE=pienempi tai yht\u00E4 suuri kuin


CONDITIONPANEL_LABELFROM=mist\u00E4
CONDITIONPANEL_LABELTO=minne
CONDITIONPANEL_LABELVALUE=Arvo
CONDITIONPANEL_LABELGROUPING=N\u00E4yt\u00E4 kentt\u00E4 sarakkeena
CONDITIONPANEL_ADD_TOOLTIP=Lis\u00E4\u00E4 rivi
CONDITIONPANEL_REMOVE_TOOLTIP=Poista rivi
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Lis\u00E4\u00E4 suodatin
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Poista suodatin
CONDITIONPANEL_ADD_SORT_TOOLTIP=Lis\u00E4\u00E4 lajitteluperuste
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Poista lajitteluperuste
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Lis\u00E4\u00E4 ryhmittelyperuste
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Poista ryhmittelyperuste
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Lis\u00E4\u00E4 ehto
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Poista ehto
CONDITIONPANEL_REMOVE_ALL=Poista kaikki
CONDITIONPANEL_FIELDMESSAGE=Sy\u00F6t\u00E4 kelpaava arvo

CHARTPANEL_TITLE=Kaavio

COLUMSPANEL_TITLE=Sarakkeet
COLUMNSPANEL_SHOW_ALL=N\u00E4yt\u00E4 kaikki
COLUMNSPANEL_SHOW_SELECTED=N\u00E4yt\u00E4 valinta
COLUMNSPANEL_SELECT_ALL=Valitse kaikki
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valitse kaikki ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Siirr\u00E4 yl\u00F6s
COLUMNSPANEL_MOVE_UP=Siirr\u00E4 yl\u00F6sp\u00E4in
COLUMNSPANEL_MOVE_DOWN=Siirr\u00E4 alasp\u00E4in
COLUMNSPANEL_MOVE_TO_BOTTOM=Siirr\u00E4 alas

COLUMNSPANEL_COLUMN_TYPE=Tyyppi
COLUMNSPANEL_TYPE_DIMENSION=Ulottuvuus
COLUMNSPANEL_TYPE_MEASURE=Tunnusluku
COLUMNSPANEL_COLUMN_ROLE=Rooli
COLUMNSPANEL_CHARTROLE_CATEGORY=Luokka
COLUMNSPANEL_CHARTROLE_CATEGORY2=Luokka 2
COLUMNSPANEL_CHARTROLE_SERIES=Sarja
COLUMNSPANEL_CHARTROLE_AXIS1=Akseli 1
COLUMNSPANEL_CHARTROLE_AXIS2=Akseli 2
COLUMNSPANEL_CHARTROLE_AXIS3=Akseli 3
COLUMNSPANEL_CHARTROLE_AXIS4=Akseli 4
COLUMNSPANEL_CHARTTYPE=Kaaviotyyppi


LINK_SUBTLE=Hillitty
LINK_EMPHASIZED=Korostettu

SEARCHFIELD_ARIA_F5=P\u00E4ivit\u00E4 F5\:ll\u00E4

VALUEHELP_ARIA_F4=Avaa valintaluettelodialogi F4-n\u00E4pp\u00E4imell\u00E4

OBJECTNUMBER_NAME=Objektinumero
OBJECTNUMBER_EMPHASIZED=Korostettu
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Arvon tila Informaatio

ICONTABBAR_NEXTSTEP=Seuraava askel
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivinen
ICONTABBAR_ICONCOLOR_CRITICAL=Kriittinen
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivinen
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutraali

ICONTABHEADER_OVERFLOW_MORE=Enemm\u00E4n

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Ylivuoto-ty\u00F6kalupalkki

ICONTABFILTER_SPLIT_TAB=Jaettu v\u00E4lilehti

ICONTABFILTER_BADGE=Uusia elementtej\u00E4 lis\u00E4ttiin

ICONTABFILTER_SUB_ITEMS_BADGES=Sis\u00E4lt\u00E4\u00E4 v\u00E4lilehti\u00E4, joissa on uusia elementtej\u00E4

ICONTABFILTER_BADGE_MSG=Uudet elementit lis\u00E4ttiin v\u00E4lilehteen {0}

ICONTABFILTER_SUB_ITEM_BADGE=Uudet elementit lis\u00E4ttiin v\u00E4lilehteen {0}. V\u00E4lilehti on v\u00E4lilehdess\u00E4 {1}

RATING_VALUEARIATEXT={0}/{1}
RATING_ARIA_NAME=Luokitus

ARIA_FAVORITE_MARK_VALUE=Suosikki
ARIA_FLAG_MARK_VALUE=Tunnus

OH_ARIA_ICON=Kuvake

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Uutissivu

MESSAGE_PAGE_TEXT=Sopivia elementtej\u00E4 ei l\u00F6ytynyt.
MESSAGE_PAGE_DESCRIPTION=Tarkista suodatinasetukset

MULTIINPUT_SHOW_MORE_TOKENS={0} Enemm\u00E4n

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Paina Enter luettelon avaamiseksi valittujen elementtien kanssa.

TOKENIZER_SHOW_ALL_ITEM={0} elementti
TOKENIZER_SHOW_ALL_ITEMS={0} elementti\u00E4
TOKENIZER_ARIA_NO_TOKENS=Ei sanakkeita
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sis\u00E4lt\u00E4\u00E4 1 sanakkeen
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sis\u00E4lt\u00E4\u00E4 {0} sanaketta

TOKENIZER_ARIA_LABEL=Sy\u00F6t\u00F6n j\u00E4sent\u00E4j\u00E4

TOKEN_ARIA_LABEL=Sanake
TOKEN_ARIA_DELETABLE=Poistettavissa

SELECT_ROLE_DESCRIPTION=Valitse

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lukematon
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukittu

MESSAGEPOPOVER_CLOSE=Sulje
MESSAGEPOPOVER_ALL=Kaikki
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Takaisin ilmoituksiin
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Sanoman lis\u00E4tiedot
MESSAGEPOPOVER_ARIA_HEADING=Sanomat

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Virhe
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Onnistuminen
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Varoitus
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaatio

BUTTON_ARIA_TYPE_ACCEPT=Positiivinen toimi
BUTTON_ARIA_TYPE_REJECT=Negatiivinen toimi
BUTTON_ARIA_TYPE_ATTENTION=Huomio-toimi
BUTTON_ARIA_TYPE_EMPHASIZED=Korostettu

BUTTON_ARIA_TYPE_CRITICAL=Varoituslaji
BUTTON_ARIA_TYPE_NEGATIVE=Virhelaji
BUTTON_ARIA_TYPE_SUCCESS=Onnistumislaji

CAROUSEL_POSITION=Elementti {0} / {1} n\u00E4ytet\u00E4\u00E4n

CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

CAROUSEL_ERROR_MESSAGE=Sis\u00E4lt\u00F6\u00E4 ei voitu ladata.

COLON=\:

SEMANTIC_CONTROL_EDIT=Muokkaa
SEMANTIC_CONTROL_SAVE=Tallenna
SEMANTIC_CONTROL_DELETE=Poista
SEMANTIC_CONTROL_CANCEL=Peruuta
SEMANTIC_CONTROL_APPROVE=Hyv\u00E4ksy
SEMANTIC_CONTROL_REJECT=Hylk\u00E4\u00E4
SEMANTIC_CONTROL_FORWARD=V\u00E4lit\u00E4
SEMANTIC_CONTROL_OPEN_IN=Avaa sovelluksessa...
SEMANTIC_CONTROL_SORT=Lajittele
SEMANTIC_CONTROL_FILTER=Suodata
SEMANTIC_CONTROL_GROUP=Ryhmittele
SEMANTIC_CONTROL_FLAG=Tunnus
SEMANTIC_CONTROL_FAVORITE=Suosikki
SEMANTIC_CONTROL_ADD=Lis\u00E4\u00E4
SEMANTIC_CONTROL_SEND_EMAIL=L\u00E4het\u00E4 s\u00E4hk\u00F6posti
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Keskustele SAP Jamissa
SEMANTIC_CONTROL_SHARE_IN_JAM=Jaa SAP Jamissa
SEMANTIC_CONTROL_SEND_MESSAGE=L\u00E4het\u00E4 sanoma
SEMANTIC_CONTROL_SAVE_AS_TILE=Tallenna ruutuna
SEMANTIC_CONTROL_PRINT=Tulosta
SEMANTIC_CONTROL_MULTI_SELECT=Monivalinta
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Peruuta monivalinta
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Sanomat
SEMANTIC_CONTROL_ACTION_SHARE=Jaa
SEMANTIC_DETAIL_PAGE_TITLE=Lis\u00E4tiedot
SEMANTIC_MASTER_PAGE_TITLE=Perussivu

DRAFT_INDICATOR_SAVING_DRAFT=Luonnos tallennetaan...
DRAFT_INDICATOR_DRAFT_SAVED=Luonnos tallennettu

WIZARD_CANCEL=Peruuta
WIZARD_NEXT=Seuraava
WIZARD_FINISH=Tarkista

DATEPICKER_DATE_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4tyyppi
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Peruuta

WIZARD_STEP=Askel
WIZARD_STEPS=Prosessiaskeleet
WIZARD_STEP_LABEL=Askel {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Askel {0} {1} {2} t\u00E4ll\u00E4 hetkell\u00E4
WIZARD_LABEL=Avustaja

TOOLTIP_OH_FLAG_MARK_VALUE=Merkitty

TOOLTIP_OH_FAVORITE_MARK_VALUE=Suosikki

OH_SELECT_ARROW_TOOLTIP=L\u00E4heiset vaihtoehdot

OM_FLAG=Merkitty

OM_FAVORITE=Suosikki

OM_DRAFT=Luonnos

OM_LOCKED=Lukittu

OM_LOCKED_BY=Lukinnut {0}

OM_LOCKED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n lukitsema

OM_UNSAVED=Tallentamattomia muutoksia

OM_UNSAVED_BY=N\u00E4ytt\u00E4\u00E4 k\u00E4ytt\u00E4j\u00E4n {0} tallentamattomat muutokset

OM_UNSAVED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n tallentamattomia muutoksia

QUICKVIEW_SEND_SMS=L\u00E4het\u00E4 SMS

TEXTAREA_CHARACTER_LEFT={0} merkki j\u00E4ljell\u00E4

TEXTAREA_CHARACTERS_LEFT={0} merkki\u00E4 j\u00E4ljell\u00E4

TEXTAREA_CHARACTER_EXCEEDED={0} merkki yli rajan

TEXTAREA_CHARACTERS_EXCEEDED={0} merkki\u00E4 yli rajan

TOOLTIP_OLI_FLAG_MARK_VALUE=Merkitty

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Suosikki

TOOLTIP_OLI_LOCK_MARK_VALUE=Lukittu

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Peruuta

TIMEPICKER_SCREENREADER_TAG=Aikavalinta

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Aikavalinta muodossa {0}

TIMEPICKER_LBL_HOURS=Tunnit

TIMEPICKER_LBL_MINUTES=Minuutit

TIMEPICKER_LBL_SECONDS=Sekunnit

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Aseta aika

TIMEPICKER_TOOLTIP_UP=Yl\u00F6s

TIMEPICKER_TOOLTIP_DOWN=Alas

BREADCRUMB_LABEL=Navigointipolku

BREADCRUMB_SELECT_TOOLTIP=Enemm\u00E4n

NOTIFICATION_LIST_ITEM_UNREAD=Ilmoitusta ei ole luettu.

NOTIFICATION_LIST_ITEM_READ=Ilmoitus luettu.

NOTIFICATION_LIST_GROUP_UNREAD=Ilmoitusryhm\u00E4\u00E4 ei ole luettu.

NOTIFICATION_LIST_GROUP_READ=Ilmoitusryhm\u00E4 luettu.

NOTIFICATION_LIST_ITEM_DATETIME=M\u00E4\u00E4r\u00E4aika {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioriteetti.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioriteetti.

INFOTILE_CANNOT_LOAD_TILE=Ruutua ei voida ladata

INFOTILE_LOADING=Ladataan

SEMANTIC_COLOR_CRITICAL=Varoitus

SEMANTIC_COLOR_GOOD=Hyv\u00E4

SEMANTIC_COLOR_NEUTRAL=Neutraali

SEMANTIC_COLOR_ERROR=Kriittinen

NUMERICCONTENT_DEVIATION_UP=Nousevasti

NUMERICCONTENT_DEVIATION_DOWN=Laskevasti

MASKINPUT_SCREENREADER_TAG=Peitetty

MASKINPUT_SCREENREADER_DESCRIPTION=Kohdistettu, peitetty sy\u00F6tt\u00F6kentt\u00E4 alustetaan ja esit\u00E4ytet\u00E4\u00E4n. Symboli {0} on varattu paikanvaraajalle. T\u00E4h\u00E4n kentt\u00E4\u00E4n sy\u00F6tett\u00E4v\u00E4ll\u00E4 arvolla on muoto {1}, jossa jokainen symboli vastaa s\u00E4\u00E4nt\u00F6\u00E4. S\u00E4\u00E4nn\u00F6ss\u00E4 on kysymyksess\u00E4 merkkijono, jonka merkit ovat sallittuja niiden konkreettisille sijainneille. Symbolit, joilla ei ole s\u00E4\u00E4nt\u00F6\u00E4, ovat muuttumattomia merkkej\u00E4 ja osa arvojen muotoilua.

TABSTRIP_SCROLL_BACK=Vierit\u00E4 taaksep\u00E4in

TABSTRIP_SCROLL_FORWARD=Vierit\u00E4 eteenp\u00E4in

TABSTRIP_ITEM_MODIFIED=Ei tallennettu

TABSTRIP_ITEM_NOT_MODIFIED=Tallennettu

TABSTRIP_ITEM_CLOSABLE=Suljettavissa
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Tiivist\u00E4 ryhm\u00E4

NOTIFICATION_LIST_GROUP_EXPAND=Laajenna ryhm\u00E4

TABCONTAINER_ADD_NEW_TAB=Lis\u00E4\u00E4 uusi v\u00E4lilehti

TABSTRIP_OPENED_TABS=Avoimet v\u00E4lilehdet

TABSTRIP_ITEM_CLOSE_BTN=Sulje

NOTIFICATION_LIST_ITEM_SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n

NOTIFICATION_LIST_ITEM_SHOW_LESS=N\u00E4yt\u00E4 v\u00E4hemm\u00E4n

DATETIMEPICKER_DATE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

DATETIMEPICKER_TIME=Aika

DATETIMEPICKER_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika

SPC_CONTROL_NAME=Yksitt\u00E4inen suunnittelukalenteri

SPC_ACTIONS_TOOLBAR=Yksitt\u00E4isen suunnittelukalenterin toimet

SPC_NAVIGATION_TOOLBAR=Yksitt\u00E4isen suunnittelukalenterin navigointi

PCH_SELECT_RANGE=Valitse alue

PCH_RANGE_PICKER=Aluevalitsin

PCH_NAVIGATE_TO_TODAY=Navigoi nykyiseen p\u00E4iv\u00E4\u00E4n

PCH_NAVIGATE_BACKWARDS=Navigoi taaksep\u00E4in

PCH_NAVIGATE_FORWARD=Navigoi eteenp\u00E4in

PCH_VIEW_SWITCH=N\u00E4kym\u00E4n vaihto

SPC_BLOCKERS=Estot

SPC_APPOINTMENTS=Tapaamiset

SPC_MORE_LINK={0} Enemm\u00E4n

PLANNINGCALENDAR=Suunnittelukalenteri

PC_FUNCTIONS_TOOLBAR=Suunnittelukalenterin toiminnot

PC_INTERVAL_TOOLBAR=Suunnittelukalenterin v\u00E4li

PC_INTERVAL_SELECTION_TOOLBAR=Suunnittelukalenterin v\u00E4lin valinta

PLANNINGCALENDAR_VIEW=N\u00E4yt\u00E4 kalenteri k\u00E4ytt\u00E4en

PLANNINGCALENDAR_HOURS=h

PLANNINGCALENDAR_DAYS=pv

PLANNINGCALENDAR_MONTHS=kk

PLANNINGCALENDAR_WEEK=1 viikko

PLANNINGCALENDAR_ONE_MONTH=1 kuukausi

PLANNINGCALENDAR_TODAY=T\u00E4n\u00E4\u00E4n

PLANNINGCALENDAR_ALLDAY=Koko p\u00E4iv\u00E4

PLANNINGCALENDAR_FROM=alkaen

PLANNINGCALENDAR_UNTIL=asti

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ei merkint\u00F6j\u00E4

PAGINGBUTTON_NEXT=Seuraava sivu

PAGINGBUTTON_PREVIOUS=Edellinen sivu

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Lis\u00E4tiedot ({0})

SELECTIONDETAILS_BUTTON_TEXT=Lis\u00E4tiedot

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Sy\u00F6tt\u00F6

ACC_CTR_TYPE_MULTIINPUT=Monikertainen sy\u00F6tt\u00F6

ACC_CTR_TYPE_DATEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n sy\u00F6tt\u00F6

ACC_CTR_TYPE_DATERANGEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4alueen sy\u00F6tt\u00F6

ACC_CTR_TYPE_TIMEINPUT=Ajan sy\u00F6tt\u00F6

ACC_CTR_TYPE_DATETIMEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n/ajan sy\u00F6tt\u00F6

ACC_CTR_TYPE_RATING=Luokitus

ACC_CTR_TYPE_STEPINPUT=Askellusruutu

ACC_CTR_TYPE_BUTTON=Painike

ACC_CTR_TYPE_LINK=Linkki

ACC_CTR_TYPE_IMAGE=Kuva

ACC_CTR_TYPE_CHECKBOX=Valintaruutu

ACC_CTR_TYPE_SWITCH=Valitsin

ACC_CTR_TYPE_RADIO=Valintanappi

ACC_CTR_TYPE_PROGRESS=Eteneminen

ACC_CTR_TYPE_COMBO=Yhdistelm\u00E4ruutu

ACC_CTR_TYPE_MULTICOMBO=Moninkertainen yhdistelm\u00E4ruutu

ACC_CTR_TYPE_LIST=Luettelokentt\u00E4

ACC_CTR_TYPE_OPTION=Luetteloelementti

ACC_CTR_TYPE_TREE=Puu

ACC_CTR_TYPE_TREEITEM=Puuelementti

TREE_ITEM_EXPAND_NODE=Laajenna solmu

TREE_ITEM_COLLAPSE_NODE=Tiivist\u00E4 solmu

ACC_CTR_TYPE_TABLE=Taulukko

ACC_CTR_TYPE_ROW=Rivi

ACC_CTR_TYPE_HEADER_ROW=Otsikkorivi

ACC_CTR_TYPE_FOOTER_ROW=Alatunniste

ACC_CTR_STATE_PRESSED=Painettu

ACC_CTR_STATE_CHECKED=Tarkistettu

ACC_CTR_STATE_NOT_CHECKED=Ei tarkistettu

ACC_CTR_STATE_RATING={0}/{1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Jaettu painike

SPLIT_BUTTON_ARROW_TOOLTIP=Avaa valikko

SPLIT_BUTTON_KEYBOARD_HINT=K\u00E4ynnist\u00E4 toimi painamalla Enter ja avaa valikko painamalla nuoli alas.

MENU_PAGE_BACK_BUTTON=Palaa

MENU_CLOSE=Peruuta

NOTIFICATION_LIST_ITEM_CLOSE=Sulje

NOTIFICATION_LIST_GROUP_CLOSE=Sulje kaikki

NO_GROUPING=Ei ryhmittely\u00E4

REMOVE_FILTER=Poista suodatin

ARIA_LABELLED_BY_POPOVER=Saraken\u00E4kym\u00E4n asetukset

SHOW_SELECTED_ONLY=N\u00E4yt\u00E4 vain valitut

NO_SORTING=Ei lajittelua

SLIDETILE_MULTIPLE_CONTENT=Elementti moninkertaisen sis\u00E4ll\u00F6n kanssa

SLIDETILE_TOGGLE_SLIDING=Vaihda liu'utus painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

SLIDETILE_ACTIVATE=Aktivoi painamalla ENTER

SLIDETILE_SCROLL_BACK=Selaa takaisin painamalla B

SLIDETILE_SCROLL_FORWARD=Selaa eteenp\u00E4in painamalla F

SLIDER_HANDLE=Liukus\u00E4\u00E4timen kahva

RANGE_SLIDER_RANGE_ANNOUNCEMENT=alku {0} loppu {1}

RANGE_SLIDER_LEFT_HANDLE=Vasen s\u00E4\u00E4din

RANGE_SLIDER_RIGHT_HANDLE=Oikea s\u00E4\u00E4din

RANGE_SLIDER_RANGE_HANDLE=Alue

SLIDER_INPUT_TOOLTIP=Paina F2 arvon sy\u00F6tt\u00E4mist\u00E4 varten

SLIDER_INPUT_LABEL=Nykyinen arvo

LIGHTBOX_CLOSE_BUTTON=Sulje

HEADERCONTAINER_BUTTON_PREV_SECTION=Edellinen

HEADERCONTAINER_BUTTON_NEXT_SECTION=Seuraava

LIGHTBOX_IMAGE_TIMED_OUT=Kuvaa ei voitu ladata

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Kuva on liian iso nyt ladattavaksi. Yrit\u00E4 my\u00F6hemmin uudelleen.

LIGHTBOX_IMAGE_ERROR=On tapahtunut virhe.

LIGHTBOX_IMAGE_ERROR_DETAILS=Kuvaa ei l\u00F6ydy annetusta tallennuspaikasta tai palvelin ei ole aktiivinen.

LIGHTBOX_ARIA_ENLARGED=Suurennettu kuva\: {0} {1}

TILE_REMOVE_BY_DEL_KEY=Poista elementti painamalla poistopainiketta.

GENERICTILE_ACTIONS_ARIA_TEXT=Poistettavissa oleva ruutu

GENERICTILE_REMOVEBUTTON_TEXT=Poista

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE={0} muuta ilmoitusta on olemassa

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Jotta voit n\u00E4ytt\u00E4\u00E4 lis\u00E4\u00E4, sinun t\u00E4ytyy sulkea listatut ilmoitukset tai suorittaa toimi.

STEP_INPUT_INCREASE_BTN=Suurenna

STEP_INPUT_DECREASE_BTN=Pienenn\u00E4

OBJECT_STATUS=Objektin tila

OBJECT_STATUS_ICON=Tilan kuvake

OI_ARIA_ROLE=Objektitunnus

NOTIFICATION_LIST_ITEM_CREATED_BY=Tekij\u00E4

TABLE_CHECKBOX_SELECT_ALL=Valitse kaikki rivit

TABLE_ROLE_DESCRIPTION=Taulukkoluettelo

TABLE_POPIN_ROLE_DESCRIPTION=Taulukkoluettelorivin laajennus

PDF_VIEWER_POPUP_CLOSE_BUTTON=Sulje

PDF_VIEWER_DOWNLOAD_TEXT=Lataa paikallisesti

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-tiedostoa ei voida ladata.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-katseluohjelma

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Virhe l\u00E4hteen validoinnissa

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Tiedoston l\u00E4hdett\u00E4 ei voida validoida. N\u00E4ytet\u00E4\u00E4n tiedosto siit\u00E4 huolimatta?

MULTI_EDIT_KEEP_TEXT=S\u00E4ilyt\u00E4 olemassa olevat arvot

MULTI_EDIT_BLANK_TEXT=J\u00E4t\u00E4 tyhj\u00E4ksi

MULTI_EDIT_NEW_TEXT=K\u00E4yt\u00E4 valintaluetteloa

SELECT_PICKER_TITLE_TEXT=Valitse

ACTION_SELECT_TUTOR_MESSAGE=P\u00E4\u00E4set k\u00E4ytett\u00E4viss\u00E4 oleviin toimiin painamalla sarkainn\u00E4pp\u00E4int\u00E4

WIZARD_STEP_OPTIONAL_STEP_TEXT=Valinnainen

COLOR_PALETTE_TITLE=V\u00E4rivalikoima

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=V\u00E4rivalikoima - ennalta m\u00E4\u00E4ritetyt v\u00E4rit

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=V\u00E4rivalikoima - viimeksi k\u00E4ytetyt v\u00E4rit

COLOR_PALETTE_CANCEL=Peruuta

COLOR_PALETTE_DEFAULT_COLOR=Oletusv\u00E4ri

COLOR_PALETTE_MORE_COLORS=Enemm\u00E4n v\u00E4rej\u00E4...

COLOR_PALETTE_MORE_COLORS_TITLE=Muuta v\u00E4ri\u00E4

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Peruuta

COLOR_PALETTE_PREDEFINED_COLOR=V\u00E4ri {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Viimeksi k\u00E4ytetty v\u00E4ri {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=K\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritt\u00E4m\u00E4

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Kulta

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tumma oranssi

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Intianpunainen

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tumma magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Ruiskukansininen

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Tumma taivaansininen

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tumma syaani

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliivinruskea

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tumma savenharmaa

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Asuurinsininen

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Valkoinen

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Vaaleanharmaa

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tummanharmaa

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Himme\u00E4nharmaa

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Musta

PANEL_ICON=Laajenna/tiivist\u00E4

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Hae

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Palauta

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=P\u00E4ivit\u00E4

MESSAGE_STRIP_TITLE=Sulje

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Virheilmoitusnauha Sulje
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Varoitusilmoitusnauha Sulje
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Onnistumisilmoitusnauha Sulje
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Informaatioilmoitusnauha Sulje

MESSAGE_STRIP_ERROR=Sanomanauha Virhe
MESSAGE_STRIP_WARNING=Sanomanauha Varoitus
MESSAGE_STRIP_SUCCESS=Sanomanauha Onnistuminen
MESSAGE_STRIP_INFORMATION=Sanomanauha Informaatio
MESSAGE_STRIP_CLOSABLE=Suljettavissa

GENERICTAG_ROLEDESCRIPTION=Objektin tunniste

GENERICTAG_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
GENERICTAG_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Arvon tila Informaatio

ARIA_ROLEDESCRIPTION_CARD=Kortti

DATASTATE_ERROR=Taulukko sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
DATASTATE_WARNING=Taulukko sis\u00E4lt\u00E4\u00E4 varoituksia.
DATASTATE_ISSUE=Taulukko sis\u00E4lt\u00E4\u00E4 ongelmia.
DATASTATE_NOTIFICATION=Taulukko sis\u00E4lt\u00E4\u00E4 ilmoituksia.
DATASTATE_FILTERED_BY_ERROR=Suodatusperuste\: Virheet
DATASTATE_FILTERED_BY_WARNING=Suodatusperuste\: Varoitukset
DATASTATE_FILTERED_BY_ISSUE=Suodatusperuste\: Ongelmat
DATASTATE_FILTERED_BY_NOTIFICATION=Suodatusperuste\: Ilmoitukset
DATASTATE_FILTER_ITEMS=Suodata objektit
DATASTATE_CLEAR_FILTER=Palauta suodatin

LIST_DATASTATE_ERROR=Luettelo sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
LIST_DATASTATE_WARNING=Luettelo sis\u00E4lt\u00E4\u00E4 varoituksia.
LIST_DATASTATE_ISSUE=Luettelo sis\u00E4lt\u00E4\u00E4 ongelmia.
LIST_DATASTATE_NOTIFICATION=Luettelo sis\u00E4lt\u00E4\u00E4 ilmoituksia.

TREE_DATASTATE_ERROR=Puu sis\u00E4lt\u00E4\u00E4 virheit\u00E4.
TREE_DATASTATE_WARNING=Puu sis\u00E4lt\u00E4\u00E4 varoituksia.
TREE_DATASTATE_ISSUE=Puu sis\u00E4lt\u00E4\u00E4 ongelmia.
TREE_DATASTATE_NOTIFICATION=Puu sis\u00E4lt\u00E4\u00E4 ilmoituksia.

COLUMNRESIZER_RESIZABLE=Sarakkeen kokoa voi muokata

BUTTON_BADGE_ONE_ITEM={0} elementti

BUTTON_BADGE_MANY_ITEMS={0} elementti\u00E4

BUTTON_BADGE_MORE_THAN_ITEMS=enemm\u00E4n kuin {0} elementti\u00E4

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeerinen sis\u00E4lt\u00F6

GENERIC_TILE_ROLE_DESCRIPTION=Ruutu

SEGMENTEDBUTTON_NAME=Segmentoitu painikeryhm\u00E4

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentoitu painike

SEGMENTEDBUTTON_SELECTION=Valitse elementti painamalla V\u00C4LILY\u00D6NTI tai ENTER
