
AVATAR_TOOLTIP=\u5934\u50CF

AVATAR_TOOLTIP_ZOOMIN=\u653E\u5927

AVATAR_TOOLTIP_CAMERA=\u76F8\u673A

AVATAR_TOOLTIP_EDIT=\u7F16\u8F91

AVATAR_ROLE_DESCRIPTION=\u5934\u50CF

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u8BBF\u95EE\u5217\u64CD\u4F5C

COLUMNHEADER_FILTERED=\u5DF2\u8FC7\u6EE4

COLUMNHEADER_SORTED=\u5DF2\u6392\u5E8F

COLUMNHEADER_SORTED_ASCENDING=\u5347\u5E8F

COLUMNHEADER_SORTED_DESCENDING=\u964D\u5E8F

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u5173\u95ED

COLUMNHEADERPOPOVER_SORT_BUTTON=\u6392\u5E8F

COMBOBOX_BUTTON=\u9009\u62E9\u9009\u9879

COMBOBOX_AVAILABLE_OPTIONS=\u53EF\u7528\u9009\u9879

COMBOBOX_CLOSE_BUTTON=\u786E\u5B9A

COMBOBOX_PICKER_TITLE=\u9009\u62E9

SELECT_CONFIRM_BUTTON=\u9009\u62E9

SELECT_CANCEL_BUTTON=\u53D6\u6D88

LIST_NO_DATA=\u65E0\u6570\u636E

LIST_ITEM_SELECTION=\u9879\u76EE\u9009\u62E9

TABLE_NO_COLUMNS=\u6B64\u523B\uFF0C\u8868\u4E2D\u6CA1\u6709\u53EF\u89C1\u7684\u5217\u3002\u8BF7\u5728\u8868\u8BBE\u7F6E\u4E2D\u9009\u62E9\u6240\u9700\u7684\u5217\u3002

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u7A7A\u503C

CONTROL_EMPTY=\u7A7A

CONTROL_DISABLED=\u5DF2\u7981\u7528

CONTROL_READONLY=\u53EA\u8BFB

LIST_SELECTABLE=\u5305\u542B\u53EF\u9009\u62E9\u7684\u9879\u76EE

LIST_MULTISELECTABLE=\u5305\u542B\u53EF\u591A\u91CD\u9009\u62E9\u7684\u9879\u76EE

LIST_DELETABLE=\u5305\u542B\u53EF\u5220\u9664\u7684\u9879\u76EE

LIST_GROUPED=\u5DF2\u5206\u7EC4

LIST_ALL_SELECTED=\u5168\u90E8\u9009\u5B9A

LIST_REQUIRED=\u5FC5\u9700

LIST_ITEM_SELECTED=\u5DF2\u9009\u62E9

LIST_ITEM_NOT_SELECTED=\u672A\u9009\u62E9

LIST_ITEM_UNREAD=\u672A\u8BFB

LIST_ITEM_NAVIGATION=\u6709\u8BE6\u7EC6\u4FE1\u606F

LIST_ITEM_DETAIL=\u53EF\u7F16\u8F91

LIST_ITEM_ACTIVE=\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001

LIST_ITEM_GROUP_HEADER=\u7EC4\u62AC\u5934

LIST_ITEM_POSITION=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A

LIST_ITEM_INDEX=\u9879\u76EE {0}

LIST_ITEM_COUNTER=\u8BA1\u6570\u5668 {0}

LIST_ITEM_STATE_INFORMATION=\u4FE1\u606F

LIST_ITEM_STATE_ERROR=\u9519\u8BEF

LIST_ITEM_STATE_WARNING=\u8B66\u544A

LIST_ITEM_STATE_SUCCESS=\u6210\u529F

LIST_ITEM_DELETE=\u5220\u9664

LIST_ITEM_EDIT=\u7F16\u8F91

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u6309 Alt+Enter \u8F6C\u5230 {0} \u4F4D\u7F6E\uFF0C\u6309 Enter \u8F6C\u5230\u8BE6\u7EC6\u9875\u9762

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u6FC0\u6D3B\u94FE\u63A5\u4EE5\u8F6C\u5230 {0} \u4F4D\u7F6E

PAGE_NAVBUTTON_TEXT=\u8FD4\u56DE

SWITCH_ON=\u5F00

SWITCH_OFF=\u5173

SWITCH_ARIA_ACCEPT=\u63A5\u53D7

SWITCH_ARIA_REJECT=\u62D2\u7EDD

ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

ACTIONSHEET_BUTTON_INDEX=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A

ACTIONSHEET_AVAILABLE_ACTIONS=\u53EF\u7528\u64CD\u4F5C

BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

BUSYDIALOG_TITLE=\u5FD9

LOAD_MORE_DATA=\u66F4\u591A

MOBISCROLL_SET=\u786E\u5B9A

MOBISCROLL_CANCEL=\u53D6\u6D88

MOBISCROLL_MONTH=\u6708

MOBISCROLL_DAY=\u5929

MOBISCROLL_YEAR=\u5E74

MOBISCROLL_HOURS=\u5C0F\u65F6

MOBISCROLL_MINUTES=\u5206\u949F

MOBISCROLL_SECONDS=\u79D2

MOBISCROLL_NOW=\u73B0\u5728

OPEN_PICKER_TEXT=\u6253\u5F00\u9009\u53D6\u5668

SPLITCONTAINER_NAVBUTTON_TEXT=\u5BFC\u822A

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u663E\u793A\u5BF9\u8C61\u5217\u8868

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u663E\u793A {0}

MSGBOX_OK=\u786E\u5B9A

MSGBOX_CANCEL=\u53D6\u6D88

MSGBOX_YES=\u662F

MSGBOX_NO=\u5426

MSGBOX_ABORT=\u4E2D\u6B62

MSGBOX_RETRY=\u91CD\u8BD5

MSGBOX_IGNORE=\u5FFD\u7565

MSGBOX_CLOSE=\u5173\u95ED

MSGBOX_DELETE=\u5220\u9664

MSGBOX_TITLE_ALERT=\u8B66\u62A5

MSGBOX_TITLE_CONFIRM=\u786E\u8BA4

MSGBOX_TITLE_ERROR=\u9519\u8BEF

MSGBOX_TITLE_INFO=\u4FE1\u606F

MSGBOX_TITLE_WARNING=\u8B66\u544A

MSGBOX_TITLE_SUCCESS=\u6210\u529F

MSGBOX_LINK_TITLE=\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F

PULL_TO_REFRESH_ARIA_F5=\u6309 F5 \u5237\u65B0

PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u5237\u65B0

PULL2REFRESH_RELEASE=\u91CA\u653E\u4EE5\u5237\u65B0

PULL2REFRESH_LOADING=\u6B63\u5728\u52A0\u8F7D...

PULL2REFRESH_LOADING_LONG=\u8BF7\u7A0D\u5019\uFF0C\u6B63\u5728\u52A0\u8F7D\u6570\u636E

PULL2REFRESH_REFRESH=\u5237\u65B0

SHELL_LOGOUT=\u6CE8\u9500

PERSODIALOG_OK=\u786E\u5B9A

PERSODIALOG_CANCEL=\u53D6\u6D88

PERSODIALOG_UP=\u4E0A\u79FB\u5217

PERSODIALOG_DOWN=\u4E0B\u79FB\u5217

PERSODIALOG_COLUMNS_TITLE=\u5217

PERSODIALOG_SELECT_ALL=\u5168\u9009

PERSODIALOG_NO_DATA=\u672A\u627E\u5230\u5217

VIEWSETTINGS_TITLE=\u89C6\u56FE\u8BBE\u7F6E

VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F

VIEWSETTINGS_TITLE_GROUP=\u7EC4

VIEWSETTINGS_TITLE_FILTER=\u8FC7\u6EE4\u5668

VIEWSETTINGS_TITLE_FILTERBY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A

VIEWSETTINGS_FILTERTEXT=\u8FC7\u6EE4\u6761\u4EF6\uFF1A

VIEWSETTINGS_ACCEPT=\u786E\u5B9A

VIEWSETTINGS_CANCEL=\u53D6\u6D88

VIEWSETTINGS_RESET=\u91CD\u7F6E

VIEWSETTINGS_NONE_ITEM=\u65E0

VIEWSETTINGS_ASCENDING_ITEM=\u5347\u5E8F

VIEWSETTINGS_DESCENDING_ITEM=\u964D\u5E8F

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u5668

VIEWSETTINGS_SORT_DIRECTION=\u6392\u5E8F\u65B9\u5411

VIEWSETTINGS_GROUP_DIRECTION=\u7EC4\u65B9\u5411

VIEWSETTINGS_SORT_BY=\u6392\u5E8F\u987A\u5E8F

VIEWSETTINGS_SORT_OBJECT=\u6392\u5E8F\u65B9\u5F0F

VIEWSETTINGS_FILTER_BY=\u8FC7\u6EE4\u6761\u4EF6

VIEWSETTINGS_GROUP_BY=\u5206\u7EC4\u987A\u5E8F

VIEWSETTINGS_GROUP_OBJECT=\u5206\u7EC4\u4F9D\u636E

FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

FACETFILTER_ALL_SELECTED={0}\uFF08\u5168\u90E8\uFF09

FACETFILTER_SEARCH=\u641C\u7D22

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u6784\u9762\u8FC7\u6EE4\u5668

FACETFILTER_TITLE=\u8FC7\u6EE4\u5668

FACETFILTER_ACTIVE_TITLE=\u6D3B\u52A8\u8FC7\u6EE4\u5668

FACETFILTER_ACCEPT=\u786E\u5B9A

FACETFILTER_INFOBAR_FILTERED_BY=\u5DF2\u6309 {0} ({1}) \u8FC7\u6EE4

FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9009\u62E9\u8FC7\u6EE4\u5668

FACETFILTER_INFOBAR_AND=\u4E0E

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5E94\u7528\u6570\u4E2A\u8FC7\u6EE4\u5668

FACETFILTER_MORE_COUNT=\u5176\u4ED6 {0} \u4E2A...

FACETFILTER_FILTERS_HUGE=\u5176\u4ED6 {0} \u4E2A\u53EF\u7528

FACETFILTER_SERVER_SEARCH=\u5728\u670D\u52A1\u5668\u4E0A\u8FDB\u4E00\u6B65\u641C\u7D22

FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668

FACETFILTERLIST_ARIA_POSITION=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A

FACETFILTER_AVAILABLE_FILTER_NAMES=\u53EF\u7528\u8FC7\u6EE4\u5668\u540D\u79F0

TABLESELECTDIALOG_SELECTEDITEMS=\u5DF2\u9009\u62E9\uFF1A{0}

TABLESELECTDIALOG_CLEARBUTTON=\u6E05\u9664

SELECTDIALOG_CLEARBUTTON=\u6E05\u9664

SELECTDIALOG_SEARCH=\u641C\u7D22

FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u53D1\u5E03\u67D0\u4E8B

FEEDINPUT_SUBMIT=\u63D0\u4EA4

FEED_INPUT_ARIA_LABEL=\u6240\u8F93\u5165\u5185\u5BB9

INPUT_SUGGESTIONS_SHOW_ALL=\u663E\u793A\u6240\u6709\u9879\u76EE

INPUT_SUGGESTIONS_ONE_HIT=1 \u4E2A\u7ED3\u679C\u53EF\u7528

INPUT_SUGGESTIONS_MORE_HITS={0} \u4E2A\u7ED3\u679C\u53EF\u7528

INPUT_SUGGESTIONS_NO_HIT=\u65E0\u7ED3\u679C

INPUT_VALUEHELP=\u503C\u5E2E\u52A9\u53EF\u7528

INPUT_VALUEHELP_BUTTON=\u663E\u793A\u503C\u5E2E\u52A9

INPUT_DISABLED=\u6587\u672C\u8F93\u5165\u5DF2\u7981\u7528

INPUT_AVALIABLE_VALUES=\u53EF\u7528\u503C

INPUTBASE_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF

INPUTBASE_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A

INPUTBASE_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F

INPUTBASE_VALUE_STATE_INFORMATION=\u503C\u72B6\u6001\u4FE1\u606F

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u4FE1\u606F\u680F

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u591A\u503C\u7EC4\u5408\u6846

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u591A\u503C\u8F93\u5165

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u5411\u5BFC\u8FDB\u5EA6\u6761

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u5411\u5BFC\u6B65\u9AA4

MESSAGE_VIEW_ARIA_LABEL=\u6D88\u606F

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u8BC4\u7EA7\u6307\u793A\u5668

VALUE_STATE_ERROR_ALREADY_SELECTED=\u5DF2\u9009\u62E9\u6B64\u503C\u3002

FACETFILTER_REMOVE=\u79FB\u9664\u6784\u9762\u5217\u8868

FACETFILTER_ARIA_REMOVE=\u53EF\u79FB\u9664\u6784\u9762\uFF1A\u6309 DELETE \u8FDB\u884C\u79FB\u9664

FACETFILTER_ADDFACET=\u6DFB\u52A0\u8FC7\u6EE4\u5668

FACETFILTER_RESET=\u91CD\u7F6E\u8FC7\u6EE4\u5668

FACETFILTER_PREVIOUS=\u4E0A\u4E00\u4E2A

FACETFILTER_NEXT=\u4E0B\u4E00\u4E2A

TEXT_SHOW_MORE=\u66F4\u591A

TEXT_SHOW_LESS=\u66F4\u5C11

EXPANDABLE_TEXT_SHOW_MORE=\u66F4\u591A

EXPANDABLE_TEXT_SHOW_LESS=\u66F4\u5C11

UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664  ''{0}''\uFF1F

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u6587\u4EF6\uFF1F

UPLOADCOLLECTION_DELETE_TITLE=\u5220\u9664\u6587\u4EF6

UPLOADCOLLECTION_TERMINATE_TEXT=\u5C06\u4F1A\u7EC8\u6B62\u4EE5\u4E0B\u6587\u4EF6\u7684\u4E0A\u8F7D\uFF1A

UPLOADCOLLECTION_TERMINATE_TITLE=\u7EC8\u6B62\u4E0A\u8F7D

UPLOADCOLLECTION_EXISTS=\u6587\u4EF6\u540D\u5DF2\u5B58\u5728\u3002

UPLOADCOLLECTION_TYPE_FILENAME=\u8BF7\u8F93\u5165\u6587\u4EF6\u540D\u3002

UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u8F7D\uFF1A {0} %

UPLOADCOLLECTION_FAILED=\u4E0A\u8F7D\u5931\u8D25

UPLOADCOLLECTION_MISMATCH=\u6587\u4EF6\u7C7B\u578B\u4E0D\u5141\u8BB8\u4F7F\u7528\u3002

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u4E0A\u8F7D\u5DF2\u5B8C\u6210\u3002\u8BF7\u7B49\u5F85\u670D\u52A1\u5668\u5B8C\u6210\u5904\u7406\u3002

UPLOADCOLLECTION_MULTIPLE_FALSE=\u8BF7\u5728\u6B64\u4F7F\u7528\u5355\u4E2A\u62D6\u653E\u3002

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

UPLOADCOLLECTION_OKBUTTON_TEXT=\u786E\u5B9A

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u91CD\u547D\u540D

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u5220\u9664

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u7EC8\u6B62

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u91CD\u547D\u540D

UPLOADCOLLECTION_ADD=\u6DFB\u52A0

UPLOADCOLLECTION_UPLOAD=\u4E0A\u8F7D

UPLOADCOLLECTION_NO_DATA_TEXT=\u672A\u627E\u5230\u6587\u4EF6\u3002

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u653E\u7F6E\u6587\u4EF6\u4EE5\u8FDB\u884C\u4E0A\u8F7D\uFF0C\u6216\u4F7F\u7528\u201C\u4E0A\u8F7D\u201D\u6309\u94AE\u3002

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u5C06\u6587\u4EF6\u62D6\u5230\u6B64\u5904

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u653E\u7F6E\u6587\u4EF6\u4EE5\u8FDB\u884C\u4E0A\u8F7D

UPLOAD_SET_ITEM_COMPLETE_STATE=\u5B8C\u6210

UPLOAD_SET_ITEM_ERROR_STATE=\u5DF2\u7EC8\u6B62

UPLOAD_SET_ITEM_READY_STATE=\u5F85\u5B9A

UPLOAD_SET_ITEM_UPLOADING_STATE=\u6B63\u5728\u4E0A\u8F7D

UPLOAD_SET_RESTART_BUTTON_TEXT=\u91CD\u65B0\u542F\u52A8

UPLOAD_SET_EDIT_BUTTON_TEXT=\u7F16\u8F91

UPLOAD_SET_RENAME_BUTTON_TEXT=\u91CD\u547D\u540D

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u53D6\u6D88

UPLOAD_SET_TYPE_FILE_NAME=\u8BF7\u8F93\u5165\u6587\u4EF6\u540D\u3002

UPLOAD_SET_FILE_NAME_EXISTS=\u6587\u4EF6\u540D\u5DF2\u5B58\u5728\u3002

UPLOAD_SET_DELETE_BUTTON_TEXT=\u79FB\u9664

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u7EC8\u6B62

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u79FB\u9664\u8BE5\u6587\u4EF6\uFF1F

UPLOAD_SET_DELETE_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u79FB\u9664 {0}

UPLOAD_SET_DELETE_TITLE=\u79FB\u9664\u6587\u4EF6

UPLOAD_SET_TERMINATE_TITLE=\u7EC8\u6B62\u4E0A\u8F7D

UPLOAD_SET_TERMINATE_TEXT=\u5C06\u4F1A\u7EC8\u6B62\u4EE5\u4E0B\u6587\u4EF6\u7684\u4E0A\u8F7D\uFF1A

UPLOAD_SET_OKBUTTON_TEXT=\u786E\u5B9A

UPLOAD_SET_UPLOAD_COMPLETED=\u4E0A\u8F7D\u5DF2\u5B8C\u6210\u3002\u8BF7\u7B49\u5F85\u670D\u52A1\u5668\u5B8C\u6210\u5904\u7406\u3002

UPLOAD_SET_NO_DATA_TEXT=\u672A\u627E\u5230\u6587\u4EF6\u3002

UPLOAD_SET_NO_DATA_DESCRIPTION=\u653E\u7F6E\u6587\u4EF6\u4EE5\u8FDB\u884C\u4E0A\u8F7D\uFF0C\u6216\u4F7F\u7528 "+" \u6309\u94AE\u3002

P13NDIALOG_VIEW_SETTINGS=\u89C6\u56FE\u8BBE\u7F6E
P13NDIALOG_TITLE_FILTER=\u5B9A\u4E49\u8FC7\u6EE4\u5668
P13NDIALOG_TITLE_SORT=\u5B9A\u4E49\u6392\u5E8F
P13NDIALOG_TITLE_GROUP=\u5B9A\u4E49\u7EC4
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u4E49\u5217\u5C5E\u6027
P13NDIALOG_TITLE_DIMEASURE=\u5B9A\u4E49\u7EDF\u8BA1\u56FE\u5C5E\u6027
P13NDIALOG_OK=\u786E\u5B9A
P13NDIALOG_CANCEL=\u53D6\u6D88
P13NDIALOG_RESET=\u91CD\u7F6E
P13NDIALOG_VALIDATION_FIX=\u4FEE\u590D
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
P13NDIALOG_VALIDATION_TITLE_ERROR=\u9519\u8BEF
P13NDIALOG_VALIDATION_MESSAGE=\u67D0\u4E9B\u8FC7\u6EE4\u5668\u503C\u7F3A\u5C11\u6216\u4E0D\u6B63\u786E
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9009\u62E9\u592A\u591A\u7684\u5217\u53EF\u80FD\u4F1A\u964D\u4F4E\u6027\u80FD
P13NDIALOG_VALIDATION_CHARTTYPE=\u6240\u9009\u62E9\u7684\u7EF4\u548C\u5EA6\u91CF\u65E0\u6CD5\u4E0E\u6B64\u56FE\u7C7B\u578B\u4E00\u8D77\u4F7F\u7528
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u662F\u5426\u8981\u66F4\u6B63\u6240\u8F93\u5165\u7684\u5185\u5BB9\uFF1F

P13NDIALOG_SELECTION_NONE=\uFF08\u65E0\uFF09

FILTERPANEL_INCLUDES=\u5305\u62EC
FILTERPANEL_EXCLUDES=\u6392\u9664
FILTERPANEL_TITLE=\u8FC7\u6EE4\u5668

SORTPANEL_TITLE=\u6392\u5E8F

GROUPPANEL_TITLE=\u7EC4

CONDITIONPANEL_FIELD_LABEL=\u5B57\u6BB5\uFF1A
CONDITIONPANEL_OPERATOR_LABEL=\u64CD\u4F5C\u7B26\:

CONDITIONPANEL_OPTIONBT=\u4ECB\u4E8E
CONDITIONPANEL_OPTIONNotBT=\u4E0D\u4ECB\u4E8E
CONDITIONPANEL_OPTIONEQ=\u7B49\u4E8E
CONDITIONPANEL_OPTIONNotEQ=\u4E0D\u7B49\u4E8E
CONDITIONPANEL_OPTIONContains=\u5305\u542B
CONDITIONPANEL_OPTIONNotContains=\u4E0D\u5305\u542B
CONDITIONPANEL_OPTIONGT=\u5927\u4E8E
CONDITIONPANEL_OPTIONNotGT=\u4E0D\u5927\u4E8E
CONDITIONPANEL_OPTIONGE=\u5927\u4E8E\u6216\u7B49\u4E8E
CONDITIONPANEL_OPTIONNotGE=\u4E0D\u5927\u4E8E\u6216\u7B49\u4E8E
CONDITIONPANEL_OPTIONLT=\u5C0F\u4E8E
CONDITIONPANEL_OPTIONNotLT=\u4E0D\u5C0F\u4E8E
CONDITIONPANEL_OPTIONLE=\u5C0F\u4E8E\u6216\u7B49\u4E8E
CONDITIONPANEL_OPTIONNotLE=\u4E0D\u5C0F\u4E8E\u6216\u7B49\u4E8E
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
CONDITIONPANEL_OPTIONStartsWith=\u5F00\u59CB\u4E8E
CONDITIONPANEL_OPTIONNotStartsWith=\u4E0D\u5F00\u59CB\u4E8E
CONDITIONPANEL_OPTIONEndsWith=\u7ED3\u675F\u4E8E
CONDITIONPANEL_OPTIONNotEndsWith=\u4E0D\u7ED3\u675F\u4E8E
CONDITIONPANEL_OPTIONAscending=\u5347\u5E8F
CONDITIONPANEL_OPTIONDescending=\u964D\u5E8F
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u5E8F
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u5E8F
CONDITIONPANEL_OPTIONTotal=\u603B\u8BA1
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747\u503C
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F\u503C
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927\u503C
CONDITIONPANEL_OPTIONEmpty=\u7A7A
CONDITIONPANEL_OPTIONNotEmpty=\u975E\u7A7A
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u4E8E
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u4E8E
CONDITIONPANEL_OPTION_DATE_GT=\u665A\u4E8E
CONDITIONPANEL_OPTION_DATE_GE=\u5904\u4E8E\u6216\u665A\u4E8E
CONDITIONPANEL_OPTION_DATE_LT=\u65E9\u4E8E
CONDITIONPANEL_OPTION_DATE_LE=\u65E9\u4E8E\u6216\u5904\u4E8E
CONDITIONPANEL_OPTION_DATE_Empty=\u7A7A
CONDITIONPANEL_OPTION_DATE_NotBT=\u4E0D\u4ECB\u4E8E
CONDITIONPANEL_OPTION_DATE_NotEQ=\u4E0D\u7B49\u4E8E
CONDITIONPANEL_OPTION_DATE_NotGT=\u4E0D\u665A\u4E8E
CONDITIONPANEL_OPTION_DATE_NotGE=\u4E0D\u5904\u4E8E\u6216\u665A\u4E8E
CONDITIONPANEL_OPTION_DATE_NotLT=\u4E0D\u65E9\u4E8E
CONDITIONPANEL_OPTION_DATE_NotLE=\u4E0D\u65E9\u4E8E\u6216\u5904\u4E8E
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u975E\u7A7A

CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u4E8E
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u4E8E
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u4E8E
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u4E8E\u6216\u7B49\u4E8E
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u4E8E
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u4E8E\u6216\u7B49\u4E8E


CONDITIONPANEL_LABELFROM=\u4ECE
CONDITIONPANEL_LABELTO=\u5230
CONDITIONPANEL_LABELVALUE=\u503C
CONDITIONPANEL_LABELGROUPING=\u5B57\u6BB5\u663E\u793A\u4E3A\u5217
CONDITIONPANEL_ADD_TOOLTIP=\u6DFB\u52A0\u65B0\u884C
CONDITIONPANEL_REMOVE_TOOLTIP=\u79FB\u9664\u884C
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u6DFB\u52A0\u8FC7\u6EE4\u5668
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u79FB\u9664\u8FC7\u6EE4\u5668
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u6DFB\u52A0\u6392\u5E8F\u6761\u4EF6
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u79FB\u9664\u6392\u5E8F\u6761\u4EF6
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u6DFB\u52A0\u5206\u7EC4\u6761\u4EF6
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u79FB\u9664\u5206\u7EC4\u6761\u4EF6
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u6DFB\u52A0\u6761\u4EF6
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u79FB\u9664\u6761\u4EF6
CONDITIONPANEL_REMOVE_ALL=\u5168\u90E8\u79FB\u9664
CONDITIONPANEL_FIELDMESSAGE=\u8F93\u5165\u6709\u6548\u503C

CHARTPANEL_TITLE=\u56FE\u8868

COLUMSPANEL_TITLE=\u5217
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u663E\u793A
COLUMNSPANEL_SHOW_SELECTED=\u663E\u793A\u5DF2\u9009\u9879
COLUMNSPANEL_SELECT_ALL=\u5168\u9009
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9009 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u52A8\u5230\u9876\u90E8
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u52A8\u5230\u5E95\u90E8

COLUMNSPANEL_COLUMN_TYPE=\u7C7B\u578B
COLUMNSPANEL_TYPE_DIMENSION=\u7EF4\u5EA6
COLUMNSPANEL_TYPE_MEASURE=\u5EA6\u91CF
COLUMNSPANEL_COLUMN_ROLE=\u89D2\u8272
COLUMNSPANEL_CHARTROLE_CATEGORY=\u7C7B\u522B
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u7C7B\u522B 2
COLUMNSPANEL_CHARTROLE_SERIES=\u5E8F\u5217
COLUMNSPANEL_CHARTROLE_AXIS1=\u8F74 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u8F74 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u8F74 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u8F74 4
COLUMNSPANEL_CHARTTYPE=\u7EDF\u8BA1\u56FE\u7C7B\u578B


LINK_SUBTLE=\u9690\u853D
LINK_EMPHASIZED=\u52A0\u91CD

SEARCHFIELD_ARIA_F5=\u6309 F5 \u5237\u65B0

VALUEHELP_ARIA_F4=\u6309 F4 \u6253\u5F00\u503C\u5E2E\u52A9\u5BF9\u8BDD\u6846\u3002

OBJECTNUMBER_NAME=\u5BF9\u8C61\u7F16\u53F7
OBJECTNUMBER_EMPHASIZED=\u52A0\u91CD
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u503C\u72B6\u6001\u4FE1\u606F

ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
ICONTABBAR_ICONCOLOR_POSITIVE=\u80AF\u5B9A
ICONTABBAR_ICONCOLOR_CRITICAL=\u7D27\u6025
ICONTABBAR_ICONCOLOR_NEGATIVE=\u5426\u5B9A
ICONTABBAR_ICONCOLOR_NEUTRAL=\u4E2D\u6027

ICONTABHEADER_OVERFLOW_MORE=\u66F4\u591A

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u6EA2\u51FA\u5DE5\u5177\u680F

ICONTABFILTER_SPLIT_TAB=\u62C6\u5206\u6807\u7B7E

ICONTABFILTER_BADGE=\u5DF2\u6DFB\u52A0\u65B0\u9879\u76EE

ICONTABFILTER_SUB_ITEMS_BADGES=\u5305\u542B\u5177\u6709\u65B0\u9879\u76EE\u7684\u6807\u7B7E

ICONTABFILTER_BADGE_MSG=\u5DF2\u5C06\u65B0\u9879\u76EE\u6DFB\u52A0\u5230 {0} \u6807\u7B7E

ICONTABFILTER_SUB_ITEM_BADGE=\u5DF2\u5C06\u65B0\u9879\u76EE\u6DFB\u52A0\u5230 {0} \u6807\u7B7E\u3002\u8BE5\u6807\u7B7E\u4F4D\u4E8E {1} \u6807\u7B7E\u5185

RATING_VALUEARIATEXT=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A
RATING_ARIA_NAME=\u8BC4\u7EA7

ARIA_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939
ARIA_FLAG_MARK_VALUE=\u6807\u5FD7

OH_ARIA_ICON=\u56FE\u6807

SHELL_ARIA_LOGO=\u5FBD\u6807

MESSAGE_PAGE_ROLE_DESCRIPTION=\u6D88\u606F\u9875\u9762

MESSAGE_PAGE_TEXT=\u672A\u627E\u5230\u5339\u914D\u9879\u76EE
MESSAGE_PAGE_DESCRIPTION=\u68C0\u67E5\u8FC7\u6EE4\u5668\u8BBE\u7F6E

MULTIINPUT_SHOW_MORE_TOKENS=\u5176\u4ED6 {0} \u4E2A

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u6309 ENTER \u6253\u5F00\u542B\u6240\u9009\u9879\u76EE\u7684\u6E05\u5355\u3002

TOKENIZER_SHOW_ALL_ITEM={0} \u4E2A\u9879\u76EE
TOKENIZER_SHOW_ALL_ITEMS={0} \u4E2A\u9879\u76EE
TOKENIZER_ARIA_NO_TOKENS=\u65E0\u4EE4\u724C
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u5305\u542B 1 \u4E2A\u4EE4\u724C
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u5305\u542B {0} \u4E2A\u4EE4\u724C

TOKENIZER_ARIA_LABEL=\u5206\u8BCD\u5668

TOKEN_ARIA_LABEL=\u4EE4\u724C
TOKEN_ARIA_DELETABLE=\u53EF\u5220\u9664

SELECT_ROLE_DESCRIPTION=\u9009\u62E9

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8BFB
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u5DF2\u9501\u5B9A

MESSAGEPOPOVER_CLOSE=\u5173\u95ED
MESSAGEPOPOVER_ALL=\u5168\u90E8
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u8FD4\u56DE\u5230\u6D88\u606F
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u6D88\u606F\u8BE6\u7EC6\u4FE1\u606F
MESSAGEPOPOVER_ARIA_HEADING=\u6D88\u606F

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u9519\u8BEF
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u6210\u529F
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u8B66\u544A
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u4FE1\u606F

BUTTON_ARIA_TYPE_ACCEPT=\u80AF\u5B9A\u64CD\u4F5C
BUTTON_ARIA_TYPE_REJECT=\u5426\u5B9A\u64CD\u4F5C
BUTTON_ARIA_TYPE_ATTENTION=\u6CE8\u610F\u64CD\u4F5C
BUTTON_ARIA_TYPE_EMPHASIZED=\u52A0\u91CD

BUTTON_ARIA_TYPE_CRITICAL=\u8B66\u544A\u7C7B\u578B
BUTTON_ARIA_TYPE_NEGATIVE=\u9519\u8BEF\u7C7B\u578B
BUTTON_ARIA_TYPE_SUCCESS=\u6210\u529F\u7C7B\u578B

CAROUSEL_POSITION=\u663E\u793A\u9879\u76EE {0}\uFF0C\u5171 {1} \u4E2A

CAROUSEL_PAGE_INDICATOR_TEXT=\u7B2C {0} \u9875\uFF0C\u5171 {1} \u9875

CAROUSEL_ERROR_MESSAGE=\u65E0\u6CD5\u52A0\u8F7D\u5185\u5BB9\u3002

COLON=\:

SEMANTIC_CONTROL_EDIT=\u7F16\u8F91
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58
SEMANTIC_CONTROL_DELETE=\u5220\u9664
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88
SEMANTIC_CONTROL_APPROVE=\u6279\u51C6
SEMANTIC_CONTROL_REJECT=\u62D2\u7EDD
SEMANTIC_CONTROL_FORWARD=\u8F6C\u53D1
SEMANTIC_CONTROL_OPEN_IN=\u6253\u5F00\u65B9\u5F0F...
SEMANTIC_CONTROL_SORT=\u6392\u5E8F
SEMANTIC_CONTROL_FILTER=\u8FC7\u6EE4\u5668
SEMANTIC_CONTROL_GROUP=\u5206\u7EC4
SEMANTIC_CONTROL_FLAG=\u6807\u5FD7
SEMANTIC_CONTROL_FAVORITE=\u6536\u85CF\u5939
SEMANTIC_CONTROL_ADD=\u6DFB\u52A0
SEMANTIC_CONTROL_SEND_EMAIL=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u5728 SAP Jam \u4E2D\u8BA8\u8BBA
SEMANTIC_CONTROL_SHARE_IN_JAM=\u5728 SAP Jam \u4E2D\u5171\u4EAB
SEMANTIC_CONTROL_SEND_MESSAGE=\u53D1\u9001\u6D88\u606F
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u4E3A\u78C1\u8D34
SEMANTIC_CONTROL_PRINT=\u6253\u5370
SEMANTIC_CONTROL_MULTI_SELECT=\u591A\u91CD\u9009\u62E9
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u53D6\u6D88\u591A\u91CD\u9009\u62E9
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u6D88\u606F
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u4EAB
SEMANTIC_DETAIL_PAGE_TITLE=\u8BE6\u7EC6\u4FE1\u606F
SEMANTIC_MASTER_PAGE_TITLE=\u4E3B\u6570\u636E

DRAFT_INDICATOR_SAVING_DRAFT=\u6B63\u5728\u4FDD\u5B58\u8349\u7A3F...
DRAFT_INDICATOR_DRAFT_SAVED=\u8349\u7A3F\u5DF2\u4FDD\u5B58

WIZARD_CANCEL=\u53D6\u6D88
WIZARD_NEXT=\u4E0B\u4E00\u6B65
WIZARD_FINISH=\u5BA1\u6838

DATEPICKER_DATE_TYPE=\u65E5\u671F\u7C7B\u578B
DATEPICKER_SELECTION_CONFIRM=\u786E\u5B9A
DATEPICKER_SELECTION_CANCEL=\u53D6\u6D88

WIZARD_STEP=\u6B65\u9AA4
WIZARD_STEPS=\u6B65\u9AA4
WIZARD_STEP_LABEL=\u6B65\u9AA4 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u5F53\u524D\u6B65\u9AA4 {0} {1} {2}
WIZARD_LABEL=\u5411\u5BFC

TOOLTIP_OH_FLAG_MARK_VALUE=\u5DF2\u6807\u8BB0

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u6536\u85CF\u9879

OH_SELECT_ARROW_TOOLTIP=\u76F8\u5173\u9009\u9879

OM_FLAG=\u5DF2\u6807\u8BB0

OM_FAVORITE=\u6536\u85CF\u9879

OM_DRAFT=\u8349\u7A3F

OM_LOCKED=\u5DF2\u9501\u5B9A

OM_LOCKED_BY=\u5DF2\u7531 {0} \u9501\u5B9A

OM_LOCKED_BY_ANOTHER_USER=\u5DF2\u7531\u53E6\u4E00\u7528\u6237\u9501\u5B9A

OM_UNSAVED=\u672A\u4FDD\u5B58\u7684\u66F4\u6539

OM_UNSAVED_BY={0} \u672A\u4FDD\u5B58\u7684\u66F4\u6539

OM_UNSAVED_BY_ANOTHER_USER=\u53E6\u4E00\u7528\u6237\u672A\u4FDD\u5B58\u7684\u66F4\u6539

QUICKVIEW_SEND_SMS=\u53D1\u9001\u77ED\u6D88\u606F

TEXTAREA_CHARACTER_LEFT=\u5269\u4F59 {0} \u4E2A\u5B57\u7B26

TEXTAREA_CHARACTERS_LEFT=\u5269\u4F59 {0} \u4E2A\u5B57\u7B26

TEXTAREA_CHARACTER_EXCEEDED=\u8D85\u8FC7\u9650\u5236 {0} \u4E2A\u5B57\u7B26

TEXTAREA_CHARACTERS_EXCEEDED=\u8D85\u8FC7\u9650\u5236 {0} \u4E2A\u5B57\u7B26

TOOLTIP_OLI_FLAG_MARK_VALUE=\u5DF2\u6807\u8BB0

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u6536\u85CF\u9879

TOOLTIP_OLI_LOCK_MARK_VALUE=\u5DF2\u9501\u5B9A

TIMEPICKER_SET=\u786E\u5B9A

TIMEPICKER_CANCEL=\u53D6\u6D88

TIMEPICKER_SCREENREADER_TAG=\u65F6\u95F4\u9009\u53D6\u5668

TIMEPICKER_WITH_PH_SCREENREADER_TAG={0} \u683C\u5F0F\u7684\u65F6\u95F4\u9009\u53D6\u5668

TIMEPICKER_LBL_HOURS=\u5C0F\u65F6

TIMEPICKER_LBL_MINUTES=\u5206\u949F

TIMEPICKER_LBL_SECONDS=\u79D2

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u8BBE\u7F6E\u65F6\u95F4

TIMEPICKER_TOOLTIP_UP=\u5411\u4E0A

TIMEPICKER_TOOLTIP_DOWN=\u5411\u4E0B

BREADCRUMB_LABEL=\u4F4D\u7F6E\u6307\u793A\u8282\u70B9\u8DDF\u8E2A

BREADCRUMB_SELECT_TOOLTIP=\u66F4\u591A

NOTIFICATION_LIST_ITEM_UNREAD=\u901A\u77E5\u672A\u8BFB\u3002

NOTIFICATION_LIST_ITEM_READ=\u901A\u77E5\u5DF2\u8BFB\u3002

NOTIFICATION_LIST_GROUP_UNREAD=\u901A\u77E5\u7EC4\u672A\u8BFB\u3002

NOTIFICATION_LIST_GROUP_READ=\u901A\u77E5\u7EC4\u5DF2\u8BFB\u3002

NOTIFICATION_LIST_ITEM_DATETIME={0} \u540E\u5230\u671F\u3002

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u4F18\u5148\u7EA7\u3002

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u4F18\u5148\u7EA7\u3002

INFOTILE_CANNOT_LOAD_TILE=\u65E0\u6CD5\u52A0\u8F7D\u78C1\u8D34

INFOTILE_LOADING=\u6B63\u5728\u52A0\u8F7D

SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

SEMANTIC_COLOR_GOOD=\u826F\u597D

SEMANTIC_COLOR_NEUTRAL=\u4E2D\u6027

SEMANTIC_COLOR_ERROR=\u7D27\u6025

NUMERICCONTENT_DEVIATION_UP=\u5347\u5E8F

NUMERICCONTENT_DEVIATION_DOWN=\u964D\u5E8F

MASKINPUT_SCREENREADER_TAG=\u5DF2\u5C4F\u853D

MASKINPUT_SCREENREADER_DESCRIPTION=\u805A\u7126\u65F6\uFF0C\u5DF2\u5C4F\u853D\u7684\u8F93\u5165\u5B57\u6BB5\u4F1A\u8FDB\u884C\u683C\u5F0F\u8BBE\u7F6E\u548C\u9884\u586B\u5145\u3002 {0} \u7B26\u53F7\u4FDD\u7559\u7528\u4F5C\u5360\u4F4D\u7B26\u3002 \u5FC5\u987B\u5728\u6B64\u5B57\u6BB5\u4E2D\u8F93\u5165\u7684\u503C\u5177\u6709\u4EE5\u4E0B\u683C\u5F0F\uFF1A{1}\uFF0C\u5176\u4E2D\u6BCF\u4E2A\u7B26\u53F7\u5747\u5BF9\u5E94\u4E8E\u4E00\u6761\u89C4\u5219\u3002 \u89C4\u5219\u662F\u7279\u5B9A\u4F4D\u7F6E\u6240\u5141\u8BB8\u7684\u5B57\u7B26\u96C6\u3002 \u6CA1\u6709\u89C4\u5219\u7684\u7B26\u53F7\u4E3A\u4E0D\u53EF\u6539\u53D8\u7684\u5B57\u7B26\u5E76\u4E14\u662F\u503C\u683C\u5F0F\u8BBE\u7F6E\u7684\u4E00\u90E8\u5206\u3002

TABSTRIP_SCROLL_BACK=\u540E\u6EDA

TABSTRIP_SCROLL_FORWARD=\u524D\u6EDA

TABSTRIP_ITEM_MODIFIED=\u672A\u4FDD\u5B58

TABSTRIP_ITEM_NOT_MODIFIED=\u5DF2\u4FDD\u5B58

TABSTRIP_ITEM_CLOSABLE=\u53EF\u5173\u95ED
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u6298\u53E0\u7EC4

NOTIFICATION_LIST_GROUP_EXPAND=\u5C55\u5F00\u7EC4

TABCONTAINER_ADD_NEW_TAB=\u6DFB\u52A0\u65B0\u6807\u7B7E

TABSTRIP_OPENED_TABS=\u5DF2\u6253\u5F00\u7684\u6807\u7B7E

TABSTRIP_ITEM_CLOSE_BTN=\u5173\u95ED

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u663E\u793A\u66F4\u591A

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u663E\u793A\u66F4\u5C11

DATETIMEPICKER_DATE=\u65E5\u671F

DATETIMEPICKER_TIME=\u65F6\u95F4

DATETIMEPICKER_TYPE=\u65E5\u671F\u548C\u65F6\u95F4

SPC_CONTROL_NAME=\u5355\u4E2A\u8BA1\u5212\u65E5\u5386

SPC_ACTIONS_TOOLBAR=\u5355\u4E2A\u8BA1\u5212\u65E5\u5386\u64CD\u4F5C

SPC_NAVIGATION_TOOLBAR=\u5355\u4E2A\u8BA1\u5212\u65E5\u5386\u5BFC\u822A

PCH_SELECT_RANGE=\u9009\u62E9\u8303\u56F4

PCH_RANGE_PICKER=\u8303\u56F4\u9009\u53D6\u5668

PCH_NAVIGATE_TO_TODAY=\u5BFC\u822A\u81F3\u5F53\u5929

PCH_NAVIGATE_BACKWARDS=\u5411\u540E\u5BFC\u822A

PCH_NAVIGATE_FORWARD=\u5411\u524D\u5BFC\u822A

PCH_VIEW_SWITCH=\u89C6\u56FE\u5207\u6362

SPC_BLOCKERS=\u963B\u6B62\u5668

SPC_APPOINTMENTS=\u9884\u7EA6

SPC_MORE_LINK=\u5176\u4ED6 {0} \u4E2A

PLANNINGCALENDAR=\u8BA1\u5212\u65E5\u5386

PC_FUNCTIONS_TOOLBAR=\u8BA1\u5212\u65E5\u5386\u529F\u80FD

PC_INTERVAL_TOOLBAR=\u8BA1\u5212\u65E5\u5386\u95F4\u9694

PC_INTERVAL_SELECTION_TOOLBAR=\u8BA1\u5212\u65E5\u5386\u95F4\u9694\u9009\u62E9

PLANNINGCALENDAR_VIEW=\u65E5\u5386\u67E5\u770B\u65B9\u5F0F

PLANNINGCALENDAR_HOURS=\u5C0F\u65F6

PLANNINGCALENDAR_DAYS=\u5929

PLANNINGCALENDAR_MONTHS=\u6708

PLANNINGCALENDAR_WEEK=1 \u5468

PLANNINGCALENDAR_ONE_MONTH=1 \u4E2A\u6708

PLANNINGCALENDAR_TODAY=\u4ECA\u5929

PLANNINGCALENDAR_ALLDAY=\u5168\u5929

PLANNINGCALENDAR_FROM=\u4ECE

PLANNINGCALENDAR_UNTIL=\u76F4\u5230

PLANNINGCALENDAR_APP_DURATION={0} \u96F6 {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u65E0\u6761\u76EE

PAGINGBUTTON_NEXT=\u4E0B\u4E00\u9875

PAGINGBUTTON_PREVIOUS=\u4E0A\u4E00\u9875

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u8BE6\u7EC6\u4FE1\u606F ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u8BE6\u7EC6\u4FE1\u606F

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u786E\u5B9A


ACC_CTR_TYPE_INPUT=\u8F93\u5165

ACC_CTR_TYPE_MULTIINPUT=\u591A\u8F93\u5165

ACC_CTR_TYPE_DATEINPUT=\u65E5\u671F\u8F93\u5165

ACC_CTR_TYPE_DATERANGEINPUT=\u65E5\u671F\u8303\u56F4\u8F93\u5165

ACC_CTR_TYPE_TIMEINPUT=\u65F6\u95F4\u8F93\u5165

ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u671F/\u65F6\u95F4\u8F93\u5165

ACC_CTR_TYPE_RATING=\u8BC4\u7EA7

ACC_CTR_TYPE_STEPINPUT=\u5FAE\u8C03\u6309\u94AE

ACC_CTR_TYPE_BUTTON=\u6309\u94AE

ACC_CTR_TYPE_LINK=\u94FE\u63A5

ACC_CTR_TYPE_IMAGE=\u56FE\u50CF

ACC_CTR_TYPE_CHECKBOX=\u590D\u9009\u6846

ACC_CTR_TYPE_SWITCH=\u5207\u6362

ACC_CTR_TYPE_RADIO=\u5355\u9009\u6309\u94AE

ACC_CTR_TYPE_PROGRESS=\u8FDB\u5EA6

ACC_CTR_TYPE_COMBO=\u7EC4\u5408\u6846

ACC_CTR_TYPE_MULTICOMBO=\u591A\u7EC4\u5408\u6846

ACC_CTR_TYPE_LIST=\u5217\u8868\u6846

ACC_CTR_TYPE_OPTION=\u5217\u8868\u9879\u76EE

ACC_CTR_TYPE_TREE=\u6811

ACC_CTR_TYPE_TREEITEM=\u6811\u9879\u76EE

TREE_ITEM_EXPAND_NODE=\u5C55\u5F00\u8282\u70B9

TREE_ITEM_COLLAPSE_NODE=\u6298\u53E0\u8282\u70B9

ACC_CTR_TYPE_TABLE=\u8868

ACC_CTR_TYPE_ROW=\u884C

ACC_CTR_TYPE_HEADER_ROW=\u9875\u7709\u884C

ACC_CTR_TYPE_FOOTER_ROW=\u9875\u811A\u884C

ACC_CTR_STATE_PRESSED=\u6309\u4E0B

ACC_CTR_STATE_CHECKED=\u5DF2\u9009\u4E2D

ACC_CTR_STATE_NOT_CHECKED=\u672A\u9009\u4E2D

ACC_CTR_STATE_RATING={0}\uFF0C\u5171 {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u62C6\u5206\u6309\u94AE

SPLIT_BUTTON_ARROW_TOOLTIP=\u6253\u5F00\u83DC\u5355

SPLIT_BUTTON_KEYBOARD_HINT=\u6309 Enter \u89E6\u53D1\u64CD\u4F5C\uFF0C\u6309\u5411\u4E0B\u7BAD\u5934\u6253\u5F00\u83DC\u5355

MENU_PAGE_BACK_BUTTON=\u8FD4\u56DE\u5230

MENU_CLOSE=\u53D6\u6D88

NOTIFICATION_LIST_ITEM_CLOSE=\u5173\u95ED

NOTIFICATION_LIST_GROUP_CLOSE=\u5168\u90E8\u5173\u95ED

NO_GROUPING=\u65E0\u5206\u7EC4

REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668

ARIA_LABELLED_BY_POPOVER=\u5217\u89C6\u56FE\u8BBE\u7F6E

SHOW_SELECTED_ONLY=\u4EC5\u663E\u793A\u5DF2\u9009\u9879

NO_SORTING=\u65E0\u6392\u5E8F

SLIDETILE_MULTIPLE_CONTENT=\u542B\u6709\u591A\u5185\u5BB9\u7684\u5143\u7D20

SLIDETILE_TOGGLE_SLIDING=\u8981\u5207\u6362\u6ED1\u52A8\u65B9\u5F0F\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

SLIDETILE_ACTIVATE=\u8981\u8FDB\u884C\u6FC0\u6D3B\uFF0C\u8BF7\u6309 Enter

SLIDETILE_SCROLL_BACK=\u8981\u5411\u540E\u6EDA\u52A8\uFF0C\u8BF7\u6309 B

SLIDETILE_SCROLL_FORWARD=\u8981\u5411\u524D\u6EDA\u52A8\uFF0C\u8BF7\u6309 F

SLIDER_HANDLE=\u6ED1\u5757\u624B\u67C4

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u4ECE {0} \u5230 {1}

RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u624B\u67C4

RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u624B\u67C4

RANGE_SLIDER_RANGE_HANDLE=\u8303\u56F4

SLIDER_INPUT_TOOLTIP=\u6309 F2 \u8F93\u5165\u503C\u3002

SLIDER_INPUT_LABEL=\u5F53\u524D\u503C

LIGHTBOX_CLOSE_BUTTON=\u5173\u95ED

HEADERCONTAINER_BUTTON_PREV_SECTION=\u4E0A\u4E00\u4E2A

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u4E0B\u4E00\u4E2A

LIGHTBOX_IMAGE_TIMED_OUT=\u65E0\u6CD5\u52A0\u8F7D\u56FE\u50CF

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u6B64\u56FE\u50CF\u8FC7\u5927\uFF0C\u65E0\u6CD5\u7ACB\u523B\u52A0\u8F7D\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

LIGHTBOX_IMAGE_ERROR=\u51FA\u73B0\u9519\u8BEF\u3002

LIGHTBOX_IMAGE_ERROR_DETAILS=\u65E0\u6CD5\u5728\u6307\u5B9A\u4F4D\u7F6E\u627E\u5230\u56FE\u50CF\uFF0C\u6216\u662F\u670D\u52A1\u5668\u65E0\u54CD\u5E94\u3002

LIGHTBOX_ARIA_ENLARGED={0} {1} \u7684\u653E\u5927\u56FE\u50CF

TILE_REMOVE_BY_DEL_KEY=\u6309 Delete \u952E\u79FB\u9664\u9879\u76EE\u3002

GENERICTILE_ACTIONS_ARIA_TEXT=\u53EF\u79FB\u9664\u78C1\u8D34

GENERICTILE_REMOVEBUTTON_TEXT=\u79FB\u9664

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u8FD8\u6709 {0} \u4E2A\u901A\u77E5

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u9700\u8981\u5173\u95ED\u5217\u51FA\u7684\u901A\u77E5\u6216\u5BF9\u5176\u8FDB\u884C\u64CD\u4F5C\uFF0C\u65B9\u53EF\u663E\u793A\u66F4\u591A\u901A\u77E5\u3002

STEP_INPUT_INCREASE_BTN=\u589E\u52A0

STEP_INPUT_DECREASE_BTN=\u51CF\u5C11

OBJECT_STATUS=\u5BF9\u8C61\u72B6\u6001

OBJECT_STATUS_ICON=\u72B6\u6001\u56FE\u6807

OI_ARIA_ROLE=\u5BF9\u8C61\u6807\u8BC6\u7B26

NOTIFICATION_LIST_ITEM_CREATED_BY=\u521B\u5EFA\u8005

TABLE_CHECKBOX_SELECT_ALL=\u9009\u62E9\u6240\u6709\u884C

TABLE_ROLE_DESCRIPTION=\u8868\u683C\u5217\u8868

TABLE_POPIN_ROLE_DESCRIPTION=\u8868\u683C\u5217\u8868\u884C\u6269\u5C55

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u5173\u95ED

PDF_VIEWER_DOWNLOAD_TEXT=\u4E0B\u8F7D

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u65E0\u6CD5\u52A0\u8F7D PDF \u6587\u4EF6\u3002

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u67E5\u770B\u5668

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u6E90\u9A8C\u8BC1\u9519\u8BEF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u65E0\u6CD5\u9A8C\u8BC1\u6587\u4EF6\u7684\u6765\u6E90\u3002\u662F\u5426\u4ECD\u8981\u663E\u793A\u6587\u4EF6\uFF1F

MULTI_EDIT_KEEP_TEXT=\u4FDD\u7559\u73B0\u6709\u503C

MULTI_EDIT_BLANK_TEXT=\u7559\u7A7A

MULTI_EDIT_NEW_TEXT=\u4F7F\u7528\u503C\u5E2E\u52A9

SELECT_PICKER_TITLE_TEXT=\u9009\u62E9

ACTION_SELECT_TUTOR_MESSAGE=\u8981\u5F97\u5230\u53EF\u7528\u64CD\u4F5C\uFF0C\u8BF7\u6309 TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u53EF\u9009

COLOR_PALETTE_TITLE=\u8C03\u8272\u677F

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u8C03\u8272\u677F - \u9884\u5B9A\u4E49\u989C\u8272

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u8C03\u8272\u677F - \u6700\u8FD1\u4F7F\u7528\u7684\u989C\u8272

COLOR_PALETTE_CANCEL=\u53D6\u6D88

COLOR_PALETTE_DEFAULT_COLOR=\u7F3A\u7701\u989C\u8272

COLOR_PALETTE_MORE_COLORS=\u66F4\u591A\u989C\u8272...

COLOR_PALETTE_MORE_COLORS_TITLE=\u66F4\u6539\u989C\u8272

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u786E\u5B9A

COLOR_PALETTE_MORE_COLORS_CANCEL=\u53D6\u6D88

COLOR_PALETTE_PREDEFINED_COLOR=\u989C\u8272 {0}\uFF1A{1}

COLOR_PALETTE_RECENT_COLOR=\u6700\u8FD1\u4F7F\u7528\u7684\u989C\u8272 {0}\uFF1A{1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u81EA\u5B9A\u4E49

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u91D1\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u6DF1\u6A59\u8272

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u5370\u5EA6\u7EA2

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u6DF1\u7D2B\u7EA2\u8272

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u77E2\u8F66\u83CA\u84DD

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u6DF1\u5929\u84DD\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u6DF1\u9752\u8272

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u7070\u6A44\u6984\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u6DF1\u74E6\u7070\u8272

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u5929\u84DD\u8272

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u767D\u8272

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u6D45\u7070\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u6DF1\u7070\u8272

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u6697\u7070\u8272

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u9ED1\u8272

PANEL_ICON=\u5C55\u5F00/\u6298\u53E0

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u641C\u7D22

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u91CD\u7F6E

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u5237\u65B0

MESSAGE_STRIP_TITLE=\u5173\u95ED

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u9519\u8BEF\u6D88\u606F\u6761\u5173\u95ED
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u8B66\u544A\u6D88\u606F\u6761\u5173\u95ED
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u6210\u529F\u6D88\u606F\u6761\u5173\u95ED
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u4FE1\u606F\u6D88\u606F\u6761\u5173\u95ED

MESSAGE_STRIP_ERROR=\u6D88\u606F\u6761\u9519\u8BEF
MESSAGE_STRIP_WARNING=\u6D88\u606F\u6761\u8B66\u544A
MESSAGE_STRIP_SUCCESS=\u6D88\u606F\u6761\u6210\u529F
MESSAGE_STRIP_INFORMATION=\u6D88\u606F\u6761\u4FE1\u606F
MESSAGE_STRIP_CLOSABLE=\u53EF\u5173\u95ED

GENERICTAG_ROLEDESCRIPTION=\u5BF9\u8C61\u6807\u8BB0

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u503C\u72B6\u6001\u4FE1\u606F

ARIA_ROLEDESCRIPTION_CARD=\u5361

DATASTATE_ERROR=\u8868\u542B\u6709\u9519\u8BEF\u3002
DATASTATE_WARNING=\u8868\u542B\u6709\u8B66\u544A\u3002
DATASTATE_ISSUE=\u8868\u542B\u6709\u95EE\u9898\u3002
DATASTATE_NOTIFICATION=\u8868\u542B\u6709\u901A\u77E5\u3002
DATASTATE_FILTERED_BY_ERROR=\u8FC7\u6EE4\u6761\u4EF6\uFF1A\u9519\u8BEF
DATASTATE_FILTERED_BY_WARNING=\u8FC7\u6EE4\u6761\u4EF6\uFF1A\u8B66\u544A
DATASTATE_FILTERED_BY_ISSUE=\u8FC7\u6EE4\u6761\u4EF6\uFF1A\u95EE\u9898
DATASTATE_FILTERED_BY_NOTIFICATION=\u8FC7\u6EE4\u6761\u4EF6\uFF1A\u901A\u77E5
DATASTATE_FILTER_ITEMS=\u8FC7\u6EE4\u9879\u76EE
DATASTATE_CLEAR_FILTER=\u6E05\u9664\u8FC7\u6EE4\u5668

LIST_DATASTATE_ERROR=\u5217\u8868\u542B\u6709\u9519\u8BEF\u3002
LIST_DATASTATE_WARNING=\u5217\u8868\u542B\u6709\u8B66\u544A\u3002
LIST_DATASTATE_ISSUE=\u5217\u8868\u542B\u6709\u95EE\u9898\u3002
LIST_DATASTATE_NOTIFICATION=\u5217\u8868\u542B\u6709\u901A\u77E5\u3002

TREE_DATASTATE_ERROR=\u6811\u542B\u6709\u9519\u8BEF\u3002
TREE_DATASTATE_WARNING=\u6811\u542B\u6709\u8B66\u544A\u3002
TREE_DATASTATE_ISSUE=\u6811\u542B\u6709\u95EE\u9898\u3002
TREE_DATASTATE_NOTIFICATION=\u6811\u542B\u6709\u901A\u77E5\u3002

COLUMNRESIZER_RESIZABLE=\u5217\u53EF\u91CD\u65B0\u8C03\u6574\u5927\u5C0F

BUTTON_BADGE_ONE_ITEM={0} \u4E2A\u9879\u76EE

BUTTON_BADGE_MANY_ITEMS={0} \u4E2A\u9879\u76EE

BUTTON_BADGE_MORE_THAN_ITEMS={0} \u4E2A\u4EE5\u4E0A\u9879\u76EE

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u6570\u503C\u5185\u5BB9

GENERIC_TILE_ROLE_DESCRIPTION=\u78C1\u8D34

SEGMENTEDBUTTON_NAME=\u5206\u6BB5\u5F0F\u6309\u94AE\u7EC4

SEGMENTEDBUTTON_BUTTONS_NAME=\u5206\u6BB5\u5F0F\u6309\u94AE

SEGMENTEDBUTTON_SELECTION=\u6309\u7A7A\u683C\u952E\u6216 ENTER \u9009\u62E9\u9879\u76EE
