
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Forst\u00F8rr

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Rediger

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Tilgang til kolonneaktiviteter

COLUMNHEADER_FILTERED=Filtrert

COLUMNHEADER_SORTED=Sortert

COLUMNHEADER_SORTED_ASCENDING=Stigende

COLUMNHEADER_SORTED_DESCENDING=Synkende

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Lukk

COLUMNHEADERPOPOVER_SORT_BUTTON=Sorter

COMBOBOX_BUTTON=Velg alternativer

COMBOBOX_AVAILABLE_OPTIONS=Tilgjengelige alternativer

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Velg

SELECT_CONFIRM_BUTTON=Velg

SELECT_CANCEL_BUTTON=Avbryt

LIST_NO_DATA=Ingen data

LIST_ITEM_SELECTION=Elementutvalg

TABLE_NO_COLUMNS=Det er ingen synlige kolonner i tabellen akkurat n\u00E5. Velg kolonnene som du trenger, i tabellinnstillingene.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tom verdi

CONTROL_EMPTY=Tom

CONTROL_DISABLED=Deaktivert

CONTROL_READONLY=Skrivebeskyttet

LIST_SELECTABLE=Inneholder elementer som kan velges

LIST_MULTISELECTABLE=Inneholder elementer for flervalg

LIST_DELETABLE=Inneholder elementer som kan slettes

LIST_GROUPED=Gruppert

LIST_ALL_SELECTED=Alle valgt

LIST_REQUIRED=Obligatorisk

LIST_ITEM_SELECTED=Valgt

LIST_ITEM_NOT_SELECTED=Ikke valgt

LIST_ITEM_UNREAD=Ulest

LIST_ITEM_NAVIGATION=Har detaljer

LIST_ITEM_DETAIL=Kan redigeres

LIST_ITEM_ACTIVE=Er aktiv

LIST_ITEM_GROUP_HEADER=Gruppetopp

LIST_ITEM_POSITION={0} av {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Teller {0}

LIST_ITEM_STATE_INFORMATION=Informasjon

LIST_ITEM_STATE_ERROR=Feil

LIST_ITEM_STATE_WARNING=Advarsel

LIST_ITEM_STATE_SUCCESS=Utf\u00F8rt

LIST_ITEM_DELETE=Slett

LIST_ITEM_EDIT=Rediger

MESSAGE_LIST_ITEM_FOCUS_TEXT=Velg Alt+Enter for \u00E5 g\u00E5 til stedet {0}, velg Enter for \u00E5 g\u00E5 til detaljside

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktiver lenke for \u00E5 g\u00E5 til stedet {0}

PAGE_NAVBUTTON_TEXT=Tilbake

SWITCH_ON=P\u00E5

SWITCH_OFF=Av

SWITCH_ARIA_ACCEPT=Godkjenn

SWITCH_ARIA_REJECT=Avvis

ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

ACTIONSHEET_BUTTON_INDEX={0} av {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Tilgjengelige aktiviteter

BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

BUSYDIALOG_TITLE=Opptatt

LOAD_MORE_DATA=Mer

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Avbryt

MOBISCROLL_MONTH=M\u00E5ned

MOBISCROLL_DAY=Dag

MOBISCROLL_YEAR=\u00C5r

MOBISCROLL_HOURS=Timer

MOBISCROLL_MINUTES=Minutter

MOBISCROLL_SECONDS=Sekunder

MOBISCROLL_NOW=N\u00E5

OPEN_PICKER_TEXT=\u00C5pne utvalg

SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Vis objektliste

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Vis {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Avbryt

MSGBOX_YES=Ja

MSGBOX_NO=Nei

MSGBOX_ABORT=Avbryt

MSGBOX_RETRY=Gjenta

MSGBOX_IGNORE=Ignorer

MSGBOX_CLOSE=Lukk

MSGBOX_DELETE=Slett

MSGBOX_TITLE_ALERT=Varsling

MSGBOX_TITLE_CONFIRM=Bekreftelse

MSGBOX_TITLE_ERROR=Feil

MSGBOX_TITLE_INFO=Informasjon

MSGBOX_TITLE_WARNING=Advarsel

MSGBOX_TITLE_SUCCESS=Utf\u00F8rt

MSGBOX_LINK_TITLE=Vis detaljer

PULL_TO_REFRESH_ARIA_F5=Trykk F5 for \u00E5 oppdatere

PULL2REFRESH_PULLDOWN=Trekk ned for \u00E5 oppdatere

PULL2REFRESH_RELEASE=Frigi for oppdatering

PULL2REFRESH_LOADING=Laster ...

PULL2REFRESH_LOADING_LONG=Laster data

PULL2REFRESH_REFRESH=Oppdater

SHELL_LOGOUT=Logg av

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Avbryt

PERSODIALOG_UP=Flytt kolonne opp

PERSODIALOG_DOWN=Flytt kolonne ned

PERSODIALOG_COLUMNS_TITLE=Kolonner

PERSODIALOG_SELECT_ALL=Velg alle

PERSODIALOG_NO_DATA=Finner ingen kolonner

VIEWSETTINGS_TITLE=Visningsinnstillinger

VIEWSETTINGS_TITLE_SORT=Sorter

VIEWSETTINGS_TITLE_GROUP=Grupper

VIEWSETTINGS_TITLE_FILTER=Filtrer

VIEWSETTINGS_TITLE_FILTERBY=Filtrer etter\:

VIEWSETTINGS_FILTERTEXT=Filtrert etter\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Avbryt

VIEWSETTINGS_RESET=Tilbakestill

VIEWSETTINGS_NONE_ITEM=Uten

VIEWSETTINGS_ASCENDING_ITEM=Stigende

VIEWSETTINGS_DESCENDING_ITEM=Synkende

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Tilbakestill alle filtre

VIEWSETTINGS_SORT_DIRECTION=Sorteringsretning

VIEWSETTINGS_GROUP_DIRECTION=Grupperingsretning

VIEWSETTINGS_SORT_BY=Sorteringsrekkef\u00F8lge

VIEWSETTINGS_SORT_OBJECT=Sorter etter

VIEWSETTINGS_FILTER_BY=Filtrer etter

VIEWSETTINGS_GROUP_BY=Grupperingsrekkef\u00F8lge

VIEWSETTINGS_GROUP_OBJECT=Grupper etter

FACETFILTER_CHECKBOX_ALL=Alle

FACETFILTER_ALL_SELECTED={0} (alle)

FACETFILTER_SEARCH=S\u00F8k

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Fasettfilter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktivt filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrert etter {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Ingen filter valgt

FACETFILTER_INFOBAR_AND=og

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

FACETFILTER_MORE_COUNT={0} flere...

FACETFILTER_FILTERS_HUGE={0} flere finnes

FACETFILTER_SERVER_SEARCH=S\u00F8k videre p\u00E5 server

FACETFILTER_REMOVE_FILTER=Fjern filter

FACETFILTERLIST_ARIA_POSITION={0} av {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Tilgjengelige filternavn

TABLESELECTDIALOG_SELECTEDITEMS=Valgt\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Tilbakestill

SELECTDIALOG_CLEARBUTTON=Tilbakestill

SELECTDIALOG_SEARCH=S\u00F8k

FEEDINPUT_PLACEHOLDER=Legg inn noe her

FEEDINPUT_SUBMIT=Send

FEED_INPUT_ARIA_LABEL=Dine inndata

INPUT_SUGGESTIONS_SHOW_ALL=Vis alle elementer

INPUT_SUGGESTIONS_ONE_HIT=1 resultat tilgjengelig

INPUT_SUGGESTIONS_MORE_HITS={0} resultater er tilgjengelige

INPUT_SUGGESTIONS_NO_HIT=Ingen resultater

INPUT_VALUEHELP=Mulige verdier tilgjengelig

INPUT_VALUEHELP_BUTTON=Vis mulige verdier

INPUT_DISABLED=Tekstinndata er deaktivert

INPUT_AVALIABLE_VALUES=Tilgjengelige verdier

INPUTBASE_VALUE_STATE_ERROR=Verdistatus "feil"

INPUTBASE_VALUE_STATE_WARNING=Verdistatus "advarsel"

INPUTBASE_VALUE_STATE_SUCCESS=Verdistatus "feilfritt"

INPUTBASE_VALUE_STATE_INFORMATION=Verdistatus "informasjon"

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informasjonslinje

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kombinasjonsboks for flere verdier

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Inndata for flere verdier

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Fremdriftsindikator for veiviser

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Trinn for veiviser

MESSAGE_VIEW_ARIA_LABEL=Meldinger

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Vurderingsindikator

VALUE_STATE_ERROR_ALREADY_SELECTED=Denne verdien er allerede valgt.

FACETFILTER_REMOVE=Fjern FL

FACETFILTER_ARIA_REMOVE=Fasett som kan fjernes\: Fjern med SLETT

FACETFILTER_ADDFACET=Tilf\u00F8y filter

FACETFILTER_RESET=Tilbakestill filter

FACETFILTER_PREVIOUS=Forrige

FACETFILTER_NEXT=Neste

TEXT_SHOW_MORE=MER

TEXT_SHOW_LESS=MINDRE

EXPANDABLE_TEXT_SHOW_MORE=Mer

EXPANDABLE_TEXT_SHOW_LESS=Mindre

UPLOADCOLLECTION_ATTACHMENTS=Vedlegg ({0})

UPLOADCOLLECTION_DELETE_TEXT=Er du sikker p\u00E5 at du vil slette ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Er du sikker p\u00E5 at du vil slette filen?

UPLOADCOLLECTION_DELETE_TITLE=Slett fil

UPLOADCOLLECTION_TERMINATE_TEXT=Opplasting av f\u00F8lgende filer avbrytes\:

UPLOADCOLLECTION_TERMINATE_TITLE=Avbryt opplasting

UPLOADCOLLECTION_EXISTS=Filnavn finnes allerede

UPLOADCOLLECTION_TYPE_FILENAME=Oppgi filnavn

UPLOADCOLLECTION_UPLOADING=Opplasting\: {0} %

UPLOADCOLLECTION_FAILED=Opplasting mislyktes

UPLOADCOLLECTION_MISMATCH=Filtype ikke tilatt

UPLOADCOLLECTION_UPLOAD_COMPLETED=Opplasting utf\u00F8rt. Vent til serveren har fullf\u00F8rt behandlingen.

UPLOADCOLLECTION_MULTIPLE_FALSE=Bare \u00E9n fil kan dras hit

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Endre navn

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Slett

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avbryt opplasting

UPLOADCOLLECTION_EDITBUTTON_TEXT=Endre navn

UPLOADCOLLECTION_ADD=Tilf\u00F8y

UPLOADCOLLECTION_UPLOAD=Last opp

UPLOADCOLLECTION_NO_DATA_TEXT=Finner ingen filer.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Dra filer hit for \u00E5 laste opp, eller bruk knappen "Last opp".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dra filer hit

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Dra filer hit for opplasting

UPLOAD_SET_ITEM_COMPLETE_STATE=Fullf\u00F8r

UPLOAD_SET_ITEM_ERROR_STATE=Avbrutt

UPLOAD_SET_ITEM_READY_STATE=Venter

UPLOAD_SET_ITEM_UPLOADING_STATE=Laster opp

UPLOAD_SET_RESTART_BUTTON_TEXT=Start p\u00E5 nytt

UPLOAD_SET_EDIT_BUTTON_TEXT=Rediger

UPLOAD_SET_RENAME_BUTTON_TEXT=Endre navn

UPLOAD_SET_CANCEL_BUTTON_TEXT=Avbryt

UPLOAD_SET_TYPE_FILE_NAME=Oppgi et filnavn.

UPLOAD_SET_FILE_NAME_EXISTS=Filnavnet finnes allerede.

UPLOAD_SET_DELETE_BUTTON_TEXT=Fjern

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Avbryt opplasting

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Er du sikker p\u00E5 at du vil fjerne filen?

UPLOAD_SET_DELETE_TEXT=Er du sikker p\u00E5 at du vil fjerne {0}?

UPLOAD_SET_DELETE_TITLE=Fjern fil

UPLOAD_SET_TERMINATE_TITLE=Avbryt opplasting

UPLOAD_SET_TERMINATE_TEXT=Opplasting av f\u00F8lgende filer avbrytes\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Opplasting utf\u00F8rt. Vent til serveren har fullf\u00F8rt behandlingen.

UPLOAD_SET_NO_DATA_TEXT=Finner ingen filer.

UPLOAD_SET_NO_DATA_DESCRIPTION=Dra filer hit for \u00E5 laste opp, eller bruk knappen "+"

P13NDIALOG_VIEW_SETTINGS=Visningsinnstillinger
P13NDIALOG_TITLE_FILTER=Definer filtre
P13NDIALOG_TITLE_SORT=Definer sortering
P13NDIALOG_TITLE_GROUP=Definer grupper
P13NDIALOG_TITLE_COLUMNS=Definer kolonneegenskaper
P13NDIALOG_TITLE_DIMEASURE=Definer diagramegenskaper
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Avbryt
P13NDIALOG_RESET=Tilbakestill
P13NDIALOG_VALIDATION_FIX=Reparer
P13NDIALOG_VALIDATION_TITLE=Advarsel
P13NDIALOG_VALIDATION_TITLE_ERROR=Feil
P13NDIALOG_VALIDATION_MESSAGE=Manglende eller feil filterverdier
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Utvalg av mange kolonner kan p\u00E5virke ytelsen negativt
P13NDIALOG_VALIDATION_CHARTTYPE=Du kan ikke bruke valgte dimensjoner og n\u00F8kkeltall med denne diagramtypen
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Vil du korrigere postene dine?

P13NDIALOG_SELECTION_NONE=(ingen)

FILTERPANEL_INCLUDES=Inkluder
FILTERPANEL_EXCLUDES=Ekskluder
FILTERPANEL_TITLE=Filtrering

SORTPANEL_TITLE=Sortering

GROUPPANEL_TITLE=Gruppering

CONDITIONPANEL_FIELD_LABEL=Felt\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=mellom
CONDITIONPANEL_OPTIONNotBT=ikke mellom
CONDITIONPANEL_OPTIONEQ=lik
CONDITIONPANEL_OPTIONNotEQ=ikke lik
CONDITIONPANEL_OPTIONContains=inneholder
CONDITIONPANEL_OPTIONNotContains=inneholder ikke
CONDITIONPANEL_OPTIONGT=st\u00F8rre enn
CONDITIONPANEL_OPTIONNotGT=ikke st\u00F8rre enn
CONDITIONPANEL_OPTIONGE=st\u00F8rre enn eller lik
CONDITIONPANEL_OPTIONNotGE=ikke st\u00F8rre enn eller lik
CONDITIONPANEL_OPTIONLT=mindre enn
CONDITIONPANEL_OPTIONNotLT=ikke mindre enn
CONDITIONPANEL_OPTIONLE=mindre enn eller lik
CONDITIONPANEL_OPTIONNotLE=ikke mindre enn eller lik
CONDITIONPANEL_OPTIONInitial=initial
CONDITIONPANEL_OPTIONStartsWith=starter p\u00E5
CONDITIONPANEL_OPTIONNotStartsWith=starter ikke p\u00E5
CONDITIONPANEL_OPTIONEndsWith=slutter p\u00E5
CONDITIONPANEL_OPTIONNotEndsWith=slutter ikke p\u00E5
CONDITIONPANEL_OPTIONAscending=Stigende
CONDITIONPANEL_OPTIONDescending=Synkende
CONDITIONPANEL_OPTIONGroupAscending=Stigende
CONDITIONPANEL_OPTIONGroupDescending=Synkende
CONDITIONPANEL_OPTIONTotal=Totalt
CONDITIONPANEL_OPTIONAverage=Gjennomsnitt
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=tom
CONDITIONPANEL_OPTIONNotEmpty=ikke tom
CONDITIONPANEL_OPTION_DATE_BT=mellom
CONDITIONPANEL_OPTION_DATE_EQ=lik
CONDITIONPANEL_OPTION_DATE_GT=etter den
CONDITIONPANEL_OPTION_DATE_GE=den eller etter den
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r den
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r den eller den
CONDITIONPANEL_OPTION_DATE_Empty=tom
CONDITIONPANEL_OPTION_DATE_NotBT=ikke mellom
CONDITIONPANEL_OPTION_DATE_NotEQ=ikke lik
CONDITIONPANEL_OPTION_DATE_NotGT=ikke etter
CONDITIONPANEL_OPTION_DATE_NotGE=ikke den eller etter den
CONDITIONPANEL_OPTION_DATE_NotLT=ikke f\u00F8r
CONDITIONPANEL_OPTION_DATE_NotLE=ikke f\u00F8r den eller den
CONDITIONPANEL_OPTION_DATE_NotEmpty=ikke tom

CONDITIONPANEL_OPTION_NUMERIC_BT=mellom
CONDITIONPANEL_OPTION_NUMERIC_EQ=lik
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre enn
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre enn eller lik
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre enn
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre enn eller lik


CONDITIONPANEL_LABELFROM=fra
CONDITIONPANEL_LABELTO=til
CONDITIONPANEL_LABELVALUE=Verdi
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8y ny linje
CONDITIONPANEL_REMOVE_TOOLTIP=Fjern linje
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tilf\u00F8y filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Fjern filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tilf\u00F8y sorteringskriterium
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Fjern sorteringskriterium
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tilf\u00F8y grupperingskriterium
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Fjern grupperingskriterium
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tilf\u00F8y betingelse
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Fjern betingelse
CONDITIONPANEL_REMOVE_ALL=Fjern alle
CONDITIONPANEL_FIELDMESSAGE=Oppgi gyldig verdi

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Kolonner
COLUMNSPANEL_SHOW_ALL=Vis alle
COLUMNSPANEL_SHOW_SELECTED=Vis valgte
COLUMNSPANEL_SELECT_ALL=Velg alle
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Velg alle ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Flytt til toppen
COLUMNSPANEL_MOVE_UP=Flytt opp
COLUMNSPANEL_MOVE_DOWN=Flytt ned
COLUMNSPANEL_MOVE_TO_BOTTOM=Flytt til bunnen

COLUMNSPANEL_COLUMN_TYPE=Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensjon
COLUMNSPANEL_TYPE_MEASURE=M\u00E5ltall
COLUMNSPANEL_COLUMN_ROLE=Rolle
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Akse 1
COLUMNSPANEL_CHARTROLE_AXIS2=Akse 2
COLUMNSPANEL_CHARTROLE_AXIS3=Akse 3
COLUMNSPANEL_CHARTROLE_AXIS4=Akse 4
COLUMNSPANEL_CHARTTYPE=Diagramtype


LINK_SUBTLE=Diskret
LINK_EMPHASIZED=Uthevet

SEARCHFIELD_ARIA_F5=Oppdater med F5

VALUEHELP_ARIA_F4=\u00C5pne hjelpedialog med F4-tast

OBJECTNUMBER_NAME=Objektnummer
OBJECTNUMBER_EMPHASIZED=Uthevet
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Verdistatus 'feil'
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Verdistatus 'advarsel'
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Verdistatus 'feilfritt'
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Verdistatus 'informasjon'

ICONTABBAR_NEXTSTEP=Neste trinn
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=N\u00F8ytral

ICONTABHEADER_OVERFLOW_MORE=Mer

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overflytverkt\u00F8ylinje

ICONTABFILTER_SPLIT_TAB=Oppdelt faneark

ICONTABFILTER_BADGE=Nye elementer ble lagt til

ICONTABFILTER_SUB_ITEMS_BADGES=Inneholder faneark med nye elementer

ICONTABFILTER_BADGE_MSG=Nye elementer ble lagt til i fanearket {0}

ICONTABFILTER_SUB_ITEM_BADGE=Nye elementer ble lagt til i fanearket {0}. Fanearket ligger inne i fanearket {1}.

RATING_VALUEARIATEXT={0} av {1}
RATING_ARIA_NAME=Vurdering

ARIA_FAVORITE_MARK_VALUE=Favoritt
ARIA_FLAG_MARK_VALUE=Indikator

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Meldingsside

MESSAGE_PAGE_TEXT=Finner ingen passende elementer
MESSAGE_PAGE_DESCRIPTION=Kontroller filterinnstillinger

MULTIINPUT_SHOW_MORE_TOKENS={0} flere

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Trykk p\u00E5 Enter for \u00E5 \u00E5pne listen med valgte elementer.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} elementer
TOKENIZER_ARIA_NO_TOKENS=Ingen token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Inneholder 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Inneholder {0} token

TOKENIZER_ARIA_LABEL=Tokenisering

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Kan slettes

SELECT_ROLE_DESCRIPTION=Velg

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ulest
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sperret

MESSAGEPOPOVER_CLOSE=Lukk
MESSAGEPOPOVER_ALL=Alle
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tilbake til meldinger
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meldingsdetaljer
MESSAGEPOPOVER_ARIA_HEADING=Meldinger

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Feil
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Utf\u00F8rt
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advarsel
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informasjon

BUTTON_ARIA_TYPE_ACCEPT=Positiv aktivitet
BUTTON_ARIA_TYPE_REJECT=Negativ aktivitet
BUTTON_ARIA_TYPE_ATTENTION=Obs-aktivitet
BUTTON_ARIA_TYPE_EMPHASIZED=Uthevet

BUTTON_ARIA_TYPE_CRITICAL=Type advarsel
BUTTON_ARIA_TYPE_NEGATIVE=Feiltype
BUTTON_ARIA_TYPE_SUCCESS=Type utf\u00F8rt-melding

CAROUSEL_POSITION=Element {0} av {1} vises

CAROUSEL_PAGE_INDICATOR_TEXT={0} av {1}

CAROUSEL_ERROR_MESSAGE=Innholdet kan ikke lastes.

COLON=\:

SEMANTIC_CONTROL_EDIT=Rediger
SEMANTIC_CONTROL_SAVE=Lagre
SEMANTIC_CONTROL_DELETE=Slett
SEMANTIC_CONTROL_CANCEL=Avbryt
SEMANTIC_CONTROL_APPROVE=Godkjenn
SEMANTIC_CONTROL_REJECT=Avvis
SEMANTIC_CONTROL_FORWARD=Videresend
SEMANTIC_CONTROL_OPEN_IN=\u00C5pne i...
SEMANTIC_CONTROL_SORT=Sorter
SEMANTIC_CONTROL_FILTER=Filtrer
SEMANTIC_CONTROL_GROUP=Grupper
SEMANTIC_CONTROL_FLAG=Indikator
SEMANTIC_CONTROL_FAVORITE=Favoritt
SEMANTIC_CONTROL_ADD=Tilf\u00F8y
SEMANTIC_CONTROL_SEND_EMAIL=Send e-post
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Del via SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Send melding
SEMANTIC_CONTROL_SAVE_AS_TILE=Lagre som rute
SEMANTIC_CONTROL_PRINT=Skriv ut
SEMANTIC_CONTROL_MULTI_SELECT=Flervalg
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Opphev flervalg
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meldinger
SEMANTIC_CONTROL_ACTION_SHARE=Del
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Lagrer utkast ...
DRAFT_INDICATOR_DRAFT_SAVED=Utkast er lagret

WIZARD_CANCEL=Avbryt
WIZARD_NEXT=Neste
WIZARD_FINISH=Kontroller

DATEPICKER_DATE_TYPE=Datotype
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Avbryt

WIZARD_STEP=Trinn
WIZARD_STEPS=Trinn
WIZARD_STEP_LABEL=Trinn {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Aktuelt trinn {0} {1} {2}
WIZARD_LABEL=Veiviser

TOOLTIP_OH_FLAG_MARK_VALUE=Merket

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoritt

OH_SELECT_ARROW_TOOLTIP=Beslektede alternativer

OM_FLAG=Merket

OM_FAVORITE=Favoritt

OM_DRAFT=Utkast

OM_LOCKED=Sperret

OM_LOCKED_BY=Sperret av {0}

OM_LOCKED_BY_ANOTHER_USER=Sperret av annen bruker

OM_UNSAVED=Endringer som ikke er lagret

OM_UNSAVED_BY=Endringer som ikke er lagret av {0}

OM_UNSAVED_BY_ANOTHER_USER=Endringer som ikke er lagret av en annen bruker

QUICKVIEW_SEND_SMS=Send SMS

TEXTAREA_CHARACTER_LEFT={0} tegn gjenst\u00E5r

TEXTAREA_CHARACTERS_LEFT={0} tegn gjenst\u00E5r

TEXTAREA_CHARACTER_EXCEEDED={0} tegn over grensen

TEXTAREA_CHARACTERS_EXCEEDED={0} tegn over grensen

TOOLTIP_OLI_FLAG_MARK_VALUE=Merket

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoritt

TOOLTIP_OLI_LOCK_MARK_VALUE=Sperret

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Avbryt

TIMEPICKER_SCREENREADER_TAG=Velg klokkeslett

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Klokkeslettutvalg i format {0}

TIMEPICKER_LBL_HOURS=Timer

TIMEPICKER_LBL_MINUTES=Minutter

TIMEPICKER_LBL_SECONDS=Sekunder

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Oppgi tidspunkt

TIMEPICKER_TOOLTIP_UP=Opp

TIMEPICKER_TOOLTIP_DOWN=Ned

BREADCRUMB_LABEL=Navigeringsbane

BREADCRUMB_SELECT_TOOLTIP=Mer

NOTIFICATION_LIST_ITEM_UNREAD=Meldingen er ulest

NOTIFICATION_LIST_ITEM_READ=Meldingen er lest

NOTIFICATION_LIST_GROUP_UNREAD=Meldingsgruppe er ulest

NOTIFICATION_LIST_GROUP_READ=Meldingsgruppe er lest

NOTIFICATION_LIST_ITEM_DATETIME=Forfaller om {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioritet.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioritet.

INFOTILE_CANNOT_LOAD_TILE=Kan ikke laste rute

INFOTILE_LOADING=Laster data ...

SEMANTIC_COLOR_CRITICAL=Advarsel

SEMANTIC_COLOR_GOOD=God

SEMANTIC_COLOR_NEUTRAL=N\u00F8ytral

SEMANTIC_COLOR_ERROR=Kritisk

NUMERICCONTENT_DEVIATION_UP=Stigende

NUMERICCONTENT_DEVIATION_DOWN=Synkende

MASKINPUT_SCREENREADER_TAG=Maskert

MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserte, maskerte inndatafeltet formateres og fylles ut p\u00E5 forh\u00E5nd. Symbolet {0} er reservert for en plassholder. Verdien som skal oppgis i dette feltet, har formatet {1}, der hvert symbol tilsvarer en regel. For en regel handler det om en tegnf\u00F8lge som er tillatt for din konkrete posisjon. Symboler som ikke har noen regler er tegn som ikke kan endres og del av verdiformateringen.

TABSTRIP_SCROLL_BACK=Bla bakover

TABSTRIP_SCROLL_FORWARD=Bla forover

TABSTRIP_ITEM_MODIFIED=Ikke lagret

TABSTRIP_ITEM_NOT_MODIFIED=Lagret

TABSTRIP_ITEM_CLOSABLE=Kan lukkes
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimer gruppe

NOTIFICATION_LIST_GROUP_EXPAND=Utvid gruppe

TABCONTAINER_ADD_NEW_TAB=Legg til nytt faneark

TABSTRIP_OPENED_TABS=\u00C5pne faneark

TABSTRIP_ITEM_CLOSE_BTN=Lukk

NOTIFICATION_LIST_ITEM_SHOW_MORE=Vis flere

NOTIFICATION_LIST_ITEM_SHOW_LESS=Vis f\u00E6rre

DATETIMEPICKER_DATE=Dato

DATETIMEPICKER_TIME=Klokkeslett

DATETIMEPICKER_TYPE=Dato og klokkeslett

SPC_CONTROL_NAME=Enhetlig planleggingskalender

SPC_ACTIONS_TOOLBAR=Aktiviteter i enhetlig planleggingskalender

SPC_NAVIGATION_TOOLBAR=Navigering i enhetlig planleggingskalender

PCH_SELECT_RANGE=Velg intervall

PCH_RANGE_PICKER=Intervallutvalg

PCH_NAVIGATE_TO_TODAY=Naviger til aktuell dag

PCH_NAVIGATE_BACKWARDS=Naviger bakover

PCH_NAVIGATE_FORWARD=Naviger fremover

PCH_VIEW_SWITCH=Visningsskifte

SPC_BLOCKERS=Blokkeringer

SPC_APPOINTMENTS=Avtaler

SPC_MORE_LINK={0} flere

PLANNINGCALENDAR=Planleggingskalender

PC_FUNCTIONS_TOOLBAR=Funksjoner i planleggingskalender

PC_INTERVAL_TOOLBAR=Intervall i planleggingskalender

PC_INTERVAL_SELECTION_TOOLBAR=Utvalg av intervall i planleggingskalender

PLANNINGCALENDAR_VIEW=Vis kalender etter

PLANNINGCALENDAR_HOURS=Timer

PLANNINGCALENDAR_DAYS=Dager

PLANNINGCALENDAR_MONTHS=M\u00E5neder

PLANNINGCALENDAR_WEEK=1 uke

PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5ned

PLANNINGCALENDAR_TODAY=I dag

PLANNINGCALENDAR_ALLDAY=Hel dag

PLANNINGCALENDAR_FROM=fra

PLANNINGCALENDAR_UNTIL=til

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ingen poster

PAGINGBUTTON_NEXT=Neste side

PAGINGBUTTON_PREVIOUS=Forrige side

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaljer ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaljer

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Inndata

ACC_CTR_TYPE_MULTIINPUT=Flere inndata

ACC_CTR_TYPE_DATEINPUT=Datoinndata

ACC_CTR_TYPE_DATERANGEINPUT=Inndata for datointervall

ACC_CTR_TYPE_TIMEINPUT=Klokkeslettinndata

ACC_CTR_TYPE_DATETIMEINPUT=Dato-/klokkeslettinndata

ACC_CTR_TYPE_RATING=Vurdering

ACC_CTR_TYPE_STEPINPUT=Verdisettingsboks

ACC_CTR_TYPE_BUTTON=Knapp

ACC_CTR_TYPE_LINK=Lenke

ACC_CTR_TYPE_IMAGE=Skjermbilde

ACC_CTR_TYPE_CHECKBOX=Markeringsfelt

ACC_CTR_TYPE_SWITCH=Skift

ACC_CTR_TYPE_RADIO=Valgknapp

ACC_CTR_TYPE_PROGRESS=Fremdrift

ACC_CTR_TYPE_COMBO=Kombinasjonsboks

ACC_CTR_TYPE_MULTICOMBO=Multikombinasjonsboks

ACC_CTR_TYPE_LIST=Listefelt

ACC_CTR_TYPE_OPTION=Listeelement

ACC_CTR_TYPE_TREE=Tre

ACC_CTR_TYPE_TREEITEM=Treelement

TREE_ITEM_EXPAND_NODE=Utvid knutepunkt

TREE_ITEM_COLLAPSE_NODE=Komprimer knutepunkt

ACC_CTR_TYPE_TABLE=Tabell

ACC_CTR_TYPE_ROW=Rad

ACC_CTR_TYPE_HEADER_ROW=Topptekst

ACC_CTR_TYPE_FOOTER_ROW=Bunntekst

ACC_CTR_STATE_PRESSED=Trykket ned

ACC_CTR_STATE_CHECKED=Valgt

ACC_CTR_STATE_NOT_CHECKED=Ikke valgt

ACC_CTR_STATE_RATING={0} av {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Rullegardinknapp

SPLIT_BUTTON_ARROW_TOOLTIP=\u00C5pne meny

SPLIT_BUTTON_KEYBOARD_HINT=Trykk p\u00E5 'Enter' for \u00E5 utl\u00F8se aktiviteten og p\u00E5 'Pil ned' for \u00E5 \u00E5pne menyen

MENU_PAGE_BACK_BUTTON=Tilbake til

MENU_CLOSE=Avbryt

NOTIFICATION_LIST_ITEM_CLOSE=Lukk

NOTIFICATION_LIST_GROUP_CLOSE=Lukk alt

NO_GROUPING=Ingen gruppering

REMOVE_FILTER=Fjern filter

ARIA_LABELLED_BY_POPOVER=Innstillinger for kolonnevisning

SHOW_SELECTED_ONLY=Vis bare valgte

NO_SORTING=Ingen sortering

SLIDETILE_MULTIPLE_CONTENT=Element med flere innhold

SLIDETILE_TOGGLE_SLIDING=For \u00E5 skifte glidende, trykk p\u00E5 mellomromstasten

SLIDETILE_ACTIVATE=Velg ENTER for \u00E5 aktivere

SLIDETILE_SCROLL_BACK=Trykk B for \u00E5 bla tilbake

SLIDETILE_SCROLL_FORWARD=Trykk F for \u00E5 bla videre

SLIDER_HANDLE=Handle for glidebryter

RANGE_SLIDER_RANGE_ANNOUNCEMENT=fra {0} til {1}

RANGE_SLIDER_LEFT_HANDLE=Venstre bryter

RANGE_SLIDER_RIGHT_HANDLE=H\u00F8yre bryter

RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

SLIDER_INPUT_TOOLTIP=Trykk p\u00E5 F2 for \u00E5 oppgi en verdi.

SLIDER_INPUT_LABEL=Aktuell verdi

LIGHTBOX_CLOSE_BUTTON=Lukk

HEADERCONTAINER_BUTTON_PREV_SECTION=Forrige

HEADERCONTAINER_BUTTON_NEXT_SECTION=Neste

LIGHTBOX_IMAGE_TIMED_OUT=Kan ikke laste bilde

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Bildet er for stort til \u00E5 lastes n\u00E5. Pr\u00F8v p\u00E5 nytt senere.

LIGHTBOX_IMAGE_ERROR=En feil er oppst\u00E5tt

LIGHTBOX_IMAGE_ERROR_DETAILS=Finner ikke bildet p\u00E5 oppgitt lagringssted, eller serveren er ikke aktiv

LIGHTBOX_ARIA_ENLARGED=Forst\u00F8rret bilde av {0} {1}

TILE_REMOVE_BY_DEL_KEY=Trykk p\u00E5 slettetasten for \u00E5 fjerne elementet

GENERICTILE_ACTIONS_ARIA_TEXT=Rute som kan fjernes

GENERICTILE_REMOVEBUTTON_TEXT=Fjern

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Det finnes {0} flere meldinger

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=For \u00E5 vise mer, m\u00E5 du avslutte oppf\u00F8rte meldinger eller utf\u00F8re en aktivitet

STEP_INPUT_INCREASE_BTN=\u00D8k

STEP_INPUT_DECREASE_BTN=Reduser

OBJECT_STATUS=Objektstatus

OBJECT_STATUS_ICON=Statusikon

OI_ARIA_ROLE=Objekt-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Opprettet av

TABLE_CHECKBOX_SELECT_ALL=Velg alle rader

TABLE_ROLE_DESCRIPTION=Tabelliste

TABLE_POPIN_ROLE_DESCRIPTION=Tabelliste - radutvidelse

PDF_VIEWER_POPUP_CLOSE_BUTTON=Lukk

PDF_VIEWER_DOWNLOAD_TEXT=Last ned

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Kan ikke laste PDF-filen.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Feil ved validering av kilde

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Kan ikke validere kilde for fil. Vise fil allikevel?

MULTI_EDIT_KEEP_TEXT=Behold eksisterende verdier

MULTI_EDIT_BLANK_TEXT=La st\u00E5 tomt

MULTI_EDIT_NEW_TEXT=Bruk mulige verdier

SELECT_PICKER_TITLE_TEXT=Velg

ACTION_SELECT_TUTOR_MESSAGE=Trykk p\u00E5 Tab for \u00E5 n\u00E5 tilgjengelige aktiviteter

WIZARD_STEP_OPTIONAL_STEP_TEXT=Valgfritt

COLOR_PALETTE_TITLE=Fargepalett

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Fargepalett - forh\u00E5ndsdefinerte farger

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Fargepalett - nylig brukte farger

COLOR_PALETTE_CANCEL=Avbryt

COLOR_PALETTE_DEFAULT_COLOR=Standardfarge

COLOR_PALETTE_MORE_COLORS=Flere farger ...

COLOR_PALETTE_MORE_COLORS_TITLE=Endre farge

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Avbryt

COLOR_PALETTE_PREDEFINED_COLOR=Farge {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Nylig brukt farge {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Egendefinert

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gull

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=M\u00F8rk oransje

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indisk r\u00F8d

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=M\u00F8rk magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Kornblomstbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dyp himmelbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=M\u00F8rk cyanbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olivengr\u00F8nn

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=M\u00F8rk skifergr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Asurbl\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Hvit

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Lysegr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=M\u00F8rkegr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Mellomgr\u00E5

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Svart

PANEL_ICON=Utvid/komprimer

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=S\u00F8k

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Tilbakestill

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Oppdater

MESSAGE_STRIP_TITLE=Lukk

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Lukking av feilmeldingslinje
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Lukking av advarselsmeldingslinje
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Lukking av bekreftelsesmeldingslinje
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Lukking av informasjonsmeldingslinje

MESSAGE_STRIP_ERROR=Meldingslinje - feil
MESSAGE_STRIP_WARNING=Meldingslinje - advarsel
MESSAGE_STRIP_SUCCESS=Meldingslinje - fullf\u00F8rt
MESSAGE_STRIP_INFORMATION=Meldingslinje - informasjon
MESSAGE_STRIP_CLOSABLE=Kan lukkes

GENERICTAG_ROLEDESCRIPTION=Objekttagg

GENERICTAG_ARIA_VALUE_STATE_ERROR=Verdistatus 'feil'
GENERICTAG_ARIA_VALUE_STATE_WARNING=Verdistatus 'advarsel'
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Verdistatus 'fullf\u00F8rt'
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Verdistatus 'informasjon'

ARIA_ROLEDESCRIPTION_CARD=Kort

DATASTATE_ERROR=Tabellen inneholder feil.
DATASTATE_WARNING=Tabellen inneholder advarsler.
DATASTATE_ISSUE=Tabellen inneholder problemer.
DATASTATE_NOTIFICATION=Tabellen inneholder meldinger.
DATASTATE_FILTERED_BY_ERROR=Filtrert etter\: Feil
DATASTATE_FILTERED_BY_WARNING=Filtrert etter\: Advarsler
DATASTATE_FILTERED_BY_ISSUE=Filtrert etter\: Problemer
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrert etter\: Meldinger
DATASTATE_FILTER_ITEMS=Filtrer posisjoner
DATASTATE_CLEAR_FILTER=Tilbakestill filter

LIST_DATASTATE_ERROR=Listen inneholder feil.
LIST_DATASTATE_WARNING=Listen inneholder advarsler.
LIST_DATASTATE_ISSUE=Listen inneholder problemer.
LIST_DATASTATE_NOTIFICATION=Listen inneholder meldinger.

TREE_DATASTATE_ERROR=Treet inneholder feil.
TREE_DATASTATE_WARNING=Treet inneholder advarsler.
TREE_DATASTATE_ISSUE=Treet inneholder problemer.
TREE_DATASTATE_NOTIFICATION=Treet inneholder meldinger.

COLUMNRESIZER_RESIZABLE=St\u00F8rrelsen p\u00E5 kolonnen kan endres

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} elementer

BUTTON_BADGE_MORE_THAN_ITEMS=flere enn {0} elementer

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerisk innhold

GENERIC_TILE_ROLE_DESCRIPTION=Rute

SEGMENTEDBUTTON_NAME=Segmentert knappegruppe

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentert knapp

SEGMENTEDBUTTON_SELECTION=Trykk p\u00E5 mellomroms- eller Enter-tasten for \u00E5 velge et element
