
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Ampliar

AVATAR_TOOLTIP_CAMERA=C\u00E2mera

AVATAR_TOOLTIP_EDIT=Processar

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acessar a\u00E7\u00F5es de coluna

COLUMNHEADER_FILTERED=Filtrado

COLUMNHEADER_SORTED=Ordenado

COLUMNHEADER_SORTED_ASCENDING=Ordem crescente

COLUMNHEADER_SORTED_DESCENDING=Ordem decrescente

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Fechar

COLUMNHEADERPOPOVER_SORT_BUTTON=Ordenar

COMBOBOX_BUTTON=Selecionar op\u00E7\u00F5es

COMBOBOX_AVAILABLE_OPTIONS=Op\u00E7\u00F5es dispon\u00EDveis

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Selecionar

SELECT_CONFIRM_BUTTON=Selecionar

SELECT_CANCEL_BUTTON=Cancelar

LIST_NO_DATA=Sem dados

LIST_ITEM_SELECTION=Sele\u00E7\u00E3o de itens

TABLE_NO_COLUMNS=Neste momento, n\u00E3o existem colunas vis\u00EDveis na tabela. Selecione as colunas de que voc\u00EA necessita nas configura\u00E7\u00F5es de tabela.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Valor em branco

CONTROL_EMPTY=Em branco

CONTROL_DISABLED=Desativado

CONTROL_READONLY=Protegido contra grava\u00E7\u00E3o

LIST_SELECTABLE=Cont\u00E9m itens selecion\u00E1veis

LIST_MULTISELECTABLE=Cont\u00E9m itens de sele\u00E7\u00E3o m\u00FAltipla

LIST_DELETABLE=Cont\u00E9m itens elimin\u00E1veis

LIST_GROUPED=Agrupado

LIST_ALL_SELECTED=Todos selecionados

LIST_REQUIRED=Obrigat\u00F3rio

LIST_ITEM_SELECTED=Selecionado

LIST_ITEM_NOT_SELECTED=N\u00E3o selecionado

LIST_ITEM_UNREAD=N\u00E3o lido

LIST_ITEM_NAVIGATION=Tem detalhes

LIST_ITEM_DETAIL=\u00C9 process\u00E1vel

LIST_ITEM_ACTIVE=Est\u00E1 ativo

LIST_ITEM_GROUP_HEADER=Cabe\u00E7alho de grupo

LIST_ITEM_POSITION={0} de {1}

LIST_ITEM_INDEX=Item {0}

LIST_ITEM_COUNTER=Contador {0}

LIST_ITEM_STATE_INFORMATION=Informa\u00E7\u00E3o

LIST_ITEM_STATE_ERROR=Erro

LIST_ITEM_STATE_WARNING=Advert\u00EAncia

LIST_ITEM_STATE_SUCCESS=\u00CAxito

LIST_ITEM_DELETE=Eliminar

LIST_ITEM_EDIT=Processar

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pressionar Alt+Enter para ir para a localiza\u00E7\u00E3o {0}, pressionar Enter para ir para a p\u00E1gina de detalhes

MESSAGE_VIEW_LINK_FOCUS_TEXT=Ativar link para ir para a localiza\u00E7\u00E3o {0}

PAGE_NAVBUTTON_TEXT=Voltar

SWITCH_ON=On

SWITCH_OFF=Off

SWITCH_ARIA_ACCEPT=Aceitar

SWITCH_ARIA_REJECT=Rejeitar

ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

ACTIONSHEET_BUTTON_INDEX={0} de {1}

ACTIONSHEET_AVAILABLE_ACTIONS=A\u00E7\u00F5es dispon\u00EDveis

BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

BUSYDIALOG_TITLE=Ocupado

LOAD_MORE_DATA=Mais

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancelar

MOBISCROLL_MONTH=M\u00EAs

MOBISCROLL_DAY=Dia

MOBISCROLL_YEAR=Ano

MOBISCROLL_HOURS=Horas

MOBISCROLL_MINUTES=Minutos

MOBISCROLL_SECONDS=Segundos

MOBISCROLL_NOW=Agora

OPEN_PICKER_TEXT=Abrir selecionador

SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Exibir lista de objetos

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Exibir {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancelar

MSGBOX_YES=Sim

MSGBOX_NO=N\u00E3o

MSGBOX_ABORT=Cancelar

MSGBOX_RETRY=Repetir

MSGBOX_IGNORE=Ignorar

MSGBOX_CLOSE=Fechar

MSGBOX_DELETE=Eliminar

MSGBOX_TITLE_ALERT=Alerta

MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

MSGBOX_TITLE_ERROR=Erro

MSGBOX_TITLE_INFO=Informa\u00E7\u00E3o

MSGBOX_TITLE_WARNING=Advert\u00EAncia

MSGBOX_TITLE_SUCCESS=\u00CAxito

MSGBOX_LINK_TITLE=Visualizar detalhes

PULL_TO_REFRESH_ARIA_F5=Pressionar F5 para atualizar

PULL2REFRESH_PULLDOWN=Arrastar para atualizar

PULL2REFRESH_RELEASE=Liberar para atualiza\u00E7\u00E3o

PULL2REFRESH_LOADING=Proc.carga em execu\u00E7\u00E3o...

PULL2REFRESH_LOADING_LONG=Os dados est\u00E3o sendo carregados

PULL2REFRESH_REFRESH=Atualizar

SHELL_LOGOUT=Efetuar logoff

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancelar

PERSODIALOG_UP=Mover coluna para cima

PERSODIALOG_DOWN=Mover coluna para baixo

PERSODIALOG_COLUMNS_TITLE=Colunas

PERSODIALOG_SELECT_ALL=Selecionar tudo

PERSODIALOG_NO_DATA=Nenhuma coluna encontrada

VIEWSETTINGS_TITLE=Configura\u00E7\u00F5es de vis\u00E3o

VIEWSETTINGS_TITLE_SORT=Ordenar

VIEWSETTINGS_TITLE_GROUP=Agrupar

VIEWSETTINGS_TITLE_FILTER=Filtrar

VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

VIEWSETTINGS_FILTERTEXT=Filtrado por\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancelar

VIEWSETTINGS_RESET=Reinicializar

VIEWSETTINGS_NONE_ITEM=Nenhum

VIEWSETTINGS_ASCENDING_ITEM=Ordem crescente

VIEWSETTINGS_DESCENDING_ITEM=Ordem decrescente

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicializar todos os filtros

VIEWSETTINGS_SORT_DIRECTION=Dire\u00E7\u00E3o de ordena\u00E7\u00E3o

VIEWSETTINGS_GROUP_DIRECTION=Dire\u00E7\u00E3o de grupo

VIEWSETTINGS_SORT_BY=Sequ\u00EAncia de ordena\u00E7\u00E3o

VIEWSETTINGS_SORT_OBJECT=Ordenar por

VIEWSETTINGS_FILTER_BY=Filtrar por

VIEWSETTINGS_GROUP_BY=Sequ\u00EAncia de grupo

VIEWSETTINGS_GROUP_OBJECT=Agrupar por

FACETFILTER_CHECKBOX_ALL=Todos

FACETFILTER_ALL_SELECTED={0} (todos)

FACETFILTER_SEARCH=Procurar

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

FACETFILTER_TITLE=Filtrar

FACETFILTER_ACTIVE_TITLE=Filtro ativo

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

FACETFILTER_INFOBAR_AND=e

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros ativos

FACETFILTER_MORE_COUNT={0} outros...

FACETFILTER_FILTERS_HUGE={0} existem outros

FACETFILTER_SERVER_SEARCH=Continuar pesquisa no servidor

FACETFILTER_REMOVE_FILTER=Remover filtro

FACETFILTERLIST_ARIA_POSITION={0} de {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nomes de filtro dispon\u00EDveis

TABLESELECTDIALOG_SELECTEDITEMS=Selecionado\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Anular

SELECTDIALOG_CLEARBUTTON=Anular

SELECTDIALOG_SEARCH=Pesquisar

FEEDINPUT_PLACEHOLDER=Registrar algo aqui...

FEEDINPUT_SUBMIT=Enviar

FEED_INPUT_ARIA_LABEL=Sua entrada

INPUT_SUGGESTIONS_SHOW_ALL=Exibir todos os itens

INPUT_SUGGESTIONS_ONE_HIT=1 resultado dispon\u00EDvel

INPUT_SUGGESTIONS_MORE_HITS={0} resultados est\u00E3o dispon\u00EDveis

INPUT_SUGGESTIONS_NO_HIT=Nenhum resultado

INPUT_VALUEHELP=Entradas poss\u00EDveis dispon\u00EDveis

INPUT_VALUEHELP_BUTTON=Visualizar entradas poss\u00EDveis

INPUT_DISABLED=Entrada de texto desativado

INPUT_AVALIABLE_VALUES=Valores dispon\u00EDveis

INPUTBASE_VALUE_STATE_ERROR=Status de valor Erro

INPUTBASE_VALUE_STATE_WARNING=Status de valor Advert\u00EAncia

INPUTBASE_VALUE_STATE_SUCCESS=Status de valor Sucesso

INPUTBASE_VALUE_STATE_INFORMATION=Status de valor Informa\u00E7\u00E3o

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Barra de informa\u00E7\u00E3o

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Combobox de valores m\u00FAltiplos

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Entrada de valores m\u00FAltiplos

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Barra de progresso do assistente

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Etapas do assistente

MESSAGE_VIEW_ARIA_LABEL=Mensagens

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=C\u00F3digo de avalia\u00E7\u00E3o

VALUE_STATE_ERROR_ALREADY_SELECTED=Este valor j\u00E1 est\u00E1 selecionado.

FACETFILTER_REMOVE=RemLstFcs.

FACETFILTER_ARIA_REMOVE=Faceta remov\u00EDvel\: remover com ELIMINAR

FACETFILTER_ADDFACET=Adicionar filtro

FACETFILTER_RESET=Anular filtro

FACETFILTER_PREVIOUS=Anterior

FACETFILTER_NEXT=Seguinte

TEXT_SHOW_MORE=MAIS

TEXT_SHOW_LESS=MENOS

EXPANDABLE_TEXT_SHOW_MORE=Mais

EXPANDABLE_TEXT_SHOW_LESS=Menos

UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

UPLOADCOLLECTION_DELETE_TEXT=Voc\u00EA pretende eliminar ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Eliminar o file?

UPLOADCOLLECTION_DELETE_TITLE=Eliminar file

UPLOADCOLLECTION_TERMINATE_TEXT=O upload dos files seguintes \u00E9 encerrado\:

UPLOADCOLLECTION_TERMINATE_TITLE=Cancelar upload

UPLOADCOLLECTION_EXISTS=O nome do file j\u00E1 existe.

UPLOADCOLLECTION_TYPE_FILENAME=Inserir um nome de file.

UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

UPLOADCOLLECTION_FAILED=O upload falhou

UPLOADCOLLECTION_MISMATCH=Tipo de file n\u00E3o permitido.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload conclu\u00EDdo. Aguardar at\u00E9 que o servidor tenha conclu\u00EDdo o processamento.

UPLOADCOLLECTION_MULTIPLE_FALSE=S\u00F3 um file pode ser arrastado para aqui.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renomear

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Encerrar

UPLOADCOLLECTION_EDITBUTTON_TEXT=Renomear

UPLOADCOLLECTION_ADD=Adicionar

UPLOADCOLLECTION_UPLOAD=Carregar

UPLOADCOLLECTION_NO_DATA_TEXT=Nenhum arquivo encontrado.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Para fazer upload, arraste e solte os arquivos ou utilize o bot\u00E3o "Carregar".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arraste os arquivos at\u00E9 aqui

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Solte os arquivos para carregar

UPLOAD_SET_ITEM_COMPLETE_STATE=Concluir

UPLOAD_SET_ITEM_ERROR_STATE=Cancelado

UPLOAD_SET_ITEM_READY_STATE=Pendente

UPLOAD_SET_ITEM_UPLOADING_STATE=Carregando

UPLOAD_SET_RESTART_BUTTON_TEXT=Reiniciar

UPLOAD_SET_EDIT_BUTTON_TEXT=Processar

UPLOAD_SET_RENAME_BUTTON_TEXT=Renomear

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancelar

UPLOAD_SET_TYPE_FILE_NAME=Insira um nome de arquivo.

UPLOAD_SET_FILE_NAME_EXISTS=O nome do arquivo j\u00E1 existe.

UPLOAD_SET_DELETE_BUTTON_TEXT=Remover

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Cancelar

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Voc\u00EA quer remover o file?

UPLOAD_SET_DELETE_TEXT=Voc\u00EA quer remover {0}

UPLOAD_SET_DELETE_TITLE=Remover file

UPLOAD_SET_TERMINATE_TITLE=Cancelar upload

UPLOAD_SET_TERMINATE_TEXT=O upload dos files seguintes ser\u00E1 finalizado\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload conclu\u00EDdo. Aguardar at\u00E9 que o servidor tenha conclu\u00EDdo o processamento.

UPLOAD_SET_NO_DATA_TEXT=Nenhum file encontrado.

UPLOAD_SET_NO_DATA_DESCRIPTION=Arrastar files para upload ou utilizar o bot\u00E3o "+".

P13NDIALOG_VIEW_SETTINGS=Configura\u00E7\u00F5es de vis\u00E3o
P13NDIALOG_TITLE_FILTER=Definir filtro
P13NDIALOG_TITLE_SORT=Definir ordena\u00E7\u00E3o
P13NDIALOG_TITLE_GROUP=Definir grupos
P13NDIALOG_TITLE_COLUMNS=Definir caracter\u00EDsticas de coluna
P13NDIALOG_TITLE_DIMEASURE=Definir caracter\u00EDsticas de diagrama
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancelar
P13NDIALOG_RESET=Reinicializar
P13NDIALOG_VALIDATION_FIX=Corrigir
P13NDIALOG_VALIDATION_TITLE=Advert\u00EAncia
P13NDIALOG_VALIDATION_TITLE_ERROR=Erro
P13NDIALOG_VALIDATION_MESSAGE=Valores de filtro em falta ou incorretos
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=A sela\u00E7\u00E3o de muitas colunas pode afetar negativamente a performance
P13NDIALOG_VALIDATION_CHARTTYPE=As dimens\u00F5es e os \u00EDndices selecionados n\u00E3o podem ser utilizados com este tipo de gr\u00E1fico.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Corrigir as entradas?

P13NDIALOG_SELECTION_NONE=(nenhum)

FILTERPANEL_INCLUDES=Incluir
FILTERPANEL_EXCLUDES=Excluir
FILTERPANEL_TITLE=Filtrar

SORTPANEL_TITLE=Ordenar

GROUPPANEL_TITLE=Agrupar

CONDITIONPANEL_FIELD_LABEL=Campo\:
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

CONDITIONPANEL_OPTIONBT=entre
CONDITIONPANEL_OPTIONNotBT=n\u00E3o entre
CONDITIONPANEL_OPTIONEQ=igual a
CONDITIONPANEL_OPTIONNotEQ=diferente de
CONDITIONPANEL_OPTIONContains=cont\u00E9m
CONDITIONPANEL_OPTIONNotContains=n\u00E3o cont\u00E9m
CONDITIONPANEL_OPTIONGT=superior a
CONDITIONPANEL_OPTIONNotGT=n\u00E3o superior a
CONDITIONPANEL_OPTIONGE=superior ou igual a
CONDITIONPANEL_OPTIONNotGE=n\u00E3o superior ou igual a
CONDITIONPANEL_OPTIONLT=inferior a
CONDITIONPANEL_OPTIONNotLT=n\u00E3o inferior a
CONDITIONPANEL_OPTIONLE=inferior ou igual a
CONDITIONPANEL_OPTIONNotLE=n\u00E3o inferior ou igual a
CONDITIONPANEL_OPTIONInitial=inicial
CONDITIONPANEL_OPTIONStartsWith=come\u00E7a com
CONDITIONPANEL_OPTIONNotStartsWith=n\u00E3o come\u00E7a com
CONDITIONPANEL_OPTIONEndsWith=termina com
CONDITIONPANEL_OPTIONNotEndsWith=n\u00E3o termina com
CONDITIONPANEL_OPTIONAscending=Ordem crescente
CONDITIONPANEL_OPTIONDescending=Ordem decrescente
CONDITIONPANEL_OPTIONGroupAscending=Ordem crescente
CONDITIONPANEL_OPTIONGroupDescending=Ordem decrescente
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=M\u00E9dia
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
CONDITIONPANEL_OPTIONEmpty=vazio
CONDITIONPANEL_OPTIONNotEmpty=n\u00E3o vazio
CONDITIONPANEL_OPTION_DATE_BT=entre
CONDITIONPANEL_OPTION_DATE_EQ=igual a
CONDITIONPANEL_OPTION_DATE_GT=depois de
CONDITIONPANEL_OPTION_DATE_GE=em ou depois de
CONDITIONPANEL_OPTION_DATE_LT=antes de
CONDITIONPANEL_OPTION_DATE_LE=antes de ou em
CONDITIONPANEL_OPTION_DATE_Empty=vazio
CONDITIONPANEL_OPTION_DATE_NotBT=n\u00E3o entre
CONDITIONPANEL_OPTION_DATE_NotEQ=diferente de
CONDITIONPANEL_OPTION_DATE_NotGT=n\u00E3o depois de
CONDITIONPANEL_OPTION_DATE_NotGE=n\u00E3o em ou depois de
CONDITIONPANEL_OPTION_DATE_NotLT=n\u00E3o antes de
CONDITIONPANEL_OPTION_DATE_NotLE=n\u00E3o antes de ou em
CONDITIONPANEL_OPTION_DATE_NotEmpty=n\u00E3o vazio

CONDITIONPANEL_OPTION_NUMERIC_BT=entre
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
CONDITIONPANEL_OPTION_NUMERIC_GT=superior a
CONDITIONPANEL_OPTION_NUMERIC_GE=superior ou igual a
CONDITIONPANEL_OPTION_NUMERIC_LT=inferior a
CONDITIONPANEL_OPTION_NUMERIC_LE=inferior ou igual


CONDITIONPANEL_LABELFROM=desde
CONDITIONPANEL_LABELTO=a
CONDITIONPANEL_LABELVALUE=Valor
CONDITIONPANEL_LABELGROUPING=Exibir campo como coluna
CONDITIONPANEL_ADD_TOOLTIP=Adicionar nova linha
CONDITIONPANEL_REMOVE_TOOLTIP=Remover linha
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Adicionar filtro
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Remover filtro
CONDITIONPANEL_ADD_SORT_TOOLTIP=Adicionar crit\u00E9rio de ordena\u00E7\u00E3o
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Remover crit\u00E9rio de ordena\u00E7\u00E3o
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Adicionar crit\u00E9rio de agrupamento
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Remover crit\u00E9rio de agrupamento
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Adicionar condi\u00E7\u00E3o
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Remover condi\u00E7\u00E3o
CONDITIONPANEL_REMOVE_ALL=Remover tudo
CONDITIONPANEL_FIELDMESSAGE=Inserir valor v\u00E1lido

CHARTPANEL_TITLE=Diagrama

COLUMSPANEL_TITLE=Colunas
COLUMNSPANEL_SHOW_ALL=Exibir tudo
COLUMNSPANEL_SHOW_SELECTED=Exibir sele\u00E7\u00E3o
COLUMNSPANEL_SELECT_ALL=Selecionar tudo
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selecionar todos ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Mover para o in\u00EDcio
COLUMNSPANEL_MOVE_UP=Mover para cima
COLUMNSPANEL_MOVE_DOWN=Mover para baixo
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover para o final

COLUMNSPANEL_COLUMN_TYPE=Tipo
COLUMNSPANEL_TYPE_DIMENSION=Dimens\u00E3o
COLUMNSPANEL_TYPE_MEASURE=Medida
COLUMNSPANEL_COLUMN_ROLE=Fun\u00E7\u00E3o
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
COLUMNSPANEL_CHARTROLE_AXIS1=Eixo 1
COLUMNSPANEL_CHARTROLE_AXIS2=Eixo 2
COLUMNSPANEL_CHARTROLE_AXIS3=Eixo 3
COLUMNSPANEL_CHARTROLE_AXIS4=Eixo 4
COLUMNSPANEL_CHARTTYPE=Tipo de diagrama


LINK_SUBTLE=Discreto
LINK_EMPHASIZED=Destacado

SEARCHFIELD_ARIA_F5=Pressionar F5 para atualizar

VALUEHELP_ARIA_F4=Abrir di\u00E1logo de ajuda com bot\u00E3o de entradas poss\u00EDveis

OBJECTNUMBER_NAME=N\u00FAmero do objeto
OBJECTNUMBER_EMPHASIZED=Destacado
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status de valor Erro
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status de valor Advert\u00EAncia
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status de valor Sucesso
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status de valor Informa\u00E7\u00E3o

ICONTABBAR_NEXTSTEP=Etapa seguinte
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutro

ICONTABHEADER_OVERFLOW_MORE=Mais

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Barra de ferramentas de estouro

ICONTABFILTER_SPLIT_TAB=Dividir ficha de registro

ICONTABFILTER_BADGE=Novos itens adicionados

ICONTABFILTER_SUB_ITEMS_BADGES=Cont\u00E9m fichas com um novo item

ICONTABFILTER_BADGE_MSG=Novos itens foram adicionados \u00E0 {0} ficha

ICONTABFILTER_SUB_ITEM_BADGE=Novos itens foram adicionados \u00E0 {0}. A ficha est\u00E1 dentro da {1} ficha

RATING_VALUEARIATEXT={0} de {1}
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

ARIA_FAVORITE_MARK_VALUE=Favorito
ARIA_FLAG_MARK_VALUE=C\u00F3digo

OH_ARIA_ICON=\u00CDcone

SHELL_ARIA_LOGO=Logotipo

MESSAGE_PAGE_ROLE_DESCRIPTION=P\u00E1gina da mensagem

MESSAGE_PAGE_TEXT=Nenhum item correspondente encontrado.
MESSAGE_PAGE_DESCRIPTION=Verificar as configura\u00E7\u00F5es de filtro

MULTIINPUT_SHOW_MORE_TOKENS={0} Mais

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pressionar Enter para abrir a lista com itens selecionados.

TOKENIZER_SHOW_ALL_ITEM={0} item
TOKENIZER_SHOW_ALL_ITEMS={0} itens
TOKENIZER_ARIA_NO_TOKENS=Nenhum token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Cont\u00E9m 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Cont\u00E9m {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizador

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Elimin\u00E1vel

SELECT_ROLE_DESCRIPTION=Selecionar

OBJECTLISTITEM_ARIA_UNREAD_VALUE=N\u00E3o lido
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

MESSAGEPOPOVER_CLOSE=Fechar
MESSAGEPOPOVER_ALL=Tudo
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Voltar \u00E0s mensagens
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalhes de mensagem
MESSAGEPOPOVER_ARIA_HEADING=Mensagens

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Erro
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00CAxito
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advert\u00EAncia
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informa\u00E7\u00E3o

BUTTON_ARIA_TYPE_ACCEPT=A\u00E7\u00E3o positiva
BUTTON_ARIA_TYPE_REJECT=A\u00E7\u00E3o negativa
BUTTON_ARIA_TYPE_ATTENTION=A\u00E7\u00E3o de aten\u00E7\u00E3o
BUTTON_ARIA_TYPE_EMPHASIZED=Destacado

BUTTON_ARIA_TYPE_CRITICAL=Tipo de advert\u00EAncia
BUTTON_ARIA_TYPE_NEGATIVE=Tipo de erro
BUTTON_ARIA_TYPE_SUCCESS=Tipo de \u00EAxito

CAROUSEL_POSITION=Item {0} de {1} exibido

CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

CAROUSEL_ERROR_MESSAGE=N\u00E3o foi poss\u00EDvel carregar o conte\u00FAdo.

COLON=\:

SEMANTIC_CONTROL_EDIT=Processar
SEMANTIC_CONTROL_SAVE=Gravar
SEMANTIC_CONTROL_DELETE=Eliminar
SEMANTIC_CONTROL_CANCEL=Cancelar
SEMANTIC_CONTROL_APPROVE=Autorizar
SEMANTIC_CONTROL_REJECT=Rejeitar
SEMANTIC_CONTROL_FORWARD=Encaminhar
SEMANTIC_CONTROL_OPEN_IN=Abrir em...
SEMANTIC_CONTROL_SORT=Ordenar
SEMANTIC_CONTROL_FILTER=Filtrar
SEMANTIC_CONTROL_GROUP=Agrupar
SEMANTIC_CONTROL_FLAG=C\u00F3digo
SEMANTIC_CONTROL_FAVORITE=Favorito
SEMANTIC_CONTROL_ADD=Adicionar
SEMANTIC_CONTROL_SEND_EMAIL=Enviar e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discutir em SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartilhar via SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensagem
SEMANTIC_CONTROL_SAVE_AS_TILE=Gravar como bloco
SEMANTIC_CONTROL_PRINT=Imprimir
SEMANTIC_CONTROL_MULTI_SELECT=Sele\u00E7\u00E3o m\u00FAltipla
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancelar sele\u00E7\u00E3o m\u00FAltipla
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensagens
SEMANTIC_CONTROL_ACTION_SHARE=Compartilhar
SEMANTIC_DETAIL_PAGE_TITLE=Detalhes
SEMANTIC_MASTER_PAGE_TITLE=Mestre

DRAFT_INDICATOR_SAVING_DRAFT=O esbo\u00E7o est\u00E1 sendo gravado...
DRAFT_INDICATOR_DRAFT_SAVED=O esbo\u00E7o foi gravado

WIZARD_CANCEL=Cancelar
WIZARD_NEXT=Seguinte
WIZARD_FINISH=Revisar

DATEPICKER_DATE_TYPE=Tipo de data
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancelar

WIZARD_STEP=Etapa
WIZARD_STEPS=Etapas
WIZARD_STEP_LABEL=Etapa {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Etapa {0} {1} {2} atual
WIZARD_LABEL=Assistente

TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

OH_SELECT_ARROW_TOOLTIP=Op\u00E7\u00F5es relacionadas

OM_FLAG=Marcado

OM_FAVORITE=Favorito

OM_DRAFT=Rascunho

OM_LOCKED=Bloqueado

OM_LOCKED_BY=Bloqueado por {0}

OM_LOCKED_BY_ANOTHER_USER=Bloqueado por outro usu\u00E1rio

OM_UNSAVED=Modifica\u00E7\u00F5es n\u00E3o gravadas

OM_UNSAVED_BY=Modifica\u00E7\u00F5es n\u00E3o gravadas por {0}

OM_UNSAVED_BY_ANOTHER_USER=Modifica\u00E7\u00F5es n\u00E3o gravadas de outro usu\u00E1rio

QUICKVIEW_SEND_SMS=Enviar SMS

TEXTAREA_CHARACTER_LEFT={0} caractere restante

TEXTAREA_CHARACTERS_LEFT={0} caracteres restantes

TEXTAREA_CHARACTER_EXCEEDED={0} caractere acima do limite

TEXTAREA_CHARACTERS_EXCEEDED={0} caracteres acima do limite

TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancelar

TIMEPICKER_SCREENREADER_TAG=Sele\u00E7\u00E3o de horas

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Sele\u00E7\u00E3o de hora em formato {0}

TIMEPICKER_LBL_HOURS=Horas

TIMEPICKER_LBL_MINUTES=Minutos

TIMEPICKER_LBL_SECONDS=Segundos

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Definir hora

TIMEPICKER_TOOLTIP_UP=Para cima

TIMEPICKER_TOOLTIP_DOWN=Para baixo

BREADCRUMB_LABEL=Caminho de navega\u00E7\u00E3o

BREADCRUMB_SELECT_TOOLTIP=Mais

NOTIFICATION_LIST_ITEM_UNREAD=Notifica\u00E7\u00E3o n\u00E3o lida.

NOTIFICATION_LIST_ITEM_READ=Notifica\u00E7\u00E3o lida.

NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notifica\u00E7\u00F5es n\u00E3o lido.

NOTIFICATION_LIST_GROUP_READ=Grupo de notifica\u00E7\u00F5es lido.

NOTIFICATION_LIST_ITEM_DATETIME=Vence em {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioridade {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioridade {0}.

INFOTILE_CANNOT_LOAD_TILE=N\u00E3o \u00E9 poss\u00EDvel carregar o bloco

INFOTILE_LOADING=Carregando

SEMANTIC_COLOR_CRITICAL=Advert\u00EAncia

SEMANTIC_COLOR_GOOD=Bom

SEMANTIC_COLOR_NEUTRAL=Neutro

SEMANTIC_COLOR_ERROR=Cr\u00EDtico

NUMERICCONTENT_DEVIATION_UP=Ordem crescente

NUMERICCONTENT_DEVIATION_DOWN=Ordem decrescente

MASKINPUT_SCREENREADER_TAG=Mascarado

MASKINPUT_SCREENREADER_DESCRIPTION=O campo de entrada em foco mascarado \u00E9 formatado e predefinido. O s\u00EDmbolo {0} est\u00E1 reservado para um caractere de preenchimento. O valor a ser inserido neste campo tem o formato {1}, correspondendo cada s\u00EDmbolo a uma regra. Em uma regra trata-se de uma sequ\u00EAncia de caracteres que s\u00E3o permitidos para a sua posi\u00E7\u00E3o concreta. Os s\u00EDmbolos, que n\u00E3o t\u00EAm uma regra, s\u00E3o caracteres que n\u00E3o podem ser modificados e a parte da formata\u00E7\u00E3o de valores.

TABSTRIP_SCROLL_BACK=Recuar barra de rolagem

TABSTRIP_SCROLL_FORWARD=Avan\u00E7ar barra de rolagem

TABSTRIP_ITEM_MODIFIED=N\u00E3o gravado

TABSTRIP_ITEM_NOT_MODIFIED=Gravado

TABSTRIP_ITEM_CLOSABLE=Poss\u00EDvel de fechar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grupo

NOTIFICATION_LIST_GROUP_EXPAND=Expandir grupo

TABCONTAINER_ADD_NEW_TAB=Adicionar nova guia

TABSTRIP_OPENED_TABS=Guias abertas

TABSTRIP_ITEM_CLOSE_BTN=Fechar

NOTIFICATION_LIST_ITEM_SHOW_MORE=Exibir mais

NOTIFICATION_LIST_ITEM_SHOW_LESS=Exibir menos

DATETIMEPICKER_DATE=Data

DATETIMEPICKER_TIME=Hor\u00E1rio

DATETIMEPICKER_TYPE=Data e hora

SPC_CONTROL_NAME=Calend\u00E1rio de planejamento individual

SPC_ACTIONS_TOOLBAR=A\u00E7\u00F5es de calend\u00E1rio de planejamento individual

SPC_NAVIGATION_TOOLBAR=Navega\u00E7\u00E3o de calend\u00E1rio de planejamento individual

PCH_SELECT_RANGE=Selecionar intervalo

PCH_RANGE_PICKER=Selecionador de intervalo

PCH_NAVIGATE_TO_TODAY=Navegar para dia atual

PCH_NAVIGATE_BACKWARDS=Navegar para tr\u00E1s

PCH_NAVIGATE_FORWARD=Navegar para a frente

PCH_VIEW_SWITCH=Mudan\u00E7a de vis\u00E3o

SPC_BLOCKERS=Bloqueadores

SPC_APPOINTMENTS=Compromissos

SPC_MORE_LINK={0} Mais

PLANNINGCALENDAR=Calend\u00E1rio de planejamento

PC_FUNCTIONS_TOOLBAR=Fun\u00E7\u00F5es de calend\u00E1rio de planejamento

PC_INTERVAL_TOOLBAR=Intervalo de calend\u00E1rio de planejamento

PC_INTERVAL_SELECTION_TOOLBAR=Sele\u00E7\u00E3o de intervalo de calend\u00E1rio de planejamento

PLANNINGCALENDAR_VIEW=Exibir calend\u00E1rio ap\u00F3s

PLANNINGCALENDAR_HOURS=Horas

PLANNINGCALENDAR_DAYS=Dias

PLANNINGCALENDAR_MONTHS=Meses

PLANNINGCALENDAR_WEEK=1 semana

PLANNINGCALENDAR_ONE_MONTH=1 m\u00EAs

PLANNINGCALENDAR_TODAY=Hoje

PLANNINGCALENDAR_ALLDAY=Dia todo

PLANNINGCALENDAR_FROM=desde

PLANNINGCALENDAR_UNTIL=at\u00E9

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nenhuma entrada

PAGINGBUTTON_NEXT=P\u00E1gina seguinte

PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalhes ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalhes

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Entrada

ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltipla

ACC_CTR_TYPE_DATEINPUT=Entrada de data

ACC_CTR_TYPE_DATERANGEINPUT=Entrada de intervalo de datas

ACC_CTR_TYPE_TIMEINPUT=Entrada de hora

ACC_CTR_TYPE_DATETIMEINPUT=Entrada de data/hora

ACC_CTR_TYPE_RATING=Avalia\u00E7\u00E3o

ACC_CTR_TYPE_STEPINPUT=Bot\u00E3o de rota\u00E7\u00E3o

ACC_CTR_TYPE_BUTTON=Bot\u00E3o

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Imagem

ACC_CTR_TYPE_CHECKBOX=Campo de sele\u00E7\u00E3o

ACC_CTR_TYPE_SWITCH=Comutador

ACC_CTR_TYPE_RADIO=Bot\u00E3o de r\u00E1dio

ACC_CTR_TYPE_PROGRESS=Progresso

ACC_CTR_TYPE_COMBO=Combobox

ACC_CTR_TYPE_MULTICOMBO=Combobox m\u00FAltiplo

ACC_CTR_TYPE_LIST=Campo da lista

ACC_CTR_TYPE_OPTION=Item da lista

ACC_CTR_TYPE_TREE=\u00C1rvore

ACC_CTR_TYPE_TREEITEM=Item da \u00E1rvore

TREE_ITEM_EXPAND_NODE=Expandir n\u00F3

TREE_ITEM_COLLAPSE_NODE=Comprimir n\u00F3

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Linha

ACC_CTR_TYPE_HEADER_ROW=Linha de cabe\u00E7alho

ACC_CTR_TYPE_FOOTER_ROW=Rodap\u00E9

ACC_CTR_STATE_PRESSED=Pressionado

ACC_CTR_STATE_CHECKED=Ativado

ACC_CTR_STATE_NOT_CHECKED=N\u00E3o verificado

ACC_CTR_STATE_RATING={0} de {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Bot\u00E3o dividido em duas partes

SPLIT_BUTTON_ARROW_TOOLTIP=Abrir menu

SPLIT_BUTTON_KEYBOARD_HINT=Pressionr ENTER para acionar a a\u00E7\u00E3o e pressionar tecla de controle do cursor para baixo para abrir o menu

MENU_PAGE_BACK_BUTTON=Voltar a

MENU_CLOSE=Cancelar

NOTIFICATION_LIST_ITEM_CLOSE=Fechar

NOTIFICATION_LIST_GROUP_CLOSE=Fechar tudo

NO_GROUPING=Nenhum agrupamento

REMOVE_FILTER=Remover filtro

ARIA_LABELLED_BY_POPOVER=Configura\u00E7\u00F5es para vis\u00E3o de coluna

SHOW_SELECTED_ONLY=S\u00F3 exibir sele\u00E7\u00F5es

NO_SORTING=Nenhuma ordena\u00E7\u00E3o

SLIDETILE_MULTIPLE_CONTENT=Item com conte\u00FAdo m\u00FAltiplo

SLIDETILE_TOGGLE_SLIDING=Para desativar o deslizamento, pressionar a barra de espa\u00E7o

SLIDETILE_ACTIVATE=Para ativar, selecionar ENTER

SLIDETILE_SCROLL_BACK=Para paginar para tr\u00E1s, pressionar B

SLIDETILE_SCROLL_FORWARD=Para continuar a paginar, pressionar F

SLIDER_HANDLE=Al\u00E7a do controle deslizante

RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

RANGE_SLIDER_LEFT_HANDLE=Cursor esquerdo

RANGE_SLIDER_RIGHT_HANDLE=Cursor direito

RANGE_SLIDER_RANGE_HANDLE=\u00C1rea

SLIDER_INPUT_TOOLTIP=Pressionar F2 para inserir um valor.

SLIDER_INPUT_LABEL=Valor atual

LIGHTBOX_CLOSE_BUTTON=Fechar

HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

HEADERCONTAINER_BUTTON_NEXT_SECTION=Seguinte

LIGHTBOX_IMAGE_TIMED_OUT=N\u00E3o foi poss\u00EDvel carregar imagem

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A imagem \u00E9 demasiado grande para carregar agora. Tentar de novo mais tarde.

LIGHTBOX_IMAGE_ERROR=Ocorreu um erro.

LIGHTBOX_IMAGE_ERROR_DETAILS=A imagen n\u00E3o foi encontrada na posi\u00E7\u00E3o de mem\u00F3ria indicada ou o servidor n\u00E3o est\u00E1 ativo.

LIGHTBOX_ARIA_ENLARGED=Imagem ampliada de {0} {1}

TILE_REMOVE_BY_DEL_KEY=Pressionar a tecla de elimina\u00E7\u00E3o para eliminar o item.

GENERICTILE_ACTIONS_ARIA_TEXT=Bloco remoto

GENERICTILE_REMOVEBUTTON_TEXT=Remover

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existem {0} outras notifica\u00E7\u00F5es

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Para exibir mais, \u00E9 necess\u00E1rio fechar as notifica\u00E7\u00F5es apresentadas ou executar uma a\u00E7\u00E3o.

STEP_INPUT_INCREASE_BTN=Ampliar

STEP_INPUT_DECREASE_BTN=Reduzir

OBJECT_STATUS=Status do objeto

OBJECT_STATUS_ICON=\u00CDcone do status

OI_ARIA_ROLE=ID do objeto

NOTIFICATION_LIST_ITEM_CREATED_BY=Criado por

TABLE_CHECKBOX_SELECT_ALL=Selecionar todas as linhas

TABLE_ROLE_DESCRIPTION=Lista tabelar

TABLE_POPIN_ROLE_DESCRIPTION=Amplia\u00E7\u00E3o de linha de lista tabelar

PDF_VIEWER_POPUP_CLOSE_BUTTON=Fechar

PDF_VIEWER_DOWNLOAD_TEXT=Baixar

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=N\u00E3o \u00E9 poss\u00EDvel carregar o file PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizador PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Erro na valida\u00E7\u00E3o da fonte

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=N\u00E3o \u00E9 poss\u00EDvel validar a fonte do file. Exibir?

MULTI_EDIT_KEEP_TEXT=Manter valores existentes

MULTI_EDIT_BLANK_TEXT=Deixar em branco

MULTI_EDIT_NEW_TEXT=Utilizar entradas poss\u00EDveis

SELECT_PICKER_TITLE_TEXT=Selecionar

ACTION_SELECT_TUTOR_MESSAGE=Para alcan\u00E7ar as a\u00E7\u00F5es disponiveis, pressionar TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

COLOR_PALETTE_TITLE=Paleta de cores

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de cores - cores predefinidas

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta de cores - cores recentes

COLOR_PALETTE_CANCEL=Cancelar

COLOR_PALETTE_DEFAULT_COLOR=Cor padr\u00E3o

COLOR_PALETTE_MORE_COLORS=Mais cores...

COLOR_PALETTE_MORE_COLORS_TITLE=Modificar cor

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

COLOR_PALETTE_PREDEFINED_COLOR=Cor {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Cor recente {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizado

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Ouro

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Laranja escuro

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Vermelho indiano

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta escuro

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul cent\u00E1urea

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azul c\u00E9u profundo

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Ciano escuro

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde azeitona

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Cinza ard\u00F3sia escuro

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Branco

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Cinza claro

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Cinza escuro

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Cinza turvo

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Preto

PANEL_ICON=Expandir/comprimir

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Procurar

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reinicializar

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atualizar

MESSAGE_STRIP_TITLE=Fechar

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Linha de mensagem de erro para encerramento
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Linha de mensagem de advert\u00EAncia para encerramento
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Linha de mensagem de \u00EAxito para encerramento
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Linha de mensagem de informa\u00E7\u00E3o para encerramento

MESSAGE_STRIP_ERROR=Linha de mensagem para erro
MESSAGE_STRIP_WARNING=Linha de mensagem para advert\u00EAncia
MESSAGE_STRIP_SUCCESS=Linha de mensagem para \u00EAxito
MESSAGE_STRIP_INFORMATION=Linha de mensagem para informa\u00E7\u00F5es
MESSAGE_STRIP_CLOSABLE=Poss\u00EDvel de fechar

GENERICTAG_ROLEDESCRIPTION=Object tag

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status de valor Erro
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status de valor Advert\u00EAncia
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status de valor Sucesso
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status de valor Informa\u00E7\u00E3o

ARIA_ROLEDESCRIPTION_CARD=Cart\u00E3o

DATASTATE_ERROR=A tabela cont\u00E9m erros.
DATASTATE_WARNING=A tabela cont\u00E9m advert\u00EAncias.
DATASTATE_ISSUE=A tabela cont\u00E9m problemas.
DATASTATE_NOTIFICATION=A tabela cont\u00E9m notifica\u00E7\u00F5es.
DATASTATE_FILTERED_BY_ERROR=Filtrado por\: erros
DATASTATE_FILTERED_BY_WARNING=Filtrado por\: advert\u00EAncias
DATASTATE_FILTERED_BY_ISSUE=Filtrado por\: problemas
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrado por\: notifica\u00E7\u00F5es
DATASTATE_FILTER_ITEMS=Filtrar itens
DATASTATE_CLEAR_FILTER=Eliminar filtro

LIST_DATASTATE_ERROR=A lista cont\u00E9m erros.
LIST_DATASTATE_WARNING=A lista cont\u00E9m advert\u00EAncias.
LIST_DATASTATE_ISSUE=A lista cont\u00E9m problemas.
LIST_DATASTATE_NOTIFICATION=A lista cont\u00E9m notifica\u00E7\u00F5es.

TREE_DATASTATE_ERROR=A \u00E1rvore cont\u00E9m erros.
TREE_DATASTATE_WARNING=A \u00E1rvore cont\u00E9m advert\u00EAncias.
TREE_DATASTATE_ISSUE=A \u00E1rvore cont\u00E9m problemas.
TREE_DATASTATE_NOTIFICATION=A \u00E1rvore cont\u00E9m notifica\u00E7\u00F5es.

COLUMNRESIZER_RESIZABLE=A coluna \u00E9 redimension\u00E1vel

BUTTON_BADGE_ONE_ITEM={0} item

BUTTON_BADGE_MANY_ITEMS={0} itens

BUTTON_BADGE_MORE_THAN_ITEMS=mais do que {0} itens

NUMERIC_CONTENT_ROLE_DESCRIPTION=Conte\u00FAdo num\u00E9rico

GENERIC_TILE_ROLE_DESCRIPTION=Bloco

SEGMENTEDBUTTON_NAME=Grupo de bot\u00F5es segmentados

SEGMENTEDBUTTON_BUTTONS_NAME=Bot\u00E3o segmentado

SEGMENTEDBUTTON_SELECTION=Pressionar a barra de espa\u00E7os ou ENTER para selecionar um item
