
AVATAR_TOOLTIP=Avat\u0101rs

AVATAR_TOOLTIP_ZOOMIN=Tuvin\u0101t

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Redi\u0123\u0113t

AVATAR_ROLE_DESCRIPTION=Avat\u0101rs

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Piek\u013C\u016Bt kolonnas darb\u012Bb\u0101m

COLUMNHEADER_FILTERED=Filtr\u0113ts

COLUMNHEADER_SORTED=Sak\u0101rtots

COLUMNHEADER_SORTED_ASCENDING=Augo\u0161\u0101 sec\u012Bb\u0101

COLUMNHEADER_SORTED_DESCENDING=Dilsto\u0161\u0101 sec\u012Bb\u0101

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Aizv\u0113rt

COLUMNHEADERPOPOVER_SORT_BUTTON=K\u0101rtot

COMBOBOX_BUTTON=Atlas\u012Bt iesp\u0113jas

COMBOBOX_AVAILABLE_OPTIONS=Pieejam\u0101s iesp\u0113jas

COMBOBOX_CLOSE_BUTTON=Labi

COMBOBOX_PICKER_TITLE=Atlas\u012Bt

SELECT_CONFIRM_BUTTON=Atlas\u012Bt

SELECT_CANCEL_BUTTON=Atcelt

LIST_NO_DATA=Nav datu

LIST_ITEM_SELECTION=Poz\u012Bcijas atlase

TABLE_NO_COLUMNS=Pa\u0161laik tabul\u0101 nav nevienas redzamas kolonnas. L\u016Bdzu, atlasiet vajadz\u012Bg\u0101s kolonnas tabulas iestat\u012Bjumos.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tuk\u0161a v\u0113rt\u012Bba

CONTROL_EMPTY=Tuk\u0161s

CONTROL_DISABLED=Atsp\u0113jots

CONTROL_READONLY=Tikai las\u0101ms

LIST_SELECTABLE=Satur atlas\u0101mas poz\u012Bcijas

LIST_MULTISELECTABLE=Satur vair\u0101kk\u0101rt atlas\u0101mas poz\u012Bcijas

LIST_DELETABLE=Satur dz\u0113\u0161amas poz\u012Bcijas

LIST_GROUPED=Grup\u0113ts

LIST_ALL_SELECTED=Viss atlas\u012Bts

LIST_REQUIRED=Nepiecie\u0161ams

LIST_ITEM_SELECTED=Atlas\u012Bts

LIST_ITEM_NOT_SELECTED=Nav atlas\u012Bts

LIST_ITEM_UNREAD=Nelas\u012Bts

LIST_ITEM_NAVIGATION=Ir detaliz\u0113ta inform\u0101cija

LIST_ITEM_DETAIL=Ir redi\u0123\u0113jams

LIST_ITEM_ACTIVE=Ir akt\u012Bvs

LIST_ITEM_GROUP_HEADER=Grupas galvene

LIST_ITEM_POSITION={0} no {1}

LIST_ITEM_INDEX=Poz\u012Bcija {0}

LIST_ITEM_COUNTER=Skait\u012Bt\u0101js {0}

LIST_ITEM_STATE_INFORMATION=Inform\u0101cija

LIST_ITEM_STATE_ERROR=K\u013C\u016Bda

LIST_ITEM_STATE_WARNING=Br\u012Bdin\u0101jums

LIST_ITEM_STATE_SUCCESS=Izdev\u0101s

LIST_ITEM_DELETE=Dz\u0113st

LIST_ITEM_EDIT=Redi\u0123\u0113t

MESSAGE_LIST_ITEM_FOCUS_TEXT=Nospiediet tausti\u0146u kombin\u0101ciju Alt+Enter, lai p\u0101rietu uz {0} atra\u0161an\u0101s vietu, nospiediet tausti\u0146u Enter, lai p\u0101rietu uz detaliz\u0113t\u0101s inform\u0101cijas lapu

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktiviz\u0113t saiti, lai p\u0101rietu uz {0} atra\u0161an\u0101s vietu

PAGE_NAVBUTTON_TEXT=Atpaka\u013C

SWITCH_ON=Ie.

SWITCH_OFF=Iz.

SWITCH_ARIA_ACCEPT=Apstiprin\u0101t

SWITCH_ARIA_REJECT=Noraid\u012Bt

ACTIONSHEET_CANCELBUTTON_TEXT=Atcelt

ACTIONSHEET_BUTTON_INDEX={0} no {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Pieejam\u0101s darb\u012Bbas

BUSYDIALOG_CANCELBUTTON_TEXT=Atcelt

BUSYDIALOG_TITLE=Aiz\u0146emts

LOAD_MORE_DATA=Vair\u0101k

MOBISCROLL_SET=Labi

MOBISCROLL_CANCEL=Atcelt

MOBISCROLL_MONTH=M\u0113nesis

MOBISCROLL_DAY=Diena

MOBISCROLL_YEAR=Gads

MOBISCROLL_HOURS=Stundas

MOBISCROLL_MINUTES=Min\u016Btes

MOBISCROLL_SECONDS=Sekundes

MOBISCROLL_NOW=Tagad

OPEN_PICKER_TEXT=Atv\u0113rt komplekt\u0113t\u0101ju

SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u0101cija

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=R\u0101d\u012Bt objektu sarakstu

SPLITCONTAINER_NAVBUTTON_TOOLTIP=R\u0101d\u012Bt {0}

MSGBOX_OK=Labi

MSGBOX_CANCEL=Atcelt

MSGBOX_YES=J\u0101

MSGBOX_NO=N\u0113

MSGBOX_ABORT=P\u0101rtraukt

MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz

MSGBOX_IGNORE=Ignor\u0113t

MSGBOX_CLOSE=Aizv\u0113rt

MSGBOX_DELETE=Dz\u0113st

MSGBOX_TITLE_ALERT=Br\u012Bdin\u0101jums

MSGBOX_TITLE_CONFIRM=Apstiprin\u0101jums

MSGBOX_TITLE_ERROR=K\u013C\u016Bda

MSGBOX_TITLE_INFO=Inform\u0101cija

MSGBOX_TITLE_WARNING=Br\u012Bdin\u0101jums

MSGBOX_TITLE_SUCCESS=Izdev\u0101s

MSGBOX_LINK_TITLE=Skat\u012Bt detaliz\u0113tu inform\u0101ciju

PULL_TO_REFRESH_ARIA_F5=Nospiediet F5, lai atsvaidzin\u0101tu

PULL2REFRESH_PULLDOWN=Vilkt uz leju, lai atsv.

PULL2REFRESH_RELEASE=Izl., lai atsvaidzin\u0101tu

PULL2REFRESH_LOADING=Notiek iel\u0101de...

PULL2REFRESH_LOADING_LONG=L\u016Bdzu, gaidiet, dati tiek iel.

PULL2REFRESH_REFRESH=Atsvaidzin\u0101t

SHELL_LOGOUT=Atteikties

PERSODIALOG_OK=Labi

PERSODIALOG_CANCEL=Atcelt

PERSODIALOG_UP=P\u0101rvietot kolonnu uz aug\u0161u

PERSODIALOG_DOWN=P\u0101rvietot kolonnu uz leju

PERSODIALOG_COLUMNS_TITLE=Kolonnas

PERSODIALOG_SELECT_ALL=Atlas\u012Bt visu

PERSODIALOG_NO_DATA=Nav atrasta neviena kolonna

VIEWSETTINGS_TITLE=Skat\u012Bt iestat\u012Bjumus

VIEWSETTINGS_TITLE_SORT=K\u0101rtot

VIEWSETTINGS_TITLE_GROUP=Grup\u0113t

VIEWSETTINGS_TITLE_FILTER=Filtr\u0113t

VIEWSETTINGS_TITLE_FILTERBY=Filtr\u0113t p\u0113c\:

VIEWSETTINGS_FILTERTEXT=Filtr\u0113ts p\u0113c\:

VIEWSETTINGS_ACCEPT=Labi

VIEWSETTINGS_CANCEL=Atcelt

VIEWSETTINGS_RESET=Atiestat\u012Bt

VIEWSETTINGS_NONE_ITEM=Nav

VIEWSETTINGS_ASCENDING_ITEM=Augo\u0161\u0101 sec\u012Bb\u0101

VIEWSETTINGS_DESCENDING_ITEM=Dilsto\u0161\u0101 sec\u012Bb\u0101

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Not\u012Br\u012Bt visus filtrus

VIEWSETTINGS_SORT_DIRECTION=K\u0101rto\u0161anas virziens

VIEWSETTINGS_GROUP_DIRECTION=Grup\u0113\u0161anas virziens

VIEWSETTINGS_SORT_BY=K\u0101rto\u0161anas sec\u012Bba

VIEWSETTINGS_SORT_OBJECT=K\u0101rtot p\u0113c

VIEWSETTINGS_FILTER_BY=Filtr\u0113\u0161ana p\u0113c

VIEWSETTINGS_GROUP_BY=Grup\u0113\u0161anas sec\u012Bba

VIEWSETTINGS_GROUP_OBJECT=Grup\u0113t p\u0113c

FACETFILTER_CHECKBOX_ALL=Viss

FACETFILTER_ALL_SELECTED={0} (viss)

FACETFILTER_SEARCH=Mekl\u0113t

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Aspektu filtrs

FACETFILTER_TITLE=Filtr\u0113t

FACETFILTER_ACTIVE_TITLE=Akt\u012Bvais filtrs

FACETFILTER_ACCEPT=Labi

FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u0113ts p\u0113c {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nav atlas\u012Bts neviens filtrs

FACETFILTER_INFOBAR_AND=un

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Lietoti vair\u0101ki filtri

FACETFILTER_MORE_COUNT={0} vair\u0101k...

FACETFILTER_FILTERS_HUGE={0} v\u0113l ir pieejami

FACETFILTER_SERVER_SEARCH=Mekl\u0113t t\u0101l\u0101k server\u012B

FACETFILTER_REMOVE_FILTER=No\u0146emt filtru

FACETFILTERLIST_ARIA_POSITION={0} no {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Pieejamie filtru nosaukumi

TABLESELECTDIALOG_SELECTEDITEMS=Atlas\u012Bts\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Not\u012Br\u012Bt

SELECTDIALOG_CLEARBUTTON=Not\u012Br\u012Bt

SELECTDIALOG_SEARCH=Mekl\u0113t

FEEDINPUT_PLACEHOLDER=Public\u0113t kaut ko \u0161eit

FEEDINPUT_SUBMIT=Iesniegt

FEED_INPUT_ARIA_LABEL=J\u016Bsu ievade

INPUT_SUGGESTIONS_SHOW_ALL=R\u0101d\u012Bt visas poz\u012Bcijas

INPUT_SUGGESTIONS_ONE_HIT=Pieejams 1 rezult\u0101ts

INPUT_SUGGESTIONS_MORE_HITS=Ir pieejami {0} rezult\u0101ti

INPUT_SUGGESTIONS_NO_HIT=Bez rezult\u0101tiem

INPUT_VALUEHELP=Pieejama v\u0113rt\u012Bbas pal\u012Bdz\u012Bba

INPUT_VALUEHELP_BUTTON=R\u0101d\u012Bt ievades pal\u012Bdz\u012Bbu

INPUT_DISABLED=Teksta ievade atsp\u0113jota

INPUT_AVALIABLE_VALUES=Pieejam\u0101s v\u0113rt\u012Bbas

INPUTBASE_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda

INPUTBASE_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums

INPUTBASE_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs

INPUTBASE_VALUE_STATE_INFORMATION=V\u0113rt\u012Bbas statusa inform\u0101cija

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Inform\u0101cijas josla

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Vair\u0101kv\u0113rt\u012Bbu kombin\u0113tais lodzi\u0146\u0161

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Vair\u0101kv\u0113rt\u012Bbu ievade

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Ved\u0146a norises josla

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Ved\u0146a so\u013Ci

MESSAGE_VIEW_ARIA_LABEL=Zi\u0146ojumi

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=V\u0113rt\u0113juma indikators

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0160\u012B v\u0113rt\u012Bba ir jau atlas\u012Bta.

FACETFILTER_REMOVE=No\u0146.asp.s.

FACETFILTER_ARIA_REMOVE=No\u0146emama fas\u0101de\: lai no\u0146emtu, nospiediet DELETE

FACETFILTER_ADDFACET=Pievienot filtru

FACETFILTER_RESET=Atiestat\u012Bt filtru

FACETFILTER_PREVIOUS=Iepriek\u0161.

FACETFILTER_NEXT=T\u0101l\u0101k

TEXT_SHOW_MORE=VAIR\u0100K

TEXT_SHOW_LESS=MAZ\u0100K

EXPANDABLE_TEXT_SHOW_MORE=Vair\u0101k

EXPANDABLE_TEXT_SHOW_LESS=Maz\u0101k

UPLOADCOLLECTION_ATTACHMENTS=Pielikumi ({0})

UPLOADCOLLECTION_DELETE_TEXT=Vai esat p\u0101rliecin\u0101ts, ka v\u0113laties izdz\u0113st {0}?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vai tie\u0161\u0101m v\u0113laties dz\u0113st failu?

UPLOADCOLLECTION_DELETE_TITLE=Dz\u0113st failu

UPLOADCOLLECTION_TERMINATE_TEXT=Tiks p\u0101rtraukta \u0161\u0101du failu auag\u0161upiel\u0101de\:

UPLOADCOLLECTION_TERMINATE_TITLE=P\u0101rtraukt aug\u0161upiel\u0101di

UPLOADCOLLECTION_EXISTS=Faila nosaukums jau past\u0101v.

UPLOADCOLLECTION_TYPE_FILENAME=L\u016Bdzu, ievadiet faila nosaukumu.

UPLOADCOLLECTION_UPLOADING=Aug\u0161upiel\u0101de\: {0} %

UPLOADCOLLECTION_FAILED=Aug\u0161upiel\u0101de neizdev\u0101s

UPLOADCOLLECTION_MISMATCH=Faila tips nav at\u013Cauts.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Aug\u0161upiel\u0101de pabeigta. L\u016Bdzu, uzgaidiet, kam\u0113r serveris pabeidz apstr\u0101di.

UPLOADCOLLECTION_MULTIPLE_FALSE=L\u016Bdzu, \u0161eit izmantojiet tikai atsevi\u0161\u0137u vilk\u0161anu un nome\u0161anu.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Atcelt

UPLOADCOLLECTION_OKBUTTON_TEXT=Labi

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=P\u0101rd\u0113v\u0113t

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Dz\u0113st

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=P\u0101rtraukt

UPLOADCOLLECTION_EDITBUTTON_TEXT=P\u0101rd\u0113v\u0113t

UPLOADCOLLECTION_ADD=Pievienot

UPLOADCOLLECTION_UPLOAD=Aug\u0161upiel\u0101d\u0113t

UPLOADCOLLECTION_NO_DATA_TEXT=Nav atrasts neviens fails.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Lai aug\u0161upiel\u0101d\u0113tu, nometiet failus vai izmantojiet pogu "Aug\u0161upiel\u0101d\u0113t".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Velciet failus \u0161eit

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Nometiet failus, lai aug\u0161upiel\u0101d\u0113tu

UPLOAD_SET_ITEM_COMPLETE_STATE=Pabeigts

UPLOAD_SET_ITEM_ERROR_STATE=P\u0101rtraukts

UPLOAD_SET_ITEM_READY_STATE=Gaida

UPLOAD_SET_ITEM_UPLOADING_STATE=Aug\u0161upiel\u0101d\u0113

UPLOAD_SET_RESTART_BUTTON_TEXT=Restart\u0113t

UPLOAD_SET_EDIT_BUTTON_TEXT=Redi\u0123\u0113t

UPLOAD_SET_RENAME_BUTTON_TEXT=P\u0101rd\u0113v\u0113t

UPLOAD_SET_CANCEL_BUTTON_TEXT=Atcelt

UPLOAD_SET_TYPE_FILE_NAME=L\u016Bdzu, ievadiet faila nosaukumu.

UPLOAD_SET_FILE_NAME_EXISTS=Faila nosaukums jau past\u0101v.

UPLOAD_SET_DELETE_BUTTON_TEXT=No\u0146emt

UPLOAD_SET_TERMINATE_BUTTON_TEXT=P\u0101rtraukt

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Vai tie\u0161\u0101m v\u0113laties no\u0146emt failu?

UPLOAD_SET_DELETE_TEXT=Vai tie\u0161\u0101m v\u0113laties no\u0146emt {0}

UPLOAD_SET_DELETE_TITLE=No\u0146emt failu

UPLOAD_SET_TERMINATE_TITLE=P\u0101rtraukt aug\u0161upiel\u0101di

UPLOAD_SET_TERMINATE_TEXT=Tiks p\u0101rtraukta \u0161o failu aug\u0161upiel\u0101de\:

UPLOAD_SET_OKBUTTON_TEXT=Labi

UPLOAD_SET_UPLOAD_COMPLETED=Aug\u0161upiel\u0101de pabeigta. L\u016Bdzu, uzgaidiet, kam\u0113r serveris pabeidz apstr\u0101di.

UPLOAD_SET_NO_DATA_TEXT=Nav atrasts neviens fails.

UPLOAD_SET_NO_DATA_DESCRIPTION=Nometiet failus, lai aug\u0161upiel\u0101d\u0113tu, vai izmantojiet pogu "+".

P13NDIALOG_VIEW_SETTINGS=Skat\u012Bt iestat\u012Bjumus
P13NDIALOG_TITLE_FILTER=Defin\u0113t filtrus
P13NDIALOG_TITLE_SORT=Defin\u0113t k\u0101rto\u0161anu
P13NDIALOG_TITLE_GROUP=Defin\u0113t grupas
P13NDIALOG_TITLE_COLUMNS=Defin\u0113t kolonnu rekviz\u012Btus
P13NDIALOG_TITLE_DIMEASURE=Defin\u0113t diagrammas rekviz\u012Btus
P13NDIALOG_OK=Labi
P13NDIALOG_CANCEL=Atcelt
P13NDIALOG_RESET=Atiestat\u012Bt
P13NDIALOG_VALIDATION_FIX=Fiks\u0113t
P13NDIALOG_VALIDATION_TITLE=Br\u012Bdin\u0101jums
P13NDIALOG_VALIDATION_TITLE_ERROR=K\u013C\u016Bda
P13NDIALOG_VALIDATION_MESSAGE=Da\u017Eu filtra v\u0113rt\u012Bbu tr\u016Bkst vai ir nepareizas
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Atlasot lielu skaitu kolonnu, var tikt pal\u0113nin\u0101ta veiktsp\u0113ja
P13NDIALOG_VALIDATION_CHARTTYPE=J\u016Bsu atlas\u012Bt\u0101s dimensijas un m\u0113r\u012Bjumus nevar izmantot ar \u0161o diagrammas tipu
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Vai v\u0113laties labot savus ierakstus?

P13NDIALOG_SELECTION_NONE=(neviens)

FILTERPANEL_INCLUDES=Iek\u013Caut
FILTERPANEL_EXCLUDES=Neiek\u013Caut
FILTERPANEL_TITLE=Filtr\u0113t

SORTPANEL_TITLE=K\u0101rtot

GROUPPANEL_TITLE=Grup\u0113t

CONDITIONPANEL_FIELD_LABEL=Lauks\:
CONDITIONPANEL_OPERATOR_LABEL=Operators\:

CONDITIONPANEL_OPTIONBT=starp
CONDITIONPANEL_OPTIONNotBT=nav starp
CONDITIONPANEL_OPTIONEQ=ir vien\u0101ds ar
CONDITIONPANEL_OPTIONNotEQ=nav vien\u0101ds ar
CONDITIONPANEL_OPTIONContains=ietver
CONDITIONPANEL_OPTIONNotContains=neietver
CONDITIONPANEL_OPTIONGT=liel\u0101ks nek\u0101
CONDITIONPANEL_OPTIONNotGT=ne liel\u0101ks par
CONDITIONPANEL_OPTIONGE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
CONDITIONPANEL_OPTIONNotGE=nav liel\u0101ks par vai vien\u0101ds ar
CONDITIONPANEL_OPTIONLT=maz\u0101ks nek\u0101
CONDITIONPANEL_OPTIONNotLT=ne maz\u0101k par
CONDITIONPANEL_OPTIONLE=maz\u0101ks nek\u0101 vai vien\u0101ds ar
CONDITIONPANEL_OPTIONNotLE=nav maz\u0101ks par vai vien\u0101ds ar
CONDITIONPANEL_OPTIONInitial=s\u0101kotn\u0113js
CONDITIONPANEL_OPTIONStartsWith=s\u0101kas ar
CONDITIONPANEL_OPTIONNotStartsWith=nes\u0101kas ar
CONDITIONPANEL_OPTIONEndsWith=beidzas ar
CONDITIONPANEL_OPTIONNotEndsWith=nebeidzas ar
CONDITIONPANEL_OPTIONAscending=Augo\u0161\u0101 sec\u012Bb\u0101
CONDITIONPANEL_OPTIONDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
CONDITIONPANEL_OPTIONGroupAscending=Augo\u0161\u0101 sec\u012Bb\u0101
CONDITIONPANEL_OPTIONGroupDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
CONDITIONPANEL_OPTIONTotal=Kopsumma
CONDITIONPANEL_OPTIONAverage=Vid\u0113jais
CONDITIONPANEL_OPTIONMinimum=Minimums
CONDITIONPANEL_OPTIONMaximum=Maksimums
CONDITIONPANEL_OPTIONEmpty=tuk\u0161s
CONDITIONPANEL_OPTIONNotEmpty=nav tuk\u0161s
CONDITIONPANEL_OPTION_DATE_BT=starp
CONDITIONPANEL_OPTION_DATE_EQ=ir vien\u0101ds ar
CONDITIONPANEL_OPTION_DATE_GT=p\u0113c
CONDITIONPANEL_OPTION_DATE_GE=datum\u0101 vai p\u0113c t\u0101
CONDITIONPANEL_OPTION_DATE_LT=pirms
CONDITIONPANEL_OPTION_DATE_LE=pirms vai datum\u0101
CONDITIONPANEL_OPTION_DATE_Empty=tuk\u0161s
CONDITIONPANEL_OPTION_DATE_NotBT=nav starp
CONDITIONPANEL_OPTION_DATE_NotEQ=nav vien\u0101ds ar
CONDITIONPANEL_OPTION_DATE_NotGT=ne p\u0113c
CONDITIONPANEL_OPTION_DATE_NotGE=ne laik\u0101 vai p\u0113c
CONDITIONPANEL_OPTION_DATE_NotLT=ne pirms
CONDITIONPANEL_OPTION_DATE_NotLE=ne pirms vai laik\u0101
CONDITIONPANEL_OPTION_DATE_NotEmpty=nav tuk\u0161s

CONDITIONPANEL_OPTION_NUMERIC_BT=starp
CONDITIONPANEL_OPTION_NUMERIC_EQ=ir vien\u0101ds ar
CONDITIONPANEL_OPTION_NUMERIC_GT=liel\u0101ks nek\u0101
CONDITIONPANEL_OPTION_NUMERIC_GE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
CONDITIONPANEL_OPTION_NUMERIC_LT=maz\u0101ks nek\u0101
CONDITIONPANEL_OPTION_NUMERIC_LE=maz\u0101ks nek\u0101 vai vien\u0101ds ar


CONDITIONPANEL_LABELFROM=no
CONDITIONPANEL_LABELTO=l\u012Bdz
CONDITIONPANEL_LABELVALUE=V\u0113rt\u012Bba
CONDITIONPANEL_LABELGROUPING=R\u0101d\u012Bt lauku k\u0101 kolonnu
CONDITIONPANEL_ADD_TOOLTIP=Pievienot jaunu rindu
CONDITIONPANEL_REMOVE_TOOLTIP=No\u0146emt rindu
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Pievienot filtru
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=No\u0146emt filtru
CONDITIONPANEL_ADD_SORT_TOOLTIP=Pievienot k\u0101rto\u0161anas krit\u0113riju
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=No\u0146emt k\u0101rto\u0161anas krit\u0113riju
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Pievienot grup\u0113\u0161anas krit\u0113riju
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=No\u0146emt grup\u0113\u0161anas krit\u0113riju
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Pievienot nosac\u012Bjumu
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=No\u0146emt nosac\u012Bjumu
CONDITIONPANEL_REMOVE_ALL=No\u0146emt visu
CONDITIONPANEL_FIELDMESSAGE=Ievad\u012Bt der\u012Bgu v\u0113rt\u012Bbu

CHARTPANEL_TITLE=Diagramma

COLUMSPANEL_TITLE=Kolonnas
COLUMNSPANEL_SHOW_ALL=R\u0101d\u012Bt visu
COLUMNSPANEL_SHOW_SELECTED=R\u0101d\u012Bt atlas\u012Bto
COLUMNSPANEL_SELECT_ALL=Atlas\u012Bt visu
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Atlas\u012Bt visu ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=P\u0101rvietot uz s\u0101kumu
COLUMNSPANEL_MOVE_UP=P\u0101rvietot uz aug\u0161u
COLUMNSPANEL_MOVE_DOWN=P\u0101rvietot uz leju
COLUMNSPANEL_MOVE_TO_BOTTOM=P\u0101rvietot uz beig\u0101m

COLUMNSPANEL_COLUMN_TYPE=Tips
COLUMNSPANEL_TYPE_DIMENSION=Dimensija
COLUMNSPANEL_TYPE_MEASURE=M\u0113r\u012Bjums
COLUMNSPANEL_COLUMN_ROLE=Loma
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
COLUMNSPANEL_CHARTROLE_CATEGORY2=2. kategorija
COLUMNSPANEL_CHARTROLE_SERIES=S\u0113rija
COLUMNSPANEL_CHARTROLE_AXIS1=1. ass
COLUMNSPANEL_CHARTROLE_AXIS2=2. ass
COLUMNSPANEL_CHARTROLE_AXIS3=3. ass
COLUMNSPANEL_CHARTROLE_AXIS4=4. ass
COLUMNSPANEL_CHARTTYPE=Diagrammas tips


LINK_SUBTLE=Smalks
LINK_EMPHASIZED=Uzsv\u0113rts

SEARCHFIELD_ARIA_F5=Nospiediet F5, lai atsvaidzin\u0101tu

VALUEHELP_ARIA_F4=Nospiediet F4, lai atv\u0113rtu v\u0113rt\u012Bbu pal\u012Bdz\u012Bbas dialogu.

OBJECTNUMBER_NAME=Objekta numurs
OBJECTNUMBER_EMPHASIZED=Uzsv\u0113rts
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=V\u0113rt\u012Bbas statusa inform\u0101cija

ICONTABBAR_NEXTSTEP=N\u0101kamais solis
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u012Bvs
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisks
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u012Bvs
ICONTABBAR_ICONCOLOR_NEUTRAL=Neitr\u0101ls

ICONTABHEADER_OVERFLOW_MORE=Vair\u0101k

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=P\u0101rpl\u016Bdes r\u012Bkjosla

ICONTABFILTER_SPLIT_TAB=Dal\u012Bt cilni

ICONTABFILTER_BADGE=Ir pievienotas jaunas poz\u012Bcijas

ICONTABFILTER_SUB_ITEMS_BADGES=Satur cilnes ar jaun\u0101m poz\u012Bcij\u0101m

ICONTABFILTER_BADGE_MSG=Ciln\u0113 {0} ir pievienotas jaunas poz\u012Bcijas

ICONTABFILTER_SUB_ITEM_BADGE=Ciln\u0113 {0} ir pievienotas jaunas poz\u012Bcijas. \u0160\u012B cilne ir ciln\u0113 {1}

RATING_VALUEARIATEXT={0} no {1}
RATING_ARIA_NAME=V\u0113rt\u0113\u0161ana

ARIA_FAVORITE_MARK_VALUE=Izlases elements
ARIA_FLAG_MARK_VALUE=Atz\u012Bme

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logotips

MESSAGE_PAGE_ROLE_DESCRIPTION=Zi\u0146ojuma lapa

MESSAGE_PAGE_TEXT=Nav atrasta neviena atbilsto\u0161a poz\u012Bcija.
MESSAGE_PAGE_DESCRIPTION=P\u0101rbaud\u012Bt filtra iestat\u012Bjumus

MULTIINPUT_SHOW_MORE_TOKENS=V\u0113l {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Lai atv\u0113rtu atlas\u012Bto poz\u012Bciju sarakstu, nospiediet Ieiet.

TOKENIZER_SHOW_ALL_ITEM={0} poz\u012Bcija
TOKENIZER_SHOW_ALL_ITEMS={0} poz\u012Bcijas
TOKENIZER_ARIA_NO_TOKENS=Nav mar\u0137ieru
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Ietver 1 mar\u0137ieri
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Ietver {0} mar\u0137ierus

TOKENIZER_ARIA_LABEL=Mar\u0137\u0113\u0161ana

TOKEN_ARIA_LABEL=Mar\u0137ieris
TOKEN_ARIA_DELETABLE=Dz\u0113\u0161ams

SELECT_ROLE_DESCRIPTION=Atlas\u012Bt

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nelas\u012Bts
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blo\u0137\u0113ts

MESSAGEPOPOVER_CLOSE=Aizv\u0113rt
MESSAGEPOPOVER_ALL=Viss
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Atpaka\u013C pie zi\u0146ojumiem
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Det. inf. par zi\u0146oj.
MESSAGEPOPOVER_ARIA_HEADING=Zi\u0146ojumi

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=K\u013C\u016Bda
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Sekm\u012Bgi
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Br\u012Bdin\u0101jums
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Inform\u0101cija

BUTTON_ARIA_TYPE_ACCEPT=Pozit\u012Bva darb\u012Bba
BUTTON_ARIA_TYPE_REJECT=Negat\u012Bva darb\u012Bba
BUTTON_ARIA_TYPE_ATTENTION=Uzman\u012Bbas darb\u012Bba
BUTTON_ARIA_TYPE_EMPHASIZED=Uzsv\u0113rts

BUTTON_ARIA_TYPE_CRITICAL=Br\u012Bdin\u0101juma tips
BUTTON_ARIA_TYPE_NEGATIVE=K\u013C\u016Bdas tips
BUTTON_ARIA_TYPE_SUCCESS=Pan\u0101kumu tips

CAROUSEL_POSITION=Par\u0101d\u012Bta poz\u012Bcija {0} no {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} no {1}

CAROUSEL_ERROR_MESSAGE=Nevar\u0113ja iel\u0101d\u0113t saturu.

COLON=\:

SEMANTIC_CONTROL_EDIT=Redi\u0123\u0113t
SEMANTIC_CONTROL_SAVE=Saglab\u0101t
SEMANTIC_CONTROL_DELETE=Dz\u0113st
SEMANTIC_CONTROL_CANCEL=Atcelt
SEMANTIC_CONTROL_APPROVE=Apstiprin\u0101t
SEMANTIC_CONTROL_REJECT=Noraid\u012Bt
SEMANTIC_CONTROL_FORWARD=P\u0101rs\u016Bt\u012Bt
SEMANTIC_CONTROL_OPEN_IN=Atv\u0113rt \u0161eit...
SEMANTIC_CONTROL_SORT=K\u0101rtot
SEMANTIC_CONTROL_FILTER=Filtr\u0113t
SEMANTIC_CONTROL_GROUP=Grup\u0113t
SEMANTIC_CONTROL_FLAG=Atz\u012Bm\u0113t
SEMANTIC_CONTROL_FAVORITE=Izlases elements
SEMANTIC_CONTROL_ADD=Pievienot
SEMANTIC_CONTROL_SEND_EMAIL=S\u016Bt\u012Bt e-pastu
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskut\u0113t \u0161eit\: SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Koplietot SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=S\u016Bt\u012Bt zi\u0146ojumu
SEMANTIC_CONTROL_SAVE_AS_TILE=Saglab\u0101t k\u0101 fl\u012Bz\u012Bti
SEMANTIC_CONTROL_PRINT=Druk\u0101t
SEMANTIC_CONTROL_MULTI_SELECT=Vair\u0101katlase
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Atcelt vair\u0101katlasi
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Zi\u0146ojumi
SEMANTIC_CONTROL_ACTION_SHARE=Koplietot
SEMANTIC_DETAIL_PAGE_TITLE=Detaliz\u0113ta inform\u0101cija
SEMANTIC_MASTER_PAGE_TITLE=Pamatieraksts

DRAFT_INDICATOR_SAVING_DRAFT=Melnraksta saglab\u0101\u0161ana...
DRAFT_INDICATOR_DRAFT_SAVED=Melnraksts saglab\u0101ts

WIZARD_CANCEL=Atcelt
WIZARD_NEXT=T\u0101l\u0101k
WIZARD_FINISH=P\u0101rskat\u012B\u0161ana

DATEPICKER_DATE_TYPE=Datuma tips
DATEPICKER_SELECTION_CONFIRM=Labi
DATEPICKER_SELECTION_CANCEL=Atcelt

WIZARD_STEP=Solis
WIZARD_STEPS=So\u013Ci
WIZARD_STEP_LABEL=Solis {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Solis {0} {1} {2} pa\u0161reiz\u0113jais
WIZARD_LABEL=Vednis

TOOLTIP_OH_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

TOOLTIP_OH_FAVORITE_MARK_VALUE=Izlases elements

OH_SELECT_ARROW_TOOLTIP=Saist\u012Bt\u0101s iesp\u0113jas

OM_FLAG=Atz\u012Bm\u0113ts

OM_FAVORITE=Izlases elements

OM_DRAFT=Melnraksts

OM_LOCKED=Blo\u0137\u0113ts

OM_LOCKED_BY=Blo\u0137\u0113ja {0}

OM_LOCKED_BY_ANOTHER_USER=Blo\u0137\u0113jis cits lietot\u0101js

OM_UNSAVED=Nesaglab\u0101t\u0101s izmai\u0146as

OM_UNSAVED_BY=Nesaglab\u0101tas izmai\u0146as\: {0}

OM_UNSAVED_BY_ANOTHER_USER=Cita lietot\u0101ja veiktas nesaglab\u0101tas izmai\u0146as

QUICKVIEW_SEND_SMS=S\u016Bt\u012Bt \u012Bszi\u0146u

TEXTAREA_CHARACTER_LEFT=Atlikusi {0} rakstz\u012Bme

TEXTAREA_CHARACTERS_LEFT=Atliku\u0161as {0} rakstz\u012Bmes

TEXTAREA_CHARACTER_EXCEEDED={0} rakstz\u012Bme p\u0101rsniedz limitu

TEXTAREA_CHARACTERS_EXCEEDED={0} rakstz\u012Bmes p\u0101rsniedz limitu

TOOLTIP_OLI_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Izlases elements

TOOLTIP_OLI_LOCK_MARK_VALUE=Blo\u0137\u0113ts

TIMEPICKER_SET=Labi

TIMEPICKER_CANCEL=Atcelt

TIMEPICKER_SCREENREADER_TAG=Laika atlase

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Laika atlas\u012Bt\u0101js form\u0101t\u0101 {0}

TIMEPICKER_LBL_HOURS=Stundas

TIMEPICKER_LBL_MINUTES=Min\u016Btes

TIMEPICKER_LBL_SECONDS=Sekundes

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Iestat\u012Bt laiku

TIMEPICKER_TOOLTIP_UP=Uz aug\u0161u

TIMEPICKER_TOOLTIP_DOWN=Uz leju

BREADCRUMB_LABEL=Atpaka\u013Cce\u013Ca ce\u013C\u0161

BREADCRUMB_SELECT_TOOLTIP=Vair\u0101k

NOTIFICATION_LIST_ITEM_UNREAD=Pazi\u0146ojums nelas\u012Bts.

NOTIFICATION_LIST_ITEM_READ=Pazi\u0146ojums izlas\u012Bts.

NOTIFICATION_LIST_GROUP_UNREAD=Pazi\u0146ojumu grupa nelas\u012Bta.

NOTIFICATION_LIST_GROUP_READ=Pazi\u0146ojumu grupa las\u012Bta.

NOTIFICATION_LIST_ITEM_DATETIME=Apmaksa\: {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} priorit\u0101te.

NOTIFICATION_LIST_GROUP_PRIORITY={0} priorit\u0101te.

INFOTILE_CANNOT_LOAD_TILE=Nevar iel\u0101d\u0113t fl\u012Bz\u012Bti

INFOTILE_LOADING=Notiek iel\u0101de

SEMANTIC_COLOR_CRITICAL=Br\u012Bdin\u0101jums

SEMANTIC_COLOR_GOOD=Laba

SEMANTIC_COLOR_NEUTRAL=Neitr\u0101la

SEMANTIC_COLOR_ERROR=Kritiska

NUMERICCONTENT_DEVIATION_UP=Augo\u0161\u0101 sec\u012Bb\u0101

NUMERICCONTENT_DEVIATION_DOWN=Dilsto\u0161\u0101 sec\u012Bb\u0101

MASKINPUT_SCREENREADER_TAG=Mask\u0113ts

MASKINPUT_SCREENREADER_DESCRIPTION=Fokus\u0113jot mask\u0113tie ievades lauki tiek format\u0113ti un iepriek\u0161 aizpild\u012Bti. Simbols {0} ir rezerv\u0113ts vietturim. \u0160aj\u0101 lauk\u0101 ievad\u0101m\u0101 v\u0113rt\u012Bba ir \u0161\u0101d\u0101 form\u0101t\u0101\: {1}, kur katrs simbols atbilst k\u0101rtulai. K\u0101rtula ir rakstz\u012Bmju kopa, kas ir at\u013Cauta konkr\u0113tai poz\u012Bcijai. Simboli, kam nav k\u0101rtulu, ir nemain\u012Bgas raktz\u012Bmes un da\u013Ca no v\u0113rt\u012Bbas format\u0113\u0161anas.

TABSTRIP_SCROLL_BACK=Ritin\u0101t atpaka\u013C

TABSTRIP_SCROLL_FORWARD=Ritin\u0101t uz priek\u0161u

TABSTRIP_ITEM_MODIFIED=Nesaglab\u0101ts

TABSTRIP_ITEM_NOT_MODIFIED=Saglab\u0101ts

TABSTRIP_ITEM_CLOSABLE=Aizverams
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Sak\u013Caut grupu

NOTIFICATION_LIST_GROUP_EXPAND=Izv\u0113rst grupu

TABCONTAINER_ADD_NEW_TAB=Pievienot jaunu cilni

TABSTRIP_OPENED_TABS=Atv\u0113rt\u0101s cilnes

TABSTRIP_ITEM_CLOSE_BTN=Aizv\u0113rt

NOTIFICATION_LIST_ITEM_SHOW_MORE=R\u0101d\u012Bt vair\u0101k

NOTIFICATION_LIST_ITEM_SHOW_LESS=R\u0101d\u012Bt maz\u0101k

DATETIMEPICKER_DATE=Datums

DATETIMEPICKER_TIME=Laiks

DATETIMEPICKER_TYPE=Datums un laiks

SPC_CONTROL_NAME=Atsevi\u0161\u0137as pl\u0101no\u0161anas kalend\u0101rs

SPC_ACTIONS_TOOLBAR=Atsevi\u0161\u0137as pl\u0101no\u0161anas kalend\u0101ra darb\u012Bbas

SPC_NAVIGATION_TOOLBAR=Atsevi\u0161\u0137as pl\u0101no\u0161anas kalend\u0101ra navig\u0101cija

PCH_SELECT_RANGE=Atlas\u012Bt diapazonu

PCH_RANGE_PICKER=Diapazona komplekt\u0113t\u0101js

PCH_NAVIGATE_TO_TODAY=Navi\u0123\u0113t uz pa\u0161reiz\u0113jo dienu

PCH_NAVIGATE_BACKWARDS=Navi\u0123\u0113t atpaka\u013C

PCH_NAVIGATE_FORWARD=Navi\u0123\u0113t uz priek\u0161u

PCH_VIEW_SWITCH=Skata sl\u0113dzis

SPC_BLOCKERS=Blo\u0137\u0113t\u0101ji

SPC_APPOINTMENTS=Kalend\u0101ra notikums

SPC_MORE_LINK=V\u0113l {0}

PLANNINGCALENDAR=Pl\u0101no\u0161anas kalend\u0101rs

PC_FUNCTIONS_TOOLBAR=Pl\u0101no\u0161anas kalend\u0101ra funkcijas

PC_INTERVAL_TOOLBAR=Pl\u0101no\u0161anas kalend\u0101ra interv\u0101ls

PC_INTERVAL_SELECTION_TOOLBAR=Pl\u0101no\u0161anas kalend\u0101ra interv\u0101la atlase

PLANNINGCALENDAR_VIEW=Skat\u012Bt kalend\u0101ru p\u0113c

PLANNINGCALENDAR_HOURS=Stundas

PLANNINGCALENDAR_DAYS=Dienas

PLANNINGCALENDAR_MONTHS=M\u0113ne\u0161i

PLANNINGCALENDAR_WEEK=1 ned\u0113\u013Ca

PLANNINGCALENDAR_ONE_MONTH=1 m\u0113nesis

PLANNINGCALENDAR_TODAY=\u0160odien

PLANNINGCALENDAR_ALLDAY=Visa diena

PLANNINGCALENDAR_FROM=no

PLANNINGCALENDAR_UNTIL=l\u012Bdz

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Bez ierakstiem

PAGINGBUTTON_NEXT=N\u0101kam\u0101 lapa

PAGINGBUTTON_PREVIOUS=Iepriek\u0161\u0113j\u0101 lapa

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaliz\u0113ta inform\u0101cija ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaliz\u0113ta inform\u0101cija

SUGGESTIONSPOPOVER_CLOSE_BUTTON=Labi


ACC_CTR_TYPE_INPUT=Ievade

ACC_CTR_TYPE_MULTIINPUT=Vair\u0101kievade

ACC_CTR_TYPE_DATEINPUT=Datuma ievade

ACC_CTR_TYPE_DATERANGEINPUT=Datumu diapazona ievade

ACC_CTR_TYPE_TIMEINPUT=Laika ievade

ACC_CTR_TYPE_DATETIMEINPUT=Datuma/laika ievade

ACC_CTR_TYPE_RATING=V\u0113rt\u0113\u0161ana

ACC_CTR_TYPE_STEPINPUT=Skait\u012Bt\u0101jpoga

ACC_CTR_TYPE_BUTTON=Poga

ACC_CTR_TYPE_LINK=Saite

ACC_CTR_TYPE_IMAGE=Att\u0113ls

ACC_CTR_TYPE_CHECKBOX=Izv\u0113les r\u016Bti\u0146a

ACC_CTR_TYPE_SWITCH=Sl\u0113dzis

ACC_CTR_TYPE_RADIO=Radiopoga

ACC_CTR_TYPE_PROGRESS=Progress

ACC_CTR_TYPE_COMBO=Kombin\u0113tais lodzi\u0146\u0161

ACC_CTR_TYPE_MULTICOMBO=Vair\u0101ki kombin\u0113tie lodzi\u0146i

ACC_CTR_TYPE_LIST=Sarakstlodzi\u0146\u0161

ACC_CTR_TYPE_OPTION=Saraksta poz\u012Bcija

ACC_CTR_TYPE_TREE=Koks

ACC_CTR_TYPE_TREEITEM=Koka poz\u012Bcija

TREE_ITEM_EXPAND_NODE=Izv\u0113rst mezglu

TREE_ITEM_COLLAPSE_NODE=Sak\u013Caut mezglu

ACC_CTR_TYPE_TABLE=Tabula

ACC_CTR_TYPE_ROW=Rinda

ACC_CTR_TYPE_HEADER_ROW=Galvenes rinda

ACC_CTR_TYPE_FOOTER_ROW=K\u0101jenes rinda

ACC_CTR_STATE_PRESSED=Nospiests

ACC_CTR_STATE_CHECKED=P\u0101rbaud\u012Bts

ACC_CTR_STATE_NOT_CHECKED=Nav p\u0101rbaud\u012Bts

ACC_CTR_STATE_RATING={0} no {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Dal\u012Bt\u0101 poga

SPLIT_BUTTON_ARROW_TOOLTIP=Atv\u0113rt izv\u0113lni

SPLIT_BUTTON_KEYBOARD_HINT=Nospiediet Enter, lai aktiviz\u0113tu darb\u012Bbu, un lejupv\u0113rsto bulti\u0146u, lai atv\u0113rtu izv\u0113lni

MENU_PAGE_BACK_BUTTON=Atpaka\u013C uz

MENU_CLOSE=Atcelt

NOTIFICATION_LIST_ITEM_CLOSE=Aizv\u0113rt

NOTIFICATION_LIST_GROUP_CLOSE=Aizv\u0113rt visu

NO_GROUPING=Bez grup\u0113\u0161anas

REMOVE_FILTER=No\u0146emt filtru

ARIA_LABELLED_BY_POPOVER=Kolonnas skata iestat\u012Bjumi

SHOW_SELECTED_ONLY=R\u0101d\u012Bt tikai atlas\u012Bto

NO_SORTING=Bez k\u0101rto\u0161anas

SLIDETILE_MULTIPLE_CONTENT=Elements ar vair\u0101kk\u0101rt\u0113ju saturu

SLIDETILE_TOGGLE_SLIDING=Lai p\u0101rsl\u0113gtu sl\u012Bdni, nospiediet atstarpes tausti\u0146u

SLIDETILE_ACTIVATE=Lai aktiviz\u0113tu, nospiediet tausti\u0146u Enter

SLIDETILE_SCROLL_BACK=Lai ritin\u0101tu atpaka\u013C, nospiediet B

SLIDETILE_SCROLL_FORWARD=Lai ritin\u0101tu uz priek\u0161u, nospiediet F

SLIDER_HANDLE=Sl\u012Bd\u0146a turis

RANGE_SLIDER_RANGE_ANNOUNCEMENT=No {0} l\u012Bdz {1}

RANGE_SLIDER_LEFT_HANDLE=Kreis\u0101s puses turis

RANGE_SLIDER_RIGHT_HANDLE=Lab\u0101s puses turis

RANGE_SLIDER_RANGE_HANDLE=Diapazons

SLIDER_INPUT_TOOLTIP=Lai ievad\u012Btu v\u0113rt\u012Bbu, nospiediet F2.

SLIDER_INPUT_LABEL=Pa\u0161reiz\u0113j\u0101 v\u0113rt\u012Bba

LIGHTBOX_CLOSE_BUTTON=Aizv\u0113rt

HEADERCONTAINER_BUTTON_PREV_SECTION=Iepriek\u0161\u0113jais

HEADERCONTAINER_BUTTON_NEXT_SECTION=T\u0101l\u0101k

LIGHTBOX_IMAGE_TIMED_OUT=Nevar\u0113ja iel\u0101d\u0113t att\u0113lu

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0160is att\u0113ls ir p\u0101r\u0101k liels, lai to pa\u0161laik iel\u0101d\u0113tu. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.

LIGHTBOX_IMAGE_ERROR=Rad\u0101s k\u013C\u016Bda.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nor\u0101d\u012Btaj\u0101 atra\u0161an\u0101s viet\u0101 nevar\u0113j\u0101m atrast att\u0113lu, vai serveris nerea\u0123\u0113.

LIGHTBOX_ARIA_ENLARGED=Palielin\u0101ts att\u0113ls {0} {1}

TILE_REMOVE_BY_DEL_KEY=Lai no\u0146emtu poz\u012Bciju, nospiediet dz\u0113\u0161anas tausti\u0146u.

GENERICTILE_ACTIONS_ARIA_TEXT=No\u0146emama fl\u012Bz\u012Bte

GENERICTILE_REMOVEBUTTON_TEXT=No\u0146emt

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Ir v\u0113l {0} pazi\u0146ojumi

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Aizveriet vai veiciet darb\u012Bbu uzskait\u012Btajos pazi\u0146ojumos, lai par\u0101d\u012Btu vair\u0101k.

STEP_INPUT_INCREASE_BTN=Palielin\u0101t

STEP_INPUT_DECREASE_BTN=Samazin\u0101t

OBJECT_STATUS=Objekta statuss

OBJECT_STATUS_ICON=Statusa ikona

OI_ARIA_ROLE=Objekta identifikators

NOTIFICATION_LIST_ITEM_CREATED_BY=Izveidoja

TABLE_CHECKBOX_SELECT_ALL=Atlas\u012Bt visas rindas

TABLE_ROLE_DESCRIPTION=Saraksts tabulas veid\u0101

TABLE_POPIN_ROLE_DESCRIPTION=Saraksta rindas papla\u0161in\u0101jums tabulas veid\u0101

PDF_VIEWER_POPUP_CLOSE_BUTTON=Aizv\u0113rt

PDF_VIEWER_DOWNLOAD_TEXT=Lejupiel\u0101d\u0113t

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF failu nevar\u0113ja iel\u0101d\u0113t.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF skat\u012Bt\u0101js

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Avota p\u0101rbaudes k\u013C\u016Bda

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nevar\u0113ja p\u0101rbaud\u012Bt faila avotu. Vai tom\u0113r r\u0101d\u012Bt failu?

MULTI_EDIT_KEEP_TEXT=Patur\u0113t eso\u0161\u0101s v\u0113rt\u012Bbas

MULTI_EDIT_BLANK_TEXT=Atst\u0101t tuk\u0161u

MULTI_EDIT_NEW_TEXT=Izmantot v\u0113rt\u012Bbu pal\u012Bdz\u012Bbu

SELECT_PICKER_TITLE_TEXT=Atlas\u012Bt

ACTION_SELECT_TUTOR_MESSAGE=Lai sasniegtu pieejam\u0101s darb\u012Bbas, nospiediet tabul\u0113\u0161anas tausti\u0146u

WIZARD_STEP_OPTIONAL_STEP_TEXT=Neoblig\u0101ts

COLOR_PALETTE_TITLE=Kr\u0101su palete

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Kr\u0101su palete\: iepriek\u0161 noteiktas kr\u0101sas

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Kr\u0101su palete - p\u0113d\u0113j\u0101s kr\u0101sas

COLOR_PALETTE_CANCEL=Atcelt

COLOR_PALETTE_DEFAULT_COLOR=Noklus\u0113juma kr\u0101sa

COLOR_PALETTE_MORE_COLORS=Vair\u0101k kr\u0101su...

COLOR_PALETTE_MORE_COLORS_TITLE=Main\u012Bt kr\u0101su

COLOR_PALETTE_MORE_COLORS_CONFIRM=Labi

COLOR_PALETTE_MORE_COLORS_CANCEL=Atcelt

COLOR_PALETTE_PREDEFINED_COLOR=Kr\u0101sa\: {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=P\u0113d\u0113j\u0101 kr\u0101sa {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Piel\u0101gota

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zelta

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tum\u0161i oran\u017Ea

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indie\u0161u sarkana

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tum\u0161a fuks\u012Bna

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Rudzupu\u0137u zila

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Tum\u0161i debeszila

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tum\u0161a ci\u0101na

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Ol\u012Bvu dzeltenpel\u0113ka

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tum\u0161i zilpel\u0113ka

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Debeszila

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Balta

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gai\u0161i pel\u0113ka

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tum\u0161i pel\u0113ka

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Bl\u0101vi pel\u0113ka

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Melna

PANEL_ICON=Izv\u0113rst/sak\u013Caut

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Mekl\u0113t

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Atiestat\u012Bt

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atsvaidzin\u0101t

MESSAGE_STRIP_TITLE=Aizv\u0113rt

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=K\u013C\u016Bdas zi\u0146ojumu joslas sl\u0113g\u0161ana
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Br\u012Bdin\u0101juma zi\u0146ojumu joslas sl\u0113g\u0161ana
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Sekm\u012Bgo zi\u0146ojumu joslas sl\u0113g\u0161ana
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Inform\u0101cijas zi\u0146ojumu joslas sl\u0113g\u0161ana

MESSAGE_STRIP_ERROR=Zi\u0146ojumu josla, k\u013C\u016Bda
MESSAGE_STRIP_WARNING=Zi\u0146ojumu josla, br\u012Bdin\u0101jums
MESSAGE_STRIP_SUCCESS=Zi\u0146ojumu josla, veiksm\u012Bga izdo\u0161an\u0101s
MESSAGE_STRIP_INFORMATION=Zi\u0146ojumu josla, inform\u0101cija
MESSAGE_STRIP_CLOSABLE=Aizverams

GENERICTAG_ROLEDESCRIPTION=Objekta tags

GENERICTAG_ARIA_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda
GENERICTAG_ARIA_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=V\u0113rt\u012Bbas statusa inform\u0101cija

ARIA_ROLEDESCRIPTION_CARD=Kart\u012Bte

DATASTATE_ERROR=Tabul\u0101 ir k\u013C\u016Bdas.
DATASTATE_WARNING=Tabul\u0101 ir br\u012Bdin\u0101jumi.
DATASTATE_ISSUE=Tabul\u0101 ir probl\u0113mas.
DATASTATE_NOTIFICATION=Tabul\u0101 ir k\u013C\u016Bdas.
DATASTATE_FILTERED_BY_ERROR=Filtr\u0113ts p\u0113c\: k\u013C\u016Bdas
DATASTATE_FILTERED_BY_WARNING=Filtr\u0113ts p\u0113c\: br\u012Bdin\u0101jumi
DATASTATE_FILTERED_BY_ISSUE=Filtr\u0113ts p\u0113c\: probl\u0113mas
DATASTATE_FILTERED_BY_NOTIFICATION=Filtr\u0113ts p\u0113c\: pazi\u0146ojumi
DATASTATE_FILTER_ITEMS=Filtr\u0113t poz\u012Bcijas
DATASTATE_CLEAR_FILTER=Not\u012Br\u012Bt filtru

LIST_DATASTATE_ERROR=Sarakst\u0101 ir k\u013C\u016Bdas.
LIST_DATASTATE_WARNING=Sarakst\u0101 ir br\u012Bdin\u0101jumi.
LIST_DATASTATE_ISSUE=Sarakst\u0101 ir probl\u0113mas.
LIST_DATASTATE_NOTIFICATION=Sarakst\u0101 ir pazi\u0146ojumi.

TREE_DATASTATE_ERROR=Kok\u0101 ir k\u013C\u016Bdas.
TREE_DATASTATE_WARNING=Kok\u0101 ir br\u012Bdin\u0101jumi.
TREE_DATASTATE_ISSUE=Kok\u0101 ir probl\u0113mas.
TREE_DATASTATE_NOTIFICATION=Kok\u0101 ir pazi\u0146ojumi.

COLUMNRESIZER_RESIZABLE=Kolonnas izm\u0113ri ir main\u0101mi

BUTTON_BADGE_ONE_ITEM={0} poz\u012Bcija

BUTTON_BADGE_MANY_ITEMS={0} poz\u012Bcijas

BUTTON_BADGE_MORE_THAN_ITEMS=vair\u0101k par {0} poz\u012Bcij\u0101m

NUMERIC_CONTENT_ROLE_DESCRIPTION=Skaitlisks saturs

GENERIC_TILE_ROLE_DESCRIPTION=Moza\u012Bka

SEGMENTEDBUTTON_NAME=Segment\u0113tu pogu grupa

SEGMENTEDBUTTON_BUTTONS_NAME=Segment\u0113ta poga

SEGMENTEDBUTTON_SELECTION=Nospiediet SPACE vai ENTER, lai atlas\u012Btu poz\u012Bciju
