
AVATAR_TOOLTIP=\u0410\u0432\u0430\u0442\u0430\u0440

AVATAR_TOOLTIP_ZOOMIN=\u0423\u0432\u0435\u043B\u0438\u0447\u0430\u0432\u0430\u043D\u0435

AVATAR_TOOLTIP_CAMERA=\u041A\u0430\u043C\u0435\u0440\u0430

AVATAR_TOOLTIP_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

AVATAR_ROLE_DESCRIPTION=\u0410\u0432\u0430\u0442\u0430\u0440

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0414\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043A\u043E\u043B\u043E\u043D\u0430

COLUMNHEADER_FILTERED=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0438

COLUMNHEADER_SORTED=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0438

COLUMNHEADER_SORTED_ASCENDING=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E

COLUMNHEADER_SORTED_DESCENDING=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

COLUMNHEADERPOPOVER_SORT_BUTTON=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

COMBOBOX_BUTTON=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043E\u043F\u0446\u0438\u0438

COMBOBOX_AVAILABLE_OPTIONS=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u043E\u043F\u0446\u0438\u0438

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

SELECT_CONFIRM_BUTTON=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

SELECT_CANCEL_BUTTON=\u041E\u0442\u043C\u044F\u043D\u0430

LIST_NO_DATA=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438

LIST_ITEM_SELECTION=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F

TABLE_NO_COLUMNS=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u0432\u0438\u0434\u0438\u043C\u0438 \u043A\u043E\u043B\u043E\u043D\u0438 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430. \u041C\u043E\u043B\u044F, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043A\u043E\u043B\u043E\u043D\u0438\u0442\u0435, \u043E\u0442 \u043A\u043E\u0438\u0442\u043E \u0441\u0435 \u043D\u0443\u0436\u0434\u0430\u0435\u0442\u0435, \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0430.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u041F\u0440\u0430\u0437\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

CONTROL_EMPTY=\u041F\u0440\u0430\u0437\u0435\u043D

CONTROL_DISABLED=\u0414\u0435\u0437\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D

CONTROL_READONLY=\u0421\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435

LIST_SELECTABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u0438\u0437\u0431\u0438\u0440\u0430\u0435\u043C\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

LIST_MULTISELECTABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440

LIST_DELETABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438, \u043A\u043E\u0438\u0442\u043E \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442

LIST_GROUPED=\u0413\u0440\u0443\u043F\u0438\u0440\u0430\u043D

LIST_ALL_SELECTED=\u0412\u0441\u0438\u0447\u043A\u0438 \u0441\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438

LIST_REQUIRED=\u0417\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u0435\u043D

LIST_ITEM_SELECTED=\u0418\u0437\u0431\u0440\u0430\u043D\u043E

LIST_ITEM_NOT_SELECTED=\u041D\u0435\u0438\u0437\u0431\u0440\u0430\u043D\u043E

LIST_ITEM_UNREAD=\u041D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u043E

LIST_ITEM_NAVIGATION=\u0418\u043C\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

LIST_ITEM_DETAIL=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430

LIST_ITEM_ACTIVE=\u0410\u043A\u0442\u0438\u0432\u043D\u043E

LIST_ITEM_GROUP_HEADER=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

LIST_ITEM_POSITION={0} \u043E\u0442 {1}

LIST_ITEM_INDEX=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0}

LIST_ITEM_COUNTER=\u0411\u0440\u043E\u044F\u0447 {0}

LIST_ITEM_STATE_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

LIST_ITEM_STATE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

LIST_ITEM_STATE_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

LIST_ITEM_STATE_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

LIST_ITEM_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

LIST_ITEM_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 Alt+Enter, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0438\u0434\u0435\u0442\u0435 \u0434\u043E {0}. \u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 Enter, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0438\u0434\u0435\u0442\u0435 \u0434\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F.

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0440\u044A\u0437\u043A\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0438\u0434\u0435\u0442\u0435 \u0434\u043E {0}.

PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

SWITCH_ON=\u0412\u043A\u043B

SWITCH_OFF=\u0418\u0437\u043A

SWITCH_ARIA_ACCEPT=\u041F\u0440\u0438\u0435\u043C\u0430\u043D\u0435

SWITCH_ARIA_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

ACTIONSHEET_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

ACTIONSHEET_BUTTON_INDEX={0} \u043E\u0442 {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

BUSYDIALOG_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

BUSYDIALOG_TITLE=\u0417\u0430\u0435\u0442

LOAD_MORE_DATA=\u041F\u043E\u0432\u0435\u0447\u0435

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=\u041E\u0442\u043A\u0430\u0437

MOBISCROLL_MONTH=\u041C\u0435\u0441\u0435\u0446

MOBISCROLL_DAY=\u0414\u0435\u043D

MOBISCROLL_YEAR=\u0413\u043E\u0434\u0438\u043D\u0430

MOBISCROLL_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0438

MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

MOBISCROLL_NOW=\u0421\u0435\u0433\u0430

OPEN_PICKER_TEXT=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440

SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441\u043F\u0438\u0441\u044A\u043A \u043E\u0431\u0435\u043A\u0442\u0438

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=\u041E\u0442\u043A\u0430\u0437

MSGBOX_YES=\u0414\u0430

MSGBOX_NO=\u041D\u0435

MSGBOX_ABORT=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435

MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D \u043E\u043F\u0438\u0442

MSGBOX_IGNORE=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u0430\u043D\u0435

MSGBOX_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

MSGBOX_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

MSGBOX_TITLE_ALERT=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

MSGBOX_TITLE_CONFIRM=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435

MSGBOX_TITLE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

MSGBOX_TITLE_INFO=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

MSGBOX_TITLE_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

MSGBOX_TITLE_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

MSGBOX_LINK_TITLE=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

PULL_TO_REFRESH_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F5 \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

PULL2REFRESH_PULLDOWN=\u0414\u044A\u0440\u043F\u0430\u043D\u0435 \u043D\u0430\u0434\u043E\u043B\u0443 \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

PULL2REFRESH_RELEASE=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440. \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

PULL2REFRESH_LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435...

PULL2REFRESH_LOADING_LONG=\u0418\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0434\u0430\u043D\u043D\u0438\u0442\u0435

PULL2REFRESH_REFRESH=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

SHELL_LOGOUT=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=\u041E\u0442\u043A\u0430\u0437

PERSODIALOG_UP=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430 \u043D\u0430\u0433\u043E\u0440\u0435

PERSODIALOG_DOWN=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430 \u043D\u0430\u0434\u043E\u043B\u0443

PERSODIALOG_COLUMNS_TITLE=\u041A\u043E\u043B\u043E\u043D\u0438

PERSODIALOG_SELECT_ALL=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438

PERSODIALOG_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u043A\u043E\u043B\u043E\u043D\u0438

VIEWSETTINGS_TITLE=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435\u0442\u043E

VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u0430

VIEWSETTINGS_TITLE_FILTER=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435

VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043F\u043E\:

VIEWSETTINGS_FILTERTEXT=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u043E \u043F\u043E\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=\u041E\u0442\u043A\u0430\u0437

VIEWSETTINGS_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435

VIEWSETTINGS_NONE_ITEM=\u041D\u0438\u043A\u0430\u043A\u044A\u0432

VIEWSETTINGS_ASCENDING_ITEM=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E

VIEWSETTINGS_DESCENDING_ITEM=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438

VIEWSETTINGS_SORT_DIRECTION=\u041F\u043E\u0441\u043E\u043A\u0430 \u043D\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

VIEWSETTINGS_GROUP_DIRECTION=\u041F\u043E\u0441\u043E\u043A\u0430 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

VIEWSETTINGS_SORT_BY=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u043D\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E

VIEWSETTINGS_SORT_OBJECT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

VIEWSETTINGS_FILTER_BY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

VIEWSETTINGS_GROUP_BY=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u043D\u0430 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435\u0442\u043E

VIEWSETTINGS_GROUP_OBJECT=\u0413\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

FACETFILTER_CHECKBOX_ALL=\u0412\u0441\u0438\u0447\u043A\u0438

FACETFILTER_ALL_SELECTED={0} (\u0412\u0441\u0438\u0447\u043A\u0438)

FACETFILTER_SEARCH=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u0424\u0438\u043B\u0442\u044A\u0440 \u043D\u0430 \u0444\u0430\u0441\u0435\u0442\u043A\u0430

FACETFILTER_TITLE=\u0424\u0438\u043B\u0442\u044A\u0440

FACETFILTER_ACTIVE_TITLE=\u0410\u043A\u0442\u0438\u0432\u0435\u043D \u0444\u0438\u043B\u0442\u044A\u0440

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u041D\u044F\u043C\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438 \u0444\u0438\u043B\u0442\u0440\u0438

FACETFILTER_INFOBAR_AND=\u0438

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438 \u0441\u0430 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u0444\u0438\u043B\u0442\u0440\u0438

FACETFILTER_MORE_COUNT={0} \u043E\u0449\u0435...

FACETFILTER_FILTERS_HUGE={0} \u043E\u0449\u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0438

FACETFILTER_SERVER_SEARCH=\u041E\u0449\u0435 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440

FACETFILTER_REMOVE_FILTER=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

FACETFILTERLIST_ARIA_POSITION={0} \u043E\u0442 {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0438\u043C\u0435\u043D\u0430 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438

TABLESELECTDIALOG_SELECTEDITEMS=\u0418\u0437\u0431\u0440\u0430\u043D\u0438\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435

SELECTDIALOG_CLEARBUTTON=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435

SELECTDIALOG_SEARCH=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

FEEDINPUT_PLACEHOLDER=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0435\u0449\u043E \u0442\u0443\u043A

FEEDINPUT_SUBMIT=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435

FEED_INPUT_ARIA_LABEL=\u0412\u0430\u0448\u0435\u0442\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

INPUT_SUGGESTIONS_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

INPUT_SUGGESTIONS_ONE_HIT=1 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D

INPUT_SUGGESTIONS_MORE_HITS={0} \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0441\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438

INPUT_SUGGESTIONS_NO_HIT=\u041D\u044F\u043C\u0430 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438

INPUT_VALUEHELP=\u041D\u0430\u043B\u0438\u0447\u043D\u0430 \u0435 \u043F\u043E\u043C\u043E\u0449 \u043F\u0440\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

INPUT_VALUEHELP_BUTTON=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043C\u043E\u0449 \u043F\u0440\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

INPUT_DISABLED=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0442\u0435\u043A\u0441\u0442 \u0435 \u0434\u0435\u0437\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u043E

INPUT_AVALIABLE_VALUES=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

INPUTBASE_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"

INPUTBASE_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"

INPUTBASE_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"

INPUTBASE_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u201C\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\u201D

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u041B\u0435\u043D\u0442\u0430 \u0441 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u041A\u043E\u043C\u0431\u043E \u043F\u043E\u043B\u0435 \u0441 \u043C\u043D\u043E\u0436.\u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u041B\u0435\u043D\u0442\u0430 \u0437\u0430 \u043D\u0430\u043F\u0440\u0435\u0434\u044A\u043A \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u0421\u0442\u044A\u043F\u043A\u0438 \u043D\u0430 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442

MESSAGE_VIEW_ARIA_LABEL=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430 \u0440\u0435\u0439\u0442\u0438\u043D\u0433

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0422\u0430\u0437\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0430.

FACETFILTER_REMOVE=\u041E\u0442.\u0444\u0430\u0441.\u0441\u043F.

FACETFILTER_ARIA_REMOVE=\u041E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0441\u0435\u0442\u043A\u0430\: \u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 DELETE \u0437\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435

FACETFILTER_ADDFACET=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

FACETFILTER_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

FACETFILTER_PREVIOUS=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D

FACETFILTER_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449

TEXT_SHOW_MORE=\u041F\u041E\u0412\u0415\u0427\u0415

TEXT_SHOW_LESS=\u041F\u041E-\u041C\u0410\u041B\u041A\u041E

EXPANDABLE_TEXT_SHOW_MORE=\u041F\u043E\u0432\u0435\u0447\u0435

EXPANDABLE_TEXT_SHOW_LESS=\u041F\u043E-\u043C\u0430\u043B\u043A\u043E

UPLOADCOLLECTION_ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u0430?

UPLOADCOLLECTION_DELETE_TITLE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B

UPLOADCOLLECTION_TERMINATE_TEXT=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0449\u0435 \u0431\u044A\u0434\u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u043D\u043E\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_EXISTS=\u0418\u043C\u0435\u0442\u043E \u043D\u0430 \u0444\u0430\u0439\u043B\u0430 \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.

UPLOADCOLLECTION_TYPE_FILENAME=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B.

UPLOADCOLLECTION_UPLOADING=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435\: {0} %

UPLOADCOLLECTION_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

UPLOADCOLLECTION_MISMATCH=\u0412\u0438\u0434\u044A\u0442 \u0444\u0430\u0439\u043B \u043D\u0435 \u0441\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u041A\u0430\u0447\u0432\u0430\u043D\u0435\u0442\u043E \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438. \u041C\u043E\u043B\u044F \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0434\u0430 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u041C\u043E\u043B\u044F, \u0442\u0443\u043A \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u043E \u043F\u0440\u043E\u0432\u043B\u0430\u0447\u0432\u0430\u043D\u0435 \u0438 \u043F\u0443\u0441\u043A\u0430\u043D\u0435.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435

UPLOADCOLLECTION_UPLOAD=\u041A\u0430\u0447\u0432\u0430\u043D\u0435

UPLOADCOLLECTION_NO_DATA_TEXT=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u041F\u0443\u0441\u043D\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435\u0442\u0435 \u0437\u0430 \u0434\u0430 \u0433\u0438 \u043A\u0430\u0447\u0438\u0442\u0435 \u0438\u043B\u0438 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430 \u201C\u041A\u0430\u0447\u0432\u0430\u043D\u0435\u201D.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u041F\u0440\u043E\u0432\u043B\u0430\u0447\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0442\u0443\u043A

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u041F\u0443\u0441\u043D\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

UPLOAD_SET_ITEM_COMPLETE_STATE=\u0417\u0430\u0432\u044A\u0440\u0448\u0435\u043D

UPLOAD_SET_ITEM_ERROR_STATE=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u043D

UPLOAD_SET_ITEM_READY_STATE=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449

UPLOAD_SET_ITEM_UPLOADING_STATE=\u041A\u0430\u0447\u0432\u0430\u043D\u0435

UPLOAD_SET_RESTART_BUTTON_TEXT=\u0420\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u0435

UPLOAD_SET_EDIT_BUTTON_TEXT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

UPLOAD_SET_RENAME_BUTTON_TEXT=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

UPLOAD_SET_TYPE_FILE_NAME=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B.

UPLOAD_SET_FILE_NAME_EXISTS=\u0418\u043C\u0435\u0442\u043E \u043D\u0430 \u0444\u0430\u0439\u043B\u0430 \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u041E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u0430?

UPLOAD_SET_DELETE_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 \u201C{0}\u201D?

UPLOAD_SET_DELETE_TITLE=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B

UPLOAD_SET_TERMINATE_TITLE=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

UPLOAD_SET_TERMINATE_TEXT=\u041A\u0430\u0447\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0449\u0435 \u0431\u044A\u0434\u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u043D\u043E\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=\u041A\u0430\u0447\u0432\u0430\u043D\u0435\u0442\u043E \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438. \u041C\u043E\u043B\u044F \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0434\u0430 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430.

UPLOAD_SET_NO_DATA_TEXT=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u041F\u0443\u0441\u043D\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0431\u0443\u0442\u043E\u043D\u0430 "+\u201D.

P13NDIALOG_VIEW_SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435\u0442\u043E
P13NDIALOG_TITLE_FILTER=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438
P13NDIALOG_TITLE_SORT=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
P13NDIALOG_TITLE_GROUP=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0438
P13NDIALOG_TITLE_COLUMNS=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0438
P13NDIALOG_TITLE_DIMEASURE=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=\u041E\u0442\u043A\u0430\u0437
P13NDIALOG_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435
P13NDIALOG_VALIDATION_FIX=\u0424\u0438\u043A\u0441\u0438\u0440\u0430\u043D\u0435
P13NDIALOG_VALIDATION_TITLE=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
P13NDIALOG_VALIDATION_TITLE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430
P13NDIALOG_VALIDATION_MESSAGE=\u041D\u044F\u043A\u043E\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440 \u043B\u0438\u043F\u0441\u0432\u0430\u0442 \u0438\u043B\u0438 \u0441\u0430 \u043D\u0440\u0435\u043F\u0430\u0432\u0438\u043B\u043D\u0438
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0418\u0437\u0431\u043E\u0440\u044A\u0442 \u043D\u0430 \u0433\u043E\u043B\u044F\u043C \u0431\u0440\u043E\u0439 \u043A\u043E\u043B\u043E\u043D\u0438 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u0431\u0430\u0432\u0438 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435\u0442\u043E
P13NDIALOG_VALIDATION_CHARTTYPE=\u0418\u043C\u0435\u0440\u0435\u043D\u0438\u044F\u0442\u0430 \u0438 \u043C\u0435\u0440\u043A\u0438\u0442\u0435 \u043A\u043E\u0438\u0442\u043E \u0441\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043B\u0438 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442 \u0441 \u0442\u043E\u0437\u0438 \u0432\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043A\u043E\u0440\u0438\u0433\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438?

P13NDIALOG_SELECTION_NONE=(\u043D\u044F\u043C\u0430)

FILTERPANEL_INCLUDES=\u0412\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435
FILTERPANEL_EXCLUDES=\u0418\u0437\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435
FILTERPANEL_TITLE=\u0424\u0438\u043B\u0442\u044A\u0440

SORTPANEL_TITLE=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

GROUPPANEL_TITLE=\u0413\u0440\u0443\u043F\u0430

CONDITIONPANEL_FIELD_LABEL=\u041F\u043E\u043B\u0435\:
CONDITIONPANEL_OPERATOR_LABEL=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\:

CONDITIONPANEL_OPTIONBT=\u043C\u0435\u0436\u0434\u0443
CONDITIONPANEL_OPTIONNotBT=\u043D\u0435 \u0435 \u043C\u0435\u0436\u0434\u0443
CONDITIONPANEL_OPTIONEQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONNotEQ=\u043D\u0435 \u0435 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONContains=\u0441\u044A\u0434\u044A\u0440\u0436\u0430
CONDITIONPANEL_OPTIONNotContains=\u043D\u0435 \u0441\u044A\u0434\u044A\u0440\u0436\u0430
CONDITIONPANEL_OPTIONGT=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442
CONDITIONPANEL_OPTIONNotGT=\u043D\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442
CONDITIONPANEL_OPTIONGE=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONNotGE=\u043D\u0435 \u0435 \u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONLT=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442
CONDITIONPANEL_OPTIONNotLT=\u043D\u0435 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442
CONDITIONPANEL_OPTIONLE=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONNotLE=\u043D\u0435 \u0435 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTIONInitial=\u043D\u0430\u0447\u0430\u043B\u0435\u043D
CONDITIONPANEL_OPTIONStartsWith=\u0437\u0430\u043F\u043E\u0447\u0432\u0430 \u0441
CONDITIONPANEL_OPTIONNotStartsWith=\u043D\u0435 \u0437\u0430\u043F\u043E\u0447\u0432\u0430 \u0441
CONDITIONPANEL_OPTIONEndsWith=\u0437\u0430\u0432\u044A\u0440\u0448\u0432\u0430 \u0441
CONDITIONPANEL_OPTIONNotEndsWith=\u043D\u0435 \u0437\u0430\u0432\u044A\u0440\u0448\u0432\u0430 \u0441
CONDITIONPANEL_OPTIONAscending=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449
CONDITIONPANEL_OPTIONDescending=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449
CONDITIONPANEL_OPTIONGroupAscending=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449
CONDITIONPANEL_OPTIONGroupDescending=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449
CONDITIONPANEL_OPTIONTotal=\u041E\u0431\u0449\u043E
CONDITIONPANEL_OPTIONAverage=\u0421\u0440\u0435\u0434\u0435\u043D
CONDITIONPANEL_OPTIONMinimum=\u041C\u0438\u043D\u0438\u043C\u0443\u043C
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
CONDITIONPANEL_OPTIONEmpty=\u043F\u0440\u0430\u0437\u0435\u043D
CONDITIONPANEL_OPTIONNotEmpty=\u043D\u0435 \u0435 \u043F\u0440\u0430\u0437\u0435\u043D
CONDITIONPANEL_OPTION_DATE_BT=\u043C\u0435\u0436\u0434\u0443
CONDITIONPANEL_OPTION_DATE_EQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTION_DATE_GT=\u0441\u043B\u0435\u0434
CONDITIONPANEL_OPTION_DATE_GE=\u043D\u0430 \u0438\u043B\u0438 \u0441\u043B\u0435\u0434
CONDITIONPANEL_OPTION_DATE_LT=\u043F\u0440\u0435\u0434\u0438
CONDITIONPANEL_OPTION_DATE_LE=\u043F\u0440\u0435\u0434\u0438 \u0438\u043B\u0438 \u043D\u0430
CONDITIONPANEL_OPTION_DATE_Empty=\u043F\u0440\u0430\u0437\u043D\u043E
CONDITIONPANEL_OPTION_DATE_NotBT=\u043D\u0435 \u0435 \u043C\u0435\u0436\u0434\u0443
CONDITIONPANEL_OPTION_DATE_NotEQ=\u043D\u0435 \u0435 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTION_DATE_NotGT=\u043D\u0435 \u0441\u043B\u0435\u0434
CONDITIONPANEL_OPTION_DATE_NotGE=\u043D\u0435 \u043D\u0430 \u0438\u043B\u0438 \u0441\u043B\u0435\u0434
CONDITIONPANEL_OPTION_DATE_NotLT=\u043D\u0435 \u043F\u0440\u0435\u0434\u0438
CONDITIONPANEL_OPTION_DATE_NotLE=\u043D\u0435 \u043F\u043E-\u0440\u0430\u043D\u043E \u043E\u0442 \u0438\u043B\u0438 \u043D\u0430
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u043D\u0435 \u0435 \u043F\u0440\u0430\u0437\u0435\u043D

CONDITIONPANEL_OPTION_NUMERIC_BT=\u043C\u0435\u0436\u0434\u0443
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTION_NUMERIC_GT=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442
CONDITIONPANEL_OPTION_NUMERIC_GE=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430


CONDITIONPANEL_LABELFROM=\u043E\u0442
CONDITIONPANEL_LABELTO=\u0434\u043E
CONDITIONPANEL_LABELVALUE=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
CONDITIONPANEL_LABELGROUPING=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043B\u0435 \u043A\u0430\u0442\u043E \u043A\u043E\u043B\u043E\u043D\u0430
CONDITIONPANEL_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043D\u043E\u0432 \u0440\u0435\u0434
CONDITIONPANEL_REMOVE_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u0434
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0435
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0435
CONDITIONPANEL_REMOVE_ALL=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
CONDITIONPANEL_FIELDMESSAGE=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

CHARTPANEL_TITLE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u0430

COLUMSPANEL_TITLE=\u041A\u043E\u043B\u043E\u043D\u0438
COLUMNSPANEL_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
COLUMNSPANEL_SHOW_SELECTED=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438
COLUMNSPANEL_SELECT_ALL=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043E\u0442\u0433\u043E\u0440\u0435
COLUMNSPANEL_MOVE_UP=\u041F\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043D\u0435 \u043D\u0430\u0433\u043E\u0440\u0435
COLUMNSPANEL_MOVE_DOWN=\u041F\u0440\u0435\u0434\u0432\u0438\u0436\u0432\u0430\u043D\u0435 \u043D\u0430\u0434\u043E\u043B\u0443
COLUMNSPANEL_MOVE_TO_BOTTOM=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043E\u0442\u0434\u043E\u043B\u0443

COLUMNSPANEL_COLUMN_TYPE=\u0412\u0438\u0434
COLUMNSPANEL_TYPE_DIMENSION=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435
COLUMNSPANEL_TYPE_MEASURE=\u041C\u044F\u0440\u043A\u0430
COLUMNSPANEL_COLUMN_ROLE=\u0420\u043E\u043B\u044F
COLUMNSPANEL_CHARTROLE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0421\u0435\u0440\u0438\u0438
COLUMNSPANEL_CHARTROLE_AXIS1=\u041E\u0441 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u041E\u0441 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u041E\u0441 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u041E\u0441 4
COLUMNSPANEL_CHARTTYPE=\u0412\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430


LINK_SUBTLE=\u041D\u0435\u044F\u0432\u0435\u043D
LINK_EMPHASIZED=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D\u0438

SEARCHFIELD_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F5 \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

VALUEHELP_ARIA_F4=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F4 \u0437\u0430 \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0434\u0438\u0430\u043B\u043E\u0433 \u0437\u0430 \u043F\u043E\u043C\u043E\u0449 \u043F\u0440\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442.

OBJECTNUMBER_NAME=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442
OBJECTNUMBER_EMPHASIZED=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u201C\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\u201D

ICONTABBAR_NEXTSTEP=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u044A\u043F\u043A\u0430
ICONTABBAR_ICONCOLOR_POSITIVE=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u0435\u043D
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u0435\u043D
ICONTABBAR_ICONCOLOR_NEGATIVE=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u0435\u043D
ICONTABBAR_ICONCOLOR_NEUTRAL=\u041D\u0435\u0443\u0442\u0440\u0430\u043B\u0435\u043D

ICONTABHEADER_OVERFLOW_MORE=\u041E\u0449\u0435

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u041B\u0435\u043D\u0442\u0430 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430 \u043F\u0440\u0435\u043F\u044A\u043B\u0432\u0430\u043D\u0435

ICONTABFILTER_SPLIT_TAB=\u0420\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0442\u0430\u0431

ICONTABFILTER_BADGE=\u0414\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0441\u0430 \u043D\u043E\u0432\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

ICONTABFILTER_SUB_ITEMS_BADGES=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u0442\u0430\u0431\u043E\u0432\u0435 \u0441 \u043D\u043E\u0432\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

ICONTABFILTER_BADGE_MSG=\u041D\u043E\u0432\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441\u0430 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0432 \u0442\u0430\u0431 {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u041D\u043E\u0432\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441\u0430 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0432 \u0442\u0430\u0431 {0}. \u0422\u0430\u0431\u044A\u0442 \u0441\u0435 \u043D\u0430\u043C\u0438\u0440\u0430 \u0432 \u0442\u0430\u0431 {1}

RATING_VALUEARIATEXT={0} \u043E\u0442 {1}
RATING_ARIA_NAME=\u041E\u0446\u0435\u043D\u043A\u0430

ARIA_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
ARIA_FLAG_MARK_VALUE=\u0424\u043B\u0430\u0433

OH_ARIA_ICON=\u0418\u043A\u043E\u043D\u0430

SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435

MESSAGE_PAGE_TEXT=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438.
MESSAGE_PAGE_DESCRIPTION=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

MULTIINPUT_SHOW_MORE_TOKENS=\u041E\u0449\u0435 {0}

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0432\u044A\u0440\u0445\u0443 Enter, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0441\u043F\u0438\u0441\u044A\u043A \u0441 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438.

TOKENIZER_SHOW_ALL_ITEM={0} \u043F\u043E\u0437\u0438\u0446\u0438\u044F
TOKENIZER_SHOW_ALL_ITEMS={0} \u043F\u043E\u0437\u0438\u0446\u0438\u0438
TOKENIZER_ARIA_NO_TOKENS=\u0411\u0435\u0437 \u0442\u043E\u043A\u0435\u043D\u0438
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 {0} tokens

TOKENIZER_ARIA_LABEL=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0437\u0430 token

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u0435

SELECT_ROLE_DESCRIPTION=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

MESSAGEPOPOVER_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
MESSAGEPOPOVER_ALL=\u0412\u0441\u0438\u0447\u043A\u0438
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u041E\u0431\u0440\u0430\u0442\u043D\u043E \u043A\u044A\u043C \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u041F\u043E\u0434\u0440. \u0434\u0430\u043D\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
MESSAGEPOPOVER_ARIA_HEADING=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0423\u0441\u043F\u0435\u0445
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

BUTTON_ARIA_TYPE_ACCEPT=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
BUTTON_ARIA_TYPE_REJECT=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
BUTTON_ARIA_TYPE_ATTENTION=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0437\u0430 \u043F\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043A\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435
BUTTON_ARIA_TYPE_EMPHASIZED=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D

BUTTON_ARIA_TYPE_CRITICAL=\u0412\u0438\u0434 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
BUTTON_ARIA_TYPE_NEGATIVE=\u0412\u0438\u0434 \u0433\u0440\u0435\u0448\u043A\u0430
BUTTON_ARIA_TYPE_SUCCESS=\u0412\u0438\u0434 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435

CAROUSEL_POSITION=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1} \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0438

CAROUSEL_PAGE_INDICATOR_TEXT={0} of {1}

CAROUSEL_ERROR_MESSAGE=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\u0442\u043E

COLON=\:

SEMANTIC_CONTROL_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435
SEMANTIC_CONTROL_SAVE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
SEMANTIC_CONTROL_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
SEMANTIC_CONTROL_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430
SEMANTIC_CONTROL_APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435
SEMANTIC_CONTROL_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435
SEMANTIC_CONTROL_FORWARD=\u041F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D\u0435
SEMANTIC_CONTROL_OPEN_IN=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u0432...
SEMANTIC_CONTROL_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
SEMANTIC_CONTROL_FILTER=\u0424\u0438\u043B\u0442\u044A\u0440
SEMANTIC_CONTROL_GROUP=\u0413\u0440\u0443\u043F\u0430
SEMANTIC_CONTROL_FLAG=\u0424\u043B\u0430\u0433
SEMANTIC_CONTROL_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
SEMANTIC_CONTROL_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435
SEMANTIC_CONTROL_SEND_EMAIL=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u041E\u0431\u0441\u044A\u0436\u0434\u0430\u043D\u0435 \u0432 SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E \u0447\u0430\u0441\u0442 \u043E\u0442 \u0435\u043A\u0440\u0430\u043D
SEMANTIC_CONTROL_PRINT=\u041F\u0435\u0447\u0430\u0442
SEMANTIC_CONTROL_MULTI_SELECT=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u043E\u0431\u0435\u043A\u0442\u0430
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
SEMANTIC_CONTROL_ACTION_SHARE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435
SEMANTIC_DETAIL_PAGE_TITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
SEMANTIC_MASTER_PAGE_TITLE=\u041E\u0441\u043D.\u0437\u0430\u043F\u0438\u0441

DRAFT_INDICATOR_SAVING_DRAFT=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0447\u0435\u0440\u043D\u043E\u0432\u0430\u0442\u0430...
DRAFT_INDICATOR_DRAFT_SAVED=\u0427\u0435\u0440\u043D\u043E\u0432\u0430\u0442\u0430 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430

WIZARD_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430
WIZARD_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449
WIZARD_FINISH=\u041F\u0440\u0435\u0433\u043B\u0435\u0434

DATEPICKER_DATE_TYPE=\u0412\u0438\u0434 \u0434\u0430\u0442\u0430
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=\u041E\u0442\u043A\u0430\u0437

WIZARD_STEP=\u0421\u0442\u044A\u043F\u043A\u0430
WIZARD_STEPS=\u0421\u0442\u044A\u043F\u043A\u0438
WIZARD_STEP_LABEL=\u0421\u0442\u044A\u043F\u043A\u0430 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u0421\u0442\u044A\u043F\u043A\u0430 {0} {1} {2} \u0442\u0435\u043A\u0443\u0449\u0430
WIZARD_LABEL=\u0410\u0441\u0438\u0441\u0442\u0435\u043D\u0442

TOOLTIP_OH_FLAG_MARK_VALUE=\u0421 \u0444\u043B\u0430\u0433

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

OH_SELECT_ARROW_TOOLTIP=\u0421\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u043E\u043F\u0446\u0438\u0438

OM_FLAG=\u0421 \u0444\u043B\u0430\u0433

OM_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

OM_DRAFT=\u0427\u0435\u0440\u043D\u043E\u0432\u0430

OM_LOCKED=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

OM_LOCKED_BY=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u043E\u0442 {0}

OM_LOCKED_BY_ANOTHER_USER=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

OM_UNSAVED=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438

OM_UNSAVED_BY=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043E\u0442 {0}

OM_UNSAVED_BY_ANOTHER_USER=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

QUICKVIEW_SEND_SMS=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 SMS

TEXTAREA_CHARACTER_LEFT=\u041E\u0441\u0442\u0430\u0432\u0430 {0} \u0441\u0438\u043C\u0432\u043E\u043B

TEXTAREA_CHARACTERS_LEFT=\u041E\u0441\u0442\u0430\u0432\u0430\u0442 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430

TEXTAREA_CHARACTER_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B \u043D\u0430\u0434 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\u0442\u043E

TEXTAREA_CHARACTERS_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u043D\u0430\u0434 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\u0442\u043E

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0421 \u0444\u043B\u0430\u0433

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

TOOLTIP_OLI_LOCK_MARK_VALUE=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=\u041E\u0442\u043A\u0430\u0437

TIMEPICKER_SCREENREADER_TAG=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435 \u0432\u044A\u0432 \u0444\u043E\u0440\u043C\u0430\u0442 {0}

TIMEPICKER_LBL_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

TIMEPICKER_LBL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0438

TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

TIMEPICKER_LBL_AMPM=\u041F\u0440\u0435\u0434\u0438\u043E\u0431\u0435\u0434/\u0441\u043B\u0435\u0434\u043E\u0431\u0435\u0434

TIMEPICKER_SET_TIME=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0447\u0430\u0441

TIMEPICKER_TOOLTIP_UP=\u041D\u0430\u0433\u043E\u0440\u0435

TIMEPICKER_TOOLTIP_DOWN=\u041D\u0430\u0434\u043E\u043B\u0443

BREADCRUMB_LABEL=\u041F\u044A\u0442 \u043D\u0430 \u0442\u0440\u0430\u0441\u0438\u0440\u0430\u043D\u0435

BREADCRUMB_SELECT_TOOLTIP=\u041F\u043E\u0432\u0435\u0447\u0435

NOTIFICATION_LIST_ITEM_UNREAD=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u0435 \u043D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u043E.

NOTIFICATION_LIST_ITEM_READ=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u043E.

NOTIFICATION_LIST_GROUP_UNREAD=\u0413\u0440\u0443\u043F\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u043D\u0435 \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0430.

NOTIFICATION_LIST_GROUP_READ=\u0413\u0440\u0443\u043F\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0430.

NOTIFICATION_LIST_ITEM_DATETIME=\u0414\u044A\u043B\u0436\u0438\u043C \u0441\u043B\u0435\u0434 {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442.

INFOTILE_CANNOT_LOAD_TILE=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0435\u043A\u0440\u0430\u043D

INFOTILE_LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

SEMANTIC_COLOR_CRITICAL=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

SEMANTIC_COLOR_GOOD=\u0414\u043E\u0431\u044A\u0440

SEMANTIC_COLOR_NEUTRAL=\u041D\u0435\u0443\u0442\u0440\u0430\u043B\u0435\u043D

SEMANTIC_COLOR_ERROR=\u041A\u0440\u0438\u0442\u0438\u0447\u0435\u043D

NUMERICCONTENT_DEVIATION_UP=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449

NUMERICCONTENT_DEVIATION_DOWN=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449

MASKINPUT_SCREENREADER_TAG=\u041C\u0430\u0441\u043A\u0438\u0440\u0430\u043D

MASKINPUT_SCREENREADER_DESCRIPTION=\u041A\u043E\u0433\u0430\u0442\u043E \u0435 \u043D\u0430 \u0444\u043E\u043A\u0443\u0441, \u043C\u0430\u0441\u043A\u0438\u0440\u0430\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435 \u0437\u0430 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0441\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430 \u0438 \u043F\u043E\u043F\u044A\u043B\u0432\u0430 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E. \u0421\u0438\u043C\u0432\u043E\u043B\u044A\u0442 {0} \u0441\u0435 \u0437\u0430\u043F\u0430\u0437\u0432\u0430 \u0437\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442. \u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0430 \u0432 \u0442\u043E\u0432\u0430 \u043F\u043E\u043B\u0435, \u0435 \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442 {1} , \u043A\u044A\u0434\u0435\u0442\u043E \u0432\u0441\u0435\u043A\u0438 \u0441\u0438\u043C\u0432\u043E\u043B \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u043E. \u041F\u0440\u0430\u0432\u0438\u043B\u043E\u0442\u043E \u0435 \u043D\u0430\u0431\u043E\u0440 \u043E\u0442 \u0441\u0438\u043C\u0432\u043E\u043B\u0438, \u043A\u043E\u0438\u0442\u043E \u0441\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438 \u0437\u0430 \u0442\u044F\u0445\u043D\u0430\u0442\u0430 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F. \u0421\u0438\u043C\u0432\u043E\u043B\u0438\u0442\u0435, \u043A\u043E\u0438\u0442\u043E \u043D\u044F\u043C\u0430\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u043E, \u0441\u0430 \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u043D\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u0438 \u0438 \u0441\u0430 \u0447\u0430\u0441\u0442 \u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438.

TABSTRIP_SCROLL_BACK=\u0421\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u0437\u0430\u0434

TABSTRIP_SCROLL_FORWARD=\u0421\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u043F\u0440\u0435\u0434

TABSTRIP_ITEM_MODIFIED=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u043E

TABSTRIP_ITEM_NOT_MODIFIED=\u0417\u0430\u043F\u0430\u0437\u0435\u043D\u043E

TABSTRIP_ITEM_CLOSABLE=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

NOTIFICATION_LIST_GROUP_EXPAND=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

TABCONTAINER_ADD_NEW_TAB=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043D\u043E\u0432 \u0442\u0430\u0431

TABSTRIP_OPENED_TABS=\u041E\u0442\u0432\u043E\u0440\u0435\u043D\u0438 \u0442\u0430\u0431\u043E\u0432\u0435

TABSTRIP_ITEM_CLOSE_BTN=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0432\u0435\u0447\u0435

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E

DATETIMEPICKER_DATE=\u0414\u0430\u0442\u0430

DATETIMEPICKER_TIME=\u0427\u0430\u0441

DATETIMEPICKER_TYPE=\u0414\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441

SPC_CONTROL_NAME=\u041E\u0442\u0434\u0435\u043B\u0435\u043D \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

SPC_ACTIONS_TOOLBAR=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043E\u0442 \u043E\u0442\u0434\u0435\u043B\u0435\u043D \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

SPC_NAVIGATION_TOOLBAR=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u0437\u0430 \u043E\u0442\u0434\u0435\u043B\u0435\u043D \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PCH_SELECT_RANGE=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D

PCH_RANGE_PICKER=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D

PCH_NAVIGATE_TO_TODAY=\u041D\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u043D\u0435 \u0434\u043E \u0442\u0435\u043A\u0443\u0449\u0438\u044F \u0434\u0435\u043D

PCH_NAVIGATE_BACKWARDS=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u043D\u0430\u0437\u0430\u0434

PCH_NAVIGATE_FORWARD=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u043D\u0430\u043F\u0440\u0435\u0434

PCH_VIEW_SWITCH=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0433\u043B\u0435\u0434

SPC_BLOCKERS=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0437\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0435

SPC_APPOINTMENTS=\u0421\u0440\u0435\u0449\u0438

SPC_MORE_LINK=\u041E\u0449\u0435 {0}

PLANNINGCALENDAR=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PC_FUNCTIONS_TOOLBAR=\u0424\u0443\u043D\u043A\u0446\u0438\u0438 \u043D\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PC_INTERVAL_TOOLBAR=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0442 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PC_INTERVAL_SELECTION_TOOLBAR=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0442 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PLANNINGCALENDAR_VIEW=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u043E

PLANNINGCALENDAR_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

PLANNINGCALENDAR_DAYS=\u0414\u043D\u0438

PLANNINGCALENDAR_MONTHS=\u041C\u0435\u0441\u0435\u0446\u0438

PLANNINGCALENDAR_WEEK=1 \u0441\u0435\u0434\u043C\u0438\u0446\u0430

PLANNINGCALENDAR_ONE_MONTH=1 \u043C\u0435\u0441\u0435\u0446

PLANNINGCALENDAR_TODAY=\u0414\u043D\u0435\u0441

PLANNINGCALENDAR_ALLDAY=\u0426\u044F\u043B \u0434\u0435\u043D

PLANNINGCALENDAR_FROM=\u043E\u0442

PLANNINGCALENDAR_UNTIL=\u0434\u043E

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u041D\u044F\u043C\u0430 \u0437\u0430\u043F\u0438\u0441\u0438

PAGINGBUTTON_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

PAGINGBUTTON_PREVIOUS=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

ACC_CTR_TYPE_MULTIINPUT=\u041C\u043D\u043E\u0433\u043E\u043A\u0440. \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

ACC_CTR_TYPE_DATEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u0442\u0430

ACC_CTR_TYPE_DATERANGEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u043E\u0442 \u0434\u0430\u0442\u0438

ACC_CTR_TYPE_TIMEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435

ACC_CTR_TYPE_DATETIMEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u0442\u0430/\u0447\u0430\u0441

ACC_CTR_TYPE_RATING=\u041E\u0446\u0435\u043D\u043A\u0430

ACC_CTR_TYPE_STEPINPUT=\u0412\u044A\u0440\u0442\u044F\u0449 \u0441\u0435 \u0431\u0443\u0442\u043E\u043D

ACC_CTR_TYPE_BUTTON=\u0411\u0443\u0442\u043E\u043D

ACC_CTR_TYPE_LINK=\u0412\u0440\u044A\u0437\u043A\u0430

ACC_CTR_TYPE_IMAGE=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

ACC_CTR_TYPE_CHECKBOX=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0430 \u043A\u043B\u0435\u0442\u043A\u0430

ACC_CTR_TYPE_SWITCH=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435

ACC_CTR_TYPE_RADIO=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D

ACC_CTR_TYPE_PROGRESS=\u041D\u0430\u043F\u0440\u0435\u0434\u044A\u043A

ACC_CTR_TYPE_COMBO=\u0420\u0430\u0437\u0433\u044A\u0432\u0430\u0449 \u0441\u0435 \u0441\u043F\u0438\u0441\u044A\u043A

ACC_CTR_TYPE_MULTICOMBO=\u041A\u043E\u043C\u0431\u043E \u043F\u043E\u043B\u0435 \u0441 \u043C\u043D\u043E\u0436.\u0438\u0437\u0431\u043E\u0440

ACC_CTR_TYPE_LIST=\u041F\u043E\u043B\u0435 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u043A

ACC_CTR_TYPE_OPTION=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

ACC_CTR_TYPE_TREE=\u0414\u044A\u0440\u0432\u043E

ACC_CTR_TYPE_TREEITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0434\u044A\u0440\u0432\u043E

TREE_ITEM_EXPAND_NODE=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u044A\u0437\u0435\u043B

TREE_ITEM_COLLAPSE_NODE=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u044A\u0437\u0435\u043B

ACC_CTR_TYPE_TABLE=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

ACC_CTR_TYPE_ROW=\u0420\u0435\u0434

ACC_CTR_TYPE_HEADER_ROW=\u0417\u0430\u0433\u043B\u0430\u0432\u0435\u043D \u0440\u0435\u0434

ACC_CTR_TYPE_FOOTER_ROW=\u0420\u0435\u0434 \u0437\u0430 \u0434\u043E\u043B\u0435\u043D \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B

ACC_CTR_STATE_PRESSED=\u041D\u0430\u0442\u0438\u0441\u043D\u0430\u0442

ACC_CTR_STATE_CHECKED=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D

ACC_CTR_STATE_NOT_CHECKED=\u041D\u0435\u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D

ACC_CTR_STATE_RATING={0} \u043E\u0442 {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0411\u0443\u0442\u043E\u043D \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435

SPLIT_BUTTON_ARROW_TOOLTIP=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043C\u0435\u043D\u044E\u0442\u043E

SPLIT_BUTTON_KEYBOARD_HINT=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435, \u0437\u0430 \u0434\u0430 \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u0430\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u0421\u0442\u0440\u0435\u043B\u043A\u0430 \u043D\u0430\u0434\u043E\u043B\u0443, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u043C\u0435\u043D\u044E

MENU_PAGE_BACK_BUTTON=\u041D\u0430\u0437\u0430\u0434 \u0434\u043E

MENU_CLOSE=\u041E\u0442\u043C\u044F\u043D\u0430

NOTIFICATION_LIST_ITEM_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

NOTIFICATION_LIST_GROUP_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438

NO_GROUPING=\u0411\u0435\u0437 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435

REMOVE_FILTER=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

ARIA_LABELLED_BY_POPOVER=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

SHOW_SELECTED_ONLY=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441\u0430\u043C\u043E \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435

NO_SORTING=\u0411\u0435\u0437 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

SLIDETILE_MULTIPLE_CONTENT=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435

SLIDETILE_TOGGLE_SLIDING=\u0417\u0430 \u043F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043B\u044A\u0437\u0433\u0430\u043D\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B

SLIDETILE_ACTIVATE=\u0417\u0430 \u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 Enter

SLIDETILE_SCROLL_BACK=\u0417\u0430 \u0434\u0430 \u0441\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u0442\u0435 \u043D\u0430\u0437\u0430\u0434, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 B

SLIDETILE_SCROLL_FORWARD=\u0417\u0430 \u0434\u0430 \u0441\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u0442\u0435 \u043D\u0430\u043F\u0440\u0435\u0434, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F

SLIDER_HANDLE=\u0420\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u043B\u044A\u0437\u0433\u0430\u0447

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u041E\u0442 {0} \u0434\u043E {1}

RANGE_SLIDER_LEFT_HANDLE=\u041B\u044F\u0432 \u0440\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440

RANGE_SLIDER_RIGHT_HANDLE=\u0414\u0435\u0441\u0435\u043D \u0440\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440

RANGE_SLIDER_RANGE_HANDLE=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D

SLIDER_INPUT_TOOLTIP=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F2, \u0437\u0430 \u0434\u0430 \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442.

SLIDER_INPUT_LABEL=\u0422\u0435\u043A\u0443\u0449\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

LIGHTBOX_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

HEADERCONTAINER_BUTTON_PREV_SECTION=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0421\u043B\u0435\u0434\u0432\u0430\u0449

LIGHTBOX_IMAGE_TIMED_OUT=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0435\u0436 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043D\u043E

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0422\u043E\u0432\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0435 \u043F\u0440\u0435\u043A\u0430\u043B\u0435\u043D\u043E \u0433\u043E\u043B\u044F\u043C\u043E \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0434\u0438 \u0441\u0435\u0433\u0430. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.

LIGHTBOX_IMAGE_ERROR=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430\u043B\u0430 \u0435 \u0433\u0440\u0435\u0448\u043A\u0430.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u041D\u0435 \u043C\u043E\u0436\u0435\u043C \u0434\u0430 \u043E\u0442\u043A\u0440\u0438\u0435\u043C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E\u0442\u043E \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0438\u043B\u0438 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u043D\u0435 \u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F.

LIGHTBOX_ARIA_ENLARGED=\u0423\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 {0} {1}

TILE_REMOVE_BY_DEL_KEY=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0431\u0443\u0442\u043E\u043D \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u0437\u0430 \u0434\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430.

GENERICTILE_ACTIONS_ARIA_TEXT=\u041F\u043E\u0434\u0435\u043A\u0440\u0430\u043D \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435

GENERICTILE_REMOVEBUTTON_TEXT=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0418\u043C\u0430 \u043E\u0449\u0435 {0} \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0438\u043B\u0438 \u0438\u0437\u0432\u044A\u0440\u0448\u0438\u0442\u0435 \u0434\u043E\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0442\u0435 \u0432 \u0441\u043F\u0438\u0441\u044A\u043A \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u0437\u0430 \u0434\u0430 \u043F\u043E\u043A\u0430\u0436\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435.

STEP_INPUT_INCREASE_BTN=\u0423\u0432\u0435\u043B\u0438\u0447\u0430\u0432\u0430\u043D\u0435

STEP_INPUT_DECREASE_BTN=\u041D\u0430\u043C\u0430\u043B\u044F\u0432\u0430\u043D\u0435

OBJECT_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442

OBJECT_STATUS_ICON=\u0418\u043A\u043E\u043D\u0430 \u0437\u0430 \u0441\u0442\u0430\u0442\u0443\u0441

OI_ARIA_ROLE=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442

TABLE_CHECKBOX_SELECT_ALL=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0440\u0435\u0434\u043E\u0432\u0435

TABLE_ROLE_DESCRIPTION=\u0422\u0430\u0431\u043B\u0438\u0447\u0435\u043D \u0441\u043F\u0438\u0441\u044A\u043A

TABLE_POPIN_ROLE_DESCRIPTION=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u043D\u0430 \u0440\u0435\u0434 \u043E\u0442 \u0442\u0430\u0431\u043B\u0438\u0447\u0435\u043D \u0441\u043F\u0438\u0441\u044A\u043A

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

PDF_VIEWER_DOWNLOAD_TEXT=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u0444\u0430\u0439\u043B\u044A\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043D.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0444\u0430\u0439\u043B \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D. \u0418\u0441\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u043E\u043A\u0430\u0436\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u0430 \u0432\u044A\u043F\u0440\u0435\u043A\u0438 \u0442\u043E\u0432\u0430?

MULTI_EDIT_KEEP_TEXT=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

MULTI_EDIT_BLANK_TEXT=\u041E\u0441\u0442\u0430\u0432\u0435\u0442\u0435 \u043F\u0440\u0430\u0437\u043D\u043E

MULTI_EDIT_NEW_TEXT=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043C\u043E\u0449 \u0437\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

SELECT_PICKER_TITLE_TEXT=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

ACTION_SELECT_TUTOR_MESSAGE=\u0417\u0430 \u0434\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u0434\u043E \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u043D\u043E

COLOR_PALETTE_TITLE=\u0426\u0432\u0435\u0442\u043E\u0432\u0430 \u043F\u0430\u043B\u0438\u0442\u0440\u0430

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0426\u0432\u0435\u0442\u043E\u0432\u0430 \u043F\u0430\u043B\u0438\u0442\u0440\u0430 - \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u0446\u0432\u0435\u0442\u043E\u0432\u0435

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u0426\u0432\u0435\u0442\u043E\u0432\u0430 \u043F\u0430\u043B\u0438\u0442\u0440\u0430 - \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438 \u0446\u0432\u0435\u0442\u043E\u0432\u0435

COLOR_PALETTE_CANCEL=\u041E\u0442\u043A\u0430\u0437

COLOR_PALETTE_DEFAULT_COLOR=\u0426\u0432\u044F\u0442 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435

COLOR_PALETTE_MORE_COLORS=\u041E\u0449\u0435 \u0446\u0432\u0435\u0442\u043E\u0432\u0435...

COLOR_PALETTE_MORE_COLORS_TITLE=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0446\u0432\u044F\u0442

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=\u041E\u0442\u043A\u0430\u0437

COLOR_PALETTE_PREDEFINED_COLOR=\u0426\u0432\u044F\u0442 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D \u0446\u0432\u044F\u0442 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0417\u043B\u0430\u0442\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0422\u044A\u043C\u043D\u043E\u043E\u0440\u0430\u043D\u0436\u0435\u0432

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u042F\u0440\u043A\u043E\u0447\u0435\u0440\u0432\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0422\u044A\u043C\u043D\u043E\u043F\u0443\u0440\u043F\u0443\u0440\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u041F\u0430\u0441\u0442\u0435\u043B\u043D\u043E\u0441\u0438\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u041D\u0430\u0441\u0438\u0442\u0435\u043D \u043D\u0435\u0431\u0435\u0441\u043D\u043E\u0441\u0438\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0422\u044A\u043C\u0435\u043D \u0446\u0438\u0430\u043D

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u041C\u0430\u0441\u043B\u0438\u043D\u0435\u043D\u043E\u0437\u0435\u043B\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0422\u044A\u043C\u043D\u043E \u043F\u0430\u0441\u0442\u0435\u043B\u043D\u043E\u0441\u0438\u0432

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u041B\u0430\u0437\u0443\u0440\u0435\u043D

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0411\u044F\u043B

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0421\u0432\u0435\u0442\u043B\u043E\u0441\u0438\u0432

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0422\u044A\u043C\u043D\u043E\u0441\u0438\u0432

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0423\u0431\u0438\u0442\u043E\u0441\u0438\u0432

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0427\u0435\u0440\u0435\u043D

PANEL_ICON=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435/\u0441\u043A\u0440\u0438\u0432\u0430\u043D\u0435

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

MESSAGE_STRIP_TITLE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441\u044A\u0441 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0430
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0434\u0438\u0442\u0435\u043B\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441\u044A\u0441 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0437\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435

MESSAGE_STRIP_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0437\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
MESSAGE_STRIP_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0437\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
MESSAGE_STRIP_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0437\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
MESSAGE_STRIP_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0437\u0430 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
MESSAGE_STRIP_CLOSABLE=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438

GENERICTAG_ROLEDESCRIPTION=\u0422\u0430\u0433 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u201C\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\u201D

ARIA_ROLEDESCRIPTION_CARD=\u041A\u0430\u0440\u0442\u0430

DATASTATE_ERROR=\u0422\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0433\u0440\u0435\u0448\u043A\u0438.
DATASTATE_WARNING=\u0422\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F.
DATASTATE_ISSUE=\u0422\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
DATASTATE_NOTIFICATION=\u0422\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F.
DATASTATE_FILTERED_BY_ERROR=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E\: \u0433\u0440\u0435\u0448\u043A\u0438
DATASTATE_FILTERED_BY_WARNING=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E\: \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F
DATASTATE_FILTERED_BY_ISSUE=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E\: \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438
DATASTATE_FILTERED_BY_NOTIFICATION=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E\: \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F
DATASTATE_FILTER_ITEMS=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
DATASTATE_CLEAR_FILTER=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435 \u0444\u0438\u043B\u0442\u044A\u0440

LIST_DATASTATE_ERROR=\u0421\u043F\u0438\u0441\u044A\u043A\u044A\u0442 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0433\u0440\u0435\u0448\u043A\u0438.
LIST_DATASTATE_WARNING=\u0421\u043F\u0438\u0441\u044A\u043A\u044A\u0442 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F.
LIST_DATASTATE_ISSUE=\u0421\u043F\u0438\u0441\u044A\u043A\u044A\u0442 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
LIST_DATASTATE_NOTIFICATION=\u0421\u043F\u0438\u0441\u044A\u043A\u044A\u0442 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F.

TREE_DATASTATE_ERROR=\u0414\u044A\u0440\u0432\u043E\u0442\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0433\u0440\u0435\u0448\u043A\u0438.
TREE_DATASTATE_WARNING=\u0414\u044A\u0440\u0432\u043E\u0442\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F.
TREE_DATASTATE_ISSUE=\u0414\u044A\u0440\u0432\u043E\u0442\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438.
TREE_DATASTATE_NOTIFICATION=\u0414\u044A\u0440\u0432\u043E\u0442\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F.

COLUMNRESIZER_RESIZABLE=\u0420\u0430\u0437\u043C\u0435\u0440\u044A\u0442 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430\u0442\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0435\u043D

BUTTON_BADGE_ONE_ITEM={0} \u043F\u043E\u0437\u0438\u0446\u0438\u044F

BUTTON_BADGE_MANY_ITEMS={0} \u043F\u043E\u0437\u0438\u0446\u0438\u0438

BUTTON_BADGE_MORE_THAN_ITEMS=\u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 {0} \u043F\u043E\u0437\u0438\u0446\u0438\u0438

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0427\u0438\u0441\u043B\u043E\u0432\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435

GENERIC_TILE_ROLE_DESCRIPTION=\u041F\u043E\u0434\u0435\u043A\u0440\u0430\u043D

SEGMENTEDBUTTON_NAME=\u0413\u0440\u0443\u043F\u0430 \u043D\u0430 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0438\u0440\u0430\u043D \u0431\u0443\u0442\u043E\u043D

SEGMENTEDBUTTON_BUTTONS_NAME=\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u0438\u0440\u0430\u043D \u0431\u0443\u0442\u043E\u043D

SEGMENTEDBUTTON_SELECTION=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0430 \u0437\u0430 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0438\u043B\u0438 ENTER, \u0437\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F
