
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Vergr\u00F6\u00DFern

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Bearbeiten

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Auf Spaltenaktionen zugreifen

COLUMNHEADER_FILTERED=Gefiltert

COLUMNHEADER_SORTED=Sortiert

COLUMNHEADER_SORTED_ASCENDING=Aufsteigend

COLUMNHEADER_SORTED_DESCENDING=Absteigend

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Schlie\u00DFen

COLUMNHEADERPOPOVER_SORT_BUTTON=Sortieren

COMBOBOX_BUTTON=Auswahloptionen

COMBOBOX_AVAILABLE_OPTIONS=Verf\u00FCgbare Optionen

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Ausw\u00E4hlen

SELECT_CONFIRM_BUTTON=Ausw\u00E4hlen

SELECT_CANCEL_BUTTON=Abbrechen

LIST_NO_DATA=Keine Daten

LIST_ITEM_SELECTION=Elementauswahl

TABLE_NO_COLUMNS=Es gibt gerade keine sichtbaren Spalten in der Tabelle. Bitte w\u00E4hlen Sie die Spalten, die Sie ben\u00F6tigen, in den Tabelleneinstellungen aus.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Leerer Wert

CONTROL_EMPTY=Leer

CONTROL_DISABLED=Deaktiviert

CONTROL_READONLY=Schreibgesch\u00FCtzt

LIST_SELECTABLE=Enth\u00E4lt ausw\u00E4hlbare Elemente

LIST_MULTISELECTABLE=Enth\u00E4lt Elemente f\u00FCr Mehrfachauswahl

LIST_DELETABLE=Enth\u00E4lt l\u00F6schbare Elemente

LIST_GROUPED=Gruppiert

LIST_ALL_SELECTED=Alle ausgew\u00E4hlt

LIST_REQUIRED=Erforderlich

LIST_ITEM_SELECTED=Ausgew\u00E4hlt

LIST_ITEM_NOT_SELECTED=Nicht ausgew\u00E4hlt

LIST_ITEM_UNREAD=Ungelesen

LIST_ITEM_NAVIGATION=Hat Details

LIST_ITEM_DETAIL=Ist bearbeitbar

LIST_ITEM_ACTIVE=Ist aktiv

LIST_ITEM_GROUP_HEADER=Gruppenkopf

LIST_ITEM_POSITION={0} von {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=Z\u00E4hler {0}

LIST_ITEM_STATE_INFORMATION=Information

LIST_ITEM_STATE_ERROR=Fehler

LIST_ITEM_STATE_WARNING=Warnung

LIST_ITEM_STATE_SUCCESS=Erfolg

LIST_ITEM_DELETE=L\u00F6schen

LIST_ITEM_EDIT=Bearbeiten

MESSAGE_LIST_ITEM_FOCUS_TEXT=Dr\u00FCcken Sie Alt+Enter f\u00FCr die Navigation zu {0} und nur Enter f\u00FCr die Navigation zur Detailseite.

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivieren Sie den Link f\u00FCr die Navigation zu {0}.

PAGE_NAVBUTTON_TEXT=Zur\u00FCck

SWITCH_ON=An

SWITCH_OFF=Aus

SWITCH_ARIA_ACCEPT=Annehmen

SWITCH_ARIA_REJECT=Ablehnen

ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

ACTIONSHEET_BUTTON_INDEX={0} von {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Verf\u00FCgbare Aktionen

BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

BUSYDIALOG_TITLE=Besch\u00E4ftigt

LOAD_MORE_DATA=Weitere

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Abbrechen

MOBISCROLL_MONTH=Monat

MOBISCROLL_DAY=Tag

MOBISCROLL_YEAR=Jahr

MOBISCROLL_HOURS=Stunden

MOBISCROLL_MINUTES=Minuten

MOBISCROLL_SECONDS=Sekunden

MOBISCROLL_NOW=Jetzt

OPEN_PICKER_TEXT=Auswahl \u00F6ffnen

SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Objektliste anzeigen

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} anzeigen

MSGBOX_OK=OK

MSGBOX_CANCEL=Abbrechen

MSGBOX_YES=Ja

MSGBOX_NO=Nein

MSGBOX_ABORT=Abbrechen

MSGBOX_RETRY=Wiederholen

MSGBOX_IGNORE=Ignorieren

MSGBOX_CLOSE=Schlie\u00DFen

MSGBOX_DELETE=L\u00F6schen

MSGBOX_TITLE_ALERT=Warnung

MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

MSGBOX_TITLE_ERROR=Fehler

MSGBOX_TITLE_INFO=Information

MSGBOX_TITLE_WARNING=Warnung

MSGBOX_TITLE_SUCCESS=Erfolg

MSGBOX_LINK_TITLE=Details anzeigen

PULL_TO_REFRESH_ARIA_F5=Aktualisieren mit F5

PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

PULL2REFRESH_RELEASE=Zum Aktualisieren loslassen

PULL2REFRESH_LOADING=Ladevorgang l\u00E4uft...

PULL2REFRESH_LOADING_LONG=Daten werden geladen

PULL2REFRESH_REFRESH=Aktualisieren

SHELL_LOGOUT=Abmelden

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Abbrechen

PERSODIALOG_UP=Spalte nach oben verschieben

PERSODIALOG_DOWN=Spalte nach unten verschieben

PERSODIALOG_COLUMNS_TITLE=Spalten

PERSODIALOG_SELECT_ALL=Alles ausw\u00E4hlen

PERSODIALOG_NO_DATA=Keine Spalten gefunden

VIEWSETTINGS_TITLE=Einstellungen anzeigen

VIEWSETTINGS_TITLE_SORT=Sortieren

VIEWSETTINGS_TITLE_GROUP=Gruppieren

VIEWSETTINGS_TITLE_FILTER=Filtern

VIEWSETTINGS_TITLE_FILTERBY=Filtern nach\:

VIEWSETTINGS_FILTERTEXT=Gefiltert nach\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Abbrechen

VIEWSETTINGS_RESET=Zur\u00FCcksetzen

VIEWSETTINGS_NONE_ITEM=Keine

VIEWSETTINGS_ASCENDING_ITEM=Aufsteigend

VIEWSETTINGS_DESCENDING_ITEM=Absteigend

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle Filter zur\u00FCcksetzen

VIEWSETTINGS_SORT_DIRECTION=Sortierrichtung

VIEWSETTINGS_GROUP_DIRECTION=Gruppenrichtung

VIEWSETTINGS_SORT_BY=Sortierreihenfolge

VIEWSETTINGS_SORT_OBJECT=Sortieren nach

VIEWSETTINGS_FILTER_BY=Filtern nach

VIEWSETTINGS_GROUP_BY=Gruppenreihenfolge

VIEWSETTINGS_GROUP_OBJECT=Gruppieren nach

FACETFILTER_CHECKBOX_ALL=Alle

FACETFILTER_ALL_SELECTED={0} (Alle)

FACETFILTER_SEARCH=Suchen

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Facettenfilter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktiver Filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert nach {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Kein Filter ausgew\u00E4hlt

FACETFILTER_INFOBAR_AND=und

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Mehrere Filter aktiv

FACETFILTER_MORE_COUNT={0} weitere...

FACETFILTER_FILTERS_HUGE={0} weitere vorhanden

FACETFILTER_SERVER_SEARCH=Auf Server weitersuchen

FACETFILTER_REMOVE_FILTER=Filter entfernen

FACETFILTERLIST_ARIA_POSITION={0} von {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Verf\u00FCgbare Filternamen

TABLESELECTDIALOG_SELECTEDITEMS=Ausgew\u00E4hlt\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Leeren

SELECTDIALOG_CLEARBUTTON=Leeren

SELECTDIALOG_SEARCH=Suche

FEEDINPUT_PLACEHOLDER=Hier etwas posten

FEEDINPUT_SUBMIT=Abschicken

FEED_INPUT_ARIA_LABEL=Ihre Eingabe

INPUT_SUGGESTIONS_SHOW_ALL=Alle Elemente anzeigen

INPUT_SUGGESTIONS_ONE_HIT=1 Ergebnis verf\u00FCgbar

INPUT_SUGGESTIONS_MORE_HITS={0} Ergebnisse sind verf\u00FCgbar

INPUT_SUGGESTIONS_NO_HIT=Keine Ergebnisse

INPUT_VALUEHELP=Wertehilfe verf\u00FCgbar

INPUT_VALUEHELP_BUTTON=Wertehilfe anzeigen

INPUT_DISABLED=Texteingabe deaktiviert

INPUT_AVALIABLE_VALUES=Verf\u00FCgbare Werte

INPUTBASE_VALUE_STATE_ERROR=Wertzustand Fehler

INPUTBASE_VALUE_STATE_WARNING=Wertzustand Warnung

INPUTBASE_VALUE_STATE_SUCCESS=Wertzustand Erfolg

INPUTBASE_VALUE_STATE_INFORMATION=Wertzustand Information

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informationsleiste

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Mehrwert-Combobox

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Mehrwerteingabe

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Fortschrittsbalken im Assistenten

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Schritte im Assistenten

MESSAGE_VIEW_ARIA_LABEL=Nachrichten

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Bewertungssterne

VALUE_STATE_ERROR_ALREADY_SELECTED=Wert ist bereits ausgew\u00E4hlt.

FACETFILTER_REMOVE=Facette entfernen

FACETFILTER_ARIA_REMOVE=Entfernbare Facette\: entfernen mit L\u00D6SCHEN

FACETFILTER_ADDFACET=Filter hinzuf\u00FCgen

FACETFILTER_RESET=Filter zur\u00FCcksetzen

FACETFILTER_PREVIOUS=Zur\u00FCck

FACETFILTER_NEXT=Weiter

TEXT_SHOW_MORE=MEHR

TEXT_SHOW_LESS=WENIGER

EXPANDABLE_TEXT_SHOW_MORE=Mehr

EXPANDABLE_TEXT_SHOW_LESS=Weniger

UPLOADCOLLECTION_ATTACHMENTS=Anlagen ({0})

UPLOADCOLLECTION_DELETE_TEXT=M\u00F6chten Sie ''{0}'' wirklich l\u00F6schen?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=M\u00F6chten Sie die Datei wirklich l\u00F6schen?

UPLOADCOLLECTION_DELETE_TITLE=Datei l\u00F6schen

UPLOADCOLLECTION_TERMINATE_TEXT=Das Hochladen der folgenden Dateien wird beendet\:

UPLOADCOLLECTION_TERMINATE_TITLE=Upload abbrechen

UPLOADCOLLECTION_EXISTS=Dateiname bereits vorhanden.

UPLOADCOLLECTION_TYPE_FILENAME=Geben Sie einen Dateinamen ein.

UPLOADCOLLECTION_UPLOADING=Hochladen\: {0} %

UPLOADCOLLECTION_FAILED=Hochladen fehlgeschlagen

UPLOADCOLLECTION_MISMATCH=Dateityp nicht erlaubt.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload abgeschlossen. Bitte warten Sie, bis der Server die Verarbeitung abgeschlossen hat.

UPLOADCOLLECTION_MULTIPLE_FALSE=Nur eine Datei kann hierher gezogen werden.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Abbrechen

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Umbenennen

UPLOADCOLLECTION_DELETEBUTTON_TEXT=L\u00F6schen

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Beenden

UPLOADCOLLECTION_EDITBUTTON_TEXT=Umbenennen

UPLOADCOLLECTION_ADD=Hinzuf\u00FCgen

UPLOADCOLLECTION_UPLOAD=Hochladen

UPLOADCOLLECTION_NO_DATA_TEXT=Keine Dateien gefunden.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Dateien f\u00FCr Upload hierher ziehen oder Drucktaste "Hochladen" verwenden.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dateien hierher ziehen

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Dateien f\u00FCr Upload hierher ziehen

UPLOAD_SET_ITEM_COMPLETE_STATE=Abgeschlossen

UPLOAD_SET_ITEM_ERROR_STATE=Abgebrochen

UPLOAD_SET_ITEM_READY_STATE=Ausstehend

UPLOAD_SET_ITEM_UPLOADING_STATE=Upload l\u00E4uft

UPLOAD_SET_RESTART_BUTTON_TEXT=Neu starten

UPLOAD_SET_EDIT_BUTTON_TEXT=Bearbeiten

UPLOAD_SET_RENAME_BUTTON_TEXT=Umbenennen

UPLOAD_SET_CANCEL_BUTTON_TEXT=Abbrechen

UPLOAD_SET_TYPE_FILE_NAME=Geben Sie einen Dateinamen ein.

UPLOAD_SET_FILE_NAME_EXISTS=Dateiname bereits vorhanden.

UPLOAD_SET_DELETE_BUTTON_TEXT=Entfernen

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Beenden

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Wollen Sie die Datei wirklich entfernen?

UPLOAD_SET_DELETE_TEXT=Wollen Sie {0} wirklich entfernen?

UPLOAD_SET_DELETE_TITLE=Datei entfernen

UPLOAD_SET_TERMINATE_TITLE=Hochladen beenden

UPLOAD_SET_TERMINATE_TEXT=Das Hochladen der folgenden Dateien wird beendet\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload abgeschlossen. Bitte warten Sie, bis der Server die Verarbeitung abgeschlossen hat.

UPLOAD_SET_NO_DATA_TEXT=Keine Dateien gefunden.

UPLOAD_SET_NO_DATA_DESCRIPTION=Dateien f\u00FCr Upload hierher ziehen oder Taste "+" verwenden.

P13NDIALOG_VIEW_SETTINGS=Anzeigeeinstellungen
P13NDIALOG_TITLE_FILTER=Filter definieren
P13NDIALOG_TITLE_SORT=Sortierung definieren
P13NDIALOG_TITLE_GROUP=Gruppen definieren
P13NDIALOG_TITLE_COLUMNS=Spalteneigenschaften definieren
P13NDIALOG_TITLE_DIMEASURE=Diagrammeigenschaften definieren
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Abbrechen
P13NDIALOG_RESET=Zur\u00FCcksetzen
P13NDIALOG_VALIDATION_FIX=Beheben
P13NDIALOG_VALIDATION_TITLE=Warnung
P13NDIALOG_VALIDATION_TITLE_ERROR=Fehler
P13NDIALOG_VALIDATION_MESSAGE=Fehlende oder falsche Filterwerte
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Die Auswahl vieler Spalten kann sich negativ auf die Performance auswirken
P13NDIALOG_VALIDATION_CHARTTYPE=Die ausgew\u00E4hlten Dimensionen und Kennzahlen k\u00F6nnen nicht mit diesem Diagrammtyp verwendet werden.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=M\u00F6chten Sie Ihre Eintr\u00E4ge korrigieren?

P13NDIALOG_SELECTION_NONE=(keine)

FILTERPANEL_INCLUDES=Einschlie\u00DFen
FILTERPANEL_EXCLUDES=Ausschlie\u00DFen
FILTERPANEL_TITLE=Filtern

SORTPANEL_TITLE=Sortieren

GROUPPANEL_TITLE=Gruppieren

CONDITIONPANEL_FIELD_LABEL=Feld\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=zwischen
CONDITIONPANEL_OPTIONNotBT=nicht zwischen
CONDITIONPANEL_OPTIONEQ=gleich
CONDITIONPANEL_OPTIONNotEQ=ungleich
CONDITIONPANEL_OPTIONContains=enth\u00E4lt
CONDITIONPANEL_OPTIONNotContains=enth\u00E4lt nicht
CONDITIONPANEL_OPTIONGT=gr\u00F6\u00DFer als
CONDITIONPANEL_OPTIONNotGT=nicht gr\u00F6\u00DFer als
CONDITIONPANEL_OPTIONGE=gr\u00F6\u00DFer oder gleich
CONDITIONPANEL_OPTIONNotGE=nicht gr\u00F6\u00DFer oder gleich
CONDITIONPANEL_OPTIONLT=kleiner als
CONDITIONPANEL_OPTIONNotLT=nicht kleiner als
CONDITIONPANEL_OPTIONLE=kleiner oder gleich
CONDITIONPANEL_OPTIONNotLE=nicht kleiner oder gleich
CONDITIONPANEL_OPTIONInitial=initial
CONDITIONPANEL_OPTIONStartsWith=beginnt mit
CONDITIONPANEL_OPTIONNotStartsWith=beginnt nicht mit
CONDITIONPANEL_OPTIONEndsWith=endet auf
CONDITIONPANEL_OPTIONNotEndsWith=endet nicht auf
CONDITIONPANEL_OPTIONAscending=Aufsteigend
CONDITIONPANEL_OPTIONDescending=Absteigend
CONDITIONPANEL_OPTIONGroupAscending=Aufsteigend
CONDITIONPANEL_OPTIONGroupDescending=Absteigend
CONDITIONPANEL_OPTIONTotal=Summe
CONDITIONPANEL_OPTIONAverage=Durchschnitt
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=leer
CONDITIONPANEL_OPTIONNotEmpty=nicht leer
CONDITIONPANEL_OPTION_DATE_BT=zwischen
CONDITIONPANEL_OPTION_DATE_EQ=gleich
CONDITIONPANEL_OPTION_DATE_GT=nach dem
CONDITIONPANEL_OPTION_DATE_GE=am oder nach dem
CONDITIONPANEL_OPTION_DATE_LT=vor dem
CONDITIONPANEL_OPTION_DATE_LE=vor dem oder am
CONDITIONPANEL_OPTION_DATE_Empty=leer
CONDITIONPANEL_OPTION_DATE_NotBT=nicht zwischen
CONDITIONPANEL_OPTION_DATE_NotEQ=ungleich
CONDITIONPANEL_OPTION_DATE_NotGT=nicht nach
CONDITIONPANEL_OPTION_DATE_NotGE=nicht am oder nach dem
CONDITIONPANEL_OPTION_DATE_NotLT=nicht vor
CONDITIONPANEL_OPTION_DATE_NotLE=nicht vor dem oder am
CONDITIONPANEL_OPTION_DATE_NotEmpty=nicht leer

CONDITIONPANEL_OPTION_NUMERIC_BT=zwischen
CONDITIONPANEL_OPTION_NUMERIC_EQ=gleich
CONDITIONPANEL_OPTION_NUMERIC_GT=gr\u00F6\u00DFer als
CONDITIONPANEL_OPTION_NUMERIC_GE=gr\u00F6\u00DFer oder gleich
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner als
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner oder gleich


CONDITIONPANEL_LABELFROM=von
CONDITIONPANEL_LABELTO=bis
CONDITIONPANEL_LABELVALUE=Wert
CONDITIONPANEL_LABELGROUPING=Feld als Spalte anzeigen
CONDITIONPANEL_ADD_TOOLTIP=Neue Zeile hinzuf\u00FCgen
CONDITIONPANEL_REMOVE_TOOLTIP=Zeile entfernen
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filter hinzuf\u00FCgen
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filter entfernen
CONDITIONPANEL_ADD_SORT_TOOLTIP=Sortierkriterium hinzuf\u00FCgen
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Sortierkriterium entfernen
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Gruppierungskriterium hinzuf\u00FCgen
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Gruppierungskriterium entfernen
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Bedingung hinzuf\u00FCgen
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Bedingung entfernen
CONDITIONPANEL_REMOVE_ALL=Alle entfernen
CONDITIONPANEL_FIELDMESSAGE=G\u00FCltigen Wert eingeben

CHARTPANEL_TITLE=Diagramm

COLUMSPANEL_TITLE=Spalten
COLUMNSPANEL_SHOW_ALL=Alle anzeigen
COLUMNSPANEL_SHOW_SELECTED=Ausgew\u00E4hlte anzeigen
COLUMNSPANEL_SELECT_ALL=Alle ausw\u00E4hlen
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle ausw\u00E4hlen ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Nach ganz oben verschieben
COLUMNSPANEL_MOVE_UP=Nach oben verschieben
COLUMNSPANEL_MOVE_DOWN=Nach unten verschieben
COLUMNSPANEL_MOVE_TO_BOTTOM=Nach ganz unten verschieben

COLUMNSPANEL_COLUMN_TYPE=Typ
COLUMNSPANEL_TYPE_DIMENSION=Dimension
COLUMNSPANEL_TYPE_MEASURE=Kennzahl
COLUMNSPANEL_COLUMN_ROLE=Rolle
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorie
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorie 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Achse 1
COLUMNSPANEL_CHARTROLE_AXIS2=Achse 2
COLUMNSPANEL_CHARTROLE_AXIS3=Achse 3
COLUMNSPANEL_CHARTROLE_AXIS4=Achse 4
COLUMNSPANEL_CHARTTYPE=Diagrammtyp


LINK_SUBTLE=Dezent
LINK_EMPHASIZED=Hervorgehoben

SEARCHFIELD_ARIA_F5=Aktualisieren mit F5

VALUEHELP_ARIA_F4=Hilfedialog mit F4-Taste \u00F6ffnen

OBJECTNUMBER_NAME=Objektnummer
OBJECTNUMBER_EMPHASIZED=Hervorgehoben
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Wertzustand Fehler
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Wertzustand Warnung
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Wertzustand Erfolg
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Wertzustand Information

ICONTABBAR_NEXTSTEP=N\u00E4chster Schritt
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=Mehr

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overflow-Toolbar

ICONTABFILTER_SPLIT_TAB=Registerkarte teilen

ICONTABFILTER_BADGE=Es wurden neue Elemente hinzugef\u00FCgt

ICONTABFILTER_SUB_ITEMS_BADGES=Enth\u00E4lt Registerkarten mit neuen Elementen

ICONTABFILTER_BADGE_MSG=Der Registerkarte {0} wurden neue Elemente hinzugef\u00FCgt.

ICONTABFILTER_SUB_ITEM_BADGE=Der Registerkarte {0} wurden neue Elemente hinzugef\u00FCgt. Die Registerkarte ist innerhalb der Registerkarte {1}.

RATING_VALUEARIATEXT={0} von {1}
RATING_ARIA_NAME=Bewertung

ARIA_FAVORITE_MARK_VALUE=Favorit
ARIA_FLAG_MARK_VALUE=Kennzeichen

OH_ARIA_ICON=Symbol

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Nachrichtenseite

MESSAGE_PAGE_TEXT=Keine passenden Elemente gefunden.
MESSAGE_PAGE_DESCRIPTION=\u00DCberpr\u00FCfen Sie die Filtereinstellungen

MULTIINPUT_SHOW_MORE_TOKENS={0} mehr

MULTICOMBOBOX_OPEN_NMORE_POPOVER=W\u00E4hlen Sie Enter, um die Liste mit den ausgew\u00E4hlten Elementen zu \u00F6ffnen.

TOKENIZER_SHOW_ALL_ITEM={0} Element
TOKENIZER_SHOW_ALL_ITEMS={0} Elemente
TOKENIZER_ARIA_NO_TOKENS=Keine Tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Enth\u00E4lt 1 Token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Enth\u00E4lt {0} Tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=L\u00F6schbar

SELECT_ROLE_DESCRIPTION=Ausw\u00E4hlen

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ungelesen
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Gesperrt

MESSAGEPOPOVER_CLOSE=Schlie\u00DFen
MESSAGEPOPOVER_ALL=Alle
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Zur\u00FCck zu Nachrichten
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Nachrichtendetails
MESSAGEPOPOVER_ARIA_HEADING=Nachrichten

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fehler
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Erfolgreich
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Warnung
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informationen

BUTTON_ARIA_TYPE_ACCEPT=Positive Aktion
BUTTON_ARIA_TYPE_REJECT=Negative Aktion
BUTTON_ARIA_TYPE_ATTENTION='Achtung'-Aktion
BUTTON_ARIA_TYPE_EMPHASIZED=Hervorgehoben

BUTTON_ARIA_TYPE_CRITICAL=Warnungsart
BUTTON_ARIA_TYPE_NEGATIVE=Fehlerart
BUTTON_ARIA_TYPE_SUCCESS=Erfolgsart

CAROUSEL_POSITION=Element {0} von {1} wird angezeigt

CAROUSEL_PAGE_INDICATOR_TEXT={0} von {1}

CAROUSEL_ERROR_MESSAGE=Der Inhalt konnte nicht geladen werden.

COLON=\:

SEMANTIC_CONTROL_EDIT=Bearbeiten
SEMANTIC_CONTROL_SAVE=Sichern
SEMANTIC_CONTROL_DELETE=L\u00F6schen
SEMANTIC_CONTROL_CANCEL=Abbrechen
SEMANTIC_CONTROL_APPROVE=Genehmigen
SEMANTIC_CONTROL_REJECT=Ablehnen
SEMANTIC_CONTROL_FORWARD=Weiterleiten
SEMANTIC_CONTROL_OPEN_IN=\u00D6ffnen in...
SEMANTIC_CONTROL_SORT=Sortieren
SEMANTIC_CONTROL_FILTER=Filtern
SEMANTIC_CONTROL_GROUP=Gruppieren
SEMANTIC_CONTROL_FLAG=Markieren
SEMANTIC_CONTROL_FAVORITE=Favorit
SEMANTIC_CONTROL_ADD=Hinzuf\u00FCgen
SEMANTIC_CONTROL_SEND_EMAIL=E-Mail senden
SEMANTIC_CONTROL_DISCUSS_IN_JAM=In SAP Jam diskutieren
SEMANTIC_CONTROL_SHARE_IN_JAM=\u00DCber SAP Jam teilen
SEMANTIC_CONTROL_SEND_MESSAGE=Nachricht senden
SEMANTIC_CONTROL_SAVE_AS_TILE=Als Kachel sichern
SEMANTIC_CONTROL_PRINT=Drucken
SEMANTIC_CONTROL_MULTI_SELECT=Mehrfachauswahl
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Mehrfachauswahl aufheben
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Nachrichten
SEMANTIC_CONTROL_ACTION_SHARE=Teilen
SEMANTIC_DETAIL_PAGE_TITLE=Details
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Entwurf wird gesichert...
DRAFT_INDICATOR_DRAFT_SAVED=Entwurf wurde gesichert

WIZARD_CANCEL=Abbrechen
WIZARD_NEXT=Weiter
WIZARD_FINISH=\u00DCberpr\u00FCfen

DATEPICKER_DATE_TYPE=Datumstyp
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Abbrechen

WIZARD_STEP=Schritt
WIZARD_STEPS=Schritte
WIZARD_STEP_LABEL=Schritt {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Schritt {0} {1} {2} aktuell
WIZARD_LABEL=Assistent

TOOLTIP_OH_FLAG_MARK_VALUE=Markiert

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

OH_SELECT_ARROW_TOOLTIP=Verwandte Optionen

OM_FLAG=Markiert

OM_FAVORITE=Favorit

OM_DRAFT=Entwurf

OM_LOCKED=Gesperrt

OM_LOCKED_BY=Gesperrt von {0}

OM_LOCKED_BY_ANOTHER_USER=Gesperrt durch anderen Benutzer

OM_UNSAVED=Nicht gesicherte \u00C4nderungen

OM_UNSAVED_BY=Nicht gesicherte \u00C4nderungen von {0}

OM_UNSAVED_BY_ANOTHER_USER=Nicht gesicherte \u00C4nderungen eines anderen Benutzers

QUICKVIEW_SEND_SMS=SMS schicken

TEXTAREA_CHARACTER_LEFT={0} Zeichen verbleibend

TEXTAREA_CHARACTERS_LEFT={0} Zeichen verbleibend

TEXTAREA_CHARACTER_EXCEEDED={0} Zeichen \u00FCber Limit

TEXTAREA_CHARACTERS_EXCEEDED={0} Zeichen \u00FCber Limit

TOOLTIP_OLI_FLAG_MARK_VALUE=Markiert

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

TOOLTIP_OLI_LOCK_MARK_VALUE=Gesperrt

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Abbrechen

TIMEPICKER_SCREENREADER_TAG=Uhrzeitauswahl

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Uhrzeitauswahl im Format {0}

TIMEPICKER_LBL_HOURS=Stunden

TIMEPICKER_LBL_MINUTES=Minuten

TIMEPICKER_LBL_SECONDS=Sekunden

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Zeit festlegen

TIMEPICKER_TOOLTIP_UP=Pfeil nach oben

TIMEPICKER_TOOLTIP_DOWN=Pfeil nach unten

BREADCRUMB_LABEL=Navigationspfad

BREADCRUMB_SELECT_TOOLTIP=Mehr

NOTIFICATION_LIST_ITEM_UNREAD=Benachrichtigung ungelesen.

NOTIFICATION_LIST_ITEM_READ=Benachrichtigung gelesen.

NOTIFICATION_LIST_GROUP_UNREAD=Benachrichtigungsgruppe ungelesen.

NOTIFICATION_LIST_GROUP_READ=Benachrichtigungsgruppe gelesen.

NOTIFICATION_LIST_ITEM_DATETIME=F\u00E4llig in {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Priorit\u00E4t {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Priorit\u00E4t {0}.

INFOTILE_CANNOT_LOAD_TILE=Kachel kann nicht geladen werden

INFOTILE_LOADING=Wird geladen

SEMANTIC_COLOR_CRITICAL=Warnung

SEMANTIC_COLOR_GOOD=Gut

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Kritisch

NUMERICCONTENT_DEVIATION_UP=Aufsteigend

NUMERICCONTENT_DEVIATION_DOWN=Absteigend

MASKINPUT_SCREENREADER_TAG=Maskiert

MASKINPUT_SCREENREADER_DESCRIPTION=Das fokussierte, maskierte Eingabefeld wird formatiert und vorgef\u00FCllt. Das Symbol {0} ist f\u00FCr einen Platzhalter reserviert. Der in dieses Feld einzugebende Wert hat das Format {1}, wobei jedes Symbol einer Regel entspricht. Bei einer Regel handelt es sich um eine Folge von Zeichen, die f\u00FCr ihre konkrete Position erlaubt sind. Symbole, die keine Regel haben, sind unver\u00E4nderbare Zeichen, und Teil der Werteformatierung.

TABSTRIP_SCROLL_BACK=Bildlauf zur\u00FCck

TABSTRIP_SCROLL_FORWARD=Bildlauf vorw\u00E4rts

TABSTRIP_ITEM_MODIFIED=Nicht gesichert

TABSTRIP_ITEM_NOT_MODIFIED=Gesichert

TABSTRIP_ITEM_CLOSABLE=Schlie\u00DFbar
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Gruppe komprimieren

NOTIFICATION_LIST_GROUP_EXPAND=Gruppe expandieren

TABCONTAINER_ADD_NEW_TAB=Neue Registerkarte hinzuf\u00FCgen

TABSTRIP_OPENED_TABS=Offene Registerkarten

TABSTRIP_ITEM_CLOSE_BTN=Schlie\u00DFen

NOTIFICATION_LIST_ITEM_SHOW_MORE=Mehr anzeigen

NOTIFICATION_LIST_ITEM_SHOW_LESS=Weniger anzeigen

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Zeit

DATETIMEPICKER_TYPE=Datum und Uhrzeit

SPC_CONTROL_NAME=Einzelplanungskalender

SPC_ACTIONS_TOOLBAR=Aktionen f\u00FCr Einzelplanungskalender

SPC_NAVIGATION_TOOLBAR=Navigation im Einzelplanungskalender

PCH_SELECT_RANGE=Bereich ausw\u00E4hlen

PCH_RANGE_PICKER=Bereichsauswahl

PCH_NAVIGATE_TO_TODAY=Zum aktuellen Tag springen

PCH_NAVIGATE_BACKWARDS=Zur\u00FCck navigieren

PCH_NAVIGATE_FORWARD=Vorw\u00E4rts navigieren

PCH_VIEW_SWITCH=Ansichtswechsel

SPC_BLOCKERS=Blocker

SPC_APPOINTMENTS=Termine

SPC_MORE_LINK={0} Mehr

PLANNINGCALENDAR=Planungskalender

PC_FUNCTIONS_TOOLBAR=Funktionen des Planungskalenders

PC_INTERVAL_TOOLBAR=Intervall des Planungskalenders

PC_INTERVAL_SELECTION_TOOLBAR=Intervallselektion des Planungskalenders

PLANNINGCALENDAR_VIEW=Kalender anzeigen nach

PLANNINGCALENDAR_HOURS=Stunden

PLANNINGCALENDAR_DAYS=Tage

PLANNINGCALENDAR_MONTHS=Monate

PLANNINGCALENDAR_WEEK=1 Woche

PLANNINGCALENDAR_ONE_MONTH=1 Monat

PLANNINGCALENDAR_TODAY=Heute

PLANNINGCALENDAR_ALLDAY=Ganzer Tag

PLANNINGCALENDAR_FROM=von

PLANNINGCALENDAR_UNTIL=bis

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Keine Eintr\u00E4ge

PAGINGBUTTON_NEXT=N\u00E4chste Seite

PAGINGBUTTON_PREVIOUS=Vorherige Seite

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

SELECTIONDETAILS_BUTTON_TEXT=Details

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Eingabe

ACC_CTR_TYPE_MULTIINPUT=Mehrfache Eingabe

ACC_CTR_TYPE_DATEINPUT=Datumseingabe

ACC_CTR_TYPE_DATERANGEINPUT=Datumsbereichseingabe

ACC_CTR_TYPE_TIMEINPUT=Zeiteingabe

ACC_CTR_TYPE_DATETIMEINPUT=Datums-/Zeit-Eingabe

ACC_CTR_TYPE_RATING=Bewertung

ACC_CTR_TYPE_STEPINPUT=Spinbox

ACC_CTR_TYPE_BUTTON=Drucktaste

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Bild

ACC_CTR_TYPE_CHECKBOX=Ankreuzfeld

ACC_CTR_TYPE_SWITCH=Schalter

ACC_CTR_TYPE_RADIO=Auswahlknopf

ACC_CTR_TYPE_PROGRESS=Fortschritt

ACC_CTR_TYPE_COMBO=Combobox

ACC_CTR_TYPE_MULTICOMBO=Mehrfach-Combobox

ACC_CTR_TYPE_LIST=Listenfeld

ACC_CTR_TYPE_OPTION=Listenelement

ACC_CTR_TYPE_TREE=Baum

ACC_CTR_TYPE_TREEITEM=Baumelement

TREE_ITEM_EXPAND_NODE=Knoten expandieren

TREE_ITEM_COLLAPSE_NODE=Knoten komprimieren

ACC_CTR_TYPE_TABLE=Tabelle

ACC_CTR_TYPE_ROW=Zeile

ACC_CTR_TYPE_HEADER_ROW=Kopfzeile

ACC_CTR_TYPE_FOOTER_ROW=Fu\u00DFzeile

ACC_CTR_STATE_PRESSED=Gedr\u00FCckt

ACC_CTR_STATE_CHECKED=Aktiviert

ACC_CTR_STATE_NOT_CHECKED=Nicht aktiviert

ACC_CTR_STATE_RATING={0} von {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Zweigeteilte Drucktaste

SPLIT_BUTTON_ARROW_TOOLTIP=Men\u00FC \u00F6ffnen

SPLIT_BUTTON_KEYBOARD_HINT=Dr\u00FCcken Sie Enter, um Aktion auszul\u00F6sen und dr\u00FCcken Sie Pfeil nach unten, um Men\u00FC zu \u00F6ffnen

MENU_PAGE_BACK_BUTTON=Zur\u00FCck zu

MENU_CLOSE=Abbrechen

NOTIFICATION_LIST_ITEM_CLOSE=Schlie\u00DFen

NOTIFICATION_LIST_GROUP_CLOSE=Alles schlie\u00DFen

NO_GROUPING=Keine Gruppierung

REMOVE_FILTER=Filter entfernen

ARIA_LABELLED_BY_POPOVER=Einstellungen f\u00FCr Spaltensicht

SHOW_SELECTED_ONLY=Nur ausgew\u00E4hlte anzeigen

NO_SORTING=Keine Sortierung

SLIDETILE_MULTIPLE_CONTENT=Element mit mehrfachem Inhalt

SLIDETILE_TOGGLE_SLIDING=Um Sliding umzuschalten, Leertaste dr\u00FCcken

SLIDETILE_ACTIVATE=Zum Aktivieren, ENTER dr\u00FCcken

SLIDETILE_SCROLL_BACK=Um zur\u00FCck zu bl\u00E4ttern, B dr\u00FCcken

SLIDETILE_SCROLL_FORWARD=Um weiter zu bl\u00E4ttern, F dr\u00FCcken

SLIDER_HANDLE=Griff des Schiebereglers

RANGE_SLIDER_RANGE_ANNOUNCEMENT=von {0} bis {1}

RANGE_SLIDER_LEFT_HANDLE=Linker Regler

RANGE_SLIDER_RIGHT_HANDLE=Rechter Regler

RANGE_SLIDER_RANGE_HANDLE=Bereich

SLIDER_INPUT_TOOLTIP=Um einen Wert einzugeben, F2 dr\u00FCcken.

SLIDER_INPUT_LABEL=Aktueller Wert

LIGHTBOX_CLOSE_BUTTON=Schlie\u00DFen

HEADERCONTAINER_BUTTON_PREV_SECTION=Zur\u00FCck

HEADERCONTAINER_BUTTON_NEXT_SECTION=Weiter

LIGHTBOX_IMAGE_TIMED_OUT=Bild kann nicht geladen werden

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Das Bild ist zu gro\u00DF, um es jetzt zu laden. Bitte versuchen Sie es sp\u00E4ter erneut.

LIGHTBOX_IMAGE_ERROR=Ein Fehler ist aufgetreten.

LIGHTBOX_IMAGE_ERROR_DETAILS=Das Bild wurde am angegebenen Speicherort nicht gefunden oder der Server ist nicht aktiv.

LIGHTBOX_ARIA_ENLARGED=Vergr\u00F6\u00DFertes Bild von {0} {1}

TILE_REMOVE_BY_DEL_KEY=Um das Element zu entfernen, dr\u00FCcken Sie die L\u00F6schtaste.

GENERICTILE_ACTIONS_ARIA_TEXT=Entfernbare Kachel

GENERICTILE_REMOVEBUTTON_TEXT=Entfernen

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Es sind {0} weitere Benachrichtigungen vorhanden

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Um mehr anzuzeigen, m\u00FCssen Sie die aufgef\u00FChrten Benachrichtigungen schlie\u00DFen oder eine Aktion durchf\u00FChren.

STEP_INPUT_INCREASE_BTN=Vergr\u00F6\u00DFern

STEP_INPUT_DECREASE_BTN=Verkleinern

OBJECT_STATUS=Objektstatus

OBJECT_STATUS_ICON=Statussymbol

OI_ARIA_ROLE=Objekt-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Angelegt von

TABLE_CHECKBOX_SELECT_ALL=Alle Zeilen ausw\u00E4hlen

TABLE_ROLE_DESCRIPTION=Tabellarische Liste

TABLE_POPIN_ROLE_DESCRIPTION=Tabellarische Listenzeilenerweiterung

PDF_VIEWER_POPUP_CLOSE_BUTTON=Schlie\u00DFen

PDF_VIEWER_DOWNLOAD_TEXT=Download

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Die PDF-Datei kann nicht geladen werden.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-Viewer

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fehler bei der Validierung der Quelle

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Die Quelle der Datei kann nicht validiert werden. Datei trotzdem anzeigen?

MULTI_EDIT_KEEP_TEXT=Vorhandene Werte beibehalten

MULTI_EDIT_BLANK_TEXT=Leer lassen

MULTI_EDIT_NEW_TEXT=Wertehilfe verwenden

SELECT_PICKER_TITLE_TEXT=Ausw\u00E4hlen

ACTION_SELECT_TUTOR_MESSAGE=Dr\u00FCcken Sie die Tab-Taste, um die verf\u00FCgbaren Aktionen anzusteuern.

WIZARD_STEP_OPTIONAL_STEP_TEXT=Optional

COLOR_PALETTE_TITLE=Farbpalette

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Farbpalette - Vordefinierte Farben

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Farbpalette - Zuletzt verwendete Farben

COLOR_PALETTE_CANCEL=Abbrechen

COLOR_PALETTE_DEFAULT_COLOR=Standardfarbe

COLOR_PALETTE_MORE_COLORS=Mehr Farben...

COLOR_PALETTE_MORE_COLORS_TITLE=Farbe \u00E4ndern

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Abbrechen

COLOR_PALETTE_PREDEFINED_COLOR=Farbe {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Zuletzt verwendete Farbe {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Eigen

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dunkelorange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indischrot

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dunkelmagenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Kornblumenblau

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dunkelhimmelblau

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dunkelcyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olivgr\u00FCn

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Schiefergrau

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurblau

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Wei\u00DF

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Hellgrau

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dunkelgrau

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Mattgrau

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Schwarz

PANEL_ICON=Expandieren/komprimieren

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Suchen

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Zur\u00FCcksetzen

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Auffrischen

MESSAGE_STRIP_TITLE=Schlie\u00DFen

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Schlie\u00DFen der Fehlermeldungszeile
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Schlie\u00DFen der Warnmeldungszeile
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Schlie\u00DFen der Erfolgsmeldungszeile
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Schlie\u00DFen der Informationsmeldungszeile

MESSAGE_STRIP_ERROR=Nachrichtenzeile f\u00FCr Fehler
MESSAGE_STRIP_WARNING=Nachrichtenzeile f\u00FCr Warnung
MESSAGE_STRIP_SUCCESS=Nachrichtenzeile f\u00FCr Erfolg
MESSAGE_STRIP_INFORMATION=Nachrichtenzeile f\u00FCr Informationen
MESSAGE_STRIP_CLOSABLE=Schlie\u00DFbar

GENERICTAG_ROLEDESCRIPTION=Objekt-Tag

GENERICTAG_ARIA_VALUE_STATE_ERROR=Wertzustand Fehler
GENERICTAG_ARIA_VALUE_STATE_WARNING=Wertzustand Warnung
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Wertzustand Erfolg
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Wertzustand Information

ARIA_ROLEDESCRIPTION_CARD=Karte

DATASTATE_ERROR=Die Tabelle enth\u00E4lt Fehler.
DATASTATE_WARNING=Die Tabelle enth\u00E4lt Warnungen.
DATASTATE_ISSUE=Die Tabelle enth\u00E4lt Probleme.
DATASTATE_NOTIFICATION=Die Tabelle enth\u00E4lt Benachrichtigungen.
DATASTATE_FILTERED_BY_ERROR=Gefiltert nach\: Fehler
DATASTATE_FILTERED_BY_WARNING=Gefiltert nach\: Warnungen
DATASTATE_FILTERED_BY_ISSUE=Gefiltert nach\: Probleme
DATASTATE_FILTERED_BY_NOTIFICATION=Gefiltert nach\: Benachrichtigungen
DATASTATE_FILTER_ITEMS=Elemente filtern
DATASTATE_CLEAR_FILTER=Filter zur\u00FCcksetzen

LIST_DATASTATE_ERROR=Die Liste enth\u00E4lt Fehler.
LIST_DATASTATE_WARNING=Die Liste enth\u00E4lt Warnungen.
LIST_DATASTATE_ISSUE=Die Liste enth\u00E4lt Probleme.
LIST_DATASTATE_NOTIFICATION=Die Liste enth\u00E4lt Benachrichtigungen.

TREE_DATASTATE_ERROR=Der Baum enth\u00E4lt Fehler.
TREE_DATASTATE_WARNING=Der Baum enth\u00E4lt Warnungen.
TREE_DATASTATE_ISSUE=Der Baum enth\u00E4lt Probleme.
TREE_DATASTATE_NOTIFICATION=Der Baum enth\u00E4lt Benachrichtigungen.

COLUMNRESIZER_RESIZABLE=Die Gr\u00F6\u00DFe der Spalte ist ver\u00E4nderbar

BUTTON_BADGE_ONE_ITEM={0} Element

BUTTON_BADGE_MANY_ITEMS={0} Elemente

BUTTON_BADGE_MORE_THAN_ITEMS=mehr als {0} Elemente

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerischer Inhalt

GENERIC_TILE_ROLE_DESCRIPTION=Kachel

SEGMENTEDBUTTON_NAME=Drucktastengruppe mit Unterteilung

SEGMENTEDBUTTON_BUTTONS_NAME=Drucktaste mit Unterteilung

SEGMENTEDBUTTON_SELECTION=Leertaste oder Eingabetaste dr\u00FCcken, um ein Element auszuw\u00E4hlen
