
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Pove\u0107aj

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Uredi

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Pristup radnjama stupca

COLUMNHEADER_FILTERED=Filtrirano

COLUMNHEADER_SORTED=Sortirano

COLUMNHEADER_SORTED_ASCENDING=Uzlazno

COLUMNHEADER_SORTED_DESCENDING=Silazno

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zatvori

COLUMNHEADERPOPOVER_SORT_BUTTON=Sortiraj

COMBOBOX_BUTTON=Odaberi opcije

COMBOBOX_AVAILABLE_OPTIONS=Raspolo\u017Eive opcije

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Odaberi

SELECT_CONFIRM_BUTTON=Odaberi

SELECT_CANCEL_BUTTON=Otka\u017Ei

LIST_NO_DATA=Nema podataka

LIST_ITEM_SELECTION=Odabir stavke

TABLE_NO_COLUMNS=Trenuta\u010Dno nema vidljivih stupaca u tabeli. Odaberite stupce koje trebate u postavama tabele.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Prazna vrijednost

CONTROL_EMPTY=Prazno

CONTROL_DISABLED=Deaktivirano

CONTROL_READONLY=Samo za \u010Ditanje

LIST_SELECTABLE=Sadr\u017Ei stavke s mogu\u0107no\u0161\u0107u odabira

LIST_MULTISELECTABLE=Sadr\u017Ei stavke s mogu\u0107no\u0161\u0107u vi\u0161estrukog odabira

LIST_DELETABLE=Sadr\u017Ei izbrisive stavke

LIST_GROUPED=Grupirano

LIST_ALL_SELECTED=Sve odabrano

LIST_REQUIRED=Obavezno

LIST_ITEM_SELECTED=Odabrano

LIST_ITEM_NOT_SELECTED=Nije odabrano

LIST_ITEM_UNREAD=Nepro\u010Ditano

LIST_ITEM_NAVIGATION=Ima detalje

LIST_ITEM_DETAIL=Mo\u017Ee se urediti

LIST_ITEM_ACTIVE=Je aktivno

LIST_ITEM_GROUP_HEADER=Zaglavlje grupe

LIST_ITEM_POSITION={0} od {1}

LIST_ITEM_INDEX=Stavka {0}

LIST_ITEM_COUNTER=Broja\u010D {0}

LIST_ITEM_STATE_INFORMATION=Informacije

LIST_ITEM_STATE_ERROR=Gre\u0161ka

LIST_ITEM_STATE_WARNING=Upozorenje

LIST_ITEM_STATE_SUCCESS=Uspjeh

LIST_ITEM_DELETE=Izbri\u0161i

LIST_ITEM_EDIT=Uredi

MESSAGE_LIST_ITEM_FOCUS_TEXT=Pritisnite Alt+Enter za prijelaz na {0} lokaciju, pritisnite Enter za prijelaz na stranicu detalja

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivirajte vezu za prijelaz na {0} lokaciju

PAGE_NAVBUTTON_TEXT=Natrag

SWITCH_ON=Uk

SWITCH_OFF=Isk

SWITCH_ARIA_ACCEPT=Prihvati

SWITCH_ARIA_REJECT=Odbij

ACTIONSHEET_CANCELBUTTON_TEXT=Otka\u017Ei

ACTIONSHEET_BUTTON_INDEX={0} od {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Raspolo\u017Eive radnje

BUSYDIALOG_CANCELBUTTON_TEXT=Otka\u017Ei

BUSYDIALOG_TITLE=Zauzeto

LOAD_MORE_DATA=Vi\u0161e

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Otka\u017Ei

MOBISCROLL_MONTH=Mjesec

MOBISCROLL_DAY=Dan

MOBISCROLL_YEAR=Godina

MOBISCROLL_HOURS=Sati

MOBISCROLL_MINUTES=Minute

MOBISCROLL_SECONDS=Sekunde

MOBISCROLL_NOW=Sada

OPEN_PICKER_TEXT=Otvori odabir

SPLITCONTAINER_NAVBUTTON_TEXT=Usmjeravanje

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Poka\u017Ei listu objekata

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Poka\u017Ei {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Otka\u017Ei

MSGBOX_YES=Da

MSGBOX_NO=Ne

MSGBOX_ABORT=Prekini

MSGBOX_RETRY=Ponovno poku\u0161aj

MSGBOX_IGNORE=Zanemari

MSGBOX_CLOSE=Zatvori

MSGBOX_DELETE=Izbri\u0161i

MSGBOX_TITLE_ALERT=Upozorenje

MSGBOX_TITLE_CONFIRM=Potvrda

MSGBOX_TITLE_ERROR=Gre\u0161ka

MSGBOX_TITLE_INFO=Informacije

MSGBOX_TITLE_WARNING=Upozorenje

MSGBOX_TITLE_SUCCESS=Uspjeh

MSGBOX_LINK_TITLE=Prika\u017Ei detalje

PULL_TO_REFRESH_ARIA_F5=Pritisnite F5 za obnovu

PULL2REFRESH_PULLDOWN=Povuci za obnovu

PULL2REFRESH_RELEASE=Otpusti za obnovu

PULL2REFRESH_LOADING=U\u010Ditavanje...

PULL2REFRESH_LOADING_LONG=Pri\u010Dekajte,podaci se u\u010Ditavaju

PULL2REFRESH_REFRESH=Obnovi

SHELL_LOGOUT=Odjava

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Otka\u017Ei

PERSODIALOG_UP=Pomakni stupac gore

PERSODIALOG_DOWN=Pomakni stupac dolje

PERSODIALOG_COLUMNS_TITLE=Stupci

PERSODIALOG_SELECT_ALL=Odaberi sve

PERSODIALOG_NO_DATA=Stupci nisu na\u0111eni

VIEWSETTINGS_TITLE=Postave pogleda

VIEWSETTINGS_TITLE_SORT=Sortiranje

VIEWSETTINGS_TITLE_GROUP=Grupiranje

VIEWSETTINGS_TITLE_FILTER=Filtriranje

VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

VIEWSETTINGS_FILTERTEXT=Filtrirano prema\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Otka\u017Ei

VIEWSETTINGS_RESET=Ponovno postavi

VIEWSETTINGS_NONE_ITEM=Nijedno

VIEWSETTINGS_ASCENDING_ITEM=Uzlazno

VIEWSETTINGS_DESCENDING_ITEM=Silazno

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Poni\u0161ti sve filtere

VIEWSETTINGS_SORT_DIRECTION=Smjer sortiranja

VIEWSETTINGS_GROUP_DIRECTION=Smjer grupe

VIEWSETTINGS_SORT_BY=Redoslijed sortiranja

VIEWSETTINGS_SORT_OBJECT=Sortiraj po

VIEWSETTINGS_FILTER_BY=Filtriraj po

VIEWSETTINGS_GROUP_BY=Redoslijed grupiranja

VIEWSETTINGS_GROUP_OBJECT=Grupiraj po

FACETFILTER_CHECKBOX_ALL=Sve

FACETFILTER_ALL_SELECTED={0} (sve)

FACETFILTER_SEARCH=Tra\u017Ei

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filter fasete

FACETFILTER_TITLE=Filtriraj

FACETFILTER_ACTIVE_TITLE=Aktivni filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano prema {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

FACETFILTER_INFOBAR_AND=i

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Primijenjeno je nekoliko filtera

FACETFILTER_MORE_COUNT={0} vi\u0161e...

FACETFILTER_FILTERS_HUGE={0} vi\u0161e raspolo\u017Eivo

FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na poslu\u017Eitelju

FACETFILTER_REMOVE_FILTER=Ukloni filter

FACETFILTERLIST_ARIA_POSITION={0} od {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nazivi raspolo\u017Eivog filtera

TABLESELECTDIALOG_SELECTEDITEMS=Odabrano\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Poni\u0161ti

SELECTDIALOG_CLEARBUTTON=Poni\u0161ti

SELECTDIALOG_SEARCH=Tra\u017Ei

FEEDINPUT_PLACEHOLDER=Objavi ne\u0161to ovdje

FEEDINPUT_SUBMIT=Podnesi

FEED_INPUT_ARIA_LABEL=Va\u0161 unos

INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

INPUT_SUGGESTIONS_ONE_HIT=1 rezultat raspolo\u017Eiv

INPUT_SUGGESTIONS_MORE_HITS={0} rezultata raspolo\u017Eivo

INPUT_SUGGESTIONS_NO_HIT=Nema rezultata

INPUT_VALUEHELP=Pomo\u0107 unosa raspolo\u017Eiva

INPUT_VALUEHELP_BUTTON=Poka\u017Ei pomo\u0107 nosa

INPUT_DISABLED=Unos teksta deaktiviran

INPUT_AVALIABLE_VALUES=Raspolo\u017Eive vrijednosti

INPUTBASE_VALUE_STATE_ERROR=Stanje vrijednosti gre\u0161ka

INPUTBASE_VALUE_STATE_WARNING=Stanje vrijednosti upozorenje

INPUTBASE_VALUE_STATE_SUCCESS=Stanje vrijednosti uspjeh

INPUTBASE_VALUE_STATE_INFORMATION=Stanje vrijednosti informacije

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Traka s informacijama

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Combo Box s vi\u0161e vrijednosti

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Unos s vi\u0161e vrijednosti

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Traka napretka \u010Darobnjaka

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Koraci \u010Darobnjaka

MESSAGE_VIEW_ARIA_LABEL=Poruke

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Pokazatelj vrednovanja

VALUE_STATE_ERROR_ALREADY_SELECTED=Ova vrijednost ve\u0107 je odabrana.

FACETFILTER_REMOVE=UklLstFast

FACETFILTER_ARIA_REMOVE=Ukloniva faseta\: pritisnite DELETE za uklanjanje

FACETFILTER_ADDFACET=Dodaj filter

FACETFILTER_RESET=Ponovno postavi filter

FACETFILTER_PREVIOUS=Prethodno

FACETFILTER_NEXT=Sljede\u0107e

TEXT_SHOW_MORE=VI\u0160E

TEXT_SHOW_LESS=MANJE

EXPANDABLE_TEXT_SHOW_MORE=Vi\u0161e

EXPANDABLE_TEXT_SHOW_LESS=Manje

UPLOADCOLLECTION_ATTACHMENTS=Prilozi ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u017Delite li izbrisati ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u017Delite li zaista izbrisati datoteku?

UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i datoteku

UPLOADCOLLECTION_TERMINATE_TEXT=Prijenos za sljede\u0107e datoteke prekinut \u0107e se\:

UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prijenos

UPLOADCOLLECTION_EXISTS=Naziv datoteke ve\u0107 postoji.

UPLOADCOLLECTION_TYPE_FILENAME=Unesite naziv datoteke.

UPLOADCOLLECTION_UPLOADING=Prijenos\: {0} %

UPLOADCOLLECTION_FAILED=Prijenos nije uspio

UPLOADCOLLECTION_MISMATCH=Tip datoteke nije dopu\u0161ten.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Prijenos dovr\u0161en. Pri\u010Dekajte da poslu\u017Eitelj zavr\u0161i s obradom.

UPLOADCOLLECTION_MULTIPLE_FALSE=Ovdje upotrijebite jedno povla\u010Denje i ispu\u0161tanje.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Otka\u017Ei

UPLOADCOLLECTION_OKBUTTON_TEXT=U redu

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Preimenuj

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Izbri\u0161i

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Prekini

UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenuj

UPLOADCOLLECTION_ADD=Dodaj

UPLOADCOLLECTION_UPLOAD=Prijenos

UPLOADCOLLECTION_NO_DATA_TEXT=Datoteke nisu na\u0111ene.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Ispustite datoteke za prijenos ili upotrijebite gumb "Prenesi".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Ovdje povucite datoteke

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Ispustite datoteke za prijenos

UPLOAD_SET_ITEM_COMPLETE_STATE=Dovr\u0161i

UPLOAD_SET_ITEM_ERROR_STATE=Prekinuto

UPLOAD_SET_ITEM_READY_STATE=Na \u010Dekanju

UPLOAD_SET_ITEM_UPLOADING_STATE=Prijenos na poslu\u017Eitelj

UPLOAD_SET_RESTART_BUTTON_TEXT=Ponovno pokreni

UPLOAD_SET_EDIT_BUTTON_TEXT=Uredi

UPLOAD_SET_RENAME_BUTTON_TEXT=Preimenuj

UPLOAD_SET_CANCEL_BUTTON_TEXT=Otka\u017Ei

UPLOAD_SET_TYPE_FILE_NAME=Unesite naziv datoteke.

UPLOAD_SET_FILE_NAME_EXISTS=Naziv datoteke ve\u0107 postoji.

UPLOAD_SET_DELETE_BUTTON_TEXT=Ukloni

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Prekini

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u017Delite li zaista ukloniti datoteku?

UPLOAD_SET_DELETE_TEXT=\u017Delite li zaista ukloniti {0}

UPLOAD_SET_DELETE_TITLE=Ukloni datoteku

UPLOAD_SET_TERMINATE_TITLE=Prekini prijenos na poslu\u017Eitelj

UPLOAD_SET_TERMINATE_TEXT=Prijenos sljede\u0107ih datoteka na poslu\u017Eitelj prekinut \u0107e se\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Prijenos na poslu\u017Eitelj dovr\u0161en. Pri\u010Dekajte da poslu\u017Eitelj zavr\u0161i obradu.

UPLOAD_SET_NO_DATA_TEXT=Datoteke nisu na\u0111ene.

UPLOAD_SET_NO_DATA_DESCRIPTION=Ispustite datoteke za prijenos na poslu\u017Eitelj ili upotrijebite gumb "+".

P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei postave
P13NDIALOG_TITLE_FILTER=Definiraj filtere
P13NDIALOG_TITLE_SORT=Definiraj sortiranje
P13NDIALOG_TITLE_GROUP=Definiraj grupe
P13NDIALOG_TITLE_COLUMNS=Definiraj svojstva stupca
P13NDIALOG_TITLE_DIMEASURE=Definiraj svojstva dijagrama
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Otka\u017Ei
P13NDIALOG_RESET=Ponovno postavi
P13NDIALOG_VALIDATION_FIX=Ispravi
P13NDIALOG_VALIDATION_TITLE=Upozorenje
P13NDIALOG_VALIDATION_TITLE_ERROR=Gre\u0161ka
P13NDIALOG_VALIDATION_MESSAGE=Neke vrijednosti filtera nedostaju ili su neto\u010Dne
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Odabir velikog broja stupaca mo\u017Ee usporiti izvedbu
P13NDIALOG_VALIDATION_CHARTTYPE=Dimenzije i mjere koje ste odabrali ne mogu se koristiti s ovim tipom dijagrama
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u017Delite li ispraviti svoje unose?

P13NDIALOG_SELECTION_NONE=(ni\u0161ta)

FILTERPANEL_INCLUDES=Uklju\u010Di
FILTERPANEL_EXCLUDES=Isklju\u010Di
FILTERPANEL_TITLE=Filtriraj

SORTPANEL_TITLE=Sortiraj

GROUPPANEL_TITLE=Grupiraj

CONDITIONPANEL_FIELD_LABEL=Polje\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=izme\u0111u
CONDITIONPANEL_OPTIONNotBT=nije izme\u0111u
CONDITIONPANEL_OPTIONEQ=jednako
CONDITIONPANEL_OPTIONNotEQ=nije jednako
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
CONDITIONPANEL_OPTIONNotContains=ne sadr\u017Ei
CONDITIONPANEL_OPTIONGT=ve\u0107e od
CONDITIONPANEL_OPTIONNotGT=nije ve\u0107e od
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako
CONDITIONPANEL_OPTIONNotGE=nije ve\u0107e od ili jednako
CONDITIONPANEL_OPTIONLT=manje od
CONDITIONPANEL_OPTIONNotLT=nije manje od
CONDITIONPANEL_OPTIONLE=manje od ili jednako
CONDITIONPANEL_OPTIONNotLE=nije manje od ili jednako
CONDITIONPANEL_OPTIONInitial=po\u010Detno
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje s
CONDITIONPANEL_OPTIONNotStartsWith=ne po\u010Dinje s
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava s
CONDITIONPANEL_OPTIONNotEndsWith=ne zavr\u0161ava s
CONDITIONPANEL_OPTIONAscending=Uzlazno
CONDITIONPANEL_OPTIONDescending=Silazno
CONDITIONPANEL_OPTIONGroupAscending=Uzlazno
CONDITIONPANEL_OPTIONGroupDescending=Silazno
CONDITIONPANEL_OPTIONTotal=Ukupni iznos
CONDITIONPANEL_OPTIONAverage=Prosjek
CONDITIONPANEL_OPTIONMinimum=Minimalno
CONDITIONPANEL_OPTIONMaximum=Maksimalno
CONDITIONPANEL_OPTIONEmpty=prazno
CONDITIONPANEL_OPTIONNotEmpty=nije prazno
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
CONDITIONPANEL_OPTION_DATE_EQ=jednako
CONDITIONPANEL_OPTION_DATE_GT=nakon
CONDITIONPANEL_OPTION_DATE_GE=na ili nakon
CONDITIONPANEL_OPTION_DATE_LT=prije
CONDITIONPANEL_OPTION_DATE_LE=prije ili na
CONDITIONPANEL_OPTION_DATE_Empty=prazno
CONDITIONPANEL_OPTION_DATE_NotBT=nije izme\u0111u
CONDITIONPANEL_OPTION_DATE_NotEQ=nije jednako
CONDITIONPANEL_OPTION_DATE_NotGT=nije poslije
CONDITIONPANEL_OPTION_DATE_NotGE=nije na ili poslije
CONDITIONPANEL_OPTION_DATE_NotLT=nije prije
CONDITIONPANEL_OPTION_DATE_NotLE=nije prije ili na
CONDITIONPANEL_OPTION_DATE_NotEmpty=nije prazno

CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako


CONDITIONPANEL_LABELFROM=od
CONDITIONPANEL_LABELTO=do
CONDITIONPANEL_LABELVALUE=Vrijednost
CONDITIONPANEL_LABELGROUPING=Prika\u017Ei polje kao stupac
CONDITIONPANEL_ADD_TOOLTIP=Dodaj novi redak
CONDITIONPANEL_REMOVE_TOOLTIP=Ukloni redak
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodaj filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Ukloni filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodaj kriterij sortiranja
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Ukloni kriterij sortiranja
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodaj kriterij grupiranja
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Ukloni kriterij grupiranja
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodaj uvjet
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ukloni uvjet
CONDITIONPANEL_REMOVE_ALL=Ukloni sve
CONDITIONPANEL_FIELDMESSAGE=Unesite va\u017Ee\u0107u vrijednost

CHARTPANEL_TITLE=Dijagram

COLUMSPANEL_TITLE=Stupci
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
COLUMNSPANEL_SELECT_ALL=Odaberi sve
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Pomakni na vrh
COLUMNSPANEL_MOVE_UP=Pomakni gore
COLUMNSPANEL_MOVE_DOWN=Pomakni dolje
COLUMNSPANEL_MOVE_TO_BOTTOM=Pomakni na dno

COLUMNSPANEL_COLUMN_TYPE=Tip
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
COLUMNSPANEL_TYPE_MEASURE=Mjera
COLUMNSPANEL_COLUMN_ROLE=Uloga
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategorija 2
COLUMNSPANEL_CHARTROLE_SERIES=Serija
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
COLUMNSPANEL_CHARTROLE_AXIS3=Os 3
COLUMNSPANEL_CHARTROLE_AXIS4=Os 4
COLUMNSPANEL_CHARTTYPE=Tip dijagrama


LINK_SUBTLE=Rafinirano
LINK_EMPHASIZED=Istaknuto

SEARCHFIELD_ARIA_F5=Pritisnite F5 za obnovu

VALUEHELP_ARIA_F4=Pritisnite F4 za otvaranje dijaloga pomo\u0107i unosa.

OBJECTNUMBER_NAME=Broj objekta
OBJECTNUMBER_EMPHASIZED=Istaknuto
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stanje vrijednosti gre\u0161ka
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stanje vrijednosti upozorenje
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stanje vrijednosti uspjeh
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Stanje vrijednosti informacije

ICONTABBAR_NEXTSTEP=Sljede\u0107i korak
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutralno

ICONTABHEADER_OVERFLOW_MORE=Vi\u0161e

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Prekora\u010Denje trake s alatima

ICONTABFILTER_SPLIT_TAB=Razdioba kartica

ICONTABFILTER_BADGE=Dodane su nove stavke

ICONTABFILTER_SUB_ITEMS_BADGES=Sadr\u017Ei kartice s novim stavkama

ICONTABFILTER_BADGE_MSG=Dodane su nove stavke na karticu {0}

ICONTABFILTER_SUB_ITEM_BADGE=Dodane su nove stavke na karticu {0}. Kartica se nalazi u kartici {1}

RATING_VALUEARIATEXT={0} od {1}
RATING_ARIA_NAME=Ocjenjivanje

ARIA_FAVORITE_MARK_VALUE=Favorit
ARIA_FLAG_MARK_VALUE=Oznaka

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logotip

MESSAGE_PAGE_ROLE_DESCRIPTION=Stranica s porukom

MESSAGE_PAGE_TEXT=Nisu na\u0111ene odgovaraju\u0107e stavke.
MESSAGE_PAGE_DESCRIPTION=Provjerite postave filtera

MULTIINPUT_SHOW_MORE_TOKENS={0} vi\u0161e

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Pritisnite Enter za otvaranje liste s odabranim stavkama.

TOKENIZER_SHOW_ALL_ITEM={0} stavka
TOKENIZER_SHOW_ALL_ITEMS={0} stavki
TOKENIZER_ARIA_NO_TOKENS=Nema tokena
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sadr\u017Ei 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sadr\u017Ei {0} tokena

TOKENIZER_ARIA_LABEL=Tokenizator

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Izbrisivo

SELECT_ROLE_DESCRIPTION=Odaberi

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nepro\u010Ditano
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zaklju\u010Dano

MESSAGEPOPOVER_CLOSE=Zatvori
MESSAGEPOPOVER_ALL=Sve
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Natrag na poruke
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalji poruke
MESSAGEPOPOVER_ARIA_HEADING=Poruke

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Gre\u0161ka
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Uspjeh
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Upozorenje
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacije

BUTTON_ARIA_TYPE_ACCEPT=Pozitivna radnja
BUTTON_ARIA_TYPE_REJECT=Negativna radnja
BUTTON_ARIA_TYPE_ATTENTION=Radnja upozorenja
BUTTON_ARIA_TYPE_EMPHASIZED=Istaknuto

BUTTON_ARIA_TYPE_CRITICAL=Tip upozorenja
BUTTON_ARIA_TYPE_NEGATIVE=Tip gre\u0161ke
BUTTON_ARIA_TYPE_SUCCESS=Tip uspjeha

CAROUSEL_POSITION=Stavka {0} od {1} prikazana

CAROUSEL_PAGE_INDICATOR_TEXT={0} od {1}

CAROUSEL_ERROR_MESSAGE=\ Sadr\u017Eaj nije mogu\u0107e u\u010Ditati.

COLON=\:

SEMANTIC_CONTROL_EDIT=Uredi
SEMANTIC_CONTROL_SAVE=Snimi
SEMANTIC_CONTROL_DELETE=Izbri\u0161i
SEMANTIC_CONTROL_CANCEL=Otka\u017Ei
SEMANTIC_CONTROL_APPROVE=Odobri
SEMANTIC_CONTROL_REJECT=Odbij
SEMANTIC_CONTROL_FORWARD=Proslijedi
SEMANTIC_CONTROL_OPEN_IN=Otvaranje u...
SEMANTIC_CONTROL_SORT=Sortiraj
SEMANTIC_CONTROL_FILTER=Filtriraj
SEMANTIC_CONTROL_GROUP=Grupiraj
SEMANTIC_CONTROL_FLAG=Oznaka
SEMANTIC_CONTROL_FAVORITE=Favorit
SEMANTIC_CONTROL_ADD=Dodaj
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161alji e-poruku
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Rasprava u SAP Jamu
SEMANTIC_CONTROL_SHARE_IN_JAM=Podijeli u SAP Jamu
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161alji poruku
SEMANTIC_CONTROL_SAVE_AS_TILE=Snimi kao podekran
SEMANTIC_CONTROL_PRINT=Ispis
SEMANTIC_CONTROL_MULTI_SELECT=Vi\u0161estruki odabir
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Otka\u017Ei vi\u0161estruki odabir
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Poruke
SEMANTIC_CONTROL_ACTION_SHARE=Podijeli
SEMANTIC_DETAIL_PAGE_TITLE=Detalji
SEMANTIC_MASTER_PAGE_TITLE=Glavno

DRAFT_INDICATOR_SAVING_DRAFT=Snimanje nacrta...
DRAFT_INDICATOR_DRAFT_SAVED=Nacrt snimljen

WIZARD_CANCEL=Otka\u017Ei
WIZARD_NEXT=Sljede\u0107e
WIZARD_FINISH=Pregled

DATEPICKER_DATE_TYPE=Tip datuma
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Otka\u017Ei

WIZARD_STEP=Korak
WIZARD_STEPS=Koraci
WIZARD_STEP_LABEL=Korak {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Trenutni korak {0} {1} {2}
WIZARD_LABEL=\u010Carobnjak

TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

OH_SELECT_ARROW_TOOLTIP=Povezane opcije

OM_FLAG=Ozna\u010Deno

OM_FAVORITE=Favorit

OM_DRAFT=Nacrt

OM_LOCKED=Zaklju\u010Dano

OM_LOCKED_BY=Zaklju\u010Dao {0}

OM_LOCKED_BY_ANOTHER_USER=Zaklju\u010Dao drugi korisnik

OM_UNSAVED=Nesnimljene promjene

OM_UNSAVED_BY=Nesnimljene promjene {0}

OM_UNSAVED_BY_ANOTHER_USER=Nesnimljene promjene drugog korisnika

QUICKVIEW_SEND_SMS=Po\u0161alji SMS

TEXTAREA_CHARACTER_LEFT={0} preostali znak

TEXTAREA_CHARACTERS_LEFT={0} preostali znakovi

TEXTAREA_CHARACTER_EXCEEDED={0} znak prekora\u010Den

TEXTAREA_CHARACTERS_EXCEEDED={0} znakovi prekora\u010Deni

TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

TOOLTIP_OLI_LOCK_MARK_VALUE=Zaklju\u010Dano

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Otka\u017Ei

TIMEPICKER_SCREENREADER_TAG=Odabir vremena

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Odabir vremena u formatu {0}

TIMEPICKER_LBL_HOURS=Sati

TIMEPICKER_LBL_MINUTES=Minute

TIMEPICKER_LBL_SECONDS=Sekunde

TIMEPICKER_LBL_AMPM=Prijepodne/poslijepodne

TIMEPICKER_SET_TIME=Postavljanje vremena

TIMEPICKER_TOOLTIP_UP=Gore

TIMEPICKER_TOOLTIP_DOWN=Dolje

BREADCRUMB_LABEL=Staza usmjeravanja

BREADCRUMB_SELECT_TOOLTIP=Vi\u0161e

NOTIFICATION_LIST_ITEM_UNREAD=Obavijest nije pro\u010Ditana.

NOTIFICATION_LIST_ITEM_READ=Obavijest pro\u010Ditana.

NOTIFICATION_LIST_GROUP_UNREAD=Grupa obavijesti nepro\u010Ditana.

NOTIFICATION_LIST_GROUP_READ=Grupa obavijesti pro\u010Ditana.

NOTIFICATION_LIST_ITEM_DATETIME=Dospijeva za {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} prioritet.

NOTIFICATION_LIST_GROUP_PRIORITY={0} prioritet.

INFOTILE_CANNOT_LOAD_TILE=U\u010Ditavanje podekrana nije mogu\u0107e

INFOTILE_LOADING=U\u010Ditavanje

SEMANTIC_COLOR_CRITICAL=Upozorenje

SEMANTIC_COLOR_GOOD=Dobro

SEMANTIC_COLOR_NEUTRAL=Neutralno

SEMANTIC_COLOR_ERROR=Kriti\u010Dno

NUMERICCONTENT_DEVIATION_UP=Uzlazno

NUMERICCONTENT_DEVIATION_DOWN=Silazno

MASKINPUT_SCREENREADER_TAG=Maskirano

MASKINPUT_SCREENREADER_DESCRIPTION=Pri fokusiranju maskirano \u0107e se polje unosa formatirati i unaprijed popuniti. Simbol {0} rezerviran je za dr\u017Ea\u010D mjesta. Vrijednost koju treba unijeti u ovo polje u sljede\u0107em je formatu {1} u kojem svaki simbol odgovara pravilu. Pravilo je skup znakova dopu\u0161tenih u svojoj odre\u0111enoj poziciji. Simboli koji nemaju pravilo nepromjenjivi su znakovi i dio su formatiranja vrijednosti.

TABSTRIP_SCROLL_BACK=Pomakni unatrag

TABSTRIP_SCROLL_FORWARD=Pomakni unaprijed

TABSTRIP_ITEM_MODIFIED=Nesnimljeno

TABSTRIP_ITEM_NOT_MODIFIED=Snimljeno

TABSTRIP_ITEM_CLOSABLE=S mogu\u0107no\u0161\u0107u zatvaranja
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Sa\u017Emi grupu

NOTIFICATION_LIST_GROUP_EXPAND=Pro\u0161iri grupu

TABCONTAINER_ADD_NEW_TAB=Dodaj novu karticu

TABSTRIP_OPENED_TABS=Otvorene kartice

TABSTRIP_ITEM_CLOSE_BTN=Zatvori

NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017Ei vi\u0161e

NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017Ei manje

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Vrijeme

DATETIMEPICKER_TYPE=Datum i vrijeme

SPC_CONTROL_NAME=Kalendar pojedina\u010Dnog planiranja

SPC_ACTIONS_TOOLBAR=Radnje kalendara pojedina\u010Dnog planiranja

SPC_NAVIGATION_TOOLBAR=Usmjeravanje kalendara pojedina\u010Dnog planiranja

PCH_SELECT_RANGE=Odaberi raspon

PCH_RANGE_PICKER=Odabiratelj raspona

PCH_NAVIGATE_TO_TODAY=Usmjeri na teku\u0107i dan

PCH_NAVIGATE_BACKWARDS=Usmjeri natrag

PCH_NAVIGATE_FORWARD=Usmjeri naprijed

PCH_VIEW_SWITCH=Zamjena pogleda

SPC_BLOCKERS=Blokatori

SPC_APPOINTMENTS=Sastanci

SPC_MORE_LINK={0} vi\u0161e

PLANNINGCALENDAR=Kalendar planiranja

PC_FUNCTIONS_TOOLBAR=Funkcije kalendara planiranja

PC_INTERVAL_TOOLBAR=Interval kalendara planiranja

PC_INTERVAL_SELECTION_TOOLBAR=Odabir intervala kalendara planiranja

PLANNINGCALENDAR_VIEW=Prika\u017Ei kalendar po

PLANNINGCALENDAR_HOURS=Sati

PLANNINGCALENDAR_DAYS=Dani

PLANNINGCALENDAR_MONTHS=Mjeseci

PLANNINGCALENDAR_WEEK=1 tjedan

PLANNINGCALENDAR_ONE_MONTH=1 mjesec

PLANNINGCALENDAR_TODAY=Danas

PLANNINGCALENDAR_ALLDAY=Cijeli dan

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nema unosa

PAGINGBUTTON_NEXT=Sljede\u0107a stranica

PAGINGBUTTON_PREVIOUS=Prethodna stranica

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalji ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detalji

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Unos

ACC_CTR_TYPE_MULTIINPUT=Vi\u0161estruki unos

ACC_CTR_TYPE_DATEINPUT=Unos datuma

ACC_CTR_TYPE_DATERANGEINPUT=Unos raspona datuma

ACC_CTR_TYPE_TIMEINPUT=Unos vremena

ACC_CTR_TYPE_DATETIMEINPUT=Unos datuma/vremena

ACC_CTR_TYPE_RATING=Ocjenjivanje

ACC_CTR_TYPE_STEPINPUT=Okretni gumb

ACC_CTR_TYPE_BUTTON=Gumb

ACC_CTR_TYPE_LINK=Veza

ACC_CTR_TYPE_IMAGE=Slika

ACC_CTR_TYPE_CHECKBOX=Kvadrati\u0107 za potvrdu

ACC_CTR_TYPE_SWITCH=Prekida\u010D

ACC_CTR_TYPE_RADIO=Radio gumb

ACC_CTR_TYPE_PROGRESS=Napredak

ACC_CTR_TYPE_COMBO=Combo box

ACC_CTR_TYPE_MULTICOMBO=Vi\u0161estruki combo box

ACC_CTR_TYPE_LIST=Okvir liste

ACC_CTR_TYPE_OPTION=Stavka liste

ACC_CTR_TYPE_TREE=Stablo

ACC_CTR_TYPE_TREEITEM=Element stabla

TREE_ITEM_EXPAND_NODE=Pro\u0161iri \u010Dvor

TREE_ITEM_COLLAPSE_NODE=Sa\u017Emi \u010Dvor

ACC_CTR_TYPE_TABLE=Tabela

ACC_CTR_TYPE_ROW=Red

ACC_CTR_TYPE_HEADER_ROW=Red zaglavlja

ACC_CTR_TYPE_FOOTER_ROW=Red podno\u017Eja

ACC_CTR_STATE_PRESSED=Pritisnuto

ACC_CTR_STATE_CHECKED=Ozna\u010Deno

ACC_CTR_STATE_NOT_CHECKED=Nije ozna\u010Deno

ACC_CTR_STATE_RATING={0} od {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Razdijeljeni gumb

SPLIT_BUTTON_ARROW_TOOLTIP=Otvori izbornik

SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter za pokretanje radnje i strelicu dolje za otvaranje izbornika

MENU_PAGE_BACK_BUTTON=Natrag na

MENU_CLOSE=Otka\u017Ei

NOTIFICATION_LIST_ITEM_CLOSE=Zatvori

NOTIFICATION_LIST_GROUP_CLOSE=Zatvori sve

NO_GROUPING=Nema grupiranja

REMOVE_FILTER=Ukloni filter

ARIA_LABELLED_BY_POPOVER=Postave pogleda stupca

SHOW_SELECTED_ONLY=Poka\u017Ei samo odabrano

NO_SORTING=Nema sortiranja

SLIDETILE_MULTIPLE_CONTENT=Element s vi\u0161estrukim sadr\u017Eajem

SLIDETILE_TOGGLE_SLIDING=Za zamjenu klizanja pritisnite razmaknicu

SLIDETILE_ACTIVATE=Za aktiviranje pritisnite Enter

SLIDETILE_SCROLL_BACK=Za pomicanje unatrag pritisnite B

SLIDETILE_SCROLL_FORWARD=Za pomicanje naprijed pritisnite F

SLIDER_HANDLE=Ru\u010Dica kliza\u010Da

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=Lijevi handle

RANGE_SLIDER_RIGHT_HANDLE=Desni handle

RANGE_SLIDER_RANGE_HANDLE=Raspon

SLIDER_INPUT_TOOLTIP=Pritisnite F2 za unos vrijednosti.

SLIDER_INPUT_LABEL=Trenutna vrijednost

LIGHTBOX_CLOSE_BUTTON=Zatvori

HEADERCONTAINER_BUTTON_PREV_SECTION=Prethodno

HEADERCONTAINER_BUTTON_NEXT_SECTION=Sljede\u0107e

LIGHTBOX_IMAGE_TIMED_OUT=Sliku nije bilo mogu\u0107e u\u010Ditati

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Ova slika prevelika je sada za u\u010Ditavanje. Poku\u0161ajte ponovno kasnije.

LIGHTBOX_IMAGE_ERROR=Pojavila se gre\u0161ka.

LIGHTBOX_IMAGE_ERROR_DETAILS=Nismo mogli na\u0107i sliku na navedenoj lokaciji ili poslu\u017Eitelj ne reagira.

LIGHTBOX_ARIA_ENLARGED=Pove\u0107ana slika {0} {1}

TILE_REMOVE_BY_DEL_KEY=Pritisnite tipku Delete za uklanjanje stavke.

GENERICTILE_ACTIONS_ARIA_TEXT=Uklonivi podekran

GENERICTILE_REMOVEBUTTON_TEXT=Ukloni

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Postoji jo\u0161 {0} obavijesti

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Trebate zatvoriti navedene obavijesti ili poduzeti odre\u0111enu radnju u vezi s njima kako biste pro\u0161irili prikaz

STEP_INPUT_INCREASE_BTN=Pove\u0107aj

STEP_INPUT_DECREASE_BTN=Smanjenje

OBJECT_STATUS=Status objekta

OBJECT_STATUS_ICON=Ikona statusa

OI_ARIA_ROLE=Identifikator objekta

NOTIFICATION_LIST_ITEM_CREATED_BY=Kreirao

TABLE_CHECKBOX_SELECT_ALL=Odaberi sve redove

TABLE_ROLE_DESCRIPTION=Tabelarna lista

TABLE_POPIN_ROLE_DESCRIPTION=Pro\u0161irenje reda tabelarne liste

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zatvori

PDF_VIEWER_DOWNLOAD_TEXT=Preuzimanje

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF datoteku nije mogu\u0107e u\u010Ditati.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF preglednik

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Gre\u0161ka validacije izvora

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nije mogu\u0107e validirati izvor datoteke. Ipak prikazati datoteku?

MULTI_EDIT_KEEP_TEXT=Zadr\u017Ei postoje\u0107e vrijednosti

MULTI_EDIT_BLANK_TEXT=Ostavi prazno

MULTI_EDIT_NEW_TEXT=Upotrijebi pomo\u0107 unosa

SELECT_PICKER_TITLE_TEXT=Odaberi

ACTION_SELECT_TUTOR_MESSAGE=Za pristup raspolo\u017Eivim radnjama pritisnite TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Izborno

COLOR_PALETTE_TITLE=Paleta boja

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta boja - preddefinirane boje

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta boja - nedavne boje

COLOR_PALETTE_CANCEL=Otka\u017Ei

COLOR_PALETTE_DEFAULT_COLOR=Preddefinirana boja

COLOR_PALETTE_MORE_COLORS=Vi\u0161e boja...

COLOR_PALETTE_MORE_COLORS_TITLE=Promijeni boju

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Otka\u017Ei

COLOR_PALETTE_PREDEFINED_COLOR=Boja {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Nedavna boja {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Korisni\u010Dki definirano

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zlatna

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tamnonaran\u010Dasta

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Zagasito crvena

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tamnopurpurna

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Razli\u010Dak plava

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Nebesko plava

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tamnocijan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Maslinasto zelena

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Sivoplava

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Modra

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Bijela

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Svijetlosiva

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tamnosiva

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Zagasito siva

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Crna

PANEL_ICON=Pro\u0161iri/sa\u017Emi

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Tra\u017Eenje

SEARCHFIELD_RESET_BUTTON_TOOLTIP=PonPostavi

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Obnovi

MESSAGE_STRIP_TITLE=Zatvori

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Zatvaranje trake poruke o gre\u0161ci
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Zatvaranje trake poruke upozorenja
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Zatvaranje trake poruke o uspjehu
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Zatvaranje trake informativne poruke

MESSAGE_STRIP_ERROR=Gre\u0161ka trake statusa
MESSAGE_STRIP_WARNING=Upozorenje trake statusa
MESSAGE_STRIP_SUCCESS=Uspjeh trake statusa
MESSAGE_STRIP_INFORMATION=Informacije trake statusa
MESSAGE_STRIP_CLOSABLE=S mogu\u0107no\u0161\u0107u zatvaranja

GENERICTAG_ROLEDESCRIPTION=Oznaka objekta

GENERICTAG_ARIA_VALUE_STATE_ERROR=Stanje vrijednosti gre\u0161ke
GENERICTAG_ARIA_VALUE_STATE_WARNING=Stanje vrijednosti upozorenje
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Stanje vrijednosti uspjeh
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Stanje vrijednosti informacije

ARIA_ROLEDESCRIPTION_CARD=Kartica

DATASTATE_ERROR=Tabela sadr\u017Ei gre\u0161ke.
DATASTATE_WARNING=Tabela sadr\u017Ei upozorenja.
DATASTATE_ISSUE=Tabela sadr\u017Ei probleme.
DATASTATE_NOTIFICATION=Tabela sadr\u017Ei obavijesti.
DATASTATE_FILTERED_BY_ERROR=Filtrirano po\: gre\u0161ke
DATASTATE_FILTERED_BY_WARNING=Filtrirano po\: upozorenja
DATASTATE_FILTERED_BY_ISSUE=Filtrirano po\: problemi
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrirano po\: obavijesti
DATASTATE_FILTER_ITEMS=Filtriraj stavke
DATASTATE_CLEAR_FILTER=Poni\u0161ti filter

LIST_DATASTATE_ERROR=Lista sadr\u017Ei gre\u0161ke.
LIST_DATASTATE_WARNING=Lista sadr\u017Ei upozorenja.
LIST_DATASTATE_ISSUE=Lista sadr\u017Ei probleme.
LIST_DATASTATE_NOTIFICATION=Lista sadr\u017Ei obavijesti.

TREE_DATASTATE_ERROR=Stablo sadr\u017Ei gre\u0161ke.
TREE_DATASTATE_WARNING=Stablo sadr\u017Ei obavijesti.
TREE_DATASTATE_ISSUE=Stablo sadr\u017Ei probleme.
TREE_DATASTATE_NOTIFICATION=Stablo sadr\u017Ei obavijesti.

COLUMNRESIZER_RESIZABLE=Stupac je promjenjive veli\u010Dine

BUTTON_BADGE_ONE_ITEM={0} stavka

BUTTON_BADGE_MANY_ITEMS=Broj stavki\: {0}

BUTTON_BADGE_MORE_THAN_ITEMS=vi\u0161e od {0} stavki

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeri\u010Dki sadr\u017Eaj

GENERIC_TILE_ROLE_DESCRIPTION=Podekran

SEGMENTEDBUTTON_NAME=Grupa gumba Segmentirano

SEGMENTEDBUTTON_BUTTONS_NAME=Gumb Segmentirano

SEGMENTEDBUTTON_SELECTION=Pritisnite SPACE ili ENTER za odabir stavke
