
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zv\u00E4\u010D\u0161i\u0165

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Upravi\u0165

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Pr\u00EDstup k akci\u00E1m st\u013Apcov

COLUMNHEADER_FILTERED=Filtrovan\u00E9

COLUMNHEADER_SORTED=Trieden\u00E9

COLUMNHEADER_SORTED_ASCENDING=Vzostupne

COLUMNHEADER_SORTED_DESCENDING=Zostupne

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Zatvori\u0165

COLUMNHEADERPOPOVER_SORT_BUTTON=Triedi\u0165

COMBOBOX_BUTTON=V\u00FDber mo\u017Enost\u00ED

COMBOBOX_AVAILABLE_OPTIONS=Dostupn\u00E9 mo\u017Enosti

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=V\u00FDber

SELECT_CONFIRM_BUTTON=Vybra\u0165

SELECT_CANCEL_BUTTON=Zru\u0161i\u0165

LIST_NO_DATA=\u017Diadne d\u00E1ta

LIST_ITEM_SELECTION=V\u00FDber polo\u017Eky

TABLE_NO_COLUMNS=Moment\u00E1lne nie s\u00FA v tabu\u013Eke \u017Eiadne vidite\u013En\u00E9 st\u013Apce. Vyberte st\u013Apce, ktor\u00E9 potrebujete v nastaveniach tabu\u013Eky.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Pr\u00E1zdna hodnota

CONTROL_EMPTY=Pr\u00E1zdne

CONTROL_DISABLED=Deaktivovan\u00E9

CONTROL_READONLY=Chr\u00E1nen\u00E9 proti z\u00E1pisu

LIST_SELECTABLE=Obsahuje prvky s mo\u017Enos\u0165ou v\u00FDberu

LIST_MULTISELECTABLE=Obsahuje prvky na viacn\u00E1sobn\u00FD v\u00FDber

LIST_DELETABLE=Obsahuje vymazate\u013En\u00E9 prvky

LIST_GROUPED=Zoskupen\u00E9

LIST_ALL_SELECTED=V\u0161etky vybrat\u00E9

LIST_REQUIRED=Po\u017Eadovan\u00E9

LIST_ITEM_SELECTED=Vybrat\u00E9

LIST_ITEM_NOT_SELECTED=Nevybran\u00E9

LIST_ITEM_UNREAD=Ne\u010D\u00EDtan\u00E9

LIST_ITEM_NAVIGATION=M\u00E1 detaily

LIST_ITEM_DETAIL=Je spracovate\u013En\u00E9

LIST_ITEM_ACTIVE=Je akt\u00EDvne

LIST_ITEM_GROUP_HEADER=Hlavi\u010Dka skupiny

LIST_ITEM_POSITION={0} z {1}

LIST_ITEM_INDEX=Prvok {0}

LIST_ITEM_COUNTER=\u010C\u00EDta\u010D {0}

LIST_ITEM_STATE_INFORMATION=Inform\u00E1cia

LIST_ITEM_STATE_ERROR=Chyba

LIST_ITEM_STATE_WARNING=Upozornenie

LIST_ITEM_STATE_SUCCESS=\u00DAspech

LIST_ITEM_DELETE=Odstr\u00E1ni\u0165

LIST_ITEM_EDIT=Upravi\u0165

MESSAGE_LIST_ITEM_FOCUS_TEXT=Stla\u010Den\u00EDm kl\u00E1vesov Alt+Enter prejdete na miesto {0}, stla\u010Den\u00EDm kl\u00E1vesa Enter prejdete na str\u00E1nku detailov

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivujte prepojenie a prejdete na miesto {0}

PAGE_NAVBUTTON_TEXT=Sp\u00E4\u0165

SWITCH_ON=Zap

SWITCH_OFF=Vyp

SWITCH_ARIA_ACCEPT=Prija\u0165

SWITCH_ARIA_REJECT=Zamietnu\u0165

ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161i\u0165

ACTIONSHEET_BUTTON_INDEX={0} z {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Dostupn\u00E9 akcie

BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161i\u0165

BUSYDIALOG_TITLE=Obsaden\u00E9

LOAD_MORE_DATA=\u010Eal\u0161ie

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Zru\u0161i\u0165

MOBISCROLL_MONTH=Mesiac

MOBISCROLL_DAY=De\u0148

MOBISCROLL_YEAR=Rok

MOBISCROLL_HOURS=Hodiny

MOBISCROLL_MINUTES=Min\u00FAty

MOBISCROLL_SECONDS=Sekundy

MOBISCROLL_NOW=Teraz

OPEN_PICKER_TEXT=Otvori\u0165 v\u00FDber

SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1cia

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Zobrazi\u0165 zoznam objektov

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Zobrazi\u0165 {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Zru\u0161i\u0165

MSGBOX_YES=\u00C1no

MSGBOX_NO=Nie

MSGBOX_ABORT=Zru\u0161i\u0165

MSGBOX_RETRY=Opakova\u0165

MSGBOX_IGNORE=Ignorova\u0165

MSGBOX_CLOSE=Zavrie\u0165

MSGBOX_DELETE=Odstr\u00E1ni\u0165

MSGBOX_TITLE_ALERT=V\u00FDstraha

MSGBOX_TITLE_CONFIRM=Potvrdenie

MSGBOX_TITLE_ERROR=Chyba

MSGBOX_TITLE_INFO=Inform\u00E1cia

MSGBOX_TITLE_WARNING=Upozornenie

MSGBOX_TITLE_SUCCESS=\u00DAspech

MSGBOX_LINK_TITLE=Zobrazi\u0165 detaily

PULL_TO_REFRESH_ARIA_F5=Aktualizova\u0165 pomocou F5

PULL2REFRESH_PULLDOWN=Obnovte posunut\u00EDm nadol

PULL2REFRESH_RELEASE=Uvo\u013Eni\u0165 na aktualiz\u00E1ciu

PULL2REFRESH_LOADING=Zavedenie prebieha...

PULL2REFRESH_LOADING_LONG=D\u00E1ta sa na\u010D\u00EDtavaj\u00FA

PULL2REFRESH_REFRESH=Aktualizova\u0165

SHELL_LOGOUT=Odhl\u00E1si\u0165

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Zru\u0161i\u0165

PERSODIALOG_UP=Presun\u00FA\u0165 st\u013Apec nahor

PERSODIALOG_DOWN=Presun\u00FA\u0165 st\u013Apec nadol

PERSODIALOG_COLUMNS_TITLE=St\u013Apce

PERSODIALOG_SELECT_ALL=Vybra\u0165 v\u0161etky

PERSODIALOG_NO_DATA=Nena\u0161li sa \u017Eiadne st\u013Apce

VIEWSETTINGS_TITLE=Nastavenie zobrazenia

VIEWSETTINGS_TITLE_SORT=Triedi\u0165

VIEWSETTINGS_TITLE_GROUP=Zoskupi\u0165

VIEWSETTINGS_TITLE_FILTER=Filtrova\u0165

VIEWSETTINGS_TITLE_FILTERBY=Filtrova\u0165 pod\u013Ea\:

VIEWSETTINGS_FILTERTEXT=Filtrovan\u00E9 pod\u013Ea\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Zru\u0161i\u0165

VIEWSETTINGS_RESET=Reset

VIEWSETTINGS_NONE_ITEM=\u017Diadny(e)

VIEWSETTINGS_ASCENDING_ITEM=Vzostupne

VIEWSETTINGS_DESCENDING_ITEM=Zostupne

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetova\u0165 v\u0161etky filtre

VIEWSETTINGS_SORT_DIRECTION=Smer triedenia

VIEWSETTINGS_GROUP_DIRECTION=Smer zoskupenia

VIEWSETTINGS_SORT_BY=Poradie triedenia

VIEWSETTINGS_SORT_OBJECT=Triedi\u0165 pod\u013Ea

VIEWSETTINGS_FILTER_BY=Filtrova\u0165 pod\u013Ea

VIEWSETTINGS_GROUP_BY=Poradie skup\u00EDn

VIEWSETTINGS_GROUP_OBJECT=Zoskupi\u0165 pod\u013Ea

FACETFILTER_CHECKBOX_ALL=V\u0161etky

FACETFILTER_ALL_SELECTED={0} (V\u0161etky)

FACETFILTER_SEARCH=H\u013Eada\u0165

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Filter faziet

FACETFILTER_TITLE=Filtrova\u0165

FACETFILTER_ACTIVE_TITLE=Akt\u00EDvny filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Nevybran\u00FD \u017Eiadny filter

FACETFILTER_INFOBAR_AND=a

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Akt\u00EDvne viacer\u00E9 filtre

FACETFILTER_MORE_COUNT={0} \u010Fal\u0161\u00EDch...

FACETFILTER_FILTERS_HUGE=Existuje {0} \u010Fal\u0161\u00EDch

FACETFILTER_SERVER_SEARCH=\u010Ealej h\u013Eada\u0165 na serveri

FACETFILTER_REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

FACETFILTERLIST_ARIA_POSITION={0} z {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Dostupn\u00E9 n\u00E1zvy filtrov

TABLESELECTDIALOG_SELECTEDITEMS=Vybrat\u00E9\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Vymaza\u0165

SELECTDIALOG_CLEARBUTTON=Vymaza\u0165

SELECTDIALOG_SEARCH=H\u013Eada\u0165

FEEDINPUT_PLACEHOLDER=Tu nie\u010Do zada\u0165

FEEDINPUT_SUBMIT=Odosla\u0165

FEED_INPUT_ARIA_LABEL=Va\u0161e zadanie

INPUT_SUGGESTIONS_SHOW_ALL=Zobrazi\u0165 v\u0161etky prvky

INPUT_SUGGESTIONS_ONE_HIT=K dispoz\u00EDcii 1 v\u00FDsledok

INPUT_SUGGESTIONS_MORE_HITS=K dispoz\u00EDcii je {0} v\u00FDsledkov

INPUT_SUGGESTIONS_NO_HIT=\u017Diadne v\u00FDsledky

INPUT_VALUEHELP=N\u00E1pove\u010F pre zad\u00E1vanie k dispoz\u00EDcii

INPUT_VALUEHELP_BUTTON=Zobrazi\u0165 n\u00E1pove\u010F pre zad\u00E1vanie

INPUT_DISABLED=Zadanie textu deaktivovan\u00E9

INPUT_AVALIABLE_VALUES=Dostupn\u00E9 hodnoty

INPUTBASE_VALUE_STATE_ERROR=Status hodnoty Chyba

INPUTBASE_VALUE_STATE_WARNING=Status hodnoty Upozornenie

INPUTBASE_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9

INPUTBASE_VALUE_STATE_INFORMATION=Status hodnoty Inform\u00E1cia

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informa\u010Dn\u00FD panel

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=V\u00FDklopn\u00FD zoznam s viacer\u00FDmi hodnotami

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Zadanie viacer\u00FDch hodn\u00F4t

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Indik\u00E1tor priebehu sprievodcu

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Kroky sprievodcu

MESSAGE_VIEW_ARIA_LABEL=Spr\u00E1vy

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Ukazovate\u013E hodnotenia

VALUE_STATE_ERROR_ALREADY_SELECTED=T\u00E1to hodnota je u\u017E vybrat\u00E1.

FACETFILTER_REMOVE=Odstr\u00E1ni\u0165 zoznam faziet

FACETFILTER_ARIA_REMOVE=Odstr\u00E1nite\u013En\u00E1 fazeta\: Odstr\u00E1ni\u0165 pomocou VYMAZA\u0164

FACETFILTER_ADDFACET=Prida\u0165 filter

FACETFILTER_RESET=Reset filtra

FACETFILTER_PREVIOUS=Predch\u00E1dzaj\u00FAce

FACETFILTER_NEXT=Nasleduj\u00FAce

TEXT_SHOW_MORE=VIAC

TEXT_SHOW_LESS=MENEJ

EXPANDABLE_TEXT_SHOW_MORE=Viac

EXPANDABLE_TEXT_SHOW_LESS=Menej

UPLOADCOLLECTION_ATTACHMENTS=Pr\u00EDlohy ({0})

UPLOADCOLLECTION_DELETE_TEXT=Chcete ''{0}'' naozaj vymaza\u0165?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete s\u00FAbor naozaj vymaza\u0165?

UPLOADCOLLECTION_DELETE_TITLE=Vymaza\u0165 s\u00FAbor

UPLOADCOLLECTION_TERMINATE_TEXT=Upload nasleduj\u00FAcich s\u00FAborov skon\u010D\u00ED\:

UPLOADCOLLECTION_TERMINATE_TITLE=Zru\u0161i\u0165 odovzd\u00E1vanie

UPLOADCOLLECTION_EXISTS=N\u00E1zov s\u00FAboru u\u017E existuje.

UPLOADCOLLECTION_TYPE_FILENAME=Zadajte n\u00E1zov s\u00FAboru.

UPLOADCOLLECTION_UPLOADING=Odovzda\u0165\: {0} %

UPLOADCOLLECTION_FAILED=Odovzdanie sa nepodarilo

UPLOADCOLLECTION_MISMATCH=Typ s\u00FAboru nie je povolen\u00FD.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload ukon\u010Den\u00FD. Po\u010Dkajte, k\u00FDm server neukon\u010D\u00ED spracovanie.

UPLOADCOLLECTION_MULTIPLE_FALSE=Presun\u00FA\u0165 sem je mo\u017En\u00E9 len jeden s\u00FAbor.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161i\u0165

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Premenova\u0165

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Odstr\u00E1ni\u0165

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Ukon\u010Di\u0165

UPLOADCOLLECTION_EDITBUTTON_TEXT=Premenova\u0165

UPLOADCOLLECTION_ADD=Prida\u0165

UPLOADCOLLECTION_UPLOAD=Odovzda\u0165

UPLOADCOLLECTION_NO_DATA_TEXT=Nena\u0161li sa \u017Eiadne s\u00FAbory.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Presu\u0148te sem s\u00FAbory na odovzdanie alebo pou\u017Eite tla\u010Didlo "Odovzda\u0165".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Presun\u00FA\u0165 s\u00FAbory sem

UPLOADCOLLECTION_DROP_FILE_INDICATOR=S\u00FAbory na odovzdanie presun\u00FA\u0165 sem

UPLOAD_SET_ITEM_COMPLETE_STATE=Vybaven\u00E9

UPLOAD_SET_ITEM_ERROR_STATE=Ukon\u010Den\u00E9

UPLOAD_SET_ITEM_READY_STATE=Nevybaven\u00E9

UPLOAD_SET_ITEM_UPLOADING_STATE=Prebieha upload

UPLOAD_SET_RESTART_BUTTON_TEXT=Re\u0161tartova\u0165

UPLOAD_SET_EDIT_BUTTON_TEXT=Spracova\u0165

UPLOAD_SET_RENAME_BUTTON_TEXT=Premenova\u0165

UPLOAD_SET_CANCEL_BUTTON_TEXT=Zru\u0161i\u0165

UPLOAD_SET_TYPE_FILE_NAME=Zadajte n\u00E1zov s\u00FAboru.

UPLOAD_SET_FILE_NAME_EXISTS=N\u00E1zov s\u00FAboru u\u017E existuje.

UPLOAD_SET_DELETE_BUTTON_TEXT=Odstr\u00E1ni\u0165

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Ukon\u010Di\u0165

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Naozaj chcete s\u00FAbor odstr\u00E1ni\u0165?

UPLOAD_SET_DELETE_TEXT=Naozaj chcete odstr\u00E1ni\u0165 {0}

UPLOAD_SET_DELETE_TITLE=Odstr\u00E1ni\u0165 s\u00FAbor

UPLOAD_SET_TERMINATE_TITLE=Zru\u0161i\u0165 upload

UPLOAD_SET_TERMINATE_TEXT=Upload nasleduj\u00FAcich s\u00FAborov sa ukon\u010D\u00ED\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload ukon\u010Den\u00FD. Po\u010Dkajte, k\u00FDm server neukon\u010D\u00ED spracovanie.

UPLOAD_SET_NO_DATA_TEXT=Nena\u0161li sa \u017Eiadne s\u00FAbory.

UPLOAD_SET_NO_DATA_DESCRIPTION=Presu\u0148te sem s\u00FAbory na odovzdanie alebo pou\u017Eite tla\u010Didlo "+".

P13NDIALOG_VIEW_SETTINGS=Nastavenia zobrazenia
P13NDIALOG_TITLE_FILTER=Definova\u0165 filter
P13NDIALOG_TITLE_SORT=Definova\u0165 triedenie
P13NDIALOG_TITLE_GROUP=Definova\u0165 skupiny
P13NDIALOG_TITLE_COLUMNS=Definova\u0165 vlastnosti st\u013Apcov
P13NDIALOG_TITLE_DIMEASURE=Defin\u00EDcia vlastnost\u00ED diagramu
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Zru\u0161i\u0165
P13NDIALOG_RESET=Obnovi\u0165
P13NDIALOG_VALIDATION_FIX=Opravi\u0165
P13NDIALOG_VALIDATION_TITLE=Upozornenie
P13NDIALOG_VALIDATION_TITLE_ERROR=Chyba
P13NDIALOG_VALIDATION_MESSAGE=Ch\u00FDbaj\u00FAce alebo nespr\u00E1vne hodnoty filtra
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDber ve\u013Ek\u00E9ho po\u010Dtu st\u013Apcov m\u00F4\u017Ee ma\u0165 negat\u00EDvny vplyv na v\u00FDkon
P13NDIALOG_VALIDATION_CHARTTYPE=Zvolen\u00E9 dimenzie a ukazovatele nie je mo\u017En\u00E9 pou\u017Ei\u0165 s t\u00FDmto typom diagramu.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Chcete z\u00E1znamy opravi\u0165?

P13NDIALOG_SELECTION_NONE=(\u017Eiadne)

FILTERPANEL_INCLUDES=Zahrnutie
FILTERPANEL_EXCLUDES=Vyl\u00FA\u010Denie
FILTERPANEL_TITLE=Filtrova\u0165

SORTPANEL_TITLE=Triedi\u0165

GROUPPANEL_TITLE=Zoskupi\u0165

CONDITIONPANEL_FIELD_LABEL=Pole\:
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

CONDITIONPANEL_OPTIONBT=medzi
CONDITIONPANEL_OPTIONNotBT=nie medzi
CONDITIONPANEL_OPTIONEQ=rovn\u00E1 sa
CONDITIONPANEL_OPTIONNotEQ=nerovn\u00E1 sa
CONDITIONPANEL_OPTIONContains=obsahuje
CONDITIONPANEL_OPTIONNotContains=neobsahuje
CONDITIONPANEL_OPTIONGT=v\u00E4\u010D\u0161ie ako
CONDITIONPANEL_OPTIONNotGT=nie v\u00E4\u010D\u0161ie ako
CONDITIONPANEL_OPTIONGE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
CONDITIONPANEL_OPTIONNotGE=nie v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
CONDITIONPANEL_OPTIONLT=men\u0161ie ako
CONDITIONPANEL_OPTIONNotLT=nie men\u0161ie ako
CONDITIONPANEL_OPTIONLE=men\u0161ie ako alebo rovn\u00E9
CONDITIONPANEL_OPTIONNotLE=nie men\u0161ie ako alebo rovn\u00E9
CONDITIONPANEL_OPTIONInitial=inici\u00E1lne
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDna na
CONDITIONPANEL_OPTIONNotStartsWith=neza\u010D\u00EDna na
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED na
CONDITIONPANEL_OPTIONNotEndsWith=nekon\u010D\u00ED na
CONDITIONPANEL_OPTIONAscending=Vzostupne
CONDITIONPANEL_OPTIONDescending=Zostupne
CONDITIONPANEL_OPTIONGroupAscending=Vzostupne
CONDITIONPANEL_OPTIONGroupDescending=Zostupne
CONDITIONPANEL_OPTIONTotal=S\u00FA\u010Det
CONDITIONPANEL_OPTIONAverage=Priemer
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=pr\u00E1zdne
CONDITIONPANEL_OPTIONNotEmpty=nie je pr\u00E1zdne
CONDITIONPANEL_OPTION_DATE_BT=medzi
CONDITIONPANEL_OPTION_DATE_EQ=rovn\u00E1 sa
CONDITIONPANEL_OPTION_DATE_GT=po
CONDITIONPANEL_OPTION_DATE_GE=d\u0148a alebo po
CONDITIONPANEL_OPTION_DATE_LT=pred
CONDITIONPANEL_OPTION_DATE_LE=pred alebo d\u0148a
CONDITIONPANEL_OPTION_DATE_Empty=pr\u00E1zdne
CONDITIONPANEL_OPTION_DATE_NotBT=nie medzi
CONDITIONPANEL_OPTION_DATE_NotEQ=nerovn\u00E1 sa
CONDITIONPANEL_OPTION_DATE_NotGT=nie po
CONDITIONPANEL_OPTION_DATE_NotGE=nie d\u0148a alebo po
CONDITIONPANEL_OPTION_DATE_NotLT=nie pred
CONDITIONPANEL_OPTION_DATE_NotLE=nie pred alebo d\u0148a
CONDITIONPANEL_OPTION_DATE_NotEmpty=nie je pr\u00E1zdne

CONDITIONPANEL_OPTION_NUMERIC_BT=medzi
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovn\u00E1 sa
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u00E4\u010D\u0161ie ako
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161ie ako
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161ie ako alebo rovn\u00E9


CONDITIONPANEL_LABELFROM=od
CONDITIONPANEL_LABELTO=do
CONDITIONPANEL_LABELVALUE=Hodnota
CONDITIONPANEL_LABELGROUPING=Zobrazi\u0165 pole ako st\u013Apec
CONDITIONPANEL_ADD_TOOLTIP=Prida\u0165 nov\u00FD riadok
CONDITIONPANEL_REMOVE_TOOLTIP=Odstr\u00E1ni\u0165 riadok
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Prida\u0165 filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstr\u00E1ni\u0165 filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Prida\u0165 krit\u00E9rium triedenia
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstr\u00E1ni\u0165 krit\u00E9rium triedenia
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Prida\u0165 krit\u00E9rium zoskupenia
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstr\u00E1ni\u0165 krit\u00E9rium zoskupenia
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Prida\u0165 podmienku
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstr\u00E1ni\u0165 podmienku
CONDITIONPANEL_REMOVE_ALL=Odstr\u00E1ni\u0165 v\u0161etky
CONDITIONPANEL_FIELDMESSAGE=Zadajte platn\u00FA hodnotu

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=St\u013Apce
COLUMNSPANEL_SHOW_ALL=Zobrazi\u0165 v\u0161etko
COLUMNSPANEL_SHOW_SELECTED=Zobrazi\u0165 v\u00FDber
COLUMNSPANEL_SELECT_ALL=Vybra\u0165 v\u0161etko
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybra\u0165 v\u0161etky ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Celkom hore
COLUMNSPANEL_MOVE_UP=Premiestni\u0165 nahor
COLUMNSPANEL_MOVE_DOWN=Premiestni\u0165 nadol
COLUMNSPANEL_MOVE_TO_BOTTOM=Celkom dole

COLUMNSPANEL_COLUMN_TYPE=Typ
COLUMNSPANEL_TYPE_DIMENSION=Dimenzia
COLUMNSPANEL_TYPE_MEASURE=Ukazovate\u013E
COLUMNSPANEL_COLUMN_ROLE=Rola
COLUMNSPANEL_CHARTROLE_CATEGORY=Kateg\u00F3ria
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kateg\u00F3ria 2
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9ria
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
COLUMNSPANEL_CHARTROLE_AXIS3=Os 3
COLUMNSPANEL_CHARTROLE_AXIS4=Os 4
COLUMNSPANEL_CHARTTYPE=Typ diagramu


LINK_SUBTLE=Jednoduch\u00E9
LINK_EMPHASIZED=Zv\u00FDraznen\u00E9

SEARCHFIELD_ARIA_F5=Aktualizova\u0165 pomocou F5

VALUEHELP_ARIA_F4=Otvori\u0165 dial\u00F3g n\u00E1povede zad\u00E1vania hodn\u00F4t pomocou kl\u00E1vesu F4

OBJECTNUMBER_NAME=\u010C\u00EDslo objektu
OBJECTNUMBER_EMPHASIZED=Zv\u00FDraznen\u00E9
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty Chyba
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty Upozornenie
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Status hodnoty Inform\u00E1cia

ICONTABBAR_NEXTSTEP=Nasleduj\u00FAci krok
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDvne
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDvne
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutr\u00E1lne

ICONTABHEADER_OVERFLOW_MORE=\u010Eal\u0161ie d\u00E1ta

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=N\u00E1strojov\u00E1 li\u0161ta Prete\u010Denie

ICONTABFILTER_SPLIT_TAB=Z\u00E1lo\u017Eka rozdelenia

ICONTABFILTER_BADGE=Boli pridan\u00E9 nov\u00E9 polo\u017Eky

ICONTABFILTER_SUB_ITEMS_BADGES=Obsahuje z\u00E1lo\u017Eky

ICONTABFILTER_BADGE_MSG=Boli pridan\u00E9 nov\u00E9 polo\u017Eky do z\u00E1lo\u017Eky {0}

ICONTABFILTER_SUB_ITEM_BADGE=Boli pridan\u00E9 nov\u00E9 polo\u017Eky do z\u00E1lo\u017Eky {0} . T\u00E1to z\u00E1lo\u017Eka sa nach\u00E1dza v z\u00E1lo\u017Eke {1} 

RATING_VALUEARIATEXT={0} z {1}
RATING_ARIA_NAME=Hodnotenie

ARIA_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9
ARIA_FLAG_MARK_VALUE=Znak

OH_ARIA_ICON=Ikona

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Str\u00E1nka hl\u00E1senia

MESSAGE_PAGE_TEXT=\u017Diadne vhodn\u00E9 prvky sa nena\u0161li.
MESSAGE_PAGE_DESCRIPTION=Skontrolujte nastavenia filtra

MULTIINPUT_SHOW_MORE_TOKENS={0} \u010Fal\u0161\u00EDch

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Na otvorenie zoznamu s vybran\u00FDmi prvkami sta\u010Dte Enter.

TOKENIZER_SHOW_ALL_ITEM={0} prvok
TOKENIZER_SHOW_ALL_ITEMS={0} prvkov
TOKENIZER_ARIA_NO_TOKENS=\u017Diadne tokeny
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Obsahuje 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Obsahuje {0} tokenov

TOKENIZER_ARIA_LABEL=Tokeniz\u00E9r

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Vymazate\u013En\u00E9

SELECT_ROLE_DESCRIPTION=Vybra\u0165

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ne\u010D\u00EDtan\u00E9
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokovan\u00E9

MESSAGEPOPOVER_CLOSE=Zavrie\u0165
MESSAGEPOPOVER_ALL=V\u0161etky
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Sp\u00E4\u0165 na spr\u00E1vy
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detaily spr\u00E1vy
MESSAGEPOPOVER_ARIA_HEADING=Spr\u00E1vy

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Chyba
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00DAspech
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Upozornenie
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Inform\u00E1cia

BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDvna akcia
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDvna akcia
BUTTON_ARIA_TYPE_ATTENTION=Upozor\u0148uj\u00FAca akcia
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDraznen\u00E9

BUTTON_ARIA_TYPE_CRITICAL=Typ upozornenia
BUTTON_ARIA_TYPE_NEGATIVE=Typ chyby
BUTTON_ARIA_TYPE_SUCCESS=Typ \u00FAspechu

CAROUSEL_POSITION=Zobraz\u00ED sa prvok {0} z {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} z {1}

CAROUSEL_ERROR_MESSAGE=Obsah nebolo mo\u017En\u00E9 na\u010D\u00EDta\u0165.

COLON=\:

SEMANTIC_CONTROL_EDIT=Upravi\u0165
SEMANTIC_CONTROL_SAVE=Ulo\u017Ei\u0165
SEMANTIC_CONTROL_DELETE=Odstr\u00E1ni\u0165
SEMANTIC_CONTROL_CANCEL=Zru\u0161i\u0165
SEMANTIC_CONTROL_APPROVE=Schv\u00E1li\u0165
SEMANTIC_CONTROL_REJECT=Zamietnu\u0165
SEMANTIC_CONTROL_FORWARD=Posla\u0165 \u010Falej
SEMANTIC_CONTROL_OPEN_IN=Otvori\u0165 v ...
SEMANTIC_CONTROL_SORT=Triedi\u0165
SEMANTIC_CONTROL_FILTER=Filtrova\u0165
SEMANTIC_CONTROL_GROUP=Zoskupi\u0165
SEMANTIC_CONTROL_FLAG=Znak
SEMANTIC_CONTROL_FAVORITE=Ob\u013E\u00FAben\u00E9
SEMANTIC_CONTROL_ADD=Prida\u0165
SEMANTIC_CONTROL_SEND_EMAIL=Odosla\u0165 e-mail
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutova\u0165 na SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Zdie\u013Ea\u0165 v SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Odosla\u0165 spr\u00E1vu
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Ei\u0165 ako dla\u017Edicu
SEMANTIC_CONTROL_PRINT=Tla\u010D
SEMANTIC_CONTROL_MULTI_SELECT=Viacn\u00E1sobn\u00FD v\u00FDber
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Odstr\u00E1ni\u0165 viacn\u00E1sobn\u00FD v\u00FDber
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Spr\u00E1vy
SEMANTIC_CONTROL_ACTION_SHARE=Zdie\u013Ea\u0165
SEMANTIC_DETAIL_PAGE_TITLE=Detaily
SEMANTIC_MASTER_PAGE_TITLE=Hlavn\u00E9

DRAFT_INDICATOR_SAVING_DRAFT=N\u00E1vrh sa uklad\u00E1...
DRAFT_INDICATOR_DRAFT_SAVED=N\u00E1vrh bol ulo\u017Een\u00FD

WIZARD_CANCEL=Zru\u0161i\u0165
WIZARD_NEXT=Nasleduj\u00FAce
WIZARD_FINISH=Skontrolova\u0165

DATEPICKER_DATE_TYPE=Typ d\u00E1tumu
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Zru\u0161enie

WIZARD_STEP=Krok
WIZARD_STEPS=Kroky
WIZARD_STEP_LABEL=Krok {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Krok {0} {1} {2} aktu\u00E1lne
WIZARD_LABEL=Asistent

TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Den\u00E9

TOOLTIP_OH_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9

OH_SELECT_ARROW_TOOLTIP=S\u00FAvisiace mo\u017Enosti

OM_FLAG=Ozna\u010Den\u00E9

OM_FAVORITE=Ob\u013E\u00FAben\u00E9

OM_DRAFT=N\u00E1vrh

OM_LOCKED=Blokovan\u00E9

OM_LOCKED_BY=Blokuje {0}

OM_LOCKED_BY_ANOTHER_USER=Blokovan\u00E9 in\u00FDm pou\u017E\u00EDvate\u013Eom

OM_UNSAVED=Neulo\u017Een\u00E9 zmeny

OM_UNSAVED_BY=Neulo\u017Een\u00E9 zmeny {0}

OM_UNSAVED_BY_ANOTHER_USER=Neulo\u017Een\u00E9 zmeny in\u00E9ho pou\u017E\u00EDvate\u013Ea

QUICKVIEW_SEND_SMS=Posla\u0165 SMS

TEXTAREA_CHARACTER_LEFT={0} znak zost\u00E1va

TEXTAREA_CHARACTERS_LEFT={0} znakov zost\u00E1va

TEXTAREA_CHARACTER_EXCEEDED={0} znak nad limit

TEXTAREA_CHARACTERS_EXCEEDED={0} znakov nad limit

TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Den\u00E9

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9

TOOLTIP_OLI_LOCK_MARK_VALUE=Blokovan\u00E9

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Zru\u0161i\u0165

TIMEPICKER_SCREENREADER_TAG=V\u00FDber \u010Dasu

TIMEPICKER_WITH_PH_SCREENREADER_TAG=V\u00FDber \u010Dasu vo form\u00E1te {0}

TIMEPICKER_LBL_HOURS=Hodiny

TIMEPICKER_LBL_MINUTES=Min\u00FAty

TIMEPICKER_LBL_SECONDS=Sekundy

TIMEPICKER_LBL_AMPM=Dop/Odp

TIMEPICKER_SET_TIME=Nastavi\u0165 \u010Das

TIMEPICKER_TOOLTIP_UP=Nahor

TIMEPICKER_TOOLTIP_DOWN=Nadol

BREADCRUMB_LABEL=Naviga\u010Dn\u00E1 cesta

BREADCRUMB_SELECT_TOOLTIP=\u010Eal\u0161ie

NOTIFICATION_LIST_ITEM_UNREAD=Ozn\u00E1menie nepre\u010D\u00EDtan\u00E9.

NOTIFICATION_LIST_ITEM_READ=Ozn\u00E1menie pre\u010D\u00EDtan\u00E9.

NOTIFICATION_LIST_GROUP_UNREAD=Skupina ozn\u00E1men\u00ED nepre\u010D\u00EDtan\u00E1.

NOTIFICATION_LIST_GROUP_READ=Skupina ozn\u00E1men\u00ED pre\u010D\u00EDtan\u00E1.

NOTIFICATION_LIST_ITEM_DATETIME=Term\u00EDn o {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Priorita {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Priorita {0}.

INFOTILE_CANNOT_LOAD_TILE=Dla\u017Edicu nie je mo\u017En\u00E9 na\u010D\u00EDta\u0165

INFOTILE_LOADING=Na\u010D\u00EDtava sa

SEMANTIC_COLOR_CRITICAL=Upozornenie

SEMANTIC_COLOR_GOOD=Dobr\u00E1

SEMANTIC_COLOR_NEUTRAL=Neutr\u00E1lna

SEMANTIC_COLOR_ERROR=Kritick\u00E1

NUMERICCONTENT_DEVIATION_UP=Vzostupne

NUMERICCONTENT_DEVIATION_DOWN=Zostupne

MASKINPUT_SCREENREADER_TAG=Maskovan\u00E9

MASKINPUT_SCREENREADER_DESCRIPTION=Maskovan\u00E9 vstupn\u00E9 pole vo f\u00F3kuse bude form\u00E1tovan\u00E9 a predbe\u017Ene vyplnen\u00E9. Symbol {0} je rezervovan\u00FD pre z\u00E1stupn\u00FD znak. Hodnota, ktor\u00E1 sa m\u00E1 zada\u0165 do tohto po\u013Ea, m\u00E1 form\u00E1t {1}, pri\u010Dom ka\u017Ed\u00FD symbol zodpoved\u00E1 jedn\u00E9mu pravidlu. Pri pravidle ide o sled znakov, ktor\u00E9 s\u00FA povolen\u00E9 pre svoju konkr\u00E9tnu poz\u00EDciu. Symboly bez pravidla predstavuj\u00FA nezmenite\u013En\u00E9 znaky a s\u00FA s\u00FA\u010Das\u0165ou form\u00E1tovania hodn\u00F4t.

TABSTRIP_SCROLL_BACK=Posun\u00FA\u0165 nasp\u00E4\u0165

TABSTRIP_SCROLL_FORWARD=Posun\u00FA\u0165 dopredu

TABSTRIP_ITEM_MODIFIED=Neulo\u017Een\u00E9

TABSTRIP_ITEM_NOT_MODIFIED=Ulo\u017Een\u00E9

TABSTRIP_ITEM_CLOSABLE=Mo\u017Eno zavrie\u0165
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Zbali\u0165 skupinu

NOTIFICATION_LIST_GROUP_EXPAND=Rozbali\u0165 skupinu

TABCONTAINER_ADD_NEW_TAB=Prida\u0165 nov\u00FA z\u00E1lo\u017Eku

TABSTRIP_OPENED_TABS=Otvoren\u00E9 z\u00E1lo\u017Eky

TABSTRIP_ITEM_CLOSE_BTN=Zatvori\u0165

NOTIFICATION_LIST_ITEM_SHOW_MORE=Zobrazi\u0165 viac

NOTIFICATION_LIST_ITEM_SHOW_LESS=Zobrazi\u0165 menej

DATETIMEPICKER_DATE=D\u00E1tum

DATETIMEPICKER_TIME=\u010Cas

DATETIMEPICKER_TYPE=D\u00E1tum a \u010Das

SPC_CONTROL_NAME=Jednotliv\u00FD pl\u00E1novac\u00ED kalend\u00E1r 

SPC_ACTIONS_TOOLBAR=Akcie jednotliv\u00E9ho pl\u00E1novacieho kalend\u00E1ra

SPC_NAVIGATION_TOOLBAR=Navig\u00E1cia jednotliv\u00E9ho pl\u00E1novacieho kalend\u00E1ra

PCH_SELECT_RANGE=V\u00FDber rozsahu

PCH_RANGE_PICKER=V\u00FDber rozsahu

PCH_NAVIGATE_TO_TODAY=Navig\u00E1cia k aktu\u00E1lnemu d\u0148u

PCH_NAVIGATE_BACKWARDS=Navig\u00E1cia dozadu

PCH_NAVIGATE_FORWARD=Navig\u00E1cia dopredu

PCH_VIEW_SWITCH=Zmena zobrazenia

SPC_BLOCKERS=Blokovanie

SPC_APPOINTMENTS=Term\u00EDny

SPC_MORE_LINK={0} \u010Fal\u0161\u00EDch

PLANNINGCALENDAR=Pl\u00E1novac\u00ED kalend\u00E1r

PC_FUNCTIONS_TOOLBAR=Funkcie pl\u00E1novacieho kalend\u00E1ra

PC_INTERVAL_TOOLBAR=Interval pl\u00E1novacieho kalend\u00E1ra

PC_INTERVAL_SELECTION_TOOLBAR=V\u00FDber intervalu pl\u00E1novacieho kalend\u00E1ra

PLANNINGCALENDAR_VIEW=Zobrazi\u0165 kalend\u00E1r pod\u013Ea

PLANNINGCALENDAR_HOURS=Hodiny

PLANNINGCALENDAR_DAYS=Dni

PLANNINGCALENDAR_MONTHS=Mesiace

PLANNINGCALENDAR_WEEK=1 t\u00FD\u017Ede\u0148

PLANNINGCALENDAR_ONE_MONTH=1 mesiac

PLANNINGCALENDAR_TODAY=Dnes

PLANNINGCALENDAR_ALLDAY=Cel\u00FD de\u0148

PLANNINGCALENDAR_FROM=od

PLANNINGCALENDAR_UNTIL=do

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u017Diadne z\u00E1znamy

PAGINGBUTTON_NEXT=Nasleduj\u00FAca strana

PAGINGBUTTON_PREVIOUS=Predch\u00E1dzaj\u00FAca strana

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaily ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaily

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Zadanie

ACC_CTR_TYPE_MULTIINPUT=Viacn\u00E1sobn\u00E9 zadanie

ACC_CTR_TYPE_DATEINPUT=Zadanie d\u00E1tumu

ACC_CTR_TYPE_DATERANGEINPUT=Zadanie rozsahu d\u00E1tumu

ACC_CTR_TYPE_TIMEINPUT=Zadanie \u010Dasu

ACC_CTR_TYPE_DATETIMEINPUT=Zadanie d\u00E1tumu/\u010Dasu

ACC_CTR_TYPE_RATING=Hodnotenie

ACC_CTR_TYPE_STEPINPUT=\u010C\u00EDseln\u00EDk

ACC_CTR_TYPE_BUTTON=Tla\u010Didlo

ACC_CTR_TYPE_LINK=Prepojenie

ACC_CTR_TYPE_IMAGE=Obr\u00E1zok

ACC_CTR_TYPE_CHECKBOX=Za\u010Diarkavacie pole

ACC_CTR_TYPE_SWITCH=Prepn\u00FA\u0165

ACC_CTR_TYPE_RADIO=Prep\u00EDna\u010D

ACC_CTR_TYPE_PROGRESS=Pokro\u010Denie

ACC_CTR_TYPE_COMBO=V\u00FDklopn\u00FD zoznam

ACC_CTR_TYPE_MULTICOMBO=Viacn\u00E1sobn\u00FD v\u00FDklopn\u00FD zoznam

ACC_CTR_TYPE_LIST=Pole zoznamu

ACC_CTR_TYPE_OPTION=Prvok zoznamu

ACC_CTR_TYPE_TREE=Strom

ACC_CTR_TYPE_TREEITEM=Prvok stromu

TREE_ITEM_EXPAND_NODE=Rozbali\u0165 uzol

TREE_ITEM_COLLAPSE_NODE=Zbali\u0165 uzol

ACC_CTR_TYPE_TABLE=Tabu\u013Eka

ACC_CTR_TYPE_ROW=Riadok

ACC_CTR_TYPE_HEADER_ROW=Riadok hlavi\u010Dky

ACC_CTR_TYPE_FOOTER_ROW=P\u00E4ti\u010Dka

ACC_CTR_STATE_PRESSED=Stla\u010Den\u00E9

ACC_CTR_STATE_CHECKED=Aktivovan\u00E9

ACC_CTR_STATE_NOT_CHECKED=Neskontrolovan\u00E9

ACC_CTR_STATE_RATING={0} z {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Rozdelen\u00E9 tla\u010Didlo

SPLIT_BUTTON_ARROW_TOOLTIP=Otvori\u0165 menu

SPLIT_BUTTON_KEYBOARD_HINT=Stla\u010Dte Enter, aby ste spustili akciu, a stla\u010Dte \u0161\u00EDpku nadol, aby ste otvorili menu

MENU_PAGE_BACK_BUTTON=Sp\u00E4\u0165 na

MENU_CLOSE=Zru\u0161i\u0165

NOTIFICATION_LIST_ITEM_CLOSE=Zavrie\u0165

NOTIFICATION_LIST_GROUP_CLOSE=Zavrie\u0165 v\u0161etko

NO_GROUPING=\u017Diadne zoskupenie

REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

ARIA_LABELLED_BY_POPOVER=Nastavenia pre n\u00E1h\u013Ead st\u013Apca

SHOW_SELECTED_ONLY=Zobrazi\u0165 len vybrat\u00E9

NO_SORTING=Bez triedenia

SLIDETILE_MULTIPLE_CONTENT=Prvok s viacn\u00E1sobn\u00FDm obsahom

SLIDETILE_TOGGLE_SLIDING=Na prepnutie pos\u00FAvania stla\u010Dte medzern\u00EDk

SLIDETILE_ACTIVATE=Na aktiv\u00E1ciu stla\u010Dte Enter

SLIDETILE_SCROLL_BACK=Na pos\u00FAvanie dozadu stla\u010Dte kl\u00E1ves B

SLIDETILE_SCROLL_FORWARD=Na pos\u00FAvanie dopredu stla\u010Dte kl\u00E1ves F

SLIDER_HANDLE=Pohyb regul\u00E1tora

RANGE_SLIDER_RANGE_ANNOUNCEMENT=od {0} do {1}

RANGE_SLIDER_LEFT_HANDLE=\u013Dav\u00FD posuvn\u00EDk

RANGE_SLIDER_RIGHT_HANDLE=Prav\u00FD posuvn\u00EDk

RANGE_SLIDER_RANGE_HANDLE=Oblas\u0165

SLIDER_INPUT_TOOLTIP=Ak chcete zada\u0165 hodnotu, stla\u010Dte kl\u00E1ves F2.

SLIDER_INPUT_LABEL=Aktu\u00E1lna hodnota

LIGHTBOX_CLOSE_BUTTON=Zavrie\u0165

HEADERCONTAINER_BUTTON_PREV_SECTION=Predch\u00E1dzaj\u00FAce

HEADERCONTAINER_BUTTON_NEXT_SECTION=Nasleduj\u00FAce

LIGHTBOX_IMAGE_TIMED_OUT=Obr\u00E1zok nebolo mo\u017En\u00E9 na\u010D\u00EDta\u0165

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obr\u00E1zok je pr\u00EDli\u0161 ve\u013Ek\u00FD, aby sa teraz zaviedol. Sk\u00FAste to znovu nesk\u00F4r.

LIGHTBOX_IMAGE_ERROR=Do\u0161lo k chybe

LIGHTBOX_IMAGE_ERROR_DETAILS=Obr\u00E1zok nebol na zadanom mieste n\u00E1jden\u00FD alebo server nie je akt\u00EDvny.

LIGHTBOX_ARIA_ENLARGED=Zv\u00E4\u010D\u0161en\u00FD obr\u00E1zok {0} {1}

TILE_REMOVE_BY_DEL_KEY=Na v\u00FDmaz prvku stla\u010Dte tla\u010Didlo Delete.

GENERICTILE_ACTIONS_ARIA_TEXT=Odstr\u00E1nite\u013En\u00E1 dla\u017Edica

GENERICTILE_REMOVEBUTTON_TEXT=Odstr\u00E1ni\u0165

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existuje {0} \u010Fal\u0161\u00EDch ozn\u00E1men\u00ED

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Ak chcete zobrazi\u0165 viac, mus\u00EDte zavrie\u0165 uveden\u00E9 ozn\u00E1menia alebo vykona\u0165 akciu.

STEP_INPUT_INCREASE_BTN=Zv\u00E4\u010D\u0161i\u0165

STEP_INPUT_DECREASE_BTN=Zmen\u0161i\u0165

OBJECT_STATUS=Status objektu

OBJECT_STATUS_ICON=Ikona statusu

OI_ARIA_ROLE=Identifik\u00E1tor objektu

NOTIFICATION_LIST_ITEM_CREATED_BY=Vytvoril

TABLE_CHECKBOX_SELECT_ALL=Vybra\u0165 v\u0161etky riadky

TABLE_ROLE_DESCRIPTION=Tabu\u013Ekov\u00FD zoznam

TABLE_POPIN_ROLE_DESCRIPTION=Roz\u0161\u00EDrenie riadkov tabu\u013Ekov\u00E9ho zoznamu

PDF_VIEWER_POPUP_CLOSE_BUTTON=Zavrie\u0165

PDF_VIEWER_DOWNLOAD_TEXT=Prevzatie

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=S\u00FAbor PDF nie je mo\u017En\u00E9 na\u010D\u00EDta\u0165.

PDF_VIEWER_ACCESSIBILITY_LABEL=Zobrazova\u010D PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Chyba pri overen\u00ED zdroja

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Zdroj s\u00FAboru nie je mo\u017En\u00E9 overi\u0165. Chcete s\u00FAbor napriek tomu zobrazi\u0165?

MULTI_EDIT_KEEP_TEXT=Zachova\u0165 existuj\u00FAce hodnoty

MULTI_EDIT_BLANK_TEXT=Ponecha\u0165 pr\u00E1zdne

MULTI_EDIT_NEW_TEXT=Pou\u017Ei\u0165 n\u00E1pove\u010F pre zad\u00E1vanie

SELECT_PICKER_TITLE_TEXT=Vybra\u0165

ACTION_SELECT_TUTOR_MESSAGE=Ak sa chcete dosta\u0165 k dostupn\u00FDch akci\u00E1m, stla\u010Dte tla\u010Didlo TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Volite\u013En\u00E9

COLOR_PALETTE_TITLE=Paleta farieb

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta farieb - preddefinovan\u00E9 farby

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Paleta farieb - naposledy pou\u017Eit\u00E9 farby

COLOR_PALETTE_CANCEL=Zru\u0161i\u0165

COLOR_PALETTE_DEFAULT_COLOR=\u0160tandardn\u00E1 farba

COLOR_PALETTE_MORE_COLORS=Viac farieb...

COLOR_PALETTE_MORE_COLORS_TITLE=Zmeni\u0165 farbu

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Zru\u0161enie

COLOR_PALETTE_PREDEFINED_COLOR=Farba {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Naposledy pou\u017Eit\u00E1 farba {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Definovan\u00E9 pou\u017E\u00EDvate\u013Eom

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Zlat\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tmavooran\u017Eov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indi\u00E1nska \u010Derven\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tmav\u00E1 magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Nev\u00E4dzov\u00E1 modr\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Hlbok\u00E1 nebesk\u00E1 modr\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tmavoaz\u00FArov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Svetl\u00E1 olivovohned\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Tmav\u00E1 bridlicovosiv\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Az\u00FArov\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Biela

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Svetlosiv\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tmavosiv\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Matn\u00E1 siv\u00E1

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u010Cierna

PANEL_ICON=Rozbali\u0165/zbali\u0165

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=H\u013Eada\u0165

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetova\u0165

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Aktualizova\u0165

MESSAGE_STRIP_TITLE=Zatvori\u0165

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Zatvorenie riadka chybovej spr\u00E1vy
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Zatvorenie riadka upozor\u0148uj\u00FAcej spr\u00E1vy
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Zatvorenie riadka spr\u00E1vy o \u00FAspe\u0161nosti
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Zatvorenie riadka informa\u010Dnej spr\u00E1vy

MESSAGE_STRIP_ERROR=Riadok spr\u00E1vy pre chybu
MESSAGE_STRIP_WARNING=Riadok spr\u00E1vy pre upozornenie
MESSAGE_STRIP_SUCCESS=Riadok spr\u00E1vy pre \u00FAspech
MESSAGE_STRIP_INFORMATION=Riadok spr\u00E1vy pre inform\u00E1cie
MESSAGE_STRIP_CLOSABLE=Mo\u017Eno zavrie\u0165

GENERICTAG_ROLEDESCRIPTION=Zna\u010Dka objektu

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status hodnoty Chyba
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status hodnoty Upozornenie
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Status hodnoty Inform\u00E1cia

ARIA_ROLEDESCRIPTION_CARD=Karta

DATASTATE_ERROR=Tabu\u013Eka obsahuje chyby.
DATASTATE_WARNING=Tabu\u013Eka obsahuje upozornenia.
DATASTATE_ISSUE=Tabu\u013Eka obsahuje probl\u00E9my.
DATASTATE_NOTIFICATION=Tabu\u013Eka obsahuje ozn\u00E1menia.
DATASTATE_FILTERED_BY_ERROR=Filtrovan\u00E9 pod\u013Ea\: Chyby
DATASTATE_FILTERED_BY_WARNING=Filtrovan\u00E9 pod\u013Ea\: Upozornenia
DATASTATE_FILTERED_BY_ISSUE=Filtrovan\u00E9 pod\u013Ea\: Polo\u017Eky
DATASTATE_FILTERED_BY_NOTIFICATION=Filtrovan\u00E9 pod\u013Ea\: Ozn\u00E1menia
DATASTATE_FILTER_ITEMS=Filtrova\u0165 polo\u017Eky
DATASTATE_CLEAR_FILTER=Vymaza\u0165 filter

LIST_DATASTATE_ERROR=Zoznam obsahuje chyby.
LIST_DATASTATE_WARNING=Zoznam obsahuje upozornenia.
LIST_DATASTATE_ISSUE=Zoznam obsahuje probl\u00E9my.
LIST_DATASTATE_NOTIFICATION=Zoznam obsahuje ozn\u00E1menia.

TREE_DATASTATE_ERROR=Strom obsahuje chyby.
TREE_DATASTATE_WARNING=Strom obsahuje upozornenia.
TREE_DATASTATE_ISSUE=Strom obsahuje probl\u00E9my.
TREE_DATASTATE_NOTIFICATION=Strom obsahuje ozn\u00E1menia.

COLUMNRESIZER_RESIZABLE=Va\u013Ekos\u0165 st\u013Apca je mo\u017En\u00E9 zmeni\u0165

BUTTON_BADGE_ONE_ITEM={0} prvok

BUTTON_BADGE_MANY_ITEMS={0} prvky

BUTTON_BADGE_MORE_THAN_ITEMS=viac ako {0} prvkov

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numerick\u00FD obsah

GENERIC_TILE_ROLE_DESCRIPTION=Dla\u017Edica

SEGMENTEDBUTTON_NAME=Skupina segmentovan\u00FDch tla\u010Didiel

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentovan\u00E9 tla\u010Didlo

SEGMENTEDBUTTON_SELECTION=Stla\u010Dte MEDZERU alebo ENTER pre v\u00FDber polo\u017Eky
