
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zooma in

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Bearbeta

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u00C5tkomst till kolumn\u00E5tg\u00E4rder

COLUMNHEADER_FILTERED=Filtrerat

COLUMNHEADER_SORTED=Sorterat

COLUMNHEADER_SORTED_ASCENDING=Stigande

COLUMNHEADER_SORTED_DESCENDING=Fallande

COLUMNHEADERPOPOVER_CLOSE_BUTTON=St\u00E4ng

COLUMNHEADERPOPOVER_SORT_BUTTON=Sortera

COMBOBOX_BUTTON=V\u00E4lj alternativ

COMBOBOX_AVAILABLE_OPTIONS=Tillg\u00E4ngliga alternativ

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=V\u00E4lj

SELECT_CONFIRM_BUTTON=V\u00E4lj

SELECT_CANCEL_BUTTON=Avbryt

LIST_NO_DATA=Inga data

LIST_ITEM_SELECTION=Positionsurval

TABLE_NO_COLUMNS=Just nu finns inga synliga kolumner i tabellen. V\u00E4lj de kolumner du beh\u00F6ver i tabellinst\u00E4llningarna.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Tomt v\u00E4rde

CONTROL_EMPTY=Tom

CONTROL_DISABLED=Inaktiverad

CONTROL_READONLY=Skrivskyddad

LIST_SELECTABLE=Inneh\u00E5ller valbara element

LIST_MULTISELECTABLE=Inneh\u00E5ller flervalselement

LIST_DELETABLE=Inneh\u00E5ller raderbara element

LIST_GROUPED=Grupperad

LIST_ALL_SELECTED=Alla valda

LIST_REQUIRED=Obligatorisk

LIST_ITEM_SELECTED=Valt

LIST_ITEM_NOT_SELECTED=Ej valt

LIST_ITEM_UNREAD=Ol\u00E4st

LIST_ITEM_NAVIGATION=Har detaljer

LIST_ITEM_DETAIL=Kan bearbetas

LIST_ITEM_ACTIVE=\u00C4r aktiv

LIST_ITEM_GROUP_HEADER=Grupphuvud

LIST_ITEM_POSITION={0} av {1}

LIST_ITEM_INDEX=Element {0}

LIST_ITEM_COUNTER=R\u00E4knare {0}

LIST_ITEM_STATE_INFORMATION=Information

LIST_ITEM_STATE_ERROR=Fel

LIST_ITEM_STATE_WARNING=Varning

LIST_ITEM_STATE_SUCCESS=OK

LIST_ITEM_DELETE=Radera

LIST_ITEM_EDIT=Bearbeta

MESSAGE_LIST_ITEM_FOCUS_TEXT=Tryck Alt+Enter f\u00F6r att g\u00E5 till {0}-plats, tryck Enter f\u00F6r att g\u00E5 till detaljsida

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktivera l\u00E4nk f\u00F6r att g\u00E5 till {0}-plats

PAGE_NAVBUTTON_TEXT=Tillbaka

SWITCH_ON=P\u00E5

SWITCH_OFF=Av

SWITCH_ARIA_ACCEPT=Acceptera

SWITCH_ARIA_REJECT=Avsl\u00E5

ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

ACTIONSHEET_BUTTON_INDEX={0} av {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Tillg\u00E4ngliga \u00E5tg\u00E4rder

BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

BUSYDIALOG_TITLE=Upptagen

LOAD_MORE_DATA=Mer

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Avbryt

MOBISCROLL_MONTH=M\u00E5nad

MOBISCROLL_DAY=Dag

MOBISCROLL_YEAR=\u00C5r

MOBISCROLL_HOURS=Timmar

MOBISCROLL_MINUTES=Minuter

MOBISCROLL_SECONDS=Sekunder

MOBISCROLL_NOW=Nu

OPEN_PICKER_TEXT=\u00D6ppna urval

SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visa objektlista

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visa {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Avbryt

MSGBOX_YES=Ja

MSGBOX_NO=Nej

MSGBOX_ABORT=Avbryt

MSGBOX_RETRY=Upprepa

MSGBOX_IGNORE=Ignorera

MSGBOX_CLOSE=St\u00E4ng

MSGBOX_DELETE=Radera

MSGBOX_TITLE_ALERT=Observation

MSGBOX_TITLE_CONFIRM=Bekr\u00E4ftelse

MSGBOX_TITLE_ERROR=Fel

MSGBOX_TITLE_INFO=Information

MSGBOX_TITLE_WARNING=Varning

MSGBOX_TITLE_SUCCESS=OK

MSGBOX_LINK_TITLE=Visa detaljer

PULL_TO_REFRESH_ARIA_F5=Tryck p\u00E5 F5 f\u00F6r att uppdatera

PULL2REFRESH_PULLDOWN=Dra till uppdatering

PULL2REFRESH_RELEASE=Frisl\u00E4pp f\u00F6r uppdatering

PULL2REFRESH_LOADING=Inl\u00E4sning p\u00E5g\u00E5r...

PULL2REFRESH_LOADING_LONG=Data l\u00E4ses in

PULL2REFRESH_REFRESH=Uppdatera

SHELL_LOGOUT=Logga ut

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Avbryt

PERSODIALOG_UP=Flytta kolumn upp\u00E5t

PERSODIALOG_DOWN=Flytta kolumn ned\u00E5t

PERSODIALOG_COLUMNS_TITLE=Kolumner

PERSODIALOG_SELECT_ALL=Markera alla

PERSODIALOG_NO_DATA=Inga kolumner hittades

VIEWSETTINGS_TITLE=Vyinst\u00E4llningar

VIEWSETTINGS_TITLE_SORT=Sortering

VIEWSETTINGS_TITLE_GROUP=Gruppering

VIEWSETTINGS_TITLE_FILTER=Filter

VIEWSETTINGS_TITLE_FILTERBY=Filtrera efter\:

VIEWSETTINGS_FILTERTEXT=Filtrering efter\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Avbryt

VIEWSETTINGS_RESET=\u00C5terst\u00E4ll

VIEWSETTINGS_NONE_ITEM=Ingen

VIEWSETTINGS_ASCENDING_ITEM=Stigande

VIEWSETTINGS_DESCENDING_ITEM=Fallande

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00C5terst\u00E4ll alla filter

VIEWSETTINGS_SORT_DIRECTION=Sorteringsriktning

VIEWSETTINGS_GROUP_DIRECTION=Gruppriktning

VIEWSETTINGS_SORT_BY=Sortering

VIEWSETTINGS_SORT_OBJECT=Sortera efter

VIEWSETTINGS_FILTER_BY=Filtrera efter

VIEWSETTINGS_GROUP_BY=Grupperingsordning

VIEWSETTINGS_GROUP_OBJECT=Gruppera efter

FACETFILTER_CHECKBOX_ALL=Alla

FACETFILTER_ALL_SELECTED={0} (Alla)

FACETFILTER_SEARCH=S\u00F6k

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Etikettfilter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Aktivt filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtrering efter {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Inget filter har valts

FACETFILTER_INFOBAR_AND=och

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Flera filter aktiva

FACETFILTER_MORE_COUNT={0} fler...

FACETFILTER_FILTERS_HUGE={0} fler finns

FACETFILTER_SERVER_SEARCH=S\u00F6k vidare p\u00E5 servern

FACETFILTER_REMOVE_FILTER=Ta bort filter

FACETFILTERLIST_ARIA_POSITION={0} av {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Tillg\u00E4ngliga filternamn

TABLESELECTDIALOG_SELECTEDITEMS=Valda\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Rensa

SELECTDIALOG_CLEARBUTTON=Rensa

SELECTDIALOG_SEARCH=S\u00F6k

FEEDINPUT_PLACEHOLDER=Publicera n\u00E5got h\u00E4r

FEEDINPUT_SUBMIT=Skicka

FEED_INPUT_ARIA_LABEL=Din inmatning

INPUT_SUGGESTIONS_SHOW_ALL=Visa alla element

INPUT_SUGGESTIONS_ONE_HIT=1 resultat tillg\u00E4ngligt

INPUT_SUGGESTIONS_MORE_HITS={0} resultat \u00E4r tillg\u00E4ngliga

INPUT_SUGGESTIONS_NO_HIT=Inga resultat

INPUT_VALUEHELP=F4-hj\u00E4lp tillg\u00E4nglig

INPUT_VALUEHELP_BUTTON=Visa F4-hj\u00E4lp

INPUT_DISABLED=Textinmatning inaktiverad

INPUT_AVALIABLE_VALUES=Tillg\u00E4ngliga v\u00E4rden

INPUTBASE_VALUE_STATE_ERROR=V\u00E4rdestatus Fel

INPUTBASE_VALUE_STATE_WARNING=V\u00E4rdestatus Varning

INPUTBASE_VALUE_STATE_SUCCESS=V\u00E4rdestatus OK

INPUTBASE_VALUE_STATE_INFORMATION=V\u00E4rdestatus Information

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Informationsf\u00E4lt

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kombinationsruta med flera v\u00E4rden

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Inmatning av flera v\u00E4rden

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=F\u00F6rloppsindikator f\u00F6r guide

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Guidesteg

MESSAGE_VIEW_ARIA_LABEL=Meddelanden

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=V\u00E4rderingsindikator

VALUE_STATE_ERROR_ALREADY_SELECTED=V\u00E4rdet har redan valts.

FACETFILTER_REMOVE=Ta bort etikett

FACETFILTER_ARIA_REMOVE=Borttagbar fasett\: Ta bort med RADERA

FACETFILTER_ADDFACET=L\u00E4gg till filter

FACETFILTER_RESET=\u00C5terst\u00E4ll filter

FACETFILTER_PREVIOUS=F\u00F6reg\u00E5ende

FACETFILTER_NEXT=N\u00E4sta

TEXT_SHOW_MORE=MER

TEXT_SHOW_LESS=MINDRE

EXPANDABLE_TEXT_SHOW_MORE=Mer

EXPANDABLE_TEXT_SHOW_LESS=Mindre

UPLOADCOLLECTION_ATTACHMENTS=Bilagor ({0})

UPLOADCOLLECTION_DELETE_TEXT=Vill Ni radera ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ska filen raderas?

UPLOADCOLLECTION_DELETE_TITLE=Radera fil

UPLOADCOLLECTION_TERMINATE_TEXT=Inl\u00E4sning av f\u00F6ljande filer avslutas\:

UPLOADCOLLECTION_TERMINATE_TITLE=Avsluta inl\u00E4sning

UPLOADCOLLECTION_EXISTS=Filnamn finns redan

UPLOADCOLLECTION_TYPE_FILENAME=Ange ett filnamn

UPLOADCOLLECTION_UPLOADING=L\u00E4s in\: {0} %

UPLOADCOLLECTION_FAILED=Inl\u00E4sning misslyckades

UPLOADCOLLECTION_MISMATCH=Filtyp till\u00E5ts ej

UPLOADCOLLECTION_UPLOAD_COMPLETED=Inl\u00E4sning har slutf\u00F6rts. V\u00E4nta tills servern har avslutat bearbetningen.

UPLOADCOLLECTION_MULTIPLE_FALSE=Endast 1 fil kan dras hit.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Byt namn

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Radera

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avsluta

UPLOADCOLLECTION_EDITBUTTON_TEXT=Byt namn

UPLOADCOLLECTION_ADD=L\u00E4gg till

UPLOADCOLLECTION_UPLOAD=L\u00E4s in

UPLOADCOLLECTION_NO_DATA_TEXT=Inga filer hittades.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Dra hit filer f\u00F6r inl\u00E4sning eller anv\u00E4nd knappen "L\u00E4s in".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dra hit filer

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Dra hit filer f\u00F6r inl\u00E4sning

UPLOAD_SET_ITEM_COMPLETE_STATE=Slutf\u00F6rd

UPLOAD_SET_ITEM_ERROR_STATE=Avslutad

UPLOAD_SET_ITEM_READY_STATE=V\u00E4ntar

UPLOAD_SET_ITEM_UPLOADING_STATE=L\u00E4ses in

UPLOAD_SET_RESTART_BUTTON_TEXT=Starta om

UPLOAD_SET_EDIT_BUTTON_TEXT=Bearbeta

UPLOAD_SET_RENAME_BUTTON_TEXT=Byt namn

UPLOAD_SET_CANCEL_BUTTON_TEXT=Avbryt

UPLOAD_SET_TYPE_FILE_NAME=Ange ett filnamn

UPLOAD_SET_FILE_NAME_EXISTS=Filnamn finns redan

UPLOAD_SET_DELETE_BUTTON_TEXT=Ta bort

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Avsluta

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Ska filen raderas?

UPLOAD_SET_DELETE_TEXT=Ska {0} tas bort?

UPLOAD_SET_DELETE_TITLE=Ta bort fil

UPLOAD_SET_TERMINATE_TITLE=Avsluta inl\u00E4sning

UPLOAD_SET_TERMINATE_TEXT=Inl\u00E4sning av f\u00F6ljande filer avslutas\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Inl\u00E4sning har slutf\u00F6rts. V\u00E4nta tills servern har avslutat bearbetningen.

UPLOAD_SET_NO_DATA_TEXT=Inga filer hittades.

UPLOAD_SET_NO_DATA_DESCRIPTION=Dra hit filer f\u00F6r inl\u00E4sning eller anv\u00E4nd knappen "+"

P13NDIALOG_VIEW_SETTINGS=Vyinst\u00E4llningar
P13NDIALOG_TITLE_FILTER=Definiera filter
P13NDIALOG_TITLE_SORT=Definiera sortering
P13NDIALOG_TITLE_GROUP=Definiera grupper
P13NDIALOG_TITLE_COLUMNS=Definiera kolumnegenskaper
P13NDIALOG_TITLE_DIMEASURE=Definiera diagramegenskaper
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Avbryt
P13NDIALOG_RESET=\u00C5terst\u00E4ll
P13NDIALOG_VALIDATION_FIX=Korrigera
P13NDIALOG_VALIDATION_TITLE=Varning
P13NDIALOG_VALIDATION_TITLE_ERROR=Fel
P13NDIALOG_VALIDATION_MESSAGE=Filterv\u00E4rde saknas eller \u00E4r fel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Urval av m\u00E5nga kolumner kan ha en negativ effekt p\u00E5 prestandan
P13NDIALOG_VALIDATION_CHARTTYPE=Valda dimensioner och nyckeltal kan ej anv\u00E4ndas med denna diagramtyp.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Korrigera uppgifter?

P13NDIALOG_SELECTION_NONE=(ingen)

FILTERPANEL_INCLUDES=Inkludera
FILTERPANEL_EXCLUDES=Exkludera
FILTERPANEL_TITLE=Filter

SORTPANEL_TITLE=Sortering

GROUPPANEL_TITLE=Gruppering

CONDITIONPANEL_FIELD_LABEL=F\u00E4lt\:
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

CONDITIONPANEL_OPTIONBT=mellan
CONDITIONPANEL_OPTIONNotBT=ej mellan
CONDITIONPANEL_OPTIONEQ=lika med
CONDITIONPANEL_OPTIONNotEQ=ej lika med
CONDITIONPANEL_OPTIONContains=inneh\u00E5ller
CONDITIONPANEL_OPTIONNotContains=inneh\u00E5ller inte
CONDITIONPANEL_OPTIONGT=st\u00F6rre \u00E4n
CONDITIONPANEL_OPTIONNotGT=inte st\u00F6rre \u00E4n
CONDITIONPANEL_OPTIONGE=st\u00F6rre \u00E4n eller lika med
CONDITIONPANEL_OPTIONNotGE=inte st\u00F6rre \u00E4n eller lika med
CONDITIONPANEL_OPTIONLT=mindre \u00E4n
CONDITIONPANEL_OPTIONNotLT=inte mindre \u00E4n
CONDITIONPANEL_OPTIONLE=mindre \u00E4n eller lika med
CONDITIONPANEL_OPTIONNotLE=inte mindre \u00E4n eller lika med
CONDITIONPANEL_OPTIONInitial=initialt
CONDITIONPANEL_OPTIONStartsWith=b\u00F6rjar med
CONDITIONPANEL_OPTIONNotStartsWith=b\u00F6rjar inte med
CONDITIONPANEL_OPTIONEndsWith=slutar med
CONDITIONPANEL_OPTIONNotEndsWith=slutar inte med
CONDITIONPANEL_OPTIONAscending=Stigande
CONDITIONPANEL_OPTIONDescending=Fallande
CONDITIONPANEL_OPTIONGroupAscending=Stigande
CONDITIONPANEL_OPTIONGroupDescending=Fallande
CONDITIONPANEL_OPTIONTotal=Totalt
CONDITIONPANEL_OPTIONAverage=Genomsnitt
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=Tom
CONDITIONPANEL_OPTIONNotEmpty=Inte tom
CONDITIONPANEL_OPTION_DATE_BT=mellan
CONDITIONPANEL_OPTION_DATE_EQ=lika med
CONDITIONPANEL_OPTION_DATE_GT=efter den
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter den
CONDITIONPANEL_OPTION_DATE_LT=f\u00F6re den
CONDITIONPANEL_OPTION_DATE_LE=f\u00F6re eller p\u00E5 den
CONDITIONPANEL_OPTION_DATE_Empty=tom
CONDITIONPANEL_OPTION_DATE_NotBT=ej mellan
CONDITIONPANEL_OPTION_DATE_NotEQ=ej lika med
CONDITIONPANEL_OPTION_DATE_NotGT=inte efter den
CONDITIONPANEL_OPTION_DATE_NotGE=inte p\u00E5 eller efter den
CONDITIONPANEL_OPTION_DATE_NotLT=inte f\u00F6re den
CONDITIONPANEL_OPTION_DATE_NotLE=inte f\u00F6re eller p\u00E5 den
CONDITIONPANEL_OPTION_DATE_NotEmpty=inte tom

CONDITIONPANEL_OPTION_NUMERIC_BT=mellan
CONDITIONPANEL_OPTION_NUMERIC_EQ=lika med
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F6rre \u00E4n
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F6rre \u00E4n eller lika med
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre \u00E4n
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre \u00E4n eller lika med


CONDITIONPANEL_LABELFROM=fr\u00E5n
CONDITIONPANEL_LABELTO=till
CONDITIONPANEL_LABELVALUE=V\u00E4rde
CONDITIONPANEL_LABELGROUPING=Visa f\u00E4lt som kolumn
CONDITIONPANEL_ADD_TOOLTIP=L\u00E4gg till ny rad
CONDITIONPANEL_REMOVE_TOOLTIP=Ta bort rad
CONDITIONPANEL_ADD_FILTER_TOOLTIP=L\u00E4gg till filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Ta bort filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=L\u00E4gg till sorteringskriterium
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Ta bort sorteringskriterium
CONDITIONPANEL_ADD_GROUP_TOOLTIP=L\u00E4gg till grupperingskriterium
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Ta bort grupperingskriterium
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=L\u00E4gg till villkor
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ta bort villkor
CONDITIONPANEL_REMOVE_ALL=Ta bort alla
CONDITIONPANEL_FIELDMESSAGE=Ange ett giltigt v\u00E4rde

CHARTPANEL_TITLE=Diagram

COLUMSPANEL_TITLE=Kolumner
COLUMNSPANEL_SHOW_ALL=Visa alla
COLUMNSPANEL_SHOW_SELECTED=Visa urval
COLUMNSPANEL_SELECT_ALL=Markera alla
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E4lj alla ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Flytta \u00F6verst
COLUMNSPANEL_MOVE_UP=Flytta upp\u00E5t
COLUMNSPANEL_MOVE_DOWN=Flytta ned\u00E5t
COLUMNSPANEL_MOVE_TO_BOTTOM=Flytta underst

COLUMNSPANEL_COLUMN_TYPE=Typ
COLUMNSPANEL_TYPE_DIMENSION=Dimension
COLUMNSPANEL_TYPE_MEASURE=Nyckeltal
COLUMNSPANEL_COLUMN_ROLE=Roll
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Serie
COLUMNSPANEL_CHARTROLE_AXIS1=Axel 1
COLUMNSPANEL_CHARTROLE_AXIS2=Axel 2
COLUMNSPANEL_CHARTROLE_AXIS3=Axel 3
COLUMNSPANEL_CHARTROLE_AXIS4=Axel 4
COLUMNSPANEL_CHARTTYPE=Diagramtyp


LINK_SUBTLE=Diskret
LINK_EMPHASIZED=Markerad

SEARCHFIELD_ARIA_F5=Tryck p\u00E5 F5 f\u00F6r att uppdatera

VALUEHELP_ARIA_F4=Tryck p\u00E5 F4-knappen f\u00F6r att \u00F6ppna hj\u00E4lpdialogen.

OBJECTNUMBER_NAME=Objektnummer
OBJECTNUMBER_EMPHASIZED=Markerad
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4rdestatus fel
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4rdestatus varning
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4rdestatus OK
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=V\u00E4rdestatus Information

ICONTABBAR_NEXTSTEP=N\u00E4sta steg
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=Mer

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Verktygsf\u00E4lt f\u00F6r spill

ICONTABFILTER_SPLIT_TAB=Delad flik

ICONTABFILTER_BADGE=Nya positioner har lagts till

ICONTABFILTER_SUB_ITEMS_BADGES=Inneh\u00E5ller flikar med nya positioner

ICONTABFILTER_BADGE_MSG=Nya positioner har lagts till p\u00E5 flik {0}

ICONTABFILTER_SUB_ITEM_BADGE=Nya positioner har lagts till p\u00E5 flik {0}. Fliken finns p\u00E5 fliken {1}

RATING_VALUEARIATEXT={0} av {1}
RATING_ARIA_NAME=V\u00E4rdering

ARIA_FAVORITE_MARK_VALUE=Favorit
ARIA_FLAG_MARK_VALUE=Indikator

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Logotyp

MESSAGE_PAGE_ROLE_DESCRIPTION=Meddelandepanel

MESSAGE_PAGE_TEXT=Inga passande element hittades
MESSAGE_PAGE_DESCRIPTION=Kontrollera filterinst\u00E4llningar

MULTIINPUT_SHOW_MORE_TOKENS={0} fler

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Tryck p\u00E5 Enter f\u00F6r att \u00F6ppna listan \u00F6ver valda element.

TOKENIZER_SHOW_ALL_ITEM={0} element
TOKENIZER_SHOW_ALL_ITEMS={0} element
TOKENIZER_ARIA_NO_TOKENS=Inga tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Inneh\u00E5ller 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Inneh\u00E5ller {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Raderbar

SELECT_ROLE_DESCRIPTION=V\u00E4lj

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ol\u00E4st
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E4rrad

MESSAGEPOPOVER_CLOSE=St\u00E4ng
MESSAGEPOPOVER_ALL=Alla
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tillbaka till meddelanden
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meddelandedetaljer
MESSAGEPOPOVER_ARIA_HEADING=Meddelanden

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fel
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=OK
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Varning
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Information

BUTTON_ARIA_TYPE_ACCEPT=Positiv \u00E5tg\u00E4rd
BUTTON_ARIA_TYPE_REJECT=Negativ \u00E5tg\u00E4rd
BUTTON_ARIA_TYPE_ATTENTION=Uppm\u00E4rksamhets\u00E5tg\u00E4rd
BUTTON_ARIA_TYPE_EMPHASIZED=Markerad

BUTTON_ARIA_TYPE_CRITICAL=Typ f\u00F6r varning
BUTTON_ARIA_TYPE_NEGATIVE=Typ f\u00F6r fel
BUTTON_ARIA_TYPE_SUCCESS=Typ f\u00F6r OK

CAROUSEL_POSITION=Element {0} f\u00F6r {1} visas

CAROUSEL_PAGE_INDICATOR_TEXT={0} av {1}

CAROUSEL_ERROR_MESSAGE=Inneh\u00E5llet kunde inte l\u00E4sas in.

COLON=\:

SEMANTIC_CONTROL_EDIT=Bearbeta
SEMANTIC_CONTROL_SAVE=Spara
SEMANTIC_CONTROL_DELETE=Radera
SEMANTIC_CONTROL_CANCEL=Avbryt
SEMANTIC_CONTROL_APPROVE=Godk\u00E4nn
SEMANTIC_CONTROL_REJECT=Avsl\u00E5
SEMANTIC_CONTROL_FORWARD=Vidarebefordra
SEMANTIC_CONTROL_OPEN_IN=\u00D6ppna i ...
SEMANTIC_CONTROL_SORT=Sortera
SEMANTIC_CONTROL_FILTER=Filter
SEMANTIC_CONTROL_GROUP=Gruppering
SEMANTIC_CONTROL_FLAG=Indikator
SEMANTIC_CONTROL_FAVORITE=Favorit
SEMANTIC_CONTROL_ADD=L\u00E4gg till
SEMANTIC_CONTROL_SEND_EMAIL=Skicka e-post
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutera i SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Dela via SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Skicka meddelande
SEMANTIC_CONTROL_SAVE_AS_TILE=Spara som panel
SEMANTIC_CONTROL_PRINT=Skriv ut
SEMANTIC_CONTROL_MULTI_SELECT=Flerval
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Upph\u00E4v flerval
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelanden
SEMANTIC_CONTROL_ACTION_SHARE=Dela
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Utkast sparas...
DRAFT_INDICATOR_DRAFT_SAVED=Utkast har sparats

WIZARD_CANCEL=Avbryt
WIZARD_NEXT=N\u00E4sta
WIZARD_FINISH=Granska

DATEPICKER_DATE_TYPE=Datumtyp
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Avbryt

WIZARD_STEP=Steg
WIZARD_STEPS=Steg
WIZARD_STEP_LABEL=Steg {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Aktuellt steg {0} {1} {2}
WIZARD_LABEL=Guide

TOOLTIP_OH_FLAG_MARK_VALUE=Markerad

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

OH_SELECT_ARROW_TOOLTIP=Anv\u00E4nda alternativ

OM_FLAG=Markerad

OM_FAVORITE=Favorit

OM_DRAFT=Utkast

OM_LOCKED=Sp\u00E4rrad

OM_LOCKED_BY=Sp\u00E4rrad av {0}

OM_LOCKED_BY_ANOTHER_USER=Sp\u00E4rrad av annan anv\u00E4ndare

OM_UNSAVED=Ej sparade \u00E4ndringar

OM_UNSAVED_BY=Ej sparade \u00E4ndringar av {0}

OM_UNSAVED_BY_ANOTHER_USER=Ej sparade \u00E4ndringar av annan anv\u00E4ndare

QUICKVIEW_SEND_SMS=Skicka SMS

TEXTAREA_CHARACTER_LEFT={0} tecken kvar

TEXTAREA_CHARACTERS_LEFT={0} tecken kvar

TEXTAREA_CHARACTER_EXCEEDED={0} tecken f\u00F6r mycket

TEXTAREA_CHARACTERS_EXCEEDED={0} tecken f\u00F6r mycket

TOOLTIP_OLI_FLAG_MARK_VALUE=Markerad

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

TOOLTIP_OLI_LOCK_MARK_VALUE=Sp\u00E4rrad

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Avbryt

TIMEPICKER_SCREENREADER_TAG=Val av klockslag

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Val av klockslag i format {0}

TIMEPICKER_LBL_HOURS=Timmar

TIMEPICKER_LBL_MINUTES=Minuter

TIMEPICKER_LBL_SECONDS=Sekunder

TIMEPICKER_LBL_AMPM=FM/EM

TIMEPICKER_SET_TIME=St\u00E4ll in tid

TIMEPICKER_TOOLTIP_UP=Upp

TIMEPICKER_TOOLTIP_DOWN=Ner

BREADCRUMB_LABEL=Navigeringss\u00F6kv\u00E4g

BREADCRUMB_SELECT_TOOLTIP=Mer

NOTIFICATION_LIST_ITEM_UNREAD=Meddelande har ej l\u00E4sts.

NOTIFICATION_LIST_ITEM_READ=Meddelande har l\u00E4sts.

NOTIFICATION_LIST_GROUP_UNREAD=Meddelandegrupp ol\u00E4st.

NOTIFICATION_LIST_GROUP_READ=Meddelandegrupp l\u00E4st.

NOTIFICATION_LIST_ITEM_DATETIME=F\u00F6rfaller om {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=Prioritet {0}.

NOTIFICATION_LIST_GROUP_PRIORITY=Prioritet {0}.

INFOTILE_CANNOT_LOAD_TILE=Panel kan inte l\u00E4sas in

INFOTILE_LOADING=Inl\u00E4sning p\u00E5g\u00E5r

SEMANTIC_COLOR_CRITICAL=Varning

SEMANTIC_COLOR_GOOD=Bra

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Kritisk

NUMERICCONTENT_DEVIATION_UP=Stigande

NUMERICCONTENT_DEVIATION_DOWN=Fallande

MASKINPUT_SCREENREADER_TAG=Maskerad

MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserade maskerade indataf\u00E4ltet formateras och f\u00F6rifylls. Symbolen {0} \u00E4r reserverad f\u00F6r en platsh\u00E5llare. V\u00E4rdet som ska anges i detta f\u00E4lt har formatet {1}, d\u00E4r varje symbol motsvarar en Regel. Varje regel best\u00E5r av en teckenf\u00F6ljd som \u00E4r till\u00E5ten f\u00F6r dess konkreta position. Symboler som inte har n\u00E5gon regel \u00E4r tecken som \u00E4r en del av v\u00E4rdeformateringen och inte kan \u00E4ndras.

TABSTRIP_SCROLL_BACK=Bl\u00E4ddra bak\u00E5t

TABSTRIP_SCROLL_FORWARD=Bl\u00E4ddra fram\u00E5t

TABSTRIP_ITEM_MODIFIED=Ej sparad

TABSTRIP_ITEM_NOT_MODIFIED=Sparad

TABSTRIP_ITEM_CLOSABLE=Kan st\u00E4ngas
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimera grupp

NOTIFICATION_LIST_GROUP_EXPAND=Expandera grupp

TABCONTAINER_ADD_NEW_TAB=Infoga nytt registerblad

TABSTRIP_OPENED_TABS=\u00D6ppna registerblad

TABSTRIP_ITEM_CLOSE_BTN=St\u00E4ng

NOTIFICATION_LIST_ITEM_SHOW_MORE=Visa fler

NOTIFICATION_LIST_ITEM_SHOW_LESS=Visa f\u00E4rre

DATETIMEPICKER_DATE=Datum

DATETIMEPICKER_TIME=Tid

DATETIMEPICKER_TYPE=Datum och klockslag

SPC_CONTROL_NAME=Enskild planeringskalender

SPC_ACTIONS_TOOLBAR=\u00C5tg\u00E4rder f\u00F6r enskild planeringskalender

SPC_NAVIGATION_TOOLBAR=Navigering f\u00F6r enskild planeringskalender

PCH_SELECT_RANGE=V\u00E4lj intervall

PCH_RANGE_PICKER=Intervallurval

PCH_NAVIGATE_TO_TODAY=G\u00E5 till innevarande dag

PCH_NAVIGATE_BACKWARDS=G\u00E5 bak\u00E5t

PCH_NAVIGATE_FORWARD=G\u00E5 fram\u00E5t

PCH_VIEW_SWITCH=Vybyte

SPC_BLOCKERS=Blockerare

SPC_APPOINTMENTS=M\u00F6ten

SPC_MORE_LINK={0} fler

PLANNINGCALENDAR=Planeringskalender

PC_FUNCTIONS_TOOLBAR=Funktioner i planeringskalender

PC_INTERVAL_TOOLBAR=Intervall i planeringskalender

PC_INTERVAL_SELECTION_TOOLBAR=Intervallurval i planeringskalender

PLANNINGCALENDAR_VIEW=Visa kalender efter

PLANNINGCALENDAR_HOURS=Timmar

PLANNINGCALENDAR_DAYS=Dagar

PLANNINGCALENDAR_MONTHS=M\u00E5nader

PLANNINGCALENDAR_WEEK=1 vecka

PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5nad

PLANNINGCALENDAR_TODAY=Idag

PLANNINGCALENDAR_ALLDAY=Hel dag

PLANNINGCALENDAR_FROM=fr\u00E5n

PLANNINGCALENDAR_UNTIL=till

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Inga uppgifter

PAGINGBUTTON_NEXT=N\u00E4sta sida

PAGINGBUTTON_PREVIOUS=F\u00F6reg\u00E5ende sida

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaljer ({0})

SELECTIONDETAILS_BUTTON_TEXT=Detaljer

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Inmatning

ACC_CTR_TYPE_MULTIINPUT=Flera inmatningar

ACC_CTR_TYPE_DATEINPUT=Datuminmatning

ACC_CTR_TYPE_DATERANGEINPUT=Inmatning av datumintervall

ACC_CTR_TYPE_TIMEINPUT=Tidsinmatning

ACC_CTR_TYPE_DATETIMEINPUT=Tidpunktsinmatning

ACC_CTR_TYPE_RATING=V\u00E4rdering

ACC_CTR_TYPE_STEPINPUT=Rotationsknapp

ACC_CTR_TYPE_BUTTON=Kommandoknapp

ACC_CTR_TYPE_LINK=L\u00E4nk

ACC_CTR_TYPE_IMAGE=Bild

ACC_CTR_TYPE_CHECKBOX=Kryssruta

ACC_CTR_TYPE_SWITCH=Indikator

ACC_CTR_TYPE_RADIO=Alternativknapp

ACC_CTR_TYPE_PROGRESS=Progress

ACC_CTR_TYPE_COMBO=ComboBox

ACC_CTR_TYPE_MULTICOMBO=Multi-ComboBox

ACC_CTR_TYPE_LIST=Listruta

ACC_CTR_TYPE_OPTION=Listelement

ACC_CTR_TYPE_TREE=Tr\u00E4d

ACC_CTR_TYPE_TREEITEM=Tr\u00E4delement

TREE_ITEM_EXPAND_NODE=Expandera nod

TREE_ITEM_COLLAPSE_NODE=Komprimera nod

ACC_CTR_TYPE_TABLE=Tabell

ACC_CTR_TYPE_ROW=Rad

ACC_CTR_TYPE_HEADER_ROW=Huvud

ACC_CTR_TYPE_FOOTER_ROW=Sidfot

ACC_CTR_STATE_PRESSED=Tryckt

ACC_CTR_STATE_CHECKED=Aktiverad

ACC_CTR_STATE_NOT_CHECKED=Inte markerad

ACC_CTR_STATE_RATING={0} av {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Delningsknapp

SPLIT_BUTTON_ARROW_TOOLTIP=\u00D6ppna meny

SPLIT_BUTTON_KEYBOARD_HINT=Tryck enter f\u00F6r att utf\u00F6ra \u00E5tg\u00E4rd och tryck pil ned\u00E5t f\u00F6r att \u00F6ppna meny

MENU_PAGE_BACK_BUTTON=Tillbaka till

MENU_CLOSE=Avbryt

NOTIFICATION_LIST_ITEM_CLOSE=St\u00E4ng

NOTIFICATION_LIST_GROUP_CLOSE=St\u00E4ng alla

NO_GROUPING=Ingen gruppering

REMOVE_FILTER=Ta bort filter

ARIA_LABELLED_BY_POPOVER=Inst\u00E4llningar f\u00F6r kolumnvy

SHOW_SELECTED_ONLY=Visa endast valda

NO_SORTING=Ingen sortering

SLIDETILE_MULTIPLE_CONTENT=Element med flerfaldigt inneh\u00E5ll

SLIDETILE_TOGGLE_SLIDING=Tryck blanksteg f\u00F6r att v\u00E4xla f\u00F6rskjutning

SLIDETILE_ACTIVATE=Tryck RETUR f\u00F6r att aktivera

SLIDETILE_SCROLL_BACK=Tryck B f\u00F6r att g\u00E5 bak\u00E5t

SLIDETILE_SCROLL_FORWARD=Tryck F f\u00F6r att g\u00E5 fram\u00E5t

SLIDER_HANDLE=Skjutreglagets handtag

RANGE_SLIDER_RANGE_ANNOUNCEMENT=fr\u00E5n {0} till {1}

RANGE_SLIDER_LEFT_HANDLE=V\u00E4nster reglage

RANGE_SLIDER_RIGHT_HANDLE=H\u00F6ger reglage

RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

SLIDER_INPUT_TOOLTIP=Tryck p\u00E5 F2 f\u00F6r att ange ett v\u00E4rde.

SLIDER_INPUT_LABEL=Aktuellt v\u00E4rde

LIGHTBOX_CLOSE_BUTTON=St\u00E4ng

HEADERCONTAINER_BUTTON_PREV_SECTION=F\u00F6reg\u00E5ende

HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u00E4sta

LIGHTBOX_IMAGE_TIMED_OUT=Bild kan inte l\u00E4sas in

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Bilden \u00E4r f\u00F6r stor f\u00F6r att l\u00E4sas in nu. F\u00F6rs\u00F6k igen senare.

LIGHTBOX_IMAGE_ERROR=Ett fel uppstod.

LIGHTBOX_IMAGE_ERROR_DETAILS=Bilden hittades ej p\u00E5 angiven lagringsplats eller servern \u00E4r inte aktiv.

LIGHTBOX_ARIA_ENLARGED=F\u00F6rstorad bild av {0} {1}

TILE_REMOVE_BY_DEL_KEY=Tryck p\u00E5 raderingsknappen f\u00F6r att ta bort elementet.

GENERICTILE_ACTIONS_ARIA_TEXT=Borttagbara paneler

GENERICTILE_REMOVEBUTTON_TEXT=Ta bort

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Det finns ytterligare {0} meddelanden

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=F\u00F6r att visa fler m\u00E5ste de de listade meddelandena st\u00E4ngas eller en \u00E5tg\u00E4rd utf\u00F6ras.

STEP_INPUT_INCREASE_BTN=\u00D6ka

STEP_INPUT_DECREASE_BTN=Minska

OBJECT_STATUS=Objektstatus

OBJECT_STATUS_ICON=Statusikon

OI_ARIA_ROLE=Objekt-ID

NOTIFICATION_LIST_ITEM_CREATED_BY=Uppl\u00E4ggning av

TABLE_CHECKBOX_SELECT_ALL=V\u00E4lj alla rader

TABLE_ROLE_DESCRIPTION=Lista i tabellform

TABLE_POPIN_ROLE_DESCRIPTION=Radut\u00F6kning f\u00F6r lista i tabellform

PDF_VIEWER_POPUP_CLOSE_BUTTON=St\u00E4ng

PDF_VIEWER_DOWNLOAD_TEXT=L\u00E4s ned

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-fil kan ej l\u00E4sas in.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-visningsprogram

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fel vid validering av k\u00E4lla

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Filk\u00E4lla kan ej valideras. Visa fil \u00E4nd\u00E5?

MULTI_EDIT_KEEP_TEXT=Beh\u00E5ll befintliga v\u00E4rden

MULTI_EDIT_BLANK_TEXT=L\u00E4mna tomt

MULTI_EDIT_NEW_TEXT=Anv\u00E4nd F4-hj\u00E4lp

SELECT_PICKER_TITLE_TEXT=V\u00E4lj

ACTION_SELECT_TUTOR_MESSAGE=Tryck p\u00E5 TABB f\u00F6r att g\u00E5 till tillg\u00E4ngliga \u00E5tg\u00E4rder

WIZARD_STEP_OPTIONAL_STEP_TEXT=Valfri

COLOR_PALETTE_TITLE=F\u00E4rgpalett

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=F\u00E4rgpalett - f\u00F6rdefinierade f\u00E4rger

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=F\u00E4rgpalett - senaste f\u00E4rger

COLOR_PALETTE_CANCEL=Avbryt

COLOR_PALETTE_DEFAULT_COLOR=Standardf\u00E4rg

COLOR_PALETTE_MORE_COLORS=Flera f\u00E4rger...

COLOR_PALETTE_MORE_COLORS_TITLE=Byt f\u00E4rg

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Avbryt

COLOR_PALETTE_PREDEFINED_COLOR=F\u00E4rg {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Senaste f\u00E4rg {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Anv\u00E4ndardefinierad

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dark Orange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indian Red

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dark Magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Cornflower Blue

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Deep Sky Blue

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dark Cyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olive Drab

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Dark Slate Gray

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=White

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Light Gray

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dark Gray

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim Gray

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Black

PANEL_ICON=Expandera/komprimera

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=S\u00F6k

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u00C5terst\u00E4ll

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Uppdatera

MESSAGE_STRIP_TITLE=St\u00E4ng

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Fel\: St\u00E4ng meddelanderad
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Varning\: St\u00E4ng meddelanderad
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=OK\: St\u00E4ng meddelanderad
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Information\: St\u00E4ng meddelanderad

MESSAGE_STRIP_ERROR=Meddelanderad f\u00F6r fel
MESSAGE_STRIP_WARNING=Meddelanderad f\u00F6r varning
MESSAGE_STRIP_SUCCESS=Meddelanderad f\u00F6r resultat
MESSAGE_STRIP_INFORMATION=Meddelanderad f\u00F6r information
MESSAGE_STRIP_CLOSABLE=Kan st\u00E4ngas

GENERICTAG_ROLEDESCRIPTION=Objekttagg

GENERICTAG_ARIA_VALUE_STATE_ERROR=V\u00E4rdestatus Fel
GENERICTAG_ARIA_VALUE_STATE_WARNING=V\u00E4rdestatus Varning
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=V\u00E4rdestatus OK
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=V\u00E4rdestatus Information

ARIA_ROLEDESCRIPTION_CARD=Kort

DATASTATE_ERROR=Tabellen inneh\u00E5ller fel.
DATASTATE_WARNING=Tabellen inneh\u00E5ller varningar.
DATASTATE_ISSUE=Tabellen inneh\u00E5ller problem.
DATASTATE_NOTIFICATION=Tabellen inneh\u00E5ller meddelanden.
DATASTATE_FILTERED_BY_ERROR=Filter via\: Fel
DATASTATE_FILTERED_BY_WARNING=Filter via\: Varningar
DATASTATE_FILTERED_BY_ISSUE=Filter via\: Problem
DATASTATE_FILTERED_BY_NOTIFICATION=Filter via\: Meddelanden
DATASTATE_FILTER_ITEMS=Filtrera objekt
DATASTATE_CLEAR_FILTER=\u00C5terst\u00E4ll filter

LIST_DATASTATE_ERROR=Listan inneh\u00E5ller fel.
LIST_DATASTATE_WARNING=Listan inneh\u00E5ller varningar.
LIST_DATASTATE_ISSUE=Listan inneh\u00E5ller problem.
LIST_DATASTATE_NOTIFICATION=Listan inneh\u00E5ller meddelanden.

TREE_DATASTATE_ERROR=Tr\u00E4det inneh\u00E5ller fel.
TREE_DATASTATE_WARNING=Tr\u00E4det inneh\u00E5ller varningar.
TREE_DATASTATE_ISSUE=Tr\u00E4det inneh\u00E5ller problem.
TREE_DATASTATE_NOTIFICATION=Tr\u00E4det inneh\u00E5ller meddelanden.

COLUMNRESIZER_RESIZABLE=Storlek p\u00E5 kolumn kan \u00E4ndras

BUTTON_BADGE_ONE_ITEM={0} element

BUTTON_BADGE_MANY_ITEMS={0} element

BUTTON_BADGE_MORE_THAN_ITEMS=mer \u00E4n {0} element

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeriskt inneh\u00E5ll

GENERIC_TILE_ROLE_DESCRIPTION=Panel

SEGMENTEDBUTTON_NAME=Segmenterad knappgrupp

SEGMENTEDBUTTON_BUTTONS_NAME=Segmenterad knapp

SEGMENTEDBUTTON_SELECTION=Tryck p\u00E5 Blanksteg eller Enter f\u00F6r att v\u00E4lja ett element
