
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zum ke dalam

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=Edit

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Tindakan Lajur Capaian

COLUMNHEADER_FILTERED=Ditapis

COLUMNHEADER_SORTED=Diisih

COLUMNHEADER_SORTED_ASCENDING=Menaik

COLUMNHEADER_SORTED_DESCENDING=Menurun

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Tutup

COLUMNHEADERPOPOVER_SORT_BUTTON=Isih

COMBOBOX_BUTTON=Pilih Pilihan

COMBOBOX_AVAILABLE_OPTIONS=Pilihan Tersedia

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Pilih

SELECT_CONFIRM_BUTTON=Pilih

SELECT_CANCEL_BUTTON=Batal

LIST_NO_DATA=Tiada data

LIST_ITEM_SELECTION=Pemilihan Item

TABLE_NO_COLUMNS=Kini, tiada lajur boleh dilihat dalam jadual. Sila pilih lajur yang anda perlukan dalam tetapan jadual.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Nilai Kosong

CONTROL_EMPTY=Kosong

CONTROL_DISABLED=Dinyahdayakan

CONTROL_READONLY=Baca Sahaja

LIST_SELECTABLE=Mengandungi Item Boleh Dipilih

LIST_MULTISELECTABLE=Mengandungi Item Boleh Dipilih Berbilang

LIST_DELETABLE=Mengandungi Item Boleh Dipadam

LIST_GROUPED=Terkumpul

LIST_ALL_SELECTED=Semua Dipilih

LIST_REQUIRED=Diperlukan

LIST_ITEM_SELECTED=Dipilih

LIST_ITEM_NOT_SELECTED=Tidak Dipilih

LIST_ITEM_UNREAD=Tidak Dibaca

LIST_ITEM_NAVIGATION=Mempunyai Butiran

LIST_ITEM_DETAIL=Boleh Diedit

LIST_ITEM_ACTIVE=Adalah Aktif

LIST_ITEM_GROUP_HEADER=Pengepala Kumpulan

LIST_ITEM_POSITION={0} daripada {1}

LIST_ITEM_INDEX=Item {0}

LIST_ITEM_COUNTER=Pembilang {0}

LIST_ITEM_STATE_INFORMATION=Maklumat

LIST_ITEM_STATE_ERROR=Ralat

LIST_ITEM_STATE_WARNING=Amaran

LIST_ITEM_STATE_SUCCESS=Berjaya

LIST_ITEM_DELETE=Padam

LIST_ITEM_EDIT=Edit

MESSAGE_LIST_ITEM_FOCUS_TEXT=Tekan Alt+Enter untuk pergi ke lokasi {0}, tekan enter untuk pergi ke halaman butiran

MESSAGE_VIEW_LINK_FOCUS_TEXT=Aktifkan pautan untuk pergi ke lokasi {0}

PAGE_NAVBUTTON_TEXT=Kembali

SWITCH_ON=Aktif

SWITCH_OFF=Nyahaktif

SWITCH_ARIA_ACCEPT=Terima

SWITCH_ARIA_REJECT=Tolak

ACTIONSHEET_CANCELBUTTON_TEXT=Batal

ACTIONSHEET_BUTTON_INDEX={0} daripada {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Tindakan Tersedia

BUSYDIALOG_CANCELBUTTON_TEXT=Batal

BUSYDIALOG_TITLE=Sibuk

LOAD_MORE_DATA=Selanjutnya

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Batal

MOBISCROLL_MONTH=Bulan

MOBISCROLL_DAY=Hari

MOBISCROLL_YEAR=Tahun

MOBISCROLL_HOURS=Jam

MOBISCROLL_MINUTES=Minit

MOBISCROLL_SECONDS=Saat

MOBISCROLL_NOW=Sekarang

OPEN_PICKER_TEXT=Buka Pemilih

SPLITCONTAINER_NAVBUTTON_TEXT=Navigasi

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Tunjukkan Senarai Objek

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Tunjukkan {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Batal

MSGBOX_YES=Ya

MSGBOX_NO=Tidak

MSGBOX_ABORT=Batal

MSGBOX_RETRY=Cuba semula

MSGBOX_IGNORE=Abai

MSGBOX_CLOSE=Tutup

MSGBOX_DELETE=Padam

MSGBOX_TITLE_ALERT=Amaran

MSGBOX_TITLE_CONFIRM=Pengesahan

MSGBOX_TITLE_ERROR=Ralat

MSGBOX_TITLE_INFO=Maklumat

MSGBOX_TITLE_WARNING=Amaran

MSGBOX_TITLE_SUCCESS=Berjaya

MSGBOX_LINK_TITLE=Butiran Paparan

PULL_TO_REFRESH_ARIA_F5=Tekan F5 untuk Segar Semula

PULL2REFRESH_PULLDOWN=Tarik Turun untuk Segar Semula

PULL2REFRESH_RELEASE=Lepaskan untuk Segar Semula

PULL2REFRESH_LOADING=Memuatkan...

PULL2REFRESH_LOADING_LONG=Sila tunggu, data sedang memuat

PULL2REFRESH_REFRESH=Segar Semula

SHELL_LOGOUT=Log keluar

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Batal

PERSODIALOG_UP=Gerakkan lajur ke atas

PERSODIALOG_DOWN=Gerakkan lajur ke bawah

PERSODIALOG_COLUMNS_TITLE=Lajur

PERSODIALOG_SELECT_ALL=Pilih Semua

PERSODIALOG_NO_DATA=Tiada lajur ditemui

VIEWSETTINGS_TITLE=Tetapan Paparan

VIEWSETTINGS_TITLE_SORT=Isih

VIEWSETTINGS_TITLE_GROUP=Kumpulkan

VIEWSETTINGS_TITLE_FILTER=Tapis

VIEWSETTINGS_TITLE_FILTERBY=Tapis mengikut\:

VIEWSETTINGS_FILTERTEXT=Ditapis Oleh\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Batal

VIEWSETTINGS_RESET=Tetapkan Semula

VIEWSETTINGS_NONE_ITEM=Tiada

VIEWSETTINGS_ASCENDING_ITEM=Menaik

VIEWSETTINGS_DESCENDING_ITEM=Menurun

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Kosongkan Semua Penapis

VIEWSETTINGS_SORT_DIRECTION=Arah Isihan

VIEWSETTINGS_GROUP_DIRECTION=Arah Kumpulan

VIEWSETTINGS_SORT_BY=Urutan Isihan

VIEWSETTINGS_SORT_OBJECT=Isih mengikut

VIEWSETTINGS_FILTER_BY=Tapis mengikut

VIEWSETTINGS_GROUP_BY=Kumpulkan Pesanan

VIEWSETTINGS_GROUP_OBJECT=Kumpulkan mengikut

FACETFILTER_CHECKBOX_ALL=Semua

FACETFILTER_ALL_SELECTED={0} (Semua)

FACETFILTER_SEARCH=Carian

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Penapis Aspek

FACETFILTER_TITLE=Penapis

FACETFILTER_ACTIVE_TITLE=Penapis Aktif

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Ditapis mengikut {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Tiada penapis dipilih

FACETFILTER_INFOBAR_AND=dan

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Beberapa penapis digunakan

FACETFILTER_MORE_COUNT={0} lagi...

FACETFILTER_FILTERS_HUGE={0} lagi tersedia

FACETFILTER_SERVER_SEARCH=Carian Selanjutnya pada Pelayan

FACETFILTER_REMOVE_FILTER=Keluarkan Penapis

FACETFILTERLIST_ARIA_POSITION={0} daripada {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Nama Penapis Tersedia

TABLESELECTDIALOG_SELECTEDITEMS=Dipilih\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Kosongkan

SELECTDIALOG_CLEARBUTTON=Kosongkan

SELECTDIALOG_SEARCH=Cari

FEEDINPUT_PLACEHOLDER=Poskan sesuatu di sini

FEEDINPUT_SUBMIT=Serah

FEED_INPUT_ARIA_LABEL=Input Anda

INPUT_SUGGESTIONS_SHOW_ALL=Tunjukkan Semua Item

INPUT_SUGGESTIONS_ONE_HIT=1 hasil tersedia

INPUT_SUGGESTIONS_MORE_HITS={0} hasil tersedia

INPUT_SUGGESTIONS_NO_HIT=Tiada hasil

INPUT_VALUEHELP=Bantuan nilai tersedia

INPUT_VALUEHELP_BUTTON=Tunjukkan Bantuan Nilai

INPUT_DISABLED=Input teks dilumpuhkan

INPUT_AVALIABLE_VALUES=Nilai Tersedia

INPUTBASE_VALUE_STATE_ERROR=Status Nilai Ralat

INPUTBASE_VALUE_STATE_WARNING=Status Nilai Amaran

INPUTBASE_VALUE_STATE_SUCCESS=Status Nilai Berjaya

INPUTBASE_VALUE_STATE_INFORMATION=Maklumat Status Nilai

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bar Maklumat

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Kotak Kombo Nilai Berbilang

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Input Nilai Berbilang

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Bar Proses Bestari

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Langkah Bestari

MESSAGE_VIEW_ARIA_LABEL=Mesej

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Penunjuk Penarafan

VALUE_STATE_ERROR_ALREADY_SELECTED=Nilai ini telah dipilih.

FACETFILTER_REMOVE=Keluarkan Senarai Aspek

FACETFILTER_ARIA_REMOVE=Aspek Boleh Dikeluarkan\: Tekan PADAM untuk Keluarkan

FACETFILTER_ADDFACET=Tambah Penapis

FACETFILTER_RESET=Tetapkan Semula Penapis

FACETFILTER_PREVIOUS=Sebelumnya

FACETFILTER_NEXT=Seterusnya

TEXT_SHOW_MORE=SELANJUTNYA

TEXT_SHOW_LESS=KURANG

EXPANDABLE_TEXT_SHOW_MORE=Lagi

EXPANDABLE_TEXT_SHOW_LESS=Kurang

UPLOADCOLLECTION_ATTACHMENTS=Lampiran ({0})

UPLOADCOLLECTION_DELETE_TEXT=Adakah anda pasti mahu memadam ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Adakah anda pasti anda ingin padam fail ini?

UPLOADCOLLECTION_DELETE_TITLE=Padam Fail

UPLOADCOLLECTION_TERMINATE_TEXT=Muat naik untuk fail berikut akan ditamatkan\:

UPLOADCOLLECTION_TERMINATE_TITLE=Memberhentikan muat naik

UPLOADCOLLECTION_EXISTS=Nama fail sudah wujud.

UPLOADCOLLECTION_TYPE_FILENAME=Sila masukkan nama fail.

UPLOADCOLLECTION_UPLOADING=Memuat naik\: {0} %

UPLOADCOLLECTION_FAILED=Muat naik gagal

UPLOADCOLLECTION_MISMATCH=Jenis fail tidak dibenarkan.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Muat naik selesai. Sila tunggu untuk pelayan menyelesaikan pemprosesan.

UPLOADCOLLECTION_MULTIPLE_FALSE=Sila seret & lepas satu fail sahaja di sini.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Batal

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Namakan Semula

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Padam

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Tamatkan

UPLOADCOLLECTION_EDITBUTTON_TEXT=Namakan Semula

UPLOADCOLLECTION_ADD=Tambah

UPLOADCOLLECTION_UPLOAD=Muat naik

UPLOADCOLLECTION_NO_DATA_TEXT=Tiada fail ditemui.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Lepaskan fail untuk muat naik, atau gunakan butang "Muat Naik".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Seret fail di sini

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Lepaskan fail untuk dimuat naik

UPLOAD_SET_ITEM_COMPLETE_STATE=Selesai

UPLOAD_SET_ITEM_ERROR_STATE=Ditamatkan

UPLOAD_SET_ITEM_READY_STATE=Tertunda

UPLOAD_SET_ITEM_UPLOADING_STATE=Memuat naik

UPLOAD_SET_RESTART_BUTTON_TEXT=Mulakan semula

UPLOAD_SET_EDIT_BUTTON_TEXT=Edit

UPLOAD_SET_RENAME_BUTTON_TEXT=Namakan Semula

UPLOAD_SET_CANCEL_BUTTON_TEXT=Batal

UPLOAD_SET_TYPE_FILE_NAME=Sila masukkan nama fail.

UPLOAD_SET_FILE_NAME_EXISTS=Nama fail sudah wujud.

UPLOAD_SET_DELETE_BUTTON_TEXT=Keluarkan

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Tamatkan

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Adakah anda pasti anda ingin keluarkan fail?

UPLOAD_SET_DELETE_TEXT=Adakah anda pasti anda ingin keluarkan {0}

UPLOAD_SET_DELETE_TITLE=Keluarkan fail

UPLOAD_SET_TERMINATE_TITLE=Memberhentikan muat naik

UPLOAD_SET_TERMINATE_TEXT=Muat naik fail berikut akan ditamatkan\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Muat naik selesai. Sila tunggu untuk pelayan menyelesaikan pemprosesan.

UPLOAD_SET_NO_DATA_TEXT=Tiada fail ditemui.

UPLOAD_SET_NO_DATA_DESCRIPTION=Lepaskan fail untuk dimuat naik atau gunakan butang "+".

P13NDIALOG_VIEW_SETTINGS=Tetapan Paparan
P13NDIALOG_TITLE_FILTER=Takrifkan Penapis
P13NDIALOG_TITLE_SORT=Takrifkan Pengisihan
P13NDIALOG_TITLE_GROUP=Takrifkan Kumpulan
P13NDIALOG_TITLE_COLUMNS=Takrifkan Sifat Lajur
P13NDIALOG_TITLE_DIMEASURE=Takrifkan Sifat Carta
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Batal
P13NDIALOG_RESET=Tetapkan Semula
P13NDIALOG_VALIDATION_FIX=Tetapkan
P13NDIALOG_VALIDATION_TITLE=Amaran
P13NDIALOG_VALIDATION_TITLE_ERROR=Ralat
P13NDIALOG_VALIDATION_MESSAGE=Beberapa nilai penapis hilang atau tidak betul
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pemilihan bilangan lajur yang besar boleh perlahankan prestasi
P13NDIALOG_VALIDATION_CHARTTYPE=Dimensi dan ukuran yang anda pilih tidak boleh digunakan dengan jenis carta ini
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Adakah anda ingin betulkan entri anda?

P13NDIALOG_SELECTION_NONE=(tiada)

FILTERPANEL_INCLUDES=Masukkan
FILTERPANEL_EXCLUDES=Kecualikan
FILTERPANEL_TITLE=Tapis

SORTPANEL_TITLE=Isih

GROUPPANEL_TITLE=Kumpulkan

CONDITIONPANEL_FIELD_LABEL=Medan\:
CONDITIONPANEL_OPERATOR_LABEL=Pengendali\:

CONDITIONPANEL_OPTIONBT=antara
CONDITIONPANEL_OPTIONNotBT=bukan antara
CONDITIONPANEL_OPTIONEQ=sama dengan
CONDITIONPANEL_OPTIONNotEQ=tidak sama dengan
CONDITIONPANEL_OPTIONContains=mengandungi
CONDITIONPANEL_OPTIONNotContains=tidak mengandungi
CONDITIONPANEL_OPTIONGT=lebih besar daripada
CONDITIONPANEL_OPTIONNotGT=tidak lebih besar daripada
CONDITIONPANEL_OPTIONGE=lebih besar daripada atau sama dengan
CONDITIONPANEL_OPTIONNotGE=tidak lebih besar daripada atau sama dengan
CONDITIONPANEL_OPTIONLT=kurang daripada
CONDITIONPANEL_OPTIONNotLT=tidak kurang daripada
CONDITIONPANEL_OPTIONLE=kurang daripada atau sama dengan
CONDITIONPANEL_OPTIONNotLE=tidak kurang daripada atau sama dengan
CONDITIONPANEL_OPTIONInitial=asal
CONDITIONPANEL_OPTIONStartsWith=mula dengan
CONDITIONPANEL_OPTIONNotStartsWith=tidak bermula dengan
CONDITIONPANEL_OPTIONEndsWith=akhir dengan
CONDITIONPANEL_OPTIONNotEndsWith=tidak berakhir dengan
CONDITIONPANEL_OPTIONAscending=Menaik
CONDITIONPANEL_OPTIONDescending=Menurun
CONDITIONPANEL_OPTIONGroupAscending=Menaik
CONDITIONPANEL_OPTIONGroupDescending=Menurun
CONDITIONPANEL_OPTIONTotal=Jumlah
CONDITIONPANEL_OPTIONAverage=Purata
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maksimum
CONDITIONPANEL_OPTIONEmpty=kosong
CONDITIONPANEL_OPTIONNotEmpty=tidak kosong
CONDITIONPANEL_OPTION_DATE_BT=antara
CONDITIONPANEL_OPTION_DATE_EQ=sama dengan
CONDITIONPANEL_OPTION_DATE_GT=selepas
CONDITIONPANEL_OPTION_DATE_GE=pada atau selepas
CONDITIONPANEL_OPTION_DATE_LT=sebelum
CONDITIONPANEL_OPTION_DATE_LE=sebelum atau pada
CONDITIONPANEL_OPTION_DATE_Empty=kosong
CONDITIONPANEL_OPTION_DATE_NotBT=bukan antara
CONDITIONPANEL_OPTION_DATE_NotEQ=tidak sama dengan
CONDITIONPANEL_OPTION_DATE_NotGT=bukan selepas
CONDITIONPANEL_OPTION_DATE_NotGE=bukan pada atau selepas
CONDITIONPANEL_OPTION_DATE_NotLT=bukan sebelum
CONDITIONPANEL_OPTION_DATE_NotLE=bukan sebelum atau pada
CONDITIONPANEL_OPTION_DATE_NotEmpty=tidak kosong

CONDITIONPANEL_OPTION_NUMERIC_BT=antara
CONDITIONPANEL_OPTION_NUMERIC_EQ=sama dengan
CONDITIONPANEL_OPTION_NUMERIC_GT=Lebih besar daripada
CONDITIONPANEL_OPTION_NUMERIC_GE=lebih besar daripada atau sama dengan
CONDITIONPANEL_OPTION_NUMERIC_LT=kurang daripada
CONDITIONPANEL_OPTION_NUMERIC_LE=kurang daripada atau sama dengan


CONDITIONPANEL_LABELFROM=daripada
CONDITIONPANEL_LABELTO=hingga
CONDITIONPANEL_LABELVALUE=Nilai
CONDITIONPANEL_LABELGROUPING=Tunjukkan Medan sebagai Lajur
CONDITIONPANEL_ADD_TOOLTIP=Tambah Baris Baru
CONDITIONPANEL_REMOVE_TOOLTIP=Keluarkan baris
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tambah Penapis
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Keluarkan Penapis
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tambah Kriteria Isihan
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Keluarkan Kriteria Isihan
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tambah Kriteria Perkumpulan
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Keluarkan Kriteria Perkumpulan
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tambah Syarat
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Keluarkan Syarat
CONDITIONPANEL_REMOVE_ALL=Keluarkan Semua
CONDITIONPANEL_FIELDMESSAGE=Masukkan nilai sah

CHARTPANEL_TITLE=Carta

COLUMSPANEL_TITLE=Lajur
COLUMNSPANEL_SHOW_ALL=Tunjukkan semua
COLUMNSPANEL_SHOW_SELECTED=Tunjukkan yang Dipilih
COLUMNSPANEL_SELECT_ALL=Pilih Semua
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Pilih Semua ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Gerak ke Atas
COLUMNSPANEL_MOVE_UP=Gerak ke Atas
COLUMNSPANEL_MOVE_DOWN=Gerak ke Bawah
COLUMNSPANEL_MOVE_TO_BOTTOM=Gerak ke Bawah

COLUMNSPANEL_COLUMN_TYPE=Jenis
COLUMNSPANEL_TYPE_DIMENSION=Dimensi
COLUMNSPANEL_TYPE_MEASURE=Ukuran
COLUMNSPANEL_COLUMN_ROLE=Fungsi
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Siri
COLUMNSPANEL_CHARTROLE_AXIS1=Paksi 1
COLUMNSPANEL_CHARTROLE_AXIS2=Paksi 2
COLUMNSPANEL_CHARTROLE_AXIS3=Paksi 3
COLUMNSPANEL_CHARTROLE_AXIS4=Paksi 4
COLUMNSPANEL_CHARTTYPE=Jenis Carta


LINK_SUBTLE=Kecil
LINK_EMPHASIZED=Ditekankan

SEARCHFIELD_ARIA_F5=Tekan F5 untuk segar semula

VALUEHELP_ARIA_F4=Tekan F4 untuk buka dialog bantuan nilai.

OBJECTNUMBER_NAME=Nombor Objek
OBJECTNUMBER_EMPHASIZED=Ditekankan
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status Nilai Ralat
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status Nilai Amaran
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status Nilai Berjaya
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Maklumat Status Nilai

ICONTABBAR_NEXTSTEP=Langkah Seterusnya
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
ICONTABBAR_ICONCOLOR_CRITICAL=Kritikal
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=Selanjutnya

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Bar Alat Limpahan

ICONTABFILTER_SPLIT_TAB=Pisahkan Tab

ICONTABFILTER_BADGE=Item baharu telah ditambah

ICONTABFILTER_SUB_ITEMS_BADGES=Mengandungi tab dengan item baharu

ICONTABFILTER_BADGE_MSG=Item baharu telah ditambah ke {0} tab

ICONTABFILTER_SUB_ITEM_BADGE=Item telah ditambah ke {0} tab. Tab berada dalam {1} tab

RATING_VALUEARIATEXT={0} daripada {1}
RATING_ARIA_NAME=Penarafan

ARIA_FAVORITE_MARK_VALUE=Kegemaran
ARIA_FLAG_MARK_VALUE=Tandakan

OH_ARIA_ICON=Ikon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Halaman Mesej

MESSAGE_PAGE_TEXT=Tiada item sepadan ditemui.
MESSAGE_PAGE_DESCRIPTION=Semak tetapan penapis

MULTIINPUT_SHOW_MORE_TOKENS={0} Lagi

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Tekan Enter untuk membuka senarai dengan item yang dipilih.

TOKENIZER_SHOW_ALL_ITEM={0} Item
TOKENIZER_SHOW_ALL_ITEMS={0} Item
TOKENIZER_ARIA_NO_TOKENS=Tiada token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Mengandungi 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Mengandungi {0} token

TOKENIZER_ARIA_LABEL=Pengawal Token

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Boleh Padam

SELECT_ROLE_DESCRIPTION=Pilih

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Tidak Dibaca
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Dikunci

MESSAGEPOPOVER_CLOSE=Tutup
MESSAGEPOPOVER_ALL=Semua
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Kembali ke Mesej
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Butiran Mesej
MESSAGEPOPOVER_ARIA_HEADING=Mesej

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Ralat
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Berjaya
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Amaran
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Maklumat

BUTTON_ARIA_TYPE_ACCEPT=Tindakan Positif
BUTTON_ARIA_TYPE_REJECT=Tindakan Negatif
BUTTON_ARIA_TYPE_ATTENTION=Tindakan dalam Pemerhatian
BUTTON_ARIA_TYPE_EMPHASIZED=Ditekankan

BUTTON_ARIA_TYPE_CRITICAL=Jenis Amaran
BUTTON_ARIA_TYPE_NEGATIVE=Jenis Ralat
BUTTON_ARIA_TYPE_SUCCESS=Jenis Kejayaan

CAROUSEL_POSITION=Item {0} daripada {1} dipaparkan

CAROUSEL_PAGE_INDICATOR_TEXT={0} daripada {1}

CAROUSEL_ERROR_MESSAGE=Kandungan tidak boleh dimuatkan.

COLON=\:

SEMANTIC_CONTROL_EDIT=Edit
SEMANTIC_CONTROL_SAVE=Simpan
SEMANTIC_CONTROL_DELETE=Padam
SEMANTIC_CONTROL_CANCEL=Batal
SEMANTIC_CONTROL_APPROVE=Lulus
SEMANTIC_CONTROL_REJECT=Tolak
SEMANTIC_CONTROL_FORWARD=Mengirim Semula
SEMANTIC_CONTROL_OPEN_IN=Buka dalam...
SEMANTIC_CONTROL_SORT=Isih
SEMANTIC_CONTROL_FILTER=Tapis
SEMANTIC_CONTROL_GROUP=Kumpulkan
SEMANTIC_CONTROL_FLAG=Tandakan
SEMANTIC_CONTROL_FAVORITE=Kegemaran
SEMANTIC_CONTROL_ADD=Tambah
SEMANTIC_CONTROL_SEND_EMAIL=Hantar E-mel
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Bincang dalam SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Kongsi pada SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Hantar Mesej
SEMANTIC_CONTROL_SAVE_AS_TILE=Simpan sebagai Jubin
SEMANTIC_CONTROL_PRINT=Cetak
SEMANTIC_CONTROL_MULTI_SELECT=Pilihan Berbilang
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Batalkan Pilihan Berbilang
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mesej
SEMANTIC_CONTROL_ACTION_SHARE=Kongsi
SEMANTIC_DETAIL_PAGE_TITLE=Butiran
SEMANTIC_MASTER_PAGE_TITLE=Induk

DRAFT_INDICATOR_SAVING_DRAFT=Menyimpan draf...
DRAFT_INDICATOR_DRAFT_SAVED=Draf disimpan

WIZARD_CANCEL=Batal
WIZARD_NEXT=Seterusnya
WIZARD_FINISH=Semak

DATEPICKER_DATE_TYPE=Jenis Tarikh
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Batal

WIZARD_STEP=Langkah
WIZARD_STEPS=Langkah
WIZARD_STEP_LABEL=Langkah {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Langkah {0} {1} {2} semasa
WIZARD_LABEL=Bestari

TOOLTIP_OH_FLAG_MARK_VALUE=Ditandakan

TOOLTIP_OH_FAVORITE_MARK_VALUE=Kegemaran

OH_SELECT_ARROW_TOOLTIP=Pilihan Berkaitan

OM_FLAG=Ditandakan

OM_FAVORITE=Kegemaran

OM_DRAFT=Draf

OM_LOCKED=Dikunci

OM_LOCKED_BY=Dikunci oleh {0}

OM_LOCKED_BY_ANOTHER_USER=Dikunci oleh pengguna lain

OM_UNSAVED=Perubahan Tidak Disimpan

OM_UNSAVED_BY=Perubahan Tidak Disimpan oleh {0}

OM_UNSAVED_BY_ANOTHER_USER=Perubahan tidak disimpan oleh pengguna lain

QUICKVIEW_SEND_SMS=Hantar SMS

TEXTAREA_CHARACTER_LEFT={0} aksara yang tinggal

TEXTAREA_CHARACTERS_LEFT={0} aksara yang tinggal

TEXTAREA_CHARACTER_EXCEEDED={0} aksara melebihi had

TEXTAREA_CHARACTERS_EXCEEDED={0} aksara melebihi had

TOOLTIP_OLI_FLAG_MARK_VALUE=Ditandakan

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Kegemaran

TOOLTIP_OLI_LOCK_MARK_VALUE=Dikunci

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Batal

TIMEPICKER_SCREENREADER_TAG=Pengambil Masa

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Pemilih Masa dalam format {0}

TIMEPICKER_LBL_HOURS=Jam

TIMEPICKER_LBL_MINUTES=Minit

TIMEPICKER_LBL_SECONDS=Saat

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Tetapkan masa

TIMEPICKER_TOOLTIP_UP=Atas

TIMEPICKER_TOOLTIP_DOWN=Bawah

BREADCRUMB_LABEL=Jejak Breadcrumb

BREADCRUMB_SELECT_TOOLTIP=Selanjutnya

NOTIFICATION_LIST_ITEM_UNREAD=Pemberitahuan tidak dibaca.

NOTIFICATION_LIST_ITEM_READ=Pemberitahuan dibaca.

NOTIFICATION_LIST_GROUP_UNREAD=Kumpulan pemberitahuan belum dibaca.

NOTIFICATION_LIST_GROUP_READ=Kumpulan pemberitahuan dibaca.

NOTIFICATION_LIST_ITEM_DATETIME=Tamat tempoh pada {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} Keutamaan.

NOTIFICATION_LIST_GROUP_PRIORITY={0} Keutamaan.

INFOTILE_CANNOT_LOAD_TILE=Tidak boleh muatkan jubin

INFOTILE_LOADING=Memuat

SEMANTIC_COLOR_CRITICAL=Amaran

SEMANTIC_COLOR_GOOD=Bagus

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Kritikal

NUMERICCONTENT_DEVIATION_UP=Menaik

NUMERICCONTENT_DEVIATION_DOWN=Menurun

MASKINPUT_SCREENREADER_TAG=Bertopeng

MASKINPUT_SCREENREADER_DESCRIPTION=Apabila difokuskan, medan input bertopeng diformatkan dan diisi awal. Simbol {0} disimpan untuk ruang letak. Nilai yang perlu dimasukkan dalam medan ini dalam format yang berikut {1} iaitu setiap simbol sepadan dengan peraturan. Peraturan ialah set aksara yang dibenarkan untuk kedudukan tertentunya. Simbol yang tidak mempunyai peraturan ialah aksara tidak berubah dan sebahagian daripada pemformatan nilai.

TABSTRIP_SCROLL_BACK=Skrol Kembali

TABSTRIP_SCROLL_FORWARD=Skrol ke Hadapan

TABSTRIP_ITEM_MODIFIED=Tidak disimpan

TABSTRIP_ITEM_NOT_MODIFIED=Disimpan

TABSTRIP_ITEM_CLOSABLE=Boleh tutup
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Runtuhkan Kumpulan

NOTIFICATION_LIST_GROUP_EXPAND=Kembangkan Kumpulan

TABCONTAINER_ADD_NEW_TAB=Tambah Tab Baru

TABSTRIP_OPENED_TABS=Tab Terbuka

TABSTRIP_ITEM_CLOSE_BTN=Tutup

NOTIFICATION_LIST_ITEM_SHOW_MORE=Tunjukkan Selanjutnya

NOTIFICATION_LIST_ITEM_SHOW_LESS=Tunjukkan Sedikit

DATETIMEPICKER_DATE=Tarikh

DATETIMEPICKER_TIME=Masa

DATETIMEPICKER_TYPE=Tarikh dan Masa

SPC_CONTROL_NAME=Kalendar perancangan tunggal

SPC_ACTIONS_TOOLBAR=Tindakan kalendar perancangan tunggal

SPC_NAVIGATION_TOOLBAR=Navigasi kalendar perancangan tunggal

PCH_SELECT_RANGE=Pilih julat

PCH_RANGE_PICKER=Pengambil julat

PCH_NAVIGATE_TO_TODAY=Navigasi ke hari semasa

PCH_NAVIGATE_BACKWARDS=Navigasi ke belakang

PCH_NAVIGATE_FORWARD=Navigasi ke hadapan

PCH_VIEW_SWITCH=Papar penukaran

SPC_BLOCKERS=Penyekat

SPC_APPOINTMENTS=Janji Temu

SPC_MORE_LINK={0} Lagi

PLANNINGCALENDAR=Kalendar Perancangan

PC_FUNCTIONS_TOOLBAR=Fungsi kalendar perancangan

PC_INTERVAL_TOOLBAR=Selang kalendar perancangan

PC_INTERVAL_SELECTION_TOOLBAR=Pemilihan selang kalendar perancangan

PLANNINGCALENDAR_VIEW=Paparan kalendar oleh

PLANNINGCALENDAR_HOURS=Jam

PLANNINGCALENDAR_DAYS=Hari

PLANNINGCALENDAR_MONTHS=Bulan

PLANNINGCALENDAR_WEEK=1 Minggu

PLANNINGCALENDAR_ONE_MONTH=1 Bulan

PLANNINGCALENDAR_TODAY=Hari Ini

PLANNINGCALENDAR_ALLDAY=Semua Hari

PLANNINGCALENDAR_FROM=dari

PLANNINGCALENDAR_UNTIL=hingga

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Tiada Entri

PAGINGBUTTON_NEXT=Halaman Seterusnya

PAGINGBUTTON_PREVIOUS=Halaman Sebelumnya

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Butiran ({0})

SELECTIONDETAILS_BUTTON_TEXT=Butiran

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Input

ACC_CTR_TYPE_MULTIINPUT=Input Berbilang

ACC_CTR_TYPE_DATEINPUT=Input Tarikh

ACC_CTR_TYPE_DATERANGEINPUT=Input Julat Tarikh

ACC_CTR_TYPE_TIMEINPUT=Input Masa

ACC_CTR_TYPE_DATETIMEINPUT=Input Tarikh/Masa

ACC_CTR_TYPE_RATING=Penarafan

ACC_CTR_TYPE_STEPINPUT=Butang Spin

ACC_CTR_TYPE_BUTTON=Butang

ACC_CTR_TYPE_LINK=Pautan

ACC_CTR_TYPE_IMAGE=Imej

ACC_CTR_TYPE_CHECKBOX=Kotak semak

ACC_CTR_TYPE_SWITCH=Suis

ACC_CTR_TYPE_RADIO=Butang Radio

ACC_CTR_TYPE_PROGRESS=Progres

ACC_CTR_TYPE_COMBO=Kotak Kombo

ACC_CTR_TYPE_MULTICOMBO=Kotak Kombo Berbilang

ACC_CTR_TYPE_LIST=Kotak Senarai

ACC_CTR_TYPE_OPTION=Item Senarai

ACC_CTR_TYPE_TREE=Pepohon

ACC_CTR_TYPE_TREEITEM=Item Pepohon

TREE_ITEM_EXPAND_NODE=Kembangkan Nod

TREE_ITEM_COLLAPSE_NODE=Runtuhkan Nod

ACC_CTR_TYPE_TABLE=Jadual

ACC_CTR_TYPE_ROW=Baris

ACC_CTR_TYPE_HEADER_ROW=Baris Pengepala

ACC_CTR_TYPE_FOOTER_ROW=Baris Pengaki

ACC_CTR_STATE_PRESSED=Ditekan

ACC_CTR_STATE_CHECKED=Disemak

ACC_CTR_STATE_NOT_CHECKED=Tidak Disemak

ACC_CTR_STATE_RATING={0} daripada {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=Butang Pisahan

SPLIT_BUTTON_ARROW_TOOLTIP=Buka Menu

SPLIT_BUTTON_KEYBOARD_HINT=Tekan Enter untuk memicu tindakan dan Anak Panah Bawah bagi membuka menu

MENU_PAGE_BACK_BUTTON=Kembali ke

MENU_CLOSE=Batal

NOTIFICATION_LIST_ITEM_CLOSE=Tutup

NOTIFICATION_LIST_GROUP_CLOSE=Tutup Semua

NO_GROUPING=Tiada Kumpulan

REMOVE_FILTER=Keluarkan Penapis

ARIA_LABELLED_BY_POPOVER=Tetapan Paparan Lajur

SHOW_SELECTED_ONLY=Tunjukkan yang Dipilih Sahaja

NO_SORTING=Tiada Pengisihan

SLIDETILE_MULTIPLE_CONTENT=Elemen dengan kandungan berbilang

SLIDETILE_TOGGLE_SLIDING=Untuk gelongsor togol, tekan bar ruang

SLIDETILE_ACTIVATE=Untuk aktifkan, tekan enter

SLIDETILE_SCROLL_BACK=Untuk skrol ke belakang, tekan B

SLIDETILE_SCROLL_FORWARD=Untuk skrol ke hadapan, tekan F

SLIDER_HANDLE=Pemegang Penggelongsor

RANGE_SLIDER_RANGE_ANNOUNCEMENT=Daripada {0} hingga {1}

RANGE_SLIDER_LEFT_HANDLE=Pemegang Kiri

RANGE_SLIDER_RIGHT_HANDLE=Pemegang Kanan

RANGE_SLIDER_RANGE_HANDLE=Julat

SLIDER_INPUT_TOOLTIP=Tekan F2 untuk masukkan nilai.

SLIDER_INPUT_LABEL=Nilai Semasa

LIGHTBOX_CLOSE_BUTTON=Tutup

HEADERCONTAINER_BUTTON_PREV_SECTION=Sebelumnya

HEADERCONTAINER_BUTTON_NEXT_SECTION=Seterusnya

LIGHTBOX_IMAGE_TIMED_OUT=Imej tidak boleh dimuatkan

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Imej ini terlalu besar untuk dimuatkan sekarang. Sila cuba lagi nanti.

LIGHTBOX_IMAGE_ERROR=Ralat telah berlaku.

LIGHTBOX_IMAGE_ERROR_DETAILS=Kami tidak dapat mencari imej pada lokasi tertentu atau pelayan tidak bertindak balas.

LIGHTBOX_ARIA_ENLARGED=Imej dibesarkan bagi {0} {1}

TILE_REMOVE_BY_DEL_KEY=Tekan butan padam untuk keluarkan item.

GENERICTILE_ACTIONS_ARIA_TEXT=Jubin boleh buang

GENERICTILE_REMOVEBUTTON_TEXT=Keluarkan

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Terdapat lagi {0}pemberitahuan

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Anda perlu tutup atau mengambil tindakan pada pemberitahuan tersenarai untuk memaparkan lebih lagi.

STEP_INPUT_INCREASE_BTN=Tingkatkan

STEP_INPUT_DECREASE_BTN=Penurunan

OBJECT_STATUS=Status Objek

OBJECT_STATUS_ICON=Ikon Status

OI_ARIA_ROLE=Pengenal Pasti Objek

NOTIFICATION_LIST_ITEM_CREATED_BY=Dicipta oleh

TABLE_CHECKBOX_SELECT_ALL=Pilih semua baris

TABLE_ROLE_DESCRIPTION=Senarai Berjadual

TABLE_POPIN_ROLE_DESCRIPTION=Sambungan Baris Senarai Berjadual

PDF_VIEWER_POPUP_CLOSE_BUTTON=Tutup

PDF_VIEWER_DOWNLOAD_TEXT=Muat Turun

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Fail PDF tidak dapat dimuatkan.

PDF_VIEWER_ACCESSIBILITY_LABEL=Pemapar PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Ralat Pengesahan Sumber

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Tidak dapat sahkan sumber fail. Tunjukkan fail juga?

MULTI_EDIT_KEEP_TEXT=Simpan Nilai Sedia Ada

MULTI_EDIT_BLANK_TEXT=Tinggalkan Kosong

MULTI_EDIT_NEW_TEXT=Guna Bantuan Nilai

SELECT_PICKER_TITLE_TEXT=Pilih

ACTION_SELECT_TUTOR_MESSAGE=Untuk mencapai tindakan tersedia, tekan TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Pilihan

COLOR_PALETTE_TITLE=Palet Warna

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet Warna - Warna Pratakrif

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Palet Warna - Warna Terkini

COLOR_PALETTE_CANCEL=Batal

COLOR_PALETTE_DEFAULT_COLOR=Warna Lalai

COLOR_PALETTE_MORE_COLORS=Warna Selanjutnya...

COLOR_PALETTE_MORE_COLORS_TITLE=Ubah Warna

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Batal

COLOR_PALETTE_PREDEFINED_COLOR=Warna {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Warna Terkini {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Khas

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Emas

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Jingga Gelap

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Merah India

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta Gelap

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Biru Cornflower

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Biru Langit

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Sian Gelap

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Hijau Keabu-abuan

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Kelabu Loh Gelap

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Lazuardi

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Putih

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Kelabu Cerah

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Kelabu Gelap

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Kelabu Pucat

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Hitam

PANEL_ICON=Kembangkan/Runtuhkan

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Carian

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Tetapkan Semula

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Segar semula

MESSAGE_STRIP_TITLE=Tutup

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Penutupan Jalur Mesej Ralat
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Penutupan Jalur Mesej Amaran
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Penutupan Jalur Mesej Berjaya
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Penutupan Jalur Mesej Maklumat

MESSAGE_STRIP_ERROR=Ralat Jalur Mesej
MESSAGE_STRIP_WARNING=Amaran Jalur Mesej
MESSAGE_STRIP_SUCCESS=Jalur Mesej Berjaya
MESSAGE_STRIP_INFORMATION=Maklumat Jalur Mesej
MESSAGE_STRIP_CLOSABLE=Boleh tutup

GENERICTAG_ROLEDESCRIPTION=Tag Objek

GENERICTAG_ARIA_VALUE_STATE_ERROR=Status Nilai Ralat
GENERICTAG_ARIA_VALUE_STATE_WARNING=Status Nilai Amaran
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Status Nilai Berjaya
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Maklumat Status Nilai

ARIA_ROLEDESCRIPTION_CARD=Kad

DATASTATE_ERROR=Jadual mengandungi ralat.
DATASTATE_WARNING=Jadual mengandungi amaran.
DATASTATE_ISSUE=Jadual mengandungi isu.
DATASTATE_NOTIFICATION=Jadual mengandungi pemberitahuan.
DATASTATE_FILTERED_BY_ERROR=Ditapis mengikut\: Ralat
DATASTATE_FILTERED_BY_WARNING=Ditapis mengikut\: Amaran
DATASTATE_FILTERED_BY_ISSUE=Ditapis mengikut\: Isu
DATASTATE_FILTERED_BY_NOTIFICATION=Ditapis mengikut\: Pemberitahuan
DATASTATE_FILTER_ITEMS=Tapis Item
DATASTATE_CLEAR_FILTER=Kosongkan Penapis

LIST_DATASTATE_ERROR=Senarai mengandungi ralat.
LIST_DATASTATE_WARNING=Senarai mengandungi amaran.
LIST_DATASTATE_ISSUE=Senarai mengandungi isu.
LIST_DATASTATE_NOTIFICATION=Senarai mengandungi pemberitahuan.

TREE_DATASTATE_ERROR=Pepohon mengandungi ralat.
TREE_DATASTATE_WARNING=Pepohon mengandungi amaran.
TREE_DATASTATE_ISSUE=Pepohon mengandungi isu.
TREE_DATASTATE_NOTIFICATION=Pepohon mengandungi pemberitahuan.

COLUMNRESIZER_RESIZABLE=Laju boleh boleh diubah saiz semula

BUTTON_BADGE_ONE_ITEM={0} item

BUTTON_BADGE_MANY_ITEMS={0} item

BUTTON_BADGE_MORE_THAN_ITEMS=lebih daripada {0} item

NUMERIC_CONTENT_ROLE_DESCRIPTION=Kandungan Berangka

GENERIC_TILE_ROLE_DESCRIPTION=Jubin

SEGMENTEDBUTTON_NAME=Kumpulan butang disegmenkan

SEGMENTEDBUTTON_BUTTONS_NAME=Butang disegmenkan

SEGMENTEDBUTTON_SELECTION=Tekan SPACE atau ENTER untuk memilih item
