
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Yak\u0131nla\u015Ft\u0131r

AVATAR_TOOLTIP_CAMERA=Kamera

AVATAR_TOOLTIP_EDIT=D\u00FCzenle

AVATAR_ROLE_DESCRIPTION=Avatar

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=S\u00FCtun i\u015Flemlerine eri\u015F

COLUMNHEADER_FILTERED=Filtrelendi

COLUMNHEADER_SORTED=S\u0131ral\u0131

COLUMNHEADER_SORTED_ASCENDING=Artan

COLUMNHEADER_SORTED_DESCENDING=Azalan

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Kapat

COLUMNHEADERPOPOVER_SORT_BUTTON=S\u0131rala

COMBOBOX_BUTTON=Se\u00E7enekleri se\u00E7

COMBOBOX_AVAILABLE_OPTIONS=Kullan\u0131labilir se\u00E7enekler

COMBOBOX_CLOSE_BUTTON=Tamam

COMBOBOX_PICKER_TITLE=Se\u00E7

SELECT_CONFIRM_BUTTON=Se\u00E7

SELECT_CANCEL_BUTTON=\u0130ptal et

LIST_NO_DATA=Veri yok

LIST_ITEM_SELECTION=Kalem se\u00E7imi

TABLE_NO_COLUMNS=\u015Eu anda tabloda g\u00F6r\u00FCn\u00FCr s\u00FCtun yok. Tablo ayarlar\u0131nda ihtiyac\u0131n\u0131z olan s\u00FCtunlar\u0131 se\u00E7in.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=Bo\u015F de\u011Fer

CONTROL_EMPTY=Bo\u015F

CONTROL_DISABLED=Devre d\u0131\u015F\u0131

CONTROL_READONLY=Salt okunur

LIST_SELECTABLE=Se\u00E7ilebilir kalemler i\u00E7eriyor

LIST_MULTISELECTABLE=\u00C7oklu se\u00E7ilebilir kalemler i\u00E7eriyor

LIST_DELETABLE=Silinebilir kalemler i\u00E7eriyor

LIST_GROUPED=Grupland\u0131

LIST_ALL_SELECTED=T\u00FCm\u00FC se\u00E7ildi

LIST_REQUIRED=Gerekli

LIST_ITEM_SELECTED=Se\u00E7ildi

LIST_ITEM_NOT_SELECTED=Se\u00E7ilmedi

LIST_ITEM_UNREAD=Okunmad\u0131

LIST_ITEM_NAVIGATION=Ayr\u0131nt\u0131 i\u00E7eriyor

LIST_ITEM_DETAIL=D\u00FCzenlenebilir

LIST_ITEM_ACTIVE=Etkin

LIST_ITEM_GROUP_HEADER=Grup ba\u015Fl\u0131\u011F\u0131

LIST_ITEM_POSITION={0}/{1}

LIST_ITEM_INDEX=Kalem {0}

LIST_ITEM_COUNTER=Saya\u00E7 {0}

LIST_ITEM_STATE_INFORMATION=Bilgiler

LIST_ITEM_STATE_ERROR=Hata

LIST_ITEM_STATE_WARNING=Uyar\u0131

LIST_ITEM_STATE_SUCCESS=Ba\u015Far\u0131l\u0131

LIST_ITEM_DELETE=Sil

LIST_ITEM_EDIT=D\u00FCzenle

MESSAGE_LIST_ITEM_FOCUS_TEXT={0} konumuna gitmek i\u00E7in Alt + Enter tu\u015Flar\u0131na bas\u0131n, ayr\u0131nt\u0131lar sayfas\u0131na gitmek i\u00E7in Enter tu\u015Funa bas\u0131n

MESSAGE_VIEW_LINK_FOCUS_TEXT={0} konumuna gitmek i\u00E7in ba\u011Flant\u0131y\u0131 etkinle\u015Ftirin

PAGE_NAVBUTTON_TEXT=Geri

SWITCH_ON=A\u00E7

SWITCH_OFF=Kapat

SWITCH_ARIA_ACCEPT=Kabul et

SWITCH_ARIA_REJECT=Reddet

ACTIONSHEET_CANCELBUTTON_TEXT=\u0130ptal et

ACTIONSHEET_BUTTON_INDEX={0} / {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Kullan\u0131labilir i\u015Flemler

BUSYDIALOG_CANCELBUTTON_TEXT=\u0130ptal et

BUSYDIALOG_TITLE=Me\u015Fgul

LOAD_MORE_DATA=Di\u011Ferleri

MOBISCROLL_SET=Tamam

MOBISCROLL_CANCEL=\u0130ptal et

MOBISCROLL_MONTH=Ay

MOBISCROLL_DAY=G\u00FCn

MOBISCROLL_YEAR=Y\u0131l

MOBISCROLL_HOURS=Saat

MOBISCROLL_MINUTES=Dakika

MOBISCROLL_SECONDS=Saniye

MOBISCROLL_NOW=\u015Eimdi

OPEN_PICKER_TEXT=Se\u00E7iciyi a\u00E7

SPLITCONTAINER_NAVBUTTON_TEXT=Dola\u015Fma

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Nesne listesini g\u00F6r\u00FCnt\u00FCle

SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \u00F6\u011Fesini g\u00F6r\u00FCnt\u00FCle

MSGBOX_OK=Tamam

MSGBOX_CANCEL=\u0130ptal et

MSGBOX_YES=Evet

MSGBOX_NO=Hay\u0131r

MSGBOX_ABORT=\u0130ptal et

MSGBOX_RETRY=Yeniden dene

MSGBOX_IGNORE=Yoksay

MSGBOX_CLOSE=Kapat

MSGBOX_DELETE=Sil

MSGBOX_TITLE_ALERT=Uyar\u0131

MSGBOX_TITLE_CONFIRM=Teyit

MSGBOX_TITLE_ERROR=Hata

MSGBOX_TITLE_INFO=Bilgi

MSGBOX_TITLE_WARNING=Uyar\u0131

MSGBOX_TITLE_SUCCESS=Ba\u015Far\u0131l\u0131

MSGBOX_LINK_TITLE=Ayr\u0131nt\u0131lar\u0131 g\u00F6r\u00FCnt\u00FCle

PULL_TO_REFRESH_ARIA_F5=Yenilemek i\u00E7in F5'e bas\u0131n

PULL2REFRESH_PULLDOWN=G\u00FCncellemek i\u00E7in \u00E7ek

PULL2REFRESH_RELEASE=Yenilemek i\u00E7in onayla

PULL2REFRESH_LOADING=Y\u00FCkleme i\u015Flemi s\u00FCr\u00FCyor...

PULL2REFRESH_LOADING_LONG=Veriler y\u00FCkleniyor

PULL2REFRESH_REFRESH=Yenile

SHELL_LOGOUT=Oturumu kapat

PERSODIALOG_OK=Tamam

PERSODIALOG_CANCEL=\u0130ptal et

PERSODIALOG_UP=S\u00FCtunu yukar\u0131 ta\u015F\u0131

PERSODIALOG_DOWN=S\u00FCtunu a\u015Fa\u011F\u0131 ta\u015F\u0131

PERSODIALOG_COLUMNS_TITLE=S\u00FCtunlar

PERSODIALOG_SELECT_ALL=T\u00FCm\u00FCn\u00FC se\u00E7

PERSODIALOG_NO_DATA=S\u00FCtun bulunamad\u0131

VIEWSETTINGS_TITLE=G\u00F6r\u00FCn\u00FCm ayarlar\u0131

VIEWSETTINGS_TITLE_SORT=S\u0131rala

VIEWSETTINGS_TITLE_GROUP=Grupla

VIEWSETTINGS_TITLE_FILTER=Filtrele

VIEWSETTINGS_TITLE_FILTERBY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\:

VIEWSETTINGS_FILTERTEXT=\u015Euna g\u00F6re filtrelendi\:

VIEWSETTINGS_ACCEPT=Tamam

VIEWSETTINGS_CANCEL=\u0130ptal et

VIEWSETTINGS_RESET=S\u0131f\u0131rla

VIEWSETTINGS_NONE_ITEM=Hi\u00E7biri

VIEWSETTINGS_ASCENDING_ITEM=Artan

VIEWSETTINGS_DESCENDING_ITEM=Azalan

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=T\u00FCm filtreleri geri al

VIEWSETTINGS_SORT_DIRECTION=S\u0131ralama y\u00F6n\u00FC

VIEWSETTINGS_GROUP_DIRECTION=Grup y\u00F6n\u00FC

VIEWSETTINGS_SORT_BY=S\u0131ralama d\u00FCzeni

VIEWSETTINGS_SORT_OBJECT=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

VIEWSETTINGS_FILTER_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

VIEWSETTINGS_GROUP_BY=Grup d\u00FCzeni

VIEWSETTINGS_GROUP_OBJECT=Gruplama \u00F6l\u00E7\u00FCt\u00FC

FACETFILTER_CHECKBOX_ALL=T\u00FCm\u00FC

FACETFILTER_ALL_SELECTED={0} (t\u00FCm\u00FC)

FACETFILTER_SEARCH=Arama

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=G\u00F6r\u00FCn\u00FC\u015F filtresi

FACETFILTER_TITLE=Filtre

FACETFILTER_ACTIVE_TITLE=Etkin filtre

FACETFILTER_ACCEPT=Tamam

FACETFILTER_INFOBAR_FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=Filtre se\u00E7ilmedi

FACETFILTER_INFOBAR_AND=ve

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Birden fazla filtre etkin

FACETFILTER_MORE_COUNT={0} ba\u015Fka...

FACETFILTER_FILTERS_HUGE={0} ba\u015Fka mevcut

FACETFILTER_SERVER_SEARCH=Sunucuda aramaya devam et

FACETFILTER_REMOVE_FILTER=Filtreyi kald\u0131r

FACETFILTERLIST_ARIA_POSITION={0} / {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Kullan\u0131labilir filtre adlar\u0131

TABLESELECTDIALOG_SELECTEDITEMS=Se\u00E7ilen\: {0}

TABLESELECTDIALOG_CLEARBUTTON=Temizle

SELECTDIALOG_CLEARBUTTON=Temizle

SELECTDIALOG_SEARCH=Ara

FEEDINPUT_PLACEHOLDER=Burada g\u00F6nder

FEEDINPUT_SUBMIT=G\u00F6nder

FEED_INPUT_ARIA_LABEL=Giri\u015Finiz

INPUT_SUGGESTIONS_SHOW_ALL=T\u00FCm \u00F6\u011Feleri g\u00F6r\u00FCnt\u00FCle

INPUT_SUGGESTIONS_ONE_HIT=1 sonu\u00E7 mevcut

INPUT_SUGGESTIONS_MORE_HITS={0} sonu\u00E7 mevcut

INPUT_SUGGESTIONS_NO_HIT=Sonu\u00E7 yok

INPUT_VALUEHELP=Giri\u015F yard\u0131m\u0131 mevcut

INPUT_VALUEHELP_BUTTON=Giri\u015F yard\u0131m\u0131n\u0131 g\u00F6ster

INPUT_DISABLED=Metin giri\u015Fi etkinli\u011Fi kald\u0131r\u0131ld\u0131

INPUT_AVALIABLE_VALUES=Kullan\u0131labilir de\u011Ferler

INPUTBASE_VALUE_STATE_ERROR=Hata de\u011Fer durumu

INPUTBASE_VALUE_STATE_WARNING=Uyar\u0131 de\u011Fer durumu

INPUTBASE_VALUE_STATE_SUCCESS=Ba\u015Far\u0131 de\u011Fer durumu

INPUTBASE_VALUE_STATE_INFORMATION=Bilgi de\u011Fer durumu

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Bilgi \u00E7ubu\u011Fu

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u00C7oklu de\u011Fer a\u00E7\u0131lan kutusu

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u00C7oklu de\u011Fer girdisi

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Sihirbaz ilerleme \u00E7ubu\u011Fu

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Sihirbaz ad\u0131mlar\u0131

MESSAGE_VIEW_ARIA_LABEL=\u0130letiler

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Derecelendirme y\u0131ld\u0131z\u0131

VALUE_STATE_ERROR_ALREADY_SELECTED=Bu de\u011Fer zaten se\u00E7ildi.

FACETFILTER_REMOVE=Grn\u015F.kldr.

FACETFILTER_ARIA_REMOVE=Kald\u0131r\u0131labilir k\u0131s\u0131tlama\: S\u0130L ile kald\u0131r

FACETFILTER_ADDFACET=Filtre ekle

FACETFILTER_RESET=Filtreyi s\u0131f\u0131rla

FACETFILTER_PREVIOUS=Geri

FACETFILTER_NEXT=Sonraki

TEXT_SHOW_MORE=DAHA FAZLA

TEXT_SHOW_LESS=DAHA AZ

EXPANDABLE_TEXT_SHOW_MORE=Daha fazla

EXPANDABLE_TEXT_SHOW_LESS=Daha az

UPLOADCOLLECTION_ATTACHMENTS=Ekler ({0})

UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u00F6\u011Fesini ger\u00E7ekten silmek istiyor musunuz?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Dosyay\u0131 ger\u00E7ekten silmek istiyor musunuz?

UPLOADCOLLECTION_DELETE_TITLE=Dosyay\u0131 sil

UPLOADCOLLECTION_TERMINATE_TEXT=A\u015Fa\u011F\u0131daki dosyalar\u0131n yukar\u0131 y\u00FCklenmesi sonland\u0131r\u0131l\u0131yor\:

UPLOADCOLLECTION_TERMINATE_TITLE=Yukar\u0131 y\u00FCklemeyi iptal et

UPLOADCOLLECTION_EXISTS=Dosya ad\u0131 \u00F6nceden mevcut.

UPLOADCOLLECTION_TYPE_FILENAME=Dosya ad\u0131 girin.

UPLOADCOLLECTION_UPLOADING=Yukar\u0131 y\u00FCkle\: {0} %

UPLOADCOLLECTION_FAILED=Yukar\u0131 y\u00FCkleme ba\u015Far\u0131s\u0131z oldu

UPLOADCOLLECTION_MISMATCH=Dosya t\u00FCr\u00FC olanakl\u0131 de\u011Fil.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Yukar\u0131 y\u00FCkleme tamamland\u0131. Sunucu i\u015Flemeyi tamamlayana kadar bekleyin.

UPLOADCOLLECTION_MULTIPLE_FALSE=Buraya yaln\u0131z bir dosya \u00E7ekilebilir.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0130ptal et

UPLOADCOLLECTION_OKBUTTON_TEXT=Tamam

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Yeniden adland\u0131r

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Sil

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Sonland\u0131r

UPLOADCOLLECTION_EDITBUTTON_TEXT=Yeniden adland\u0131r

UPLOADCOLLECTION_ADD=Ekle

UPLOADCOLLECTION_UPLOAD=Y\u00FCkle

UPLOADCOLLECTION_NO_DATA_TEXT=Dosya bulunamad\u0131.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Y\u00FCkleme i\u00E7in dosyalar\u0131 buraya \u00E7ekin veya "Y\u00FCkle" d\u00FC\u011Fmesini kullan\u0131n.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dosyalar\u0131 buraya \u00E7ekin

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Y\u00FCkleme i\u00E7in dosyalar\u0131 buraya \u00E7ekin

UPLOAD_SET_ITEM_COMPLETE_STATE=Tamamland\u0131

UPLOAD_SET_ITEM_ERROR_STATE=\u0130ptal edildi

UPLOAD_SET_ITEM_READY_STATE=Beklemede

UPLOAD_SET_ITEM_UPLOADING_STATE=Yukar\u0131 y\u00FCkleniyor

UPLOAD_SET_RESTART_BUTTON_TEXT=Yeniden ba\u015Flat

UPLOAD_SET_EDIT_BUTTON_TEXT=D\u00FCzenle

UPLOAD_SET_RENAME_BUTTON_TEXT=Yeniden adland\u0131r

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0130ptal et

UPLOAD_SET_TYPE_FILE_NAME=Dosya ad\u0131 girin.

UPLOAD_SET_FILE_NAME_EXISTS=Dosya ad\u0131 zaten mevcut.

UPLOAD_SET_DELETE_BUTTON_TEXT=Kald\u0131r

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Sonland\u0131r

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Dosyay\u0131 ger\u00E7ekten kald\u0131rmak istiyor musunuz?

UPLOAD_SET_DELETE_TEXT={0} \u00F6\u011Fesini kald\u0131rmak istedi\u011Finize emin misiniz?

UPLOAD_SET_DELETE_TITLE=Dosyay\u0131 kald\u0131r

UPLOAD_SET_TERMINATE_TITLE=Yukar\u0131 y\u00FCklemeyi sonland\u0131r

UPLOAD_SET_TERMINATE_TEXT=A\u015Fa\u011F\u0131daki dosyalar\u0131n yukar\u0131 y\u00FCklenmesi sonland\u0131r\u0131lacak\:

UPLOAD_SET_OKBUTTON_TEXT=Tamam

UPLOAD_SET_UPLOAD_COMPLETED=Yukar\u0131 y\u00FCkleme tamamland\u0131. Sunucu i\u015Flemeyi tamamlayana kadar bekleyin.

UPLOAD_SET_NO_DATA_TEXT=Dosya bulunamad\u0131.

UPLOAD_SET_NO_DATA_DESCRIPTION=Y\u00FCkleme i\u00E7in dosyalar\u0131 buraya \u00E7ekin veya "+" tu\u015Funu kullan\u0131n.

P13NDIALOG_VIEW_SETTINGS=G\u00F6r\u00FCn\u00FCm ayarlar\u0131
P13NDIALOG_TITLE_FILTER=Filtreleri tan\u0131mla
P13NDIALOG_TITLE_SORT=S\u0131ralamay\u0131 tan\u0131mla
P13NDIALOG_TITLE_GROUP=Gruplar\u0131 tan\u0131mla
P13NDIALOG_TITLE_COLUMNS=S\u00FCtun \u00F6zelliklerini tan\u0131mla
P13NDIALOG_TITLE_DIMEASURE=Grafik \u00F6zelliklerini tan\u0131mla
P13NDIALOG_OK=Tamam
P13NDIALOG_CANCEL=\u0130ptal et
P13NDIALOG_RESET=S\u0131f\u0131rla
P13NDIALOG_VALIDATION_FIX=D\u00FCzelt
P13NDIALOG_VALIDATION_TITLE=Uyar\u0131
P13NDIALOG_VALIDATION_TITLE_ERROR=Hata
P13NDIALOG_VALIDATION_MESSAGE=Eksik veya yanl\u0131\u015F filtre de\u011Ferleri
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Birden fazla s\u00FCtun se\u00E7imi performas\u0131 negatif etkileyemez
P13NDIALOG_VALIDATION_CHARTTYPE=Se\u00E7ilen boyutlar ve g\u00F6stergeler bu grafik tipiyle kullan\u0131lamaz.
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Giri\u015Flerinizi d\u00FCzeltmek istiyor musunuz?

P13NDIALOG_SELECTION_NONE=(yok)

FILTERPANEL_INCLUDES=Dahil et
FILTERPANEL_EXCLUDES=Hari\u00E7 tut
FILTERPANEL_TITLE=Filtre

SORTPANEL_TITLE=S\u0131ralama

GROUPPANEL_TITLE=Grup

CONDITIONPANEL_FIELD_LABEL=Alan\:
CONDITIONPANEL_OPERATOR_LABEL=\u0130\u015Fle\u00E7\:

CONDITIONPANEL_OPTIONBT=\u015Funlar aras\u0131nda
CONDITIONPANEL_OPTIONNotBT=\u015Funlar aras\u0131nda de\u011Fil
CONDITIONPANEL_OPTIONEQ=e\u015Fittir
CONDITIONPANEL_OPTIONNotEQ=e\u015Fit de\u011Fildir
CONDITIONPANEL_OPTIONContains=\u015Funu i\u00E7erir
CONDITIONPANEL_OPTIONNotContains=\u015Funu i\u00E7ermez
CONDITIONPANEL_OPTIONGT=b\u00FCy\u00FCkt\u00FCr
CONDITIONPANEL_OPTIONNotGT=b\u00FCy\u00FCk de\u011Fildir
CONDITIONPANEL_OPTIONGE=b\u00FCy\u00FCkt\u00FCr veya e\u015Fittir
CONDITIONPANEL_OPTIONNotGE=b\u00FCy\u00FCk veya e\u015Fit de\u011Fildir
CONDITIONPANEL_OPTIONLT=k\u00FC\u00E7\u00FCkt\u00FCr
CONDITIONPANEL_OPTIONNotLT=k\u00FC\u00E7\u00FCk de\u011Fildir
CONDITIONPANEL_OPTIONLE=k\u00FC\u00E7\u00FCkt\u00FCr veya e\u015Fittir
CONDITIONPANEL_OPTIONNotLE=k\u00FC\u00E7\u00FCk veya e\u015Fit de\u011Fildir
CONDITIONPANEL_OPTIONInitial=ba\u015Flang\u0131\u00E7 durumunda
CONDITIONPANEL_OPTIONStartsWith=\u015Fununla ba\u015Flar
CONDITIONPANEL_OPTIONNotStartsWith=\u015Fununla ba\u015Flamaz
CONDITIONPANEL_OPTIONEndsWith=\u015Fununla biter
CONDITIONPANEL_OPTIONNotEndsWith=\u015Fununla bitmez
CONDITIONPANEL_OPTIONAscending=Artan
CONDITIONPANEL_OPTIONDescending=Azalan
CONDITIONPANEL_OPTIONGroupAscending=Artan
CONDITIONPANEL_OPTIONGroupDescending=Azalan
CONDITIONPANEL_OPTIONTotal=Toplam
CONDITIONPANEL_OPTIONAverage=Ortalama
CONDITIONPANEL_OPTIONMinimum=Asgari
CONDITIONPANEL_OPTIONMaximum=Azami
CONDITIONPANEL_OPTIONEmpty=bo\u015F
CONDITIONPANEL_OPTIONNotEmpty=bo\u015F de\u011Fil
CONDITIONPANEL_OPTION_DATE_BT=\u015Funlar aras\u0131nda
CONDITIONPANEL_OPTION_DATE_EQ=e\u015Fittir
CONDITIONPANEL_OPTION_DATE_GT=\u015Fu tarihten sonra
CONDITIONPANEL_OPTION_DATE_GE=\u015Fu tarihte veya \u015Fu tarihten sonra
CONDITIONPANEL_OPTION_DATE_LT=\u015Fu tarihten \u00F6nce
CONDITIONPANEL_OPTION_DATE_LE=\u015Fu tarihten \u00F6nce veya \u015Fu tarihte
CONDITIONPANEL_OPTION_DATE_Empty=bo\u015F
CONDITIONPANEL_OPTION_DATE_NotBT=\u015Fu tarihler aras\u0131nda de\u011Fil
CONDITIONPANEL_OPTION_DATE_NotEQ=\u015Fu tarihe e\u015Fit de\u011Fil
CONDITIONPANEL_OPTION_DATE_NotGT=\u015Fu tarihten sonra de\u011Fil
CONDITIONPANEL_OPTION_DATE_NotGE=\u015Fu tarihte de\u011Fil veya \u015Fu tarihten sonra
CONDITIONPANEL_OPTION_DATE_NotLT=\u015Fu tarihten \u00F6nce de\u011Fil
CONDITIONPANEL_OPTION_DATE_NotLE=\u015Fu tarihten \u00F6nce de\u011Fil veya \u015Fu tarihte
CONDITIONPANEL_OPTION_DATE_NotEmpty=bo\u015F de\u011Fil

CONDITIONPANEL_OPTION_NUMERIC_BT=\u015Funlar aras\u0131nda
CONDITIONPANEL_OPTION_NUMERIC_EQ=e\u015Fittir
CONDITIONPANEL_OPTION_NUMERIC_GT=b\u00FCy\u00FCkt\u00FCr
CONDITIONPANEL_OPTION_NUMERIC_GE=b\u00FCy\u00FCkt\u00FCr veya e\u015Fittir
CONDITIONPANEL_OPTION_NUMERIC_LT=k\u00FC\u00E7\u00FCkt\u00FCr
CONDITIONPANEL_OPTION_NUMERIC_LE=k\u00FC\u00E7\u00FCkt\u00FCr veya e\u015Fittir


CONDITIONPANEL_LABELFROM=ba\u015Flang\u0131\u00E7
CONDITIONPANEL_LABELTO=biti\u015F
CONDITIONPANEL_LABELVALUE=De\u011Fer
CONDITIONPANEL_LABELGROUPING=Alan\u0131 s\u00FCtun olarak g\u00F6r\u00FCnt\u00FCle
CONDITIONPANEL_ADD_TOOLTIP=Yeni sat\u0131r ekle
CONDITIONPANEL_REMOVE_TOOLTIP=Sat\u0131r\u0131 kald\u0131r
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filtre ekle
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filtreyi kald\u0131r
CONDITIONPANEL_ADD_SORT_TOOLTIP=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC ekle
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FCn\u00FC kald\u0131r
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Gruplama \u00F6l\u00E7\u00FCt\u00FC ekle
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Gruplama \u00F6l\u00E7\u00FCt\u00FCn\u00FC kald\u0131r
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ko\u015Ful ekle
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ko\u015Fulu kald\u0131r
CONDITIONPANEL_REMOVE_ALL=T\u00FCm\u00FCn\u00FC kald\u0131r
CONDITIONPANEL_FIELDMESSAGE=Ge\u00E7erli de\u011Fer gir

CHARTPANEL_TITLE=Grafik

COLUMSPANEL_TITLE=S\u00FCtunlar
COLUMNSPANEL_SHOW_ALL=T\u00FCm\u00FCn\u00FC g\u00F6r\u00FCnt\u00FCle
COLUMNSPANEL_SHOW_SELECTED=Se\u00E7ileni g\u00F6r\u00FCnt\u00FCle
COLUMNSPANEL_SELECT_ALL=T\u00FCm\u00FCn\u00FC se\u00E7
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=T\u00FCm\u00FCn\u00FC se\u00E7 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=En \u00FCste ta\u015F\u0131
COLUMNSPANEL_MOVE_UP=Yukar\u0131 ta\u015F\u0131
COLUMNSPANEL_MOVE_DOWN=A\u015Fa\u011F\u0131ya ta\u015F\u0131
COLUMNSPANEL_MOVE_TO_BOTTOM=En alta ta\u015F\u0131

COLUMNSPANEL_COLUMN_TYPE=Tip
COLUMNSPANEL_TYPE_DIMENSION=Boyut
COLUMNSPANEL_TYPE_MEASURE=\u00D6l\u00E7\u00FC
COLUMNSPANEL_COLUMN_ROLE=Rol
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
COLUMNSPANEL_CHARTROLE_SERIES=Seri
COLUMNSPANEL_CHARTROLE_AXIS1=Eksen 1
COLUMNSPANEL_CHARTROLE_AXIS2=Eksen 2
COLUMNSPANEL_CHARTROLE_AXIS3=Eksen 3
COLUMNSPANEL_CHARTROLE_AXIS4=Eksen 4
COLUMNSPANEL_CHARTTYPE=Grafik t\u00FCr\u00FC


LINK_SUBTLE=\u0130nce
LINK_EMPHASIZED=Vurgulu

SEARCHFIELD_ARIA_F5=F5 ile g\u00FCncelle

VALUEHELP_ARIA_F4=Yard\u0131m diyalo\u011Funu giri\u015F yard\u0131m\u0131 d\u00FC\u011Fmesiyle a\u00E7

OBJECTNUMBER_NAME=Nesne numaras\u0131
OBJECTNUMBER_EMPHASIZED=Vurgulu
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Hata de\u011Fer durumu
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Uyar\u0131 de\u011Fer durumu
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Ba\u015Far\u0131 de\u011Fer durumu
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Bilgi de\u011Fer durumu

ICONTABBAR_NEXTSTEP=Sonraki ad\u0131m
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitif
ICONTABBAR_ICONCOLOR_CRITICAL=Kritik
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif
ICONTABBAR_ICONCOLOR_NEUTRAL=N\u00F6tr

ICONTABHEADER_OVERFLOW_MORE=Daha fazla

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Ta\u015Fma ara\u00E7 \u00E7ubu\u011Fu

ICONTABFILTER_SPLIT_TAB=Sekmeyi ayr\u0131\u015Ft\u0131r

ICONTABFILTER_BADGE=Yeni \u00F6\u011Feler eklendi

ICONTABFILTER_SUB_ITEMS_BADGES=Yeni \u00F6\u011Feler i\u00E7eren sekmeler i\u00E7eriyor

ICONTABFILTER_BADGE_MSG=Yeni \u00F6\u011Feler {0} sekmesine eklendi

ICONTABFILTER_SUB_ITEM_BADGE=Yeni \u00F6\u011Feler {0} sekmesine eklendi. Sekme {1} sekmesi i\u00E7inde

RATING_VALUEARIATEXT={0} / {1}
RATING_ARIA_NAME=De\u011Ferleme

ARIA_FAVORITE_MARK_VALUE=Favori
ARIA_FLAG_MARK_VALUE=G\u00F6sterge

OH_ARIA_ICON=\u0130kon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0130leti sayfas\u0131

MESSAGE_PAGE_TEXT=Uygun \u00F6\u011Fe bulunamad\u0131.
MESSAGE_PAGE_DESCRIPTION=Filtre ayarlar\u0131n\u0131 kontrol edin

MULTIINPUT_SHOW_MORE_TOKENS={0} daha

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Se\u00E7ilen \u00F6\u011Feleri i\u00E7eren listeyi a\u00E7mak i\u00E7in Enter tu\u015Funa bas\u0131n.

TOKENIZER_SHOW_ALL_ITEM={0} \u00F6\u011Fe
TOKENIZER_SHOW_ALL_ITEMS={0} kalem
TOKENIZER_ARIA_NO_TOKENS=Simge yok
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 simge i\u00E7erir
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} simge i\u00E7erir

TOKENIZER_ARIA_LABEL=Simgele\u015Ftirici

TOKEN_ARIA_LABEL=Simge
TOKEN_ARIA_DELETABLE=Silinebilir

SELECT_ROLE_DESCRIPTION=Se\u00E7

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Okunmad\u0131
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloke

MESSAGEPOPOVER_CLOSE=Kapat
MESSAGEPOPOVER_ALL=T\u00FCm\u00FC
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0130letilere geri d\u00F6n
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0130leti ayr\u0131nt\u0131lar\u0131
MESSAGEPOPOVER_ARIA_HEADING=\u0130letiler

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Hata
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Ba\u015Far\u0131l\u0131
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Uyar\u0131
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Bilgiler

BUTTON_ARIA_TYPE_ACCEPT=Pozitif i\u015Flem
BUTTON_ARIA_TYPE_REJECT=Negatif i\u015Flem
BUTTON_ARIA_TYPE_ATTENTION=Dikkat i\u015Flemi
BUTTON_ARIA_TYPE_EMPHASIZED=Vurguland\u0131

BUTTON_ARIA_TYPE_CRITICAL=Uyar\u0131 t\u00FCr\u00FC
BUTTON_ARIA_TYPE_NEGATIVE=Hata t\u00FCr\u00FC
BUTTON_ARIA_TYPE_SUCCESS=Ba\u015Far\u0131 t\u00FCr\u00FC

CAROUSEL_POSITION={1} \u00F6\u011Feden {0} \u00F6\u011Fe g\u00F6r\u00FCnt\u00FCleniyor

CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

CAROUSEL_ERROR_MESSAGE=\u0130\u00E7erik y\u00FCklenemedi.

COLON=\:

SEMANTIC_CONTROL_EDIT=D\u00FCzenle
SEMANTIC_CONTROL_SAVE=Kaydet
SEMANTIC_CONTROL_DELETE=Sil
SEMANTIC_CONTROL_CANCEL=\u0130ptal et
SEMANTIC_CONTROL_APPROVE=Onayla
SEMANTIC_CONTROL_REJECT=Reddet
SEMANTIC_CONTROL_FORWARD=\u0130let
SEMANTIC_CONTROL_OPEN_IN=\u015Eurada a\u00E7 ...
SEMANTIC_CONTROL_SORT=S\u0131rala
SEMANTIC_CONTROL_FILTER=Filtrele
SEMANTIC_CONTROL_GROUP=Grupla
SEMANTIC_CONTROL_FLAG=G\u00F6sterge
SEMANTIC_CONTROL_FAVORITE=Favori
SEMANTIC_CONTROL_ADD=Ekle
SEMANTIC_CONTROL_SEND_EMAIL=E-posta g\u00F6nder
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam i\u00E7inde tart\u0131\u015F
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam kullanarak payla\u015F
SEMANTIC_CONTROL_SEND_MESSAGE=\u0130leti g\u00F6nder
SEMANTIC_CONTROL_SAVE_AS_TILE=Kutucuk olarak sakla
SEMANTIC_CONTROL_PRINT=Yazd\u0131r
SEMANTIC_CONTROL_MULTI_SELECT=\u00C7oklu se\u00E7im
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u00C7oklu se\u00E7imi kald\u0131r
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0130letiler
SEMANTIC_CONTROL_ACTION_SHARE=Payla\u015F
SEMANTIC_DETAIL_PAGE_TITLE=Ayr\u0131nt\u0131lar
SEMANTIC_MASTER_PAGE_TITLE=Ana

DRAFT_INDICATOR_SAVING_DRAFT=Taslak saklan\u0131yor...
DRAFT_INDICATOR_DRAFT_SAVED=Taslak sakland\u0131

WIZARD_CANCEL=\u0130ptal et
WIZARD_NEXT=Sonraki
WIZARD_FINISH=G\u00F6zden ge\u00E7ir

DATEPICKER_DATE_TYPE=Tarih t\u00FCr\u00FC
DATEPICKER_SELECTION_CONFIRM=Tamam
DATEPICKER_SELECTION_CANCEL=\u0130ptal

WIZARD_STEP=Ad\u0131m
WIZARD_STEPS=Ad\u0131mlar
WIZARD_STEP_LABEL=Ad\u0131m {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=Ad\u0131m {0} {1} {2} ge\u00E7erli
WIZARD_LABEL=Sihirbaz

TOOLTIP_OH_FLAG_MARK_VALUE=\u0130\u015Faretli

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favori

OH_SELECT_ARROW_TOOLTIP=\u0130lgili se\u00E7enekler

OM_FLAG=\u0130\u015Faretli

OM_FAVORITE=Favori

OM_DRAFT=Taslak

OM_LOCKED=Bloke

OM_LOCKED_BY={0} taraf\u0131ndan bloke edildi

OM_LOCKED_BY_ANOTHER_USER=Ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan bloke edildi

OM_UNSAVED=Saklanmayan de\u011Fi\u015Fiklikler

OM_UNSAVED_BY={0} taraf\u0131ndan saklanmayan de\u011Fi\u015Fiklikler

OM_UNSAVED_BY_ANOTHER_USER=Ba\u015Fka kullan\u0131c\u0131n\u0131n saklanmayan de\u011Fi\u015Fiklikleri

QUICKVIEW_SEND_SMS=SMS g\u00F6nder

TEXTAREA_CHARACTER_LEFT={0} karakter kald\u0131

TEXTAREA_CHARACTERS_LEFT={0} karakter kald\u0131

TEXTAREA_CHARACTER_EXCEEDED={0} karakter a\u015F\u0131ld\u0131

TEXTAREA_CHARACTERS_EXCEEDED={0} karakter a\u015F\u0131ld\u0131

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0130\u015Faretli

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favori

TOOLTIP_OLI_LOCK_MARK_VALUE=Bloke

TIMEPICKER_SET=Tamam

TIMEPICKER_CANCEL=\u0130ptal et

TIMEPICKER_SCREENREADER_TAG=Saat se\u00E7imi

TIMEPICKER_WITH_PH_SCREENREADER_TAG={0} bi\u00E7iminde saat se\u00E7imi

TIMEPICKER_LBL_HOURS=Saat

TIMEPICKER_LBL_MINUTES=Dakika

TIMEPICKER_LBL_SECONDS=Saniye

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Zaman\u0131 ayarla

TIMEPICKER_TOOLTIP_UP=Yukar\u0131

TIMEPICKER_TOOLTIP_DOWN=A\u015Fa\u011F\u0131

BREADCRUMB_LABEL=Dola\u015Fma yolu

BREADCRUMB_SELECT_TOOLTIP=Daha fazla

NOTIFICATION_LIST_ITEM_UNREAD=Bildirim okunmad\u0131.

NOTIFICATION_LIST_ITEM_READ=Bildirim okundu.

NOTIFICATION_LIST_GROUP_UNREAD=Bildirim grubu okunmad\u0131.

NOTIFICATION_LIST_GROUP_READ=Bildirim grubu okundu.

NOTIFICATION_LIST_ITEM_DATETIME=Sona erme s\u00FCresi {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u00F6nceli\u011Fi.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u00F6nceli\u011Fi.

INFOTILE_CANNOT_LOAD_TILE=Kutucuk y\u00FCklenemiyor

INFOTILE_LOADING=Y\u00FCkleniyor

SEMANTIC_COLOR_CRITICAL=Uyar\u0131

SEMANTIC_COLOR_GOOD=\u0130yi

SEMANTIC_COLOR_NEUTRAL=N\u00F6tr

SEMANTIC_COLOR_ERROR=Kritik

NUMERICCONTENT_DEVIATION_UP=Artan

NUMERICCONTENT_DEVIATION_DOWN=Azalan

MASKINPUT_SCREENREADER_TAG=Maskelendi

MASKINPUT_SCREENREADER_DESCRIPTION=Odaklanan, maskelenen giri\u015F alan\u0131 bi\u00E7imlendiriliyor ve \u00F6nceden dolduruluyor. {0} sembol\u00FC yer tutucu i\u00E7in rezerve edilmi\u015Ftir. Bu alana girilecek de\u011Fer {1} bi\u00E7imine sahiptir ve her sembol bir kurala kar\u015F\u0131l\u0131k gelir. Kural, somut konumu i\u00E7in izin verilen karakter k\u00FCmesidir. Kurala sahip olmayan semboller de\u011Fi\u015Ftirilemeyen karakterdir ve de\u011Fer bi\u00E7imlendirmesinin par\u00E7as\u0131d\u0131r.

TABSTRIP_SCROLL_BACK=Geri kayd\u0131rma

TABSTRIP_SCROLL_FORWARD=\u0130leri kayd\u0131rma

TABSTRIP_ITEM_MODIFIED=Saklanmad\u0131

TABSTRIP_ITEM_NOT_MODIFIED=Sakland\u0131

TABSTRIP_ITEM_CLOSABLE=Kapat\u0131labilir
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Grubu daralt

NOTIFICATION_LIST_GROUP_EXPAND=Grubu geni\u015Flet

TABCONTAINER_ADD_NEW_TAB=Yeni sekme ekle

TABSTRIP_OPENED_TABS=A\u00E7\u0131k sekmeler

TABSTRIP_ITEM_CLOSE_BTN=Kapat

NOTIFICATION_LIST_ITEM_SHOW_MORE=Daha fazla g\u00F6r\u00FCnt\u00FCle

NOTIFICATION_LIST_ITEM_SHOW_LESS=Daha az g\u00F6r\u00FCnt\u00FCle

DATETIMEPICKER_DATE=Tarih

DATETIMEPICKER_TIME=Zaman

DATETIMEPICKER_TYPE=Tarih ve saat

SPC_CONTROL_NAME=Tek planlama takvimi

SPC_ACTIONS_TOOLBAR=Tek planlama takvimi i\u015Flemleri

SPC_NAVIGATION_TOOLBAR=Tek planlama takvimi dola\u015Fmas\u0131

PCH_SELECT_RANGE=Aral\u0131k se\u00E7

PCH_RANGE_PICKER=Aral\u0131k se\u00E7ici

PCH_NAVIGATE_TO_TODAY=Ge\u00E7erli g\u00FCne git

PCH_NAVIGATE_BACKWARDS=Geri git

PCH_NAVIGATE_FORWARD=\u0130leri git

PCH_VIEW_SWITCH=G\u00F6r\u00FCn\u00FCm de\u011Fi\u015Fikli\u011Fi

SPC_BLOCKERS=Engelleyiciler

SPC_APPOINTMENTS=Randevular

SPC_MORE_LINK={0} daha

PLANNINGCALENDAR=Planlama takvimi

PC_FUNCTIONS_TOOLBAR=Planlama takvimi i\u015Flevleri

PC_INTERVAL_TOOLBAR=Planlama takvimi aral\u0131\u011F\u0131

PC_INTERVAL_SELECTION_TOOLBAR=Planlama takvimi aral\u0131k se\u00E7imi

PLANNINGCALENDAR_VIEW=Takvim g\u00F6r\u00FCnt\u00FCleme \u00F6l\u00E7\u00FCt\u00FC

PLANNINGCALENDAR_HOURS=Saat

PLANNINGCALENDAR_DAYS=G\u00FCn

PLANNINGCALENDAR_MONTHS=Ay

PLANNINGCALENDAR_WEEK=1 hafta

PLANNINGCALENDAR_ONE_MONTH=1 ay

PLANNINGCALENDAR_TODAY=Bug\u00FCn

PLANNINGCALENDAR_ALLDAY=T\u00FCm g\u00FCn

PLANNINGCALENDAR_FROM=Ba\u015Flang\u0131\u00E7

PLANNINGCALENDAR_UNTIL=Biti\u015F

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Giri\u015F yok

PAGINGBUTTON_NEXT=Sonraki sayfa

PAGINGBUTTON_PREVIOUS=\u00D6nceki sayfa

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Ayr\u0131nt\u0131lar ({0})

SELECTIONDETAILS_BUTTON_TEXT=Ayr\u0131nt\u0131lar

SUGGESTIONSPOPOVER_CLOSE_BUTTON=Tamam


ACC_CTR_TYPE_INPUT=Giri\u015F

ACC_CTR_TYPE_MULTIINPUT=\u00C7oklu giri\u015F

ACC_CTR_TYPE_DATEINPUT=Tarih giri\u015Fi

ACC_CTR_TYPE_DATERANGEINPUT=Tarih aral\u0131\u011F\u0131 giri\u015Fi

ACC_CTR_TYPE_TIMEINPUT=Zaman giri\u015Fi

ACC_CTR_TYPE_DATETIMEINPUT=Tarih/zaman giri\u015Fi

ACC_CTR_TYPE_RATING=De\u011Ferleme

ACC_CTR_TYPE_STEPINPUT=D\u00F6nd\u00FCrme d\u00FC\u011Fmesi

ACC_CTR_TYPE_BUTTON=D\u00FC\u011Fme

ACC_CTR_TYPE_LINK=Ba\u011Flant\u0131

ACC_CTR_TYPE_IMAGE=Resim

ACC_CTR_TYPE_CHECKBOX=Se\u00E7me kutusu

ACC_CTR_TYPE_SWITCH=De\u011Fi\u015Ftir

ACC_CTR_TYPE_RADIO=Radyo d\u00FC\u011Fmesi

ACC_CTR_TYPE_PROGRESS=\u0130lerleme

ACC_CTR_TYPE_COMBO=Birle\u015Fik giri\u015F kutusu

ACC_CTR_TYPE_MULTICOMBO=\u00C7oklu birle\u015Fik giri\u015F kutusu

ACC_CTR_TYPE_LIST=Liste kutusu

ACC_CTR_TYPE_OPTION=Liste \u00F6\u011Fesi

ACC_CTR_TYPE_TREE=A\u011Fa\u00E7

ACC_CTR_TYPE_TREEITEM=A\u011Fa\u00E7 \u00F6\u011Fesi

TREE_ITEM_EXPAND_NODE=D\u00FC\u011F\u00FCm\u00FC geni\u015Flet

TREE_ITEM_COLLAPSE_NODE=D\u00FC\u011F\u00FCm\u00FC daralt

ACC_CTR_TYPE_TABLE=Tablo

ACC_CTR_TYPE_ROW=Sat\u0131r

ACC_CTR_TYPE_HEADER_ROW=Ba\u015Fl\u0131k

ACC_CTR_TYPE_FOOTER_ROW=Sayfa altl\u0131\u011F\u0131

ACC_CTR_STATE_PRESSED=Bas\u0131l\u0131

ACC_CTR_STATE_CHECKED=Etkin

ACC_CTR_STATE_NOT_CHECKED=Kontrol edilmedi

ACC_CTR_STATE_RATING={0} / {1}

ACC_CTR_STATE_PROGRESS=%{0}


SPLIT_BUTTON_DESCRIPTION=\u0130ki b\u00F6l\u00FCml\u00FC d\u00FC\u011Fme

SPLIT_BUTTON_ARROW_TOOLTIP=Men\u00FCy\u00FC a\u00E7

SPLIT_BUTTON_KEYBOARD_HINT=\u0130\u015Flemi tetiklemek i\u00E7in giri\u015Fe bas\u0131n ve men\u00FCy\u00FC a\u00E7mak i\u00E7in a\u015Fa\u011F\u0131 do\u011Fru oka bas\u0131n

MENU_PAGE_BACK_BUTTON=Geri git

MENU_CLOSE=\u0130ptal et

NOTIFICATION_LIST_ITEM_CLOSE=Kapat

NOTIFICATION_LIST_GROUP_CLOSE=T\u00FCm\u00FCn\u00FC kapat

NO_GROUPING=Gruplama yok

REMOVE_FILTER=Filtreyi kald\u0131r

ARIA_LABELLED_BY_POPOVER=S\u00FCtun g\u00F6r\u00FCn\u00FCm\u00FC i\u00E7in ayarlar

SHOW_SELECTED_ONLY=Yaln\u0131z se\u00E7ilenleri g\u00F6r\u00FCnt\u00FCle

NO_SORTING=S\u0131ralama yok

SLIDETILE_MULTIPLE_CONTENT=\u00C7oklu i\u00E7erik sahibi \u00F6\u011Fe

SLIDETILE_TOGGLE_SLIDING=Kayd\u0131r\u0131c\u0131y\u0131 de\u011Fi\u015Ftirmek i\u00E7in bo\u015Fluk d\u00FC\u011Fmesine bas\u0131n

SLIDETILE_ACTIVATE=Etkinle\u015Ftirmek i\u00E7in G\u0130R\u0130\u015E d\u00FC\u011Fmesine bas\u0131n

SLIDETILE_SCROLL_BACK=\u00D6nceki sayfaya gitmek i\u00E7in B'ye bas\u0131n

SLIDETILE_SCROLL_FORWARD=Sonraki sayfaya gitmek i\u00E7in F'ye bas\u0131n

SLIDER_HANDLE=Kayd\u0131r\u0131c\u0131 tutamac\u0131

RANGE_SLIDER_RANGE_ANNOUNCEMENT=ilk {0} son {1}

RANGE_SLIDER_LEFT_HANDLE=Sol d\u00FCzenleyici

RANGE_SLIDER_RIGHT_HANDLE=Sa\u011F d\u00FCzenleyici

RANGE_SLIDER_RANGE_HANDLE=Alan

SLIDER_INPUT_TOOLTIP=De\u011Fer girmek i\u00E7in F2'ye bas\u0131n.

SLIDER_INPUT_LABEL=G\u00FCncel de\u011Fer

LIGHTBOX_CLOSE_BUTTON=Kapat

HEADERCONTAINER_BUTTON_PREV_SECTION=Geri

HEADERCONTAINER_BUTTON_NEXT_SECTION=Sonraki

LIGHTBOX_IMAGE_TIMED_OUT=Resim y\u00FCklenemedi

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Resim \u015Fimdi y\u00FCklemek i\u00E7in \u00E7ok b\u00FCy\u00FCk. Daha sonra yeniden deneyin.

LIGHTBOX_IMAGE_ERROR=Hata ortaya \u00E7\u0131kt\u0131.

LIGHTBOX_IMAGE_ERROR_DETAILS=Resim belirtilen saklama yerinde bulunamad\u0131 veya sunucu etkin de\u011Fil.

LIGHTBOX_ARIA_ENLARGED=B\u00FCy\u00FCt\u00FClm\u00FC\u015F {0} {1} resmi

TILE_REMOVE_BY_DEL_KEY=\u00D6\u011Feyi kald\u0131rmak i\u00E7in silme d\u00FC\u011Fmesine bas\u0131n.

GENERICTILE_ACTIONS_ARIA_TEXT=Kald\u0131r\u0131labilir kutucuk

GENERICTILE_REMOVEBUTTON_TEXT=Kald\u0131r

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE={0} bildirim daha mevcut

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Daha fazla g\u00F6r\u00FCnt\u00FClemek i\u00E7in y\u00FCr\u00FCt\u00FClen bildirimleri kapatmal\u0131 veya yeni i\u015Flem y\u00FCr\u00FCtmelisiniz.

STEP_INPUT_INCREASE_BTN=B\u00FCy\u00FCt

STEP_INPUT_DECREASE_BTN=K\u00FC\u00E7\u00FClt

OBJECT_STATUS=Nesne durumu

OBJECT_STATUS_ICON=Durum ikonu

OI_ARIA_ROLE=Nesne tan\u0131t\u0131c\u0131s\u0131

NOTIFICATION_LIST_ITEM_CREATED_BY=Olu\u015Fturan

TABLE_CHECKBOX_SELECT_ALL=T\u00FCm sat\u0131rlar\u0131 se\u00E7

TABLE_ROLE_DESCRIPTION=Tablosal liste

TABLE_POPIN_ROLE_DESCRIPTION=Tablosal liste sat\u0131r\u0131 geni\u015Fletme

PDF_VIEWER_POPUP_CLOSE_BUTTON=Kapat

PDF_VIEWER_DOWNLOAD_TEXT=A\u015Fa\u011F\u0131 y\u00FCkle

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF dosyas\u0131 y\u00FCklenemiyor.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF g\u00F6r\u00FCnt\u00FCleyici

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Kaynak do\u011Frulama s\u0131ras\u0131nda hata

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Dosya kayna\u011F\u0131 do\u011Frulanam\u0131yor. Dosya yine de g\u00F6r\u00FCnt\u00FClensin mi?

MULTI_EDIT_KEEP_TEXT=Mevcut de\u011Ferleri tut

MULTI_EDIT_BLANK_TEXT=Bo\u015F b\u0131rak

MULTI_EDIT_NEW_TEXT=Giri\u015F yard\u0131m\u0131 kullan

SELECT_PICKER_TITLE_TEXT=Se\u00E7

ACTION_SELECT_TUTOR_MESSAGE=Kullan\u0131labilir i\u015Flemlere ula\u015Fmak i\u00E7in TAB'a bas\u0131n

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u0130ste\u011Fe ba\u011Fl\u0131

COLOR_PALETTE_TITLE=Renk paleti

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Renk paleti - \u00F6n tan\u0131ml\u0131 renkler

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Renk paleti - son kullan\u0131lan renkler

COLOR_PALETTE_CANCEL=\u0130ptal et

COLOR_PALETTE_DEFAULT_COLOR=Varsay\u0131lan renk

COLOR_PALETTE_MORE_COLORS=Daha fazla renk...

COLOR_PALETTE_MORE_COLORS_TITLE=Rengi de\u011Fi\u015Ftir

COLOR_PALETTE_MORE_COLORS_CONFIRM=Tamam

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0130ptal et

COLOR_PALETTE_PREDEFINED_COLOR=Renk {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Son kullan\u0131lan renk {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u00D6zel

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Altuni

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Koyu turuncu

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Hint k\u0131rm\u0131z\u0131s\u0131

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Koyu macenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Mavi kantaron rengi

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Koyu g\u00F6ky\u00FCz\u00FC mavisi

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Koyu camg\u00F6be\u011Fi

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Zeytuni ye\u015Fil

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Koyu barut rengi

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=G\u00F6ky\u00FCz\u00FC mavisi

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Beyaz

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=A\u00E7\u0131k gri

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Koyu gri

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Mat koyu gri

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Siyah

PANEL_ICON=Geni\u015Flet/daralt

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Ara

SEARCHFIELD_RESET_BUTTON_TOOLTIP=S\u0131f\u0131rla

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Yenile

MESSAGE_STRIP_TITLE=Kapat

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Kapatma i\u00E7in hata iletisi
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Kapatma i\u00E7in uyar\u0131 iletisi
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Kapatma i\u00E7in ba\u015Far\u0131 iletisi
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Kapatma i\u00E7in bilgi iletisi

MESSAGE_STRIP_ERROR=Hata i\u00E7in ileti sat\u0131r\u0131
MESSAGE_STRIP_WARNING=Uyar\u0131 i\u00E7in ileti sat\u0131r\u0131
MESSAGE_STRIP_SUCCESS=Ba\u015Far\u0131 i\u00E7in ileti sat\u0131r\u0131
MESSAGE_STRIP_INFORMATION=Bilgiler i\u00E7in ileti sat\u0131r\u0131
MESSAGE_STRIP_CLOSABLE=Kapat\u0131labilir

GENERICTAG_ROLEDESCRIPTION=Nesne etiketi

GENERICTAG_ARIA_VALUE_STATE_ERROR=Hata de\u011Fer durumu
GENERICTAG_ARIA_VALUE_STATE_WARNING=Uyar\u0131 de\u011Fer durumu
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Ba\u015Far\u0131 de\u011Fer durumu
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Bilgi de\u011Fer durumu

ARIA_ROLEDESCRIPTION_CARD=Kart

DATASTATE_ERROR=Tablo hatalar i\u00E7eriyor.
DATASTATE_WARNING=Tablo uyar\u0131lar i\u00E7eriyor.
DATASTATE_ISSUE=Tablo sorunlar i\u00E7eriyor.
DATASTATE_NOTIFICATION=Tablo bildirimler i\u00E7eriyor.
DATASTATE_FILTERED_BY_ERROR=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: Hatalar
DATASTATE_FILTERED_BY_WARNING=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: Uyar\u0131lar
DATASTATE_FILTERED_BY_ISSUE=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: Sorunlar
DATASTATE_FILTERED_BY_NOTIFICATION=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: Bildirimler
DATASTATE_FILTER_ITEMS=\u00D6\u011Feleri filtrele
DATASTATE_CLEAR_FILTER=Filtreyi temizle

LIST_DATASTATE_ERROR=Liste hatalar i\u00E7eriyor.
LIST_DATASTATE_WARNING=Liste uyar\u0131lar i\u00E7eriyor.
LIST_DATASTATE_ISSUE=Liste sorunlar i\u00E7eriyor.
LIST_DATASTATE_NOTIFICATION=Liste bildirimler i\u00E7eriyor.

TREE_DATASTATE_ERROR=A\u011Fa\u00E7 hatalar i\u00E7eriyor.
TREE_DATASTATE_WARNING=A\u011Fa\u00E7 uyar\u0131lar i\u00E7eriyor.
TREE_DATASTATE_ISSUE=A\u011Fa\u00E7 sorunlar i\u00E7eriyor.
TREE_DATASTATE_NOTIFICATION=A\u011Fa\u00E7 bildirimler i\u00E7eriyor.

COLUMNRESIZER_RESIZABLE=S\u00FCtun yeniden boyutland\u0131r\u0131labilir

BUTTON_BADGE_ONE_ITEM={0} \u00F6\u011Fe

BUTTON_BADGE_MANY_ITEMS={0} \u00F6\u011Fe

BUTTON_BADGE_MORE_THAN_ITEMS={0} \u00F6\u011Feden daha fazla

NUMERIC_CONTENT_ROLE_DESCRIPTION=Say\u0131sal i\u00E7erik

GENERIC_TILE_ROLE_DESCRIPTION=Kutucuk

SEGMENTEDBUTTON_NAME=Segmentlere ayr\u0131lm\u0131\u015F d\u00FC\u011Fme grubu

SEGMENTEDBUTTON_BUTTONS_NAME=Segmentlere ayr\u0131lm\u0131\u015F d\u00FC\u011Fme

SEGMENTEDBUTTON_SELECTION=\u00D6\u011Fe se\u00E7mek i\u00E7in ENTER'a veya bo\u015Fluk tu\u015Funa bas\u0131n.
