
AVATAR_TOOLTIP=\u0905\u0935\u0924\u093E\u0930

AVATAR_TOOLTIP_ZOOMIN=\u091C\u093C\u0942\u092E-\u0907\u0928

AVATAR_TOOLTIP_CAMERA=\u0915\u0948\u092E\u0930\u093E

AVATAR_TOOLTIP_EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

AVATAR_ROLE_DESCRIPTION=\u0905\u0935\u0924\u093E\u0930

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u092A\u0939\u0941\u0902\u091A \u0938\u094D\u0924\u0902\u092D \u0917\u0924\u093F\u0935\u093F\u0927\u093F

COLUMNHEADER_FILTERED=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

COLUMNHEADER_SORTED=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

COLUMNHEADER_SORTED_ASCENDING=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

COLUMNHEADER_SORTED_DESCENDING=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

COLUMNHEADERPOPOVER_SORT_BUTTON=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

COMBOBOX_BUTTON=\u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

COMBOBOX_AVAILABLE_OPTIONS=\u0909\u092A\u0932\u092C\u094D\u0927 \u0935\u093F\u0915\u0932\u094D\u092A

COMBOBOX_CLOSE_BUTTON=\u0920\u0940\u0915

COMBOBOX_PICKER_TITLE=\u091A\u092F\u0928

SELECT_CONFIRM_BUTTON=\u091A\u092F\u0928 \u0915\u0930\u0947\u0902

SELECT_CANCEL_BUTTON=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

LIST_NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902

LIST_ITEM_SELECTION=\u0906\u0907\u091F\u092E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

TABLE_NO_COLUMNS=\u0907\u0938 \u0924\u093E\u0932\u093F\u0915\u093E \u092E\u0947\u0902 \u0905\u092D\u0940 \u0915\u094B\u0908 \u0926\u0943\u0936\u094D\u092F\u092E\u093E\u0928 \u0938\u094D\u0924\u0902\u092D \u0928\u0939\u0940\u0902 \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0909\u0938 \u0938\u094D\u0924\u0902\u092D \u0915\u094B \u091A\u0941\u0928\u0947\u0902 \u091C\u093F\u0938\u0915\u0940 \u091C\u093C\u0930\u0942\u0930\u0924 \u0906\u092A\u0915\u094B \u0924\u093E\u0932\u093F\u0915\u093E \u0938\u0947\u091F\u093F\u0902\u0917 \u092E\u0947\u0902 \u0939\u0948.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u0930\u093F\u0915\u094D\u0924 \u092E\u093E\u0928

CONTROL_EMPTY=\u0930\u093F\u0915\u094D\u0924

CONTROL_DISABLED=\u0905\u0915\u094D\u0937\u092E \u0915\u093F\u092F\u093E \u0917\u092F\u093E

CONTROL_READONLY=\u0915\u0947\u0935\u0932 \u092A\u0922\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F

LIST_SELECTABLE=\u091A\u092F\u0928 \u0915\u0930\u0928\u0947\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E

LIST_MULTISELECTABLE=\u090F\u0915\u0932-\u091A\u092F\u0928\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0924\u093E \u0939\u0948

LIST_DELETABLE=\u0939\u091F\u093E\u0928\u0947\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0924\u093E \u0939\u0948

LIST_GROUPED=\u0938\u092E\u0942\u0939\u0940\u0915\u0943\u0924

LIST_ALL_SELECTED=\u0938\u092D\u0940 \u091A\u092F\u0928\u093F\u0924 \u0939\u0948

LIST_REQUIRED=\u0906\u0935\u0936\u094D\u092F\u0915

LIST_ITEM_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

LIST_ITEM_NOT_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

LIST_ITEM_UNREAD=\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u0947 \u0917\u090F

LIST_ITEM_NAVIGATION=\u0935\u093F\u0935\u0930\u0923 \u0939\u0948

LIST_ITEM_DETAIL=\u0938\u0902\u092A\u093E\u0926\u0928 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

LIST_ITEM_ACTIVE=\u0938\u0915\u094D\u0930\u093F\u092F \u0939\u0948

LIST_ITEM_GROUP_HEADER=\u0938\u092E\u0942\u0939 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

LIST_ITEM_POSITION={1} \u0915\u093E {0}

LIST_ITEM_INDEX=\u0906\u0907\u091F\u092E {0}

LIST_ITEM_COUNTER=\u0915\u093E\u0909\u0902\u091F\u0930 {0}

LIST_ITEM_STATE_INFORMATION=\u091C\u093E\u0928\u0915\u093E\u0930\u0940

LIST_ITEM_STATE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F

LIST_ITEM_STATE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

LIST_ITEM_STATE_SUCCESS=\u0938\u092B\u0932

LIST_ITEM_DELETE=\u0939\u091F\u093E\u090F\u0902

LIST_ITEM_EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

MESSAGE_LIST_ITEM_FOCUS_TEXT={0} \u0938\u094D\u0925\u093E\u0928 \u092A\u0930 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F Alt+Enter \u0926\u092C\u093E\u090F\u0902. \u0935\u093F\u0935\u0930\u0923 \u092A\u0943\u0937\u094D\u0920 \u092A\u0930 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F enter \u0926\u092C\u093E\u090F\u0902

MESSAGE_VIEW_LINK_FOCUS_TEXT={0} \u0938\u094D\u0925\u093E\u0928 \u092A\u0930 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0938\u0915\u094D\u0930\u093F\u092F \u0915\u0930\u0947\u0902

PAGE_NAVBUTTON_TEXT=\u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902

SWITCH_ON=\u091A\u093E\u0932\u0942 \u0915\u0930\u0947\u0902

SWITCH_OFF=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

SWITCH_ARIA_ACCEPT=\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

SWITCH_ARIA_REJECT=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902

ACTIONSHEET_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

ACTIONSHEET_BUTTON_INDEX={1} \u092E\u0947\u0902 \u0938\u0947 {0}

ACTIONSHEET_AVAILABLE_ACTIONS=\u0909\u092A\u0932\u092C\u094D\u0927 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908

BUSYDIALOG_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

BUSYDIALOG_TITLE=\u0935\u094D\u092F\u0938\u094D\u0924

LOAD_MORE_DATA=\u0905\u0927\u093F\u0915

MOBISCROLL_SET=\u0920\u0940\u0915

MOBISCROLL_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

MOBISCROLL_MONTH=\u092E\u0939\u0940\u0928\u093E

MOBISCROLL_DAY=\u0926\u093F\u0928

MOBISCROLL_YEAR=\u0935\u0930\u094D\u0937

MOBISCROLL_HOURS=\u0918\u0902\u091F\u0947

MOBISCROLL_MINUTES=\u092E\u093F\u0928\u091F

MOBISCROLL_SECONDS=\u0938\u0947\u0915\u0902\u0921

MOBISCROLL_NOW=\u0905\u092C

OPEN_PICKER_TEXT=\u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E \u0916\u094B\u0932\u0947\u0902

SPLITCONTAINER_NAVBUTTON_TEXT=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0938\u0942\u091A\u0940 \u0926\u093F\u0916\u093E\u090F\u0902

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u0926\u093F\u0916\u093E\u090F\u0902 {0}

MSGBOX_OK=\u0920\u0940\u0915

MSGBOX_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

MSGBOX_YES=\u0939\u093E\u0902

MSGBOX_NO=\u0928\u0939\u0940\u0902

MSGBOX_ABORT=\u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902

MSGBOX_RETRY=\u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902

MSGBOX_IGNORE=\u0905\u0928\u0926\u0947\u0916\u093E \u0915\u0930\u0947\u0902

MSGBOX_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

MSGBOX_DELETE=\u0939\u091F\u093E\u090F\u0902

MSGBOX_TITLE_ALERT=\u0905\u0932\u0930\u094D\u091F

MSGBOX_TITLE_CONFIRM=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

MSGBOX_TITLE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F

MSGBOX_TITLE_INFO=\u091C\u093E\u0928\u0915\u093E\u0930\u0940

MSGBOX_TITLE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

MSGBOX_TITLE_SUCCESS=\u0938\u092B\u0932

MSGBOX_LINK_TITLE=\u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902

PULL_TO_REFRESH_ARIA_F5=\u0930\u093F\u092B\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F5 \u0926\u092C\u093E\u090F\u0902

PULL2REFRESH_PULLDOWN=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930. \u0915\u0947 \u0932\u093F.\u092A\u0941\u0932 \u0915.

PULL2REFRESH_RELEASE=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0930\u093F\u0932.

PULL2REFRESH_LOADING=\u0932\u094B\u0921 \u0939\u094B \u0930\u0939\u093E \u0939\u0948...

PULL2REFRESH_LOADING_LONG=\u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902, \u0921\u0947\u091F\u093E \u0932\u094B\u0921 \u0939\u094B \u0930\u0939\u093E \u0939\u0948

PULL2REFRESH_REFRESH=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902

SHELL_LOGOUT=\u0932\u0949\u0917\u0906\u0909\u091F

PERSODIALOG_OK=\u0920\u0940\u0915

PERSODIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

PERSODIALOG_UP=\u0938\u094D\u0924\u0902\u092D \u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902

PERSODIALOG_DOWN=\u0938\u094D\u0924\u0902\u092D \u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902

PERSODIALOG_COLUMNS_TITLE=\u0938\u094D\u0924\u0902\u092D

PERSODIALOG_SELECT_ALL=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

PERSODIALOG_NO_DATA=\u0915\u094B\u0908 \u0938\u094D\u0924\u0902\u092D \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

VIEWSETTINGS_TITLE=\u0926\u0943\u0936\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917

VIEWSETTINGS_TITLE_SORT=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

VIEWSETTINGS_TITLE_GROUP=\u0938\u092E\u0942\u0939

VIEWSETTINGS_TITLE_FILTER=\u095E\u093F\u0932\u094D\u091F\u0930

VIEWSETTINGS_TITLE_FILTERBY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u095E\u093F\u0932\u094D\u091F\u0930 \u0915\u0930\u0947\u0902\:

VIEWSETTINGS_FILTERTEXT=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\:

VIEWSETTINGS_ACCEPT=\u0920\u0940\u0915

VIEWSETTINGS_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

VIEWSETTINGS_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

VIEWSETTINGS_NONE_ITEM=\u0915\u094B\u0908 \u0928\u0939\u0940\u0902

VIEWSETTINGS_ASCENDING_ITEM=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

VIEWSETTINGS_DESCENDING_ITEM=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0938\u092D\u0940 \u095E\u093F\u0932\u094D\u091F\u0930 \u0938\u093E\u095E \u0915\u0930\u0947\u0902

VIEWSETTINGS_SORT_DIRECTION=\u0915\u094D\u0930\u092E\u0923 \u0926\u093F\u0936\u093E

VIEWSETTINGS_GROUP_DIRECTION=\u0938\u092E\u0942\u0939 \u0926\u093F\u0936\u093E

VIEWSETTINGS_SORT_BY=\u0915\u094D\u0930\u092E\u093F\u0924 \u0911\u0930\u094D\u0921\u0930

VIEWSETTINGS_SORT_OBJECT=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

VIEWSETTINGS_FILTER_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0915\u0930\u0947\u0902

VIEWSETTINGS_GROUP_BY=\u0938\u092E\u0942\u0939 \u0911\u0930\u094D\u0921\u0930

VIEWSETTINGS_GROUP_OBJECT=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\u0942\u0939

FACETFILTER_CHECKBOX_ALL=\u0938\u092D\u0940

FACETFILTER_ALL_SELECTED=(\u0938\u092D\u0940) {0}

FACETFILTER_SEARCH=\u0916\u094B\u091C

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u092A\u0939\u0932\u0942 \u092B\u093C\u0940\u0932\u094D\u091F\u0930

FACETFILTER_TITLE=\u095E\u093F\u0932\u094D\u091F\u0930

FACETFILTER_ACTIVE_TITLE=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0938\u0915\u094D\u0930\u093F\u092F \u0915\u0930\u0947\u0902

FACETFILTER_ACCEPT=\u0920\u0940\u0915

FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) \u0926\u094D\u0935\u093E\u0930\u093E \u095E\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

FACETFILTER_INFOBAR_NO_FILTERS=\u0915\u094B\u0908 \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902

FACETFILTER_INFOBAR_AND=\u0914\u0930

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0915\u0908 \u092B\u093F\u0932\u094D\u091F\u0930 \u0932\u093E\u0917\u0942 \u0915\u093F\u090F \u0917\u090F

FACETFILTER_MORE_COUNT={0} \u0914\u0930 \u0905\u0927\u093F\u0915...

FACETFILTER_FILTERS_HUGE={0} \u0905\u0927\u093F\u0915 \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

FACETFILTER_SERVER_SEARCH=\u0914\u0930 \u0905\u0927\u093F\u0915 \u0938\u0930\u094D\u0935\u0930 \u092A\u0930 \u0916\u094B\u091C\u0947\u0902

FACETFILTER_REMOVE_FILTER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0939\u091F\u093E\u090F\u0902

FACETFILTERLIST_ARIA_POSITION={1} \u092E\u0947\u0902 \u0938\u0947 {0}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0928\u093E\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0915\u0930\u0947\u0902

TABLESELECTDIALOG_SELECTEDITEMS=\u091A\u092F\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\u0903 {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0938\u093E\u092B \u0915\u0930\u0947\u0902

SELECTDIALOG_CLEARBUTTON=\u0938\u093E\u092B \u0915\u0930\u0947\u0902

SELECTDIALOG_SEARCH=\u0916\u094B\u091C\u0947\u0902

FEEDINPUT_PLACEHOLDER=\u092F\u0939\u093E\u0902 \u0915\u0941\u091B \u092A\u094B\u0938\u094D\u091F \u0939\u0948...

FEEDINPUT_SUBMIT=\u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902

FEED_INPUT_ARIA_LABEL=\u0906\u092A\u0915\u093E \u0907\u0928\u092A\u0941\u091F

INPUT_SUGGESTIONS_SHOW_ALL=\u0938\u092D\u0940 \u0906\u0907\u091F\u092E\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

INPUT_SUGGESTIONS_ONE_HIT=1 \u092A\u0930\u093F\u0923\u093E\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

INPUT_SUGGESTIONS_MORE_HITS={0} \u092A\u0930\u093F\u0923\u093E\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

INPUT_SUGGESTIONS_NO_HIT=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902

INPUT_VALUEHELP=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

INPUT_VALUEHELP_BUTTON=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u093E\u0924\u093E \u0926\u093F\u0916\u093E\u090F\u0902

INPUT_DISABLED=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0907\u0928\u092A\u0941\u091F \u0905\u0915\u094D\u0937\u092E \u0915\u093F\u092F\u093E \u0917\u092F\u093E

INPUT_AVALIABLE_VALUES=\u0909\u092A\u0932\u092C\u094D\u0927 \u092E\u093E\u0928

INPUTBASE_VALUE_STATE_ERROR=\u092E\u093E\u0928 \u0915\u0925\u0928 \u0924\u094D\u0930\u0941\u091F\u093F

INPUTBASE_VALUE_STATE_WARNING=\u092E\u093E\u0928 \u0915\u0925\u0928 \u091A\u0947\u0924\u093E\u0935\u0928\u0940

INPUTBASE_VALUE_STATE_SUCCESS=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u092B\u0932 \u0930\u0939\u093E

INPUTBASE_VALUE_STATE_INFORMATION=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u092C\u093E\u0930

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u090F\u0915\u093E\u0927\u093F\u0915 \u092E\u093E\u0928 \u0915\u0949\u092E\u094D\u092C\u094B \u092C\u0949\u0915\u094D\u0938

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u090F\u0915\u093E\u0927\u093F\u0915 \u092E\u093E\u0928 \u0907\u0928\u092A\u0941\u091F

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u0935\u093F\u091C\u093C\u093E\u0930\u094D\u0921 \u092A\u094D\u0930\u0917\u0924\u093F \u092C\u093E\u0930

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u0935\u093F\u091C\u093C\u093E\u0930\u094D\u0921 \u091A\u0930\u0923

MESSAGE_VIEW_ARIA_LABEL=\u0938\u0902\u0926\u0947\u0936

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0930\u0947\u091F\u093F\u0902\u0917 \u0938\u0902\u0915\u0947\u0924\u0915

VALUE_STATE_ERROR_ALREADY_SELECTED=\u092F\u0939 \u092E\u093E\u0928 \u092A\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u091A\u092F\u0928\u093F\u0924 \u0939\u0948.

FACETFILTER_REMOVE=\u092A\u0939\u0932\u0942 \u0938\u0942\u091A\u0940 \u0915\u094B \u0939\u091F\u093E\u090F\u0902

FACETFILTER_ARIA_REMOVE=\u0928\u093F\u0915\u093E\u0932\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u092A\u0939\u0932\u0942\u0903 \u0928\u093F\u0915\u093E\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F  DELETE \u0926\u092C\u093E\u090F\u0902

FACETFILTER_ADDFACET=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u091C\u094B\u0921\u093C\u0947\u0902

FACETFILTER_RESET=\u0930\u093F\u0938\u0947\u091F \u092B\u093C\u0940\u0932\u094D\u091F\u0930

FACETFILTER_PREVIOUS=\u092A\u093F\u091B\u0932\u093E

FACETFILTER_NEXT=\u0905\u0917\u0932\u093E

TEXT_SHOW_MORE=\u0905\u0927\u093F\u0915

TEXT_SHOW_LESS=\u0915\u092E

EXPANDABLE_TEXT_SHOW_MORE=\u0914\u0930 \u0905\u0927\u093F\u0915...

EXPANDABLE_TEXT_SHOW_LESS=\u0915\u092E

UPLOADCOLLECTION_ATTACHMENTS=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902 {0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

UPLOADCOLLECTION_DELETE_TITLE=\u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u090F\u0902

UPLOADCOLLECTION_TERMINATE_TEXT=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0932\u094B\u0921 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\u0903

UPLOADCOLLECTION_TERMINATE_TITLE=\u0905\u092A\u0932\u094B\u0921 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

UPLOADCOLLECTION_EXISTS=\u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948.

UPLOADCOLLECTION_TYPE_FILENAME=\u0915\u0943\u092A\u092F\u093E \u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

UPLOADCOLLECTION_UPLOADING=\u0905\u092A\u0932\u094B\u0921\u093F\u0902\u0917\: {0} %

UPLOADCOLLECTION_FAILED=\u0905\u092A\u0932\u094B\u0921 \u0935\u093F\u092B\u0932

UPLOADCOLLECTION_MISMATCH=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 \u0905\u0928\u0941\u092E\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0905\u092A\u0932\u094B\u0921 \u092A\u0942\u0930\u094D\u0923 \u0939\u0941\u0906. \u0938\u0930\u094D\u0935\u0930 \u0939\u0947\u0924\u0941 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u0915\u0943\u092A\u092F\u093E \u092F\u0939\u093E\u0902 \u090F\u0915\u0932 \u0916\u0940\u0902\u091A\u0947 \u0914\u0930 \u091B\u094B\u0921\u093C\u0947\u0902 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

UPLOADCOLLECTION_OKBUTTON_TEXT=\u0920\u0940\u0915

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0928\u093E\u092E \u092C\u0926\u0932\u0947\u0902

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0939\u091F\u093E\u090F\u0902

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0928\u093E\u092E \u092C\u0926\u0932\u0947\u0902

UPLOADCOLLECTION_ADD=\u091C\u094B\u0921\u093C\u0947

UPLOADCOLLECTION_UPLOAD=\u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902

UPLOADCOLLECTION_NO_DATA_TEXT=\u0915\u094B\u0908 \u092B\u093C\u093E\u0907\u0932 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0905\u092A\u0932\u094B\u0921 \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093E\u0907\u0932 \u0916\u0940\u091A\u0947\u0902, \u092F\u093E "\u0905\u092A\u0932\u094B\u0921" \u092C\u091F\u0928 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u092F\u0939\u093E\u0902 \u092B\u093E\u0907\u0932 \u0916\u0940\u091A\u0947\u0902

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093E\u0907\u0932 \u091B\u094B\u0921\u093C\u0947\u0902

UPLOAD_SET_ITEM_COMPLETE_STATE=\u092A\u0942\u0930\u094D\u0923

UPLOAD_SET_ITEM_ERROR_STATE=\u0938\u092E\u093E\u092A\u094D\u0924

UPLOAD_SET_ITEM_READY_STATE=\u0932\u0902\u092C\u093F\u0924

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0905\u092A\u0932\u094B\u0921 \u0939\u094B \u0930\u0939\u093E \u0939\u0948

UPLOAD_SET_RESTART_BUTTON_TEXT=\u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0947\u0902

UPLOAD_SET_EDIT_BUTTON_TEXT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

UPLOAD_SET_RENAME_BUTTON_TEXT=\u0928\u093E\u092E \u092C\u0926\u0932\u0947\u0902

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

UPLOAD_SET_TYPE_FILE_NAME=\u0915\u0943\u092A\u092F\u093E \u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

UPLOAD_SET_FILE_NAME_EXISTS=\u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0928\u093F\u0915\u093E\u0932\u0947\u0902

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0915\u0908 \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0928\u093F\u0915\u093E\u0932\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

UPLOAD_SET_DELETE_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u0928\u093F\u0915\u093E\u0932\u0928\u093E {0} \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

UPLOAD_SET_DELETE_TITLE=\u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0928\u093F\u0915\u093E\u0932\u0947\u0902

UPLOAD_SET_TERMINATE_TITLE=\u0905\u092A\u0932\u094B\u0921 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

UPLOAD_SET_TERMINATE_TEXT=\u0928\u093F\u092E\u094D\u0928 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0905\u092A\u0932\u094B\u0921 \u0915\u094B \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930 \u0926\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E\:

UPLOAD_SET_OKBUTTON_TEXT=\u0920\u0940\u0915

UPLOAD_SET_UPLOAD_COMPLETED=\u0905\u092A\u0932\u094B\u0921 \u092A\u0942\u0930\u094D\u0923. \u0938\u0930\u094D\u0935\u0930 \u0939\u0947\u0924\u0941 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902.

UPLOAD_SET_NO_DATA_TEXT=\u0915\u094B\u0908 \u092B\u093C\u093E\u0907\u0932 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u0905\u092A\u0932\u094B\u0921 \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093E\u0907\u0932 \u0916\u0940\u091A\u0947\u0902, \u092F\u093E "+" \u092C\u091F\u0928 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902.

P13NDIALOG_VIEW_SETTINGS=\u0926\u0943\u0936\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917
P13NDIALOG_TITLE_FILTER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
P13NDIALOG_TITLE_SORT=\u0915\u094D\u0930\u092E\u0923 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
P13NDIALOG_TITLE_GROUP=\u0938\u093E\u092E\u0942\u0939\u094B\u0902 \u0915\u093E \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
P13NDIALOG_TITLE_COLUMNS=\u0938\u094D\u0924\u0902\u092D \u0917\u0941\u0923\u094B\u0902 \u0915\u094B \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
P13NDIALOG_TITLE_DIMEASURE=\u091A\u093E\u0930\u094D\u091F \u0917\u0941\u0923 \u092A\u0930\u093F\u092D\u093E\u0937\u093F\u0924 \u0915\u0930\u0947\u0902
P13NDIALOG_OK=\u0920\u0940\u0915
P13NDIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
P13NDIALOG_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902
P13NDIALOG_VALIDATION_FIX=\u0924\u092F \u0915\u0930\u0947\u0902
P13NDIALOG_VALIDATION_TITLE=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
P13NDIALOG_VALIDATION_TITLE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F
P13NDIALOG_VALIDATION_MESSAGE=\u0915\u0941\u091B \u095E\u093F\u0932\u094D\u091F\u0930 \u092E\u093E\u0928 \u0917\u0941\u092E \u092F\u093E \u0917\u0932\u0924 \u0939\u0948\u0902
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0938\u094D\u0924\u0902\u092D\u094B\u0902 \u0915\u0940 \u092C\u0921\u093C\u0940 \u0938\u0902\u0916\u094D\u092F\u093E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u0928 \u0927\u0940\u092E\u0940 \u0915\u0930\u0947\u0902
P13NDIALOG_VALIDATION_CHARTTYPE=\u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u091A\u092F\u0928\u093F\u0924 \u0906\u092F\u093E\u092E \u0914\u0930 \u092E\u093E\u092A \u0907\u0938 \u091A\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0947 \u0938\u093E\u0925 \u0909\u092A\u092F\u094B\u0917 \u0928\u0939\u0940\u0902 \u0915\u093F\u090F \u091C\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0915\u094D\u092F\u093E \u0906\u092A \u0905\u092A\u0928\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u094B\u0902 \u0915\u094B \u0938\u0939\u0940 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

P13NDIALOG_SELECTION_NONE=(\u0915\u094B\u0908 \u0928\u0939\u0940\u0902)

FILTERPANEL_INCLUDES=\u0936\u093E\u092E\u093F\u0932 \u0915\u0930\u0947\u0902
FILTERPANEL_EXCLUDES=\u0905\u092A\u0935\u0930\u094D\u091C\u093F\u0924 \u0915\u0930\u0947\u0902
FILTERPANEL_TITLE=\u095E\u093F\u0932\u094D\u091F\u0930

SORTPANEL_TITLE=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

GROUPPANEL_TITLE=\u0938\u092E\u0942\u0939

CONDITIONPANEL_FIELD_LABEL=\u092B\u093C\u0940\u0932\u094D\u0921\u0903
CONDITIONPANEL_OPERATOR_LABEL=\u0911\u092A\u0930\u0947\u091F\u0930\u0903

CONDITIONPANEL_OPTIONBT=\u0915\u0947 \u092C\u0940\u091A
CONDITIONPANEL_OPTIONNotBT=\u0915\u0947 \u092C\u0940\u091A \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONEQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
CONDITIONPANEL_OPTIONNotEQ=\u092C\u0930\u093E\u092C\u0930 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONContains=\u0938\u093E\u092E\u0917\u094D\u0930\u0940
CONDITIONPANEL_OPTIONNotContains=\u0907\u0938\u092E\u0947\u0902 \u0936\u093E\u092E\u093F\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948
CONDITIONPANEL_OPTIONGT=\u0938\u0947 \u0905\u0927\u093F\u0915
CONDITIONPANEL_OPTIONNotGT=\u0907\u0938\u0938\u0947 \u092C\u0921\u093C\u093E \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONGE=\u0907\u0938\u0915\u0947 \u0905\u0927\u093F\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
CONDITIONPANEL_OPTIONNotGE=\u0907\u0938\u0915\u0947 \u0905\u0927\u093F\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONLT=\u0938\u0947 \u0915\u092E
CONDITIONPANEL_OPTIONNotLT=\u0907\u0938\u0938\u0947 \u0915\u092E \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONLE=\u0907\u0938\u0938\u0947 \u0915\u092E \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
CONDITIONPANEL_OPTIONNotLE=\u0907\u0938\u0938\u0947 \u0915\u092E \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTIONInitial=\u0906\u0930\u0902\u092D\u093F\u0915
CONDITIONPANEL_OPTIONStartsWith=\u0915\u0947 \u0938\u093E\u0925 \u0936\u0941\u0930\u0942 \u0915\u0930\u0924\u093E \u0939\u0948
CONDITIONPANEL_OPTIONNotStartsWith=\u0907\u0938\u0915\u0947 \u0938\u093E\u0925 \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E
CONDITIONPANEL_OPTIONEndsWith=\u0915\u0947 \u0938\u093E\u0925 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
CONDITIONPANEL_OPTIONNotEndsWith=\u0907\u0938\u0915\u0947 \u0938\u093E\u0925 \u0938\u092E\u093E\u092A\u094D\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E
CONDITIONPANEL_OPTIONAscending=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
CONDITIONPANEL_OPTIONDescending=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
CONDITIONPANEL_OPTIONGroupAscending=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
CONDITIONPANEL_OPTIONGroupDescending=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
CONDITIONPANEL_OPTIONTotal=\u0915\u0941\u0932\u092F\u094B\u0917
CONDITIONPANEL_OPTIONAverage=\u0914\u0938\u0924
CONDITIONPANEL_OPTIONMinimum=\u0928\u094D\u092F\u0941\u0928\u0924\u092E
CONDITIONPANEL_OPTIONMaximum=\u0905\u0927\u093F\u0915\u0924\u092E
CONDITIONPANEL_OPTIONEmpty=\u0916\u093E\u0932\u0940 \u0939\u0948
CONDITIONPANEL_OPTIONNotEmpty=\u0916\u093E\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948
CONDITIONPANEL_OPTION_DATE_BT=\u0915\u0947 \u092C\u0940\u091A \u092E\u0947\u0902
CONDITIONPANEL_OPTION_DATE_EQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
CONDITIONPANEL_OPTION_DATE_GT=\u0907\u0938\u0915\u0947 \u092C\u093E\u0926
CONDITIONPANEL_OPTION_DATE_GE=\u0907\u0938 \u0926\u093F\u0928 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u093E\u0926
CONDITIONPANEL_OPTION_DATE_LT=\u0907\u0938\u0915\u0947 \u092A\u0939\u0932\u0947
CONDITIONPANEL_OPTION_DATE_LE=\u0907\u0938\u0915\u0947 \u092A\u0939\u0932\u0947 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u093E\u0926
CONDITIONPANEL_OPTION_DATE_Empty=\u0916\u093E\u0932\u0940 \u0939\u0948
CONDITIONPANEL_OPTION_DATE_NotBT=\u0907\u0938\u0915\u0947 \u092C\u0940\u091A \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotEQ=\u092C\u0930\u093E\u092C\u0930 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotGT=\u0907\u0938\u0915\u0947 \u092C\u093E\u0926 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotGE=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u093E\u0926 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotLT=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotLE=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u092F\u093E \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u094B \u0928\u0939\u0940\u0902
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u0916\u093E\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948

CONDITIONPANEL_OPTION_NUMERIC_BT=\u0907\u0938\u0915\u0947 \u092C\u0940\u091A \u0939\u0948
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0938\u0947 \u0905\u0927\u093F\u0915
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0907\u0938\u0915\u0947 \u0905\u0927\u093F\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0938\u0947 \u0915\u092E
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0907\u0938\u0938\u0947 \u0915\u092E \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930


CONDITIONPANEL_LABELFROM=\u0938\u0947
CONDITIONPANEL_LABELTO=\u0915\u0947 \u0932\u093F\u090F
CONDITIONPANEL_LABELVALUE=\u092E\u0942\u0932\u094D\u092F
CONDITIONPANEL_LABELGROUPING=\u0938\u094D\u0924\u0902\u092D \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092B\u093C\u0940\u0932\u094D\u0921 \u0926\u093F\u0916\u093E\u090F\u0902
CONDITIONPANEL_ADD_TOOLTIP=\u0928\u090F \u092A\u0902\u0915\u094D\u0924\u093F \u091C\u094B\u0921\u093C\u0947\u0902
CONDITIONPANEL_REMOVE_TOOLTIP=\u092A\u0902\u0915\u094D\u0924\u093F \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u092B\u093C\u0940\u0932\u094D\u091F\u0915 \u091C\u094B\u0921\u093C\u0947\u0902
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0915\u094D\u0930\u092E\u0923 \u092E\u093E\u092A\u0926\u0902\u0921 \u091C\u094B\u095C\u0947\u0902
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0915\u094D\u0930\u092E\u0923 \u092E\u093E\u092A\u0926\u0902\u0921 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0938\u092E\u0942\u0939\u0940\u0915\u0930\u0923 \u092E\u093E\u092A\u0926\u0902\u0921 \u091C\u094B\u095C\u0947\u0902
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0938\u092E\u0942\u0939\u0940\u0915\u0930\u0923 \u092E\u093E\u092A\u0926\u0902\u0921 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0938\u094D\u0925\u093F\u0924\u093F \u091C\u094B\u095C\u0947\u0902
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0938\u094D\u0925\u093F\u0924\u093F \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_REMOVE_ALL=\u0938\u092C \u0928\u093F\u0915\u093E\u0932\u0947\u0902
CONDITIONPANEL_FIELDMESSAGE=\u092E\u093E\u0928\u094D\u092F \u092E\u093E\u0928 \u0915\u094B \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

CHARTPANEL_TITLE=\u091A\u093E\u0930\u094D\u091F

COLUMSPANEL_TITLE=\u0938\u094D\u0924\u0902\u092D
COLUMNSPANEL_SHOW_ALL=\u0938\u092D\u0940 \u0926\u093F\u0916\u093E\u090F\u0902
COLUMNSPANEL_SHOW_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0926\u093F\u0916\u093E\u090F\u0902
COLUMNSPANEL_SELECT_ALL=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0938\u092D\u0940 ({0}/{1}) \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
COLUMNSPANEL_MOVE_TO_TOP=\u0936\u0940\u0930\u094D\u0937 \u0932\u0947 \u091C\u093E\u090F\u0902
COLUMNSPANEL_MOVE_UP=\u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902
COLUMNSPANEL_MOVE_DOWN=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902

COLUMNSPANEL_COLUMN_TYPE=\u092A\u094D\u0930\u0915\u093E\u0930
COLUMNSPANEL_TYPE_DIMENSION=\u0906\u092F\u093E\u092E
COLUMNSPANEL_TYPE_MEASURE=\u092E\u093E\u092A
COLUMNSPANEL_COLUMN_ROLE=\u092D\u0942\u092E\u093F\u0915\u093E
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0936\u094D\u0930\u0947\u0923\u0940
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u0936\u094D\u0930\u0947\u0923\u0940 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0936\u094D\u0930\u0943\u0902\u0916\u0932\u093E\u090F\u0902
COLUMNSPANEL_CHARTROLE_AXIS1=\u0905\u0915\u094D\u0937 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u0905\u0915\u094D\u0937 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u0905\u0915\u094D\u0937 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u0905\u0915\u094D\u0937 4
COLUMNSPANEL_CHARTTYPE=\u091A\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u0915\u093E\u0930


LINK_SUBTLE=\u0938\u0942\u0915\u094D\u0937\u094D\u092E
LINK_EMPHASIZED=\u092C\u0932 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

SEARCHFIELD_ARIA_F5=\u0930\u093F\u092B\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F5 \u0926\u092C\u093E\u090F\u0902

VALUEHELP_ARIA_F4=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0921\u093E\u092F\u0932\u0949\u0917 \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F4 \u0926\u092C\u093E\u090F\u0902.

OBJECTNUMBER_NAME=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0938\u0902\u0916\u094D\u092F\u093E
OBJECTNUMBER_EMPHASIZED=\u092E\u0939\u0924\u094D\u0935 \u0926\u093F\u092F\u093E \u0917\u092F\u093E
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u092E\u093E\u0928 \u0915\u0925\u0928 \u0924\u094D\u0930\u0941\u091F\u093F
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u092E\u093E\u0928 \u0915\u0925\u0928 \u091A\u0947\u0924\u093E\u0935\u0928\u0940
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u092B\u0932 \u0930\u0939\u093E
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

ICONTABBAR_NEXTSTEP=\u0905\u0917\u0932\u093E \u091A\u0930\u0923
ICONTABBAR_ICONCOLOR_POSITIVE=\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915
ICONTABBAR_ICONCOLOR_CRITICAL=\u0917\u0902\u092D\u0940\u0930
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915
ICONTABBAR_ICONCOLOR_NEUTRAL=\u0928\u094D\u092F\u0942\u091F\u094D\u0930\u0932

ICONTABHEADER_OVERFLOW_MORE=\u0905\u0927\u093F\u0915

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u0913\u0935\u0930\u092B\u093C\u094D\u0932\u094B \u091F\u0942\u0932\u092C\u093E\u0930

ICONTABFILTER_SPLIT_TAB=\u0938\u094D\u092A\u094D\u0932\u093F\u091F \u091F\u0948\u092C

ICONTABFILTER_BADGE=\u0928\u090F \u0906\u0907\u091F\u092E \u091C\u094B\u0921\u093C\u0947 \u0917\u090F \u0925\u0947

ICONTABFILTER_SUB_ITEMS_BADGES=\u090F\u0915 \u0928\u090F \u0906\u0907\u091F\u092E \u0915\u0947 \u0938\u093E\u0925 \u091F\u0948\u092C \u0936\u093E\u092E\u093F\u0932 \u0939\u0948\u0902

ICONTABFILTER_BADGE_MSG=\u091F\u0948\u092C {0} \u092E\u0947\u0902 \u0928\u090F \u0906\u0907\u091F\u092E \u091C\u094B\u0921\u093C\u0947 \u0917\u090F

ICONTABFILTER_SUB_ITEM_BADGE=\u091F\u0948\u092C {0} \u092E\u0947\u0902 \u0928\u090F \u0906\u0907\u091F\u092E \u091C\u094B\u0921\u093C\u0947 \u0917\u090F. \u091F\u0948\u092C {1} \u091F\u0948\u092C \u0915\u0947 \u092D\u0940\u0924\u0930 \u0939\u0948

RATING_VALUEARIATEXT={1} \u092E\u0947\u0902 \u0938\u0947 {0}
RATING_ARIA_NAME=\u0930\u0947\u091F\u093F\u0902\u0917

ARIA_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
ARIA_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093C

OH_ARIA_ICON=\u0906\u0907\u0915\u0928

SHELL_ARIA_LOGO=\u0932\u094B\u0917\u094B

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0938\u0902\u0926\u0947\u0936 \u092A\u0943\u0937\u094D\u0920

MESSAGE_PAGE_TEXT=\u0915\u094B\u0908 \u092E\u093F\u0932\u093E\u0928 \u0906\u0907\u091F\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E.
MESSAGE_PAGE_DESCRIPTION=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0938\u0947\u091F\u093F\u0902\u0917 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902

MULTIINPUT_SHOW_MORE_TOKENS={0} \u0914\u0930 \u0905\u0927\u093F\u0915...

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u091A\u092F\u0928\u093F\u0924 \u0906\u0907\u091F\u092E \u0915\u0947 \u0938\u093E\u0925 \u0938\u0942\u091A\u0940 \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F Enter \u0926\u092C\u093E\u090F\u0902.

TOKENIZER_SHOW_ALL_ITEM={0} \u0906\u0907\u091F\u092E
TOKENIZER_SHOW_ALL_ITEMS={0} \u0906\u0907\u091F\u092E
TOKENIZER_ARIA_NO_TOKENS=\u0915\u094B\u0908 \u091F\u094B\u0915\u0928 \u0928\u0939\u0940\u0902
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 \u091F\u094B\u0915\u0928 \u0936\u093E\u092E\u093F\u0932 \u0915\u0930\u0924\u093E \u0939\u0948
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} \u091F\u094B\u0915\u0928 \u0936\u093E\u092E\u093F\u0932 \u0915\u0930\u0924\u093E \u0939\u0948

TOKENIZER_ARIA_LABEL=\u091F\u094B\u0915\u0928\u093E\u0908\u091C\u093C\u0930

TOKEN_ARIA_LABEL=\u091F\u094B\u0915\u0928
TOKEN_ARIA_DELETABLE=\u0939\u091F\u093E\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

SELECT_ROLE_DESCRIPTION=\u091A\u0941\u0928\u0947\u0902

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u0947 \u0917\u090F
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

MESSAGEPOPOVER_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
MESSAGEPOPOVER_ALL=\u0938\u092D\u0940
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0938\u0902\u0926\u0947\u0936\u094B\u0902 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0938\u0902\u0926\u0947\u0936 \u0935\u093F\u0935\u0930\u0923
MESSAGEPOPOVER_ARIA_HEADING=\u0938\u0902\u0926\u0947\u0936

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0938\u092B\u0932
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u091C\u093E\u0928\u0915\u093E\u0930\u0940

BUTTON_ARIA_TYPE_ACCEPT=\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
BUTTON_ARIA_TYPE_REJECT=\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
BUTTON_ARIA_TYPE_ATTENTION=\u0938\u0942\u091A\u0928\u093E \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
BUTTON_ARIA_TYPE_EMPHASIZED=\u092C\u0932 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

BUTTON_ARIA_TYPE_CRITICAL=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u092A\u094D\u0930\u0915\u093E\u0930
BUTTON_ARIA_TYPE_NEGATIVE=\u0924\u094D\u0930\u0941\u091F\u093F \u092A\u094D\u0930\u0915\u093E\u0930
BUTTON_ARIA_TYPE_SUCCESS=\u0938\u092B\u0932\u0924\u093E \u0915\u093E \u092A\u094D\u0930\u0915\u093E\u0930

CAROUSEL_POSITION={1} \u092E\u0947\u0902 \u0938\u0947 \u0906\u0907\u091F\u092E {0} \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

CAROUSEL_PAGE_INDICATOR_TEXT={1} \u092E\u0947\u0902 \u0938\u0947 {0}

CAROUSEL_ERROR_MESSAGE=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u094B \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E.

COLON=\:

SEMANTIC_CONTROL_EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902
SEMANTIC_CONTROL_DELETE=\u0939\u091F\u093E\u090F\u0902
SEMANTIC_CONTROL_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_APPROVE=\u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_REJECT=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_FORWARD=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_OPEN_IN=\u092E\u0947\u0902 \u0916\u094B\u0932\u0947\u0902...
SEMANTIC_CONTROL_SORT=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_FILTER=\u095E\u093F\u0932\u094D\u091F\u0930
SEMANTIC_CONTROL_GROUP=\u0938\u092E\u0942\u0939
SEMANTIC_CONTROL_FLAG=\u0927\u094D\u0935\u091C
SEMANTIC_CONTROL_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
SEMANTIC_CONTROL_ADD=\u091C\u094B\u0921\u093C\u0947
SEMANTIC_CONTROL_SEND_EMAIL=\u0908\u092E\u0947\u0932 \u092D\u0947\u091C\u0947\u0902
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u092E\u0947\u0902 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u092A\u0930 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_SEND_MESSAGE=\u0938\u0902\u0926\u0947\u0936 \u092D\u0947\u091C\u0947\u0902
SEMANTIC_CONTROL_SAVE_AS_TILE=\u091F\u093E\u0907\u0932 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u0939\u0947\u0902\u091C\u0947
SEMANTIC_CONTROL_PRINT=\u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_MULTI_SELECT=\u090F\u0915\u093E\u0927\u093F\u0915 \u091A\u092F\u0928
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u090F\u0915\u093E\u0927\u093F\u0915 \u091A\u092F\u0928 \u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0938\u0902\u0926\u0947\u0936
SEMANTIC_CONTROL_ACTION_SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
SEMANTIC_DETAIL_PAGE_TITLE=\u0935\u093F\u0935\u0930\u0923
SEMANTIC_MASTER_PAGE_TITLE=\u092E\u093E\u0938\u094D\u091F\u0930

DRAFT_INDICATOR_SAVING_DRAFT=\u0921\u094D\u0930\u093E\u092B\u094D\u091F \u0938\u0939\u0947\u091C\u093E \u091C\u093E \u0930\u0939\u093E \u0939\u0948 ...
DRAFT_INDICATOR_DRAFT_SAVED=\u0921\u094D\u0930\u093E\u092B\u094D\u091F \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E

WIZARD_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
WIZARD_NEXT=\u0905\u0917\u0932\u093E
WIZARD_FINISH=\u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902

DATEPICKER_DATE_TYPE=\u0926\u093F\u0928\u093E\u0902\u0915 \u092A\u094D\u0930\u0915\u093E\u0930
DATEPICKER_SELECTION_CONFIRM=\u0920\u0940\u0915
DATEPICKER_SELECTION_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

WIZARD_STEP=\u091A\u0930\u0923
WIZARD_STEPS=\u091A\u0930\u0923
WIZARD_STEP_LABEL=\u091A\u0930\u0923 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u091A\u0930\u0923 {0} {1} {2} \u0935\u0930\u094D\u0924\u092E\u093E\u0928
WIZARD_LABEL=\u0935\u093F\u091C\u093C\u093E\u0930\u094D\u0921

TOOLTIP_OH_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

OH_SELECT_ARROW_TOOLTIP=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902

OM_FLAG=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924

OM_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

OM_DRAFT=\u0921\u094D\u0930\u093E\u092B\u094D\u091F

OM_LOCKED=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

OM_LOCKED_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0949\u0915 \u0939\u0941\u0906 {0}

OM_LOCKED_BY_ANOTHER_USER=\u0926\u0942\u0938\u0930\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\u0913\u0902 \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0949\u0915 \u0915\u0940 \u0917\u0908

OM_UNSAVED=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E

OM_UNSAVED_BY={0} \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0939\u0947\u091C\u0947 \u0928\u0939\u0940\u0902 \u0917\u090F \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0915\u0930\u0924\u093E \u0939\u0948

OM_UNSAVED_BY_ANOTHER_USER=\u0926\u0942\u0938\u0930\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E

QUICKVIEW_SEND_SMS=SMS \u092D\u0947\u091C\u0947\u0902

TEXTAREA_CHARACTER_LEFT={0} \u0936\u0947\u0937 \u0935\u0930\u094D\u0923

TEXTAREA_CHARACTERS_LEFT={0} \u0936\u0947\u0937 \u0935\u0930\u094D\u0923

TEXTAREA_CHARACTER_EXCEEDED={0} \u0938\u0940\u092E\u093E \u0938\u0947 \u0905\u0927\u093F\u0915 \u0935\u0930\u094D\u0923

TEXTAREA_CHARACTERS_EXCEEDED={0} \u0938\u0940\u092E\u093E \u0938\u0947 \u0905\u0927\u093F\u0915 \u0935\u0930\u094D\u0923

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

TOOLTIP_OLI_LOCK_MARK_VALUE=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

TIMEPICKER_SET=\u0920\u0940\u0915

TIMEPICKER_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

TIMEPICKER_SCREENREADER_TAG=\u0938\u092E\u092F \u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0938\u092E\u092F \u091A\u0941\u0928\u0928\u0947 \u0935\u093E\u0932\u093E {0} \u0907\u0938 \u0938\u094D\u0935\u0930\u0942\u092A \u092E\u0947\u0902

TIMEPICKER_LBL_HOURS=\u0918\u0902\u091F\u0947

TIMEPICKER_LBL_MINUTES=\u092E\u093F\u0928\u091F

TIMEPICKER_LBL_SECONDS=\u0938\u0947\u0915\u0902\u0921

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=\u0938\u0947\u091F \u0938\u092E\u092F

TIMEPICKER_TOOLTIP_UP=\u090A\u092A\u0930

TIMEPICKER_TOOLTIP_DOWN=\u0928\u0940\u091A\u0947

BREADCRUMB_LABEL=\u092C\u094D\u0930\u0947\u0921\u0915\u094D\u0930\u0902\u092C \u0938\u0924\u094D\u092F\u093E\u092A\u0928

BREADCRUMB_SELECT_TOOLTIP=\u0905\u0927\u093F\u0915

NOTIFICATION_LIST_ITEM_UNREAD=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u0905\u092A\u0920\u093F\u0924 \u0939\u0948.

NOTIFICATION_LIST_ITEM_READ=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u0915\u093E \u092A\u0920\u0928 \u0915\u0930\u0947\u0902.

NOTIFICATION_LIST_GROUP_UNREAD=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u0938\u092E\u0942\u0939 \u092A\u0920\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

NOTIFICATION_LIST_GROUP_READ=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u0938\u092E\u0942\u0939 \u092A\u0920\u0928 \u0915\u0930\u0947\u0902.

NOTIFICATION_LIST_ITEM_DATETIME={0} \u0915\u094B \u0926\u0947\u092F \u0939\u0948.

NOTIFICATION_LIST_ITEM_PRIORITY={0} \u0935\u0930\u0940\u092F\u0924\u093E.

NOTIFICATION_LIST_GROUP_PRIORITY={0} \u0935\u0930\u0940\u092F\u0924\u093E.

INFOTILE_CANNOT_LOAD_TILE=\u091F\u093E\u0907\u0932 \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948

INFOTILE_LOADING=\u0932\u094B\u0921\u093F\u0902\u0917

SEMANTIC_COLOR_CRITICAL=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

SEMANTIC_COLOR_GOOD=\u0905\u091A\u094D\u091B\u093E

SEMANTIC_COLOR_NEUTRAL=\u0924\u091F\u0938\u094D\u0925

SEMANTIC_COLOR_ERROR=\u092E\u0939\u0924\u094D\u0935\u092A\u0942\u094D\u0930\u094D\u0923

NUMERICCONTENT_DEVIATION_UP=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

NUMERICCONTENT_DEVIATION_DOWN=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

MASKINPUT_SCREENREADER_TAG=\u092E\u093E\u0938\u094D\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

MASKINPUT_SCREENREADER_DESCRIPTION=\u091C\u092C \u092E\u093E\u0938\u094D\u0915 \u0915\u093F\u090F \u0917\u090F \u0907\u0928\u092A\u0941\u091F \u092B\u093C\u0940\u0932\u094D\u0921 \u0915\u094B \u0938\u094D\u0935\u0930\u0942\u092A\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0914\u0930 \u092A\u0939\u0932\u0947 \u0938\u0947 \u092D\u0930\u093E \u0917\u092F\u093E \u0924\u092C \u0915\u0947\u0902\u0926\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E. \u092A\u094D\u0930\u0924\u0940\u0915 {0} \u092A\u094D\u0932\u0947\u0938\u0939\u094B\u0938\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948 . \u0907\u0938 \u092B\u093C\u0940\u0932\u094D\u0921 \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u094D\u0935\u0930\u0941\u092A \u092E\u0947\u0902  {1} \u0926\u0930\u094D\u091C \u0915\u093F\u090F \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u093E \u092E\u093E\u0928 \u091C\u0939\u093E\u0902 \u0909\u0938\u0915\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0947\u0915 \u091A\u093F\u0928\u094D\u0939 \u0915\u093F\u0938\u0940 \u0928\u093F\u092F\u092E \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\u094B\u0924\u093E \u0939\u0948. \u0928\u093F\u092F\u092E \u0910\u0938\u0947 \u0935\u0930\u094D\u0923\u094B\u0902 \u0915\u093E \u0938\u0947\u091F \u0939\u094B\u0924\u093E \u0939\u0948 \u091C\u094B \u0909\u0928\u0915\u0947 \u0935\u093F\u0936\u093F\u0937\u094D\u091F \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0905\u0928\u0941\u092E\u0924 \u0939\u094B\u0924\u093E \u0939\u0948. \u0910\u0938\u0947 \u092A\u094D\u0930\u0924\u0940\u0915 \u091C\u093F\u0928\u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u0928\u093F\u092F\u092E \u0928\u0939\u0940\u0902 \u0939\u094B\u0924\u093E \u0939\u0948 \u0910\u0938\u0947 \u092A\u094D\u0930\u0924\u0940\u0915 \u0905\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u0936\u0940\u0932 \u0935\u0930\u094D\u0923 \u0914\u0930 \u092E\u093E\u0928 \u0938\u094D\u0935\u0930\u0942\u092A\u0923 \u0915\u0947 \u092D\u093E\u0917 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902.

TABSTRIP_SCROLL_BACK=\u0935\u093E\u092A\u0938 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0947\u0902

TABSTRIP_SCROLL_FORWARD=\u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902

TABSTRIP_ITEM_MODIFIED=\u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E

TABSTRIP_ITEM_NOT_MODIFIED=\u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E

TABSTRIP_ITEM_CLOSABLE=\u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u092F
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0938\u092E\u0942\u0939 \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

NOTIFICATION_LIST_GROUP_EXPAND=\u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0938\u092E\u0942\u0939

TABCONTAINER_ADD_NEW_TAB=\u0928\u090F \u091F\u0948\u092C \u091C\u094B\u0921\u093C\u0947\u0902

TABSTRIP_OPENED_TABS=\u091F\u0948\u092C \u0916\u094B\u0932\u093E \u0917\u092F\u093E

TABSTRIP_ITEM_CLOSE_BTN=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0915\u092E \u0926\u093F\u0916\u093E\u090F\u0902

DATETIMEPICKER_DATE=\u0926\u093F\u0928\u093E\u0902\u0915

DATETIMEPICKER_TIME=\u0938\u092E\u092F

DATETIMEPICKER_TYPE=\u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F

SPC_CONTROL_NAME=\u090F\u0915\u0932 \u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

SPC_ACTIONS_TOOLBAR=\u090F\u0915\u0932 \u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902

SPC_NAVIGATION_TOOLBAR=\u090F\u0915\u0932 \u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

PCH_SELECT_RANGE=\u0936\u094D\u0930\u0947\u0923\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

PCH_RANGE_PICKER=\u0936\u094D\u0930\u0947\u0923\u0940 \u0915\u093E \u091A\u092F\u0928\u0915\u0930\u094D\u0924\u093E

PCH_NAVIGATE_TO_TODAY=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0926\u093F\u0928 \u092A\u0930 \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0947\u0902

PCH_NAVIGATE_BACKWARDS=\u092A\u0940\u091B\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0947\u0902

PCH_NAVIGATE_FORWARD=\u0906\u0917\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0947\u0902

PCH_VIEW_SWITCH=\u0938\u094D\u0935\u093F\u091A \u0926\u0947\u0916\u0947\u0902

SPC_BLOCKERS=\u0905\u0935\u0930\u094B\u0927\u0915

SPC_APPOINTMENTS=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F

SPC_MORE_LINK={0} \u0914\u0930 \u0905\u0927\u093F\u0915

PLANNINGCALENDAR=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

PC_FUNCTIONS_TOOLBAR=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092B\u093C\u0915\u094D\u0936\u0928

PC_INTERVAL_TOOLBAR=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0905\u0902\u0924\u0930\u093E\u0932

PC_INTERVAL_SELECTION_TOOLBAR=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0905\u0902\u0924\u0930\u093E\u0932 \u0938\u0924\u094D\u0930

PLANNINGCALENDAR_VIEW=\u0907\u0938\u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0926\u0947\u0916\u0947\u0902

PLANNINGCALENDAR_HOURS=\u0918\u0902\u091F\u0947

PLANNINGCALENDAR_DAYS=\u0926\u093F\u0928

PLANNINGCALENDAR_MONTHS=\u092E\u0939\u0940\u0928\u0947

PLANNINGCALENDAR_WEEK=1 \u0938\u092A\u094D\u0924\u093E\u0939

PLANNINGCALENDAR_ONE_MONTH=1 \u092E\u093E\u0939

PLANNINGCALENDAR_TODAY=\u0906\u091C

PLANNINGCALENDAR_ALLDAY=\u0938\u092D\u0940 \u0926\u093F\u0928

PLANNINGCALENDAR_FROM=\u0938\u0947

PLANNINGCALENDAR_UNTIL=\u0907\u0938 \u0924\u0915

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0915\u094B\u0908 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0928\u0939\u0940\u0902

PAGINGBUTTON_NEXT=\u0905\u0917\u0932\u093E \u092A\u0943\u0937\u094D\u0920

PAGINGBUTTON_PREVIOUS=\u092A\u093F\u091B\u0932\u093E \u092A\u0943\u0937\u094D\u0920

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u0935\u093F\u0935\u0930\u0923  ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u0935\u093F\u0935\u0930\u0923

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u0920\u0940\u0915


ACC_CTR_TYPE_INPUT=\u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_MULTIINPUT=\u090F\u0915\u093E\u0927\u093F\u0915 \u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_DATEINPUT=\u0926\u093F\u0928\u093E\u0902\u0915 \u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_DATERANGEINPUT=\u0926\u093F\u0928\u093E\u0902\u0915 \u0936\u094D\u0930\u0947\u0923\u0940 \u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_TIMEINPUT=\u0938\u092E\u092F \u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_DATETIMEINPUT=\u0926\u093F\u0928\u093E\u0902\u0915/\u0938\u092E\u092F \u0907\u0928\u092A\u0941\u091F

ACC_CTR_TYPE_RATING=\u0930\u0947\u091F\u093F\u0902\u0917

ACC_CTR_TYPE_STEPINPUT=\u0938\u094D\u092A\u093F\u0928 \u092C\u091F\u0928

ACC_CTR_TYPE_BUTTON=\u092C\u091F\u0928

ACC_CTR_TYPE_LINK=\u0932\u093F\u0902\u0915

ACC_CTR_TYPE_IMAGE=\u091B\u0935\u093F

ACC_CTR_TYPE_CHECKBOX=\u091A\u0947\u0915\u092C\u0949\u0915\u094D\u0938

ACC_CTR_TYPE_SWITCH=\u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

ACC_CTR_TYPE_RADIO=\u0930\u0947\u0921\u093F\u092F\u094B \u092C\u091F\u0928

ACC_CTR_TYPE_PROGRESS=\u092A\u094D\u0930\u0917\u0924\u093F

ACC_CTR_TYPE_COMBO=\u0915\u0949\u092E\u094D\u092C\u094B \u092C\u0949\u0915\u094D\u0938

ACC_CTR_TYPE_MULTICOMBO=\u090F\u0915\u093E\u0927\u093F\u0915 \u0915\u0949\u092E\u094D\u092C\u094B \u092C\u0949\u0915\u094D\u0938

ACC_CTR_TYPE_LIST=\u0938\u0942\u091A\u0940 \u092C\u0949\u0915\u094D\u0938

ACC_CTR_TYPE_OPTION=\u0938\u0942\u091A\u0940 \u0906\u0907\u091F\u092E

ACC_CTR_TYPE_TREE=\u091F\u094D\u0930\u0940

ACC_CTR_TYPE_TREEITEM=\u091F\u094D\u0930\u0940 \u0906\u0907\u091F\u092E

TREE_ITEM_EXPAND_NODE=\u0928\u094B\u0921 \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

TREE_ITEM_COLLAPSE_NODE=\u0928\u094B\u0921 \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

ACC_CTR_TYPE_TABLE=\u0924\u093E\u0932\u093F\u0915\u093E

ACC_CTR_TYPE_ROW=\u092A\u0902\u0915\u094D\u0924\u093F

ACC_CTR_TYPE_HEADER_ROW=\u0936\u0940\u0930\u094D\u0937\u0915 \u092A\u0902\u0915\u094D\u0924\u093F

ACC_CTR_TYPE_FOOTER_ROW=\u092A\u093E\u0926\u0932\u0947\u0916 \u092A\u0902\u0915\u094D\u0924\u093F

ACC_CTR_STATE_PRESSED=\u0926\u092C\u093E\u092F\u093E \u0917\u092F\u093E

ACC_CTR_STATE_CHECKED=\u091C\u093E\u0902\u091A \u0915\u0940 \u0917\u0908

ACC_CTR_STATE_NOT_CHECKED=\u091C\u093E\u0902\u091A \u0928\u0939\u0940\u0902 \u0915\u0940 \u0917\u0908

ACC_CTR_STATE_RATING={1} \u092E\u0947\u0902 \u0938\u0947 {0}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0935\u093F\u092D\u093E\u091C\u0928 \u092C\u091F\u0928

SPLIT_BUTTON_ARROW_TOOLTIP=\u092E\u0947\u0928\u0942 \u0916\u094B\u0932\u0947\u0902

SPLIT_BUTTON_KEYBOARD_HINT=\u091F\u094D\u0930\u093F\u0917\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0947 \u0932\u093F\u090F \u0907\u0902\u091F\u0930 \u0926\u092C\u093E\u090F\u0902 \u0914\u0930 \u092E\u0947\u0928\u0941 \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u090A\u092A\u0930\u0940 \u0924\u0940\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902

MENU_PAGE_BACK_BUTTON=\u0935\u093E\u092A\u0938

MENU_CLOSE=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

NOTIFICATION_LIST_ITEM_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

NOTIFICATION_LIST_GROUP_CLOSE=\u0938\u092D\u0940 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

NO_GROUPING=\u0915\u094B\u0908 \u0938\u092E\u0942\u0939\u0940\u0915\u0930\u0923 \u0928\u0939\u0940\u0902

REMOVE_FILTER=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

ARIA_LABELLED_BY_POPOVER=\u0938\u094D\u0924\u0902\u092D \u0926\u0943\u0936\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917

SHOW_SELECTED_ONLY=\u0915\u0947\u0935\u0932 \u091A\u092F\u0928\u093F\u0924 \u0926\u093F\u0916\u093E\u090F\u0902

NO_SORTING=\u0915\u094B\u0908 \u0915\u094D\u0930\u092E\u0923 \u0928\u0939\u0940\u0902

SLIDETILE_MULTIPLE_CONTENT=\u090F\u0915\u093E\u0927\u093F\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u0947 \u0938\u093E\u0925 \u0924\u0924\u094D\u0935

SLIDETILE_TOGGLE_SLIDING=\u0938\u094D\u0932\u093E\u0907\u0921\u093F\u0902\u0917 \u091F\u0949\u0917\u0932 \u0915\u0947 \u0932\u093F\u090F, \u0938\u094D\u092A\u0947\u0938 \u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

SLIDETILE_ACTIVATE=\u0938\u0915\u094D\u0930\u093F\u092F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0907\u0902\u091F\u0930 \u0926\u092C\u093E\u090F\u0902

SLIDETILE_SCROLL_BACK=\u0935\u093E\u092A\u0938 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0947 \u0932\u093F\u090F , B \u0926\u092C\u093E\u090F\u0902

SLIDETILE_SCROLL_FORWARD=\u0906\u0917\u0947 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, F \u0926\u092C\u093E\u090F\u0902

SLIDER_HANDLE=\u0938\u094D\u0932\u093E\u0907\u0921\u0930 \u0939\u0948\u0902\u0921\u0932

RANGE_SLIDER_RANGE_ANNOUNCEMENT={1} \u0915\u093E {0} \u0938\u0947

RANGE_SLIDER_LEFT_HANDLE=\u092C\u093E\u090F\u0902 \u0939\u0948\u0902\u0921\u0932

RANGE_SLIDER_RIGHT_HANDLE=\u0926\u093E\u090F\u0902 \u0939\u0948\u0902\u0921\u0932

RANGE_SLIDER_RANGE_HANDLE=\u0936\u094D\u0930\u0947\u0923\u0940

SLIDER_INPUT_TOOLTIP=\u092E\u093E\u0928 \u0926\u0930\u094D\u091C \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F2 \u0926\u092C\u093E\u090F\u0902

SLIDER_INPUT_LABEL=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u093E\u0928

LIGHTBOX_CLOSE_BUTTON=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

HEADERCONTAINER_BUTTON_PREV_SECTION=\u092A\u093F\u091B\u0932\u093E

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0905\u0917\u0932\u093E

LIGHTBOX_IMAGE_TIMED_OUT=\u091B\u0935\u093F \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0940

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u0939 \u091B\u0935\u093F \u0905\u092D\u0940 \u092C\u0939\u0941\u0924 \u092C\u095C\u0940 \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0925\u094B\u0921\u0940 \u0926\u0947\u0930 \u092C\u093E\u0926 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.

LIGHTBOX_IMAGE_ERROR=\u090F\u0915 \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u0928\u093F\u0930\u094D\u0926\u093F\u0937\u094D\u091F \u0938\u094D\u0925\u093E\u0928 \u092A\u0930 \u0939\u092E\u0947\u0902 \u091B\u0935\u093F \u0928\u0939\u0940\u0902 \u092E\u093F\u0932 \u0938\u0915\u0940 \u092F\u093E \u0938\u0930\u094D\u0935\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u093E\u0926 \u0928\u0939\u0940\u0902 \u0926\u0947 \u0930\u0939\u093E \u0939\u0948.

LIGHTBOX_ARIA_ENLARGED={0} {1} \u0915\u0940 \u092C\u0922\u093C\u0940 \u0939\u0941\u0908 \u091B\u0935\u093F

TILE_REMOVE_BY_DEL_KEY=\u0906\u0907\u091F\u092E \u0928\u093F\u0915\u093E\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0939\u091F\u093E\u090F\u0902 \u0915\u0941\u0902\u091C\u0940 \u0926\u092C\u093E\u090F\u0902.

GENERICTILE_ACTIONS_ARIA_TEXT=\u0936\u0940\u0930\u094D\u0937\u0915 \u0928\u093F\u0915\u093E\u0932\u0928\u0947\u092F\u094B\u0917\u094D\u092F

GENERICTILE_REMOVEBUTTON_TEXT=\u0928\u093F\u0915\u093E\u0932\u0947\u0902

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u092F\u0939\u093E\u0902 {0} \u0905\u0927\u093F\u0915 \u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E\u090F\u0902 \u0939\u0948\u0902

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0906\u092A\u0915\u094B \u0905\u0927\u093F\u0915 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F \u0938\u0942\u091A\u0940\u092C\u0926\u094D\u0927 \u0905\u0927\u093F\u0938\u0942\u091A\u093E\u0928\u093E\u0913\u0902 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0932\u0947\u0928\u0947 \u092F\u093E \u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948.

STEP_INPUT_INCREASE_BTN=\u0935\u0943\u0927\u094D\u0926\u093F

STEP_INPUT_DECREASE_BTN=\u0915\u092E\u0940

OBJECT_STATUS=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0938\u094D\u0925\u093F\u0924\u093F

OBJECT_STATUS_ICON=\u0938\u094D\u0925\u093F\u0924\u093F \u0906\u0907\u0915\u0928

OI_ARIA_ROLE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0939\u091A\u093E\u0928\u0915\u0930\u094D\u0924\u093E

NOTIFICATION_LIST_ITEM_CREATED_BY=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E

TABLE_CHECKBOX_SELECT_ALL=\u0938\u092D\u0940 \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

TABLE_ROLE_DESCRIPTION=\u0924\u093E\u0932\u093F\u0915\u093E\u092C\u0926\u094D\u0927 \u0938\u0942\u091A\u0940

TABLE_POPIN_ROLE_DESCRIPTION=\u0924\u093E\u0932\u093F\u0915\u093E\u092C\u0926\u094D\u0927 \u0938\u0942\u091A\u0940 \u092A\u0902\u0915\u094D\u0924\u093F \u0935\u093F\u0938\u094D\u0924\u093E\u0930

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

PDF_VIEWER_DOWNLOAD_TEXT=\u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u0915\u0930\u0947\u0902

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u092B\u093C\u093E\u0907\u0932 \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u0935\u094D\u092F\u0942\u0905\u0930

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0938\u094D\u0930\u094B\u0924 \u0938\u0924\u094D\u092F\u093E\u092A\u0928 \u0924\u094D\u0930\u0941\u091F\u093F

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0938\u094D\u0930\u094B\u0924 \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0915\u0948\u0938\u0947 \u092D\u0940 \u092B\u093C\u093E\u0907\u0932 \u0926\u093F\u0916\u093E\u090F\u0902?

MULTI_EDIT_KEEP_TEXT=\u092E\u094C\u091C\u0942\u0926\u093E \u092E\u093E\u0928 \u0930\u0916\u0947\u0902

MULTI_EDIT_BLANK_TEXT=\u0916\u093E\u0932\u0940 \u091B\u094B\u0921\u093C\u0947\u0902

MULTI_EDIT_NEW_TEXT=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

SELECT_PICKER_TITLE_TEXT=\u091A\u092F\u0928

ACTION_SELECT_TUTOR_MESSAGE=\u0909\u092A\u0932\u092C\u094D\u0927 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u094B\u0902 \u0924\u0915\u092A\u0939\u0941\u0902\u091A\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u092F\u0948\u092C \u0926\u092C\u093E\u090F\u0902

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u0935\u0948\u0915\u0932\u094D\u092A\u093F\u0915

COLOR_PALETTE_TITLE=\u0930\u0902\u0917 \u092A\u0948\u0932\u0947\u091F

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0930\u0902\u0917 \u092A\u0948\u0932\u0947\u091F - \u0930\u0902\u0917\u094B \u0915\u094B \u092A\u0941\u0928\u0903\u092A\u0930\u093F\u092D\u093E\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u0930\u0902\u0917 \u092A\u0948\u0932\u0947\u091F - \u0939\u093E\u0932 \u0915\u0947 \u0930\u0902\u0917

COLOR_PALETTE_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

COLOR_PALETTE_DEFAULT_COLOR=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0930\u0902\u0917

COLOR_PALETTE_MORE_COLORS=\u0905\u0927\u093F\u0915 \u0930\u0902\u0917...

COLOR_PALETTE_MORE_COLORS_TITLE=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0930\u0902\u0917

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u0920\u0940\u0915

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

COLOR_PALETTE_PREDEFINED_COLOR=\u0930\u0902\u0917 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u0939\u093E\u0932 \u0915\u0947 \u0930\u0902\u0917 {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u0915\u0938\u094D\u091F\u092E

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0917\u094B\u0932\u094D\u0921

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0917\u0939\u0930\u093E \u0928\u093E\u0930\u0902\u0917\u0940

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0907\u0902\u0921\u093F\u092F\u0928 \u0930\u0947\u0921

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0917\u0939\u0930\u093E \u092E\u091C\u0947\u0902\u091F\u093E

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u0915\u0949\u0930\u094D\u0928\u092B\u094D\u0932\u093E\u0935\u0930 \u092C\u094D\u0932\u0941

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u0917\u0939\u0930\u093E \u0906\u0938\u092E\u093E\u0928\u0940 \u0928\u0940\u0932\u093E

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0917\u0939\u0930\u093E \u0939\u0930\u093F\u0924\u093E\u092D \u0928\u0940\u0932\u093E

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u0913\u0932\u093F\u0935 \u0921\u094D\u0930\u0947\u092C

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0917\u0939\u0930\u093E \u0938\u094D\u0932\u0947\u091F\u0940 \u0917\u094D\u0930\u0947

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u0928\u0940\u0932\u093E

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0938\u092B\u093C\u0947\u0926

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0939\u0932\u094D\u0915\u093E \u0938\u094D\u0932\u0947\u091F\u0940

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0917\u0939\u0930\u093E \u0938\u094D\u0932\u0947\u091F\u0940

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0921\u093F\u092E \u0938\u094D\u0932\u0947\u091F\u0940

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0915\u093E\u0932\u093E

PANEL_ICON=\u0935\u093F\u0938\u094D\u0924\u0943\u0924/\u0938\u0902\u0915\u0941\u091A\u093F\u0924

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0916\u094B\u091C

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902

MESSAGE_STRIP_TITLE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0924\u094D\u0930\u0941\u091F\u093F \u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u092C\u0902\u0926 \u0915\u0930\u0947\u0902
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u092C\u0902\u0926 \u0915\u0930\u0947\u0902
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0938\u092B\u0932 \u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u092C\u0902\u0926 \u0915\u0930\u0947\u0902
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0938\u0942\u091A\u0928\u093E \u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

MESSAGE_STRIP_ERROR=\u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u0924\u094D\u0930\u0941\u091F\u093F
MESSAGE_STRIP_WARNING=\u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u091A\u0947\u0924\u093E\u0935\u0928\u0940
MESSAGE_STRIP_SUCCESS=\u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u0938\u092B\u0932 \u0930\u0939\u093E
MESSAGE_STRIP_INFORMATION=\u0938\u0902\u0926\u0947\u0936 \u0938\u094D\u091F\u094D\u0930\u0940\u092A \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
MESSAGE_STRIP_CLOSABLE=\u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u092F

GENERICTAG_ROLEDESCRIPTION=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u091F\u0948\u0917

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u092E\u093E\u0928 \u0905\u0935\u0938\u094D\u0925\u093E \u0924\u094D\u0930\u0941\u091F\u093F
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u092E\u093E\u0928 \u0915\u0925\u0928 \u091A\u0947\u0924\u093E\u0935\u0928\u0940
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u092B\u0932 \u0930\u0939\u093E
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

ARIA_ROLEDESCRIPTION_CARD=\u0915\u093E\u0930\u094D\u0921

DATASTATE_ERROR=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0939\u0948\u0902.
DATASTATE_WARNING=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0939\u0948\u0902.
DATASTATE_ISSUE=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u0938\u092E\u0938\u094D\u092F\u093E\u090F\u0902 \u0939\u0948\u0902.
DATASTATE_NOTIFICATION=\u0924\u093E\u0932\u093F\u0915\u093E \u092E\u0947\u0902 \u0938\u0942\u091A\u0928\u093E\u090F\u0902 \u0939\u0948\u0902.
DATASTATE_FILTERED_BY_ERROR=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\: \u0924\u094D\u0930\u0941\u091F\u093F
DATASTATE_FILTERED_BY_WARNING=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\: \u091A\u0947\u0924\u093E\u0935\u0928\u0940
DATASTATE_FILTERED_BY_ISSUE=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\: \u0938\u092E\u0938\u094D\u092F\u093E
DATASTATE_FILTERED_BY_NOTIFICATION=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\: \u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E
DATASTATE_FILTER_ITEMS=\u0906\u0907\u091F\u092E \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0915\u0930\u0947\u0902
DATASTATE_CLEAR_FILTER=\u095E\u093F\u0932\u094D\u091F\u0930 \u0938\u093E\u092B\u093C \u0915\u0930\u0947\u0902

LIST_DATASTATE_ERROR=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0939\u0948\u0902.
LIST_DATASTATE_WARNING=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0939\u0948\u0902.
LIST_DATASTATE_ISSUE=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u0938\u092E\u0938\u094D\u092F\u093E\u090F\u0902 \u0939\u0948\u0902.
LIST_DATASTATE_NOTIFICATION=\u0924\u093E\u0932\u093F\u0915 \u092E\u0947\u0902 \u0938\u0942\u091A\u0928\u093E\u090F\u0902 \u0939\u0948\u0902.

TREE_DATASTATE_ERROR=\u091F\u094D\u0930\u0940 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0939\u0948\u0902.
TREE_DATASTATE_WARNING=\u091F\u094D\u0930\u0940 \u092E\u0947\u0902 \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0939\u0948\u0902.
TREE_DATASTATE_ISSUE=\u091F\u094D\u0930\u0940 \u092E\u0947\u0902 \u0938\u092E\u0938\u094D\u092F\u093E\u090F\u0902 \u0939\u0948\u0902.
TREE_DATASTATE_NOTIFICATION=\u091F\u094D\u0930\u0940 \u092E\u0947\u0902 \u0938\u0942\u091A\u0928\u093E\u090F\u0902 \u0939\u0948\u0902.

COLUMNRESIZER_RESIZABLE=\u0915\u0949\u0932\u092E \u092A\u0941\u0928\u0903 \u0906\u0915\u093E\u0930 \u0926\u0947\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

BUTTON_BADGE_ONE_ITEM={0} \u0906\u0907\u091F\u092E

BUTTON_BADGE_MANY_ITEMS={0} \u0906\u0907\u091F\u092E

BUTTON_BADGE_MORE_THAN_ITEMS={0} \u0906\u0907\u091F\u092E \u0938\u0947 \u0905\u0927\u093F\u0915

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0905\u0902\u0915\u0940\u092F \u0938\u093E\u092E\u0917\u094D\u0930\u0940

GENERIC_TILE_ROLE_DESCRIPTION=\u091F\u093E\u0907\u0932

SEGMENTEDBUTTON_NAME=\u0938\u0947\u0917\u092E\u0947\u0902\u091F \u0915\u093F\u090F \u0917\u090F \u092C\u091F\u0928 \u0938\u092E\u0942\u0939

SEGMENTEDBUTTON_BUTTONS_NAME=\u0938\u0947\u0917\u092E\u0947\u0902\u091F \u0915\u093F\u090F \u0917\u090F \u092C\u091F\u0928

SEGMENTEDBUTTON_SELECTION=\u0915\u093F\u0938\u0940 \u0906\u0907\u091F\u092E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F SPACE \u092F\u093E ENTER \u0926\u092C\u093E\u090F\u0902
