
AVATAR_TOOLTIP=\u0635\u0648\u0631\u0629 \u0631\u0645\u0632\u064A\u0629 (\u0623\u0641\u0627\u062A\u0627\u0631)

AVATAR_TOOLTIP_ZOOMIN=\u062A\u0643\u0628\u064A\u0631

AVATAR_TOOLTIP_CAMERA=\u0643\u0627\u0645\u064A\u0631\u0627

AVATAR_TOOLTIP_EDIT=\u062A\u062D\u0631\u064A\u0631

AVATAR_ROLE_DESCRIPTION=\u0623\u0641\u0627\u062A\u0627\u0631

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0623\u0639\u0645\u062F\u0629

COLUMNHEADER_FILTERED=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629

COLUMNHEADER_SORTED=\u0645\u0631\u062A\u064E\u0628

COLUMNHEADER_SORTED_ASCENDING=\u062A\u0635\u0627\u0639\u062F\u064A

COLUMNHEADER_SORTED_DESCENDING=\u062A\u0646\u0627\u0632\u0644\u064A

COLUMNHEADERPOPOVER_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642

COLUMNHEADERPOPOVER_SORT_BUTTON=\u062A\u0631\u062A\u064A\u0628

COMBOBOX_BUTTON=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A

COMBOBOX_AVAILABLE_OPTIONS=\u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629

COMBOBOX_CLOSE_BUTTON=\u0645\u0648\u0627\u0641\u0642

COMBOBOX_PICKER_TITLE=\u062A\u062D\u062F\u064A\u062F

SELECT_CONFIRM_BUTTON=\u062A\u062D\u062F\u064A\u062F

SELECT_CANCEL_BUTTON=\u0625\u0644\u063A\u0627\u0621

LIST_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

LIST_ITEM_SELECTION=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0628\u0646\u0648\u062F

TABLE_NO_COLUMNS=\u0644\u0627 \u062A\u0648\u062C\u062F \u0627\u0644\u0622\u0646 \u0623\u0639\u0645\u062F\u0629 \u0645\u0631\u0626\u064A\u0629 \u0641\u064A \u0627\u0644\u062C\u062F\u0648\u0644. \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0627\u0644\u062A\u064A \u062A\u062D\u062A\u0627\u062C \u0625\u0644\u064A\u0647\u0627 \u0641\u064A \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062C\u062F\u0648\u0644.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=-

EMPTY_INDICATOR_TEXT=\u0642\u064A\u0645\u0629 \u0641\u0627\u0631\u063A\u0629

CONTROL_EMPTY=\u0641\u0627\u0631\u063A

CONTROL_DISABLED=\u0645\u0639\u0637\u0644

CONTROL_READONLY=\u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637

LIST_SELECTABLE=\u062A\u0648\u062C\u062F \u0628\u0646\u0648\u062F \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u062D\u062F\u064A\u062F

LIST_MULTISELECTABLE=\u062A\u0648\u062C\u062F \u0628\u0646\u0648\u062F \u0642\u0627\u0628\u0644\u0629 \u0644\u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F

LIST_DELETABLE=\u062A\u0648\u062C\u062F \u0628\u0646\u0648\u062F \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062D\u0630\u0641

LIST_GROUPED=\u0645\u062C\u0645\u0651\u064E\u0639

LIST_ALL_SELECTED=\u0627\u0644\u0643\u0644 \u0645\u062D\u062F\u062F

LIST_REQUIRED=\u0645\u0637\u0644\u0648\u0628

LIST_ITEM_SELECTED=\u0645\u062D\u062F\u062F

LIST_ITEM_NOT_SELECTED=\u063A\u064A\u0631 \u0645\u062D\u062F\u062F

LIST_ITEM_UNREAD=\u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621

LIST_ITEM_NAVIGATION=\u0628\u0647 \u062A\u0641\u0627\u0635\u064A\u0644

LIST_ITEM_DETAIL=\u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u062D\u0631\u064A\u0631

LIST_ITEM_ACTIVE=\u0646\u0634\u0637

LIST_ITEM_GROUP_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

LIST_ITEM_POSITION={0} \u0645\u0646 {1}

LIST_ITEM_INDEX=\u0628\u0646\u062F {0}

LIST_ITEM_COUNTER=\u0639\u062F\u0627\u062F {0}

LIST_ITEM_STATE_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

LIST_ITEM_STATE_ERROR=\u062E\u0637\u0623

LIST_ITEM_STATE_WARNING=\u062A\u062D\u0630\u064A\u0631

LIST_ITEM_STATE_SUCCESS=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D

LIST_ITEM_DELETE=\u062D\u0630\u0641

LIST_ITEM_EDIT=\u062A\u062D\u0631\u064A\u0631

MESSAGE_LIST_ITEM_FOCUS_TEXT=\u0627\u0636\u063A\u0637 Alt+Enter \u0644\u0644\u0627\u0646\u062A\u0642\u0627\u0644 {0}\u060C \u0627\u0636\u063A\u0637 enter \u0644\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0635\u0641\u062D\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

MESSAGE_VIEW_LINK_FOCUS_TEXT=\u0642\u0645 \u0628\u062A\u0646\u0634\u064A\u0637 \u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0644\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0645\u0648\u0642\u0639 {0}

PAGE_NAVBUTTON_TEXT=\u0644\u0644\u062E\u0644\u0641

SWITCH_ON=\u062A\u0634\u063A\u064A\u0644

SWITCH_OFF=\u0625\u064A\u0642\u0627\u0641

SWITCH_ARIA_ACCEPT=\u0642\u0628\u0648\u0644

SWITCH_ARIA_REJECT=\u0631\u0641\u0636

ACTIONSHEET_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

ACTIONSHEET_BUTTON_INDEX={0} \u0645\u0646 {1}

ACTIONSHEET_AVAILABLE_ACTIONS=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629

BUSYDIALOG_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

BUSYDIALOG_TITLE=\u0645\u0634\u063A\u0648\u0644

LOAD_MORE_DATA=\u0627\u0644\u0645\u0632\u064A\u062F

MOBISCROLL_SET=\u0645\u0648\u0627\u0641\u0642

MOBISCROLL_CANCEL=\u0625\u0644\u063A\u0627\u0621

MOBISCROLL_MONTH=\u0627\u0644\u0634\u0647\u0631

MOBISCROLL_DAY=\u0627\u0644\u064A\u0648\u0645

MOBISCROLL_YEAR=\u0627\u0644\u0633\u0646\u0629

MOBISCROLL_HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

MOBISCROLL_MINUTES=\u0627\u0644\u062F\u0642\u0627\u0626\u0642

MOBISCROLL_SECONDS=\u0627\u0644\u062B\u0648\u0627\u0646\u064A

MOBISCROLL_NOW=\u0627\u0644\u0622\u0646

OPEN_PICKER_TEXT=\u0641\u062A\u062D \u0623\u062F\u0627\u0629 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0621

SPLITCONTAINER_NAVBUTTON_TEXT=\u0627\u0644\u062A\u0646\u0642\u0644

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u0625\u0638\u0647\u0627\u0631 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A

SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u0625\u0638\u0647\u0627\u0631 {0}

MSGBOX_OK=\u0645\u0648\u0627\u0641\u0642

MSGBOX_CANCEL=\u0625\u0644\u063A\u0627\u0621

MSGBOX_YES=\u0646\u0639\u0645

MSGBOX_NO=\u0644\u0627

MSGBOX_ABORT=\u0625\u064A\u0642\u0627\u0641

MSGBOX_RETRY=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629

MSGBOX_IGNORE=\u062A\u062C\u0627\u0647\u0644

MSGBOX_CLOSE=\u0625\u063A\u0644\u0627\u0642

MSGBOX_DELETE=\u062D\u0630\u0641

MSGBOX_TITLE_ALERT=\u062A\u0646\u0628\u064A\u0647

MSGBOX_TITLE_CONFIRM=\u062A\u0623\u0643\u064A\u062F

MSGBOX_TITLE_ERROR=\u062E\u0637\u0623

MSGBOX_TITLE_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

MSGBOX_TITLE_WARNING=\u062A\u062D\u0630\u064A\u0631

MSGBOX_TITLE_SUCCESS=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D

MSGBOX_LINK_TITLE=\u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

PULL_TO_REFRESH_ARIA_F5=\u0627\u0636\u063A\u0637 F5 \u0644\u0644\u062A\u062D\u062F\u064A\u062B

PULL2REFRESH_PULLDOWN=\u0627\u0644\u0633\u062D\u0628 \u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062A\u062D\u062F\u064A\u062B

PULL2REFRESH_RELEASE=\u062A\u062D\u0631\u064A\u0631 \u0644\u062A\u062D\u062F\u064A\u062B

PULL2REFRESH_LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

PULL2REFRESH_LOADING_LONG=\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631\u060C\u064A\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A

PULL2REFRESH_REFRESH=\u062A\u062D\u062F\u064A\u062B

SHELL_LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C

PERSODIALOG_OK=\u0645\u0648\u0627\u0641\u0642

PERSODIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621

PERSODIALOG_UP=\u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u0639\u0645\u0648\u062F \u0644\u0623\u0639\u0644\u0649

PERSODIALOG_DOWN=\u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u0639\u0645\u0648\u062F \u0644\u0623\u0633\u0641\u0644

PERSODIALOG_COLUMNS_TITLE=\u0623\u0639\u0645\u062F\u0629

PERSODIALOG_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644

PERSODIALOG_NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0623\u0639\u0645\u062F\u0629

VIEWSETTINGS_TITLE=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0639\u0631\u0636

VIEWSETTINGS_TITLE_SORT=\u062A\u0631\u062A\u064A\u0628

VIEWSETTINGS_TITLE_GROUP=\u062A\u062C\u0645\u064A\u0639

VIEWSETTINGS_TITLE_FILTER=\u062A\u0635\u0641\u064A\u0629

VIEWSETTINGS_TITLE_FILTERBY=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

VIEWSETTINGS_FILTERTEXT=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

VIEWSETTINGS_ACCEPT=\u0645\u0648\u0627\u0641\u0642

VIEWSETTINGS_CANCEL=\u0625\u0644\u063A\u0627\u0621

VIEWSETTINGS_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646

VIEWSETTINGS_NONE_ITEM=\u0644\u0627 \u0634\u064A\u0621

VIEWSETTINGS_ASCENDING_ITEM=\u062A\u0635\u0627\u0639\u062F\u064A

VIEWSETTINGS_DESCENDING_ITEM=\u062A\u0646\u0627\u0632\u0644\u064A

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0645\u0633\u062D \u0643\u0644 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

VIEWSETTINGS_SORT_DIRECTION=\u0627\u062A\u062C\u0627\u0647 \u0627\u0644\u062A\u0631\u062A\u064A\u0628

VIEWSETTINGS_GROUP_DIRECTION=\u0627\u062A\u062C\u0627\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

VIEWSETTINGS_SORT_BY=\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u062A\u0631\u062A\u064A\u0628

VIEWSETTINGS_SORT_OBJECT=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628

VIEWSETTINGS_FILTER_BY=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628

VIEWSETTINGS_GROUP_BY=\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628

VIEWSETTINGS_GROUP_OBJECT=\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628

FACETFILTER_CHECKBOX_ALL=\u0627\u0644\u0643\u0644

FACETFILTER_ALL_SELECTED={0} (\u0627\u0644\u0643\u0644)

FACETFILTER_SEARCH=\u0628\u062D\u062B

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0627\u062A

FACETFILTER_TITLE=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

FACETFILTER_ACTIVE_TITLE=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0646\u0634\u0637

FACETFILTER_ACCEPT=\u0645\u0648\u0627\u0641\u0642

FACETFILTER_INFOBAR_FILTERED_BY=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628 {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

FACETFILTER_INFOBAR_AND=\u0648

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=\u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0639\u062F\u0629 \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

FACETFILTER_MORE_COUNT={0} \u0623\u062E\u0631\u0649...

FACETFILTER_FILTERS_HUGE={0} \u0623\u062E\u0631\u0649 \u0645\u062A\u0648\u0641\u0631\u0629

FACETFILTER_SERVER_SEARCH=\u0627\u0644\u0628\u062D\u062B \u0623\u0643\u062B\u0631 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645

FACETFILTER_REMOVE_FILTER=\u0625\u0632\u0627\u0644\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

FACETFILTERLIST_ARIA_POSITION={0} \u0645\u0646 {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=\u0623\u0633\u0645\u0627\u0621 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629

TABLESELECTDIALOG_SELECTEDITEMS=\u0627\u0644\u0645\u062D\u062F\u062F\: {0}

TABLESELECTDIALOG_CLEARBUTTON=\u0645\u0633\u062D

SELECTDIALOG_CLEARBUTTON=\u0645\u0633\u062D

SELECTDIALOG_SEARCH=\u0628\u062D\u062B

FEEDINPUT_PLACEHOLDER=\u0623\u0636\u0641 \u0634\u064A\u0626\u064B\u0627 \u0645\u0627 \u0647\u0646\u0627

FEEDINPUT_SUBMIT=\u062A\u0642\u062F\u064A\u0645

FEED_INPUT_ARIA_LABEL=\u0625\u062F\u062E\u0627\u0644\u0643

INPUT_SUGGESTIONS_SHOW_ALL=\u0625\u0638\u0647\u0627\u0631 \u0643\u0644 \u0627\u0644\u0628\u0646\u0648\u062F

INPUT_SUGGESTIONS_ONE_HIT=\u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629 \: 1

INPUT_SUGGESTIONS_MORE_HITS={0} \u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0645\u062A\u0648\u0641\u0631\u0629

INPUT_SUGGESTIONS_NO_HIT=\u0644\u0627 \u062A\u0648\u062C\u062F \u0646\u062A\u0627\u0626\u062C

INPUT_VALUEHELP=\u062A\u062A\u0648\u0641\u0631 \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0642\u064A\u0645\u0629

INPUT_VALUEHELP_BUTTON=\u0625\u0638\u0647\u0627\u0631 \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644

INPUT_DISABLED=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0646\u0635 \u0645\u0639\u0637\u0644

INPUT_AVALIABLE_VALUES=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629

INPUTBASE_VALUE_STATE_ERROR=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062E\u0637\u0623\u2018

INPUTBASE_VALUE_STATE_WARNING=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062A\u062D\u0630\u064A\u0631\u2018

INPUTBASE_VALUE_STATE_SUCCESS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062A\u0645 \u0628\u0646\u062C\u0627\u062D\u2018

INPUTBASE_VALUE_STATE_INFORMATION=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u2018

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=\u0634\u0631\u064A\u0637 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=\u0645\u0631\u0628\u0639 \u062A\u062D\u0631\u064A\u0631 \u0648\u0633\u0631\u062F \u0645\u062A\u0639\u062F\u062F \u0627\u0644\u0642\u064A\u0645\u0629

MULTIINPUT_ARIA_ROLE_DESCRIPTION=\u0625\u062F\u062E\u0627\u0644 \u0645\u062A\u0639\u062F\u062F \u0627\u0644\u0642\u064A\u0645\u0629

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=\u0634\u0631\u064A\u0637 \u062A\u0642\u062F\u0645 \u0627\u0644\u0645\u0639\u0627\u0644\u0650\u062C

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=\u062E\u0637\u0648\u0627\u062A \u0627\u0644\u0645\u0639\u0627\u0644\u0650\u062C

MESSAGE_VIEW_ARIA_LABEL=\u0627\u0644\u0631\u0633\u0627\u0626\u0644

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=\u0645\u0624\u0634\u0631 \u0627\u0644\u062A\u0642\u064A\u064A\u0645

VALUE_STATE_ERROR_ALREADY_SELECTED=\u0647\u0630\u0647 \u0627\u0644\u0642\u064A\u0645\u0629 \u0645\u062D\u062F\u062F\u0629 \u0628\u0627\u0644\u0641\u0639\u0644.

FACETFILTER_REMOVE=\u0625\u0632\u0627\u0644\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0629

FACETFILTER_ARIA_REMOVE=\u0648\u0627\u062C\u0647\u0629 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0625\u0632\u0627\u0644\u0629\: \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 DELETE \u0644\u0644\u0625\u0632\u0627\u0644\u0629

FACETFILTER_ADDFACET=\u0625\u0636\u0627\u0641\u0629 \u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

FACETFILTER_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

FACETFILTER_PREVIOUS=\u0627\u0644\u0633\u0627\u0628\u0642

FACETFILTER_NEXT=\u0627\u0644\u062A\u0627\u0644\u064A

TEXT_SHOW_MORE=\u0627\u0644\u0645\u0632\u064A\u062F

TEXT_SHOW_LESS=\u0623\u0642\u0644

EXPANDABLE_TEXT_SHOW_MORE=\u0627\u0644\u0645\u0632\u064A\u062F

EXPANDABLE_TEXT_SHOW_LESS=\u0623\u0642\u0644

UPLOADCOLLECTION_ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A ({0})

UPLOADCOLLECTION_DELETE_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0630\u0641 ''{0}''\u061F

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641\u061F

UPLOADCOLLECTION_DELETE_TITLE=\u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641

UPLOADCOLLECTION_TERMINATE_TEXT=\u0633\u064A\u062A\u0645 \u0625\u0646\u0647\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629\:

UPLOADCOLLECTION_TERMINATE_TITLE=\u0642\u0645 \u0628\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062A\u062D\u0645\u064A\u0644

UPLOADCOLLECTION_EXISTS=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644.

UPLOADCOLLECTION_TYPE_FILENAME=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0645\u0644\u0641.

UPLOADCOLLECTION_UPLOADING=\u062A\u062D\u0645\u064A\u0644\: {0} %

UPLOADCOLLECTION_FAILED=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644

UPLOADCOLLECTION_MISMATCH=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641.

UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644. \u0628\u0631\u062C\u0627\u0621 \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u062E\u0627\u062F\u0645 \u0644\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629.

UPLOADCOLLECTION_MULTIPLE_FALSE=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0633\u062D\u0628 \u0648\u0627\u0644\u0625\u0633\u0642\u0627\u0637 \u0644\u0645\u0644\u0641 \u0648\u0627\u062D\u062F \u0647\u0646\u0627

UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

UPLOADCOLLECTION_OKBUTTON_TEXT=\u0645\u0648\u0627\u0641\u0642

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629

UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u062D\u0630\u0641

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0625\u0646\u0647\u0627\u0621

UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629

UPLOADCOLLECTION_ADD=\u0625\u0636\u0627\u0641\u0629

UPLOADCOLLECTION_UPLOAD=\u062A\u062D\u0645\u064A\u0644

UPLOADCOLLECTION_NO_DATA_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0645\u0644\u0641\u0627\u062A.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0642\u0645 \u0628\u0625\u0633\u0642\u0627\u0637 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0644\u062A\u062D\u0645\u064A\u0644\u0647\u0627 \u0623\u0648 \u0627\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0632\u0631 "\u062A\u062D\u0645\u064A\u0644".

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u0627\u0633\u062D\u0628 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0647\u0646\u0627

UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0623\u0633\u0642\u0637 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0644\u062A\u062D\u0645\u064A\u0644\u0647\u0627

UPLOAD_SET_ITEM_COMPLETE_STATE=\u0645\u0643\u062A\u0645\u0644

UPLOAD_SET_ITEM_ERROR_STATE=\u0645\u064F\u0646\u0647\u0649

UPLOAD_SET_ITEM_READY_STATE=\u0645\u0639\u0644\u0651\u0642

UPLOAD_SET_ITEM_UPLOADING_STATE=\u0642\u064A\u062F \u0627\u0644\u062A\u062D\u0645\u064A\u0644

UPLOAD_SET_RESTART_BUTTON_TEXT=\u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644

UPLOAD_SET_EDIT_BUTTON_TEXT=\u062A\u062D\u0631\u064A\u0631

UPLOAD_SET_RENAME_BUTTON_TEXT=\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629

UPLOAD_SET_CANCEL_BUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

UPLOAD_SET_TYPE_FILE_NAME=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0645\u0644\u0641.

UPLOAD_SET_FILE_NAME_EXISTS=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644.

UPLOAD_SET_DELETE_BUTTON_TEXT=\u0625\u0632\u0627\u0644\u0629

UPLOAD_SET_TERMINATE_BUTTON_TEXT=\u0625\u0646\u0647\u0627\u0621

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0641\u061F

UPLOAD_SET_DELETE_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0625\u0632\u0627\u0644\u0629 {0}

UPLOAD_SET_DELETE_TITLE=\u0642\u0645 \u0628\u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641

UPLOAD_SET_TERMINATE_TITLE=\u0642\u0645 \u0628\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062A\u062D\u0645\u064A\u0644

UPLOAD_SET_TERMINATE_TEXT=\u0633\u064A\u062A\u0645 \u0625\u0646\u0647\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629\:

UPLOAD_SET_OKBUTTON_TEXT=\u0645\u0648\u0627\u0641\u0642

UPLOAD_SET_UPLOAD_COMPLETED=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u062E\u0627\u062F\u0645 \u0644\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629.

UPLOAD_SET_NO_DATA_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0645\u0644\u0641\u0627\u062A.

UPLOAD_SET_NO_DATA_DESCRIPTION=\u0642\u0645 \u0628\u0625\u0633\u0642\u0627\u0637 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0644\u062A\u062D\u0645\u064A\u0644\u0647\u0627 \u0623\u0648 \u0627\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0632\u0631 "+".

P13NDIALOG_VIEW_SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0639\u0631\u0636
P13NDIALOG_TITLE_FILTER=\u062A\u062D\u062F\u064A\u062F \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
P13NDIALOG_TITLE_SORT=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062A\u0631\u062A\u064A\u0628
P13NDIALOG_TITLE_GROUP=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
P13NDIALOG_TITLE_COLUMNS=\u062A\u062D\u062F\u064A\u062F \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0623\u0639\u0645\u062F\u0629
P13NDIALOG_TITLE_DIMEASURE=\u062A\u062D\u062F\u064A\u062F \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u062E\u0637\u0637
P13NDIALOG_OK=\u0645\u0648\u0627\u0641\u0642
P13NDIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621
P13NDIALOG_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646
P13NDIALOG_VALIDATION_FIX=\u0625\u0635\u0644\u0627\u062D
P13NDIALOG_VALIDATION_TITLE=\u062A\u062D\u0630\u064A\u0631
P13NDIALOG_VALIDATION_TITLE_ERROR=\u062E\u0637\u0623
P13NDIALOG_VALIDATION_MESSAGE=\u0628\u0639\u0636 \u0642\u064A\u0645 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629 \u0623\u0648 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0624\u062F\u064A \u062A\u062D\u062F\u064A\u062F \u0639\u062F\u062F \u0643\u0628\u064A\u0631 \u0645\u0646 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0625\u0644\u0649 \u0628\u0637\u0621 \u0641\u064A \u0627\u0644\u0623\u062F\u0627\u0621
P13NDIALOG_VALIDATION_CHARTTYPE=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0623\u0628\u0639\u0627\u062F \u0648\u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062A\u064A \u0642\u0645\u062A \u0628\u062A\u062D\u062F\u064A\u062F\u0647\u0627 \u0645\u0639 \u0646\u0648\u0639 \u0627\u0644\u0645\u062E\u0637\u0637 \u0647\u0630\u0627
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u0635\u062D\u064A\u062D \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643\u061F

P13NDIALOG_SELECTION_NONE=(\u0644\u0627 \u0634\u064A\u0621)

FILTERPANEL_INCLUDES=\u062A\u0636\u0645\u064A\u0646
FILTERPANEL_EXCLUDES=\u0627\u0633\u062A\u0628\u0639\u0627\u062F
FILTERPANEL_TITLE=\u062A\u0635\u0641\u064A\u0629

SORTPANEL_TITLE=\u062A\u0631\u062A\u064A\u0628

GROUPPANEL_TITLE=\u062A\u062C\u0645\u064A\u0639

CONDITIONPANEL_FIELD_LABEL=\u062D\u0642\u0644\:
CONDITIONPANEL_OPERATOR_LABEL=\u0645\u0639\u0627\u0645\u0644\:

CONDITIONPANEL_OPTIONBT=\u0628\u064A\u0646
CONDITIONPANEL_OPTIONNotBT=\u0644\u064A\u0633 \u0628\u064A\u0646
CONDITIONPANEL_OPTIONEQ=\u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTIONNotEQ=\u0644\u0627 \u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTIONContains=\u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649
CONDITIONPANEL_OPTIONNotContains=\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649
CONDITIONPANEL_OPTIONGT=\u0623\u0643\u0628\u0631 \u0645\u0646
CONDITIONPANEL_OPTIONNotGT=\u0644\u064A\u0633 \u0623\u0643\u0628\u0631 \u0645\u0646
CONDITIONPANEL_OPTIONGE=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTIONNotGE=\u0644\u064A\u0633 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u0645\u0633\u0627\u0648\u064D \u0644\u0640
CONDITIONPANEL_OPTIONLT=\u0623\u0642\u0644 \u0645\u0646
CONDITIONPANEL_OPTIONNotLT=\u0644\u064A\u0633 \u0623\u0642\u0644 \u0645\u0646
CONDITIONPANEL_OPTIONLE=\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTIONNotLE=\u0644\u064A\u0633 \u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u0645\u0633\u0627\u0648\u064D \u0644\u0640
CONDITIONPANEL_OPTIONInitial=\u0627\u0644\u0623\u0648\u0644\u064A
CONDITIONPANEL_OPTIONStartsWith=\u064A\u0628\u062F\u0623 \u0628\u0640
CONDITIONPANEL_OPTIONNotStartsWith=\u0644\u0627 \u064A\u0628\u062F\u0623 \u0628\u0640
CONDITIONPANEL_OPTIONEndsWith=\u064A\u0646\u062A\u0647\u064A \u0628\u0640
CONDITIONPANEL_OPTIONNotEndsWith=\u0644\u0627 \u064A\u0646\u062A\u0647\u064A \u0628\u0640
CONDITIONPANEL_OPTIONAscending=\u062A\u0635\u0627\u0639\u062F\u064A
CONDITIONPANEL_OPTIONDescending=\u062A\u0646\u0627\u0632\u0644\u064A
CONDITIONPANEL_OPTIONGroupAscending=\u062A\u0635\u0627\u0639\u062F\u064A
CONDITIONPANEL_OPTIONGroupDescending=\u062A\u0646\u0627\u0632\u0644\u064A
CONDITIONPANEL_OPTIONTotal=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
CONDITIONPANEL_OPTIONAverage=\u0627\u0644\u0645\u062A\u0648\u0633\u0637
CONDITIONPANEL_OPTIONMinimum=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649
CONDITIONPANEL_OPTIONMaximum=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649
CONDITIONPANEL_OPTIONEmpty=\u0641\u0627\u0631\u063A
CONDITIONPANEL_OPTIONNotEmpty=\u063A\u064A\u0631 \u0641\u0627\u0631\u063A
CONDITIONPANEL_OPTION_DATE_BT=\u0628\u064A\u0646
CONDITIONPANEL_OPTION_DATE_EQ=\u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTION_DATE_GT=\u0628\u0639\u062F
CONDITIONPANEL_OPTION_DATE_GE=\u0641\u064A \u0623\u0648 \u0628\u0639\u062F
CONDITIONPANEL_OPTION_DATE_LT=\u0642\u0628\u0644
CONDITIONPANEL_OPTION_DATE_LE=\u0642\u0628\u0644 \u0623\u0648 \u0641\u064A
CONDITIONPANEL_OPTION_DATE_Empty=\u0641\u0627\u0631\u063A
CONDITIONPANEL_OPTION_DATE_NotBT=\u0644\u064A\u0633 \u0628\u064A\u0646
CONDITIONPANEL_OPTION_DATE_NotEQ=\u0644\u0627 \u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTION_DATE_NotGT=\u0644\u064A\u0633 \u0628\u0639\u062F
CONDITIONPANEL_OPTION_DATE_NotGE=\u0644\u064A\u0633 \u0641\u064A \u0623\u0648 \u0628\u0639\u062F
CONDITIONPANEL_OPTION_DATE_NotLT=\u0644\u064A\u0633 \u0642\u0628\u0644
CONDITIONPANEL_OPTION_DATE_NotLE=\u0644\u064A\u0633 \u0642\u0628\u0644 \u0623\u0648 \u0641\u064A
CONDITIONPANEL_OPTION_DATE_NotEmpty=\u063A\u064A\u0631 \u0641\u0627\u0631\u063A

CONDITIONPANEL_OPTION_NUMERIC_BT=\u0628\u064A\u0646
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0623\u0643\u0628\u0631 \u0645\u0646
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0623\u0642\u0644 \u0645\u0646
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A


CONDITIONPANEL_LABELFROM=\u0645\u0646
CONDITIONPANEL_LABELTO=\u0625\u0644\u0649
CONDITIONPANEL_LABELVALUE=\u0627\u0644\u0642\u064A\u0645\u0629
CONDITIONPANEL_LABELGROUPING=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062D\u0642\u0644 \u0643\u0639\u0645\u0648\u062F
CONDITIONPANEL_ADD_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0633\u0637\u0631 \u062C\u062F\u064A\u062F
CONDITIONPANEL_REMOVE_TOOLTIP=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0633\u0637\u0631
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0625\u0632\u0627\u0644\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0645\u0639\u064A\u0627\u0631 \u062A\u0631\u062A\u064A\u0628
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0625\u0632\u0627\u0644\u0629 \u0645\u0639\u064A\u0627\u0631 \u0627\u0644\u062A\u0631\u062A\u064A\u0628
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0645\u0639\u064A\u0627\u0631 \u062A\u062C\u0645\u064A\u0639
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0625\u0632\u0627\u0644\u0629 \u0645\u0639\u064A\u0627\u0631 \u0627\u0644\u062A\u062C\u0645\u064A\u0639
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u0637
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0634\u0631\u0637
CONDITIONPANEL_REMOVE_ALL=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0643\u0644
CONDITIONPANEL_FIELDMESSAGE=\u0623\u062F\u062E\u0644 \u0642\u064A\u0645\u0629 \u0635\u0627\u0644\u062D\u0629

CHARTPANEL_TITLE=\u0627\u0644\u0645\u062E\u0637\u0637

COLUMSPANEL_TITLE=\u0627\u0644\u0623\u0639\u0645\u062F\u0629
COLUMNSPANEL_SHOW_ALL=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0643\u0644
COLUMNSPANEL_SHOW_SELECTED=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u062D\u062F\u062F
COLUMNSPANEL_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644 ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0644\u0628\u062F\u0627\u064A\u0629
COLUMNSPANEL_MOVE_UP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0639\u0644\u0649
COLUMNSPANEL_MOVE_DOWN=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0633\u0641\u0644
COLUMNSPANEL_MOVE_TO_BOTTOM=\u062A\u062D\u0631\u064A\u0643 \u0644\u0644\u0646\u0647\u0627\u064A\u0629

COLUMNSPANEL_COLUMN_TYPE=\u0627\u0644\u0646\u0648\u0639
COLUMNSPANEL_TYPE_DIMENSION=\u0627\u0644\u0628\u064F\u0639\u062F
COLUMNSPANEL_TYPE_MEASURE=\u0627\u0644\u0642\u064A\u0627\u0633
COLUMNSPANEL_COLUMN_ROLE=\u0627\u0644\u062F\u0648\u0631
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0627\u0644\u0641\u0626\u0629
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u0627\u0644\u0641\u0626\u0629 2
COLUMNSPANEL_CHARTROLE_SERIES=\u0627\u0644\u0633\u0644\u0633\u0644\u0629
COLUMNSPANEL_CHARTROLE_AXIS1=\u0627\u0644\u0645\u062D\u0648\u0631 1
COLUMNSPANEL_CHARTROLE_AXIS2=\u0627\u0644\u0645\u062D\u0648\u0631 2
COLUMNSPANEL_CHARTROLE_AXIS3=\u0627\u0644\u0645\u062D\u0648\u0631 3
COLUMNSPANEL_CHARTROLE_AXIS4=\u0627\u0644\u0645\u062D\u0648\u0631 4
COLUMNSPANEL_CHARTTYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u062E\u0637\u0637


LINK_SUBTLE=\u063A\u0627\u0645\u0636
LINK_EMPHASIZED=\u0645\u0624\u0643\u062F

SEARCHFIELD_ARIA_F5=\u0627\u0636\u063A\u0637 F5 \u0644\u0644\u062A\u062D\u062F\u064A\u062B

VALUEHELP_ARIA_F4=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 F4 \u0644\u0641\u062A\u062D \u0645\u0631\u0628\u0639 \u062D\u0648\u0627\u0631 \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0642\u064A\u0645\u0629.

OBJECTNUMBER_NAME=\u0631\u0642\u0645 \u0627\u0644\u0643\u0627\u0626\u0646
OBJECTNUMBER_EMPHASIZED=\u0645\u0624\u0643\u062F
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062E\u0637\u0623\u2018
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062A\u062D\u0630\u064A\u0631\u2018
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062A\u0645 \u0628\u0646\u062C\u0627\u062D\u2018
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u2018

ICONTABBAR_NEXTSTEP=\u0627\u0644\u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
ICONTABBAR_ICONCOLOR_POSITIVE=\u0625\u064A\u062C\u0627\u0628\u064A\u0629
ICONTABBAR_ICONCOLOR_CRITICAL=\u062D\u0631\u062C\u0629
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0633\u0644\u0628\u064A\u0629
ICONTABBAR_ICONCOLOR_NEUTRAL=\u0645\u062D\u0627\u064A\u062F\u0629

ICONTABHEADER_OVERFLOW_MORE=\u0627\u0644\u0645\u0632\u064A\u062F

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=\u0634\u0631\u064A\u0637 \u0623\u062F\u0648\u0627\u062A \u0627\u0644\u062A\u062F\u0641\u0642

ICONTABFILTER_SPLIT_TAB=\u0641\u0635\u0644 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628

ICONTABFILTER_BADGE=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0628\u0646\u0648\u062F \u062C\u062F\u064A\u062F\u0629

ICONTABFILTER_SUB_ITEMS_BADGES=\u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0639\u0644\u0627\u0645\u0627\u062A \u062A\u0628\u0648\u064A\u0628 \u0628\u0628\u0646\u0648\u062F \u062C\u062F\u064A\u062F\u0629

ICONTABFILTER_BADGE_MSG=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0628\u0646\u0648\u062F \u062C\u062F\u064A\u062F\u0629 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628 {0}

ICONTABFILTER_SUB_ITEM_BADGE=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0628\u0646\u0648\u062F \u062C\u062F\u064A\u062F\u0629 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628 {0}. \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628 \u062A\u0642\u0639 \u0636\u0645\u0646 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628 {1}

RATING_VALUEARIATEXT={0} \u0645\u0646 {1}
RATING_ARIA_NAME=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

ARIA_FAVORITE_MARK_VALUE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
ARIA_FLAG_MARK_VALUE=\u0625\u0634\u0627\u0631\u0629

OH_ARIA_ICON=\u0627\u0644\u0623\u064A\u0642\u0648\u0646\u0629

SHELL_ARIA_LOGO=\u0627\u0644\u0634\u0639\u0627\u0631

MESSAGE_PAGE_ROLE_DESCRIPTION=\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0633\u0627\u0644\u0629

MESSAGE_PAGE_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0628\u0646\u0648\u062F \u0645\u062A\u0637\u0627\u0628\u0642\u0629.
MESSAGE_PAGE_DESCRIPTION=\u062A\u062D\u0642\u0642 \u0645\u0646 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629

MULTIINPUT_SHOW_MORE_TOKENS={0} \u0623\u062E\u0631\u0649

MULTICOMBOBOX_OPEN_NMORE_POPOVER=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 Enter \u0644\u0641\u062A\u062D \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0645\u0639 \u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u0645\u062D\u062F\u062F\u0629.

TOKENIZER_SHOW_ALL_ITEM={0} \u0628\u0646\u062F
TOKENIZER_SHOW_ALL_ITEMS={0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F
TOKENIZER_ARIA_NO_TOKENS=\u0644\u064A\u0633\u062A \u0631\u0645\u0648\u0632\u064B\u0627 \u0645\u0645\u064A\u0632\u0629
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u064A\u062A\u0636\u0645\u0646 \u0631\u0645\u0632 \u0645\u0645\u064A\u0632 \u0648\u0627\u062D\u062F
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u064A\u062A\u0636\u0645\u0646 {0} \u0645\u0646 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0645\u0645\u064A\u0632\u0629

TOKENIZER_ARIA_LABEL=\u0639\u0627\u0631\u0636 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0645\u0645\u064A\u0632\u0629

TOKEN_ARIA_LABEL=\u0631\u0645\u0632 \u0645\u0645\u064A\u0632
TOKEN_ARIA_DELETABLE=\u0642\u0627\u0628\u0644 \u0644\u0644\u062D\u0630\u0641

SELECT_ROLE_DESCRIPTION=\u062A\u062D\u062F\u064A\u062F

OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621\u0629
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0645\u0624\u0645\u0651\u064E\u0646

MESSAGEPOPOVER_CLOSE=\u0625\u063A\u0644\u0627\u0642
MESSAGEPOPOVER_ALL=\u0627\u0644\u0643\u0644
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0639\u0648\u062F\u0629 \u0625\u0644\u0649 \u0627\u0644\u0631\u0633\u0627\u0626\u0644
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
MESSAGEPOPOVER_ARIA_HEADING=\u0627\u0644\u0631\u0633\u0627\u0626\u0644

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u062E\u0637\u0623
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u062A\u062D\u0630\u064A\u0631
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

BUTTON_ARIA_TYPE_ACCEPT=\u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0645\u0648\u062C\u0628
BUTTON_ARIA_TYPE_REJECT=\u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0633\u0627\u0644\u0628
BUTTON_ARIA_TYPE_ATTENTION=\u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u062A\u0646\u0628\u064A\u0647
BUTTON_ARIA_TYPE_EMPHASIZED=\u0645\u0624\u0643\u062F

BUTTON_ARIA_TYPE_CRITICAL=\u0646\u0648\u0639 \u0627\u0644\u062A\u062D\u0630\u064A\u0631
BUTTON_ARIA_TYPE_NEGATIVE=\u0646\u0648\u0639 \u0627\u0644\u062E\u0637\u0623
BUTTON_ARIA_TYPE_SUCCESS=\u0646\u0648\u0639 \u0627\u0644\u0646\u062C\u0627\u062D

CAROUSEL_POSITION=\u062A\u0645 \u0639\u0631\u0636 {0} \u0645\u0646 {1}

CAROUSEL_PAGE_INDICATOR_TEXT={0} \u0645\u0646 {1}

CAROUSEL_ERROR_MESSAGE=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062A\u0648\u0649.

COLON=\:

SEMANTIC_CONTROL_EDIT=\u062A\u062D\u0631\u064A\u0631
SEMANTIC_CONTROL_SAVE=\u062D\u0641\u0638
SEMANTIC_CONTROL_DELETE=\u062D\u0630\u0641
SEMANTIC_CONTROL_CANCEL=\u0625\u0644\u063A\u0627\u0621
SEMANTIC_CONTROL_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F
SEMANTIC_CONTROL_REJECT=\u0631\u0641\u0636
SEMANTIC_CONTROL_FORWARD=\u0625\u0631\u0633\u0627\u0644
SEMANTIC_CONTROL_OPEN_IN=\u0641\u062A\u062D \u0641\u064A...
SEMANTIC_CONTROL_SORT=\u062A\u0631\u062A\u064A\u0628
SEMANTIC_CONTROL_FILTER=\u062A\u0635\u0641\u064A\u0629
SEMANTIC_CONTROL_GROUP=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
SEMANTIC_CONTROL_FLAG=\u0625\u0634\u0627\u0631\u0629
SEMANTIC_CONTROL_FAVORITE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
SEMANTIC_CONTROL_ADD=\u0625\u0636\u0627\u0641\u0629
SEMANTIC_CONTROL_SEND_EMAIL=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u0645\u0646\u0627\u0642\u0634\u0629 \u0641\u064A SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629
SEMANTIC_CONTROL_SAVE_AS_TILE=\u062D\u0641\u0638 \u0643\u0625\u0637\u0627\u0631
SEMANTIC_CONTROL_PRINT=\u0637\u0628\u0627\u0639\u0629
SEMANTIC_CONTROL_MULTI_SELECT=\u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0627\u0644\u0631\u0633\u0627\u0626\u0644
SEMANTIC_CONTROL_ACTION_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629
SEMANTIC_DETAIL_PAGE_TITLE=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
SEMANTIC_MASTER_PAGE_TITLE=\u0631\u0626\u064A\u0633\u064A

DRAFT_INDICATOR_SAVING_DRAFT=\u062C\u0627\u0631\u064D \u062D\u0641\u0638 \u0627\u0644\u0645\u0633\u0648\u062F\u0629...
DRAFT_INDICATOR_DRAFT_SAVED=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0633\u0648\u062F\u0629

WIZARD_CANCEL=\u0625\u0644\u063A\u0627\u0621
WIZARD_NEXT=\u0627\u0644\u062A\u0627\u0644\u064A
WIZARD_FINISH=\u0645\u0631\u0627\u062C\u0639\u0629

DATEPICKER_DATE_TYPE=\u0646\u0648\u0639 \u0627\u0644\u062A\u0627\u0631\u064A\u062E
DATEPICKER_SELECTION_CONFIRM=\u0645\u0648\u0627\u0641\u0642
DATEPICKER_SELECTION_CANCEL=\u0625\u0644\u063A\u0627\u0621

WIZARD_STEP=\u0627\u0644\u062E\u0637\u0648\u0629
WIZARD_STEPS=\u0627\u0644\u062E\u0637\u0648\u0627\u062A
WIZARD_STEP_LABEL=\u062E\u0637\u0648\u0629 {0} {1} {2}
WIZARD_STEP_LABEL_CURRENT=\u062E\u0637\u0648\u0629 {0} {1} {2} \u0627\u0644\u062D\u0627\u0644\u064A\u0629
WIZARD_LABEL=\u0627\u0644\u0645\u0639\u0627\u0644\u0650\u062C

TOOLTIP_OH_FLAG_MARK_VALUE=\u0645\u0624\u0634\u0651\u064E\u0631

TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629

OH_SELECT_ARROW_TOOLTIP=\u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0630\u0627\u062A \u0627\u0644\u0635\u0644\u0629

OM_FLAG=\u0645\u0624\u0634\u0651\u064E\u0631

OM_FAVORITE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629

OM_DRAFT=\u0645\u0633\u0648\u062F\u0629

OM_LOCKED=\u0645\u0624\u0645\u0651\u064E\u0646

OM_LOCKED_BY=\u0645\u0624\u0645\u0646 \u0628\u0648\u0627\u0633\u0637\u0629 {0}

OM_LOCKED_BY_ANOTHER_USER=\u0645\u0624\u0645\u0651\u064E\u0646 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631

OM_UNSAVED=\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629

OM_UNSAVED_BY=\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 {0}

OM_UNSAVED_BY_ANOTHER_USER=\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631

QUICKVIEW_SEND_SMS=\u0625\u0631\u0633\u0627\u0644 SMS

TEXTAREA_CHARACTER_LEFT=\u0645\u062A\u0628\u0642 {0} \u0645\u0646 \u0627\u0644\u062D\u0631\u0648\u0641

TEXTAREA_CHARACTERS_LEFT=\u0645\u062A\u0628\u0642 {0} \u0645\u0646 \u0627\u0644\u062D\u0631\u0648\u0641

TEXTAREA_CHARACTER_EXCEEDED=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0628\u0645\u0642\u062F\u0627\u0631 {0} \u0645\u0646 \u0627\u0644\u062D\u0631\u0648\u0641

TEXTAREA_CHARACTERS_EXCEEDED=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0628\u0645\u0642\u062F\u0627\u0631 {0} \u0645\u0646 \u0627\u0644\u062D\u0631\u0648\u0641

TOOLTIP_OLI_FLAG_MARK_VALUE=\u0645\u0624\u0634\u0651\u064E\u0631

TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629

TOOLTIP_OLI_LOCK_MARK_VALUE=\u0645\u0624\u0645\u0651\u064E\u0646

TIMEPICKER_SET=\u0645\u0648\u0627\u0641\u0642

TIMEPICKER_CANCEL=\u0625\u0644\u063A\u0627\u0621

TIMEPICKER_SCREENREADER_TAG=\u0645\u062D\u062F\u062F \u0627\u0644\u0648\u0642\u062A

TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0645\u062D\u062F\u062F \u0627\u0644\u0648\u0642\u062A \u0628\u0627\u0644\u062A\u0646\u0633\u064A\u0642 {0}

TIMEPICKER_LBL_HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

TIMEPICKER_LBL_MINUTES=\u0627\u0644\u062F\u0642\u0627\u0626\u0642

TIMEPICKER_LBL_SECONDS=\u0627\u0644\u062B\u0648\u0627\u0646\u064A

TIMEPICKER_LBL_AMPM=\u0635\u0628\u0627\u062D\u064B\u0627/\u0645\u0633\u0627\u0621\u064B\u0627

TIMEPICKER_SET_TIME=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0648\u0642\u062A

TIMEPICKER_TOOLTIP_UP=\u0644\u0623\u0639\u0644\u0649

TIMEPICKER_TOOLTIP_DOWN=\u0644\u0623\u0633\u0641\u0644

BREADCRUMB_LABEL=\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u0646\u0642\u0644

BREADCRUMB_SELECT_TOOLTIP=\u0627\u0644\u0645\u0632\u064A\u062F

NOTIFICATION_LIST_ITEM_UNREAD=\u0627\u0644\u0625\u0634\u0639\u0627\u0631 \u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621.

NOTIFICATION_LIST_ITEM_READ=\u0627\u0644\u0625\u0634\u0639\u0627\u0631 \u0645\u0642\u0631\u0648\u0621.

NOTIFICATION_LIST_GROUP_UNREAD=\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0634\u0639\u0627\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621\u0629.

NOTIFICATION_LIST_GROUP_READ=\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0634\u0639\u0627\u0631\u0627\u062A \u0645\u0642\u0631\u0648\u0621\u0629.

NOTIFICATION_LIST_ITEM_DATETIME=\u0645\u0633\u062A\u062D\u0642 \u062E\u0644\u0627\u0644 {0}.

NOTIFICATION_LIST_ITEM_PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629{0}.

NOTIFICATION_LIST_GROUP_PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629{0}.

INFOTILE_CANNOT_LOAD_TILE=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0625\u0637\u0627\u0631

INFOTILE_LOADING=\u062A\u062D\u0645\u064A\u0644

SEMANTIC_COLOR_CRITICAL=\u062A\u062D\u0630\u064A\u0631

SEMANTIC_COLOR_GOOD=\u062C\u064A\u062F

SEMANTIC_COLOR_NEUTRAL=\u0645\u062D\u0627\u064A\u062F

SEMANTIC_COLOR_ERROR=\u062D\u0631\u062C

NUMERICCONTENT_DEVIATION_UP=\u062A\u0635\u0627\u0639\u062F\u064A

NUMERICCONTENT_DEVIATION_DOWN=\u062A\u0646\u0627\u0632\u0644\u064A

MASKINPUT_SCREENREADER_TAG=\u0645\u0642\u0646\u0651\u0639

MASKINPUT_SCREENREADER_DESCRIPTION=\u0639\u0646\u062F \u0627\u0644\u062A\u0631\u0643\u064A\u0632\u060C \u064A\u062A\u0645 \u062A\u0646\u0633\u064A\u0642 \u062D\u0642\u0644 \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u062E\u0641\u0649 \u0648\u0645\u0644\u0624\u0647 \u0628\u0642\u064A\u0645 \u0645\u0633\u0628\u0642\u0629. \u064A\u062A\u0645 \u062D\u062C\u0632 \u0631\u0645\u0632 {0} \u0644\u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628. \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062A\u064A \u064A\u062C\u0628 \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0641\u064A \u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0628\u0627\u0644\u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u062A\u0627\u0644\u064A {1} \u062D\u064A\u062B \u064A\u0642\u0627\u0628\u0644 \u0643\u0644 \u0631\u0645\u0632 \u0642\u0627\u0639\u062F\u0629. \u0627\u0644\u0642\u0627\u0639\u062F\u0629 \u0639\u0628\u0627\u0631\u0629 \u0639\u0646 \u0645\u062C\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0623\u062D\u0631\u0641 \u0645\u0633\u0645\u0648\u062D \u0628\u0647\u0627 \u0641\u064A \u0648\u0636\u0639 \u0645\u0639\u064A\u0646. \u0623\u0645\u0627 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062A\u064A \u0644\u064A\u0633 \u0644\u0647\u0627 \u0642\u0627\u0639\u062F\u0629 \u0639\u0628\u0627\u0631\u0629 \u0639\u0646 \u062D\u0631\u0648\u0641 \u062B\u0627\u0628\u062A\u0629 \u0648\u062C\u0632\u0621\u064B\u0627 \u0645\u0646 \u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u0642\u064A\u0645.

TABSTRIP_SCROLL_BACK=\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u062E\u0644\u0641

TABSTRIP_SCROLL_FORWARD=\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u0623\u0645\u0627\u0645

TABSTRIP_ITEM_MODIFIED=\u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638

TABSTRIP_ITEM_NOT_MODIFIED=\u062A\u0645 \u0627\u0644\u062D\u0641\u0638

TABSTRIP_ITEM_CLOSABLE=\u0645\u0645\u0643\u0646 \u0625\u063A\u0644\u0627\u0642\u0647
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=\u0637\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

NOTIFICATION_LIST_GROUP_EXPAND=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

TABCONTAINER_ADD_NEW_TAB=\u0625\u0636\u0627\u0641\u0629 \u0639\u0644\u0627\u0645\u0629 \u062A\u0628\u0648\u064A\u0628 \u062C\u062F\u064A\u062F\u0629

TABSTRIP_OPENED_TABS=\u0639\u0644\u0627\u0645\u0627\u062A \u062A\u0628\u0648\u064A\u0628 \u0645\u0641\u062A\u0648\u062D\u0629

TABSTRIP_ITEM_CLOSE_BTN=\u0625\u063A\u0644\u0627\u0642

NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F

NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644

DATETIMEPICKER_DATE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

DATETIMEPICKER_TIME=\u0627\u0644\u0648\u0642\u062A

DATETIMEPICKER_TYPE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A

SPC_CONTROL_NAME=\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0641\u0631\u062F\u064A

SPC_ACTIONS_TOOLBAR=\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0641\u0631\u062F\u064A

SPC_NAVIGATION_TOOLBAR=\u062A\u0646\u0642\u0644 \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0641\u0631\u062F\u064A

PCH_SELECT_RANGE=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0646\u0637\u0627\u0642

PCH_RANGE_PICKER=\u0623\u062F\u0627\u0629 \u0627\u0646\u062A\u0642\u0627\u0621 \u0627\u0644\u0646\u0637\u0627\u0642

PCH_NAVIGATE_TO_TODAY=\u062A\u0646\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062D\u0627\u0644\u064A

PCH_NAVIGATE_BACKWARDS=\u062A\u0646\u0642\u0644 \u0644\u0644\u062E\u0644\u0641

PCH_NAVIGATE_FORWARD=\u062A\u0646\u0642\u0644 \u0644\u0644\u0623\u0645\u0627\u0645

PCH_VIEW_SWITCH=\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u0639\u0631\u0636

SPC_BLOCKERS=\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0625\u064A\u0642\u0627\u0641

SPC_APPOINTMENTS=\u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F

SPC_MORE_LINK={0} \u0623\u062E\u0631\u0649

PLANNINGCALENDAR=\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PC_FUNCTIONS_TOOLBAR=\u0648\u0638\u0627\u0626\u0641 \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PC_INTERVAL_TOOLBAR=\u0641\u0648\u0627\u0635\u0644 \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PC_INTERVAL_SELECTION_TOOLBAR=\u062A\u062D\u062F\u064A\u062F \u0641\u0648\u0627\u0635\u0644 \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PLANNINGCALENDAR_VIEW=\u0639\u0631\u0636 \u0627\u0644\u062A\u0642\u0648\u064A\u0645 \u062D\u0633\u0628

PLANNINGCALENDAR_HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

PLANNINGCALENDAR_DAYS=\u0627\u0644\u0623\u064A\u0627\u0645

PLANNINGCALENDAR_MONTHS=\u0627\u0644\u0634\u0647\u0648\u0631

PLANNINGCALENDAR_WEEK=\u0623\u0633\u0628\u0648\u0639  \u0648\u0627\u062D\u062F

PLANNINGCALENDAR_ONE_MONTH=\u0634\u0647\u0631 \u0648\u0627\u062D\u062F

PLANNINGCALENDAR_TODAY=\u0627\u0644\u064A\u0648\u0645

PLANNINGCALENDAR_ALLDAY=\u0637\u0648\u0627\u0644 \u0627\u0644\u064A\u0648\u0645

PLANNINGCALENDAR_FROM=\u0645\u0646

PLANNINGCALENDAR_UNTIL=\u062D\u062A\u0649

PLANNINGCALENDAR_APP_DURATION={0}\u060C {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u062F\u0648\u0646 \u0625\u062F\u062E\u0627\u0644\u0627\u062A

PAGINGBUTTON_NEXT=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629

PAGINGBUTTON_PREVIOUS=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 ({0})

SELECTIONDETAILS_BUTTON_TEXT=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

SUGGESTIONSPOPOVER_CLOSE_BUTTON=\u0645\u0648\u0627\u0641\u0642


ACC_CTR_TYPE_INPUT=\u0627\u0644\u0625\u062F\u062E\u0627\u0644

ACC_CTR_TYPE_MULTIINPUT=\u0625\u062F\u062E\u0627\u0644 \u0645\u062A\u0639\u062F\u062F

ACC_CTR_TYPE_DATEINPUT=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u062F\u062E\u0627\u0644

ACC_CTR_TYPE_DATERANGEINPUT=\u0625\u062F\u062E\u0627\u0644 \u0646\u0637\u0627\u0642 \u0627\u0644\u062A\u0648\u0627\u0631\u064A\u062E

ACC_CTR_TYPE_TIMEINPUT=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0648\u0642\u062A

ACC_CTR_TYPE_DATETIMEINPUT=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062A\u0627\u0631\u064A\u062E/\u0627\u0644\u0648\u0642\u062A

ACC_CTR_TYPE_RATING=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

ACC_CTR_TYPE_STEPINPUT=\u0632\u0631 \u0627\u0644\u0632\u064A\u0627\u062F\u0629 \u0648\u0627\u0644\u0646\u0642\u0635\u0627\u0646

ACC_CTR_TYPE_BUTTON=\u0627\u0644\u0632\u0631

ACC_CTR_TYPE_LINK=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637

ACC_CTR_TYPE_IMAGE=\u0627\u0644\u0635\u0648\u0631\u0629

ACC_CTR_TYPE_CHECKBOX=\u062E\u0627\u0646\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

ACC_CTR_TYPE_SWITCH=\u062A\u0628\u062F\u064A\u0644

ACC_CTR_TYPE_RADIO=\u0632\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

ACC_CTR_TYPE_PROGRESS=\u0627\u0644\u062A\u0642\u062F\u0645

ACC_CTR_TYPE_COMBO=\u0645\u0631\u0628\u0639 \u062A\u062D\u0631\u064A\u0631 \u0648\u0633\u0631\u062F

ACC_CTR_TYPE_MULTICOMBO=\u0645\u0631\u0628\u0639 \u062A\u062D\u0631\u064A\u0631 \u0648\u0633\u0631\u062F \u0645\u062A\u0639\u062F\u062F

ACC_CTR_TYPE_LIST=\u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629

ACC_CTR_TYPE_OPTION=\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

ACC_CTR_TYPE_TREE=\u0627\u0644\u0634\u062C\u0631\u0629

ACC_CTR_TYPE_TREEITEM=\u0639\u0646\u0635\u0631 \u0627\u0644\u0634\u062C\u0631\u0629

TREE_ITEM_EXPAND_NODE=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0639\u0642\u062F\u0629

TREE_ITEM_COLLAPSE_NODE=\u0637\u064A \u0627\u0644\u0639\u0642\u062F\u0629

ACC_CTR_TYPE_TABLE=\u0627\u0644\u062C\u062F\u0648\u0644

ACC_CTR_TYPE_ROW=\u0627\u0644\u0635\u0641

ACC_CTR_TYPE_HEADER_ROW=\u0635\u0641 \u0627\u0644\u0645\u0642\u062F\u0645\u0629

ACC_CTR_TYPE_FOOTER_ROW=\u0635\u0641 \u0627\u0644\u062A\u0630\u064A\u064A\u0644

ACC_CTR_STATE_PRESSED=\u0645\u0636\u063A\u0648\u0637

ACC_CTR_STATE_CHECKED=\u0645\u062D\u062F\u062F

ACC_CTR_STATE_NOT_CHECKED=\u063A\u064A\u0631 \u0645\u062D\u062F\u062F

ACC_CTR_STATE_RATING={0} \u062E\u0627\u0631\u062C {1}

ACC_CTR_STATE_PROGRESS={0} %


SPLIT_BUTTON_DESCRIPTION=\u0632\u0631 \u0627\u0644\u062A\u0642\u0633\u064A\u0645

SPLIT_BUTTON_ARROW_TOOLTIP=\u0641\u062A\u062D \u0627\u0644\u0642\u0627\u0626\u0645\u0629

SPLIT_BUTTON_KEYBOARD_HINT=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 Enter \u0644\u0628\u062F\u0621 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0648\u0633\u0647\u0645 \u0644\u0623\u0633\u0641\u0644 \u0644\u0641\u062A\u062D \u0627\u0644\u0642\u0627\u0626\u0645\u0629

MENU_PAGE_BACK_BUTTON=\u0627\u0644\u0639\u0648\u062F\u0629 \u0625\u0644\u0649

MENU_CLOSE=\u0625\u0644\u063A\u0627\u0621

NOTIFICATION_LIST_ITEM_CLOSE=\u0625\u063A\u0644\u0627\u0642

NOTIFICATION_LIST_GROUP_CLOSE=\u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0643\u0644

NO_GROUPING=\u062F\u0648\u0646 \u062A\u062C\u0645\u064A\u0639

REMOVE_FILTER=\u0625\u0632\u0627\u0644\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

ARIA_LABELLED_BY_POPOVER=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0648\u062F

SHOW_SELECTED_ONLY=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u062D\u062F\u062F \u0641\u0642\u0637

NO_SORTING=\u0628\u062F\u0648\u0646 \u062A\u0631\u062A\u064A\u0628

SLIDETILE_MULTIPLE_CONTENT=\u0639\u0646\u0635\u0631 \u0628\u0645\u062D\u062A\u0648\u0649 \u0645\u062A\u0639\u062F\u062F

SLIDETILE_TOGGLE_SLIDING=\u0644\u062A\u0628\u062F\u064A\u0644 \u0628\u064A\u0646 \u0627\u0644\u0634\u0631\u0627\u0626\u062D\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

SLIDETILE_ACTIVATE=\u0644\u0644\u062A\u0646\u0634\u064A\u0637\u060C \u0627\u0636\u063A\u0637 Enter

SLIDETILE_SCROLL_BACK=\u0644\u0644\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u062E\u0644\u0641\u060C \u0627\u0636\u063A\u0637 B

SLIDETILE_SCROLL_FORWARD=\u0644\u0644\u062A\u0645\u0631\u064A\u0631 \u0644\u0644\u0623\u0645\u0627\u0645\u060C \u0627\u0636\u063A\u0637 F

SLIDER_HANDLE=\u0645\u0624\u0634\u0631 \u0645\u0631\u0628\u0639 \u0627\u0644\u062A\u0645\u0631\u064A\u0631

RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u0645\u0646 {0} \u0625\u0644\u0649 {1}

RANGE_SLIDER_LEFT_HANDLE=\u0627\u0644\u0645\u0624\u0634\u0631 \u0627\u0644\u0623\u064A\u0633\u0631

RANGE_SLIDER_RIGHT_HANDLE=\u0627\u0644\u0645\u0624\u0634\u0631 \u0627\u0644\u0623\u064A\u0645\u0646

RANGE_SLIDER_RANGE_HANDLE=\u0627\u0644\u0646\u0637\u0627\u0642

SLIDER_INPUT_TOOLTIP=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 F2 \u0644\u0625\u062F\u062E\u0627\u0644 \u0642\u064A\u0645\u0629.

SLIDER_INPUT_LABEL=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629

LIGHTBOX_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642

HEADERCONTAINER_BUTTON_PREV_SECTION=\u0627\u0644\u0633\u0627\u0628\u0642

HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0627\u0644\u062A\u0627\u0644\u064A

LIGHTBOX_IMAGE_TIMED_OUT=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0635\u0648\u0631\u0629

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0643\u0628\u064A\u0631\u0629 \u062C\u062F\u064B\u0627 \u0644\u062A\u062D\u0645\u064A\u0644\u0647\u0627 \u0627\u0644\u0622\u0646. \u0628\u0631\u062C\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.

LIGHTBOX_IMAGE_ERROR=\u062D\u062F\u062B \u062E\u0637\u0623.

LIGHTBOX_IMAGE_ERROR_DETAILS=\u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u062D\u062F\u062F \u0623\u0648 \u0623\u0646 \u0627\u0644\u062E\u0627\u062F\u0645 \u0644\u0627 \u064A\u0633\u062A\u062C\u064A\u0628.

LIGHTBOX_ARIA_ENLARGED=\u0635\u0648\u0631\u0629 \u0645\u0643\u0628\u0631\u0629 \u0644\u0640 {0} {1}

TILE_REMOVE_BY_DEL_KEY=\u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u062D\u0630\u0641 \u0644\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0628\u0646\u062F.

GENERICTILE_ACTIONS_ARIA_TEXT=\u0644\u0648\u062D\u0629 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0625\u0632\u0627\u0644\u0629

GENERICTILE_REMOVEBUTTON_TEXT=\u0625\u0632\u0627\u0644\u0629

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u064A\u0648\u062C\u062F \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062A \u064A\u0628\u0644\u063A \u0639\u062F\u062F\u0647\u0627 {0}

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u064A\u062C\u0628 \u0627\u0644\u0625\u063A\u0644\u0627\u0642 \u0623\u0648 \u0627\u062A\u062E\u0627\u0630 \u0625\u062C\u0631\u0627\u0621 \u062A\u062C\u0627\u0647 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062A \u0627\u0644\u0645\u062F\u0631\u062C\u0629 \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064A\u062F.

STEP_INPUT_INCREASE_BTN=\u0632\u064A\u0627\u062F\u0629

STEP_INPUT_DECREASE_BTN=\u062A\u062E\u0641\u064A\u0636

OBJECT_STATUS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0643\u0627\u0626\u0646

OBJECT_STATUS_ICON=\u0623\u064A\u0642\u0648\u0646\u0629 \u0627\u0644\u062D\u0627\u0644\u0629

OI_ARIA_ROLE=\u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646

NOTIFICATION_LIST_ITEM_CREATED_BY=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629

TABLE_CHECKBOX_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0643\u0644 \u0627\u0644\u0635\u0641\u0648\u0641

TABLE_ROLE_DESCRIPTION=\u0642\u0627\u0626\u0645\u0629 \u062C\u062F\u0648\u0644\u064A\u0629

TABLE_POPIN_ROLE_DESCRIPTION=\u062A\u0648\u0633\u064A\u0639 \u0635\u0641\u0648\u0641 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062C\u062F\u0648\u0644\u064A\u0629

PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642

PDF_VIEWER_DOWNLOAD_TEXT=\u062A\u0646\u0632\u064A\u0644

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0645\u0644\u0641 PDF.

PDF_VIEWER_ACCESSIBILITY_LABEL=\u0639\u0627\u0631\u0636 \u0645\u0644\u0641\u0627\u062A PDF

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u062E\u0637\u0623 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0627\u0644\u0645\u0635\u062F\u0631

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u062A\u0639\u0630\u0631 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0645\u0635\u062F\u0631 \u0627\u0644\u0645\u0644\u0641. \u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0644\u0641 \u0639\u0644\u0649 \u0623\u064A \u062D\u0627\u0644\u061F

MULTI_EDIT_KEEP_TEXT=\u0627\u0644\u0627\u062D\u062A\u0641\u0627\u0638 \u0628\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u062D\u0627\u0644\u064A\u0629

MULTI_EDIT_BLANK_TEXT=\u062A\u0631\u0643 \u0627\u0644\u062D\u0642\u0644 \u0641\u0627\u0631\u063A\u064B\u0627

MULTI_EDIT_NEW_TEXT=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644

SELECT_PICKER_TITLE_TEXT=\u062A\u062D\u062F\u064A\u062F

ACTION_SELECT_TUTOR_MESSAGE=\u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0645\u062A\u0627\u062D\u0629\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=\u0627\u062E\u062A\u064A\u0627\u0631\u064A

COLOR_PALETTE_TITLE=\u0644\u0648\u062D\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0644\u0648\u062D\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 - \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0645\u0633\u0628\u0642\u064B\u0627

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=\u0644\u0648\u062D\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 - \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u062D\u062F\u064A\u062B\u0629

COLOR_PALETTE_CANCEL=\u0625\u0644\u063A\u0627\u0621

COLOR_PALETTE_DEFAULT_COLOR=\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A

COLOR_PALETTE_MORE_COLORS=\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0623\u0644\u0648\u0627\u0646...

COLOR_PALETTE_MORE_COLORS_TITLE=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0644\u0648\u0646

COLOR_PALETTE_MORE_COLORS_CONFIRM=\u0645\u0648\u0627\u0641\u0642

COLOR_PALETTE_MORE_COLORS_CANCEL=\u0625\u0644\u063A\u0627\u0621

COLOR_PALETTE_PREDEFINED_COLOR=\u0627\u0644\u0644\u0648\u0646 {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=\u0644\u0648\u0646 \u062D\u062F\u064A\u062B {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u0645\u062E\u0635\u0635

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0630\u0647\u0628\u064A

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0628\u0631\u062A\u0642\u0627\u0644\u064A \u063A\u0627\u0645\u0642

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0623\u0647\u0645\u0631 \u0647\u0646\u062F\u064A

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0623\u0631\u062C\u0648\u0627\u0646\u064A \u063A\u0627\u0645\u0642

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u0623\u0632\u0631\u0642 \u0639\u0646\u0628\u0631\u064A

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064A \u0642\u0627\u062A\u0645

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0633\u064A\u0627\u0646 \u063A\u0627\u0645\u0642

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u0632\u064A\u062A\u0648\u0646\u064A \u0641\u0627\u062A\u062D

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0631\u0645\u0627\u062F\u064A \u0623\u0631\u062F\u0648\u0627\u0632\u064A \u063A\u0627\u0645\u0642

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u0623\u0632\u0631\u0642 \u0644\u0627\u0632\u0648\u0631\u062F

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0623\u0628\u064A\u0636

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0631\u0645\u0627\u062F\u064A \u0641\u0627\u062A\u062D

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0631\u0645\u0627\u062F\u064A \u063A\u0627\u0645\u0642

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0631\u0645\u0627\u062F\u064A \u0645\u0639\u062A\u0645

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0623\u0633\u0648\u062F

PANEL_ICON=\u062A\u0648\u0633\u064A\u0639/\u0637\u064A

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0628\u062D\u062B

SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u062A\u062D\u062F\u064A\u062B

MESSAGE_STRIP_TITLE=\u0625\u063A\u0644\u0627\u0642

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642 \u0634\u0631\u064A\u0637 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062E\u0637\u0623
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642 \u0634\u0631\u064A\u0637 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062A\u062D\u0630\u064A\u0631
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642 \u0634\u0631\u064A\u0637 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0646\u062C\u0627\u062D
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=\u0625\u063A\u0644\u0627\u0642 \u0634\u0631\u064A\u0637 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A

MESSAGE_STRIP_ERROR=\u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0633\u0627\u0644\u0629\: \u062E\u0637\u0623
MESSAGE_STRIP_WARNING=\u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0633\u0627\u0644\u0629\: \u062A\u062D\u0630\u064A\u0631
MESSAGE_STRIP_SUCCESS=\u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0633\u0627\u0644\u0629\: \u0646\u062C\u0627\u062D
MESSAGE_STRIP_INFORMATION=\u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0633\u0627\u0644\u0629\: \u0645\u0639\u0644\u0648\u0645\u0627\u062A
MESSAGE_STRIP_CLOSABLE=\u0642\u0627\u0628\u0644 \u0644\u0644\u0625\u063A\u0644\u0627\u0642

GENERICTAG_ROLEDESCRIPTION=\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0643\u0627\u0626\u0646

GENERICTAG_ARIA_VALUE_STATE_ERROR=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062E\u0637\u0623\u2018
GENERICTAG_ARIA_VALUE_STATE_WARNING=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u062A\u062D\u0630\u064A\u0631\u2018
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u0646\u0627\u062C\u062D\u2018
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u2019\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u2018

ARIA_ROLEDESCRIPTION_CARD=\u0627\u0644\u0628\u0637\u0627\u0642\u0629

DATASTATE_ERROR=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 \u0623\u062E\u0637\u0627\u0621.
DATASTATE_WARNING=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 \u062A\u062D\u0630\u064A\u0631\u0627\u062A.
DATASTATE_ISSUE=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 \u0645\u0634\u0643\u0644\u0627\u062A.
DATASTATE_NOTIFICATION=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 \u0625\u0634\u0639\u0627\u0631\u0627\u062A.
DATASTATE_FILTERED_BY_ERROR=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: \u0627\u0644\u0623\u062E\u0637\u0627\u0621
DATASTATE_FILTERED_BY_WARNING=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: \u0627\u0644\u062A\u062D\u0630\u064A\u0631\u0627\u062A
DATASTATE_FILTERED_BY_ISSUE=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: \u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A
DATASTATE_FILTERED_BY_NOTIFICATION=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062A
DATASTATE_FILTER_ITEMS=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
DATASTATE_CLEAR_FILTER=\u0645\u0633\u062D \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

LIST_DATASTATE_ERROR=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u0623\u062E\u0637\u0627\u0621.
LIST_DATASTATE_WARNING=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u062A\u062D\u0630\u064A\u0631\u0627\u062A.
LIST_DATASTATE_ISSUE=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u0645\u0634\u0643\u0644\u0627\u062A.
LIST_DATASTATE_NOTIFICATION=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u0625\u0634\u0639\u0627\u0631\u0627\u062A.

TREE_DATASTATE_ERROR=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0634\u062C\u0631\u0629 \u0639\u0644\u0649 \u0623\u062E\u0637\u0627\u0621.
TREE_DATASTATE_WARNING=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0634\u062C\u0631\u0629 \u0639\u0644\u0649 \u062A\u062D\u0630\u064A\u0631\u0627\u062A.
TREE_DATASTATE_ISSUE=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0634\u062C\u0631\u0629 \u0639\u0644\u0649 \u0645\u0634\u0643\u0644\u0627\u062A.
TREE_DATASTATE_NOTIFICATION=\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0634\u062C\u0631\u0629 \u0639\u0644\u0649 \u0625\u0634\u0639\u0627\u0631\u0627\u062A.

COLUMNRESIZER_RESIZABLE=\u0627\u0644\u0639\u0645\u0648\u062F \u0642\u0627\u0628\u0644 \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u062D\u062C\u0645

BUTTON_BADGE_ONE_ITEM={0} \u0628\u0646\u062F

BUTTON_BADGE_MANY_ITEMS={0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F

BUTTON_BADGE_MORE_THAN_ITEMS=\u0623\u0643\u062B\u0631 \u0645\u0646 {0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F

NUMERIC_CONTENT_ROLE_DESCRIPTION=\u0645\u062D\u062A\u0648\u0649 \u0631\u0642\u0645\u064A

GENERIC_TILE_ROLE_DESCRIPTION=\u0627\u0644\u0625\u0637\u0627\u0631

SEGMENTEDBUTTON_NAME=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0645\u0642\u0633\u0651\u064E\u0645\u0629

SEGMENTEDBUTTON_BUTTONS_NAME=\u0627\u0644\u0632\u0631 \u0627\u0644\u0645\u0642\u0633\u0651\u064E\u0645

SEGMENTEDBUTTON_SELECTION=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 SPACE \u0623\u0648 ENTER \u0644\u062A\u062D\u062F\u064A\u062F \u0623\u062D\u062F \u0627\u0644\u0628\u0646\u0648\u062F
