
RADIOBUTTON_NAME=Przycisk wyboru

RADIOBUTTON_NAME_PLURAL=Przyciski wyboru

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Teksty

EXPANDABLE_TEXT_NAME=Rozwijalny tekst

EXPANDABLE_TEXT_NAME_PLURAL=Rozwijalne teksty

DATEPICKER_NAME=Selektor dat

DATEPICKER_NAME_PLURAL=Selektory dat

DATERANGESELECTION_NAME=Wyb\u00F3r zakresu dat

DATERANGESELECTION_NAME_PLURAL=Wybory zakres\u00F3w dat

DATETIMEPICKER_NAME=Selektor daty i godziny

DATETIMEPICKER_NAME_PLURAL=Selektory daty i godziny

CHECKBOX_NAME=Pole wyboru

CHECKBOX_NAME_PLURAL=Pola wyboru

RATINGINDICATOR_NAME=Wska\u017Anik oceny

RATINGINDICATOR_NAME_PLURAL=Wska\u017Aniki oceny

PAGE_NAME=Strona

PAGE_NAME_PLURAL=Strony

LABEL_NAME=Identyfikator

LABEL_NAME_PLURAL=Identyfikatory

LINK_NAME=Odsy\u0142acz

LINK_NAME_PLURAL=Na lewo

LINK_CHANGE_TARGET=Zmiana celu

LINK_DIALOG_TITLE_CHANGE_TARGET=Wybierz cel lub wprowad\u017A ramk\u0119

LINK_DIALOG_CANCEL_BTN=Anuluj

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Kontener

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Kontenery

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panele

LIST_ITEM_BASE_NAME=Element listy

LIST_ITEM_BASE_NAME_PLURAL=Elementy listy

IMAGE_NAME=Obraz

IMAGE_NAME_PLURAL=Ekrany

INPUT_BASE_NAME=Wpis

INPUT_BASE_NAME_PLURAL=Wpisy

TITLE_NAME=Tytu\u0142

TITLE_NAME_PLURAL=Tytu\u0142y

SLIDER_NAME=Suwak

SLIDER_NAME_PLURAL=Suwaki

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listy

TABLE_NAME=Tabela

TABLE_NAME_PLURAL=Tabele

TABCONTAINER_NAME=Kontener kart

TABCONTAINER_NAME_PLURAL=Kontenery kart

COLUMN_NAME=Kolumna

COLUMN_NAME_PLURAL=Kolumny

FLEX_BOX_NAME=Pole elastyczne

FLEX_BOX_NAME_PLURAL=Pola elastyczne

MULTIINPUT_NAME=Wpis wielokrotny

MULTIINPUT_NAME_PLURAL=Wpisy wielokrotne

WIZARD_NAME=Kreator

WIZARD_NAME_PLURAL=Kreatorzy

RANGESLIDER_NAME=Suwak zakresu

RANGESLIDER_NAME_PLURAL=Suwaki zakresu

BUSY_DIALOG_NAME=Zaj\u0119te okno dialogowe

BUSY_DIALOG_NAME_PLURAL=Zaj\u0119te okna dialogowe

SPLIT_CONTAINER_NAME=Podzielony kontener

SPLIT_CONTAINER_NAME_PLURAL=Podzielone kontenery

RADIO_BUTTON_GROUP_NAME=Grupa przycisk\u00F3w wyboru

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupy przycisk\u00F3w wyboru

SEARCH_FIELD_NAME=Pole wyszukiwania

SEARCH_FIELD_NAME_PLURAL=Pola wyszukiwania

DIALOG_NAME=Okno dialogowe

DIALOG_NAME_PLURAL=Okna dialogowe

CAROUSEL_NAME=Karuzela

CAROUSEL_NAME_PLURAL=Karuzele

ICON_TAB_BAR_NAME=Pasek zak\u0142adek z ikonami

ICON_TAB_BAR_NAME_PLURAL=Paski zak\u0142adek z ikonami

SPLIT_APP_NAME=Aplikacja podzia\u0142u

SPLIT_APP_NAME_PLURAL=Aplikacje podzia\u0142u

QUICK_VIEW_NAME=Szybki przegl\u0105d

QUICK_VIEW_NAME_PLURAL=Szybkie przegl\u0105dy

QUICK_VIEW_CARD_NAME=Karta szybkiego przegl\u0105du

QUICK_VIEW_CARD_NAME_PLURAL=Karty szybkiego przegl\u0105du

LIGHT_BOX_NAME=Proste pole

LIGHT_BOX_NAME_PLURAL=Proste pola

VBOX_NAME=Pole VBox

VBOX_NAME_PLURAL=Pola VBox

HBOX_NAME=Pole HBox

HBOX_NAME_PLURAL=Pola HBox

INPUT_NAME=Wpis

INPUT_NAME_PLURAL=Wpisy

PLANNINGCALENDAR_NAME=Kalendarz planowania

PLANNINGCALENDAR_NAME_PLURAL=Kalendarze planowania

PLANNINGCALENDARLEGEND_NAME=Legenda kalendarza planowania

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legendy kalendarzy planowania
