
RADIOBUTTON_NAME=Radiopoga

RADIOBUTTON_NAME_PLURAL=Radiopogas

TEXT_NAME=Teksts

TEXT_NAME_PLURAL=Teksti

EXPANDABLE_TEXT_NAME=Izv\u0113r\u0161ams teksts

EXPANDABLE_TEXT_NAME_PLURAL=Izv\u0113r\u0161ami teksti

DATEPICKER_NAME=Datuma ievades lauks

DATEPICKER_NAME_PLURAL=Datumu atlas\u012Bt\u0101ji

DATERANGESELECTION_NAME=Datumu diapazona atlase

DATERANGESELECTION_NAME_PLURAL=Datumu diapazona atlases

DATETIMEPICKER_NAME=Datuma un laika atlas\u012Bt\u0101js

DATETIMEPICKER_NAME_PLURAL=Datuma un laika atlas\u012Bt\u0101ji

CHECKBOX_NAME=Izv\u0113les r\u016Bti\u0146a

CHECKBOX_NAME_PLURAL=Izv\u0113les r\u016Bti\u0146as

RATINGINDICATOR_NAME=V\u0113rt\u0113juma indikators

RATINGINDICATOR_NAME_PLURAL=V\u0113rt\u0113juma indikatori

PAGE_NAME=Lapa

PAGE_NAME_PLURAL=Lapas

LABEL_NAME=Eti\u0137ete

LABEL_NAME_PLURAL=Eti\u0137etes

LINK_NAME=Saite

LINK_NAME_PLURAL=Saites

LINK_CHANGE_TARGET=Main\u012Bt m\u0113r\u0137i

LINK_DIALOG_TITLE_CHANGE_TARGET=Atlas\u012Bt m\u0113r\u0137i vai ievad\u012Bt ietvaru

LINK_DIALOG_CANCEL_BTN=Atcelt

LINK_DIALOG_OK_BTN=Labi

SCROLL_CONTAINER_CONTROL_NAME=Konteiners

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Konteineri

PANEL_NAME=Panelis

PANEL_NAME_PLURAL=Pane\u013Ci

LIST_ITEM_BASE_NAME=Saraksta poz\u012Bcija

LIST_ITEM_BASE_NAME_PLURAL=Saraksta poz\u012Bcijas

IMAGE_NAME=Att\u0113ls

IMAGE_NAME_PLURAL=Att\u0113li

INPUT_BASE_NAME=Ievade

INPUT_BASE_NAME_PLURAL=Ievades

TITLE_NAME=Nosaukums

TITLE_NAME_PLURAL=Nosaukumi

SLIDER_NAME=Sl\u012Bdnis

SLIDER_NAME_PLURAL=Sl\u012Bd\u0146i

LIST_BASE_NAME=Saraksts

LIST_BASE_NAME_PLURAL=Saraksti

TABLE_NAME=Tabula

TABLE_NAME_PLURAL=Tabulas

TABCONTAINER_NAME=Cilnes konteiners

TABCONTAINER_NAME_PLURAL=Cilnes konteineri

COLUMN_NAME=Kolonna

COLUMN_NAME_PLURAL=Kolonnas

FLEX_BOX_NAME=Flex lodzi\u0146\u0161

FLEX_BOX_NAME_PLURAL=Flex lodzi\u0146i

MULTIINPUT_NAME=Vair\u0101kievade

MULTIINPUT_NAME_PLURAL=Vair\u0101kievades

WIZARD_NAME=Vednis

WIZARD_NAME_PLURAL=Ved\u0146i

RANGESLIDER_NAME=Diapazona sl\u012Bdnis

RANGESLIDER_NAME_PLURAL=Diapazona sl\u012Bd\u0146i

BUSY_DIALOG_NAME=Aiz\u0146emts dialogs

BUSY_DIALOG_NAME_PLURAL=Aiz\u0146emti dialogi

SPLIT_CONTAINER_NAME=Sadal\u012Bts konteiners

SPLIT_CONTAINER_NAME_PLURAL=Sadal\u012Bti konteineri

RADIO_BUTTON_GROUP_NAME=Radiopogu grupa

RADIO_BUTTON_GROUP_NAME_PLURAL=Radiopogu grupas

SEARCH_FIELD_NAME=Mekl\u0113\u0161anas lauks

SEARCH_FIELD_NAME_PLURAL=Mekl\u0113\u0161anas lauki

DIALOG_NAME=Dialogs

DIALOG_NAME_PLURAL=Dialogi

CAROUSEL_NAME=Karuselis

CAROUSEL_NAME_PLURAL=Karuse\u013Ci

ICON_TAB_BAR_NAME=Ikonas cilnes josla

ICON_TAB_BAR_NAME_PLURAL=Ikonas cilnes joslas

SPLIT_APP_NAME=Sadal\u012Bta lietojumprogramma

SPLIT_APP_NAME_PLURAL=Sadal\u012Btas lietojumprogrammas

QUICK_VIEW_NAME=\u0100trskats

QUICK_VIEW_NAME_PLURAL=\u0100trskati

QUICK_VIEW_CARD_NAME=\u0100trskata karte

QUICK_VIEW_CARD_NAME_PLURAL=\u0100trskata kartes

LIGHT_BOX_NAME=Gaismlodzi\u0146\u0161

LIGHT_BOX_NAME_PLURAL=Gaismlodzi\u0146i

VBOX_NAME=V-lodzi\u0146\u0161

VBOX_NAME_PLURAL=V-lodzi\u0146i

HBOX_NAME=H-lodzi\u0146\u0161

HBOX_NAME_PLURAL=H-lodzi\u0146i

INPUT_NAME=Ievade

INPUT_NAME_PLURAL=Ievades

PLANNINGCALENDAR_NAME=Pl\u0101no\u0161anas kalend\u0101rs

PLANNINGCALENDAR_NAME_PLURAL=Pl\u0101no\u0161anas kalend\u0101ri

PLANNINGCALENDARLEGEND_NAME=Pl\u0101no\u0161anas kalend\u0101ra apz\u012Bm\u0113jums

PLANNINGCALENDARLEGEND_NAME_PLURAL=Pl\u0101no\u0161anas kalend\u0101ra apz\u012Bm\u0113jumi
