
RADIOBUTTON_NAME=Valintanappi

RADIOBUTTON_NAME_PLURAL=Valintanapit

TEXT_NAME=Teksti

TEXT_NAME_PLURAL=Tekstit

EXPANDABLE_TEXT_NAME=Laajennettava teksti

EXPANDABLE_TEXT_NAME_PLURAL=Laajennettavat tekstit

DATEPICKER_NAME=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4valitsin

DATEPICKER_NAME_PLURAL=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4valitsimet

DATERANGESELECTION_NAME=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4v\u00E4lin valinta

DATERANGESELECTION_NAME_PLURAL=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4v\u00E4livalinnat

DATETIMEPICKER_NAME=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4- ja aikavalitsin

DATETIMEPICKER_NAME_PLURAL=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4- ja aikavalitsimet

CHECKBOX_NAME=Valintaruutu

CHECKBOX_NAME_PLURAL=Valintaruudut

RATINGINDICATOR_NAME=Arviointit\u00E4hdet

RATINGINDICATOR_NAME_PLURAL=Arviointit\u00E4hdet

PAGE_NAME=Sivu

PAGE_NAME_PLURAL=Sivut

LABEL_NAME=Tunniste

LABEL_NAME_PLURAL=Tunniste

LINK_NAME=Linkki

LINK_NAME_PLURAL=Linkit

LINK_CHANGE_TARGET=Muuta kohdetta

LINK_DIALOG_TITLE_CHANGE_TARGET=Valitse kohde tai sy\u00F6t\u00E4 kehys

LINK_DIALOG_CANCEL_BTN=Peruuta

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=S\u00E4il\u00F6

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=S\u00E4il\u00F6t

PANEL_NAME=Paneeli

PANEL_NAME_PLURAL=Paneelit

LIST_ITEM_BASE_NAME=Luetteloelementti

LIST_ITEM_BASE_NAME_PLURAL=Luetteloelementit

IMAGE_NAME=Kuva

IMAGE_NAME_PLURAL=Kuvat

INPUT_BASE_NAME=Sy\u00F6tt\u00F6

INPUT_BASE_NAME_PLURAL=Sy\u00F6t\u00F6t

TITLE_NAME=Otsikko

TITLE_NAME_PLURAL=Otsikot

SLIDER_NAME=Liukus\u00E4\u00E4din

SLIDER_NAME_PLURAL=Liukus\u00E4\u00E4timet

LIST_BASE_NAME=Luettelo

LIST_BASE_NAME_PLURAL=Luettelot

TABLE_NAME=Taulukko

TABLE_NAME_PLURAL=Taulukot

TABCONTAINER_NAME=V\u00E4lilehtis\u00E4il\u00F6

TABCONTAINER_NAME_PLURAL=V\u00E4lilehtis\u00E4il\u00F6t

COLUMN_NAME=Sarake

COLUMN_NAME_PLURAL=Sarakkeet

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxit

MULTIINPUT_NAME=Moninkertainen sy\u00F6tt\u00F6

MULTIINPUT_NAME_PLURAL=Moninkertaiset sy\u00F6t\u00F6t

WIZARD_NAME=Avustaja

WIZARD_NAME_PLURAL=Avustajat

RANGESLIDER_NAME=Alues\u00E4\u00E4din

RANGESLIDER_NAME_PLURAL=Alues\u00E4\u00E4timet

BUSY_DIALOG_NAME=Varattu-dialogi

BUSY_DIALOG_NAME_PLURAL=Varattu-dialogit

SPLIT_CONTAINER_NAME=Jaettu s\u00E4il\u00F6

SPLIT_CONTAINER_NAME_PLURAL=Jaetut s\u00E4il\u00F6t

RADIO_BUTTON_GROUP_NAME=Valintanappiryhm\u00E4

RADIO_BUTTON_GROUP_NAME_PLURAL=Valintanappiryhm\u00E4t

SEARCH_FIELD_NAME=Hakukentt\u00E4

SEARCH_FIELD_NAME_PLURAL=Hakukent\u00E4t

DIALOG_NAME=Dialogi

DIALOG_NAME_PLURAL=Dialogit

CAROUSEL_NAME=Karuselli

CAROUSEL_NAME_PLURAL=Karusellit

ICON_TAB_BAR_NAME=Kuvakev\u00E4lilehtipalkki

ICON_TAB_BAR_NAME_PLURAL=Kuvakev\u00E4lilehtipalkit

SPLIT_APP_NAME=Jaettu sovellus

SPLIT_APP_NAME_PLURAL=Jaetut sovellukset

QUICK_VIEW_NAME=Pikan\u00E4kym\u00E4

QUICK_VIEW_NAME_PLURAL=Pikan\u00E4kym\u00E4t

QUICK_VIEW_CARD_NAME=Pikan\u00E4kym\u00E4kortti

QUICK_VIEW_CARD_NAME_PLURAL=Pikan\u00E4kym\u00E4kortit

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxit

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxit

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxit

INPUT_NAME=Sy\u00F6tt\u00F6

INPUT_NAME_PLURAL=Sy\u00F6t\u00F6t

PLANNINGCALENDAR_NAME=Suunnittelukalenteri

PLANNINGCALENDAR_NAME_PLURAL=Suunnittelukalenterit

PLANNINGCALENDARLEGEND_NAME=Suunnittelukalenterin selitys

PLANNINGCALENDARLEGEND_NAME_PLURAL=Suunnittelukalenterin selitykset
