
RADIOBUTTON_NAME=Prep\u00EDna\u010D

RADIOBUTTON_NAME_PLURAL=Prep\u00EDna\u010De

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texty

EXPANDABLE_TEXT_NAME=Roz\u0161\u00EDrite\u013En\u00FD text

EXPANDABLE_TEXT_NAME_PLURAL=Roz\u0161\u00EDrite\u013En\u00E9 texty

DATEPICKER_NAME=V\u00FDber d\u00E1tumu

DATEPICKER_NAME_PLURAL=V\u00FDbery d\u00E1tumu

DATERANGESELECTION_NAME=V\u00FDber rozp\u00E4tia d\u00E1tumu

DATERANGESELECTION_NAME_PLURAL=V\u00FDbery rozp\u00E4tia d\u00E1tumu

DATETIMEPICKER_NAME=V\u00FDber d\u00E1tumu a \u010Dasu

DATETIMEPICKER_NAME_PLURAL=V\u00FDbery d\u00E1tumu a \u010Dasu

CHECKBOX_NAME=Za\u010Diarkavacie pole

CHECKBOX_NAME_PLURAL=Za\u010Diarkavacie polia

RATINGINDICATOR_NAME=Ukazovate\u013E hodnotenia

RATINGINDICATOR_NAME_PLURAL=Ukazovatele hodnotenia

PAGE_NAME=Str\u00E1nka

PAGE_NAME_PLURAL=Str\u00E1nky

LABEL_NAME=Identifik\u00E1tor

LABEL_NAME_PLURAL=Identifik\u00E1tory

LINK_NAME=Prepojenie

LINK_NAME_PLURAL=Prepojenia

LINK_CHANGE_TARGET=Zmeni\u0165 cie\u013E

LINK_DIALOG_TITLE_CHANGE_TARGET=V\u00FDber cie\u013Ea alebo zadanie r\u00E1mca

LINK_DIALOG_CANCEL_BTN=Zru\u0161i\u0165

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Kontajner

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Kontajnery

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panely

LIST_ITEM_BASE_NAME=Prvok zoznamu

LIST_ITEM_BASE_NAME_PLURAL=Prvky zoznamu

IMAGE_NAME=Obr\u00E1zok

IMAGE_NAME_PLURAL=Obr\u00E1zky

INPUT_BASE_NAME=Zadanie

INPUT_BASE_NAME_PLURAL=Zadania

TITLE_NAME=N\u00E1zov

TITLE_NAME_PLURAL=Titulky

SLIDER_NAME=Pos\u00FAva\u010D

SLIDER_NAME_PLURAL=Pos\u00FAva\u010De

LIST_BASE_NAME=Zoznam

LIST_BASE_NAME_PLURAL=Zoznamy

TABLE_NAME=Tabu\u013Eka

TABLE_NAME_PLURAL=Tabu\u013Eky

TABCONTAINER_NAME=Kontajner z\u00E1lo\u017Eiek

TABCONTAINER_NAME_PLURAL=Kontajnery z\u00E1lo\u017Eiek

COLUMN_NAME=St\u013Apec

COLUMN_NAME_PLURAL=St\u013Apce

FLEX_BOX_NAME=Flexibiln\u00E9 pole

FLEX_BOX_NAME_PLURAL=Flexibiln\u00E9 polia

MULTIINPUT_NAME=Viacn\u00E1sobn\u00E9 zadanie

MULTIINPUT_NAME_PLURAL=Viacn\u00E1sobn\u00E9 zadania

WIZARD_NAME=Asistent

WIZARD_NAME_PLURAL=Asistenty

RANGESLIDER_NAME=Pos\u00FAva\u010D rozsahu

RANGESLIDER_NAME_PLURAL=Pos\u00FAva\u010De rozsahu

BUSY_DIALOG_NAME=Dial\u00F3g zanepr\u00E1zdnenia

BUSY_DIALOG_NAME_PLURAL=Dial\u00F3gy zanepr\u00E1zdnenia

SPLIT_CONTAINER_NAME=Kontajner rozdelenia

SPLIT_CONTAINER_NAME_PLURAL=Kontajnery rozdelenia

RADIO_BUTTON_GROUP_NAME=Skupina prep\u00EDna\u010Dov

RADIO_BUTTON_GROUP_NAME_PLURAL=Skupiny prep\u00EDna\u010Dov

SEARCH_FIELD_NAME=Vyh\u013Ead\u00E1vacie pole

SEARCH_FIELD_NAME_PLURAL=Vyh\u013Ead\u00E1vacie polia

DIALOG_NAME=Dial\u00F3g

DIALOG_NAME_PLURAL=Dial\u00F3gy

CAROUSEL_NAME=Koloto\u010D

CAROUSEL_NAME_PLURAL=Koloto\u010De

ICON_TAB_BAR_NAME=Panel s kartami ikony

ICON_TAB_BAR_NAME_PLURAL=Panely s kartami ikony

SPLIT_APP_NAME=Aplik\u00E1cia rozdelenia

SPLIT_APP_NAME_PLURAL=Aplik\u00E1cie rozdelenia

QUICK_VIEW_NAME=R\u00FDchle zobrazenie

QUICK_VIEW_NAME_PLURAL=R\u00FDchle zobrazenia

QUICK_VIEW_CARD_NAME=Karta r\u00FDchleho n\u00E1h\u013Eadu

QUICK_VIEW_CARD_NAME_PLURAL=Karty r\u00FDchleho n\u00E1h\u013Eadu

LIGHT_BOX_NAME=Jednoduch\u00E9 pole

LIGHT_BOX_NAME_PLURAL=Jednoduch\u00E9 polia

VBOX_NAME=Pole V

VBOX_NAME_PLURAL=Polia V

HBOX_NAME=Pole H

HBOX_NAME_PLURAL=Polia H

INPUT_NAME=Zadanie

INPUT_NAME_PLURAL=Zadania

PLANNINGCALENDAR_NAME=Pl\u00E1novac\u00ED kalend\u00E1r

PLANNINGCALENDAR_NAME_PLURAL=Pl\u00E1novacie kalend\u00E1re

PLANNINGCALENDARLEGEND_NAME=Legenda pl\u00E1novacieho kalend\u00E1ra

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legendy pl\u00E1novacieho kalend\u00E1ra
