
RADIOBUTTON_NAME=Botwm Radio

RADIOBUTTON_NAME_PLURAL=Botymau Radio

TEXT_NAME=Testun

TEXT_NAME_PLURAL=Testunau

EXPANDABLE_TEXT_NAME=Testun Mae Modd ei Ehangu

EXPANDABLE_TEXT_NAME_PLURAL=Testunau Mae Modd eu Ehangu

DATEPICKER_NAME=Dewiswr Dyddiad

DATEPICKER_NAME_PLURAL=Dewiswyr Dyddiadau

DATERANGESELECTION_NAME=Dewisiad Ystod Dyddiadau

DATERANGESELECTION_NAME_PLURAL=Dewisiadau Ystod Dyddiadau

DATETIMEPICKER_NAME=Dewiswr Ystod Dyddiadau

DATETIMEPICKER_NAME_PLURAL=Dewiswyr Ystod Dyddiadau

CHECKBOX_NAME=Blwch Ticio

CHECKBOX_NAME_PLURAL=Blychau Ticio

RATINGINDICATOR_NAME=Dangosydd Sg\u00F4r

RATINGINDICATOR_NAME_PLURAL=Dangosyddion Sg\u00F4r

PAGE_NAME=Tudalen

PAGE_NAME_PLURAL=Tudalennau

LABEL_NAME=Label

LABEL_NAME_PLURAL=Labeli

LINK_NAME=Dolen

LINK_NAME_PLURAL=Dolenni

LINK_CHANGE_TARGET=Newid Targed

LINK_DIALOG_TITLE_CHANGE_TARGET=Dewis Targed neu Roi Ffr\u00E2m

LINK_DIALOG_CANCEL_BTN=Canslo

LINK_DIALOG_OK_BTN=IAWN

SCROLL_CONTAINER_CONTROL_NAME=Cynhwysydd

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Cynhwysyddion

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneli

LIST_ITEM_BASE_NAME=Eitem Rhestr

LIST_ITEM_BASE_NAME_PLURAL=Eitemau Rhestr

IMAGE_NAME=Delwedd

IMAGE_NAME_PLURAL=Delweddau

INPUT_BASE_NAME=Mewnbwn

INPUT_BASE_NAME_PLURAL=Mewnbynnau

TITLE_NAME=Teitl

TITLE_NAME_PLURAL=Teitlau

SLIDER_NAME=Llithrydd

SLIDER_NAME_PLURAL=Llithryddion

LIST_BASE_NAME=Rhestr

LIST_BASE_NAME_PLURAL=Rhestrau

TABLE_NAME=Tabl

TABLE_NAME_PLURAL=Tablau

TABCONTAINER_NAME=Cynhwysydd tab

TABCONTAINER_NAME_PLURAL=Cynhwysyddion Tab

COLUMN_NAME=Colofn

COLUMN_NAME_PLURAL=Colofnau

FLEX_BOX_NAME=Blwch Hyblyg

FLEX_BOX_NAME_PLURAL=Blychau Hyblyg

MULTIINPUT_NAME=Mwy nag un mewnbwn

MULTIINPUT_NAME_PLURAL=Mwy nag un mewnbwn

WIZARD_NAME=Dewin

WIZARD_NAME_PLURAL=Dewiniaid

RANGESLIDER_NAME=Llithrydd ystod

RANGESLIDER_NAME_PLURAL=Llithryddion Ystod

BUSY_DIALOG_NAME=Deialog Brysur

BUSY_DIALOG_NAME_PLURAL=Deialogau Prysur

SPLIT_CONTAINER_NAME=Cynhwysydd Hollt

SPLIT_CONTAINER_NAME_PLURAL=Cynhwysyddion Hollt

RADIO_BUTTON_GROUP_NAME=Gr\u0175p Botwm Radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Grwpiau Botwm Radio

SEARCH_FIELD_NAME=Maes Chwilio

SEARCH_FIELD_NAME_PLURAL=Meysydd Chwilio

DIALOG_NAME=Deialog

DIALOG_NAME_PLURAL=Deialogau

CAROUSEL_NAME=Carws\u00E9l

CAROUSEL_NAME_PLURAL=Carwselau

ICON_TAB_BAR_NAME=Bar Tab Eicon

ICON_TAB_BAR_NAME_PLURAL=Barau Tab Eicon

SPLIT_APP_NAME=Ap Hollt

SPLIT_APP_NAME_PLURAL=Apiau Hollt

QUICK_VIEW_NAME=Cipolwg

QUICK_VIEW_NAME_PLURAL=Cipolygon

QUICK_VIEW_CARD_NAME=Cerdyn Golwg Sydyn

QUICK_VIEW_CARD_NAME_PLURAL=Cardiau Golwg Sydyn

LIGHT_BOX_NAME=Blwch Golau

LIGHT_BOX_NAME_PLURAL=Blychau Golau

VBOX_NAME=Blwch V

VBOX_NAME_PLURAL=Blychau V

HBOX_NAME=Blwch H

HBOX_NAME_PLURAL=Blychau H

INPUT_NAME=Mewnbwn

INPUT_NAME_PLURAL=Mewnbynnau

PLANNINGCALENDAR_NAME=Calendr Cynllunio

PLANNINGCALENDAR_NAME_PLURAL=Calendrau Cynllunio

PLANNINGCALENDARLEGEND_NAME=Allwedd Calendr Cynllunio

PLANNINGCALENDARLEGEND_NAME_PLURAL=Allweddau Calendr Cynllunio
