
RADIOBUTTON_NAME=Radio Button

RADIOBUTTON_NAME_PLURAL=Radio Buttons

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texts

EXPANDABLE_TEXT_NAME=Expandable Text

EXPANDABLE_TEXT_NAME_PLURAL=Expandable Texts

DATEPICKER_NAME=Date Picker

DATEPICKER_NAME_PLURAL=Date Pickers

DATERANGESELECTION_NAME=Date Range Selection

DATERANGESELECTION_NAME_PLURAL=Date Range Selections

DATETIMEPICKER_NAME=Date Time Picker

DATETIMEPICKER_NAME_PLURAL=Date Time Pickers

CHECKBOX_NAME=Checkbox

CHECKBOX_NAME_PLURAL=Checkboxes

RATINGINDICATOR_NAME=Rating Indicator

RATINGINDICATOR_NAME_PLURAL=Rating Indicators

PAGE_NAME=Page

PAGE_NAME_PLURAL=Pages

LABEL_NAME=Label

LABEL_NAME_PLURAL=Labels

LINK_NAME=Link

LINK_NAME_PLURAL=Links

LINK_CHANGE_TARGET=Change Target

LINK_DIALOG_TITLE_CHANGE_TARGET=Select Target or Enter Frame

LINK_DIALOG_CANCEL_BTN=Cancel

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Containers

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panels

LIST_ITEM_BASE_NAME=List Item

LIST_ITEM_BASE_NAME_PLURAL=List Items

IMAGE_NAME=Image

IMAGE_NAME_PLURAL=Images

INPUT_BASE_NAME=Input

INPUT_BASE_NAME_PLURAL=Inputs

TITLE_NAME=Title

TITLE_NAME_PLURAL=Titles

SLIDER_NAME=Slider

SLIDER_NAME_PLURAL=Sliders

LIST_BASE_NAME=List

LIST_BASE_NAME_PLURAL=Lists

TABLE_NAME=Table

TABLE_NAME_PLURAL=Tables

TABCONTAINER_NAME=Tab Container

TABCONTAINER_NAME_PLURAL=Tab Containers

COLUMN_NAME=Column

COLUMN_NAME_PLURAL=Columns

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxes

MULTIINPUT_NAME=Multi Input

MULTIINPUT_NAME_PLURAL=Multi Inputs

WIZARD_NAME=Wizard

WIZARD_NAME_PLURAL=Wizards

RANGESLIDER_NAME=Range Slider

RANGESLIDER_NAME_PLURAL=Range Sliders

BUSY_DIALOG_NAME=Busy Dialogue

BUSY_DIALOG_NAME_PLURAL=Busy Dialogues

SPLIT_CONTAINER_NAME=Split Container

SPLIT_CONTAINER_NAME_PLURAL=Split Containers

RADIO_BUTTON_GROUP_NAME=Radio Button Group

RADIO_BUTTON_GROUP_NAME_PLURAL=Radio Button Groups

SEARCH_FIELD_NAME=Search Field

SEARCH_FIELD_NAME_PLURAL=Search Fields

DIALOG_NAME=Dialogue

DIALOG_NAME_PLURAL=Dialogues

CAROUSEL_NAME=Carousel

CAROUSEL_NAME_PLURAL=Carousels

ICON_TAB_BAR_NAME=Icon Tab Bar

ICON_TAB_BAR_NAME_PLURAL=Icon Tab Bars

SPLIT_APP_NAME=Split App

SPLIT_APP_NAME_PLURAL=Split Apps

QUICK_VIEW_NAME=Quick View

QUICK_VIEW_NAME_PLURAL=Quick Views

QUICK_VIEW_CARD_NAME=Quick View Card

QUICK_VIEW_CARD_NAME_PLURAL=Quick View Cards

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Input

INPUT_NAME_PLURAL=Inputs

PLANNINGCALENDAR_NAME=Planning Calendar

PLANNINGCALENDAR_NAME_PLURAL=Planning Calendars

PLANNINGCALENDARLEGEND_NAME=Planning Calendar Legend

PLANNINGCALENDARLEGEND_NAME_PLURAL=Planning Calendar Legends
