
RADIOBUTTON_NAME=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447

RADIOBUTTON_NAME_PLURAL=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447\u0456

TEXT_NAME=\u0422\u0435\u043A\u0441\u0442

TEXT_NAME_PLURAL=\u0422\u0435\u043A\u0441\u0442\u0438

EXPANDABLE_TEXT_NAME=\u0420\u043E\u0437\u0448\u0438\u0440\u044E\u0432\u0430\u043D\u0438\u0439 \u0442\u0435\u043A\u0441\u0442

EXPANDABLE_TEXT_NAME_PLURAL=\u0420\u043E\u0437\u0448\u0438\u0440\u044E\u0432\u0430\u043D\u0456 \u0442\u0435\u043A\u0441\u0442\u0438

DATEPICKER_NAME=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A \u0434\u0430\u0442

DATEPICKER_NAME_PLURAL=\u0412\u0438\u0431\u0456\u0440 \u0434\u0430\u0442

DATERANGESELECTION_NAME=\u0412\u0438\u0431\u0456\u0440 \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0443 \u0434\u0430\u0442

DATERANGESELECTION_NAME_PLURAL=\u0412\u0438\u0431\u043E\u0440\u0438 \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0443 \u0434\u0430\u0442

DATETIMEPICKER_NAME=\u0412\u0438\u0431\u0456\u0440 \u0434\u0430\u0442\u0438/\u0447\u0430\u0441\u0443

DATETIMEPICKER_NAME_PLURAL=\u0412\u0438\u0431\u0456\u0440 \u0434\u0430\u0442\u0438/\u0447\u0430\u0441\u0443

CHECKBOX_NAME=\u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C

CHECKBOX_NAME_PLURAL=\u041F\u0440\u0430\u043F\u043E\u0440\u0446\u0456

RATINGINDICATOR_NAME=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u0443

RATINGINDICATOR_NAME_PLURAL=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438 \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u0443

PAGE_NAME=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430

PAGE_NAME_PLURAL=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0438

LABEL_NAME=\u0415\u0442\u0438\u043A\u0435\u0442\u043A\u0430

LABEL_NAME_PLURAL=\u0415\u0442\u0438\u043A\u0435\u0442\u043A\u0438

LINK_NAME=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

LINK_NAME_PLURAL=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

LINK_CHANGE_TARGET=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0446\u0456\u043B\u044C

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0446\u0456\u043B\u044C \u0430\u0431\u043E \u0432\u0432\u0435\u0441\u0442\u0438 \u0440\u0430\u043C\u043A\u0443

LINK_DIALOG_CANCEL_BTN=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438

PANEL_NAME=\u041F\u0430\u043D\u0435\u043B\u044C

PANEL_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0456

LIST_ITEM_BASE_NAME=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0441\u043F\u0438\u0441\u043A\u0443

LIST_ITEM_BASE_NAME_PLURAL=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0441\u043F\u0438\u0441\u043A\u0443

IMAGE_NAME=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

IMAGE_NAME_PLURAL=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

INPUT_BASE_NAME=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F

INPUT_BASE_NAME_PLURAL=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F

TITLE_NAME=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0438

SLIDER_NAME=\u041F\u043E\u0432\u0437\u0443\u043D\u043E\u043A

SLIDER_NAME_PLURAL=\u041F\u043E\u0432\u0437\u0443\u043D\u043A\u0438

LIST_BASE_NAME=\u0421\u043F\u0438\u0441\u043E\u043A

LIST_BASE_NAME_PLURAL=\u0421\u043F\u0438\u0441\u043A\u0438

TABLE_NAME=\u0422\u0430\u0431\u043B\u0438\u0446\u044F

TABLE_NAME_PLURAL=\u0422\u0430\u0431\u043B\u0438\u0446\u0456

TABCONTAINER_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0432\u043A\u043B\u0430\u0434\u043E\u043A

TABCONTAINER_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438 \u0432\u043A\u043B\u0430\u0434\u043E\u043A

COLUMN_NAME=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A

COLUMN_NAME_PLURAL=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0438

FLEX_BOX_NAME=\u0413\u043D\u0443\u0447\u043A\u0435 \u043F\u043E\u043B\u0435

FLEX_BOX_NAME_PLURAL=\u0413\u043D\u0443\u0447\u043A\u0456 \u043F\u043E\u043B\u044F

MULTIINPUT_NAME=\u0411\u0430\u0433\u0430\u0442\u043E\u043A\u0440\u0430\u0442\u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

MULTIINPUT_NAME_PLURAL=\u0411\u0430\u0433\u0430\u0442\u043E\u043A\u0440\u0430\u0442\u043D\u0456 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

WIZARD_NAME=\u041C\u0430\u0439\u0441\u0442\u0435\u0440

WIZARD_NAME_PLURAL=\u041C\u0430\u0439\u0441\u0442\u0440\u0438

RANGESLIDER_NAME=\u041F\u043E\u0432\u0437\u0443\u043D\u043E\u043A \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0443

RANGESLIDER_NAME_PLURAL=\u041F\u043E\u0432\u0437\u0443\u043D\u043A\u0438 \u0434\u0456\u0430\u043F\u0430\u0437\u043E\u043D\u0456\u0432

BUSY_DIALOG_NAME=\u0417\u0430\u0439\u043D\u044F\u0442\u0438\u0439 \u0434\u0456\u0430\u043B\u043E\u0433

BUSY_DIALOG_NAME_PLURAL=\u0417\u0430\u0439\u043D\u044F\u0442\u0456 \u0434\u0456\u0430\u043B\u043E\u0433\u0438

SPLIT_CONTAINER_NAME=\u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SPLIT_CONTAINER_NAME_PLURAL=\u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0456 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438

RADIO_BUTTON_GROUP_NAME=\u0413\u0440\u0443\u043F\u0430 \u043F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447\u0456\u0432

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0413\u0440\u0443\u043F\u0438 \u043F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u0447\u0456\u0432

SEARCH_FIELD_NAME=\u041F\u043E\u043B\u0435 \u043F\u043E\u0448\u0443\u043A\u0443

SEARCH_FIELD_NAME_PLURAL=\u041F\u043E\u043B\u044F \u043F\u043E\u0448\u0443\u043A\u0443

DIALOG_NAME=\u0414\u0456\u0430\u043B\u043E\u0433

DIALOG_NAME_PLURAL=\u0414\u0456\u0430\u043B\u043E\u0433\u0438

CAROUSEL_NAME=\u041A\u0430\u0440\u0443\u0441\u0435\u043B\u044C

CAROUSEL_NAME_PLURAL=\u041A\u0430\u0440\u0443\u0441\u0435\u043B\u0456

ICON_TAB_BAR_NAME=\u041F\u0430\u043D\u0435\u043B\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C

ICON_TAB_BAR_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0456 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C

SPLIT_APP_NAME=\u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0438\u0439 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A

SPLIT_APP_NAME_PLURAL=\u0420\u043E\u0437\u0434\u0456\u043B\u044C\u043D\u0456 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0438

QUICK_VIEW_NAME=\u0428\u0432\u0438\u0434\u043A\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F

QUICK_VIEW_NAME_PLURAL=\u0428\u0432\u0438\u0434\u043A\u0456 \u043F\u043E\u0434\u0430\u043D\u043D\u044F

QUICK_VIEW_CARD_NAME=\u041A\u0430\u0440\u0442\u043A\u0430 \u0448\u0432\u0438\u0434\u043A\u043E\u0433\u043E \u043F\u043E\u0434\u0430\u043D\u043D\u044F

QUICK_VIEW_CARD_NAME_PLURAL=\u041A\u0430\u0440\u0442\u043A\u0438 \u0448\u0432\u0438\u0434\u043A\u043E\u0433\u043E \u043F\u043E\u0434\u0430\u043D\u043D\u044F

LIGHT_BOX_NAME=\u0421\u043F\u0440\u043E\u0449\u0435\u043D\u0435 \u043F\u043E\u043B\u0435

LIGHT_BOX_NAME_PLURAL=\u0421\u043F\u0440\u043E\u0449\u0435\u043D\u0456 \u043F\u043E\u043B\u044F

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F

INPUT_NAME_PLURAL=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F

PLANNINGCALENDAR_NAME=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PLANNINGCALENDAR_NAME_PLURAL=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0456 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PLANNINGCALENDARLEGEND_NAME=\u041B\u0435\u0433\u0435\u043D\u0434\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u041B\u0435\u0433\u0435\u043D\u0434\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F
