
RADIOBUTTON_NAME=Bot\u00F3 d'opci\u00F3

RADIOBUTTON_NAME_PLURAL=Botons d'opci\u00F3

TEXT_NAME=Text

TEXT_NAME_PLURAL=Textos

EXPANDABLE_TEXT_NAME=Text ampliable

EXPANDABLE_TEXT_NAME_PLURAL=Textos ampliables

DATEPICKER_NAME=Date Picker

DATEPICKER_NAME_PLURAL=Date Pickers

DATERANGESELECTION_NAME=Selecci\u00F3 d'interval de dates

DATERANGESELECTION_NAME_PLURAL=Seleccions d'interval de dates

DATETIMEPICKER_NAME=Seleccionador d'hora i data

DATETIMEPICKER_NAME_PLURAL=Seleccionadors d'hora i data

CHECKBOX_NAME=Quadre de verificaci\u00F3

CHECKBOX_NAME_PLURAL=Quadres de verificaci\u00F3

RATINGINDICATOR_NAME=Asteriscos de valoraci\u00F3

RATINGINDICATOR_NAME_PLURAL=Asteriscos de valoraci\u00F3

PAGE_NAME=P\u00E0gina

PAGE_NAME_PLURAL=P\u00E0gines

LABEL_NAME=Identificador

LABEL_NAME_PLURAL=Identificador

LINK_NAME=Enlla\u00E7

LINK_NAME_PLURAL=Enlla\u00E7os

LINK_CHANGE_TARGET=Modificar destinaci\u00F3

LINK_DIALOG_TITLE_CHANGE_TARGET=Seleccionar destinaci\u00F3 o introduir marc

LINK_DIALOG_CANCEL_BTN=Cancel\u00B7lar

LINK_DIALOG_OK_BTN=D\u2019acord

SCROLL_CONTAINER_CONTROL_NAME=Contenidor

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Contenidor

PANEL_NAME=Panell

PANEL_NAME_PLURAL=Panells

LIST_ITEM_BASE_NAME=Element de llista

LIST_ITEM_BASE_NAME_PLURAL=Elements de llista

IMAGE_NAME=Imatge

IMAGE_NAME_PLURAL=Imatges

INPUT_BASE_NAME=Entrada

INPUT_BASE_NAME_PLURAL=Entrades

TITLE_NAME=T\u00EDtol

TITLE_NAME_PLURAL=T\u00EDtols

SLIDER_NAME=Bot\u00F3 lliscant

SLIDER_NAME_PLURAL=Botons lliscants

LIST_BASE_NAME=Llista

LIST_BASE_NAME_PLURAL=Llistes

TABLE_NAME=Taula

TABLE_NAME_PLURAL=Taules

TABCONTAINER_NAME=Contenidor de pestanya

TABCONTAINER_NAME_PLURAL=Contenidors de pestanya

COLUMN_NAME=Columna

COLUMN_NAME_PLURAL=Columnes

FLEX_BOX_NAME=Quadre flexible

FLEX_BOX_NAME_PLURAL=Quadres flexibles

MULTIINPUT_NAME=Entrada m\u00FAltiple

MULTIINPUT_NAME_PLURAL=Entrades m\u00FAltiples

WIZARD_NAME=Auxiliar

WIZARD_NAME_PLURAL=Auxiliars

RANGESLIDER_NAME=Bot\u00F3 lliscant d'interval

RANGESLIDER_NAME_PLURAL=Botons lliscants d'interval

BUSY_DIALOG_NAME=Di\u00E0leg ocupat

BUSY_DIALOG_NAME_PLURAL=Di\u00E0legs ocupats

SPLIT_CONTAINER_NAME=Contenidor de particions

SPLIT_CONTAINER_NAME_PLURAL=Contenidors de particions

RADIO_BUTTON_GROUP_NAME=Grup de botons de selecci\u00F3

RADIO_BUTTON_GROUP_NAME_PLURAL=Grups de bot\u00F3 d'opci\u00F3

SEARCH_FIELD_NAME=Camp de cerca

SEARCH_FIELD_NAME_PLURAL=Camps de cerca

DIALOG_NAME=Di\u00E0leg

DIALOG_NAME_PLURAL=Di\u00E0legs

CAROUSEL_NAME=Carrusel

CAROUSEL_NAME_PLURAL=Carrusels

ICON_TAB_BAR_NAME=Barra de pestanyes d\u2019icones

ICON_TAB_BAR_NAME_PLURAL=Barres de pestanyes d\u2019icones

SPLIT_APP_NAME=Aplicaci\u00F3 de partici\u00F3

SPLIT_APP_NAME_PLURAL=Aplicacions de partici\u00F3

QUICK_VIEW_NAME=Vista r\u00E0pida

QUICK_VIEW_NAME_PLURAL=Vistes r\u00E0pidas

QUICK_VIEW_CARD_NAME=Targeta de vista r\u00E0pida

QUICK_VIEW_CARD_NAME_PLURAL=Targetes de vistes r\u00E0pides

LIGHT_BOX_NAME=Quadre lleuger

LIGHT_BOX_NAME_PLURAL=Quadres lleugers

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Entrada

INPUT_NAME_PLURAL=Entrades

PLANNINGCALENDAR_NAME=Calendari de planificaci\u00F3

PLANNINGCALENDAR_NAME_PLURAL=Calendaris de planificaci\u00F3

PLANNINGCALENDARLEGEND_NAME=Llegenda de calendari de planificaci\u00F3

PLANNINGCALENDARLEGEND_NAME_PLURAL=Llegendes de calendari de planificaci\u00F3
