
RADIOBUTTON_NAME=Utvalgsknapp

RADIOBUTTON_NAME_PLURAL=Utvalgsknapper

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Tekster

EXPANDABLE_TEXT_NAME=Tekst som kan utvides

EXPANDABLE_TEXT_NAME_PLURAL=Tekster som kan utvides

DATEPICKER_NAME=DatePicker

DATEPICKER_NAME_PLURAL=DatePickers

DATERANGESELECTION_NAME=Utvalg for datointervall

DATERANGESELECTION_NAME_PLURAL=Utvalg for datointervall

DATETIMEPICKER_NAME=Dato- og tidsutvalg

DATETIMEPICKER_NAME_PLURAL=Dato- og tidsutvalg

CHECKBOX_NAME=Markeringsfelt

CHECKBOX_NAME_PLURAL=Markeringsfelt

RATINGINDICATOR_NAME=Vurderingsindikator

RATINGINDICATOR_NAME_PLURAL=Vurderingsindikatorer

PAGE_NAME=Side

PAGE_NAME_PLURAL=Sider

LABEL_NAME=Etikett

LABEL_NAME_PLURAL=Etiketter

LINK_NAME=Lenke

LINK_NAME_PLURAL=Lenker

LINK_CHANGE_TARGET=Endre m\u00E5l

LINK_DIALOG_TITLE_CHANGE_TARGET=Velg m\u00E5l eller oppgi ramme

LINK_DIALOG_CANCEL_BTN=Avbryt

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Containere

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneler

LIST_ITEM_BASE_NAME=Listeelement

LIST_ITEM_BASE_NAME_PLURAL=Listeelementer

IMAGE_NAME=Bilde

IMAGE_NAME_PLURAL=Bilder

INPUT_BASE_NAME=Inndata

INPUT_BASE_NAME_PLURAL=Inndata

TITLE_NAME=Tittel

TITLE_NAME_PLURAL=Titler

SLIDER_NAME=Glidebryter

SLIDER_NAME_PLURAL=Glidebrytere

LIST_BASE_NAME=Liste

LIST_BASE_NAME_PLURAL=Lister

TABLE_NAME=Tabell

TABLE_NAME_PLURAL=Tabeller

TABCONTAINER_NAME=Fanearkcontainer

TABCONTAINER_NAME_PLURAL=Fanearkcontainere

COLUMN_NAME=Kolonne

COLUMN_NAME_PLURAL=Kolonner

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxes

MULTIINPUT_NAME=Flere inndata

MULTIINPUT_NAME_PLURAL=Flere inndata

WIZARD_NAME=Veiviser

WIZARD_NAME_PLURAL=Veivisere

RANGESLIDER_NAME=Glidebryter for omr\u00E5de

RANGESLIDER_NAME_PLURAL=Glidebrytere for omr\u00E5de

BUSY_DIALOG_NAME=Opptattdialog

BUSY_DIALOG_NAME_PLURAL=Opptattdialoger

SPLIT_CONTAINER_NAME=Oppdelt container

SPLIT_CONTAINER_NAME_PLURAL=Oppdelte containere

RADIO_BUTTON_GROUP_NAME=Valgknappgruppe

RADIO_BUTTON_GROUP_NAME_PLURAL=Valgknappgrupper

SEARCH_FIELD_NAME=S\u00F8kefelt

SEARCH_FIELD_NAME_PLURAL=S\u00F8kefelt

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialoger

CAROUSEL_NAME=Karusell

CAROUSEL_NAME_PLURAL=Karuseller

ICON_TAB_BAR_NAME=Ikonfanearklinje

ICON_TAB_BAR_NAME_PLURAL=Ikonfanearklinjer

SPLIT_APP_NAME=Oppdelt app

SPLIT_APP_NAME_PLURAL=Oppdelte apper

QUICK_VIEW_NAME=Hurtigvisning

QUICK_VIEW_NAME_PLURAL=Hurtigvisninger

QUICK_VIEW_CARD_NAME=Hurtigvisningskort

QUICK_VIEW_CARD_NAME_PLURAL=Hurtigvisningskort

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Inndata

INPUT_NAME_PLURAL=Inndata

PLANNINGCALENDAR_NAME=Planleggingskalender

PLANNINGCALENDAR_NAME_PLURAL=Planleggingskalendere

PLANNINGCALENDARLEGEND_NAME=Forklaring for planleggingskalender

PLANNINGCALENDARLEGEND_NAME_PLURAL=Forklaring for planleggingskalendere
