
RADIOBUTTON_NAME=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D

RADIOBUTTON_NAME_PLURAL=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D\u0438

TEXT_NAME=\u0422\u0435\u043A\u0441\u0442

TEXT_NAME_PLURAL=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435

EXPANDABLE_TEXT_NAME=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0435\u043C \u0442\u0435\u043A\u0441\u0442

EXPANDABLE_TEXT_NAME_PLURAL=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0435\u043C\u0438 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0435

DATEPICKER_NAME=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430

DATEPICKER_NAME_PLURAL=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430

DATERANGESELECTION_NAME=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u0430\u0442\u0438

DATERANGESELECTION_NAME_PLURAL=\u0418\u0437\u0431\u043E\u0440\u0438 \u043D\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0438 \u043E\u0442 \u0434\u0430\u0442\u0438

DATETIMEPICKER_NAME=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441

DATETIMEPICKER_NAME_PLURAL=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441

CHECKBOX_NAME=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0430 \u043A\u043B\u0435\u0442\u043A\u0430

CHECKBOX_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0438 \u043A\u043B\u0435\u0442\u043A\u0438

RATINGINDICATOR_NAME=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430 \u0440\u0435\u0439\u0442\u0438\u043D\u0433

RATINGINDICATOR_NAME_PLURAL=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438 \u0437\u0430 \u0440\u0435\u0439\u0442\u0438\u043D\u0433

PAGE_NAME=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430

PAGE_NAME_PLURAL=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0438

LABEL_NAME=\u0415\u0442\u0438\u043A\u0435\u0442

LABEL_NAME_PLURAL=\u0415\u0442\u0438\u043A\u0435\u0442\u0438

LINK_NAME=\u0412\u0440\u044A\u0437\u043A\u0430

LINK_NAME_PLURAL=\u0412\u0440\u044A\u0437\u043A\u0438

LINK_CHANGE_TARGET=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0446\u0435\u043B

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0446\u0435\u043B \u0438\u043B\u0438 \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0440\u0430\u043C\u043A\u0430

LINK_DIALOG_CANCEL_BTN=\u041E\u0442\u043C\u044F\u043D\u0430

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438

PANEL_NAME=\u041F\u0430\u043D\u0435\u043B

PANEL_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0438

LIST_ITEM_BASE_NAME=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

LIST_ITEM_BASE_NAME_PLURAL=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

IMAGE_NAME=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

IMAGE_NAME_PLURAL=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

INPUT_BASE_NAME=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

INPUT_BASE_NAME_PLURAL=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0438\u044F

TITLE_NAME=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435

TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u044F

SLIDER_NAME=\u041F\u043B\u044A\u0437\u0433\u0430\u0447

SLIDER_NAME_PLURAL=\u041F\u043B\u044A\u0437\u0433\u0430\u0447\u0438

LIST_BASE_NAME=\u0421\u043F\u0438\u0441\u044A\u043A

LIST_BASE_NAME_PLURAL=\u0421\u043F\u0438\u0441\u044A\u0446\u0438

TABLE_NAME=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

TABLE_NAME_PLURAL=\u0422\u0430\u0431\u043B\u0438\u0446\u0438

TABCONTAINER_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u043D\u0430 \u0442\u0430\u0431 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438

TABCONTAINER_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438 \u043D\u0430 \u0442\u0430\u0431 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438

COLUMN_NAME=\u041A\u043E\u043B\u043E\u043D\u0430

COLUMN_NAME_PLURAL=\u041A\u043E\u043B\u043E\u043D\u0438

FLEX_BOX_NAME=Flex Box \u0444\u043E\u0440\u043C\u0430\u0442

FLEX_BOX_NAME_PLURAL=Flex Box \u0444\u043E\u0440\u043C\u0430\u0442\u0438

MULTIINPUT_NAME=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

MULTIINPUT_NAME_PLURAL=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0438\u044F

WIZARD_NAME=\u0410\u0441\u0438\u0441\u0442\u0435\u043D\u0442

WIZARD_NAME_PLURAL=\u0410\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0438

RANGESLIDER_NAME=\u041F\u043B\u044A\u0437\u0433\u0430\u0447 \u0437\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D

RANGESLIDER_NAME_PLURAL=\u041F\u043B\u044A\u0437\u0433\u0430\u0447\u0438 \u0437\u0430 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D

BUSY_DIALOG_NAME=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446 \u0437\u0430 \u0437\u0430\u0435\u0442\u043E\u0441\u0442

BUSY_DIALOG_NAME_PLURAL=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u0438 \u043F\u0440\u043E\u0437\u043E\u0440\u0446\u0438 \u0437\u0430 \u0437\u0430\u0435\u0442\u043E\u0441\u0442

SPLIT_CONTAINER_NAME=\u0420\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SPLIT_CONTAINER_NAME_PLURAL=\u0420\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438

RADIO_BUTTON_GROUP_NAME=\u0413\u0440\u0443\u043F\u0430 \u0440\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D\u0438

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0413\u0440\u0443\u043F\u0438 \u0440\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D\u0438

SEARCH_FIELD_NAME=\u041F\u043E\u043B\u0435 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435

SEARCH_FIELD_NAME_PLURAL=\u041F\u043E\u043B\u0435\u0442\u0430 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435

DIALOG_NAME=\u0414\u0438\u0430\u043B\u043E\u0433

DIALOG_NAME_PLURAL=\u0414\u0438\u0430\u043B\u043E\u0437\u0438

CAROUSEL_NAME=\u041A\u0430\u0440\u0443\u0441\u0435\u043B

CAROUSEL_NAME_PLURAL=\u041A\u0430\u0440\u0443\u0441\u0435\u043B\u0438

ICON_TAB_BAR_NAME=\u041B\u0435\u043D\u0442\u0430 \u0441 \u0442\u0430\u0431\u043E\u0432\u0435 \u0437\u0430 \u0438\u043A\u043E\u043D\u0438

ICON_TAB_BAR_NAME_PLURAL=\u041B\u0435\u043D\u0442\u0438 \u0441 \u0442\u0430\u0431\u043E\u0432\u0435 \u0437\u0430 \u0438\u043A\u043E\u043D\u0438

SPLIT_APP_NAME=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435

SPLIT_APP_NAME_PLURAL=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0437\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435

QUICK_VIEW_NAME=\u0411\u044A\u0440\u0437 \u043F\u0440\u0435\u0433\u043B\u0435\u0434

QUICK_VIEW_NAME_PLURAL=\u0411\u044A\u0440\u0437\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0438

QUICK_VIEW_CARD_NAME=\u041A\u0430\u0440\u0442\u0430 \u0431\u044A\u0440\u0437 \u043F\u0440\u0435\u0433\u043B\u0435\u0434

QUICK_VIEW_CARD_NAME_PLURAL=\u041A\u0430\u0440\u0442\u0438 \u0431\u044A\u0440\u0437 \u043F\u0440\u0435\u0433\u043B\u0435\u0434

LIGHT_BOX_NAME=Light Box \u043A\u043E\u043D\u0442\u0440\u043E\u043B

LIGHT_BOX_NAME_PLURAL=Light Box \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438

VBOX_NAME=VBox \u0442\u0430\u0431\u043B\u0438\u0446\u0430

VBOX_NAME_PLURAL=VBox \u0442\u0430\u0431\u043B\u0438\u0446\u0438

HBOX_NAME=HBox \u0444\u043E\u0440\u043C\u0430\u0442

HBOX_NAME_PLURAL=HBox \u0444\u043E\u0440\u043C\u0430\u0442\u0438

INPUT_NAME=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

INPUT_NAME_PLURAL=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0438\u044F

PLANNINGCALENDAR_NAME=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PLANNINGCALENDAR_NAME_PLURAL=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0438 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PLANNINGCALENDARLEGEND_NAME=\u041B\u0435\u0433\u0435\u043D\u0434\u0430 \u0437\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u041B\u0435\u0433\u0435\u043D\u0434\u0438 \u0437\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435
