
RADIOBUTTON_NAME=\u206A\u206A\u206A\u200D\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200C\u200B\u200C\u200D\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u206ARadio Button\u206A\u206A

RADIOBUTTON_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200B\u206ARadio Buttons\u206A\u206A

TEXT_NAME=\u206A\u206A\u206A\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200D\u200B\u200D\u200B\u200B\u200C\u200C\u206AText\u206A\u206A

TEXT_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200C\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u206ATexts\u206A\u206A

EXPANDABLE_TEXT_NAME=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u200C\u200B\u206AExpandable Text\u206A\u206A

EXPANDABLE_TEXT_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u206AExpandable Texts\u206A\u206A

DATEPICKER_NAME=\u206A\u206A\u206A\u200C\u200C\u200D\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200B\u200B\u200D\u200C\u200B\u200B\u200C\u200B\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u206ADate Picker\u206A\u206A

DATEPICKER_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u206ADate Pickers\u206A\u206A

DATERANGESELECTION_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200D\u200C\u200B\u200D\u206ADate Range Selection\u206A\u206A

DATERANGESELECTION_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u206ADate Range Selections\u206A\u206A

DATETIMEPICKER_NAME=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u206ADate Time Picker\u206A\u206A

DATETIMEPICKER_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200B\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200C\u200D\u200D\u200C\u206ADate Time Pickers\u206A\u206A

CHECKBOX_NAME=\u206A\u206A\u206A\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200B\u200C\u200C\u206ACheckbox\u206A\u206A

CHECKBOX_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u206ACheckboxes\u206A\u206A

RATINGINDICATOR_NAME=\u206A\u206A\u206A\u200D\u200D\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u206ARating Indicator\u206A\u206A

RATINGINDICATOR_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200B\u200C\u200D\u200D\u200B\u200C\u206ARating Indicators\u206A\u206A

PAGE_NAME=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200B\u200C\u206APage\u206A\u206A

PAGE_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u206APages\u206A\u206A

LABEL_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200D\u200D\u200B\u200D\u200D\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200B\u200C\u200C\u200B\u206ALabel\u206A\u206A

LABEL_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200D\u200C\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200B\u200D\u200C\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u206ALabels\u206A\u206A

LINK_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u206ALink\u206A\u206A

LINK_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u206ALinks\u206A\u206A

LINK_CHANGE_TARGET=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200D\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200D\u200C\u206AChange target\u206A\u206A

LINK_DIALOG_TITLE_CHANGE_TARGET=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200C\u200D\u206ASelect target or enter frame\u206A\u206A

LINK_DIALOG_CANCEL_BTN=\u206A\u206A\u206A\u200C\u200D\u200D\u200B\u200D\u200B\u200B\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u206ACancel\u206A\u206A

LINK_DIALOG_OK_BTN=\u206A\u206A\u206A\u200C\u200D\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200B\u200B\u200D\u200C\u206AOK\u206A\u206A

SCROLL_CONTAINER_CONTROL_NAME=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200C\u200C\u200B\u200B\u200C\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200C\u206AContainer\u206A\u206A

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200D\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u206AContainers\u206A\u206A

PANEL_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200C\u206APanel\u206A\u206A

PANEL_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u206APanels\u206A\u206A

LIST_ITEM_BASE_NAME=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200D\u200B\u200B\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200B\u200C\u200C\u200D\u200C\u200C\u206AList Item\u206A\u206A

LIST_ITEM_BASE_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200C\u206AList Items\u206A\u206A

IMAGE_NAME=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200B\u200B\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u206AImage\u206A\u206A

IMAGE_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200D\u200C\u206AImages\u206A\u206A

INPUT_BASE_NAME=\u206A\u206A\u206A\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200C\u200B\u200D\u200C\u200C\u200D\u206AInput\u206A\u206A

INPUT_BASE_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200C\u206AInputs\u206A\u206A

TITLE_NAME=\u206A\u206A\u206A\u200D\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200C\u200B\u206ATitle\u206A\u206A

TITLE_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200D\u200C\u206ATitles\u206A\u206A

SLIDER_NAME=\u206A\u206A\u206A\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200D\u200B\u200C\u200D\u200B\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u206ASlider\u206A\u206A

SLIDER_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u206ASliders\u206A\u206A

LIST_BASE_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200B\u200B\u206AList\u206A\u206A

LIST_BASE_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200D\u206ALists\u206A\u206A

TABLE_NAME=\u206A\u206A\u206A\u200D\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200C\u200C\u206ATable\u206A\u206A

TABLE_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200D\u200B\u200C\u200B\u200C\u200D\u206ATables\u206A\u206A

TABCONTAINER_NAME=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200C\u200D\u200C\u200C\u200B\u200B\u206ATab Container\u206A\u206A

TABCONTAINER_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u206ATab Containers\u206A\u206A

COLUMN_NAME=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200C\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u206AColumn\u206A\u206A

COLUMN_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200B\u200C\u200C\u206AColumns\u206A\u206A

FLEX_BOX_NAME=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u206AFlex box\u206A\u206A

FLEX_BOX_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u200B\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200B\u200B\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u206AFlex boxes\u206A\u206A

MULTIINPUT_NAME=\u206A\u206A\u206A\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200D\u200C\u200B\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200D\u200B\u206AMulti Input\u206A\u206A

MULTIINPUT_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u206AMulti Inputs\u206A\u206A

WIZARD_NAME=\u206A\u206A\u206A\u200D\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200D\u200B\u200B\u200C\u200B\u206AWizard\u206A\u206A

WIZARD_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u206AWizards\u206A\u206A

RANGESLIDER_NAME=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u206ARange Slider\u206A\u206A

RANGESLIDER_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200B\u200B\u200D\u200B\u200D\u206ARange Sliders\u206A\u206A

BUSY_DIALOG_NAME=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200B\u200D\u200B\u206ABusy Dialog\u206A\u206A

BUSY_DIALOG_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200C\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u206ABusy Dialogs\u206A\u206A

SPLIT_CONTAINER_NAME=\u206A\u206A\u206A\u200C\u200D\u200D\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u200C\u206ASplit Container\u206A\u206A

SPLIT_CONTAINER_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200D\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200B\u206ASplit Containers\u206A\u206A

RADIO_BUTTON_GROUP_NAME=\u206A\u206A\u206A\u200C\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u206ARadio Button Group\u206A\u206A

RADIO_BUTTON_GROUP_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200C\u200D\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u206ARadio Button Groups\u206A\u206A

SEARCH_FIELD_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200C\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200C\u206ASearch Field\u206A\u206A

SEARCH_FIELD_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u206ASearch Fields\u206A\u206A

DIALOG_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u200B\u200D\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u206ADialog\u206A\u206A

DIALOG_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200B\u200D\u206ADialogs\u206A\u206A

CAROUSEL_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u200C\u200C\u206ACarousel\u206A\u206A

CAROUSEL_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u206ACarousels\u206A\u206A

ICON_TAB_BAR_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u206AIcon Tab Bar\u206A\u206A

ICON_TAB_BAR_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u206AIcon Tab Bars\u206A\u206A

SPLIT_APP_NAME=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200D\u206ASplit App\u206A\u206A

SPLIT_APP_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200D\u200C\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u206ASplit Apps\u206A\u206A

QUICK_VIEW_NAME=\u206A\u206A\u206A\u200D\u200C\u200B\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200C\u200C\u206AQuick View\u206A\u206A

QUICK_VIEW_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200B\u200C\u200B\u200C\u200B\u206AQuick Views\u206A\u206A

QUICK_VIEW_CARD_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u206AQuick View Card\u206A\u206A

QUICK_VIEW_CARD_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200C\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200C\u200D\u206AQuick View Cards\u206A\u206A

LIGHT_BOX_NAME=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200D\u200D\u206ALight Box\u206A\u206A

LIGHT_BOX_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200D\u200D\u206ALight Boxes\u206A\u206A

VBOX_NAME=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u206AVBox\u206A\u206A

VBOX_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200C\u200D\u200D\u206AVBoxes\u206A\u206A

HBOX_NAME=\u206A\u206A\u206A\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200C\u206AHBox\u206A\u206A

HBOX_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u206AHBoxes\u206A\u206A

INPUT_NAME=\u206A\u206A\u206A\u200D\u200C\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200C\u200B\u200B\u200B\u206AInput\u206A\u206A

INPUT_NAME_PLURAL=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200B\u200D\u200C\u200D\u200D\u200D\u200D\u200B\u200C\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200C\u206AInputs\u206A\u206A

PLANNINGCALENDAR_NAME=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200D\u206APlanning Calendar\u206A\u206A

PLANNINGCALENDAR_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200D\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u206APlanning Calendars\u206A\u206A

PLANNINGCALENDARLEGEND_NAME=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200C\u206APlanning Calendar Legend\u206A\u206A

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u206A\u206A\u206A\u200D\u200B\u200C\u200B\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200C\u206APlanning Calendar Legends\u206A\u206A
