
RADIOBUTTON_NAME=\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

RADIOBUTTON_NAME_PLURAL=\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

TEXT_NAME=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

TEXT_NAME_PLURAL=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

EXPANDABLE_TEXT_NAME=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E02\u0E22\u0E32\u0E22\u0E44\u0E14\u0E49

EXPANDABLE_TEXT_NAME_PLURAL=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E02\u0E22\u0E32\u0E22\u0E44\u0E14\u0E49

DATEPICKER_NAME=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

DATEPICKER_NAME_PLURAL=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

DATERANGESELECTION_NAME=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

DATERANGESELECTION_NAME_PLURAL=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

DATETIMEPICKER_NAME=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48/\u0E40\u0E27\u0E25\u0E32

DATETIMEPICKER_NAME_PLURAL=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48/\u0E40\u0E27\u0E25\u0E32

CHECKBOX_NAME=\u0E40\u0E0A\u0E47\u0E04\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

CHECKBOX_NAME_PLURAL=\u0E40\u0E0A\u0E47\u0E04\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

RATINGINDICATOR_NAME=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

RATINGINDICATOR_NAME_PLURAL=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

PAGE_NAME=\u0E2B\u0E19\u0E49\u0E32

PAGE_NAME_PLURAL=\u0E2B\u0E19\u0E49\u0E32

LABEL_NAME=\u0E1B\u0E49\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D

LABEL_NAME_PLURAL=\u0E1B\u0E49\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D

LINK_NAME=\u0E25\u0E34\u0E07\u0E01\u0E4C

LINK_NAME_PLURAL=\u0E25\u0E34\u0E07\u0E01\u0E4C

LINK_CHANGE_TARGET=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E23\u0E2D\u0E1A\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

LINK_DIALOG_CANCEL_BTN=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

LINK_DIALOG_OK_BTN=\u0E15\u0E01\u0E25\u0E07

SCROLL_CONTAINER_CONTROL_NAME=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C

PANEL_NAME=\u0E1E\u0E32\u0E40\u0E19\u0E25

PANEL_NAME_PLURAL=\u0E1E\u0E32\u0E40\u0E19\u0E25

LIST_ITEM_BASE_NAME=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E25\u0E34\u0E2A\u0E15\u0E4C

LIST_ITEM_BASE_NAME_PLURAL=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E25\u0E34\u0E2A\u0E15\u0E4C

IMAGE_NAME=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

IMAGE_NAME_PLURAL=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

INPUT_BASE_NAME=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

INPUT_BASE_NAME_PLURAL=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

TITLE_NAME=\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07

TITLE_NAME_PLURAL=\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07

SLIDER_NAME=\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19

SLIDER_NAME_PLURAL=\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19

LIST_BASE_NAME=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

LIST_BASE_NAME_PLURAL=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

TABLE_NAME=\u0E15\u0E32\u0E23\u0E32\u0E07

TABLE_NAME_PLURAL=\u0E15\u0E32\u0E23\u0E32\u0E07

TABCONTAINER_NAME=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C\u0E41\u0E17\u0E47\u0E1A

TABCONTAINER_NAME_PLURAL=\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C\u0E41\u0E17\u0E47\u0E1A

COLUMN_NAME=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

COLUMN_NAME_PLURAL=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Box

MULTIINPUT_NAME=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

MULTIINPUT_NAME_PLURAL=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

WIZARD_NAME=\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

WIZARD_NAME_PLURAL=\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

RANGESLIDER_NAME=\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07

RANGESLIDER_NAME_PLURAL=\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07

BUSY_DIALOG_NAME=Busy Dialog

BUSY_DIALOG_NAME_PLURAL=Busy Dialog

SPLIT_CONTAINER_NAME=\u0E41\u0E22\u0E01\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C

SPLIT_CONTAINER_NAME_PLURAL=\u0E41\u0E22\u0E01\u0E04\u0E2D\u0E19\u0E40\u0E17\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C

RADIO_BUTTON_GROUP_NAME=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

SEARCH_FIELD_NAME=\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E04\u0E49\u0E19\u0E2B\u0E32

SEARCH_FIELD_NAME_PLURAL=\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E04\u0E49\u0E19\u0E2B\u0E32

DIALOG_NAME=\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01

DIALOG_NAME_PLURAL=\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01

CAROUSEL_NAME=Carousel

CAROUSEL_NAME_PLURAL=Carousel

ICON_TAB_BAR_NAME=\u0E41\u0E16\u0E1A\u0E41\u0E17\u0E47\u0E1A\u0E44\u0E2D\u0E04\u0E2D\u0E19

ICON_TAB_BAR_NAME_PLURAL=\u0E41\u0E16\u0E1A\u0E41\u0E17\u0E47\u0E1A\u0E44\u0E2D\u0E04\u0E2D\u0E19

SPLIT_APP_NAME=\u0E41\u0E2D\u0E1E\u0E41\u0E22\u0E01

SPLIT_APP_NAME_PLURAL=\u0E41\u0E2D\u0E1E\u0E41\u0E22\u0E01

QUICK_VIEW_NAME=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E14\u0E48\u0E27\u0E19

QUICK_VIEW_NAME_PLURAL=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E14\u0E48\u0E27\u0E19

QUICK_VIEW_CARD_NAME=\u0E1A\u0E31\u0E15\u0E23\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E14\u0E48\u0E27\u0E19

QUICK_VIEW_CARD_NAME_PLURAL=\u0E1A\u0E31\u0E15\u0E23\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E14\u0E48\u0E27\u0E19

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Box

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

INPUT_NAME_PLURAL=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

PLANNINGCALENDAR_NAME=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PLANNINGCALENDAR_NAME_PLURAL=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PLANNINGCALENDARLEGEND_NAME=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19
