
RADIOBUTTON_NAME=\u9078\u9805\u5713\u9215

RADIOBUTTON_NAME_PLURAL=\u9078\u9805\u5713\u9215

TEXT_NAME=\u5167\u6587

TEXT_NAME_PLURAL=\u5167\u6587

EXPANDABLE_TEXT_NAME=\u53EF\u5C55\u958B\u7684\u5167\u6587

EXPANDABLE_TEXT_NAME_PLURAL=\u53EF\u5C55\u958B\u7684\u5167\u6587

DATEPICKER_NAME=\u65E5\u671F\u9078\u64C7\u5668

DATEPICKER_NAME_PLURAL=\u65E5\u671F\u9078\u64C7\u5668

DATERANGESELECTION_NAME=\u65E5\u671F\u7BC4\u570D\u9078\u64C7

DATERANGESELECTION_NAME_PLURAL=\u65E5\u671F\u7BC4\u570D\u9078\u64C7

DATETIMEPICKER_NAME=\u65E5\u671F\u6642\u9593\u9078\u64C7\u5668

DATETIMEPICKER_NAME_PLURAL=\u65E5\u671F\u6642\u9593\u9078\u64C7\u5668

CHECKBOX_NAME=\u6838\u53D6\u65B9\u584A

CHECKBOX_NAME_PLURAL=\u6838\u53D6\u65B9\u584A

RATINGINDICATOR_NAME=\u5206\u7D1A\u8B58\u5225\u78BC

RATINGINDICATOR_NAME_PLURAL=\u5206\u7D1A\u8B58\u5225\u78BC

PAGE_NAME=\u9801\u9762

PAGE_NAME_PLURAL=\u9801\u9762

LABEL_NAME=\u6A19\u7C64

LABEL_NAME_PLURAL=\u6A19\u7C64

LINK_NAME=\u9023\u7D50

LINK_NAME_PLURAL=\u9023\u7D50

LINK_CHANGE_TARGET=\u66F4\u6539\u76EE\u6A19

LINK_DIALOG_TITLE_CHANGE_TARGET=\u9078\u64C7\u76EE\u6A19\u6216\u8F38\u5165\u6846\u67B6

LINK_DIALOG_CANCEL_BTN=\u53D6\u6D88

LINK_DIALOG_OK_BTN=\u78BA\u5B9A

SCROLL_CONTAINER_CONTROL_NAME=\u5BB9\u5668

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u5BB9\u5668

PANEL_NAME=\u9762\u677F

PANEL_NAME_PLURAL=\u9762\u677F

LIST_ITEM_BASE_NAME=\u6E05\u55AE\u9805\u76EE

LIST_ITEM_BASE_NAME_PLURAL=\u6E05\u55AE\u9805\u76EE

IMAGE_NAME=\u5716\u50CF

IMAGE_NAME_PLURAL=\u5716\u50CF

INPUT_BASE_NAME=\u8F38\u5165

INPUT_BASE_NAME_PLURAL=\u8F38\u5165

TITLE_NAME=\u6A19\u984C

TITLE_NAME_PLURAL=\u6A19\u984C

SLIDER_NAME=\u6ED1\u52D5\u8EF8

SLIDER_NAME_PLURAL=\u6ED1\u52D5\u8EF8

LIST_BASE_NAME=\u6E05\u55AE

LIST_BASE_NAME_PLURAL=\u6E05\u55AE

TABLE_NAME=\u8868\u683C

TABLE_NAME_PLURAL=\u8868\u683C

TABCONTAINER_NAME=\u6A19\u7C64\u5BB9\u5668

TABCONTAINER_NAME_PLURAL=\u6A19\u7C64\u5BB9\u5668

COLUMN_NAME=\u6B04

COLUMN_NAME_PLURAL=\u6B04

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Box

MULTIINPUT_NAME=\u591A\u91CD\u8F38\u5165

MULTIINPUT_NAME_PLURAL=\u591A\u91CD\u8F38\u5165

WIZARD_NAME=\u7CBE\u9748

WIZARD_NAME_PLURAL=\u7CBE\u9748

RANGESLIDER_NAME=\u7BC4\u570D\u6ED1\u687F

RANGESLIDER_NAME_PLURAL=\u7BC4\u570D\u6ED1\u687F

BUSY_DIALOG_NAME=\u5FD9\u788C\u5C0D\u8A71

BUSY_DIALOG_NAME_PLURAL=\u5FD9\u788C\u5C0D\u8A71

SPLIT_CONTAINER_NAME=\u5206\u5272\u5BB9\u5668

SPLIT_CONTAINER_NAME_PLURAL=\u5206\u5272\u5BB9\u5668

RADIO_BUTTON_GROUP_NAME=\u9078\u9805\u5713\u9215\u7FA4\u7D44

RADIO_BUTTON_GROUP_NAME_PLURAL=\u9078\u9805\u5713\u9215\u7FA4\u7D44

SEARCH_FIELD_NAME=\u641C\u5C0B\u6B04\u4F4D

SEARCH_FIELD_NAME_PLURAL=\u641C\u5C0B\u6B04\u4F4D

DIALOG_NAME=\u5C0D\u8A71

DIALOG_NAME_PLURAL=\u5C0D\u8A71

CAROUSEL_NAME=\u81EA\u52D5\u8F49\u76E4

CAROUSEL_NAME_PLURAL=\u81EA\u52D5\u8F49\u76E4

ICON_TAB_BAR_NAME=\u5716\u793A\u6A19\u7C64\u5217

ICON_TAB_BAR_NAME_PLURAL=\u5716\u793A\u6A19\u7C64\u5217

SPLIT_APP_NAME=\u5206\u5272\u61C9\u7528\u7A0B\u5F0F

SPLIT_APP_NAME_PLURAL=\u5206\u5272\u61C9\u7528\u7A0B\u5F0F

QUICK_VIEW_NAME=\u5FEB\u901F\u6AA2\u8996

QUICK_VIEW_NAME_PLURAL=\u5FEB\u901F\u6AA2\u8996

QUICK_VIEW_CARD_NAME=\u5FEB\u901F\u6AA2\u8996\u5361

QUICK_VIEW_CARD_NAME_PLURAL=\u5FEB\u901F\u6AA2\u8996\u5361

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Box

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=\u8F38\u5165

INPUT_NAME_PLURAL=\u8F38\u5165

PLANNINGCALENDAR_NAME=\u898F\u5283\u884C\u4E8B\u66C6

PLANNINGCALENDAR_NAME_PLURAL=\u898F\u5283\u884C\u4E8B\u66C6

PLANNINGCALENDARLEGEND_NAME=\u898F\u5283\u884C\u4E8B\u66C6\u5716\u4F8B

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u898F\u5283\u884C\u4E8B\u66C6\u5716\u4F8B
