
RADIOBUTTON_NAME=Nu\u0301t radio

RADIOBUTTON_NAME_PLURAL=Nu\u0301t radio

TEXT_NAME=V\u0103n ba\u0309n

TEXT_NAME_PLURAL=V\u0103n ba\u0309n

EXPANDABLE_TEXT_NAME=V\u0103n b\u1EA3n c\u00F3 th\u1EC3 m\u1EDF r\u1ED9ng

EXPANDABLE_TEXT_NAME_PLURAL=V\u0103n b\u1EA3n c\u00F3 th\u1EC3 m\u1EDF r\u1ED9ng

DATEPICKER_NAME=C\u00F4ng cu\u0323 cho\u0323n nga\u0300y

DATEPICKER_NAME_PLURAL=C\u00F4ng cu\u0323 cho\u0323n nga\u0300y

DATERANGESELECTION_NAME=L\u01B0\u0323a cho\u0323n khoa\u0309ng nga\u0300y

DATERANGESELECTION_NAME_PLURAL=L\u01B0\u0323a cho\u0323n khoa\u0309ng nga\u0300y

DATETIMEPICKER_NAME=Tri\u0300nh cho\u0323n nga\u0300y gi\u01A1\u0300

DATETIMEPICKER_NAME_PLURAL=Tri\u0300nh cho\u0323n nga\u0300y gi\u01A1\u0300

CHECKBOX_NAME=\u00D4 cho\u0323n

CHECKBOX_NAME_PLURAL=\u00D4 cho\u0323n

RATINGINDICATOR_NAME=Chi\u0309 ba\u0301o x\u00EA\u0301p ha\u0323ng

RATINGINDICATOR_NAME_PLURAL=Chi\u0309 ba\u0301o x\u00EA\u0301p ha\u0323ng

PAGE_NAME=Trang

PAGE_NAME_PLURAL=Trang

LABEL_NAME=Nha\u0303n

LABEL_NAME_PLURAL=Nha\u0303n

LINK_NAME=Li\u00EAn k\u00EA\u0301t

LINK_NAME_PLURAL=Li\u00EAn k\u00EA\u0301t

LINK_CHANGE_TARGET=Thay \u0111\u00F4\u0309i \u0111i\u0301ch

LINK_DIALOG_TITLE_CHANGE_TARGET=Cho\u0323n \u0111i\u0301ch ho\u0103\u0323c Nh\u00E2\u0323p c\u01A1 c\u00E2\u0301u

LINK_DIALOG_CANCEL_BTN=H\u1EE7y

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Vu\u0300ng ch\u01B0\u0301a

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Vu\u0300ng ch\u01B0\u0301a

PANEL_NAME=Ba\u0309ng

PANEL_NAME_PLURAL=Ba\u0309ng

LIST_ITEM_BASE_NAME=Mu\u0323c danh sa\u0301ch

LIST_ITEM_BASE_NAME_PLURAL=Mu\u0323c danh sa\u0301ch

IMAGE_NAME=Hi\u0300nh a\u0309nh

IMAGE_NAME_PLURAL=Hi\u0300nh a\u0309nh

INPUT_BASE_NAME=Nh\u00E2\u0323p

INPUT_BASE_NAME_PLURAL=Nh\u00E2\u0323p

TITLE_NAME=Ti\u00EAu \u0111\u00EA\u0300

TITLE_NAME_PLURAL=Ti\u00EAu \u0111\u00EA\u0300

SLIDER_NAME=Thanh tr\u01B0\u01A1\u0323t

SLIDER_NAME_PLURAL=Thanh tr\u01B0\u01A1\u0323t

LIST_BASE_NAME=Danh sa\u0301ch

LIST_BASE_NAME_PLURAL=Danh sa\u0301ch

TABLE_NAME=Ba\u0309ng

TABLE_NAME_PLURAL=Ba\u0309ng

TABCONTAINER_NAME=Vu\u0300ng ch\u01B0\u0301a the\u0309

TABCONTAINER_NAME_PLURAL=Vu\u0300ng ch\u01B0\u0301a the\u0309

COLUMN_NAME=C\u00F4\u0323t

COLUMN_NAME_PLURAL=C\u00F4\u0323t

FLEX_BOX_NAME=H\u00F4\u0323p u\u00F4\u0301n cong

FLEX_BOX_NAME_PLURAL=H\u00F4\u0323p u\u00F4\u0301n cong

MULTIINPUT_NAME=Nhi\u00EA\u0300u \u0111\u00E2\u0300u va\u0300o

MULTIINPUT_NAME_PLURAL=Nhi\u00EA\u0300u \u0111\u00E2\u0300u va\u0300o

WIZARD_NAME=Wizard

WIZARD_NAME_PLURAL=Wizard

RANGESLIDER_NAME=Con tr\u01B0\u01A1\u0323t khoa\u0309ng

RANGESLIDER_NAME_PLURAL=Con tr\u01B0\u01A1\u0323t khoa\u0309ng

BUSY_DIALOG_NAME=H\u00F4\u0323i thoa\u0323i b\u00E2\u0323n

BUSY_DIALOG_NAME_PLURAL=H\u00F4\u0323i thoa\u0323i b\u00E2\u0323n

SPLIT_CONTAINER_NAME=Ph\u00E2n chia vu\u0300ng ch\u01B0\u0301a

SPLIT_CONTAINER_NAME_PLURAL=Ph\u00E2n chia vu\u0300ng ch\u01B0\u0301a

RADIO_BUTTON_GROUP_NAME=Nho\u0301m nu\u0301t radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Nho\u0301m nu\u0301t radio

SEARCH_FIELD_NAME=Tr\u01B0\u01A1\u0300ng ti\u0300m ki\u00EA\u0301m

SEARCH_FIELD_NAME_PLURAL=Tr\u01B0\u01A1\u0300ng ti\u0300m ki\u00EA\u0301m

DIALOG_NAME=H\u00F4\u0323i thoa\u0323i

DIALOG_NAME_PLURAL=H\u00F4\u0323i thoa\u0323i

CAROUSEL_NAME=Xoay vo\u0300ng

CAROUSEL_NAME_PLURAL=Xoay vo\u0300ng

ICON_TAB_BAR_NAME=Thanh the\u0309 bi\u00EA\u0309u t\u01B0\u01A1\u0323ng

ICON_TAB_BAR_NAME_PLURAL=Thanh the\u0309 bi\u00EA\u0309u t\u01B0\u01A1\u0323ng

SPLIT_APP_NAME=\u01AF\u0301ng du\u0323ng ph\u00E2n chia

SPLIT_APP_NAME_PLURAL=\u01AF\u0301ng du\u0323ng ph\u00E2n chia

QUICK_VIEW_NAME=Xem nhanh

QUICK_VIEW_NAME_PLURAL=Xem nhanh

QUICK_VIEW_CARD_NAME=The\u0309 xem nhanh

QUICK_VIEW_CARD_NAME_PLURAL=The\u0309 xem nhanh

LIGHT_BOX_NAME=H\u00F4\u0323p sa\u0301ng

LIGHT_BOX_NAME_PLURAL=H\u00F4\u0323p sa\u0301ng

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=Nh\u00E2\u0323p

INPUT_NAME_PLURAL=Nh\u00E2\u0323p

PLANNINGCALENDAR_NAME=Li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch

PLANNINGCALENDAR_NAME_PLURAL=Li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch

PLANNINGCALENDARLEGEND_NAME=Chu\u0301 gia\u0309i li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch

PLANNINGCALENDARLEGEND_NAME_PLURAL=Chu\u0301 gia\u0309i li\u0323ch l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch
