
RADIOBUTTON_NAME=Bot\u00E3o de r\u00E1dio

RADIOBUTTON_NAME_PLURAL=Bot\u00F5es de r\u00E1dio

TEXT_NAME=Texto

TEXT_NAME_PLURAL=Textos

EXPANDABLE_TEXT_NAME=Texto expans\u00EDvel

EXPANDABLE_TEXT_NAME_PLURAL=Textos expans\u00EDveis

DATEPICKER_NAME=DatePicker

DATEPICKER_NAME_PLURAL=DatePickers

DATERANGESELECTION_NAME=Sele\u00E7\u00E3o de intervalo de datas

DATERANGESELECTION_NAME_PLURAL=Sele\u00E7\u00F5es de intervalo de datas

DATETIMEPICKER_NAME=Sele\u00E7\u00E3o de data/horas

DATETIMEPICKER_NAME_PLURAL=Sele\u00E7\u00F5es de data/horas

CHECKBOX_NAME=Campo de sele\u00E7\u00E3o

CHECKBOX_NAME_PLURAL=Campos de sele\u00E7\u00E3o

RATINGINDICATOR_NAME=Asterisco de avalia\u00E7\u00E3o

RATINGINDICATOR_NAME_PLURAL=Asterisco de avalia\u00E7\u00E3o

PAGE_NAME=P\u00E1gina

PAGE_NAME_PLURAL=P\u00E1ginas

LABEL_NAME=Etiqueta

LABEL_NAME_PLURAL=Denomina\u00E7\u00E3o

LINK_NAME=Link

LINK_NAME_PLURAL=\u00C0 esquerda

LINK_CHANGE_TARGET=Modificar destino

LINK_DIALOG_TITLE_CHANGE_TARGET=Selecionar destino ou inserir quadro

LINK_DIALOG_CANCEL_BTN=Cancelar

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Container

PANEL_NAME=Painel

PANEL_NAME_PLURAL=Pain\u00E9is

LIST_ITEM_BASE_NAME=Elemento de lista

LIST_ITEM_BASE_NAME_PLURAL=Elementos de lista

IMAGE_NAME=Imagem

IMAGE_NAME_PLURAL=Telas

INPUT_BASE_NAME=Entrada

INPUT_BASE_NAME_PLURAL=Entradas

TITLE_NAME=T\u00EDtulo

TITLE_NAME_PLURAL=T\u00EDtulos

SLIDER_NAME=Controle deslizante

SLIDER_NAME_PLURAL=Controle deslizante

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listas

TABLE_NAME=Tabela

TABLE_NAME_PLURAL=Tabelas

TABCONTAINER_NAME=Guia container

TABCONTAINER_NAME_PLURAL=Guias container

COLUMN_NAME=Coluna

COLUMN_NAME_PLURAL=Colunas

FLEX_BOX_NAME=Flexbox

FLEX_BOX_NAME_PLURAL=Flexboxes

MULTIINPUT_NAME=Entrada m\u00FAltipla

MULTIINPUT_NAME_PLURAL=Entradas m\u00FAltiplas

WIZARD_NAME=Assistente

WIZARD_NAME_PLURAL=Assistentes

RANGESLIDER_NAME=Cursor de intervalo

RANGESLIDER_NAME_PLURAL=Cursores de intervalo

BUSY_DIALOG_NAME=Di\u00E1logo ocupado

BUSY_DIALOG_NAME_PLURAL=Di\u00E1logos ocupados

SPLIT_CONTAINER_NAME=Container de divis\u00E3o

SPLIT_CONTAINER_NAME_PLURAL=Containers de divis\u00E3o

RADIO_BUTTON_GROUP_NAME=Grupo de bot\u00F5es de r\u00E1dio

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupos de bot\u00F5es de r\u00E1dio

SEARCH_FIELD_NAME=Campo de pesquisa

SEARCH_FIELD_NAME_PLURAL=Campos de pesquisa

DIALOG_NAME=Di\u00E1logo

DIALOG_NAME_PLURAL=Di\u00E1logos

CAROUSEL_NAME=Carrossel

CAROUSEL_NAME_PLURAL=Carross\u00E9is

ICON_TAB_BAR_NAME=Barra de fichas de \u00EDcone

ICON_TAB_BAR_NAME_PLURAL=Barras de fichas de \u00EDcone

SPLIT_APP_NAME=Aplicativo de separa\u00E7\u00E3o

SPLIT_APP_NAME_PLURAL=Aplicativos de separa\u00E7\u00E3o

QUICK_VIEW_NAME=Vis\u00E3o r\u00E1pida

QUICK_VIEW_NAME_PLURAL=Vis\u00F5es r\u00E1pidas

QUICK_VIEW_CARD_NAME=Cart\u00E3o de vis\u00E3o r\u00E1pida

QUICK_VIEW_CARD_NAME_PLURAL=Cart\u00F5es de vis\u00E3o r\u00E1pida

LIGHT_BOX_NAME=Lightbox

LIGHT_BOX_NAME_PLURAL=Lightboxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Entrada

INPUT_NAME_PLURAL=Entradas

PLANNINGCALENDAR_NAME=Calend\u00E1rio de planejamento

PLANNINGCALENDAR_NAME_PLURAL=Calend\u00E1rios de planejamento

PLANNINGCALENDARLEGEND_NAME=Legenda de calend\u00E1rio de planejamento

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legendas de calend\u00E1rio de planejamento
