
RADIOBUTTON_NAME=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4

RADIOBUTTON_NAME_PLURAL=\u05DB\u05E4\u05EA\u05D5\u05E8\u05D9 \u05D1\u05D7\u05D9\u05E8\u05D4

TEXT_NAME=\u05D8\u05E7\u05E1\u05D8

TEXT_NAME_PLURAL=\u05D8\u05E7\u05E1\u05D8\u05D9\u05DD

EXPANDABLE_TEXT_NAME=\u05D8\u05E7\u05E1\u05D8 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E8\u05D7\u05D1\u05D4

EXPANDABLE_TEXT_NAME_PLURAL=\u05D8\u05E7\u05E1\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D4\u05E8\u05D7\u05D1\u05D4

DATEPICKER_NAME=\u05D1\u05D5\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA

DATEPICKER_NAME_PLURAL=\u05D1\u05D5\u05D7\u05E8\u05D9 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD

DATERANGESELECTION_NAME=\u05D1\u05D7\u05D9\u05E8\u05EA \u05D8\u05D5\u05D5\u05D7 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD

DATERANGESELECTION_NAME_PLURAL=\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA \u05D8\u05D5\u05D5\u05D7\u05D9 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD

DATETIMEPICKER_NAME=\u05D1\u05D5\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4

DATETIMEPICKER_NAME_PLURAL=\u05D1\u05D5\u05D7\u05E8\u05D9 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4

CHECKBOX_NAME=\u05EA\u05D9\u05D1\u05EA \u05E1\u05D9\u05DE\u05D5\u05DF

CHECKBOX_NAME_PLURAL=\u05EA\u05D9\u05D1\u05D5\u05EA \u05E1\u05D9\u05DE\u05D5\u05DF

RATINGINDICATOR_NAME=\u05E1\u05DE\u05DF \u05D3\u05D9\u05E8\u05D5\u05D2

RATINGINDICATOR_NAME_PLURAL=\u05E1\u05DE\u05E0\u05D9 \u05D3\u05D9\u05E8\u05D5\u05D2

PAGE_NAME=\u05E2\u05DE\u05D5\u05D3

PAGE_NAME_PLURAL=\u05E2\u05DE\u05D5\u05D3\u05D9\u05DD

LABEL_NAME=\u05EA\u05D5\u05D5\u05D9\u05EA

LABEL_NAME_PLURAL=\u05EA\u05D5\u05D5\u05D9\u05D5\u05EA

LINK_NAME=\u05E7\u05D9\u05E9\u05D5\u05E8

LINK_NAME_PLURAL=\u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

LINK_CHANGE_TARGET=\u05E9\u05E0\u05D4 \u05D9\u05E2\u05D3

LINK_DIALOG_TITLE_CHANGE_TARGET=\u05D1\u05D7\u05E8 \u05D9\u05E2\u05D3 \u05D0\u05D5 \u05D4\u05D6\u05DF \u05DE\u05E1\u05D2\u05E8\u05EA

LINK_DIALOG_CANCEL_BTN=\u05D1\u05D8\u05DC

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u05DE\u05DB\u05D5\u05DC\u05D4

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u05DE\u05DB\u05D5\u05DC\u05D5\u05EA

PANEL_NAME=\u05DC\u05D5\u05D7

PANEL_NAME_PLURAL=\u05DC\u05D5\u05D7\u05D5\u05EA

LIST_ITEM_BASE_NAME=\u05E4\u05E8\u05D9\u05D8 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4

LIST_ITEM_BASE_NAME_PLURAL=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4

IMAGE_NAME=\u05EA\u05DE\u05D5\u05E0\u05D4

IMAGE_NAME_PLURAL=\u05EA\u05DE\u05D5\u05E0\u05D5\u05EA

INPUT_BASE_NAME=\u05E7\u05DC\u05D8

INPUT_BASE_NAME_PLURAL=\u05E7\u05DC\u05D8\u05D9\u05DD

TITLE_NAME=\u05DB\u05D5\u05EA\u05E8\u05EA

TITLE_NAME_PLURAL=\u05DB\u05D5\u05EA\u05E8\u05D5\u05EA

SLIDER_NAME=\u05DE\u05D7\u05D5\u05D5\u05DF

SLIDER_NAME_PLURAL=\u05DE\u05D7\u05D5\u05D5\u05E0\u05D9\u05DD

LIST_BASE_NAME=\u05E8\u05E9\u05D9\u05DE\u05D4

LIST_BASE_NAME_PLURAL=\u05E8\u05E9\u05D9\u05DE\u05D5\u05EA

TABLE_NAME=\u05D8\u05D1\u05DC\u05D4

TABLE_NAME_PLURAL=\u05D8\u05D1\u05DC\u05D0\u05D5\u05EA

TABCONTAINER_NAME=\u05DE\u05DB\u05D5\u05DC\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA

TABCONTAINER_NAME_PLURAL=\u05DE\u05DB\u05D5\u05DC\u05D5\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA

COLUMN_NAME=\u05E2\u05DE\u05D5\u05D3\u05D4

COLUMN_NAME_PLURAL=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

FLEX_BOX_NAME=\u05EA\u05D9\u05D1\u05D4 \u05D2\u05DE\u05D9\u05E9\u05D4

FLEX_BOX_NAME_PLURAL=\u05EA\u05D9\u05D1\u05D5\u05EA \u05D2\u05DE\u05D9\u05E9\u05D5\u05EA

MULTIINPUT_NAME=\u05E7\u05DC\u05D8 \u05DE\u05E8\u05D5\u05D1\u05D4

MULTIINPUT_NAME_PLURAL=\u05E7\u05DC\u05D8\u05D9\u05DD \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD

WIZARD_NAME=\u05D0\u05E9\u05E3

WIZARD_NAME_PLURAL=\u05D0\u05E9\u05E4\u05D9\u05DD

RANGESLIDER_NAME=\u05DE\u05D7\u05D5\u05D5\u05DF \u05D8\u05D5\u05D5\u05D7

RANGESLIDER_NAME_PLURAL=\u05DE\u05D7\u05D5\u05D5\u05E0\u05D9 \u05D8\u05D5\u05D5\u05D7

BUSY_DIALOG_NAME=\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05E2\u05DE\u05D5\u05E1

BUSY_DIALOG_NAME_PLURAL=\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2\u05D9\u05DD \u05E2\u05DE\u05D5\u05E1\u05D9\u05DD

SPLIT_CONTAINER_NAME=\u05DE\u05DB\u05D5\u05DC\u05D4 \u05DE\u05E4\u05D5\u05E6\u05DC\u05EA

SPLIT_CONTAINER_NAME_PLURAL=\u05DE\u05DB\u05D5\u05DC\u05D5\u05EA \u05DE\u05E4\u05D5\u05E6\u05DC\u05D5\u05EA

RADIO_BUTTON_GROUP_NAME=\u05E7\u05D1\u05D5\u05E6\u05EA \u05DB\u05E4\u05EA\u05D5\u05E8\u05D9 \u05D1\u05D7\u05D9\u05E8\u05D4

RADIO_BUTTON_GROUP_NAME_PLURAL=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05DB\u05E4\u05EA\u05D5\u05E8\u05D9 \u05D1\u05D7\u05D9\u05E8\u05D4

SEARCH_FIELD_NAME=\u05E9\u05D3\u05D4 \u05D7\u05D9\u05E4\u05D5\u05E9

SEARCH_FIELD_NAME_PLURAL=\u05E9\u05D3\u05D5\u05EA \u05D7\u05D9\u05E4\u05D5\u05E9

DIALOG_NAME=\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2

DIALOG_NAME_PLURAL=\u05D3\u05D9\u05D0\u05DC\u05D5\u05D2\u05D9\u05DD

CAROUSEL_NAME=\u05E7\u05E8\u05D5\u05E1\u05DC\u05D4

CAROUSEL_NAME_PLURAL=\u05E7\u05E8\u05D5\u05E1\u05DC\u05D5\u05EA

ICON_TAB_BAR_NAME=\u05E1\u05E8\u05D2\u05DC \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05E1\u05DE\u05DC\u05D9\u05DD

ICON_TAB_BAR_NAME_PLURAL=\u05E1\u05E8\u05D2\u05DC\u05D9 \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05E1\u05DE\u05DC\u05D9\u05DD

SPLIT_APP_NAME=\u05D9\u05D9\u05E9\u05D5\u05DD \u05DE\u05E4\u05D5\u05E6\u05DC

SPLIT_APP_NAME_PLURAL=\u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD \u05DE\u05E4\u05D5\u05E6\u05DC\u05D9\u05DD

QUICK_VIEW_NAME=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D4\u05D9\u05E8\u05D4

QUICK_VIEW_NAME_PLURAL=\u05EA\u05E6\u05D5\u05D2\u05D5\u05EA \u05DE\u05D4\u05D9\u05E8\u05D5\u05EA

QUICK_VIEW_CARD_NAME=\u05DB\u05E8\u05D8\u05D9\u05E1 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D4\u05D9\u05E8\u05D4

QUICK_VIEW_CARD_NAME_PLURAL=\u05DB\u05E8\u05D8\u05D9\u05E1\u05D9 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D4\u05D9\u05E8\u05D4

LIGHT_BOX_NAME=\u05EA\u05D9\u05D1\u05EA \u05D0\u05D5\u05E8

LIGHT_BOX_NAME_PLURAL=\u05EA\u05D9\u05D1\u05D5\u05EA \u05D0\u05D5\u05E8

VBOX_NAME=\u05EA\u05D9\u05D1\u05D4 \u05D0\u05E0\u05DB\u05D9\u05EA

VBOX_NAME_PLURAL=\u05EA\u05D9\u05D1\u05D5\u05EA \u05D0\u05E0\u05DB\u05D9\u05D5\u05EA

HBOX_NAME=\u05EA\u05D9\u05D1\u05D4 \u05D0\u05D5\u05E4\u05E7\u05D9\u05EA

HBOX_NAME_PLURAL=\u05EA\u05D9\u05D1\u05D5\u05EA \u05D0\u05D5\u05E4\u05E7\u05D9\u05D5\u05EA

INPUT_NAME=\u05E7\u05DC\u05D8

INPUT_NAME_PLURAL=\u05E7\u05DC\u05D8\u05D9\u05DD

PLANNINGCALENDAR_NAME=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05EA\u05DB\u05E0\u05D5\u05DF

PLANNINGCALENDAR_NAME_PLURAL=\u05DC\u05D5\u05D7\u05D5\u05EA \u05E9\u05E0\u05D4 \u05DC\u05EA\u05DB\u05E0\u05D5\u05DF

PLANNINGCALENDARLEGEND_NAME=\u05DE\u05E7\u05E8\u05D0 \u05E2\u05D1\u05D5\u05E8 \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05EA\u05DB\u05E0\u05D5\u05DF

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u05DE\u05E7\u05E8\u05D0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05DC\u05D5\u05D7\u05D5\u05EA \u05E9\u05E0\u05D4 \u05E9\u05DC \u05EA\u05DB\u05E0\u05D5\u05DF
