
RADIOBUTTON_NAME=Alternativknapp

RADIOBUTTON_NAME_PLURAL=Alternativknappar

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texter

EXPANDABLE_TEXT_NAME=Expanderbar text

EXPANDABLE_TEXT_NAME_PLURAL=Expanderbara texter

DATEPICKER_NAME=Datumv\u00E4ljare

DATEPICKER_NAME_PLURAL=Datumv\u00E4ljare

DATERANGESELECTION_NAME=Val av datumintervall

DATERANGESELECTION_NAME_PLURAL=Val av datumintervall

DATETIMEPICKER_NAME=Tidpunktsv\u00E4ljare

DATETIMEPICKER_NAME_PLURAL=Tidpunktsv\u00E4ljare

CHECKBOX_NAME=Kryssruta

CHECKBOX_NAME_PLURAL=Kryssrutor

RATINGINDICATOR_NAME=V\u00E4rderingsindikator

RATINGINDICATOR_NAME_PLURAL=V\u00E4rderingsindikatorer

PAGE_NAME=Sida

PAGE_NAME_PLURAL=Sidor

LABEL_NAME=Etikett

LABEL_NAME_PLURAL=Etiketter

LINK_NAME=L\u00E4nk

LINK_NAME_PLURAL=L\u00E4nkar

LINK_CHANGE_TARGET=\u00C4ndra m\u00E5l

LINK_DIALOG_TITLE_CHANGE_TARGET=V\u00E4lj m\u00E5l eller ange ram

LINK_DIALOG_CANCEL_BTN=Avbryt

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Containrar

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneler

LIST_ITEM_BASE_NAME=Listelement

LIST_ITEM_BASE_NAME_PLURAL=Listelement

IMAGE_NAME=Bild

IMAGE_NAME_PLURAL=Bilder

INPUT_BASE_NAME=Indata

INPUT_BASE_NAME_PLURAL=Inmatningar

TITLE_NAME=Titel

TITLE_NAME_PLURAL=Titlar

SLIDER_NAME=Skjutreglage

SLIDER_NAME_PLURAL=Skjutreglage

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listor

TABLE_NAME=Tabell

TABLE_NAME_PLURAL=Tabeller

TABCONTAINER_NAME=Registerbladscontainer

TABCONTAINER_NAME_PLURAL=Registerbladscontainrar

COLUMN_NAME=Kolumn

COLUMN_NAME_PLURAL=Kolumner

FLEX_BOX_NAME=Flexibel ruta

FLEX_BOX_NAME_PLURAL=Flexibla rutor

MULTIINPUT_NAME=Flera inmatningar

MULTIINPUT_NAME_PLURAL=Flera inmatningar

WIZARD_NAME=Guide

WIZARD_NAME_PLURAL=Guider

RANGESLIDER_NAME=Omr\u00E5desreglage

RANGESLIDER_NAME_PLURAL=Omr\u00E5desreglage

BUSY_DIALOG_NAME=Upptagen dialog

BUSY_DIALOG_NAME_PLURAL=Upptagna dialoger

SPLIT_CONTAINER_NAME=Avskilj container

SPLIT_CONTAINER_NAME_PLURAL=Avskilj containrar

RADIO_BUTTON_GROUP_NAME=Alternativknappsgrupp

RADIO_BUTTON_GROUP_NAME_PLURAL=Alternativknappsgrupper

SEARCH_FIELD_NAME=S\u00F6kf\u00E4lt

SEARCH_FIELD_NAME_PLURAL=S\u00F6kf\u00E4lt

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialoger

CAROUSEL_NAME=Karusell

CAROUSEL_NAME_PLURAL=Karuseller

ICON_TAB_BAR_NAME=Ikonflikf\u00E4lt

ICON_TAB_BAR_NAME_PLURAL=Ikonflikf\u00E4lt

SPLIT_APP_NAME=Avskilj app

SPLIT_APP_NAME_PLURAL=Avskilj appar

QUICK_VIEW_NAME=Snabbvy

QUICK_VIEW_NAME_PLURAL=Snabbvyer

QUICK_VIEW_CARD_NAME=Snabbvykort

QUICK_VIEW_CARD_NAME_PLURAL=Snabbvykort

LIGHT_BOX_NAME=LightBox

LIGHT_BOX_NAME_PLURAL=LightBoxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Inmatning

INPUT_NAME_PLURAL=Inmatningar

PLANNINGCALENDAR_NAME=Planeringskalender

PLANNINGCALENDAR_NAME_PLURAL=Planeringskalendrar

PLANNINGCALENDARLEGEND_NAME=F\u00F6rklaring planeringskalender

PLANNINGCALENDARLEGEND_NAME_PLURAL=F\u00F6rklaringar planeringskalender
