
RADIOBUTTON_NAME=Radyo d\u00FC\u011Fmesi

RADIOBUTTON_NAME_PLURAL=Radyo d\u00FC\u011Fmeleri

TEXT_NAME=Metin

TEXT_NAME_PLURAL=Metinler

EXPANDABLE_TEXT_NAME=Geni\u015Fletilebilir metin

EXPANDABLE_TEXT_NAME_PLURAL=Geni\u015Fletilebilir metinler

DATEPICKER_NAME=Tarih se\u00E7ici

DATEPICKER_NAME_PLURAL=Tarih se\u00E7iciler

DATERANGESELECTION_NAME=Tarih aral\u0131\u011F\u0131 se\u00E7imi

DATERANGESELECTION_NAME_PLURAL=Tarih aral\u0131\u011F\u0131 se\u00E7imleri

DATETIMEPICKER_NAME=Tarih zaman se\u00E7ici

DATETIMEPICKER_NAME_PLURAL=Tarih zaman se\u00E7icileri

CHECKBOX_NAME=Se\u00E7me kutusu

CHECKBOX_NAME_PLURAL=Se\u00E7me kutular\u0131

RATINGINDICATOR_NAME=Derecelendirme y\u0131ld\u0131z\u0131

RATINGINDICATOR_NAME_PLURAL=Derecelendirme y\u0131ld\u0131zlar\u0131

PAGE_NAME=Sayfa

PAGE_NAME_PLURAL=Sayfalar

LABEL_NAME=Tan\u0131mlay\u0131c\u0131

LABEL_NAME_PLURAL=Tan\u0131mlay\u0131c\u0131

LINK_NAME=Ba\u011Flant\u0131

LINK_NAME_PLURAL=Ba\u011Flant\u0131lar

LINK_CHANGE_TARGET=Hedefi de\u011Fi\u015Ftir

LINK_DIALOG_TITLE_CHANGE_TARGET=Hedef se\u00E7 veya \u00E7er\u00E7eve gir

LINK_DIALOG_CANCEL_BTN=\u0130ptal

LINK_DIALOG_OK_BTN=Tamam

SCROLL_CONTAINER_CONTROL_NAME=Konteyner

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Konteynerler

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneller

LIST_ITEM_BASE_NAME=Liste \u00F6\u011Fesi

LIST_ITEM_BASE_NAME_PLURAL=Liste \u00F6\u011Feleri

IMAGE_NAME=Resim

IMAGE_NAME_PLURAL=Resimler

INPUT_BASE_NAME=Girdi

INPUT_BASE_NAME_PLURAL=Girdiler

TITLE_NAME=Ba\u015Fl\u0131k

TITLE_NAME_PLURAL=Ba\u015Fl\u0131klar

SLIDER_NAME=Kayd\u0131rma \u00E7ubu\u011Fu

SLIDER_NAME_PLURAL=Kayd\u0131rma \u00E7ubuklar\u0131

LIST_BASE_NAME=Liste

LIST_BASE_NAME_PLURAL=Listeler

TABLE_NAME=Tablo

TABLE_NAME_PLURAL=Tablolar

TABCONTAINER_NAME=Sekme konteyneri

TABCONTAINER_NAME_PLURAL=Sekme konteynerleri

COLUMN_NAME=S\u00FCtun

COLUMN_NAME_PLURAL=S\u00FCtunlar

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Box\u2019lar

MULTIINPUT_NAME=\u00C7oklu giri\u015F

MULTIINPUT_NAME_PLURAL=\u00C7oklu giri\u015Fler

WIZARD_NAME=Sihirbaz

WIZARD_NAME_PLURAL=Sihirbazlar

RANGESLIDER_NAME=Aral\u0131k kayd\u0131r\u0131c\u0131

RANGESLIDER_NAME_PLURAL=Aral\u0131k kayd\u0131r\u0131c\u0131lar

BUSY_DIALOG_NAME=Dolu diyalog

BUSY_DIALOG_NAME_PLURAL=Dolu diyaloglar

SPLIT_CONTAINER_NAME=Ayr\u0131\u015Ft\u0131rma konteyneri

SPLIT_CONTAINER_NAME_PLURAL=Ayr\u0131\u015Ft\u0131rma konteynerleri

RADIO_BUTTON_GROUP_NAME=Radyo d\u00FC\u011Fmesi grubu

RADIO_BUTTON_GROUP_NAME_PLURAL=Radyo d\u00FC\u011Fmesi gruplar\u0131

SEARCH_FIELD_NAME=Arama alan\u0131

SEARCH_FIELD_NAME_PLURAL=Arama alanlar\u0131

DIALOG_NAME=Diyalog

DIALOG_NAME_PLURAL=Diyaloglar

CAROUSEL_NAME=Karusel

CAROUSEL_NAME_PLURAL=Karuseller

ICON_TAB_BAR_NAME=\u0130kon sekmesi \u00E7ubu\u011Fu

ICON_TAB_BAR_NAME_PLURAL=\u0130kon sekmesi \u00E7ubuklar\u0131

SPLIT_APP_NAME=Ayr\u0131\u015Ft\u0131rma uygulamas\u0131

SPLIT_APP_NAME_PLURAL=Ayr\u0131\u015Ft\u0131rma uygulamalar\u0131

QUICK_VIEW_NAME=H\u0131zl\u0131 g\u00F6r\u00FCn\u00FCm

QUICK_VIEW_NAME_PLURAL=H\u0131zl\u0131 g\u00F6r\u00FCn\u00FCmler

QUICK_VIEW_CARD_NAME=H\u0131zl\u0131 g\u00F6r\u00FCn\u00FCm kart\u0131

QUICK_VIEW_CARD_NAME_PLURAL=H\u0131zl\u0131 g\u00F6r\u00FCn\u00FCm kartlar\u0131

LIGHT_BOX_NAME=Hafif kutu

LIGHT_BOX_NAME_PLURAL=Hafif kutular

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox\u2019lar

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox\u2019lar

INPUT_NAME=Girdi

INPUT_NAME_PLURAL=Girdiler

PLANNINGCALENDAR_NAME=Planlama takvimi

PLANNINGCALENDAR_NAME_PLURAL=Planlama takvimleri

PLANNINGCALENDARLEGEND_NAME=Planlama takvimi a\u00E7\u0131klamas\u0131

PLANNINGCALENDARLEGEND_NAME_PLURAL=Planlama takvimi a\u00E7\u0131klamalar\u0131
