
RADIOBUTTON_NAME=Bot\u00E3o de op\u00E7\u00E3o

RADIOBUTTON_NAME_PLURAL=Bot\u00F5es de op\u00E7\u00E3o

TEXT_NAME=Texto

TEXT_NAME_PLURAL=Textos

EXPANDABLE_TEXT_NAME=Texto expans\u00EDvel

EXPANDABLE_TEXT_NAME_PLURAL=Textos expans\u00EDveis

DATEPICKER_NAME=Seletor de datas

DATEPICKER_NAME_PLURAL=Seletores de datas

DATERANGESELECTION_NAME=Sele\u00E7\u00E3o de intervalo de datas

DATERANGESELECTION_NAME_PLURAL=Sele\u00E7\u00F5es de intervalo de datas

DATETIMEPICKER_NAME=Seletor de data/hora

DATETIMEPICKER_NAME_PLURAL=Seletores de data/hora

CHECKBOX_NAME=Caixa de verifica\u00E7\u00E3o

CHECKBOX_NAME_PLURAL=Caixas de verifica\u00E7\u00E3o

RATINGINDICATOR_NAME=Indicador de classifica\u00E7\u00E3o

RATINGINDICATOR_NAME_PLURAL=Indicadores de classifica\u00E7\u00E3o

PAGE_NAME=P\u00E1gina

PAGE_NAME_PLURAL=P\u00E1ginas

LABEL_NAME=Etiqueta

LABEL_NAME_PLURAL=Etiquetas

LINK_NAME=Liga\u00E7\u00E3o

LINK_NAME_PLURAL=Liga\u00E7\u00F5es

LINK_CHANGE_TARGET=Alterar destino

LINK_DIALOG_TITLE_CHANGE_TARGET=Selecionar destino ou introduzir quadro

LINK_DIALOG_CANCEL_BTN=Cancelar

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Contentor

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Contentores

PANEL_NAME=Painel

PANEL_NAME_PLURAL=Pain\u00E9is

LIST_ITEM_BASE_NAME=Item da lista

LIST_ITEM_BASE_NAME_PLURAL=Itens da lista

IMAGE_NAME=Imagem

IMAGE_NAME_PLURAL=Imagens

INPUT_BASE_NAME=Introdu\u00E7\u00E3o

INPUT_BASE_NAME_PLURAL=Introdu\u00E7\u00F5es

TITLE_NAME=T\u00EDtulo

TITLE_NAME_PLURAL=T\u00EDtulos

SLIDER_NAME=Controlo de deslize

SLIDER_NAME_PLURAL=Controlos de deslize

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listas

TABLE_NAME=Tabela

TABLE_NAME_PLURAL=Tabelas

TABCONTAINER_NAME=Contentor de separador

TABCONTAINER_NAME_PLURAL=Contentores de separador

COLUMN_NAME=Colunas

COLUMN_NAME_PLURAL=Colunas

FLEX_BOX_NAME=Caixa flex\u00EDvel

FLEX_BOX_NAME_PLURAL=Caixas flex\u00EDveis

MULTIINPUT_NAME=Introdu\u00E7\u00E3o m\u00FAltipla

MULTIINPUT_NAME_PLURAL=Introdu\u00E7\u00F5es m\u00FAltiplas

WIZARD_NAME=Assistente

WIZARD_NAME_PLURAL=Assistentes

RANGESLIDER_NAME=Controlo de deslize de intervalo

RANGESLIDER_NAME_PLURAL=Controlos de deslize de intervalo

BUSY_DIALOG_NAME=Caixa de di\u00E1logo ocupada

BUSY_DIALOG_NAME_PLURAL=Caixas de di\u00E1logo ocupadas

SPLIT_CONTAINER_NAME=Contentor de divis\u00E3o

SPLIT_CONTAINER_NAME_PLURAL=Contentores de divis\u00E3o

RADIO_BUTTON_GROUP_NAME=Grupo de bot\u00F5es de op\u00E7\u00E3o

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupos de bot\u00F5es de op\u00E7\u00E3o

SEARCH_FIELD_NAME=Campo de pesquisa

SEARCH_FIELD_NAME_PLURAL=Campos de pesquisa

DIALOG_NAME=Caixa de di\u00E1logo

DIALOG_NAME_PLURAL=Caixas de di\u00E1logo

CAROUSEL_NAME=Carrossel

CAROUSEL_NAME_PLURAL=Carross\u00E9is

ICON_TAB_BAR_NAME=Barra de separadores de \u00EDcone

ICON_TAB_BAR_NAME_PLURAL=Barras de separadores de \u00EDcone

SPLIT_APP_NAME=Aplica\u00E7\u00E3o de divis\u00E3o

SPLIT_APP_NAME_PLURAL=Aplica\u00E7\u00F5es de divis\u00E3o

QUICK_VIEW_NAME=Vista r\u00E1pida

QUICK_VIEW_NAME_PLURAL=Vistas r\u00E1pidas

QUICK_VIEW_CARD_NAME=Cart\u00E3o de vista r\u00E1pida

QUICK_VIEW_CARD_NAME_PLURAL=Cart\u00F5es de vista r\u00E1pida

LIGHT_BOX_NAME=Caixa luminosa

LIGHT_BOX_NAME_PLURAL=Caixas luminosas

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Introdu\u00E7\u00E3o

INPUT_NAME_PLURAL=Introdu\u00E7\u00F5es

PLANNINGCALENDAR_NAME=Calend\u00E1rio de planeamento

PLANNINGCALENDAR_NAME_PLURAL=Calend\u00E1rios de planeamento

PLANNINGCALENDARLEGEND_NAME=Legenda do calend\u00E1rio de planeamento

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legendas do calend\u00E1rio de planeamento
