
RADIOBUTTON_NAME=\u0930\u0947\u0921\u093F\u092F\u094B \u092C\u091F\u0928

RADIOBUTTON_NAME_PLURAL=\u0930\u0947\u0921\u093F\u092F\u094B \u092C\u091F\u0928

TEXT_NAME=\u091F\u0947\u0915\u094D\u0938\u094D\u091F

TEXT_NAME_PLURAL=\u091F\u0947\u0915\u094D\u0938\u094D\u091F

EXPANDABLE_TEXT_NAME=\u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u091F\u0947\u0915\u094D\u0938\u094D\u091F

EXPANDABLE_TEXT_NAME_PLURAL=\u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u091F\u0947\u0915\u094D\u0938\u094D\u091F

DATEPICKER_NAME=\u0926\u093F\u0928\u093E\u0902\u0915 \u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E

DATEPICKER_NAME_PLURAL=\u0921\u0947\u091F\u093E \u091A\u0941\u0928\u0928\u0947 \u0935\u093E\u0932\u0947

DATERANGESELECTION_NAME=\u0926\u093F\u0928\u093E\u0902\u0915 \u0936\u094D\u0930\u0947\u0923\u0940 \u091A\u092F\u0928

DATERANGESELECTION_NAME_PLURAL=\u0926\u093F\u0928\u093E\u0902\u0915 \u0936\u094D\u0930\u0947\u0923\u0940 \u091A\u092F\u0928

DATETIMEPICKER_NAME=\u0926\u093F\u0928\u093E\u0902\u0915 \u0938\u092E\u092F \u092A\u093F\u0915\u0930

DATETIMEPICKER_NAME_PLURAL=\u0926\u093F\u0928\u093E\u0902\u0915 \u0938\u092E\u092F \u091A\u0941\u0928\u0928\u0947 \u0935\u093E\u0932\u093E

CHECKBOX_NAME=\u091A\u0947\u0915\u092C\u0949\u0915\u094D\u0938

CHECKBOX_NAME_PLURAL=\u091C\u093E\u0902\u091A \u092C\u0949\u0915\u094D\u0938

RATINGINDICATOR_NAME=\u0930\u0947\u091F\u093F\u0902\u0917 \u0938\u0902\u0915\u0947\u0924\u0915

RATINGINDICATOR_NAME_PLURAL=\u0930\u0947\u091F\u093F\u0902\u0917 \u0938\u0902\u0915\u0947\u0924\u0915

PAGE_NAME=\u092A\u0943\u0937\u094D\u0920

PAGE_NAME_PLURAL=\u092A\u0943\u0937\u094D\u0920

LABEL_NAME=\u0932\u0947\u092C\u0932

LABEL_NAME_PLURAL=\u0938\u094D\u0924\u0930

LINK_NAME=\u0932\u093F\u0902\u0915

LINK_NAME_PLURAL=\u0932\u093F\u0902\u0915

LINK_CHANGE_TARGET=\u0932\u0915\u094D\u0937\u094D\u092F \u092C\u0926\u0932\u0947\u0902

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0932\u0915\u094D\u0937\u094D\u092F \u091A\u0941\u0928\u0947\u0902 \u0914\u0930 \u092B\u093C\u094D\u0930\u0947\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

LINK_DIALOG_CANCEL_BTN=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

LINK_DIALOG_OK_BTN=\u0920\u0940\u0915

SCROLL_CONTAINER_CONTROL_NAME=\u0915\u0902\u091F\u0947\u0928\u0930

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u0915\u0902\u091F\u0947\u0928\u0930

PANEL_NAME=\u092A\u0948\u0928\u0932

PANEL_NAME_PLURAL=\u092A\u0948\u0928\u0932

LIST_ITEM_BASE_NAME=\u0938\u0942\u091A\u0940 \u0906\u0907\u091F\u092E

LIST_ITEM_BASE_NAME_PLURAL=\u0938\u0942\u091A\u0940 \u0906\u0907\u091F\u092E

IMAGE_NAME=\u091B\u0935\u093F

IMAGE_NAME_PLURAL=\u091B\u0935\u093F

INPUT_BASE_NAME=\u0907\u0928\u092A\u0941\u091F

INPUT_BASE_NAME_PLURAL=\u0907\u0928\u092A\u0941\u091F

TITLE_NAME=\u0936\u0940\u0930\u094D\u0937\u0915

TITLE_NAME_PLURAL=\u0936\u0940\u0930\u094D\u0937\u0915

SLIDER_NAME=\u0938\u094D\u0932\u093E\u0907\u0921\u0930

SLIDER_NAME_PLURAL=\u0938\u094D\u0932\u093E\u0907\u0921\u0930

LIST_BASE_NAME=\u0938\u0942\u091A\u0940

LIST_BASE_NAME_PLURAL=\u0938\u0942\u091A\u093F\u092F\u093E\u0902

TABLE_NAME=\u0924\u093E\u0932\u093F\u0915\u093E

TABLE_NAME_PLURAL=\u0924\u093E\u0932\u093F\u0915\u093E\u090F\u0902

TABCONTAINER_NAME=\u091F\u0948\u092C \u0915\u0902\u091F\u0947\u0928\u0930

TABCONTAINER_NAME_PLURAL=\u091F\u0948\u092C \u0915\u0902\u091F\u0947\u0928\u0930

COLUMN_NAME=\u0938\u094D\u0924\u0902\u092D

COLUMN_NAME_PLURAL=\u0938\u094D\u0924\u0902\u092D

FLEX_BOX_NAME=\u0932\u091A\u0940\u0932\u093E \u092C\u0949\u0915\u094D\u0938

FLEX_BOX_NAME_PLURAL=\u0932\u091A\u0940\u0932\u093E \u092C\u0949\u0915\u094D\u0938

MULTIINPUT_NAME=\u090F\u0915\u093E\u0927\u093F\u0915 \u0907\u0928\u092A\u0941\u091F

MULTIINPUT_NAME_PLURAL=\u090F\u0915\u093E\u0927\u093F\u0915 \u0907\u0928\u092A\u0941\u091F

WIZARD_NAME=\u0935\u093F\u091C\u093C\u093E\u0930\u094D\u0921

WIZARD_NAME_PLURAL=\u0935\u093F\u091C\u093C\u093E\u0930\u094D\u0921

RANGESLIDER_NAME=\u0938\u094D\u0932\u093E\u0907\u0921\u0930 \u0936\u094D\u0930\u0947\u0923\u0940

RANGESLIDER_NAME_PLURAL=\u0938\u094D\u0932\u093E\u0907\u0921\u0930 \u0936\u094D\u0930\u0947\u0923\u0940

BUSY_DIALOG_NAME=\u0935\u094D\u092F\u0938\u094D\u0924 \u0921\u093E\u092F\u0932\u0949\u0917

BUSY_DIALOG_NAME_PLURAL=\u0935\u094D\u092F\u0938\u094D\u0924 \u0921\u093E\u092F\u0932\u0949\u0917

SPLIT_CONTAINER_NAME=\u0935\u093F\u092D\u093E\u091C\u0928 \u0915\u0902\u091F\u0947\u0928\u0930

SPLIT_CONTAINER_NAME_PLURAL=\u0935\u093F\u092D\u093E\u091C\u0928 \u0915\u0902\u091F\u0947\u0928\u0930

RADIO_BUTTON_GROUP_NAME=\u0930\u0947\u0921\u093F\u092F\u094B \u092C\u091F\u0928 \u0938\u092E\u0942\u0939

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0930\u0947\u0921\u093F\u092F\u094B \u092C\u091F\u0928 \u0938\u092E\u0942\u0939

SEARCH_FIELD_NAME=\u0916\u094B\u091C \u092B\u093C\u0940\u0932\u094D\u0921

SEARCH_FIELD_NAME_PLURAL=\u0916\u094B\u091C \u092B\u093C\u0940\u0932\u094D\u0921

DIALOG_NAME=\u0921\u093E\u092F\u0932\u0949\u0917

DIALOG_NAME_PLURAL=\u0921\u093E\u092F\u0932\u0949\u0917

CAROUSEL_NAME=\u0915\u0947\u0930\u094B\u0938\u0947\u0932

CAROUSEL_NAME_PLURAL=\u0915\u0947\u0930\u094B\u0938\u0947\u0932

ICON_TAB_BAR_NAME=\u0906\u0907\u0915\u0928 \u091F\u0948\u092C \u092C\u093E\u0930

ICON_TAB_BAR_NAME_PLURAL=\u0906\u0907\u0915\u0928 \u091F\u0948\u092C \u092C\u093E\u0930

SPLIT_APP_NAME=\u0935\u093F\u092D\u093E\u091C\u0928 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928

SPLIT_APP_NAME_PLURAL=\u0935\u093F\u092D\u093E\u091C\u0928 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928

QUICK_VIEW_NAME=\u0924\u094D\u0935\u0930\u093F\u0924 \u0926\u0943\u0936\u094D\u092F

QUICK_VIEW_NAME_PLURAL=\u0924\u094D\u0935\u0930\u093F\u0924 \u0926\u0943\u0936\u094D\u092F

QUICK_VIEW_CARD_NAME=\u0924\u094D\u0935\u0930\u093F\u0924 \u0926\u0943\u0936\u094D\u092F \u0915\u093E\u0930\u094D\u0921

QUICK_VIEW_CARD_NAME_PLURAL=\u0924\u094D\u0935\u0930\u093F\u0924 \u0926\u0943\u0936\u094D\u092F \u0915\u093E\u0930\u094D\u0921

LIGHT_BOX_NAME=\u0932\u093E\u0907\u091F \u092C\u0949\u0915\u094D\u0938

LIGHT_BOX_NAME_PLURAL=\u0932\u093E\u0907\u091F \u092C\u0949\u0915\u094D\u0938

VBOX_NAME=V\u092C\u0949\u0915\u094D\u0938

VBOX_NAME_PLURAL=V\u092C\u0949\u0915\u094D\u0938

HBOX_NAME=H\u092C\u0949\u0915\u094D\u0938

HBOX_NAME_PLURAL=H\u092C\u0949\u0915\u094D\u0938

INPUT_NAME=\u0907\u0928\u092A\u0941\u091F

INPUT_NAME_PLURAL=\u0907\u0928\u092A\u0941\u091F

PLANNINGCALENDAR_NAME=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

PLANNINGCALENDAR_NAME_PLURAL=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

PLANNINGCALENDARLEGEND_NAME=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0932\u093F\u091C\u0947\u0902\u0921

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u0928\u093F\u092F\u094B\u091C\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0932\u093F\u091C\u0947\u0902\u0921
