
RADIOBUTTON_NAME=\u0632\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

RADIOBUTTON_NAME_PLURAL=\u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

TEXT_NAME=\u0627\u0644\u0646\u0635

TEXT_NAME_PLURAL=\u0627\u0644\u0646\u0635\u0648\u0635

EXPANDABLE_TEXT_NAME=\u0646\u0635 \u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u0648\u0633\u064A\u0639

EXPANDABLE_TEXT_NAME_PLURAL=\u0646\u0635\u0648\u0635 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u0648\u0633\u064A\u0639

DATEPICKER_NAME=\u0645\u062D\u062F\u0650\u062F \u0627\u0644\u062A\u0627\u0631\u064A\u062E

DATEPICKER_NAME_PLURAL=\u0645\u062D\u062F\u0650\u062F\u0627\u062A \u0627\u0644\u062A\u0627\u0631\u064A\u062E

DATERANGESELECTION_NAME=\u062A\u062D\u062F\u064A\u062F \u0646\u0637\u0627\u0642 \u0627\u0644\u062A\u0648\u0627\u0631\u064A\u062E

DATERANGESELECTION_NAME_PLURAL=\u062A\u062D\u062F\u064A\u062F\u0627\u062A \u0646\u0637\u0627\u0642 \u0627\u0644\u062A\u0648\u0627\u0631\u064A\u062E

DATETIMEPICKER_NAME=\u0645\u062D\u062F\u0651\u0650\u062F \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A

DATETIMEPICKER_NAME_PLURAL=\u0645\u062D\u062F\u0651\u0650\u062F\u0627\u062A \u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A

CHECKBOX_NAME=\u062E\u0627\u0646\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

CHECKBOX_NAME_PLURAL=\u062E\u0627\u0646\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

RATINGINDICATOR_NAME=\u0645\u0624\u0634\u0631 \u0627\u0644\u062A\u0642\u064A\u064A\u0645

RATINGINDICATOR_NAME_PLURAL=\u0645\u0624\u0634\u0631\u0627\u062A \u0627\u0644\u062A\u0642\u064A\u064A\u0645

PAGE_NAME=\u0627\u0644\u0635\u0641\u062D\u0629

PAGE_NAME_PLURAL=\u0627\u0644\u0635\u0641\u062D\u0627\u062A

LABEL_NAME=\u0627\u0644\u0628\u0637\u0627\u0642\u0629

LABEL_NAME_PLURAL=\u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062A

LINK_NAME=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637

LINK_NAME_PLURAL=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637\u0627\u062A

LINK_CHANGE_TARGET=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641

LINK_DIALOG_TITLE_CHANGE_TARGET=\u062D\u062F\u062F \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641 \u0623\u0648 \u0623\u062F\u062E\u0644 \u0627\u0644\u0625\u0637\u0627\u0631

LINK_DIALOG_CANCEL_BTN=\u0625\u0644\u063A\u0627\u0621

LINK_DIALOG_OK_BTN=\u0645\u0648\u0627\u0641\u0642

SCROLL_CONTAINER_CONTROL_NAME=\u0627\u0644\u062D\u0627\u0648\u064A\u0629

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u0627\u0644\u062D\u0627\u0648\u064A\u0627\u062A

PANEL_NAME=\u0627\u0644\u0644\u0648\u062D\u0629

PANEL_NAME_PLURAL=\u0627\u0644\u0644\u0648\u062D\u0627\u062A

LIST_ITEM_BASE_NAME=\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

LIST_ITEM_BASE_NAME_PLURAL=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629

IMAGE_NAME=\u0627\u0644\u0635\u0648\u0631\u0629

IMAGE_NAME_PLURAL=\u0627\u0644\u0635\u0648\u0631

INPUT_BASE_NAME=\u0627\u0644\u0625\u062F\u062E\u0627\u0644

INPUT_BASE_NAME_PLURAL=\u0627\u0644\u0645\u062F\u062E\u0644\u0627\u062A

TITLE_NAME=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

TITLE_NAME_PLURAL=\u0627\u0644\u0639\u0646\u0627\u0648\u064A\u0646

SLIDER_NAME=\u0645\u0631\u0628\u0639 \u062A\u0645\u0631\u064A\u0631

SLIDER_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u062A\u0645\u0631\u064A\u0631

LIST_BASE_NAME=\u0627\u0644\u0642\u0627\u0626\u0645\u0629

LIST_BASE_NAME_PLURAL=\u0627\u0644\u0642\u0648\u0627\u0626\u0645

TABLE_NAME=\u0627\u0644\u062C\u062F\u0648\u0644

TABLE_NAME_PLURAL=\u0627\u0644\u062C\u062F\u0627\u0648\u0644

TABCONTAINER_NAME=\u062D\u0627\u0648\u064A\u0629 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0628\u0648\u064A\u0628

TABCONTAINER_NAME_PLURAL=\u062D\u0627\u0648\u064A\u0627\u062A \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u062A\u0628\u0648\u064A\u0628

COLUMN_NAME=\u0627\u0644\u0639\u0645\u0648\u062F

COLUMN_NAME_PLURAL=\u0627\u0644\u0623\u0639\u0645\u062F\u0629

FLEX_BOX_NAME=\u0645\u0631\u0628\u0639 \u0645\u0631\u0646

FLEX_BOX_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u0645\u0631\u0646\u0629

MULTIINPUT_NAME=\u0625\u062F\u062E\u0627\u0644 \u0645\u062A\u0639\u062F\u062F

MULTIINPUT_NAME_PLURAL=\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0645\u062A\u0639\u062F\u062F\u0629

WIZARD_NAME=\u0645\u0639\u0627\u0644\u0650\u062C

WIZARD_NAME_PLURAL=\u0645\u0639\u0627\u0644\u0650\u062C\u0627\u062A

RANGESLIDER_NAME=\u0645\u0631\u0628\u0639 \u062A\u0645\u0631\u064A\u0631 \u0646\u0637\u0627\u0642\u0627\u062A

RANGESLIDER_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u062A\u0645\u0631\u064A\u0631 \u0646\u0637\u0627\u0642\u0627\u062A

BUSY_DIALOG_NAME=\u0645\u0631\u0628\u0639 \u062D\u0648\u0627\u0631 \u2019\u0645\u0634\u063A\u0648\u0644\u2018

BUSY_DIALOG_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u062D\u0648\u0627\u0631 \u2019\u0645\u0634\u063A\u0648\u0644\u2018

SPLIT_CONTAINER_NAME=\u062D\u0627\u0648\u064A\u0629 \u062A\u0642\u0633\u064A\u0645

SPLIT_CONTAINER_NAME_PLURAL=\u062D\u0627\u0648\u064A\u0627\u062A \u062A\u0642\u0633\u064A\u0645

RADIO_BUTTON_GROUP_NAME=\u0645\u062C\u0645\u0648\u0639\u0629 \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631

SEARCH_FIELD_NAME=\u062D\u0642\u0644 \u0627\u0644\u0628\u062D\u062B

SEARCH_FIELD_NAME_PLURAL=\u062D\u0642\u0648\u0644 \u0627\u0644\u0628\u062D\u062B

DIALOG_NAME=\u0645\u0631\u0628\u0639 \u0627\u0644\u062D\u0648\u0627\u0631

DIALOG_NAME_PLURAL=\u0645\u0631\u0628\u0639 \u0627\u0644\u062D\u0648\u0627\u0631

CAROUSEL_NAME=\u0634\u0631\u064A\u0637 \u062A\u0645\u0631\u064A\u0631

CAROUSEL_NAME_PLURAL=\u0623\u0634\u0631\u0637\u0629 \u062A\u0645\u0631\u064A\u0631

ICON_TAB_BAR_NAME=\u0634\u0631\u064A\u0637 \u0639\u0644\u0627\u0645\u0629 \u062A\u0628\u0648\u064A\u0628 \u0627\u0644\u0623\u064A\u0642\u0648\u0646\u0629

ICON_TAB_BAR_NAME_PLURAL=\u0623\u0634\u0631\u0637\u0629 \u0639\u0644\u0627\u0645\u0627\u062A \u062A\u0628\u0648\u064A\u0628 \u0627\u0644\u0623\u064A\u0642\u0648\u0646\u0629

SPLIT_APP_NAME=\u062A\u0637\u0628\u064A\u0642 \u062A\u0642\u0633\u064A\u0645

SPLIT_APP_NAME_PLURAL=\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u062A\u0642\u0633\u064A\u0645

QUICK_VIEW_NAME=\u0639\u0631\u0636 \u0633\u0631\u064A\u0639

QUICK_VIEW_NAME_PLURAL=\u0639\u0631\u0648\u0636 \u0633\u0631\u064A\u0639\u0629

QUICK_VIEW_CARD_NAME=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0633\u0631\u064A\u0639

QUICK_VIEW_CARD_NAME_PLURAL=\u0628\u0637\u0627\u0642\u0627\u062A \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0633\u0631\u064A\u0639

LIGHT_BOX_NAME=\u0645\u0631\u0628\u0639 \u0625\u0636\u0627\u0621\u0629

LIGHT_BOX_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u0625\u0636\u0627\u0621\u0629

VBOX_NAME=\u0645\u0631\u0628\u0639 \u0639\u0645\u0648\u062F\u064A

VBOX_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u0639\u0645\u0648\u062F\u064A\u0629

HBOX_NAME=\u0645\u0631\u0628\u0639 \u0623\u0641\u0642\u064A

HBOX_NAME_PLURAL=\u0645\u0631\u0628\u0639\u0627\u062A \u0623\u0641\u0642\u064A\u0629

INPUT_NAME=\u0627\u0644\u0625\u062F\u062E\u0627\u0644

INPUT_NAME_PLURAL=\u0627\u0644\u0645\u062F\u062E\u0644\u0627\u062A

PLANNINGCALENDAR_NAME=\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PLANNINGCALENDAR_NAME_PLURAL=\u062A\u0642\u0648\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PLANNINGCALENDARLEGEND_NAME=\u0648\u0633\u064A\u0644\u0629 \u0625\u064A\u0636\u0627\u062D \u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u0648\u0633\u0627\u0626\u0644 \u0625\u064A\u0636\u0627\u062D \u062A\u0642\u0648\u064A\u0645\u0627\u062A \u0627\u0644\u062A\u062E\u0637\u064A\u0637
