
RADIOBUTTON_NAME=Auswahlknopf

RADIOBUTTON_NAME_PLURAL=Auswahlkn\u00F6pfe

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texte

EXPANDABLE_TEXT_NAME=Aufklappbarer Text

EXPANDABLE_TEXT_NAME_PLURAL=Aufklappbare Texte

DATEPICKER_NAME=Date Picker

DATEPICKER_NAME_PLURAL=Date Pickers

DATERANGESELECTION_NAME=Auswahl des Datumsbereichs

DATERANGESELECTION_NAME_PLURAL=Auswahlen des Datumsbereichs

DATETIMEPICKER_NAME=Date Time Picker

DATETIMEPICKER_NAME_PLURAL=Date Time Pickers

CHECKBOX_NAME=Ankreuzfeld

CHECKBOX_NAME_PLURAL=Ankreuzfelder

RATINGINDICATOR_NAME=Bewertungssterne

RATINGINDICATOR_NAME_PLURAL=Bewertungssterne

PAGE_NAME=Seite

PAGE_NAME_PLURAL=Seiten

LABEL_NAME=Bezeichner

LABEL_NAME_PLURAL=Bezeichner

LINK_NAME=Link

LINK_NAME_PLURAL=Links

LINK_CHANGE_TARGET=Ziel \u00E4ndern

LINK_DIALOG_TITLE_CHANGE_TARGET=W\u00E4hlen Sie ein Ziel aus oder geben Sie einen Rahmen ein.

LINK_DIALOG_CANCEL_BTN=Abbrechen

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Container

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panels

LIST_ITEM_BASE_NAME=Listenelement

LIST_ITEM_BASE_NAME_PLURAL=Listenelemente

IMAGE_NAME=Bild

IMAGE_NAME_PLURAL=Bilder

INPUT_BASE_NAME=Eingabe

INPUT_BASE_NAME_PLURAL=Eingaben

TITLE_NAME=Titel

TITLE_NAME_PLURAL=Titel

SLIDER_NAME=Schieberegler

SLIDER_NAME_PLURAL=Schieberegler

LIST_BASE_NAME=Liste

LIST_BASE_NAME_PLURAL=Listen

TABLE_NAME=Tabelle

TABLE_NAME_PLURAL=Tabellen

TABCONTAINER_NAME=Tab-Container

TABCONTAINER_NAME_PLURAL=Tab-Container

COLUMN_NAME=Spalte

COLUMN_NAME_PLURAL=Spalten

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxes

MULTIINPUT_NAME=Mehrfache Eingabe

MULTIINPUT_NAME_PLURAL=Mehrfache Eingaben

WIZARD_NAME=Assistent

WIZARD_NAME_PLURAL=Assistenten

RANGESLIDER_NAME=Bereichsschieberegler

RANGESLIDER_NAME_PLURAL=Bereichsschieberegler

BUSY_DIALOG_NAME=Busy Dialog

BUSY_DIALOG_NAME_PLURAL=Busy Dialogs

SPLIT_CONTAINER_NAME=Split-Container

SPLIT_CONTAINER_NAME_PLURAL=Split-Container

RADIO_BUTTON_GROUP_NAME=Auswahlknopfgruppe

RADIO_BUTTON_GROUP_NAME_PLURAL=Auswahlknopfgruppen

SEARCH_FIELD_NAME=Suchfeld

SEARCH_FIELD_NAME_PLURAL=Suchfelder

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialoge

CAROUSEL_NAME=Carousel

CAROUSEL_NAME_PLURAL=Carousels

ICON_TAB_BAR_NAME=Symbol-Tableiste

ICON_TAB_BAR_NAME_PLURAL=Symbol-Tableisten

SPLIT_APP_NAME=Split-App

SPLIT_APP_NAME_PLURAL=Split-Apps

QUICK_VIEW_NAME=Schnellansicht

QUICK_VIEW_NAME_PLURAL=Schnellansichten

QUICK_VIEW_CARD_NAME=Schnellansichtskarte

QUICK_VIEW_CARD_NAME_PLURAL=Schnellansichtskarten

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Eingabe

INPUT_NAME_PLURAL=Eingaben

PLANNINGCALENDAR_NAME=Planungskalender

PLANNINGCALENDAR_NAME_PLURAL=Planungskalender

PLANNINGCALENDARLEGEND_NAME=Planungskalenderlegende

PLANNINGCALENDARLEGEND_NAME_PLURAL=Planungskalenderlegenden
