
RADIOBUTTON_NAME=Butang Radio

RADIOBUTTON_NAME_PLURAL=Butang Radio

TEXT_NAME=Teks

TEXT_NAME_PLURAL=Teks

EXPANDABLE_TEXT_NAME=Teks Boleh Dikembangkan

EXPANDABLE_TEXT_NAME_PLURAL=Teks Boleh Dikembangkan

DATEPICKER_NAME=Pengambil Tarikh

DATEPICKER_NAME_PLURAL=Pengambil Tarikh

DATERANGESELECTION_NAME=Pemilihan Julat Tarikh

DATERANGESELECTION_NAME_PLURAL=Pemilihan Julat Tarikh

DATETIMEPICKER_NAME=Pemilih Masa Tarikh

DATETIMEPICKER_NAME_PLURAL=Pemilih Masa Tarikh

CHECKBOX_NAME=Kotak semak

CHECKBOX_NAME_PLURAL=Kotak semak

RATINGINDICATOR_NAME=Penunjuk Penarafan

RATINGINDICATOR_NAME_PLURAL=Penunjuk Penarafan

PAGE_NAME=Halaman

PAGE_NAME_PLURAL=Halaman

LABEL_NAME=Label

LABEL_NAME_PLURAL=Label

LINK_NAME=Pautan

LINK_NAME_PLURAL=Pautan

LINK_CHANGE_TARGET=Ubah Sasaran

LINK_DIALOG_TITLE_CHANGE_TARGET=Pilih Sasaran atau Masukkan Rangka

LINK_DIALOG_CANCEL_BTN=Batal

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Bekas

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Bekas

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panel

LIST_ITEM_BASE_NAME=Item Senarai

LIST_ITEM_BASE_NAME_PLURAL=Item Senarai

IMAGE_NAME=Imej

IMAGE_NAME_PLURAL=Imej

INPUT_BASE_NAME=Input

INPUT_BASE_NAME_PLURAL=Input

TITLE_NAME=Tajuk

TITLE_NAME_PLURAL=Tajuk

SLIDER_NAME=Penggelongsor

SLIDER_NAME_PLURAL=Penggelongsor

LIST_BASE_NAME=Senarai

LIST_BASE_NAME_PLURAL=Senarai

TABLE_NAME=Jadual

TABLE_NAME_PLURAL=Jadual

TABCONTAINER_NAME=Bekas Tab

TABCONTAINER_NAME_PLURAL=Bekas Tab

COLUMN_NAME=Lajur

COLUMN_NAME_PLURAL=Lajur

FLEX_BOX_NAME=Kotak Fleks

FLEX_BOX_NAME_PLURAL=Kotak Fleks

MULTIINPUT_NAME=Input Berbilang

MULTIINPUT_NAME_PLURAL=Input Berbilang

WIZARD_NAME=Bestari

WIZARD_NAME_PLURAL=Bestari

RANGESLIDER_NAME=Penggelongsor Julat

RANGESLIDER_NAME_PLURAL=Penggelongsor Julat

BUSY_DIALOG_NAME=Dialog Sibuk

BUSY_DIALOG_NAME_PLURAL=Dialog Sibuk

SPLIT_CONTAINER_NAME=Bekas Pisahan

SPLIT_CONTAINER_NAME_PLURAL=Bekas Pisahan

RADIO_BUTTON_GROUP_NAME=Kumpulan Butang Radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Kumpulan Butang Radio

SEARCH_FIELD_NAME=Medan Carian

SEARCH_FIELD_NAME_PLURAL=Medan Carian

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialog

CAROUSEL_NAME=Karusel

CAROUSEL_NAME_PLURAL=Karusel

ICON_TAB_BAR_NAME=Bar Alat Ikon

ICON_TAB_BAR_NAME_PLURAL=Bar Alat Ikon

SPLIT_APP_NAME=Aplikasi Pisahan

SPLIT_APP_NAME_PLURAL=Aplikasi Pisahan

QUICK_VIEW_NAME=Paparan Cepat

QUICK_VIEW_NAME_PLURAL=Paparan Cepat

QUICK_VIEW_CARD_NAME=Kad Paparan Cepat

QUICK_VIEW_CARD_NAME_PLURAL=Kad Paparan Cepat

LIGHT_BOX_NAME=Kotak Light

LIGHT_BOX_NAME_PLURAL=Kotak Light

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=Input

INPUT_NAME_PLURAL=Input

PLANNINGCALENDAR_NAME=Kalendar Perancangan

PLANNINGCALENDAR_NAME_PLURAL=Kalendar Perancangan

PLANNINGCALENDARLEGEND_NAME=Petunjuk Kalendar Perancangan

PLANNINGCALENDARLEGEND_NAME_PLURAL=Petunjuk Kalendar Perancangan
