
RADIOBUTTON_NAME=Pulsante radio

RADIOBUTTON_NAME_PLURAL=Pulsanti radio

TEXT_NAME=Testo

TEXT_NAME_PLURAL=Testi

EXPANDABLE_TEXT_NAME=Testo ampliabile

EXPANDABLE_TEXT_NAME_PLURAL=Testi ampliabili

DATEPICKER_NAME=Date Picker

DATEPICKER_NAME_PLURAL=Date Pickers

DATERANGESELECTION_NAME=Selezione dell'intervallo date

DATERANGESELECTION_NAME_PLURAL=Selezioni dell'intervallo date

DATETIMEPICKER_NAME=Selettore data ora

DATETIMEPICKER_NAME_PLURAL=Selettori data ora

CHECKBOX_NAME=Casella di spunta

CHECKBOX_NAME_PLURAL=Caselle di spunta

RATINGINDICATOR_NAME=Asterischi di valutazione

RATINGINDICATOR_NAME_PLURAL=Asterischi di valutazione

PAGE_NAME=Pagina

PAGE_NAME_PLURAL=Pagine

LABEL_NAME=Etichetta

LABEL_NAME_PLURAL=Etichette

LINK_NAME=Link

LINK_NAME_PLURAL=Links

LINK_CHANGE_TARGET=Modifica destinazione

LINK_DIALOG_TITLE_CHANGE_TARGET=Seleziona destinazione o inserisci riquadro

LINK_DIALOG_CANCEL_BTN=Annulla

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Contenitore

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Contenitori

PANEL_NAME=Videata

PANEL_NAME_PLURAL=Videate

LIST_ITEM_BASE_NAME=Elemento della lista

LIST_ITEM_BASE_NAME_PLURAL=Elementi della lista

IMAGE_NAME=Immagine

IMAGE_NAME_PLURAL=Videate

INPUT_BASE_NAME=Input

INPUT_BASE_NAME_PLURAL=Inputs

TITLE_NAME=Titolo

TITLE_NAME_PLURAL=Titolo

SLIDER_NAME=Disp. di scorrimento

SLIDER_NAME_PLURAL=Disp. di scorrimento

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Liste

TABLE_NAME=Tabella

TABLE_NAME_PLURAL=Tabelle

TABCONTAINER_NAME=Contenitore di tab

TABCONTAINER_NAME_PLURAL=Contenitori di tab

COLUMN_NAME=Colonna

COLUMN_NAME_PLURAL=Colonne

FLEX_BOX_NAME=Casella flessibile

FLEX_BOX_NAME_PLURAL=Caselle flessibili

MULTIINPUT_NAME=Inserimento multiplo

MULTIINPUT_NAME_PLURAL=Inserimenti multipli

WIZARD_NAME=Assistente

WIZARD_NAME_PLURAL=Assistenti

RANGESLIDER_NAME=Slider di area

RANGESLIDER_NAME_PLURAL=Sliders di area

BUSY_DIALOG_NAME=Finestra di dialogo occupata

BUSY_DIALOG_NAME_PLURAL=Finestre di dialogo occupate

SPLIT_CONTAINER_NAME=Contenitore suddiviso

SPLIT_CONTAINER_NAME_PLURAL=Contenitori suddivisi

RADIO_BUTTON_GROUP_NAME=Gruppo di pulsanti radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Gruppi di pulsanti radio

SEARCH_FIELD_NAME=Campo di ricerca

SEARCH_FIELD_NAME_PLURAL=Campi di ricerca

DIALOG_NAME=Dialogo

DIALOG_NAME_PLURAL=Dialoghi

CAROUSEL_NAME=Carosello

CAROUSEL_NAME_PLURAL=Caroselli

ICON_TAB_BAR_NAME=Barra tab icona

ICON_TAB_BAR_NAME_PLURAL=Barre tab icona

SPLIT_APP_NAME=App suddivisa

SPLIT_APP_NAME_PLURAL=App suddivise

QUICK_VIEW_NAME=View rapida

QUICK_VIEW_NAME_PLURAL=View rapide

QUICK_VIEW_CARD_NAME=Carta View rapida

QUICK_VIEW_CARD_NAME_PLURAL=Carte View rapida

LIGHT_BOX_NAME=Casella light

LIGHT_BOX_NAME_PLURAL=Caselle light

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Input

INPUT_NAME_PLURAL=Inputs

PLANNINGCALENDAR_NAME=Calendario di pianificazione

PLANNINGCALENDAR_NAME_PLURAL=Calendari di pianificazione

PLANNINGCALENDARLEGEND_NAME=Legenda calendario di pianificazione

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legende calendario di pianificazione
