
RADIOBUTTON_NAME=Izbirni gumb

RADIOBUTTON_NAME_PLURAL=Izbirni gumbi

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Teksti

EXPANDABLE_TEXT_NAME=Raz\u0161irljivi tekst

EXPANDABLE_TEXT_NAME_PLURAL=Raz\u0161irljivi teksti

DATEPICKER_NAME=Izbirnik datuma

DATEPICKER_NAME_PLURAL=Izbirniki datumov

DATERANGESELECTION_NAME=Izbira obdobja

DATERANGESELECTION_NAME_PLURAL=Izbire obdobja

DATETIMEPICKER_NAME=Izbirnik datuma/\u010Dasa

DATETIMEPICKER_NAME_PLURAL=Izbirniki datuma/\u010Dasa

CHECKBOX_NAME=Potrditveno polje

CHECKBOX_NAME_PLURAL=Potrditvena polja

RATINGINDICATOR_NAME=Zvezdice za ocenjevanje

RATINGINDICATOR_NAME_PLURAL=Zvezdice za ocenjevanje

PAGE_NAME=Stran

PAGE_NAME_PLURAL=Strani

LABEL_NAME=Identifikator

LABEL_NAME_PLURAL=Identifikator

LINK_NAME=Povezava

LINK_NAME_PLURAL=Levo

LINK_CHANGE_TARGET=Sprememba cilja

LINK_DIALOG_TITLE_CHANGE_TARGET=Izberite cilj ali vnesite okvir

LINK_DIALOG_CANCEL_BTN=Preklic

LINK_DIALOG_OK_BTN=V redu

SCROLL_CONTAINER_CONTROL_NAME=Zbirnik

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Zbirnik

PANEL_NAME=Plo\u0161\u010Da

PANEL_NAME_PLURAL=Plo\u0161\u010De

LIST_ITEM_BASE_NAME=Element seznama

LIST_ITEM_BASE_NAME_PLURAL=Elementi seznama

IMAGE_NAME=Slika

IMAGE_NAME_PLURAL=Slike

INPUT_BASE_NAME=Vnos

INPUT_BASE_NAME_PLURAL=Vnosi

TITLE_NAME=Naslov

TITLE_NAME_PLURAL=Naslov

SLIDER_NAME=Drsnik

SLIDER_NAME_PLURAL=Drsniki

LIST_BASE_NAME=Seznam

LIST_BASE_NAME_PLURAL=Seznami

TABLE_NAME=Tabela

TABLE_NAME_PLURAL=Tabele

TABCONTAINER_NAME=Zbirnik jezi\u010Dkov

TABCONTAINER_NAME_PLURAL=Zbirniki jezi\u010Dkov

COLUMN_NAME=Stolpec

COLUMN_NAME_PLURAL=Stolpci

FLEX_BOX_NAME=Prilagodljivi zbirnik

FLEX_BOX_NAME_PLURAL=Prilagodljivi zbirniki

MULTIINPUT_NAME=Ve\u010Dkratni vnos

MULTIINPUT_NAME_PLURAL=Ve\u010Dkratni vnosi

WIZARD_NAME=\u010Carovnik

WIZARD_NAME_PLURAL=\u010Carovniki

RANGESLIDER_NAME=Drsnik obsega

RANGESLIDER_NAME_PLURAL=Drsniki obsega

BUSY_DIALOG_NAME=Zasedeno pogovorno okno

BUSY_DIALOG_NAME_PLURAL=Zasedena pogovorna okna

SPLIT_CONTAINER_NAME=Deljeni zbirnik

SPLIT_CONTAINER_NAME_PLURAL=Deljeni zbirniki

RADIO_BUTTON_GROUP_NAME=Skupina izbirnih gumbov

RADIO_BUTTON_GROUP_NAME_PLURAL=Skupine izbirnih gumbov

SEARCH_FIELD_NAME=Polje iskanja

SEARCH_FIELD_NAME_PLURAL=Polja iskanja

DIALOG_NAME=Pogovorno okno

DIALOG_NAME_PLURAL=Pogovorna okna

CAROUSEL_NAME=Vrtiljak

CAROUSEL_NAME_PLURAL=Vrtiljaki

ICON_TAB_BAR_NAME=Vrstica z zavihki ikon

ICON_TAB_BAR_NAME_PLURAL=Vrstice z zavihki ikon

SPLIT_APP_NAME=Deljena aplikacija

SPLIT_APP_NAME_PLURAL=Deljene aplikacije

QUICK_VIEW_NAME=Hitri pogled

QUICK_VIEW_NAME_PLURAL=Hitri pogledi

QUICK_VIEW_CARD_NAME=Kartica hitrega pogleda

QUICK_VIEW_CARD_NAME_PLURAL=Kartice hitrih pogledov

LIGHT_BOX_NAME=Pozivno pogovorno okno

LIGHT_BOX_NAME_PLURAL=Pozivna pogovorna okna

VBOX_NAME=Navpi\u010Dni zbirnik

VBOX_NAME_PLURAL=Navpi\u010Dni zbirniki

HBOX_NAME=Vodoravni zbirnik

HBOX_NAME_PLURAL=Vodoravni zbirniki

INPUT_NAME=Vnos

INPUT_NAME_PLURAL=Vnosi

PLANNINGCALENDAR_NAME=Koledar planiranja

PLANNINGCALENDAR_NAME_PLURAL=Koledarji planiranja

PLANNINGCALENDARLEGEND_NAME=Legenda koledarja planiranja

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legende koledarjev planiranja
