
RADIOBUTTON_NAME=Radio gumb

RADIOBUTTON_NAME_PLURAL=Radio gumbi

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Tekstovi

EXPANDABLE_TEXT_NAME=Pro\u0161irivi tekst

EXPANDABLE_TEXT_NAME_PLURAL=Pro\u0161irivi tekstovi

DATEPICKER_NAME=Odabir datuma

DATEPICKER_NAME_PLURAL=Odabiri datuma

DATERANGESELECTION_NAME=Odabir raspona datuma

DATERANGESELECTION_NAME_PLURAL=Odabiri raspona datuma

DATETIMEPICKER_NAME=Odabir datuma vremena

DATETIMEPICKER_NAME_PLURAL=Odabiri datuma vremena

CHECKBOX_NAME=Kvadrati\u0107 za potvrdu

CHECKBOX_NAME_PLURAL=Kvadrati\u0107i za potvrdu

RATINGINDICATOR_NAME=Pokazatelj vrednovanja

RATINGINDICATOR_NAME_PLURAL=Pokazatelji vrednovanja

PAGE_NAME=Stranica

PAGE_NAME_PLURAL=Stranice

LABEL_NAME=Oznaka

LABEL_NAME_PLURAL=Oznake

LINK_NAME=Veza

LINK_NAME_PLURAL=Veze

LINK_CHANGE_TARGET=Promijeni cilj

LINK_DIALOG_TITLE_CHANGE_TARGET=Odaberi cilj ili unesi okvir

LINK_DIALOG_CANCEL_BTN=Otka\u017Ei

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Spremnik

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Spremnici

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneli

LIST_ITEM_BASE_NAME=Stavka liste

LIST_ITEM_BASE_NAME_PLURAL=Stavke liste

IMAGE_NAME=Slika

IMAGE_NAME_PLURAL=Slike

INPUT_BASE_NAME=Unos

INPUT_BASE_NAME_PLURAL=Unosi

TITLE_NAME=Naslov

TITLE_NAME_PLURAL=Naslovi

SLIDER_NAME=Kliza\u010D

SLIDER_NAME_PLURAL=Kliza\u010Di

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Liste

TABLE_NAME=Tabela

TABLE_NAME_PLURAL=Tabele

TABCONTAINER_NAME=Spremnik kartica

TABCONTAINER_NAME_PLURAL=Spremnici kartica

COLUMN_NAME=Stupac

COLUMN_NAME_PLURAL=Stupci

FLEX_BOX_NAME=Fleksibilni okvir

FLEX_BOX_NAME_PLURAL=Fleksibilni okviri

MULTIINPUT_NAME=Vi\u0161estruki unos

MULTIINPUT_NAME_PLURAL=Vi\u0161estruki unosi

WIZARD_NAME=\u010Carobnjak

WIZARD_NAME_PLURAL=\u010Carobnjaci

RANGESLIDER_NAME=Kliza\u010D raspona

RANGESLIDER_NAME_PLURAL=Kliza\u010Di raspona

BUSY_DIALOG_NAME=Zauzet dijalog

BUSY_DIALOG_NAME_PLURAL=Zauzeti dijalozi

SPLIT_CONTAINER_NAME=Spremnik razdiobe

SPLIT_CONTAINER_NAME_PLURAL=Spremnici razdioba

RADIO_BUTTON_GROUP_NAME=Grupa radio gumba

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupe radio gumba

SEARCH_FIELD_NAME=Polje tra\u017Eenja

SEARCH_FIELD_NAME_PLURAL=Polja tra\u017Eenja

DIALOG_NAME=Dijalog

DIALOG_NAME_PLURAL=Dijalozi

CAROUSEL_NAME=Karusel

CAROUSEL_NAME_PLURAL=Karuseli

ICON_TAB_BAR_NAME=Traka kartica ikone

ICON_TAB_BAR_NAME_PLURAL=Trake kartica ikone

SPLIT_APP_NAME=Aplikacija razdiobe

SPLIT_APP_NAME_PLURAL=Aplikacije razdioba

QUICK_VIEW_NAME=Brzi pogled

QUICK_VIEW_NAME_PLURAL=Brzi pogledi

QUICK_VIEW_CARD_NAME=Kartica brzog pogleda

QUICK_VIEW_CARD_NAME_PLURAL=Kartice brzog pogleda

LIGHT_BOX_NAME=Svjetle\u0107i okvir

LIGHT_BOX_NAME_PLURAL=Svjetle\u0107i okviri

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Unos

INPUT_NAME_PLURAL=Unosi

PLANNINGCALENDAR_NAME=Kalendar planiranja

PLANNINGCALENDAR_NAME_PLURAL=Kalendari planiranja

PLANNINGCALENDARLEGEND_NAME=Tuma\u010D kalendara planiranja

PLANNINGCALENDARLEGEND_NAME_PLURAL=Tuma\u010Di kalendara planiranja
