
RADIOBUTTON_NAME=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RADIOBUTTON_NAME_PLURAL=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

TEXT_NAME=[[[\u0162\u0113\u03C7\u0163]]]

TEXT_NAME_PLURAL=[[[\u0162\u0113\u03C7\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

EXPANDABLE_TEXT_NAME=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u0105\u0183\u013A\u0113 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219]]]

EXPANDABLE_TEXT_NAME_PLURAL=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u0105\u0183\u013A\u0113 \u0162\u0113\u03C7\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATEPICKER_NAME=[[[\u010E\u0105\u0163\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATEPICKER_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATERANGESELECTION_NAME=[[[\u010E\u0105\u0163\u0113 \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

DATERANGESELECTION_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

DATETIMEPICKER_NAME=[[[\u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATETIMEPICKER_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

CHECKBOX_NAME=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

CHECKBOX_NAME_PLURAL=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219]]]

RATINGINDICATOR_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u018C\u012F\u010B\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RATINGINDICATOR_NAME_PLURAL=[[[\u0158\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u018C\u012F\u010B\u0105\u0163\u014F\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

PAGE_NAME=[[[\u01A4\u0105\u011F\u0113]]]

PAGE_NAME_PLURAL=[[[\u01A4\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LABEL_NAME=[[[\u013B\u0105\u0183\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LABEL_NAME_PLURAL=[[[\u013B\u0105\u0183\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LINK_NAME=[[[\u013B\u012F\u014B\u0137]]]

LINK_NAME_PLURAL=[[[\u013B\u012F\u014B\u0137\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LINK_CHANGE_TARGET=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0163\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

LINK_DIALOG_TITLE_CHANGE_TARGET=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0163\u0105\u0157\u011F\u0113\u0163 \u014F\u0157 \u0113\u014B\u0163\u0113\u0157 \u0192\u0157\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LINK_DIALOG_CANCEL_BTN=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LINK_DIALOG_OK_BTN=[[[\u014E\u0136\u2219\u2219]]]

SCROLL_CONTAINER_CONTROL_NAME=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219]]]

PANEL_NAME=[[[\u01A4\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

PANEL_NAME_PLURAL=[[[\u01A4\u0105\u014B\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LIST_ITEM_BASE_NAME=[[[\u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

LIST_ITEM_BASE_NAME_PLURAL=[[[\u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219]]]

IMAGE_NAME=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

IMAGE_NAME_PLURAL=[[[\u012C\u0271\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

INPUT_BASE_NAME=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

INPUT_BASE_NAME_PLURAL=[[[\u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TITLE_NAME=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TITLE_NAME_PLURAL=[[[\u0162\u012F\u0163\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SLIDER_NAME=[[[\u015C\u013A\u012F\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SLIDER_NAME_PLURAL=[[[\u015C\u013A\u012F\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LIST_BASE_NAME=[[[\u013B\u012F\u015F\u0163]]]

LIST_BASE_NAME_PLURAL=[[[\u013B\u012F\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TABLE_NAME=[[[\u0162\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TABLE_NAME_PLURAL=[[[\u0162\u0105\u0183\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TABCONTAINER_NAME=[[[\u0162\u0105\u0183 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

TABCONTAINER_NAME_PLURAL=[[[\u0162\u0105\u0183 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

COLUMN_NAME=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

COLUMN_NAME_PLURAL=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

FLEX_BOX_NAME=[[[\u0191\u013A\u0113\u03C7 \u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

FLEX_BOX_NAME_PLURAL=[[[\u0191\u013A\u0113\u03C7 \u0183\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219]]]

MULTIINPUT_NAME=[[[\u039C\u0171\u013A\u0163\u012F \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

MULTIINPUT_NAME_PLURAL=[[[\u039C\u0171\u013A\u0163\u012F \u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

WIZARD_NAME=[[[\u0174\u012F\u017E\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

WIZARD_NAME_PLURAL=[[[\u0174\u012F\u017E\u0105\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RANGESLIDER_NAME=[[[\u0158\u0105\u014B\u011F\u0113 \u015C\u013A\u012F\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RANGESLIDER_NAME_PLURAL=[[[\u0158\u0105\u014B\u011F\u0113 \u015C\u013A\u012F\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

BUSY_DIALOG_NAME=[[[\u0181\u0171\u015F\u0177 \u010E\u012F\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

BUSY_DIALOG_NAME_PLURAL=[[[\u0181\u0171\u015F\u0177 \u010E\u012F\u0105\u013A\u014F\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SPLIT_CONTAINER_NAME=[[[\u015C\u03C1\u013A\u012F\u0163 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219]]]

SPLIT_CONTAINER_NAME_PLURAL=[[[\u015C\u03C1\u013A\u012F\u0163 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RADIO_BUTTON_GROUP_NAME=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

RADIO_BUTTON_GROUP_NAME_PLURAL=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]

SEARCH_FIELD_NAME=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SEARCH_FIELD_NAME_PLURAL=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

DIALOG_NAME=[[[\u010E\u012F\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DIALOG_NAME_PLURAL=[[[\u010E\u012F\u0105\u013A\u014F\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

CAROUSEL_NAME=[[[\u0108\u0105\u0157\u014F\u0171\u015F\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

CAROUSEL_NAME_PLURAL=[[[\u0108\u0105\u0157\u014F\u0171\u015F\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

ICON_TAB_BAR_NAME=[[[\u012C\u010B\u014F\u014B \u0162\u0105\u0183 \u0181\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ICON_TAB_BAR_NAME_PLURAL=[[[\u012C\u010B\u014F\u014B \u0162\u0105\u0183 \u0181\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

SPLIT_APP_NAME=[[[\u015C\u03C1\u013A\u012F\u0163 \u0100\u03C1\u03C1\u2219\u2219\u2219\u2219\u2219]]]

SPLIT_APP_NAME_PLURAL=[[[\u015C\u03C1\u013A\u012F\u0163 \u0100\u03C1\u03C1\u015F\u2219\u2219\u2219\u2219]]]

QUICK_VIEW_NAME=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219]]]

QUICK_VIEW_NAME_PLURAL=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

QUICK_VIEW_CARD_NAME=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175 \u0108\u0105\u0157\u018C\u2219\u2219\u2219\u2219]]]

QUICK_VIEW_CARD_NAME_PLURAL=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175 \u0108\u0105\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

LIGHT_BOX_NAME=[[[\u013B\u012F\u011F\u0125\u0163 \u0181\u014F\u03C7\u2219\u2219\u2219\u2219\u2219]]]

LIGHT_BOX_NAME_PLURAL=[[[\u013B\u012F\u011F\u0125\u0163 \u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

VBOX_NAME=[[[\u01B2\u0181\u014F\u03C7]]]

VBOX_NAME_PLURAL=[[[\u01B2\u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

HBOX_NAME=[[[\u0124\u0181\u014F\u03C7]]]

HBOX_NAME_PLURAL=[[[\u0124\u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

INPUT_NAME=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

INPUT_NAME_PLURAL=[[[\u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

PLANNINGCALENDAR_NAME=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

PLANNINGCALENDAR_NAME_PLURAL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

PLANNINGCALENDARLEGEND_NAME=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157 \u013B\u0113\u011F\u0113\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

PLANNINGCALENDARLEGEND_NAME_PLURAL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157 \u013B\u0113\u011F\u0113\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
