
RADIOBUTTON_NAME=I\u0161rinkimo mygtukas

RADIOBUTTON_NAME_PLURAL=I\u0161rinkimo mygtukai

TEXT_NAME=Tekstas

TEXT_NAME_PLURAL=Tekstai

EXPANDABLE_TEXT_NAME=I\u0161ple\u010Diamas tekstas

EXPANDABLE_TEXT_NAME_PLURAL=I\u0161ple\u010Diami tekstai

DATEPICKER_NAME=Dat\u0173 i\u0161rinkiklis

DATEPICKER_NAME_PLURAL=Dat\u0173 i\u0161rinkikliai

DATERANGESELECTION_NAME=Duomen\u0173 intervalo pasirinkimas

DATERANGESELECTION_NAME_PLURAL=Duomen\u0173 intervalo pasirinkimai

DATETIMEPICKER_NAME=Datos ir laiko i\u0161rinkiklis

DATETIMEPICKER_NAME_PLURAL=Datos ir laiko i\u0161rinkikliai

CHECKBOX_NAME=\u017Dym\u0117s langelis

CHECKBOX_NAME_PLURAL=\u017Dym\u0117s langeliai

RATINGINDICATOR_NAME=\u012Evertinimo indikatorius

RATINGINDICATOR_NAME_PLURAL=\u012Evertinimo indikatoriai

PAGE_NAME=Puslapis

PAGE_NAME_PLURAL=Puslapiai

LABEL_NAME=Etiket\u0117

LABEL_NAME_PLURAL=Etiket\u0117s

LINK_NAME=Saitas

LINK_NAME_PLURAL=Saitai

LINK_CHANGE_TARGET=Keisti tiksl\u0105

LINK_DIALOG_TITLE_CHANGE_TARGET=Pasirinkite tiksl\u0105 arba \u012Fveskite r\u0117mel\u012F

LINK_DIALOG_CANCEL_BTN=At\u0161aukti

LINK_DIALOG_OK_BTN=Gerai

SCROLL_CONTAINER_CONTROL_NAME=Konteineris

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Konteineriai

PANEL_NAME=Skydas

PANEL_NAME_PLURAL=Skydai

LIST_ITEM_BASE_NAME=S\u0105ra\u0161o pozicija

LIST_ITEM_BASE_NAME_PLURAL=S\u0105ra\u0161o pozicijos

IMAGE_NAME=Atvaizdas

IMAGE_NAME_PLURAL=Atvaizdai

INPUT_BASE_NAME=\u012Evestis

INPUT_BASE_NAME_PLURAL=\u012Evestys

TITLE_NAME=Pavadinimas

TITLE_NAME_PLURAL=Pavadinimai

SLIDER_NAME=Slankiklis

SLIDER_NAME_PLURAL=Slankikliai

LIST_BASE_NAME=S\u0105ra\u0161as

LIST_BASE_NAME_PLURAL=S\u0105ra\u0161ai

TABLE_NAME=Lentel\u0117

TABLE_NAME_PLURAL=Lentel\u0117

TABCONTAINER_NAME=Skirtuk\u0173 konteineris

TABCONTAINER_NAME_PLURAL=Skirtuk\u0173 konteineriai

COLUMN_NAME=Stulpelis

COLUMN_NAME_PLURAL=Stulpeliai

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxes

MULTIINPUT_NAME=Masin\u0117 \u012Fvestis

MULTIINPUT_NAME_PLURAL=Masin\u0117s \u012Fvestys

WIZARD_NAME=Vedlys

WIZARD_NAME_PLURAL=Vedliai

RANGESLIDER_NAME=Intervalo slankiklis

RANGESLIDER_NAME_PLURAL=Interval\u0173 slankikliai

BUSY_DIALOG_NAME=U\u017Eimtas dialogo langas

BUSY_DIALOG_NAME_PLURAL=U\u017Eimti dialogo langai

SPLIT_CONTAINER_NAME=Perskirtas konteineris

SPLIT_CONTAINER_NAME_PLURAL=Perskirti konteineriai

RADIO_BUTTON_GROUP_NAME=I\u0161rinkimo mygtuk\u0173 grup\u0117

RADIO_BUTTON_GROUP_NAME_PLURAL=I\u0161rinkimo mygtuk\u0173 grup\u0117s

SEARCH_FIELD_NAME=Ie\u0161kos laukas

SEARCH_FIELD_NAME_PLURAL=Ie\u0161kos laukai

DIALOG_NAME=Dialogo langas

DIALOG_NAME_PLURAL=Dialogo langai

CAROUSEL_NAME=Karusel\u0117

CAROUSEL_NAME_PLURAL=Karusel\u0117s

ICON_TAB_BAR_NAME=Piktogram\u0173 skirtuk\u0173 juosta

ICON_TAB_BAR_NAME_PLURAL=Piktogram\u0173 skirtuk\u0173 juostos

SPLIT_APP_NAME=Perskirta programa

SPLIT_APP_NAME_PLURAL=Perskirtos programos

QUICK_VIEW_NAME=Greitasis rakursas

QUICK_VIEW_NAME_PLURAL=Greitieji rakursai

QUICK_VIEW_CARD_NAME=Greitojo rakurso kortel\u0117

QUICK_VIEW_CARD_NAME_PLURAL=Greit\u0173j\u0173 rakurs\u0173 kortel\u0117s

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=\u012Evestis

INPUT_NAME_PLURAL=\u012Evestys

PLANNINGCALENDAR_NAME=Planavimo kalendorius

PLANNINGCALENDAR_NAME_PLURAL=Planavimo kalendoriai

PLANNINGCALENDARLEGEND_NAME=Planavimo kalendoriaus legenda

PLANNINGCALENDARLEGEND_NAME_PLURAL=Planavimo kalendori\u0173 legendos
