
RADIOBUTTON_NAME=\uB77C\uB514\uC624 \uBC84\uD2BC

RADIOBUTTON_NAME_PLURAL=\uB77C\uB514\uC624 \uBC84\uD2BC

TEXT_NAME=\uD14D\uC2A4\uD2B8

TEXT_NAME_PLURAL=\uD14D\uC2A4\uD2B8

EXPANDABLE_TEXT_NAME=\uD655\uC7A5 \uAC00\uB2A5\uD55C \uD14D\uC2A4\uD2B8

EXPANDABLE_TEXT_NAME_PLURAL=\uD655\uC7A5 \uAC00\uB2A5\uD55C \uD14D\uC2A4\uD2B8

DATEPICKER_NAME=\uC77C\uC790 \uC120\uD0DD

DATEPICKER_NAME_PLURAL=\uC77C\uC790 \uC120\uD0DD

DATERANGESELECTION_NAME=\uC77C\uC790 \uBC94\uC704 \uC120\uD0DD

DATERANGESELECTION_NAME_PLURAL=\uC77C\uC790 \uBC94\uC704 \uC120\uD0DD

DATETIMEPICKER_NAME=\uC77C\uC790 \uC2DC\uAC04 \uC120\uD0DD

DATETIMEPICKER_NAME_PLURAL=\uC77C\uC790 \uC2DC\uAC04 \uC120\uD0DD

CHECKBOX_NAME=\uCCB4\uD06C\uBC15\uC2A4

CHECKBOX_NAME_PLURAL=\uCCB4\uD06C\uBC15\uC2A4

RATINGINDICATOR_NAME=\uD3C9\uAC00 \uC9C0\uC2DC\uC790

RATINGINDICATOR_NAME_PLURAL=\uD3C9\uAC00 \uC9C0\uC2DC\uC790

PAGE_NAME=\uD398\uC774\uC9C0

PAGE_NAME_PLURAL=\uD398\uC774\uC9C0

LABEL_NAME=\uB808\uC774\uBE14

LABEL_NAME_PLURAL=\uB808\uC774\uBE14

LINK_NAME=\uB9C1\uD06C

LINK_NAME_PLURAL=\uB9C1\uD06C

LINK_CHANGE_TARGET=\uB300\uC0C1 \uBCC0\uACBD

LINK_DIALOG_TITLE_CHANGE_TARGET=\uB300\uC0C1 \uC120\uD0DD \uB610\uB294 \uD504\uB808\uC784 \uC785\uB825

LINK_DIALOG_CANCEL_BTN=\uCDE8\uC18C

LINK_DIALOG_OK_BTN=\uD655\uC778

SCROLL_CONTAINER_CONTROL_NAME=\uCEE8\uD14C\uC774\uB108

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\uCEE8\uD14C\uC774\uB108

PANEL_NAME=\uD328\uB110

PANEL_NAME_PLURAL=\uD328\uB110

LIST_ITEM_BASE_NAME=\uB9AC\uC2A4\uD2B8 \uD56D\uBAA9

LIST_ITEM_BASE_NAME_PLURAL=\uB9AC\uC2A4\uD2B8 \uD56D\uBAA9

IMAGE_NAME=\uC774\uBBF8\uC9C0

IMAGE_NAME_PLURAL=\uC774\uBBF8\uC9C0

INPUT_BASE_NAME=\uC785\uB825

INPUT_BASE_NAME_PLURAL=\uC785\uB825

TITLE_NAME=\uC81C\uBAA9

TITLE_NAME_PLURAL=\uC81C\uBAA9

SLIDER_NAME=\uC2AC\uB77C\uC774\uB354

SLIDER_NAME_PLURAL=\uC2AC\uB77C\uC774\uB354

LIST_BASE_NAME=\uB9AC\uC2A4\uD2B8

LIST_BASE_NAME_PLURAL=\uB9AC\uC2A4\uD2B8

TABLE_NAME=\uD14C\uC774\uBE14

TABLE_NAME_PLURAL=\uD14C\uC774\uBE14

TABCONTAINER_NAME=\uD0ED \uCEE8\uD14C\uC774\uB108

TABCONTAINER_NAME_PLURAL=\uD0ED \uCEE8\uD14C\uC774\uB108

COLUMN_NAME=\uC5F4

COLUMN_NAME_PLURAL=\uC5F4

FLEX_BOX_NAME=\uD50C\uB809\uC2A4\uBC15\uC2A4

FLEX_BOX_NAME_PLURAL=\uD50C\uB809\uC2A4\uBC15\uC2A4

MULTIINPUT_NAME=\uBCF5\uC218 \uC785\uB825

MULTIINPUT_NAME_PLURAL=\uBCF5\uC218 \uC785\uB825

WIZARD_NAME=\uB9C8\uBC95\uC0AC

WIZARD_NAME_PLURAL=\uB9C8\uBC95\uC0AC

RANGESLIDER_NAME=\uBC94\uC704 \uC2AC\uB77C\uC774\uB354

RANGESLIDER_NAME_PLURAL=\uBC94\uC704 \uC2AC\uB77C\uC774\uB354

BUSY_DIALOG_NAME=\uC0AC\uC6A9 \uC911\uC778 \uB2E4\uC774\uC5BC\uB85C\uADF8

BUSY_DIALOG_NAME_PLURAL=\uC0AC\uC6A9 \uC911\uC778 \uB2E4\uC774\uC5BC\uB85C\uADF8

SPLIT_CONTAINER_NAME=\uBD84\uD560 \uCEE8\uD14C\uC774\uB108

SPLIT_CONTAINER_NAME_PLURAL=\uBD84\uD560 \uCEE8\uD14C\uC774\uB108

RADIO_BUTTON_GROUP_NAME=\uB77C\uB514\uC624 \uBC84\uD2BC \uADF8\uB8F9

RADIO_BUTTON_GROUP_NAME_PLURAL=\uB77C\uB514\uC624 \uBC84\uD2BC \uADF8\uB8F9

SEARCH_FIELD_NAME=\uAC80\uC0C9 \uD544\uB4DC

SEARCH_FIELD_NAME_PLURAL=\uAC80\uC0C9 \uD544\uB4DC

DIALOG_NAME=\uB2E4\uC774\uC5BC\uB85C\uADF8

DIALOG_NAME_PLURAL=\uB2E4\uC774\uC5BC\uB85C\uADF8

CAROUSEL_NAME=\uCE90\uB7EC\uC140

CAROUSEL_NAME_PLURAL=\uCE90\uB7EC\uC140

ICON_TAB_BAR_NAME=\uC544\uC774\uCF58 \uD0ED \uD45C\uC2DC\uC904

ICON_TAB_BAR_NAME_PLURAL=\uC544\uC774\uCF58 \uD0ED \uD45C\uC2DC\uC904

SPLIT_APP_NAME=\uBD84\uD560 \uC571

SPLIT_APP_NAME_PLURAL=\uBD84\uD560 \uC571

QUICK_VIEW_NAME=\uD035 \uBDF0

QUICK_VIEW_NAME_PLURAL=\uD035 \uBDF0

QUICK_VIEW_CARD_NAME=\uD035 \uBDF0 \uCE74\uB4DC

QUICK_VIEW_CARD_NAME_PLURAL=\uD035 \uBDF0 \uCE74\uB4DC

LIGHT_BOX_NAME=\uB77C\uC774\uD2B8\uBC15\uC2A4

LIGHT_BOX_NAME_PLURAL=\uB77C\uC774\uD2B8\uBC15\uC2A4

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=\uC785\uB825

INPUT_NAME_PLURAL=\uC785\uB825

PLANNINGCALENDAR_NAME=\uACC4\uD68D \uB2EC\uB825

PLANNINGCALENDAR_NAME_PLURAL=\uACC4\uD68D \uB2EC\uB825

PLANNINGCALENDARLEGEND_NAME=\uACC4\uD68D \uB2EC\uB825 \uBC94\uB840

PLANNINGCALENDARLEGEND_NAME_PLURAL=\uACC4\uD68D \uB2EC\uB825 \uBC94\uB840
