
RADIOBUTTON_NAME=Raadionupp

RADIOBUTTON_NAME_PLURAL=Raadionupud

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Tekstid

EXPANDABLE_TEXT_NAME=Laiendatav tekst

EXPANDABLE_TEXT_NAME_PLURAL=Laiendatavad tekstid

DATEPICKER_NAME=Kuup\u00E4evavalija

DATEPICKER_NAME_PLURAL=Kuup\u00E4evavalijad

DATERANGESELECTION_NAME=Kuup\u00E4evavahemiku valimine

DATERANGESELECTION_NAME_PLURAL=Kuup\u00E4evavahemiku valimised

DATETIMEPICKER_NAME=Kuup\u00E4eva-/kellaajavalija

DATETIMEPICKER_NAME_PLURAL=Kuup\u00E4eva-/kellaajavalijad

CHECKBOX_NAME=M\u00E4rkeruut

CHECKBOX_NAME_PLURAL=M\u00E4rkeruudud

RATINGINDICATOR_NAME=Hindamistunnus

RATINGINDICATOR_NAME_PLURAL=Hindamistunnused

PAGE_NAME=Leht

PAGE_NAME_PLURAL=Lehed

LABEL_NAME=Silt

LABEL_NAME_PLURAL=Sildid

LINK_NAME=Link

LINK_NAME_PLURAL=Lingid

LINK_CHANGE_TARGET=Muuda sihtkohta

LINK_DIALOG_TITLE_CHANGE_TARGET=Valige sihtkoht v\u00F5i sisestage raam

LINK_DIALOG_CANCEL_BTN=T\u00FChista

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u00DCmbris

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u00DCmbrised

PANEL_NAME=Paneel

PANEL_NAME_PLURAL=Paneelid

LIST_ITEM_BASE_NAME=Loendi\u00FCksus

LIST_ITEM_BASE_NAME_PLURAL=Loendi\u00FCksused

IMAGE_NAME=Pilt

IMAGE_NAME_PLURAL=Pildid

INPUT_BASE_NAME=Sisend

INPUT_BASE_NAME_PLURAL=Sisendid

TITLE_NAME=Tiitel

TITLE_NAME_PLURAL=Tiitlid

SLIDER_NAME=Liugur

SLIDER_NAME_PLURAL=Liugurid

LIST_BASE_NAME=Loend

LIST_BASE_NAME_PLURAL=Loendid

TABLE_NAME=Tabel

TABLE_NAME_PLURAL=Tabelid

TABCONTAINER_NAME=Vahekaardi\u00FCmbris

TABCONTAINER_NAME_PLURAL=Vahekaardi\u00FCmbrised

COLUMN_NAME=Veerg

COLUMN_NAME_PLURAL=Veerud

FLEX_BOX_NAME=Paindlik v\u00E4li

FLEX_BOX_NAME_PLURAL=Paindlikud v\u00E4ljad

MULTIINPUT_NAME=Mitmiksisend

MULTIINPUT_NAME_PLURAL=Mitmiksisendid

WIZARD_NAME=Viisard

WIZARD_NAME_PLURAL=Viisardid

RANGESLIDER_NAME=Vahemikuliugur

RANGESLIDER_NAME_PLURAL=Vahemikuliugurid

BUSY_DIALOG_NAME=H\u00F5ivatud dialoog

BUSY_DIALOG_NAME_PLURAL=H\u00F5ivatud dialoogid

SPLIT_CONTAINER_NAME=T\u00FCkeldatud \u00FCmbris

SPLIT_CONTAINER_NAME_PLURAL=T\u00FCkeldatud \u00FCmbrised

RADIO_BUTTON_GROUP_NAME=Raadionupugrupp

RADIO_BUTTON_GROUP_NAME_PLURAL=Raadionupugrupid

SEARCH_FIELD_NAME=Otsinguv\u00E4li

SEARCH_FIELD_NAME_PLURAL=Otsinguv\u00E4ljad

DIALOG_NAME=Dialoog

DIALOG_NAME_PLURAL=Dialoogid

CAROUSEL_NAME=Karussell

CAROUSEL_NAME_PLURAL=Karussellid

ICON_TAB_BAR_NAME=Ikooni vahekaardiriba

ICON_TAB_BAR_NAME_PLURAL=Ikooni vahekaardiribad

SPLIT_APP_NAME=T\u00FCkeldatud rakendus

SPLIT_APP_NAME_PLURAL=T\u00FCkeldatud rakendused

QUICK_VIEW_NAME=Kiirvaade

QUICK_VIEW_NAME_PLURAL=Kiirvaated

QUICK_VIEW_CARD_NAME=Kiirvaatekaart

QUICK_VIEW_CARD_NAME_PLURAL=Kiirvaatekaardid

LIGHT_BOX_NAME=Lihtv\u00E4li

LIGHT_BOX_NAME_PLURAL=Lihtv\u00E4ljad

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxid

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxid

INPUT_NAME=Sisend

INPUT_NAME_PLURAL=Sisendid

PLANNINGCALENDAR_NAME=Plaanimiskalender

PLANNINGCALENDAR_NAME_PLURAL=Plaanimiskalendrid

PLANNINGCALENDARLEGEND_NAME=Plaanimiskalendri legend

PLANNINGCALENDARLEGEND_NAME_PLURAL=Plaanimiskalendri legendid
