
RADIOBUTTON_NAME=CV5fnfNQCQNNhBUFlIAIXw_Radio Button

RADIOBUTTON_NAME_PLURAL=pwCTRVLs8jsycpIj201lYw_Radio Buttons

TEXT_NAME=gllTsNoftxzqnCjmUnqsig_Text

TEXT_NAME_PLURAL=5OF3myypAywgyb8ojpaeNw_Texts

EXPANDABLE_TEXT_NAME=vHmQJDMJ79yEZ9swgddsfw_Expandable Text

EXPANDABLE_TEXT_NAME_PLURAL=M/AcNLAbpJMjD/2Fy54B3g_Expandable Texts

DATEPICKER_NAME=1BeWtcvZw5amxgnz63qx2A_Date Picker

DATEPICKER_NAME_PLURAL=SHvBVg9UBpwKDytuNdtEgQ_Date Pickers

DATERANGESELECTION_NAME=nJFDc4hiiKFwWeAaU6evuA_Date Range Selection

DATERANGESELECTION_NAME_PLURAL=YiXrHBcfC3RO4Nte6sIpOA_Date Range Selections

DATETIMEPICKER_NAME=12/DQ/taWmPXQH2CvnbEQg_Date Time Picker

DATETIMEPICKER_NAME_PLURAL=P5z6wR1BFtLtyYkRWB72Yg_Date Time Pickers

CHECKBOX_NAME=mjR47ELNDa7LbuIsfVJV/w_Checkbox

CHECKBOX_NAME_PLURAL=agbkqKeR8dP3PyHsF0vsrQ_Checkboxes

RATINGINDICATOR_NAME=3895vzr5Obgj4Tzy0ZzIyQ_Rating Indicator

RATINGINDICATOR_NAME_PLURAL=u80DH16lY9+ueqZQ8xNHhA_Rating Indicators

PAGE_NAME=Pq7oTR8QYbESP927Q8EknQ_Page

PAGE_NAME_PLURAL=q0xVebKSJ8kbKaFr9Yogmw_Pages

LABEL_NAME=AKXlYMghCcb8VUZzCjySwA_Label

LABEL_NAME_PLURAL=hGhEHFfEm/uC+/kqXwX+fg_Labels

LINK_NAME=jeofa53jW4wCfEeAH3KoSA_Link

LINK_NAME_PLURAL=XL36sR+bTX0tjSA/HK2ggg_Links

LINK_CHANGE_TARGET=g9dkoFMFr5XyEg0Ia7NRCw_Change target

LINK_DIALOG_TITLE_CHANGE_TARGET=6A4v4Kd3EOpKx/w+yQ8dkQ_Select target or enter frame

LINK_DIALOG_CANCEL_BTN=griZE2hB72EMP2+qDJZBeQ_Cancel

LINK_DIALOG_OK_BTN=aMgFNktlLp+Mc5/jhvcvag_OK

SCROLL_CONTAINER_CONTROL_NAME=PftmfGt5DWaa3IDrA6EPTg_Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Cd0nrmhV9hlYQ7Y87eGcQg_Containers

PANEL_NAME=q6IfEgwPdOwBnANuLJnAQg_Panel

PANEL_NAME_PLURAL=5nNdJGSZz/MrPV85nvlnRg_Panels

LIST_ITEM_BASE_NAME=qjkZPe1aa5PPqVMYmSvnDw_List Item

LIST_ITEM_BASE_NAME_PLURAL=LvPVyQUNhdWrMX8hsGsafw_List Items

IMAGE_NAME=RdO2Exm8Bur3wYxjku9XOw_Image

IMAGE_NAME_PLURAL=3H0zwcGeIJ9zNY3jbpdMVQ_Images

INPUT_BASE_NAME=5fXDpaxEGs0yhcbmVIlLJA_Input

INPUT_BASE_NAME_PLURAL=3+3agHCotiqtj7KpLyA1bA_Inputs

TITLE_NAME=cWG9rO9ijXHO2dm8xT5ZUw_Title

TITLE_NAME_PLURAL=RAf8p8T5kkmxkBbx/OdeZg_Titles

SLIDER_NAME=4MimHautjSjH9/ewkikRYA_Slider

SLIDER_NAME_PLURAL=W7Rd7jFQzgrCKYEOoBSjGw_Sliders

LIST_BASE_NAME=SU00SRcwVlwJPcy/YzHfrw_List

LIST_BASE_NAME_PLURAL=KOwZ+9yKXymV/JfXkDUu8A_Lists

TABLE_NAME=zWUqR+/sBurQMHqqXF8iIQ_Table

TABLE_NAME_PLURAL=nF+Du3T68kbNzmtoJnDHfg_Tables

TABCONTAINER_NAME=Y6TL7oiSk3Gv2vmWY/gd4Q_Tab Container

TABCONTAINER_NAME_PLURAL=TmBr1AcWgN4hxF17JF9xFg_Tab Containers

COLUMN_NAME=JuxPex10RqjvpwvIziWbfg_Column

COLUMN_NAME_PLURAL=5hi28MZgHa+l31bZ3ZJe5w_Columns

FLEX_BOX_NAME=wa4jJm3CxPIPDLoudXIIbA_Flex box

FLEX_BOX_NAME_PLURAL=/hJKVIKL/cgBxT+4YebSZg_Flex boxes

MULTIINPUT_NAME=DwkYBuw14DHZ2L8oxI6L3g_Multi Input

MULTIINPUT_NAME_PLURAL=lZy3D0fZRtAmXsLz8fsjpA_Multi Inputs

WIZARD_NAME=HfaJmqTDvmS0FscNf4uEGw_Wizard

WIZARD_NAME_PLURAL=lrjSVHRlZcKEhwgp7sOh1A_Wizards

RANGESLIDER_NAME=SKD1OiwWynInhzp+FGY1KA_Range Slider

RANGESLIDER_NAME_PLURAL=KDAeled/mHlj9kWeAUBQyA_Range Sliders

BUSY_DIALOG_NAME=4W1Omso5gePnDhUvkcN6EQ_Busy Dialog

BUSY_DIALOG_NAME_PLURAL=zzypdtOyKI6psCdBdPcdcQ_Busy Dialogs

SPLIT_CONTAINER_NAME=DhgZvF8o2d9eZNhEeydWwQ_Split Container

SPLIT_CONTAINER_NAME_PLURAL=zq6Rf5vhD2ZGRmOxaZ4LbA_Split Containers

RADIO_BUTTON_GROUP_NAME=Jn5ah/Ql4vIGQxoFQm2caQ_Radio Button Group

RADIO_BUTTON_GROUP_NAME_PLURAL=H1/d8tZIQfdcrEaYH8EGWA_Radio Button Groups

SEARCH_FIELD_NAME=E3DofffMpxkrp62RWT6efw_Search Field

SEARCH_FIELD_NAME_PLURAL=3sfemfMWt5JKE55ItJbBzw_Search Fields

DIALOG_NAME=IYoaYtpQ4J9Sxbts63JYTg_Dialog

DIALOG_NAME_PLURAL=h+de/W9BR7urb+NKVAxz7g_Dialogs

CAROUSEL_NAME=Jv6iWjO++5tMeN+2bwIFXg_Carousel

CAROUSEL_NAME_PLURAL=WgGZxvqSklKyjulfx+U/0A_Carousels

ICON_TAB_BAR_NAME=WuLfze6I42f6WKF/oR1ELw_Icon Tab Bar

ICON_TAB_BAR_NAME_PLURAL=jPm2o/FMTZvkT2BPIty9wQ_Icon Tab Bars

SPLIT_APP_NAME=URut9MI2zzNsezpKUj5L4Q_Split App

SPLIT_APP_NAME_PLURAL=7dEP2bBXBV6NWrv8bluowQ_Split Apps

QUICK_VIEW_NAME=PphUEYKoMkxe2cN55Ga3FQ_Quick View

QUICK_VIEW_NAME_PLURAL=OZTGKib/fgDI+8B+CNAUaQ_Quick Views

QUICK_VIEW_CARD_NAME=kMqPW1w8hzr/NrIzWtZpwA_Quick View Card

QUICK_VIEW_CARD_NAME_PLURAL=8sL+dEH3yJiSE/6HBMR2rA_Quick View Cards

LIGHT_BOX_NAME=17I1bT6UD/KCu9PhQjiuQw_Light Box

LIGHT_BOX_NAME_PLURAL=yTtQUS1h3CD9pX5QwPPY1g_Light Boxes

VBOX_NAME=QZPsYeNfIobQ97iiwfeGOg_VBox

VBOX_NAME_PLURAL=5AvGja9QqKQCfxOfZaCb9A_VBoxes

HBOX_NAME=kfDLEMWl5mhisTs37fABvA_HBox

HBOX_NAME_PLURAL=W0FUmWb0WW5tQnI7+2AWAw_HBoxes

INPUT_NAME=nFt+wEDZBcXc3srKdJxTwQ_Input

INPUT_NAME_PLURAL=c2vMO+Ht3EqqCLpb0JSEXQ_Inputs

PLANNINGCALENDAR_NAME=j71NZu9Zh/DC5UeLunfITw_Planning Calendar

PLANNINGCALENDAR_NAME_PLURAL=WfRk9Yw9m04dkSBk/huNww_Planning Calendars

PLANNINGCALENDARLEGEND_NAME=JJ2geCpJSYH0VX91ynh9xw_Planning Calendar Legend

PLANNINGCALENDARLEGEND_NAME_PLURAL=l3treNuVKlYBJEuGU4pvDw_Planning Calendar Legends
