
RADIOBUTTON_NAME=Bot\u00F3n de selecci\u00F3n

RADIOBUTTON_NAME_PLURAL=Botones de selecci\u00F3n

TEXT_NAME=Texto

TEXT_NAME_PLURAL=Textos

EXPANDABLE_TEXT_NAME=Texto ampliable

EXPANDABLE_TEXT_NAME_PLURAL=Textos ampliables

DATEPICKER_NAME=Seleccionador de fecha

DATEPICKER_NAME_PLURAL=Seleccionadores de fecha

DATERANGESELECTION_NAME=Selecci\u00F3n de intervalo de fechas

DATERANGESELECTION_NAME_PLURAL=Selecciones de intervalo de fechas

DATETIMEPICKER_NAME=Seleccionador de fecha y hora

DATETIMEPICKER_NAME_PLURAL=Seleccionadores de fecha y hora

CHECKBOX_NAME=Casilla de selecci\u00F3n

CHECKBOX_NAME_PLURAL=Casillas de selecci\u00F3n

RATINGINDICATOR_NAME=Asteriscos de valoraci\u00F3n

RATINGINDICATOR_NAME_PLURAL=Asteriscos de valoraci\u00F3n

PAGE_NAME=P\u00E1gina

PAGE_NAME_PLURAL=P\u00E1ginas

LABEL_NAME=Identificador

LABEL_NAME_PLURAL=Identificador

LINK_NAME=Enlace

LINK_NAME_PLURAL=Enlaces

LINK_CHANGE_TARGET=Modificar objetivo

LINK_DIALOG_TITLE_CHANGE_TARGET=Seleccionar objetivo o introducir marco

LINK_DIALOG_CANCEL_BTN=Cancelar

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Container

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneles

LIST_ITEM_BASE_NAME=Elemento de lista

LIST_ITEM_BASE_NAME_PLURAL=Elementos de lista

IMAGE_NAME=Pantalla

IMAGE_NAME_PLURAL=Pantallas

INPUT_BASE_NAME=Entrada

INPUT_BASE_NAME_PLURAL=Entradas

TITLE_NAME=T\u00EDtulo

TITLE_NAME_PLURAL=T\u00EDtulos

SLIDER_NAME=Bot\u00F3n deslizante

SLIDER_NAME_PLURAL=Bot\u00F3n deslizante

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listas

TABLE_NAME=Tabla

TABLE_NAME_PLURAL=Tablas

TABCONTAINER_NAME=Contenedor de fichas

TABCONTAINER_NAME_PLURAL=Contenedores de fichas

COLUMN_NAME=Columna

COLUMN_NAME_PLURAL=Columnas

FLEX_BOX_NAME=Caja flexible

FLEX_BOX_NAME_PLURAL=Cajas flexibles

MULTIINPUT_NAME=Entrada m\u00FAltiple

MULTIINPUT_NAME_PLURAL=Entradas m\u00FAltiples

WIZARD_NAME=Asistente

WIZARD_NAME_PLURAL=Asistentes

RANGESLIDER_NAME=Regulador de \u00E1rea

RANGESLIDER_NAME_PLURAL=Reguladores de \u00E1rea

BUSY_DIALOG_NAME=Di\u00E1logo ocupado

BUSY_DIALOG_NAME_PLURAL=Di\u00E1logos ocupados

SPLIT_CONTAINER_NAME=Contenedor de particiones

SPLIT_CONTAINER_NAME_PLURAL=Contenedores de particiones

RADIO_BUTTON_GROUP_NAME=Grupo de botones de selecci\u00F3n

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupos de botones de selecci\u00F3n

SEARCH_FIELD_NAME=Campo de b\u00FAsqueda

SEARCH_FIELD_NAME_PLURAL=Campos de b\u00FAsqueda

DIALOG_NAME=Di\u00E1logo

DIALOG_NAME_PLURAL=Di\u00E1logos

CAROUSEL_NAME=Carrusel

CAROUSEL_NAME_PLURAL=Carruseles

ICON_TAB_BAR_NAME=Barra de fichas de iconos

ICON_TAB_BAR_NAME_PLURAL=Barras de fichas de iconos

SPLIT_APP_NAME=Aplicaci\u00F3n de partici\u00F3n

SPLIT_APP_NAME_PLURAL=Aplicaciones de partici\u00F3n

QUICK_VIEW_NAME=Vista r\u00E1pida

QUICK_VIEW_NAME_PLURAL=Vistas r\u00E1pidas

QUICK_VIEW_CARD_NAME=Tarjeta de vista r\u00E1pida

QUICK_VIEW_CARD_NAME_PLURAL=Tarjetas de vista r\u00E1pida

LIGHT_BOX_NAME=Caja ligera

LIGHT_BOX_NAME_PLURAL=Cajas ligeras

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Entrada

INPUT_NAME_PLURAL=Entradas

PLANNINGCALENDAR_NAME=Calendario de planificaci\u00F3n

PLANNINGCALENDAR_NAME_PLURAL=Calendarios de planificaci\u00F3n

PLANNINGCALENDARLEGEND_NAME=Leyenda de calendario de planificaci\u00F3n

PLANNINGCALENDARLEGEND_NAME_PLURAL=Leyendas de calendario de planificaci\u00F3n
