
RADIOBUTTON_NAME=V\u00E1laszt\u00F3kapcsol\u00F3

RADIOBUTTON_NAME_PLURAL=V\u00E1laszt\u00F3kapcsol\u00F3k

TEXT_NAME=Sz\u00F6veg

TEXT_NAME_PLURAL=Sz\u00F6vegek

EXPANDABLE_TEXT_NAME=Kibonthat\u00F3 sz\u00F6veg

EXPANDABLE_TEXT_NAME_PLURAL=Kibonthat\u00F3 sz\u00F6vegek

DATEPICKER_NAME=D\u00E1tumv\u00E1laszt\u00F3

DATEPICKER_NAME_PLURAL=D\u00E1tumv\u00E1laszt\u00F3k

DATERANGESELECTION_NAME=D\u00E1tumtartom\u00E1ny kiv\u00E1laszt\u00E1sa

DATERANGESELECTION_NAME_PLURAL=D\u00E1tumtartom\u00E1ny kiv\u00E1laszt\u00E1sok

DATETIMEPICKER_NAME=D\u00E1tumkiv\u00E1laszt\u00E1s

DATETIMEPICKER_NAME_PLURAL=D\u00E1tumkiv\u00E1laszt\u00E1sok

CHECKBOX_NAME=Jel\u00F6l\u0151mez\u0151

CHECKBOX_NAME_PLURAL=Jel\u00F6l\u0151mez\u0151k

RATINGINDICATOR_NAME=Csillagos \u00E9rt\u00E9kel\u00E9s

RATINGINDICATOR_NAME_PLURAL=Csillagos \u00E9rt\u00E9kel\u00E9s

PAGE_NAME=Oldal

PAGE_NAME_PLURAL=Oldalak

LABEL_NAME=Megnevez\u00E9s

LABEL_NAME_PLURAL=Megnevez\u00E9s

LINK_NAME=Hivatkoz\u00E1s

LINK_NAME_PLURAL=Balra

LINK_CHANGE_TARGET=C\u00E9l m\u00F3dos\u00EDt\u00E1sa

LINK_DIALOG_TITLE_CHANGE_TARGET=C\u00E9l kiv\u00E1laszt\u00E1sa vagy keret megad\u00E1sa

LINK_DIALOG_CANCEL_BTN=M\u00E9gse

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Kont\u00E9ner

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Kont\u00E9nerek

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panelek

LIST_ITEM_BASE_NAME=Listaelem

LIST_ITEM_BASE_NAME_PLURAL=Listaelemek

IMAGE_NAME=K\u00E9p

IMAGE_NAME_PLURAL=K\u00E9pek

INPUT_BASE_NAME=Bevitel

INPUT_BASE_NAME_PLURAL=Bevitelek

TITLE_NAME=C\u00EDm

TITLE_NAME_PLURAL=C\u00EDmek

SLIDER_NAME=Cs\u00FAszka

SLIDER_NAME_PLURAL=Cs\u00FAszk\u00E1k

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=List\u00E1k

TABLE_NAME=T\u00E1bla

TABLE_NAME_PLURAL=T\u00E1bl\u00E1k

TABCONTAINER_NAME=Lapok t\u00E1rol\u00F3ja

TABCONTAINER_NAME_PLURAL=Lapok t\u00E1rol\u00F3i

COLUMN_NAME=Oszlop

COLUMN_NAME_PLURAL=Oszlopok

FLEX_BOX_NAME=Flex doboz

FLEX_BOX_NAME_PLURAL=Flex dobozok

MULTIINPUT_NAME=T\u00F6bbsz\u00F6r\u00F6s bevitel

MULTIINPUT_NAME_PLURAL=T\u00F6bbsz\u00F6r\u00F6s bevitelek

WIZARD_NAME=Var\u00E1zsl\u00F3

WIZARD_NAME_PLURAL=Var\u00E1zsl\u00F3k

RANGESLIDER_NAME=S\u00E1vcs\u00FAszka

RANGESLIDER_NAME_PLURAL=S\u00E1vcs\u00FAszk\u00E1k

BUSY_DIALOG_NAME=Foglalt dial\u00F3gus

BUSY_DIALOG_NAME_PLURAL=Foglalt dial\u00F3gusok

SPLIT_CONTAINER_NAME=Felosztott kont\u00E9ner

SPLIT_CONTAINER_NAME_PLURAL=Felosztott kont\u00E9nerek

RADIO_BUTTON_GROUP_NAME=V\u00E1laszt\u00F3gombcsoport

RADIO_BUTTON_GROUP_NAME_PLURAL=V\u00E1laszt\u00F3gombcsoportok

SEARCH_FIELD_NAME=Keres\u0151mez\u0151

SEARCH_FIELD_NAME_PLURAL=Keres\u0151mez\u0151k

DIALOG_NAME=Dial\u00F3gus

DIALOG_NAME_PLURAL=Dial\u00F3gusok

CAROUSEL_NAME=V\u00E1laszt\u00F3

CAROUSEL_NAME_PLURAL=V\u00E1laszt\u00F3k

ICON_TAB_BAR_NAME=Ikon laps\u00E1v

ICON_TAB_BAR_NAME_PLURAL=Ikon laps\u00E1vok

SPLIT_APP_NAME=Felosztott alkalmaz\u00E1s

SPLIT_APP_NAME_PLURAL=Felosztott alkalmaz\u00E1sok

QUICK_VIEW_NAME=Gyorsn\u00E9zet

QUICK_VIEW_NAME_PLURAL=Gyorsn\u00E9zetek

QUICK_VIEW_CARD_NAME=Gyors megtekint\u00E9si k\u00E1rtya

QUICK_VIEW_CARD_NAME_PLURAL=Gyors megtekint\u00E9si k\u00E1rty\u00E1k

LIGHT_BOX_NAME=Egyszer\u0171s\u00EDtett doboz

LIGHT_BOX_NAME_PLURAL=Egyszer\u0171s\u00EDtett dobozok

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxok

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxok

INPUT_NAME=Bevitel

INPUT_NAME_PLURAL=Bevitelek

PLANNINGCALENDAR_NAME=Tervez\u00E9si napt\u00E1r

PLANNINGCALENDAR_NAME_PLURAL=Tervez\u00E9si napt\u00E1rak

PLANNINGCALENDARLEGEND_NAME=Tervez\u00E9si napt\u00E1rmagyar\u00E1zat 

PLANNINGCALENDARLEGEND_NAME_PLURAL=Tervez\u00E9si napt\u00E1rmagyar\u00E1zatok
