
RADIOBUTTON_NAME=\u5355\u9009\u6309\u94AE

RADIOBUTTON_NAME_PLURAL=\u5355\u9009\u6309\u94AE

TEXT_NAME=\u6587\u672C

TEXT_NAME_PLURAL=\u6587\u672C

EXPANDABLE_TEXT_NAME=\u53EF\u5C55\u5F00\u7684\u6587\u672C

EXPANDABLE_TEXT_NAME_PLURAL=\u53EF\u5C55\u5F00\u7684\u6587\u672C

DATEPICKER_NAME=\u65E5\u671F\u9009\u53D6\u5668

DATEPICKER_NAME_PLURAL=\u65E5\u671F\u9009\u53D6\u5668

DATERANGESELECTION_NAME=\u65E5\u671F\u8303\u56F4\u9009\u62E9

DATERANGESELECTION_NAME_PLURAL=\u65E5\u671F\u8303\u56F4\u9009\u62E9

DATETIMEPICKER_NAME=\u65E5\u671F\u65F6\u95F4\u9009\u53D6\u5668

DATETIMEPICKER_NAME_PLURAL=\u65E5\u671F\u65F6\u95F4\u9009\u53D6\u5668

CHECKBOX_NAME=\u590D\u9009\u6846

CHECKBOX_NAME_PLURAL=\u590D\u9009\u6846

RATINGINDICATOR_NAME=\u8BC4\u7EA7\u6307\u793A\u5668

RATINGINDICATOR_NAME_PLURAL=\u8BC4\u7EA7\u6307\u793A\u5668

PAGE_NAME=\u9875

PAGE_NAME_PLURAL=\u9875

LABEL_NAME=\u6807\u7B7E

LABEL_NAME_PLURAL=\u6807\u7B7E

LINK_NAME=\u94FE\u63A5

LINK_NAME_PLURAL=\u94FE\u63A5

LINK_CHANGE_TARGET=\u66F4\u6539\u76EE\u6807

LINK_DIALOG_TITLE_CHANGE_TARGET=\u9009\u62E9\u76EE\u6807\u6216\u8F93\u5165\u6846\u67B6

LINK_DIALOG_CANCEL_BTN=\u53D6\u6D88

LINK_DIALOG_OK_BTN=\u786E\u5B9A

SCROLL_CONTAINER_CONTROL_NAME=\u5BB9\u5668

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u5BB9\u5668

PANEL_NAME=\u9762\u677F

PANEL_NAME_PLURAL=\u9762\u677F

LIST_ITEM_BASE_NAME=\u5217\u8868\u9879\u76EE

LIST_ITEM_BASE_NAME_PLURAL=\u5217\u8868\u9879\u76EE

IMAGE_NAME=\u56FE\u50CF

IMAGE_NAME_PLURAL=\u56FE\u50CF

INPUT_BASE_NAME=\u8F93\u5165

INPUT_BASE_NAME_PLURAL=\u8F93\u5165

TITLE_NAME=\u6807\u9898

TITLE_NAME_PLURAL=\u6807\u9898

SLIDER_NAME=\u6ED1\u5757

SLIDER_NAME_PLURAL=\u6ED1\u5757

LIST_BASE_NAME=\u5217\u8868

LIST_BASE_NAME_PLURAL=\u5217\u8868

TABLE_NAME=\u8868

TABLE_NAME_PLURAL=\u8868

TABCONTAINER_NAME=\u6807\u7B7E\u5BB9\u5668

TABCONTAINER_NAME_PLURAL=\u6807\u7B7E\u5BB9\u5668

COLUMN_NAME=\u5217

COLUMN_NAME_PLURAL=\u5217

FLEX_BOX_NAME=\u5F39\u6027\u76D2

FLEX_BOX_NAME_PLURAL=\u5F39\u6027\u76D2

MULTIINPUT_NAME=\u591A\u8F93\u5165

MULTIINPUT_NAME_PLURAL=\u591A\u8F93\u5165

WIZARD_NAME=\u5411\u5BFC

WIZARD_NAME_PLURAL=\u5411\u5BFC

RANGESLIDER_NAME=\u8303\u56F4\u6ED1\u5757

RANGESLIDER_NAME_PLURAL=\u8303\u56F4\u6ED1\u5757

BUSY_DIALOG_NAME=\u7E41\u5FD9\u5BF9\u8BDD\u6846

BUSY_DIALOG_NAME_PLURAL=\u7E41\u5FD9\u5BF9\u8BDD\u6846

SPLIT_CONTAINER_NAME=\u62C6\u5206\u5BB9\u5668

SPLIT_CONTAINER_NAME_PLURAL=\u62C6\u5206\u5BB9\u5668

RADIO_BUTTON_GROUP_NAME=\u5355\u9009\u6309\u94AE\u7EC4

RADIO_BUTTON_GROUP_NAME_PLURAL=\u5355\u9009\u6309\u94AE\u7EC4

SEARCH_FIELD_NAME=\u641C\u7D22\u5B57\u6BB5

SEARCH_FIELD_NAME_PLURAL=\u641C\u7D22\u5B57\u6BB5

DIALOG_NAME=\u5BF9\u8BDD\u6846

DIALOG_NAME_PLURAL=\u5BF9\u8BDD\u6846

CAROUSEL_NAME=\u65CB\u8F6C\u6728\u9A6C

CAROUSEL_NAME_PLURAL=\u65CB\u8F6C\u6728\u9A6C

ICON_TAB_BAR_NAME=\u56FE\u6807\u6807\u7B7E\u680F

ICON_TAB_BAR_NAME_PLURAL=\u56FE\u6807\u6807\u7B7E\u680F

SPLIT_APP_NAME=\u62C6\u5206\u5E94\u7528

SPLIT_APP_NAME_PLURAL=\u62C6\u5206\u5E94\u7528

QUICK_VIEW_NAME=\u5FEB\u901F\u67E5\u770B

QUICK_VIEW_NAME_PLURAL=\u5FEB\u901F\u67E5\u770B

QUICK_VIEW_CARD_NAME=\u5FEB\u901F\u67E5\u770B\u5361

QUICK_VIEW_CARD_NAME_PLURAL=\u5FEB\u901F\u67E5\u770B\u5361

LIGHT_BOX_NAME=\u706F\u7BB1

LIGHT_BOX_NAME_PLURAL=\u706F\u7BB1

VBOX_NAME=\u6C34\u5E73\u76D2

VBOX_NAME_PLURAL=\u6C34\u5E73\u76D2

HBOX_NAME=\u5782\u76F4\u76D2

HBOX_NAME_PLURAL=\u5782\u76F4\u76D2

INPUT_NAME=\u8F93\u5165

INPUT_NAME_PLURAL=\u8F93\u5165

PLANNINGCALENDAR_NAME=\u8BA1\u5212\u65E5\u5386

PLANNINGCALENDAR_NAME_PLURAL=\u8BA1\u5212\u65E5\u5386

PLANNINGCALENDARLEGEND_NAME=\u8BA1\u5212\u65E5\u5386\u56FE\u4F8B

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u8BA1\u5212\u65E5\u5386\u56FE\u4F8B
