
RADIOBUTTON_NAME=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430

RADIOBUTTON_NAME_PLURAL=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043A\u043D\u043E\u043F\u043A\u0438

TEXT_NAME=\u0422\u0435\u043A\u0441\u0442

TEXT_NAME_PLURAL=\u0422\u0435\u043A\u0441\u0442\u044B

EXPANDABLE_TEXT_NAME=\u0420\u0430\u0437\u0432\u0435\u0440\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0439 \u0442\u0435\u043A\u0441\u0442

EXPANDABLE_TEXT_NAME_PLURAL=\u0420\u0430\u0437\u0432\u0435\u0440\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0435 \u0442\u0435\u043A\u0441\u0442\u044B

DATEPICKER_NAME=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432\u044B\u0431\u043E\u0440\u0430 \u0434\u0430\u0442\u044B

DATEPICKER_NAME_PLURAL=\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0432\u044B\u0431\u043E\u0440\u0430 \u0434\u0430\u0442\u044B

DATERANGESELECTION_NAME=\u0412\u044B\u0431\u043E\u0440 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430 \u0434\u0430\u0442

DATERANGESELECTION_NAME_PLURAL=\u0412\u044B\u0431\u043E\u0440\u043A\u0438 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u0432 \u0434\u0430\u0442

DATETIMEPICKER_NAME=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0432\u044B\u0431\u043E\u0440\u0430 \u0434\u0430\u0442\u044B \u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438

DATETIMEPICKER_NAME_PLURAL=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u0434\u0430\u0442\u044B \u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438

CHECKBOX_NAME=\u0424\u043B\u0430\u0436\u043E\u043A

CHECKBOX_NAME_PLURAL=\u0424\u043B\u0430\u0436\u043A\u0438

RATINGINDICATOR_NAME=\u0417\u0432\u0435\u0437\u0434\u044B \u043E\u0446\u0435\u043D\u043A\u0438

RATINGINDICATOR_NAME_PLURAL=\u0417\u0432\u0435\u0437\u0434\u044B \u043E\u0446\u0435\u043D\u043A\u0438

PAGE_NAME=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430

PAGE_NAME_PLURAL=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u044B

LABEL_NAME=\u041C\u0435\u0442\u043A\u0430

LABEL_NAME_PLURAL=\u041C\u0435\u0442\u043A\u0438

LINK_NAME=\u0421\u0441\u044B\u043B\u043A\u0430

LINK_NAME_PLURAL=\u0421\u0441\u044B\u043B\u043A\u0438

LINK_CHANGE_TARGET=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0446\u0435\u043B\u044C

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0435\u043B\u044C \u0438\u043B\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0440\u0430\u043C\u043A\u0443

LINK_DIALOG_CANCEL_BTN=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

LINK_DIALOG_OK_BTN=\u041E\u041A

SCROLL_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B

PANEL_NAME=\u041F\u0430\u043D\u0435\u043B\u044C

PANEL_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0438

LIST_ITEM_BASE_NAME=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430

LIST_ITEM_BASE_NAME_PLURAL=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430

IMAGE_NAME=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

IMAGE_NAME_PLURAL=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

INPUT_BASE_NAME=\u0412\u0432\u043E\u0434

INPUT_BASE_NAME_PLURAL=\u0414\u0430\u043D\u043D\u044B\u0435 \u0432\u0432\u043E\u0434\u0430

TITLE_NAME=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0438

SLIDER_NAME=\u041F\u043E\u043B\u0437\u0443\u043D\u043E\u043A

SLIDER_NAME_PLURAL=\u041F\u043E\u043B\u0437\u0443\u043D\u043A\u0438

LIST_BASE_NAME=\u0421\u043F\u0438\u0441\u043E\u043A

LIST_BASE_NAME_PLURAL=\u0421\u043F\u0438\u0441\u043A\u0438

TABLE_NAME=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

TABLE_NAME_PLURAL=\u0422\u0430\u0431\u043B\u0438\u0446\u044B

TABCONTAINER_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0432\u043A\u043B\u0430\u0434\u043E\u043A

TABCONTAINER_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B \u0432\u043A\u043B\u0430\u0434\u043E\u043A

COLUMN_NAME=\u0421\u0442\u043E\u043B\u0431\u0435\u0446

COLUMN_NAME_PLURAL=\u0421\u0442\u043E\u043B\u0431\u0446\u044B

FLEX_BOX_NAME=\u0424\u043B\u0435\u043A\u0441\u0431\u043E\u043A\u0441

FLEX_BOX_NAME_PLURAL=\u0424\u043B\u0435\u043A\u0441\u0431\u043E\u043A\u0441\u044B

MULTIINPUT_NAME=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u044B\u0439 \u0432\u0432\u043E\u0434

MULTIINPUT_NAME_PLURAL=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u044B\u0439 \u0432\u0432\u043E\u0434

WIZARD_NAME=\u0410\u0441\u0441\u0438\u0441\u0442\u0435\u043D\u0442

WIZARD_NAME_PLURAL=\u0410\u0441\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u044B

RANGESLIDER_NAME=\u041F\u043E\u043B\u0437\u0443\u043D\u043E\u043A \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430

RANGESLIDER_NAME_PLURAL=\u041F\u043E\u043B\u0437\u0443\u043D\u043A\u0438 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430

BUSY_DIALOG_NAME=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0435 \u043E\u043A\u043D\u043E \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438

BUSY_DIALOG_NAME_PLURAL=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u044B\u0435 \u043E\u043A\u043D\u0430 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438

SPLIT_CONTAINER_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F

SPLIT_CONTAINER_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F

RADIO_BUTTON_GROUP_NAME=\u0413\u0440\u0443\u043F\u043F\u0430 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0445 \u043A\u043D\u043E\u043F\u043E\u043A

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0413\u0440\u0443\u043F\u043F\u044B \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0445 \u043A\u043D\u043E\u043F\u043E\u043A

SEARCH_FIELD_NAME=\u041F\u043E\u043B\u0435 \u043F\u043E\u0438\u0441\u043A\u0430

SEARCH_FIELD_NAME_PLURAL=\u041F\u043E\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430

DIALOG_NAME=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0435 \u043E\u043A\u043D\u043E

DIALOG_NAME_PLURAL=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u044B\u0435 \u043E\u043A\u043D\u0430

CAROUSEL_NAME=\u041A\u0430\u0440\u0443\u0441\u0435\u043B\u044C

CAROUSEL_NAME_PLURAL=\u041A\u0430\u0440\u0443\u0441\u0435\u043B\u0438

ICON_TAB_BAR_NAME=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u043A\u043B\u0430\u0434\u043E\u043A \u0437\u043D\u0430\u0447\u043A\u043E\u0432

ICON_TAB_BAR_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0438 \u0432\u043A\u043B\u0430\u0434\u043E\u043A \u0437\u043D\u0430\u0447\u043A\u043E\u0432

SPLIT_APP_NAME=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C

SPLIT_APP_NAME_PLURAL=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0441 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C

QUICK_VIEW_NAME=\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

QUICK_VIEW_NAME_PLURAL=\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

QUICK_VIEW_CARD_NAME=\u041A\u0430\u0440\u0442\u0430 \u0441 \u0431\u044B\u0441\u0442\u0440\u044B\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u043C

QUICK_VIEW_CARD_NAME_PLURAL=\u041A\u0430\u0440\u0442\u044B \u0441 \u0431\u044B\u0441\u0442\u0440\u044B\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u043C

LIGHT_BOX_NAME=\u041B\u0430\u0439\u0442\u0431\u043E\u043A\u0441

LIGHT_BOX_NAME_PLURAL=\u041B\u0430\u0439\u0442\u0431\u043E\u043A\u0441\u044B

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxe

INPUT_NAME=\u0412\u0432\u043E\u0434

INPUT_NAME_PLURAL=\u0414\u0430\u043D\u043D\u044B\u0435 \u0432\u0432\u043E\u0434\u0430

PLANNINGCALENDAR_NAME=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

PLANNINGCALENDAR_NAME_PLURAL=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0438 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

PLANNINGCALENDARLEGEND_NAME=\u041B\u0435\u0433\u0435\u043D\u0434\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u041B\u0435\u0433\u0435\u043D\u0434\u044B \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
