
RADIOBUTTON_NAME=Bot\u00F3n de opci\u00F3n

RADIOBUTTON_NAME_PLURAL=Botones de opci\u00F3n

TEXT_NAME=Texto

TEXT_NAME_PLURAL=Textos

EXPANDABLE_TEXT_NAME=Texto ampliable

EXPANDABLE_TEXT_NAME_PLURAL=Textos ampliables

DATEPICKER_NAME=Selector de fechas

DATEPICKER_NAME_PLURAL=Selectores de fechas

DATERANGESELECTION_NAME=Selecci\u00F3n de intervalo de fechas

DATERANGESELECTION_NAME_PLURAL=Selecciones de intervalos de fechas

DATETIMEPICKER_NAME=Selector de fecha y hora

DATETIMEPICKER_NAME_PLURAL=Selectores de fecha y hora

CHECKBOX_NAME=Casilla de verificaci\u00F3n

CHECKBOX_NAME_PLURAL=Casillas de verificaci\u00F3n

RATINGINDICATOR_NAME=Indicador de clasificaci\u00F3n

RATINGINDICATOR_NAME_PLURAL=Indicadores de clasificaci\u00F3n

PAGE_NAME=P\u00E1gina

PAGE_NAME_PLURAL=P\u00E1ginas

LABEL_NAME=Etiqueta

LABEL_NAME_PLURAL=Etiquetas

LINK_NAME=Enlace

LINK_NAME_PLURAL=Enlaces

LINK_CHANGE_TARGET=Cambiar de destino

LINK_DIALOG_TITLE_CHANGE_TARGET=Seleccione un destino o ingrese un marco

LINK_DIALOG_CANCEL_BTN=Cancelar

LINK_DIALOG_OK_BTN=Aceptar

SCROLL_CONTAINER_CONTROL_NAME=Contenedor

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Contenedores

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneles

LIST_ITEM_BASE_NAME=Elemento de lista

LIST_ITEM_BASE_NAME_PLURAL=Elementos de lista

IMAGE_NAME=Imagen

IMAGE_NAME_PLURAL=Im\u00E1genes

INPUT_BASE_NAME=Entrada

INPUT_BASE_NAME_PLURAL=Entradas

TITLE_NAME=T\u00EDtulo

TITLE_NAME_PLURAL=T\u00EDtulos

SLIDER_NAME=Control deslizante

SLIDER_NAME_PLURAL=Controles deslizantes

LIST_BASE_NAME=Lista

LIST_BASE_NAME_PLURAL=Listas

TABLE_NAME=Tabla

TABLE_NAME_PLURAL=Tablas

TABCONTAINER_NAME=Contenedor de pesta\u00F1as

TABCONTAINER_NAME_PLURAL=Contenedores de pesta\u00F1as

COLUMN_NAME=Columna

COLUMN_NAME_PLURAL=Columnas

FLEX_BOX_NAME=Caja flexible

FLEX_BOX_NAME_PLURAL=Cajas flexibles

MULTIINPUT_NAME=Entrada m\u00FAltiple

MULTIINPUT_NAME_PLURAL=Entradas m\u00FAltiples

WIZARD_NAME=Asistente

WIZARD_NAME_PLURAL=Asistentes

RANGESLIDER_NAME=Control deslizante de intervalos

RANGESLIDER_NAME_PLURAL=Controles deslizantes de intervalos

BUSY_DIALOG_NAME=Di\u00E1logo de no disponible

BUSY_DIALOG_NAME_PLURAL=Di\u00E1logos de no disponible

SPLIT_CONTAINER_NAME=Contenedor de divisi\u00F3n

SPLIT_CONTAINER_NAME_PLURAL=Contenedores de divisi\u00F3n

RADIO_BUTTON_GROUP_NAME=Grupo de botones de opci\u00F3n

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupos de botones de opci\u00F3n

SEARCH_FIELD_NAME=Campo de b\u00FAsqueda

SEARCH_FIELD_NAME_PLURAL=Campos de b\u00FAsqueda

DIALOG_NAME=Di\u00E1logo

DIALOG_NAME_PLURAL=Di\u00E1logos

CAROUSEL_NAME=Carrusel

CAROUSEL_NAME_PLURAL=Carruseles

ICON_TAB_BAR_NAME=Barra de pesta\u00F1as de \u00EDconos

ICON_TAB_BAR_NAME_PLURAL=Barras de pesta\u00F1as de \u00EDconos

SPLIT_APP_NAME=Aplicaci\u00F3n dividida

SPLIT_APP_NAME_PLURAL=Aplicaciones divididas

QUICK_VIEW_NAME=Vista r\u00E1pida

QUICK_VIEW_NAME_PLURAL=Vistas r\u00E1pidas

QUICK_VIEW_CARD_NAME=Tarjeta de vista r\u00E1pida

QUICK_VIEW_CARD_NAME_PLURAL=Tarjetas de vista r\u00E1pida

LIGHT_BOX_NAME=Lightbox

LIGHT_BOX_NAME_PLURAL=Lightboxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Entrada

INPUT_NAME_PLURAL=Entradas

PLANNINGCALENDAR_NAME=Calendario de planificaci\u00F3n

PLANNINGCALENDAR_NAME_PLURAL=Calendarios de planificaci\u00F3n

PLANNINGCALENDARLEGEND_NAME=Leyenda de calendario de planificaci\u00F3n

PLANNINGCALENDARLEGEND_NAME_PLURAL=Leyendas de calendario de planificaci\u00F3n
