
RADIOBUTTON_NAME=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3

RADIOBUTTON_NAME_PLURAL=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3

TEXT_NAME=\u30C6\u30AD\u30B9\u30C8

TEXT_NAME_PLURAL=\u30C6\u30AD\u30B9\u30C8

EXPANDABLE_TEXT_NAME=\u62E1\u5F35\u53EF\u80FD\u30C6\u30AD\u30B9\u30C8

EXPANDABLE_TEXT_NAME_PLURAL=\u62E1\u5F35\u53EF\u80FD\u30C6\u30AD\u30B9\u30C8

DATEPICKER_NAME=\u65E5\u4ED8\u306E\u9078\u629E

DATEPICKER_NAME_PLURAL=\u65E5\u4ED8\u306E\u9078\u629E

DATERANGESELECTION_NAME=\u65E5\u4ED8\u7BC4\u56F2\u306E\u9078\u629E

DATERANGESELECTION_NAME_PLURAL=\u65E5\u4ED8\u7BC4\u56F2\u306E\u9078\u629E

DATETIMEPICKER_NAME=\u65E5\u6642\u306E\u9078\u629E

DATETIMEPICKER_NAME_PLURAL=\u65E5\u6642\u306E\u9078\u629E

CHECKBOX_NAME=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9

CHECKBOX_NAME_PLURAL=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9

RATINGINDICATOR_NAME=\u8A55\u4FA1\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF

RATINGINDICATOR_NAME_PLURAL=\u8A55\u4FA1\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF

PAGE_NAME=\u30DA\u30FC\u30B8

PAGE_NAME_PLURAL=\u30DA\u30FC\u30B8

LABEL_NAME=\u30E9\u30D9\u30EB

LABEL_NAME_PLURAL=\u30E9\u30D9\u30EB

LINK_NAME=\u30EA\u30F3\u30AF

LINK_NAME_PLURAL=\u30EA\u30F3\u30AF

LINK_CHANGE_TARGET=\u30BF\u30FC\u30B2\u30C3\u30C8\u5909\u66F4

LINK_DIALOG_TITLE_CHANGE_TARGET=\u30BF\u30FC\u30B2\u30C3\u30C8\u3092\u9078\u629E\u3059\u308B\u304B\u3001\u30D5\u30EC\u30FC\u30E0\u3092\u5165\u529B

LINK_DIALOG_CANCEL_BTN=\u30AD\u30E3\u30F3\u30BB\u30EB

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u30B3\u30F3\u30C6\u30CA

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u30B3\u30F3\u30C6\u30CA

PANEL_NAME=\u30D1\u30CD\u30EB

PANEL_NAME_PLURAL=\u30D1\u30CD\u30EB

LIST_ITEM_BASE_NAME=\u4E00\u89A7\u30A2\u30A4\u30C6\u30E0

LIST_ITEM_BASE_NAME_PLURAL=\u4E00\u89A7\u30A2\u30A4\u30C6\u30E0

IMAGE_NAME=\u30A4\u30E1\u30FC\u30B8

IMAGE_NAME_PLURAL=\u30A4\u30E1\u30FC\u30B8

INPUT_BASE_NAME=\u5165\u529B

INPUT_BASE_NAME_PLURAL=\u5165\u529B

TITLE_NAME=\u30BF\u30A4\u30C8\u30EB

TITLE_NAME_PLURAL=\u30BF\u30A4\u30C8\u30EB

SLIDER_NAME=\u30B9\u30E9\u30A4\u30C0

SLIDER_NAME_PLURAL=\u30B9\u30E9\u30A4\u30C0

LIST_BASE_NAME=\u4E00\u89A7

LIST_BASE_NAME_PLURAL=\u4E00\u89A7

TABLE_NAME=\u30C6\u30FC\u30D6\u30EB

TABLE_NAME_PLURAL=\u30C6\u30FC\u30D6\u30EB

TABCONTAINER_NAME=\u30BF\u30D6\u30B3\u30F3\u30C6\u30CA

TABCONTAINER_NAME_PLURAL=\u30BF\u30D6\u30B3\u30F3\u30C6\u30CA

COLUMN_NAME=\u5217

COLUMN_NAME_PLURAL=\u5217

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Box

MULTIINPUT_NAME=\u8907\u6570\u5165\u529B

MULTIINPUT_NAME_PLURAL=\u8907\u6570\u5165\u529B

WIZARD_NAME=\u30A6\u30A3\u30B6\u30FC\u30C9

WIZARD_NAME_PLURAL=\u30A6\u30A3\u30B6\u30FC\u30C9

RANGESLIDER_NAME=\u7BC4\u56F2\u30B9\u30E9\u30A4\u30C0

RANGESLIDER_NAME_PLURAL=\u7BC4\u56F2\u30B9\u30E9\u30A4\u30C0

BUSY_DIALOG_NAME=\u30D3\u30B8\u30FC\u30C0\u30A4\u30A2\u30ED\u30B0

BUSY_DIALOG_NAME_PLURAL=\u30D3\u30B8\u30FC\u30C0\u30A4\u30A2\u30ED\u30B0

SPLIT_CONTAINER_NAME=\u5206\u5272\u30B3\u30F3\u30C6\u30CA

SPLIT_CONTAINER_NAME_PLURAL=\u5206\u5272\u30B3\u30F3\u30C6\u30CA

RADIO_BUTTON_GROUP_NAME=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3\u30B0\u30EB\u30FC\u30D7

RADIO_BUTTON_GROUP_NAME_PLURAL=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3\u30B0\u30EB\u30FC\u30D7

SEARCH_FIELD_NAME=\u691C\u7D22\u9805\u76EE

SEARCH_FIELD_NAME_PLURAL=\u691C\u7D22\u9805\u76EE

DIALOG_NAME=\u30C0\u30A4\u30A2\u30ED\u30B0

DIALOG_NAME_PLURAL=\u30C0\u30A4\u30A2\u30ED\u30B0

CAROUSEL_NAME=\u30AB\u30EB\u30FC\u30BB\u30EB

CAROUSEL_NAME_PLURAL=\u30AB\u30EB\u30FC\u30BB\u30EB

ICON_TAB_BAR_NAME=\u30A2\u30A4\u30B3\u30F3\u30BF\u30D6\u30D0\u30FC

ICON_TAB_BAR_NAME_PLURAL=\u30A2\u30A4\u30B3\u30F3\u30BF\u30D6\u30D0\u30FC

SPLIT_APP_NAME=\u5206\u5272\u30A2\u30D7\u30EA

SPLIT_APP_NAME_PLURAL=\u5206\u5272\u30A2\u30D7\u30EA

QUICK_VIEW_NAME=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC

QUICK_VIEW_NAME_PLURAL=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC

QUICK_VIEW_CARD_NAME=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC\u30AB\u30FC\u30C9

QUICK_VIEW_CARD_NAME_PLURAL=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC\u30AB\u30FC\u30C9

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Box

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=\u5165\u529B

INPUT_NAME_PLURAL=\u5165\u529B

PLANNINGCALENDAR_NAME=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0

PLANNINGCALENDAR_NAME_PLURAL=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0

PLANNINGCALENDARLEGEND_NAME=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u51E1\u4F8B

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0\u51E1\u4F8B
