
RADIOBUTTON_NAME=Buton radio

RADIOBUTTON_NAME_PLURAL=Butoane radio

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texte

EXPANDABLE_TEXT_NAME=Text extensibil

EXPANDABLE_TEXT_NAME_PLURAL=Texte extensibile

DATEPICKER_NAME=Selec\u0163ie dat\u0103

DATEPICKER_NAME_PLURAL=Selec\u0163ii dat\u0103

DATERANGESELECTION_NAME=Selec\u021Bie interval de termene

DATERANGESELECTION_NAME_PLURAL=Selec\u021Bii interval de termene

DATETIMEPICKER_NAME=Selec\u021Bie de dat\u0103/or\u0103

DATETIMEPICKER_NAME_PLURAL=Selec\u021Bii de dat\u0103/or\u0103

CHECKBOX_NAME=Caset\u0103 de marcaj

CHECKBOX_NAME_PLURAL=Casete de marcaj

RATINGINDICATOR_NAME=Indicator de evaluare

RATINGINDICATOR_NAME_PLURAL=Indicatori de evaluare

PAGE_NAME=Pagin\u0103

PAGE_NAME_PLURAL=Pagini

LABEL_NAME=Etichet\u0103

LABEL_NAME_PLURAL=Etichete

LINK_NAME=Leg\u0103tur\u0103

LINK_NAME_PLURAL=Leg\u0103turi

LINK_CHANGE_TARGET=Modificare \u0163int\u0103

LINK_DIALOG_TITLE_CHANGE_TARGET=Selecta\u021Bi \u021Bint\u0103 sau introduce\u021Bi cadru

LINK_DIALOG_CANCEL_BTN=Anulare

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Containere

PANEL_NAME=Panou

PANEL_NAME_PLURAL=Panouri

LIST_ITEM_BASE_NAME=Pozi\u021Bie de list\u0103

LIST_ITEM_BASE_NAME_PLURAL=Pozi\u0163ii de list\u0103

IMAGE_NAME=Imagine

IMAGE_NAME_PLURAL=Imagini

INPUT_BASE_NAME=Intrare

INPUT_BASE_NAME_PLURAL=Intr\u0103ri

TITLE_NAME=Titlu

TITLE_NAME_PLURAL=Titluri

SLIDER_NAME=Cursor de reglare

SLIDER_NAME_PLURAL=Cursoare de reglare

LIST_BASE_NAME=List\u0103

LIST_BASE_NAME_PLURAL=Liste

TABLE_NAME=Tabel

TABLE_NAME_PLURAL=Tabele

TABCONTAINER_NAME=Container tab-uri

TABCONTAINER_NAME_PLURAL=Containere tab-uri

COLUMN_NAME=Coloan\u0103

COLUMN_NAME_PLURAL=Coloane

FLEX_BOX_NAME=Flex Box

FLEX_BOX_NAME_PLURAL=Flex Boxes

MULTIINPUT_NAME=Intrare multipl\u0103

MULTIINPUT_NAME_PLURAL=Intr\u0103ri multiple

WIZARD_NAME=Asistent

WIZARD_NAME_PLURAL=Asisten\u021Bi

RANGESLIDER_NAME=Cursor de reglare pentru interval

RANGESLIDER_NAME_PLURAL=Cursoare de reglare pentru interval

BUSY_DIALOG_NAME=Dialog ocupat

BUSY_DIALOG_NAME_PLURAL=Dialoguri ocupate

SPLIT_CONTAINER_NAME=Container divizat

SPLIT_CONTAINER_NAME_PLURAL=Containere divizate

RADIO_BUTTON_GROUP_NAME=Grup de butoane radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Grupuri de butoane radio

SEARCH_FIELD_NAME=C\u00E2mp de c\u0103utare

SEARCH_FIELD_NAME_PLURAL=C\u00E2mpuri de c\u0103utare

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialoguri

CAROUSEL_NAME=Carusel

CAROUSEL_NAME_PLURAL=Carusele

ICON_TAB_BAR_NAME=Bar\u0103 de tab-uri pictogram\u0103

ICON_TAB_BAR_NAME_PLURAL=Bare de tab-uri pictogram\u0103

SPLIT_APP_NAME=Aplica\u021Bie divizat\u0103

SPLIT_APP_NAME_PLURAL=Aplica\u021Bii divizate

QUICK_VIEW_NAME=Imagine rapid\u0103

QUICK_VIEW_NAME_PLURAL=Imagini rapide

QUICK_VIEW_CARD_NAME=Card imagine rapid\u0103

QUICK_VIEW_CARD_NAME_PLURAL=Carduri imagine rapid\u0103

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Intrare

INPUT_NAME_PLURAL=Intr\u0103ri

PLANNINGCALENDAR_NAME=Calendar de planificare

PLANNINGCALENDAR_NAME_PLURAL=Calendare de planificare

PLANNINGCALENDARLEGEND_NAME=Legend\u0103 calendar de planificare

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legende calendar de planificare
