
RADIOBUTTON_NAME=Case d'option

RADIOBUTTON_NAME_PLURAL=Cases d'option

TEXT_NAME=Texte

TEXT_NAME_PLURAL=Textes

EXPANDABLE_TEXT_NAME=Texte pouvant \u00EAtre d\u00E9velopp\u00E9

EXPANDABLE_TEXT_NAME_PLURAL=Textes pouvant \u00EAtre d\u00E9velopp\u00E9s

DATEPICKER_NAME=S\u00E9lecteur de date

DATEPICKER_NAME_PLURAL=S\u00E9lecteurs de date

DATERANGESELECTION_NAME=S\u00E9lection de plage de dates

DATERANGESELECTION_NAME_PLURAL=S\u00E9lections de plage de dates

DATETIMEPICKER_NAME=S\u00E9lecteur de date et d'heure

DATETIMEPICKER_NAME_PLURAL=S\u00E9lecteurs de date et d'heure

CHECKBOX_NAME=Case \u00E0 cocher

CHECKBOX_NAME_PLURAL=Cases \u00E0 cocher

RATINGINDICATOR_NAME=\u00C9toiles d'\u00E9valuation

RATINGINDICATOR_NAME_PLURAL=\u00C9toiles d'\u00E9valuation

PAGE_NAME=Page

PAGE_NAME_PLURAL=Pages

LABEL_NAME=\u00C9tiquette

LABEL_NAME_PLURAL=\u00C9tiquettes

LINK_NAME=Lien

LINK_NAME_PLURAL=Gauche

LINK_CHANGE_TARGET=Modifier cible

LINK_DIALOG_TITLE_CHANGE_TARGET=S\u00E9lectionner cible ou entrer cadre

LINK_DIALOG_CANCEL_BTN=Interrompre

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Conteneur

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Conteneur

PANEL_NAME=Panneau

PANEL_NAME_PLURAL=Panneaux

LIST_ITEM_BASE_NAME=\u00C9l\u00E9ment de liste

LIST_ITEM_BASE_NAME_PLURAL=\u00C9l\u00E9ments de liste

IMAGE_NAME=Image

IMAGE_NAME_PLURAL=Images

INPUT_BASE_NAME=Entr\u00E9e

INPUT_BASE_NAME_PLURAL=Entr\u00E9es

TITLE_NAME=Titre

TITLE_NAME_PLURAL=Titres

SLIDER_NAME=Curseur

SLIDER_NAME_PLURAL=Curseurs

LIST_BASE_NAME=Liste

LIST_BASE_NAME_PLURAL=Listes

TABLE_NAME=Table

TABLE_NAME_PLURAL=Tables

TABCONTAINER_NAME=Conteneur d'onglets

TABCONTAINER_NAME_PLURAL=Conteneurs d'onglets

COLUMN_NAME=Colonne

COLUMN_NAME_PLURAL=Colonnes

FLEX_BOX_NAME=Bo\u00EEte flexible

FLEX_BOX_NAME_PLURAL=Bo\u00EEtes flexibles

MULTIINPUT_NAME=Saisie multiple

MULTIINPUT_NAME_PLURAL=Saisies multiples

WIZARD_NAME=Assistant

WIZARD_NAME_PLURAL=Assistants

RANGESLIDER_NAME=Curseur de plage

RANGESLIDER_NAME_PLURAL=Curseurs de plage

BUSY_DIALOG_NAME=Dialogue occup\u00E9

BUSY_DIALOG_NAME_PLURAL=Dialogues occup\u00E9s

SPLIT_CONTAINER_NAME=Conteneur de fractionnement

SPLIT_CONTAINER_NAME_PLURAL=Conteneurs de fractionnement

RADIO_BUTTON_GROUP_NAME=Groupe de cases d'option

RADIO_BUTTON_GROUP_NAME_PLURAL=Groupes de cases d'option

SEARCH_FIELD_NAME=Zone de recherche

SEARCH_FIELD_NAME_PLURAL=Zones de recherche

DIALOG_NAME=Dialogue

DIALOG_NAME_PLURAL=Dialogues

CAROUSEL_NAME=Carrousel

CAROUSEL_NAME_PLURAL=Carrousels

ICON_TAB_BAR_NAME=Barre d'onglets ic\u00F4nes

ICON_TAB_BAR_NAME_PLURAL=Barres d'onglets ic\u00F4nes

SPLIT_APP_NAME=Application de fractionnement

SPLIT_APP_NAME_PLURAL=Applications de fractionnement

QUICK_VIEW_NAME=Vue rapide

QUICK_VIEW_NAME_PLURAL=Vues rapides

QUICK_VIEW_CARD_NAME=Carte d'affichage rapide

QUICK_VIEW_CARD_NAME_PLURAL=Cartes d'affichage rapide

LIGHT_BOX_NAME=Bo\u00EEte lumineuse

LIGHT_BOX_NAME_PLURAL=Bo\u00EEtes lumineuses

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Entr\u00E9e

INPUT_NAME_PLURAL=Entr\u00E9es

PLANNINGCALENDAR_NAME=Calendrier de planification

PLANNINGCALENDAR_NAME_PLURAL=Calendriers de planification

PLANNINGCALENDARLEGEND_NAME=L\u00E9gende de calendrier de planification

PLANNINGCALENDARLEGEND_NAME_PLURAL=L\u00E9gendes de calendrier de planification
