
RADIOBUTTON_NAME=Valgknap

RADIOBUTTON_NAME_PLURAL=Valgknapper

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Tekster

EXPANDABLE_TEXT_NAME=Tekst, der kan ekspanderes

EXPANDABLE_TEXT_NAME_PLURAL=Tekster, der kan ekspanderes

DATEPICKER_NAME=DatePicker

DATEPICKER_NAME_PLURAL=DatePickers

DATERANGESELECTION_NAME=Datoomr\u00E5deselektion

DATERANGESELECTION_NAME_PLURAL=Datoomr\u00E5deselektioner

DATETIMEPICKER_NAME=Dato-/tidsselektion

DATETIMEPICKER_NAME_PLURAL=Dato-/tidsselektioner

CHECKBOX_NAME=Afkrydsningsfelt

CHECKBOX_NAME_PLURAL=Afkrydsningsfelter

RATINGINDICATOR_NAME=Vurderingsindikator

RATINGINDICATOR_NAME_PLURAL=Vurderingsindikator

PAGE_NAME=Side

PAGE_NAME_PLURAL=Sider

LABEL_NAME=Identifikator

LABEL_NAME_PLURAL=Identifikator

LINK_NAME=Link

LINK_NAME_PLURAL=Links

LINK_CHANGE_TARGET=\u00C6ndr m\u00E5l

LINK_DIALOG_TITLE_CHANGE_TARGET=V\u00E6lg m\u00E5l, eller indtast ramme

LINK_DIALOG_CANCEL_BTN=Afbryd

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Container

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Paneler

LIST_ITEM_BASE_NAME=Listeelement

LIST_ITEM_BASE_NAME_PLURAL=Listeelementer

IMAGE_NAME=Billede

IMAGE_NAME_PLURAL=Billeder

INPUT_BASE_NAME=Input

INPUT_BASE_NAME_PLURAL=Input

TITLE_NAME=Titel

TITLE_NAME_PLURAL=Titler

SLIDER_NAME=Skyder

SLIDER_NAME_PLURAL=Skydere

LIST_BASE_NAME=Liste

LIST_BASE_NAME_PLURAL=Lister

TABLE_NAME=Tabel

TABLE_NAME_PLURAL=Tabeller

TABCONTAINER_NAME=Tabcontainer

TABCONTAINER_NAME_PLURAL=Tabcontainere

COLUMN_NAME=Kolonne

COLUMN_NAME_PLURAL=Kolonner

FLEX_BOX_NAME=Fleksibel boks

FLEX_BOX_NAME_PLURAL=Fleksible bokse

MULTIINPUT_NAME=Flere input

MULTIINPUT_NAME_PLURAL=Flere input

WIZARD_NAME=Guide

WIZARD_NAME_PLURAL=Guider

RANGESLIDER_NAME=Omr\u00E5deskyder

RANGESLIDER_NAME_PLURAL=Omr\u00E5deskydere

BUSY_DIALOG_NAME=Aktivitetsdialog

BUSY_DIALOG_NAME_PLURAL=Aktivitetsdialoger

SPLIT_CONTAINER_NAME=Opdel container

SPLIT_CONTAINER_NAME_PLURAL=Opdel containere

RADIO_BUTTON_GROUP_NAME=Valgknapgruppe

RADIO_BUTTON_GROUP_NAME_PLURAL=Valgknapgrupper

SEARCH_FIELD_NAME=S\u00F8gefelt

SEARCH_FIELD_NAME_PLURAL=S\u00F8gefelter

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialoger

CAROUSEL_NAME=Karrusel

CAROUSEL_NAME_PLURAL=Karruseller

ICON_TAB_BAR_NAME=Ikonfanelinie

ICON_TAB_BAR_NAME_PLURAL=Ikonfanelinier

SPLIT_APP_NAME=Opdelt app

SPLIT_APP_NAME_PLURAL=Opdelte apps

QUICK_VIEW_NAME=Lynvisning

QUICK_VIEW_NAME_PLURAL=Lynvisninger

QUICK_VIEW_CARD_NAME=Lynvisningskort

QUICK_VIEW_CARD_NAME_PLURAL=Lynvisningskort

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Boxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Input

INPUT_NAME_PLURAL=Input

PLANNINGCALENDAR_NAME=Planl\u00E6gningskalender

PLANNINGCALENDAR_NAME_PLURAL=Planl\u00E6gningskalendere

PLANNINGCALENDARLEGEND_NAME=Forklaring til planl\u00E6gningskalender

PLANNINGCALENDARLEGEND_NAME_PLURAL=Forklaringer til planl\u00E6gningskalender
