
RADIOBUTTON_NAME=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2

RADIOBUTTON_NAME_PLURAL=\u039A\u03BF\u03C5\u03BC\u03C0\u03B9\u03AC \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2

TEXT_NAME=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF

TEXT_NAME_PLURAL=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1

EXPANDABLE_TEXT_NAME=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5 \u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7\u03C2

EXPANDABLE_TEXT_NAME_PLURAL=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u03BC\u03B5 \u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7\u03C2

DATEPICKER_NAME=\u0395\u03C0\u03B9\u03BB.\u0397\u03BC/\u03BD\u03AF\u03B1\u03C2

DATEPICKER_NAME_PLURAL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03B5\u03AF\u03C2 \u0397\u03BC/\u03BD\u03AF\u03B1\u03C2

DATERANGESELECTION_NAME=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03CD\u03C1\u03BF\u03C5\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03B9\u03CE\u03BD

DATERANGESELECTION_NAME_PLURAL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u0395\u03CD\u03C1\u03BF\u03C5\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03B9\u03CE\u03BD

DATETIMEPICKER_NAME=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2-\u038F\u03C1\u03B1\u03C2

DATETIMEPICKER_NAME_PLURAL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03B5\u03AF\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2-\u038F\u03C1\u03B1\u03C2

CHECKBOX_NAME=\u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

CHECKBOX_NAME_PLURAL=\u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

RATINGINDICATOR_NAME=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2

RATINGINDICATOR_NAME_PLURAL=\u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2

PAGE_NAME=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1

PAGE_NAME_PLURAL=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2

LABEL_NAME=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1

LABEL_NAME_PLURAL=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B5\u03C2

LINK_NAME=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

LINK_NAME_PLURAL=\u03A3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2

LINK_CHANGE_TARGET=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5

LINK_DIALOG_TITLE_CHANGE_TARGET=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5 \u03AE \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5

LINK_DIALOG_CANCEL_BTN=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

LINK_DIALOG_OK_BTN=\u039F\u039A

SCROLL_CONTAINER_CONTROL_NAME=\u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03AE \u03BC\u03BF\u03BD\u03AC\u03B4\u03B1

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u0391\u03C0\u03BF\u03B8\u039C\u03BF\u03BD\u03AC\u03B4.

PANEL_NAME=\u03A0\u03AC\u03BD\u03B5\u03BB

PANEL_NAME_PLURAL=\u03A0\u03AC\u03BD\u03B5\u03BB

LIST_ITEM_BASE_NAME=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u039B\u03AF\u03C3\u03C4\u03B1\u03C2

LIST_ITEM_BASE_NAME_PLURAL=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u039B\u03AF\u03C3\u03C4\u03B1\u03C2

IMAGE_NAME=\u0395\u03B9\u03BA\u03CC\u03BD\u03B1

IMAGE_NAME_PLURAL=\u0395\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2

INPUT_BASE_NAME=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

INPUT_BASE_NAME_PLURAL=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03B9

TITLE_NAME=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2

TITLE_NAME_PLURAL=\u03A4\u03AF\u03C4\u03BB\u03BF\u03B9

SLIDER_NAME=\u03A1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC

SLIDER_NAME_PLURAL=\u03A1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC

LIST_BASE_NAME=\u039B\u03AF\u03C3\u03C4\u03B1

LIST_BASE_NAME_PLURAL=\u039B\u03AF\u03C3\u03C4\u03B5\u03C2

TABLE_NAME=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2

TABLE_NAME_PLURAL=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B5\u03C2

TABCONTAINER_NAME=\u0391\u03C0\u03BF\u03B4\u03AD\u03BA\u03C4\u03B7\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2

TABCONTAINER_NAME_PLURAL=\u0391\u03C0\u03BF\u03B4\u03AD\u03BA\u03C4\u03B5\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2

COLUMN_NAME=\u03A3\u03C4\u03AE\u03BB\u03B7

COLUMN_NAME_PLURAL=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2

FLEX_BOX_NAME=\u0395\u03C5\u03AD\u03BB\u03B9\u03BA\u03C4\u03BF \u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

FLEX_BOX_NAME_PLURAL=\u0395\u03C5\u03AC\u03BB\u03B9\u03BA\u03C4\u03B1 \u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

MULTIINPUT_NAME=\u03A0\u03BF\u03BB\u03BB.\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE

MULTIINPUT_NAME_PLURAL=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AD\u03C2 \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AD\u03C2

WIZARD_NAME=\u039F\u03B4\u03B7\u03B3\u03CC\u03C2

WIZARD_NAME_PLURAL=\u039F\u03B4\u03B7\u03B3\u03BF\u03AF

RANGESLIDER_NAME=\u03A1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u0395\u03CD\u03C1\u03BF\u03C5\u03C2

RANGESLIDER_NAME_PLURAL=\u03A1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u0395\u03CD\u03C1\u03BF\u03C5\u03C2

BUSY_DIALOG_NAME=\u0391\u03C0\u03B1\u03C3\u03C7\u03BF\u03BB\u03B7\u03BC\u03AD\u03BD\u03BF\u03C2 \u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2

BUSY_DIALOG_NAME_PLURAL=\u0391\u03C0\u03B1\u03C3\u03C7\u03BF\u03BB\u03B7\u03BC\u03AD\u03BD\u03BF\u03B9 \u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03B9

SPLIT_CONTAINER_NAME=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0391\u03C0\u03BF\u03B4\u03AD\u03BA\u03C4\u03B7

SPLIT_CONTAINER_NAME_PLURAL=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0391\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CE\u03BD

RADIO_BUTTON_GROUP_NAME=\u039F\u03BC\u03AC\u03B4\u03B1 \u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2

RADIO_BUTTON_GROUP_NAME_PLURAL=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2

SEARCH_FIELD_NAME=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5

SEARCH_FIELD_NAME_PLURAL=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03A0\u03B5\u03B4\u03AF\u03C9\u03BD

DIALOG_NAME=\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2

DIALOG_NAME_PLURAL=\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03B9

CAROUSEL_NAME=\u039A\u03B1\u03C1\u03BF\u03C5\u03B6\u03AD\u03BB

CAROUSEL_NAME_PLURAL=\u03A4\u03B1 \u039A\u03B1\u03C1\u03BF\u03C5\u03B6\u03AD\u03BB

ICON_TAB_BAR_NAME=\u039C\u03C0\u03AC\u03C1\u03B1 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2 \u0395\u03B9\u03BA\u03BF\u03BD\u03B9\u03B4\u03AF\u03BF\u03C5

ICON_TAB_BAR_NAME_PLURAL=\u039C\u03C0\u03AC\u03C1\u03B5\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2 \u0395\u03B9\u03BA\u03BF\u03BD\u03B9\u03B4\u03AF\u03BF\u03C5

SPLIT_APP_NAME=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

SPLIT_APP_NAME_PLURAL=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AD\u03C2

QUICK_VIEW_NAME=\u0393\u03C1\u03AE\u03B3\u03BF\u03C1\u03B7 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE

QUICK_VIEW_NAME_PLURAL=\u0393\u03C1\u03AE\u03B3\u03BF\u03C1\u03B5\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AD\u03C2

QUICK_VIEW_CARD_NAME=\u039A\u03AC\u03C1\u03C4\u03B1 \u0393\u03C1\u03AE\u03B3\u03BF\u03C1\u03B7\u03C2 [\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2

QUICK_VIEW_CARD_NAME_PLURAL=\u039A\u03AC\u03C1\u03C4\u03B5\u03C2 \u03B3\u03C1\u03AE\u03B3\u03BF\u03C1\u03B7\u03C2 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2

LIGHT_BOX_NAME=\u0395\u03BB\u03B1\u03C6\u03C1\u03CD \u039A\u03BF\u03C5\u03C4\u03AF

LIGHT_BOX_NAME_PLURAL=\u0395\u03BB\u03B1\u03C6\u03B9\u03AC \u039A\u03BF\u03C5\u03C4\u03B9\u03AC

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

INPUT_NAME_PLURAL=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03B9

PLANNINGCALENDAR_NAME=\u0397\u03BC/\u03B3\u03B9\u03BF \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

PLANNINGCALENDAR_NAME_PLURAL=\u0397\u03BC/\u03B3\u03B9\u03B1  \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

PLANNINGCALENDARLEGEND_NAME=\u039B\u03B5\u03B6\u03AC\u03BD\u03C4\u03B1 \u0397\u03BC/\u03B3\u03AF\u03BF\u03C5 \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u039B\u03B5\u03B6\u03AC\u03BD\u03C4\u03B5\u03C2 \u0397\u03BC/\u03B3\u03AF\u03BF\u03C5 \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD
