
RADIOBUTTON_NAME=Tombol Radio

RADIOBUTTON_NAME_PLURAL=Tombol Radio

TEXT_NAME=Teks

TEXT_NAME_PLURAL=Teks

EXPANDABLE_TEXT_NAME=Teks yang Dapat Diperluas

EXPANDABLE_TEXT_NAME_PLURAL=Teks yang Dapat Diperluas

DATEPICKER_NAME=Pemilih Tanggal

DATEPICKER_NAME_PLURAL=Pemilih Tanggal

DATERANGESELECTION_NAME=Pilihan Rentang Tanggal

DATERANGESELECTION_NAME_PLURAL=Pilihan Rentang Tanggal

DATETIMEPICKER_NAME=Pemilih Waktu Tanggal

DATETIMEPICKER_NAME_PLURAL=Pemilih Waktu Tanggal

CHECKBOX_NAME=Kotak Centang

CHECKBOX_NAME_PLURAL=Kotak Centang

RATINGINDICATOR_NAME=Indikator Peringkat

RATINGINDICATOR_NAME_PLURAL=Indikator Peringkat

PAGE_NAME=Halaman

PAGE_NAME_PLURAL=Halaman

LABEL_NAME=Label

LABEL_NAME_PLURAL=Label

LINK_NAME=Tautan

LINK_NAME_PLURAL=Tautan

LINK_CHANGE_TARGET=Ubah Target

LINK_DIALOG_TITLE_CHANGE_TARGET=Pilih Target atau Masukkan Kerangka

LINK_DIALOG_CANCEL_BTN=Batalkan

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Kontainer

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Kontainer

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panel

LIST_ITEM_BASE_NAME=Item Daftar

LIST_ITEM_BASE_NAME_PLURAL=Item Daftar

IMAGE_NAME=Gambar

IMAGE_NAME_PLURAL=Gambar

INPUT_BASE_NAME=Input

INPUT_BASE_NAME_PLURAL=Input

TITLE_NAME=Judul

TITLE_NAME_PLURAL=Judul

SLIDER_NAME=Slider

SLIDER_NAME_PLURAL=Slider

LIST_BASE_NAME=Daftar

LIST_BASE_NAME_PLURAL=Daftar

TABLE_NAME=Tabel

TABLE_NAME_PLURAL=Tabel

TABCONTAINER_NAME=Wadah Tab

TABCONTAINER_NAME_PLURAL=Wadah Tab

COLUMN_NAME=Kolom

COLUMN_NAME_PLURAL=Kolom

FLEX_BOX_NAME=Kotak Fleksibel

FLEX_BOX_NAME_PLURAL=Kotak Fleksibel

MULTIINPUT_NAME=Banyak Input

MULTIINPUT_NAME_PLURAL=Banyak Input

WIZARD_NAME=Wizard

WIZARD_NAME_PLURAL=Wizard

RANGESLIDER_NAME=Slider Rentang

RANGESLIDER_NAME_PLURAL=Slider Rentang

BUSY_DIALOG_NAME=Dialog Sibuk

BUSY_DIALOG_NAME_PLURAL=Dialog Sibuk

SPLIT_CONTAINER_NAME=Wadah Terpisah

SPLIT_CONTAINER_NAME_PLURAL=Wadah Terpisah

RADIO_BUTTON_GROUP_NAME=Grup Tombol Radio

RADIO_BUTTON_GROUP_NAME_PLURAL=Grup Tombol Radio

SEARCH_FIELD_NAME=Bidang Pencarian

SEARCH_FIELD_NAME_PLURAL=Bidang Pencarian

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialog

CAROUSEL_NAME=Karosel

CAROUSEL_NAME_PLURAL=Karosel

ICON_TAB_BAR_NAME=Bilah Tab Ikon

ICON_TAB_BAR_NAME_PLURAL=Bilah Tab Ikon

SPLIT_APP_NAME=Aplikasi Terpisah

SPLIT_APP_NAME_PLURAL=Aplikasi Terpisah

QUICK_VIEW_NAME=Tampilan Cepat

QUICK_VIEW_NAME_PLURAL=Tampilan Cepat

QUICK_VIEW_CARD_NAME=Kartu Tampilan Cepat

QUICK_VIEW_CARD_NAME_PLURAL=Kartu Tampilan Cepat

LIGHT_BOX_NAME=Light Box

LIGHT_BOX_NAME_PLURAL=Light Box

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBox

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBox

INPUT_NAME=Input

INPUT_NAME_PLURAL=Input

PLANNINGCALENDAR_NAME=Kalender Perencanaan

PLANNINGCALENDAR_NAME_PLURAL=Kalender Perencanaan

PLANNINGCALENDARLEGEND_NAME=Keterangan Kalender Perencanaan

PLANNINGCALENDARLEGEND_NAME_PLURAL=Keterangan Kalender Perencanaan
