
RADIOBUTTON_NAME=Keuzerondje

RADIOBUTTON_NAME_PLURAL=Keuzerondjes

TEXT_NAME=Tekst

TEXT_NAME_PLURAL=Teksten

EXPANDABLE_TEXT_NAME=Weer te geven tekst

EXPANDABLE_TEXT_NAME_PLURAL=Weer te geven teksten

DATEPICKER_NAME=Datumselectie

DATEPICKER_NAME_PLURAL=Datumselecties

DATERANGESELECTION_NAME=Periodeselectie

DATERANGESELECTION_NAME_PLURAL=Periodeselecties

DATETIMEPICKER_NAME=Datum-/tijdselectie

DATETIMEPICKER_NAME_PLURAL=Datum-/tijdselecties

CHECKBOX_NAME=Aankruisvakje

CHECKBOX_NAME_PLURAL=Aankruisvakjes

RATINGINDICATOR_NAME=Waarderingssterren

RATINGINDICATOR_NAME_PLURAL=Waarderingssterren

PAGE_NAME=Pagina

PAGE_NAME_PLURAL=Pagina's

LABEL_NAME=Label

LABEL_NAME_PLURAL=Labels

LINK_NAME=Link

LINK_NAME_PLURAL=Links

LINK_CHANGE_TARGET=Doel wijzigen

LINK_DIALOG_TITLE_CHANGE_TARGET=Doel selecteren of kader invoeren

LINK_DIALOG_CANCEL_BTN=Annuleren

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Container

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Containers

PANEL_NAME=Paneel

PANEL_NAME_PLURAL=Panelen

LIST_ITEM_BASE_NAME=Lijstelement

LIST_ITEM_BASE_NAME_PLURAL=Lijstelementen

IMAGE_NAME=Afbeelding

IMAGE_NAME_PLURAL=Afbeeldingen

INPUT_BASE_NAME=Invoer

INPUT_BASE_NAME_PLURAL=Invoer

TITLE_NAME=Titel

TITLE_NAME_PLURAL=Titels

SLIDER_NAME=Schuifregelaar

SLIDER_NAME_PLURAL=Schuifregelaars

LIST_BASE_NAME=Lijst

LIST_BASE_NAME_PLURAL=Lijsten

TABLE_NAME=Tabel

TABLE_NAME_PLURAL=Tabellen

TABCONTAINER_NAME=Tabbladcontainer

TABCONTAINER_NAME_PLURAL=Tabbladcontainers

COLUMN_NAME=Kolom

COLUMN_NAME_PLURAL=Kolommen

FLEX_BOX_NAME=Flexbox

FLEX_BOX_NAME_PLURAL=Flexboxen

MULTIINPUT_NAME=Meervoudige invoer

MULTIINPUT_NAME_PLURAL=Meervoudige invoeren

WIZARD_NAME=Wizard

WIZARD_NAME_PLURAL=Wizards

RANGESLIDER_NAME=Gebiedschuifbalk

RANGESLIDER_NAME_PLURAL=Gebiedschuifbalken

BUSY_DIALOG_NAME=Dialoog bezet

BUSY_DIALOG_NAME_PLURAL=Dialogen bezet

SPLIT_CONTAINER_NAME=Splitsingscontainer

SPLIT_CONTAINER_NAME_PLURAL=Splitsingscontainers

RADIO_BUTTON_GROUP_NAME=Groep keuzerondjes

RADIO_BUTTON_GROUP_NAME_PLURAL=Groepen keuzerondjes

SEARCH_FIELD_NAME=Zoekveld

SEARCH_FIELD_NAME_PLURAL=Zoekvelden

DIALOG_NAME=Dialoog

DIALOG_NAME_PLURAL=Dialogen

CAROUSEL_NAME=Carrousel

CAROUSEL_NAME_PLURAL=Carrousels

ICON_TAB_BAR_NAME=Pictogramtabreeks

ICON_TAB_BAR_NAME_PLURAL=Pictogramtabreeksen

SPLIT_APP_NAME=Splitsingsapp

SPLIT_APP_NAME_PLURAL=Splitsingsapps

QUICK_VIEW_NAME=Snelweergave

QUICK_VIEW_NAME_PLURAL=Snelweergaven

QUICK_VIEW_CARD_NAME=Snelweergavekaart

QUICK_VIEW_CARD_NAME_PLURAL=Snelweergavekaarten

LIGHT_BOX_NAME=Lightbox

LIGHT_BOX_NAME_PLURAL=Lightboxes

VBOX_NAME=VBox

VBOX_NAME_PLURAL=VBoxes

HBOX_NAME=HBox

HBOX_NAME_PLURAL=HBoxes

INPUT_NAME=Invoer

INPUT_NAME_PLURAL=Invoer

PLANNINGCALENDAR_NAME=Planningskalender

PLANNINGCALENDAR_NAME_PLURAL=Planningskalenders

PLANNINGCALENDARLEGEND_NAME=Planningskalenderlegenda

PLANNINGCALENDARLEGEND_NAME_PLURAL=Planningskalenderlegenda's
