
RADIOBUTTON_NAME=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F-\u049B\u043E\u0441\u049B\u044B\u0448

RADIOBUTTON_NAME_PLURAL=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F-\u049B\u043E\u0441\u049B\u044B\u0448\u0442\u0430\u0440

TEXT_NAME=\u041C\u04D9\u0442\u0456\u043D

TEXT_NAME_PLURAL=\u041C\u04D9\u0442\u0456\u043D\u0434\u0435\u0440

EXPANDABLE_TEXT_NAME=\u041A\u0435\u04A3\u0435\u0439\u043C\u0435\u043B\u0456 \u043C\u04D9\u0442\u0456\u043D

EXPANDABLE_TEXT_NAME_PLURAL=\u041A\u0435\u04A3\u0435\u0439\u043C\u0435\u043B\u0456 \u043C\u04D9\u0442\u0456\u043D\u0434\u0435\u0440

DATEPICKER_NAME=\u041A\u04AF\u043D \u0442\u0430\u04A3\u0434\u0430\u0443\u044B

DATEPICKER_NAME_PLURAL=\u041A\u04AF\u043D \u0442\u0430\u04A3\u0434\u0430\u0443\u043B\u0430\u0440\u044B

DATERANGESELECTION_NAME=\u0414\u0430\u0442\u0430\u043B\u0430\u0440 \u0430\u0443\u049B\u044B\u043C\u044B\u043D\u044B\u04A3 \u0442\u0430\u04A3\u0434\u0430\u0443\u044B

DATERANGESELECTION_NAME_PLURAL=\u0414\u0430\u0442\u0430\u043B\u0430\u0440 \u0430\u0443\u049B\u044B\u043C\u044B\u043D\u044B\u04A3 \u0442\u0430\u04A3\u0434\u0430\u0443\u043B\u0430\u0440\u044B

DATETIMEPICKER_NAME=\u041A\u04AF\u043D/\u0443\u0430\u049B\u044B\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448\u0456

DATETIMEPICKER_NAME_PLURAL=\u041A\u04AF\u043D/\u0443\u0430\u049B\u044B\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448\u0442\u0435\u0440\u0456

CHECKBOX_NAME=\u049A\u04B1\u0441\u0431\u0435\u043B\u0433\u0456 \u04B1\u044F\u0448\u044B\u0493\u044B

CHECKBOX_NAME_PLURAL=\u049A\u04B1\u0441\u0431\u0435\u043B\u0433\u0456 \u04B1\u044F\u0448\u044B\u049B\u0442\u0430\u0440\u044B

RATINGINDICATOR_NAME=\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u044B

RATINGINDICATOR_NAME_PLURAL=\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u043B\u0430\u0440\u044B

PAGE_NAME=\u0411\u0435\u0442

PAGE_NAME_PLURAL=\u0411\u0435\u0442\u0442\u0435\u0440

LABEL_NAME=\u0417\u0430\u0442\u0431\u0435\u043B\u0433\u0456

LABEL_NAME_PLURAL=\u0417\u0430\u0442\u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0440

LINK_NAME=\u0421\u0456\u043B\u0442\u0435\u043C\u0435

LINK_NAME_PLURAL=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u043B\u0435\u0440

LINK_CHANGE_TARGET=\u041C\u0430\u049B\u0441\u0430\u0442\u0442\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

LINK_DIALOG_TITLE_CHANGE_TARGET=\u041C\u0430\u049B\u0441\u0430\u0442\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u0443 \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0430\u049B\u0442\u0430\u0443\u0434\u044B \u0435\u043D\u0433\u0456\u0437\u0443

LINK_DIALOG_CANCEL_BTN=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440

PANEL_NAME=\u041F\u0430\u043D\u0435\u043B\u044C

PANEL_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u044C\u0434\u0435\u0440

LIST_ITEM_BASE_NAME=\u0422\u0456\u0437\u0456\u043C \u0442\u0430\u0440\u043C\u0430\u0493\u044B

LIST_ITEM_BASE_NAME_PLURAL=\u0422\u0456\u0437\u0456\u043C \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

IMAGE_NAME=\u041A\u0435\u0441\u043A\u0456\u043D

IMAGE_NAME_PLURAL=\u041A\u0435\u0441\u043A\u0456\u043D\u0434\u0435\u0440

INPUT_BASE_NAME=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C

INPUT_BASE_NAME_PLURAL=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440

TITLE_NAME=\u0422\u0430\u049B\u044B\u0440\u044B\u043F

TITLE_NAME_PLURAL=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u0430\u0440

SLIDER_NAME=\u0416\u04AF\u0433\u0456\u0440\u0442\u043A\u0456

SLIDER_NAME_PLURAL=\u0416\u04AF\u0433\u0456\u0440\u0442\u043A\u0456\u043B\u0435\u0440

LIST_BASE_NAME=\u0422\u0456\u0437\u0456\u043C

LIST_BASE_NAME_PLURAL=\u0422\u0456\u0437\u0456\u043C\u0434\u0435\u0440

TABLE_NAME=\u041A\u0435\u0441\u0442\u0435

TABLE_NAME_PLURAL=\u041A\u0435\u0441\u0442\u0435\u043B\u0435\u0440

TABCONTAINER_NAME=\u049A\u043E\u0439\u044B\u043D\u0434\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0456

TABCONTAINER_NAME_PLURAL=\u049A\u043E\u0439\u044B\u043D\u0434\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440\u0456

COLUMN_NAME=\u0411\u0430\u0493\u0430\u043D

COLUMN_NAME_PLURAL=\u0411\u0430\u0493\u0430\u043D\u0434\u0430\u0440

FLEX_BOX_NAME=\u0424\u043B\u0435\u043A\u0441\u0431\u043E\u043A\u0441

FLEX_BOX_NAME_PLURAL=\u0424\u043B\u0435\u043A\u0441\u0431\u043E\u043A\u0441\u0442\u0430\u0440

MULTIINPUT_NAME=\u041C\u0443\u043B\u044C\u0442\u0438\u0436\u0430\u0437\u0431\u0430

MULTIINPUT_NAME_PLURAL=\u041C\u0443\u043B\u044C\u0442\u0438\u0436\u0430\u0437\u0431\u0430\u043B\u0430\u0440

WIZARD_NAME=\u0428\u0435\u0431\u0435\u0440

WIZARD_NAME_PLURAL=\u0428\u0435\u0431\u0435\u0440\u043B\u0435\u0440

RANGESLIDER_NAME=\u0410\u0443\u049B\u044B\u043C \u0441\u043B\u0430\u0439\u0434\u0435\u0440\u0456

RANGESLIDER_NAME_PLURAL=\u0410\u0443\u049B\u044B\u043C \u0441\u043B\u0430\u0439\u0434\u0435\u0440\u043B\u0435\u0440\u0456

BUSY_DIALOG_NAME=\u00AB\u0411\u043E\u0441 \u0435\u043C\u0435\u0441\u00BB \u0434\u0438\u0430\u043B\u043E\u0433 \u0442\u0435\u0440\u0435\u0437\u0435\u0441\u0456

BUSY_DIALOG_NAME_PLURAL=\u00AB\u0411\u043E\u0441 \u0435\u043C\u0435\u0441\u00BB \u0434\u0438\u0430\u043B\u043E\u0433 \u0442\u0435\u0440\u0435\u0437\u0435\u043B\u0435\u0440\u0456

SPLIT_CONTAINER_NAME=\u0411\u04E9\u043B\u0456\u043D\u0433\u0435\u043D \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

SPLIT_CONTAINER_NAME_PLURAL=\u0411\u04E9\u043B\u0456\u043D\u0433\u0435\u043D \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440

RADIO_BUTTON_GROUP_NAME=\u0422\u04D9\u0443\u0435\u043B\u0441\u0456\u0437 \u0442\u04AF\u0439\u043C\u0435\u043B\u0435\u0440 \u0442\u043E\u0431\u044B

RADIO_BUTTON_GROUP_NAME_PLURAL=\u0422\u04D9\u0443\u0435\u043B\u0441\u0456\u0437 \u0442\u04AF\u0439\u043C\u0435 \u0442\u043E\u043F\u0442\u0430\u0440\u044B

SEARCH_FIELD_NAME=\u0406\u0437\u0434\u0435\u0443 \u04E9\u0440\u0456\u0441\u0456

SEARCH_FIELD_NAME_PLURAL=\u0406\u0437\u0434\u0435\u0443 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0456

DIALOG_NAME=\u0414\u0438\u0430\u043B\u043E\u0433 \u0442\u0435\u0440\u0435\u0437\u0435

DIALOG_NAME_PLURAL=\u0414\u0438\u0430\u043B\u043E\u0433 \u0442\u0435\u0440\u0435\u0437\u0435\u043B\u0435\u0440

CAROUSEL_NAME=\u04D8\u0442\u043A\u0435\u043D\u0448\u0435\u043A

CAROUSEL_NAME_PLURAL=\u04D8\u0442\u043A\u0435\u043D\u0448\u0435\u043A\u0442\u0435\u0440

ICON_TAB_BAR_NAME=\u0411\u0435\u043B\u0433\u0456\u0448\u0435 \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u043B\u0430\u0440 \u043F\u0430\u043D\u0435\u043B\u0456

ICON_TAB_BAR_NAME_PLURAL=\u0411\u0435\u043B\u0433\u0456\u0448\u0435 \u049B\u043E\u0439\u044B\u043D\u0434\u044B \u043F\u0430\u043D\u0435\u043B\u044C\u0434\u0435\u0440\u0456

SPLIT_APP_NAME=\u0411\u04E9\u043B\u0456\u043D\u0433\u0435\u043D \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430

SPLIT_APP_NAME_PLURAL=\u0411\u04E9\u043B\u0456\u043D\u0433\u0435\u043D \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430\u043B\u0430\u0440

QUICK_VIEW_NAME=\u0416\u044B\u043B\u0434\u0430\u043C \u049B\u0430\u0440\u0430\u0443

QUICK_VIEW_NAME_PLURAL=\u0416\u044B\u043B\u0434\u0430\u043C \u049B\u0430\u0440\u0430\u0443\u043B\u0430\u0440

QUICK_VIEW_CARD_NAME=\u0416\u044B\u043B\u0434\u0430\u043C \u049B\u0430\u0440\u0430\u0443 \u043A\u0430\u0440\u0442\u0430\u0441\u044B

QUICK_VIEW_CARD_NAME_PLURAL=\u0416\u044B\u043B\u0434\u0430\u043C \u049B\u0430\u0440\u0430\u0443 \u043A\u0430\u0440\u0442\u0430\u043B\u0430\u0440\u044B

LIGHT_BOX_NAME=\u0416\u0430\u0440\u044B\u049B \u04AF\u0441\u0442\u0435\u043B

LIGHT_BOX_NAME_PLURAL=\u0416\u0430\u0440\u044B\u049B \u04AF\u0441\u0442\u0435\u043B\u0434\u0435\u0440

VBOX_NAME=Vbox \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0456

VBOX_NAME_PLURAL=Vbox \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440\u0456

HBOX_NAME=Hbox \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0456

HBOX_NAME_PLURAL=Hbox \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043B\u0435\u0440\u0456

INPUT_NAME=\u0416\u0430\u0437\u0431\u0430

INPUT_NAME_PLURAL=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440

PLANNINGCALENDAR_NAME=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456

PLANNINGCALENDAR_NAME_PLURAL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043B\u0435\u0440\u0456

PLANNINGCALENDARLEGEND_NAME=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0442\u0430\u04A3\u0431\u0430\u0441\u044B

PLANNINGCALENDARLEGEND_NAME_PLURAL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440\u044B
