
RADIOBUTTON_NAME=P\u0159ep\u00EDna\u010D

RADIOBUTTON_NAME_PLURAL=P\u0159ep\u00EDna\u010De

TEXT_NAME=Text

TEXT_NAME_PLURAL=Texty

EXPANDABLE_TEXT_NAME=Rozbaliteln\u00FD text

EXPANDABLE_TEXT_NAME_PLURAL=Rozbaliteln\u00E9 texty

DATEPICKER_NAME=V\u00FDb\u011Br data

DATEPICKER_NAME_PLURAL=V\u00FDb\u011Bry data

DATERANGESELECTION_NAME=V\u00FDb\u011Br intervalu data

DATERANGESELECTION_NAME_PLURAL=V\u00FDb\u011Br interval\u016F data

DATETIMEPICKER_NAME=V\u00FDb\u011Br data a \u010Dasu

DATETIMEPICKER_NAME_PLURAL=V\u00FDb\u011Bry data a \u010Dasu

CHECKBOX_NAME=Za\u0161krt\u00E1vac\u00ED pole

CHECKBOX_NAME_PLURAL=Pole k za\u0161krtnut\u00ED

RATINGINDICATOR_NAME=Hv\u011Bzdy ocen\u011Bn\u00ED

RATINGINDICATOR_NAME_PLURAL=Hv\u011Bzdy ocen\u011Bn\u00ED

PAGE_NAME=Str\u00E1nka

PAGE_NAME_PLURAL=Str\u00E1nky

LABEL_NAME=Identifik\u00E1tor

LABEL_NAME_PLURAL=Identifik\u00E1tor

LINK_NAME=Odkaz

LINK_NAME_PLURAL=Odkazy

LINK_CHANGE_TARGET=Zm\u011Bnit c\u00EDl

LINK_DIALOG_TITLE_CHANGE_TARGET=Vyberte c\u00EDl nebo zadejte or\u00E1mov\u00E1n\u00ED

LINK_DIALOG_CANCEL_BTN=Zru\u0161it

LINK_DIALOG_OK_BTN=OK

SCROLL_CONTAINER_CONTROL_NAME=Kontejner

SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Kontejnery

PANEL_NAME=Panel

PANEL_NAME_PLURAL=Panely

LIST_ITEM_BASE_NAME=Prvek seznamu

LIST_ITEM_BASE_NAME_PLURAL=Prvky seznamu

IMAGE_NAME=Obr\u00E1zek

IMAGE_NAME_PLURAL=Obr\u00E1zky

INPUT_BASE_NAME=Zad\u00E1n\u00ED

INPUT_BASE_NAME_PLURAL=Zad\u00E1n\u00ED

TITLE_NAME=Titulek

TITLE_NAME_PLURAL=Titulky

SLIDER_NAME=Jezdec

SLIDER_NAME_PLURAL=Jezdce

LIST_BASE_NAME=Seznam

LIST_BASE_NAME_PLURAL=Seznamy

TABLE_NAME=Tabulka

TABLE_NAME_PLURAL=Tabulky

TABCONTAINER_NAME=Kontejner z\u00E1lo\u017Eek

TABCONTAINER_NAME_PLURAL=Kontejnery z\u00E1lo\u017Eek

COLUMN_NAME=Sloupec

COLUMN_NAME_PLURAL=Sloupce

FLEX_BOX_NAME=Flex r\u00E1me\u010Dek

FLEX_BOX_NAME_PLURAL=Flex r\u00E1me\u010Dky

MULTIINPUT_NAME=V\u00EDcen\u00E1sobn\u00E9 zad\u00E1n\u00ED

MULTIINPUT_NAME_PLURAL=V\u00EDcen\u00E1sobn\u00E1 zad\u00E1n\u00ED

WIZARD_NAME=Pr\u016Fvodce

WIZARD_NAME_PLURAL=Pr\u016Fvodci

RANGESLIDER_NAME=Posuvn\u00EDk oblasti

RANGESLIDER_NAME_PLURAL=Posuvn\u00EDky oblasti

BUSY_DIALOG_NAME=Dialog zanepr\u00E1zdn\u011Bn\u00ED

BUSY_DIALOG_NAME_PLURAL=Dialogy zanepr\u00E1zdn\u011Bn\u00ED

SPLIT_CONTAINER_NAME=Rozd\u011Blen\u00FD kontejner

SPLIT_CONTAINER_NAME_PLURAL=Rozd\u011Blen\u00E9 kontejnery

RADIO_BUTTON_GROUP_NAME=Skupina p\u0159ep\u00EDna\u010D\u016F

RADIO_BUTTON_GROUP_NAME_PLURAL=Skupiny p\u0159ep\u00EDna\u010D\u016F

SEARCH_FIELD_NAME=Vyhled\u00E1vac\u00ED pole

SEARCH_FIELD_NAME_PLURAL=Vyhled\u00E1vac\u00ED pole

DIALOG_NAME=Dialog

DIALOG_NAME_PLURAL=Dialogy

CAROUSEL_NAME=Karusel

CAROUSEL_NAME_PLURAL=Karusely

ICON_TAB_BAR_NAME=Li\u0161ta z\u00E1lo\u017Eek s ikonami

ICON_TAB_BAR_NAME_PLURAL=Li\u0161ty z\u00E1lo\u017Eek s ikonami

SPLIT_APP_NAME=Rozd\u011Blen\u00E1 aplikace

SPLIT_APP_NAME_PLURAL=Rozd\u011Blen\u00E9 aplikace

QUICK_VIEW_NAME=Rychl\u00E9 zobrazen\u00ED

QUICK_VIEW_NAME_PLURAL=Rychl\u00E1 zobrazen\u00ED

QUICK_VIEW_CARD_NAME=Karta rychl\u00E9ho zobrazen\u00ED

QUICK_VIEW_CARD_NAME_PLURAL=Karty rychl\u00E9ho n\u00E1hledu

LIGHT_BOX_NAME=Zjednodu\u0161en\u00FD r\u00E1me\u010Dek

LIGHT_BOX_NAME_PLURAL=Zjednodu\u0161en\u00E9 r\u00E1me\u010Dky

VBOX_NAME=V-r\u00E1me\u010Dek

VBOX_NAME_PLURAL=V-r\u00E1me\u010Dky

HBOX_NAME=H-r\u00E1me\u010Dek

HBOX_NAME_PLURAL=H-r\u00E1me\u010Dky

INPUT_NAME=Zad\u00E1n\u00ED

INPUT_NAME_PLURAL=Zad\u00E1n\u00ED

PLANNINGCALENDAR_NAME=Pl\u00E1novac\u00ED kalend\u00E1\u0159

PLANNINGCALENDAR_NAME_PLURAL=Pl\u00E1novac\u00ED kalend\u00E1\u0159e

PLANNINGCALENDARLEGEND_NAME=Legenda pl\u00E1novac\u00EDho kalend\u00E1\u0159e

PLANNINGCALENDARLEGEND_NAME_PLURAL=Legendy pl\u00E1novac\u00EDch kalend\u00E1\u0159\u016F
