/* =================================== */
/* CSS for control sap.m/ActionSelect  */
/* Base theme                          */
/* =================================== */

/* ----------------------------- */
/* button                        */
/* ----------------------------- */

.sapMActionSelectPicker .sapMBtn {
	display: block;
	width: 100%;
	height: 2.5rem;
	padding: 0;
	border-top-width: 0;
	border-bottom-width: 1px;
	text-shadow: @sapUiContentTextShadow;
}

.sapMActionSelectPicker .sapMBtnInner {
	border: 1px solid @sapUiListBorderColor;
	overflow: hidden;
}

.sapMActionSelectPicker .sapMSelectListItemBaseSelected.sapMActionSelectItemWithoutFocus {
	outline: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop, /* TODO remove after the end of support for Internet Explorer */
html[data-sap-ui-browser^="ed"].sap-desktop {

	.sapMActionSelectPicker .sapMSelectListItemBaseSelected.sapMActionSelectItemWithoutFocus:not(.sapMSelectListRow)::before {
		display: none;
	}
}