/* ============================== */
/* CSS for control sap.m/BarBase  */
/* Base theme                     */
/* ============================== */

.sapMIBar .sapMBarChild:first-child {
	margin-left:0.25rem;
}

.sapMIBar .sapMBarChild {
	margin-left:0.25rem;
}

.sapMIBar > .sapMBarChild:last-child {
	margin-right: 0.25rem;
}

.sapMIBar-CTX.sapMFooter-CTX {
	color: @sapUiPageFooterTextColor;
	/* 1px down black shadow with 50% opacity */
	text-shadow: @sapUiShadowText;
	background-color: @sapUiPageFooterBackground;
	background-image: none;
	border-top: 1px solid @sapUiPageFooterBorderColor;
	box-shadow: none;
}

.sapMIBar-CTX.sapMFooter-CTX:active {
	text-shadow: none;
}

.sapMIBar.sapMSubHeader-CTX {
	color: @sapUiPageHeaderTextColor;
	background-color: @sapUiPageHeaderBackground;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
	background-color: @sapUiPageFooterBackground;
	border-top: 1px solid @sapUiPageFooterBorderColor;
}

.sapMIBar-CTX.sapMFooter-CTX.sapMTBClear,
html.sap-desktop .sapContrast.sapMIBar.sapMFooter-CTX.sapMTBClear {
	border-top: none;
}

/* footer separator inside of a SplitContainer control */
.sapMSplitContainerMaster .sapMFooter-CTX:not(.sapMIBar) {
	border-right: 1px solid @sapUiPageFooterBorderColor;
}

.sapMIBar.sapMHeader-CTX {
	color: @sapUiPageHeaderTextColor;
	background-color: @sapUiPageHeaderBackground;
	filter: none;
	background-image: none;
}

.sapMPopup-CTX .sapMIBar.sapMHeader-CTX { /* remove gradient in popups; restore grey header color when in popup on desktop */
	background-color: @sapUiPageHeaderBackground;
	filter: none;
	background-image: none;
}