/* =================================== */
/* CSS for control sap.m/ComboBoxBase  */
/* Base theme                          */
/* =================================== */

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapMComboBoxBase.sapMInputBaseReadonly .sapMInputBaseIcon {
	opacity: 0;
}

/* ------------------------------ */
/* dialog                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker .sapMDialogScrollCont {
	padding: 0;
}

/* ------------------------------ */
/* list                           */
/* ------------------------------ */

.sapMComboBoxBaseList.sapUiLocalBusy {
	min-height: 2rem;
}

.sapMComboBoxBaseList .sapMSLITitleOnly {
	font-size: 0.875rem;
}

.sapMComboBoxBaseList .sapMSLI {
	height: 2.5rem;
}