/* ========================================== */
/* CSS for control sap.m/GroupHeaderListItem  */
/* Base theme                                 */
/* ========================================== */

.sapMGHLI .sapMLIBSelectM,
.sapMGHLI .sapMLIBSelectS,
.sapMGHLI .sapMLIBSelectD,
.sapMGHLI .sapMListTblSelCol {
	display: none;
}

.sapMGHLI .sapMLIBUnread,
.sapMGHLI .sapMListTblUnreadCol {
	display: none;
}

.sapMGHLIUpperCase {
	text-transform: uppercase;
}

.sapMGHLI > .sapMLIBContent,
.sapMGHLICell > .sapMLIBContent {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.sapMGHLITitle,
.sapMGHLICounter {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapMGHLICounter {
	padding-left: 0.25rem;
	webkit-box-flex: 0;
	flex: none;
}

.sapMGHLI {
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.sapMListUl .sapMLIB.sapMGHLI {
	height: 2rem;
	line-height: 2rem;
	font-size: @sapMFontHeader6Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiListTableGroupHeaderTextColor;
	background: @sapUiListGroupHeaderBackground;
	border-bottom: @sapUiElementBorderWidth solid @sapUiListTableGroupHeaderBorderColor;
}

.sapMListUl > .sapMLIB.sapMGHLI {
	background: @sapUiListGroupHeaderBackground;
	height: @sapUiElementLineHeight;
	line-height: 2rem;
	padding-top: 1rem;
}

.sapMGHLI.sapMLIBActive.sapMLIB,
.sapMGHLI.sapMLIBActive.sapMLIB > td {
	color: @sapUiListActiveTextColor;
	background: @sapUiListActiveBackground;
}

.sapMGHLICell {
	padding: 0 1rem;
}

/* group headers should have background color grey so that they are distinguishable from ListItems */
.sapMListTbl .sapMGHLI.sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover),
.sapMListTbl .sapMGHLI.sapMLIB.sapMLIBTypeInactive {
	background: @sapUiListTableGroupHeaderBackground;
}