/* ============================ */
/* CSS for control sap.m/Image  */
/* Base theme                   */
/* ============================ */

.sapMImg {
	border: none;

	/* fix the highlight color on tap*/
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-select: none;
	-webkit-touch-callout: none;
}

span.sapMImg {
	display: inline-block;
}

.sapMImg.sapMNoImg {
	visibility: hidden;
}

/* fix chrome browser yellow border on focus problem*/
.sapMImg:focus {
	outline: none;
}

.sapMImgFocusable:focus {
	outline: 0.0625rem dotted @sapUiContentFocusColor;
    outline-offset: 0.0625rem;
	.sapUiRespGrid & {
		z-index: 100;
	}
}

html[data-sap-ui-browser^="ie"] .sapMImgFocusable:focus,
html[data-sap-ui-browser^="ed"] .sapMImgFocusable:focus {
	outline-style: dashed;
}

html:not(.sap-desktop) .sapMImgFocusable:focus {
	outline: none;
}


/* ==========================================================================
   Image opening a LightBox
  ========================================================================== */

.sapMLightBoxImage {
	position: relative;
	display: inline-block;

	.sapMImg {
		display: block;
	}

	.sapMLightBoxMagnifyingGlass {
		line-height: normal;
	}
}

// Apply LightBox Magnifying glass mixin to control
.lightBoxMagnifyingGlassMixing(~".sapMLightBoxImage", ~".sapMLightBoxMagnifyingGlass");