/* =================================== */
/* CSS for control sap.m/MenuListItem  */
/* Base theme                          */
/* =================================== */

/* phone */

.sapMRespMenuDialog .sapMLIB {
	position: relative;
}

.sapMRespMenuDialog .sapMSLIIcon {
	padding-left: 0;
}

.sapMRespMenuDialog .sapMSLIIcon > .sapMLIBContent {
	margin-left: 0;
}

.sapMRespMenuDialog .sapMSLITitleOnly {
	font-style: normal;
	font-weight: normal;
	font-size: @sapMFontMediumSize;
}

.sapMMenuLIHasChildren .sapMSLITitleDiv {
	margin-right: 2rem;
	text-overflow: ellipsis;
}

.sapMMenuLIImgThumbIcon {
	font-size: 1.375rem;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	-webkit-box-flex: 0;
	flex: none;
}

.sapMMenuLIArrowRightIcon {
	position:absolute;
	right:0;
	top:0;
	font-size: .75rem;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	-webkit-box-flex: 0;
	flex: none;
}

.sapMRespMenuDialog .sapUiMnuDiv {
	height: 1px;
}

.sapMRespMenuDialog .sapUiMnuDiv > hr {
	height: 0;
	margin: 0;
	left: 1rem;
	right: 1rem;
}

/* end phone */

/* desktop and tablet */

.sapMMenu .sapUiMnuDiv > hr {
	height: 0;
	margin: 0;
}

.sapMMenu .sapUiMnuItmTxt {
	padding-right: 2rem;
	max-width: 16rem;
	text-overflow: ellipsis;
}


.sapMMenu.sapUiMnu .sapUiMnuNoIco.sapUiMnuNoSbMnu .sapUiMnuItmTxt {
	max-width: 19rem;
}

.sapMMenu.sapUiMnu .sapUiMnuNoIco:not(.sapUiMnuNoSbMnu) .sapUiMnuItmTxt,
.sapMMenu.sapUiMnu .sapUiMnuNoSbMnu:not(.sapUiMnuNoIco) .sapUiMnuItmTxt {
	max-width: 17.5rem;
}

//really strong selector in the sapUiMnu demands this
.sapUiSizeCozy.sapMMenu.sapUiMnu.sapUiMnuCozySupport .sapUiMnuItmTxt {
	padding-right: 3rem;
	max-width: 14rem;
	text-overflow: ellipsis;
}

.sapUiSizeCozy.sapMMenu.sapUiMnu .sapUiMnuNoIco.sapUiMnuNoSbMnu .sapUiMnuItmTxt {
	max-width: 18rem;
}

.sapUiSizeCozy.sapMMenu.sapUiMnu .sapUiMnuNoIco:not(.sapUiMnuNoSbMnu) .sapUiMnuItmTxt,
.sapUiSizeCozy.sapMMenu.sapUiMnu .sapUiMnuNoSbMnu:not(.sapUiMnuNoIco) .sapUiMnuItmTxt {
	max-width: 16rem;
}

/* end cozy */

/* compact */


.sapUiSizeCompact .sapMMenuLIArrowRightIcon {
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
}

/* end compact */

/* end desktop and tablet */