/* =================================== */
/* CSS for control sap.m/MessageToast  */
/* Base theme                          */
/* =================================== */

.sapMMessageToast {
	box-sizing: border-box;
	position: absolute;
	max-width: 15rem;
	word-wrap: break-word;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: pre-line;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	font-weight: normal;
	padding: 1rem;
	background: @sapUiListBackground;
	color: @sapUiListTextColor;
	box-shadow: @sapUiShadowLevel2;
	border-radius: @sapUiElementBorderCornerRadius;
}