/* ================================= */
/* CSS for control sap.m/MessageBox  */
/* Base theme                        */
/* ================================= */

// Forces the usage of "sap-icon://message-information" if set to true else "sap-icon://hint" is used
@_sap_m_Message_Box_Information_Icon: true;

// header shadow - different states
@_sap_m_MessageBox_HeaderShadow: inset 0 -0.125rem;
@_sap_m_MessageBox_InformationShadow: @_sap_m_MessageBox_HeaderShadow @sapUiNeutralElement;
@_sap_m_MessageBox_WarningShadow: @_sap_m_MessageBox_HeaderShadow @sapUiCriticalElement;
@_sap_m_MessageBox_ErrorShadow: @_sap_m_MessageBox_HeaderShadow @sapUiNegativeElement;
@_sap_m_MessageBox_SuccessShadow: @_sap_m_MessageBox_HeaderShadow @sapUiPositiveElement;
@_sap_m_MessageBox_QuestionShadow: @_sap_m_MessageBox_HeaderShadow @_sap_m_MessageBox_HeaderShadow @sapUiNeutralElement;

.sapMMessageBoxLinkText {
	margin-top: 1rem;
	float: left;
}

.sapMMessageBoxDetails {
	padding-top: 1rem;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
	color: @sapUiCriticalElement;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
	color: @sapUiNegativeElement;
}

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
	color: @sapUiPositiveElement;
}

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageDialog {
	&.sapMMessageBoxInfo .sapMDialogTitle > .sapMBar {
		box-shadow: @_sap_m_MessageBox_InformationShadow;
	}
	&.sapMMessageBoxWarning .sapMDialogTitle > .sapMBar {
		box-shadow: @_sap_m_MessageBox_WarningShadow;
	}
	&.sapMMessageBoxError .sapMDialogTitle > .sapMBar {
		box-shadow: @_sap_m_MessageBox_ErrorShadow;
	}
	&.sapMMessageBoxSuccess .sapMDialogTitle > .sapMBar {
		box-shadow: @_sap_m_MessageBox_SuccessShadow;
	}
	&.sapMMessageBoxQuestion .sapMDialogTitle > .sapMBar {
		box-shadow: @_sap_m_MessageBox_QuestionShadow;
	}
}