/* =========================================== */
/* CSS for control sap.m/NotificationListBase  */
/* Base theme                                  */
/* =========================================== */

.sapMNLIB {
	position: relative;

	.sapMIBar.sapMTB .sapMBarChild:only-child,
	.sapMTB {
		padding-right: 0;
	}

	.sapMNLICloseBtn {
		margin-left: 0.5rem
	}
}

html.sap-desktop {
	.sapMNLIB:focus {
		outline: none;
	}

	.sapMNLIB:focus::before {
		content: " ";
		border: 1px dotted @sapUiContentFocusColor;
		position: absolute;
		top: 1px;
		right: 1px;
		bottom: 1px;
		left: 1px;
		z-index: 2;
		pointer-events: none;
	}
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMNLIB:focus::before {
		border-style: dashed;
	}
}

// Priority icons

.sapMNLIBPriority {
	padding-right: 0.5rem;

	.sapUiIcon {
		font-size: 1rem;
		line-height: 1rem;
	}
}

.sapMNLIBPriorityLow .sapUiIcon {
	color: @sapUiSuccessBorder;

	&::before {
		content: '\e203';
	}
}

.sapMNLIBPriorityMedium .sapUiIcon {
	color: @sapUiWarningBorder;

	&::before {
		content: '\e201';
	}
}

.sapMNLIBPriorityHigh .sapUiIcon {
	color: @sapUiErrorBorder;

	&::before {
		content: '\e0b1';
	}
}

.sap-phone {
	.sapMNLIBPriority {
		padding-right: 0.25rem;
	}

	.sapMNLIBHiddenButton {
		display: none;
	}
}
