/* ============================================ */
/* CSS for control sap.m/NotificationListGroup  */
/* Base theme                                   */
/* ============================================ */

@_sap_m_NotificationListGroup_Background: @sapUiListGroupHeaderBackground;
@_sap_m_NotificationListGroup_HeaderColor: @sapUiListTableGroupHeaderTextColor;

.sapMNLGroup {
	&.sapMLIB {
		display: block;
		padding: 0;
		margin: 0;
		overflow: hidden;
		border-bottom: none;
	}

	.sapMNLGroupHeader {
		min-height: 2.75rem;
		background: @_sap_m_NotificationListGroup_Background;
		border-bottom: 0.0625rem solid @sapUiListGroupHeaderBorderColor;
		box-sizing: border-box;
		padding: 0.75rem 0.5rem 0 0.75rem;
		display: flex;
		align-items: center;
	}

	.sapMNLGroupTitle {
		color: @_sap_m_NotificationListGroup_HeaderColor;
		font-size: @sapMFontHeader6Size;
		font-family: @sapUiFontHeaderFamily;
		font-weight: @sapUiFontHeaderWeight;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.sapMNLGroupHeaderSpacer {
		flex: 1;
	}

	.sapMNLGroupChildren {
		margin: 0;
		padding: 0;
	}

	&.sapMNLGroupUnread {
		.sapMNLGroupTitle,
		.sapMNLGroupCount {
			font-weight: bold;
		}
	}

	.sapMNLGroupCollapseButton {
		margin-right: 0.75rem;
		min-width: 2.25rem; // fixes IE flex issue
		max-width: 2.25rem; // fixes IE flex issue
	}

	.sapMNLGroupMaxNotifications {
		padding: 1rem;
		background: @sapUiListBackground;
		text-align: center;

		.sapMNLGroupMNTitle {
			font-family: @sapUiFontHeaderFamily;
			font-size: @sapMFontHeader5Size;
			font-weight: @sapUiFontHeaderWeight;
			color: @sapUiGroupTitleTextColor;
			margin-bottom: 0.5rem;
		}

		.sapMNLGroupMNDescription {
			font-family: @sapUiFontFamily;
			font-size: @sapMFontMediumSize;
			color: @sapUiContentLabelColor;
		}
	}
}

.sapMNLGroup.sapMNLGroupCollapsed .sapMNLGroupChildren {
	display: none;
}

.sapMNLGroupCount {
	margin-left: 0.25rem;
	margin-right: 1rem;

	color: @_sap_m_NotificationListGroup_HeaderColor;
	font-size: @sapMFontHeader6Size;
	font-family: @sapUiFontHeaderFamily;
}

.sap-phone {
	.sapMNLGroup .sapMNLGroupHeader {
		padding: 0 0.5rem
	}

	.sapMNLGroupCollapseButton {
		margin-right: 0.75rem;
	}
}

.sapUiSizeCompact {
	.sapMNLGroup {
		.sapMNLGroupCollapseButton {
			margin-right: 1rem;
			min-width: 2rem; // fixes IE flex issue
			max-width: 2rem; // fixes IE flex issue
		}
	}
}