/* ======================================= */
/* CSS for control sap.m/P13nColumnsPanel  */
/* Base theme                              */
/* ======================================= */

.sapMP13nColumnsPanel{
  color: @sapUiBaseText;
}

.sapMP13nColumnsPanel .sapMLIB.sapMLIBSelected,
.sapMP13nColumnsPanel .sapMLIB.sapMLIBSelected > td {
  background-color: transparent;
}

.sapMP13nColumnsPanel .sapMListBGTranslucent .sapMLIB.sapMListTblRow.sapMP13nColumnsPanelItemSelected,
.sapMP13nColumnsPanel .sapMListBGTranslucent .sapMLIB.sapMListTblRow.sapMP13nColumnsPanelItemSelected:focus,
.sapMP13nColumnsPanel .sapMListBGTranslucent .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover).sapMListTblRow.sapMP13nColumnsPanelItemSelected,
.sapMP13nColumnsPanel .sapMListBGTranslucent .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover).sapMListTblRow.sapMP13nColumnsPanelItemSelected:focus
{
	background-color: @sapUiListSelectionBackgroundColor;
}

.sapMP13nColumnsPanel .sapMLIBActive .sapMText,
.sapMP13nColumnsPanel .sapMLIBActive .sapMListTblCell .sapMText {
	color: @sapUiListTextColor;
}

.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg,
.sapMP13nColumnsPanel .sapMLIBActive.sapMLIB,
.sapMP13nColumnsPanel .sapMLIBActive.sapMLIB > td {
	background-color: transparent;
}

.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg,
.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg.sapMCbMarkChecked,
.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg.sapMCbBgDis,
.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg.sapMCbBgDis.sapMCbMarkChecked {
	border-color: @sapUiFieldBorderColor;
}

.sapMP13nColumnsPanel .sapMLIBActive .sapMCbBg.sapMCbMarkChecked::before {
	color: @sapUiSelected;
}

html.sap-desktop .sapMP13nColumnsPanel .sapMLIBSelected:not(.sapMLIBActive):not(.sapMALI):hover,
html.sap-desktop .sapMP13nColumnsPanel .sapMLIBSelected:not(.sapMLIBActive):not(.sapMALI):hover > td {
	background-color: @sapUiListHoverBackground;
}