/* ================================== */
/* CSS for control sap.m/RadioButton  */
/* Base theme                         */
/* ================================== */

.sapMRb {
	height: 3rem;
	float: left;
	clear: left;
	outline: none;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	white-space: nowrap;
	max-width: 100%;

	> .sapMRbBLabel {
		padding-right: 0.125rem;
	}
}

.sapMILI-CTX .sapMRb {
	float: right;
}
.sapMListTblCell > .sapMRb {
	float: inherit;
}

.sapMRb .sapMRbB {
	height: 3rem;
	width: 3rem;
	display: inline-block; /* for ie*/
	font-size: 1rem; /* override font size of the message dialog */

	&:focus {
		outline: none
	}

	.sapMRbBOut {
		height: 100%;
		width: 100%;
		transform: translate(50%, 50%);
		margin: 0.825rem;
		padding: 1px; /* using padding here so that margin won't collide */
		stroke: @sapUiFieldBorderColor;
		fill: @sapUiFieldBackground;
	}
}

html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapMRbSvg {
		position: relative;
		left: 0.6875rem;
		top: 0.6875rem;
	}

	.sapUiSizeCompact .sapMRbSvg {
		left: 0.5rem;
		top: 0.5rem;
	}
}

.sapMRbSvg {
	height: 1.375rem;
	width: 1.375rem;
	margin: 0.825rem;
	overflow: visible;
}

.sapMRbBLabel {
	vertical-align: top;
	height: 3rem;
	line-height: 3rem;
	cursor: default;
}

.sapMRb,
.sapMRbBLabel {
	&:hover {
		cursor: pointer;
	}
}

.sapMRbB input {
	margin: 0; /* FF puts margin */
	-webkit-appearance: none;
	visibility: hidden;
}

.sapMRb:focus:before {
	content: "";
	display: block;
	position: absolute;
	top: .625rem;
	bottom: .625rem;
	left: .625rem;
	right: .6875rem;
	pointer-events: none;
}

.sapMRbB .sapMRbBInn {
	transform: translate(50%, 50%);
	stroke: transparent;
	fill: none;
	-webkit-user-select: none;
	align-self: center;
}

.sapMRbHasLabel.sapMRb:focus:before {
	right: 0;
}

.sapMRbDis:focus:before {
	display: none;
}

.sapMRbSel .sapMRbBInn {
	fill: @sapUiSelected;
	stroke: none;
}

.sapMLIBActive .sapMRbSel .sapMRbBInn {
	fill: @sapUiListActiveTextColor;
}

/* Read only */
.sapMRb.sapMRbRo {
	.sapMRbBOut {
		stroke: @sapUiFieldReadOnlyBorderColor;
		fill: @sapUiFieldReadOnlyBackground;
	}

	&.sapMRbSel .sapMRbBInn {
		fill: @sapUiContentNonInteractiveIconColor;
		stroke: none;
	}
}

/* Compact size */
.sapUiSizeCompact{
	.sapMRb {
		height: 2rem;
	}

	.sapMRbSvg {
		height: 1rem;
		width: 1rem;
		display: inline-block;
		overflow: visible;
		margin: 0.5rem;
	}

	.sapMRb:focus:before {
		top: .325rem;
		bottom: .325rem;
		left: .325rem;
		right: .3875rem;
	}

	.sapMRbB {
		height : 2rem;
		width: 2rem;
		font-size: 1rem; /* override font size of the message dialog */

		.sapMRbBOut {
			height: 100%;
			width: 100%;
			border-width: 0.125rem;
			margin: 0.5rem;
			box-sizing: border-box;
		}
	}

	.sapMRbB .sapMRbBInn {
		height: 0.375rem;
		width: 0.375rem;
	}

	.sapMRbBLabel {
		line-height: 2rem;
		height: 2rem;
	}

	.sapMRbHasLabel.sapMRb:focus:before {
		right: 0;
	}
}

html[dir="rtl"] {
	.sapMRbB .sapMRbBInn,
	.sapMRb .sapMRbB .sapMRbBOut {
		transform: translate(-50%, 50%);
	}
}

/* Condensed size */
.sapUiSizeCondensed.sapUiTable,
.sapUiSizeCondensed .sapUiTable {
	.sapMRb {
		height : 1.5rem;
		vertical-align: top;
	}

	.sapMRbB {
		font-size: 1rem; /* override font size of the message dialog */
		height: 1.375rem;
		width: 1.375rem;

		.sapMRbBOut {
			height: 0.75rem;
			width: 0.75rem;
			border-width: 1px;
			margin: 0.375rem;
		}

		.sapMRbBInn {
			height: 0.25rem;
			width: 0.25rem;
			margin: 0.0625rem;
		}
	}

	.sapUiTableDataCell > .sapUiTableCellInner > .sapMRb>.sapMRbB{
			margin: 0 0.25rem; /* extra space in the condensed ULV */
	}

	.sapMRbBLabel {
		line-height: 1.5rem;
		height: 1.5rem;
	}
}