/* ======================================= */
/* CSS for control sap.m/RadioButtonGroup  */
/* Base theme                              */
/* ======================================= */

@_sap_m_RadioButtonGroup_WidthWithLabel: 3rem;
@_sap_m_RadioButtonGroup_PaddingLeftLabel: 3rem;

.sapMRbG{
	display: inline-block;
}

.sapMRbG:focus {
	outline: none;
}

.sapMRbGTab{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.sapMRbGCol{
	-webkit-box-flex: 1;
	flex-grow: 1;
	vertical-align: top;
	min-width: 10px;
	margin-right: 0;
	padding: 1px;
	overflow: hidden; /* needed in Safari */
}

.sapMRbGDummy {
	-webkit-box-flex: 100;
	flex-grow: 100;
}

.sapMRbG > .sapMRb,
.sapMRbGCol > .sapMRb{
	float: left;
	clear: left;
	text-overflow: ellipsis;
}

.sapMRbG.sapMRbG1Row > .sapMRb{
	clear: none;
	padding: 1px;
}

.sapMRbGCol > .sapMRb{
	width: 100%;
	outline-offset: -1px;
}

.sapMRbG .sapMRbB {
	position: absolute;
	left: 0;
}

.sapMRbG  .sapMRbHasLabel .sapMRbB {
	width: @_sap_m_RadioButtonGroup_WidthWithLabel;
}

.sapMRbG .sapMRbBLabel {
	margin-left: 0;
	padding-left: @_sap_m_RadioButtonGroup_PaddingLeftLabel;
	display: inline-block;
}

.sapMRbG .sapMRbHasLabel .sapMRbBOut {
	margin: 0.8125rem;
}

/* Right to left */
.sapMRbG[dir=rtl] .sapMRbB {
	right: 0;
}

.sapMRbG[dir=rtl] .sapMRbBLabel {
	padding-left: 0;
	padding-right: 3rem;
}

/* Compact Size */
.sapUiSizeCompact {
	.sapMRbG .sapMRbHasLabel .sapMRbB {
		width: 2rem;
	}

	.sapMRbG .sapMRbHasLabel .sapMRbBOut {
		margin: 0.5rem;
	}

	.sapMRbG .sapMRbBLabel {
		padding-left: 2rem;
	}

	.sapMRbG[dir=rtl] .sapMRbBLabel {
		padding-left: 0;
		padding-right: 2rem;
	}
}