/* ====================================== */
/* CSS for control sap.m/ScrollBar  */
/* Base theme                             */
/* ====================================== */

.sapMScrollBarTouch {
	-webkit-overflow-scrolling: auto;
}

.sapMScrollBarTouch ::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	-webkit-appearance: none;
}

.sapMScrollBarTouch ::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.sapMScrollBarOuterDiv {
	overflow: hidden;
	height: 100%;
	right: 0;
	position: absolute;
	z-index: 100;
}

html.sap-desktop.sapUiNativeScrollbars .sapMScrollBarOuterDiv {
	display: none;
}

.sapMScrollBarInnerDiv {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100%;
}

.sapMScrollBarDistantSpan {
	position: absolute;
	top: -9000px;
	left: -9000px;
	visibility: hidden;
	line-height: normal;
}