/* =================================== */
/* CSS for control sap.m/SelectDialog  */
/* Base theme                          */
/* =================================== */

.sapMSelectDialog.sapMDialog .sapMDialogScrollCont {
	padding: 0px;
}

.sapMBusyIndicator.sapMSelectDialogBusyIndicator {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
	display: none;
}

.sapMSelectDialogListHide {
	display: none;
}

.sapMSelectDialog.sapMDialog .sapMDialogScroll {
	width: 100% !important;
}

.sapMSelectDialog.sapUiPopupWithPadding:not(.sapUiNoContentPadding) .sapMDialogScrollCont{
	padding: 0;
}