/* ====================================================== */
/* CSS for control sap.m/SinglePlanningCalendarMonthGrid  */
/* Base theme                                             */
/* ====================================================== */

@_sap_ui_unified_Calendar_ItemColor: lighten(@sapUiContentForegroundColor,7);

.sapMSPCMonthGrid > :not(.sapMSinglePCGridContent) {
	margin-left: 4rem;
}

.sapMSPCMonthGrid .sapMSinglePCGridContent {
	flex-direction: column;
}

.sapMSPCMonthWeek {
	display: flex;
}

.sapMSPCMonthWeek .sapMSPCMonthDays {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	position: relative;
}

.sapMSPCMonthGrid .sapMSPCMonthWeek .sapMSPCMonthDays > .sapMSinglePCBlockers {
	left: 0;
	right: 0;
}

.sapMSPCMonthWeek > .sapMSPCMonthWeekNumber {
	text-align: right;
	box-sizing: border-box;

	color: @sapUiBaseText;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;

	background-color: @_sap_ui_unified_Calendar_ItemColor;
}

.sapMSPCMonthDay {
	flex: 1 1;
	display: flex;
	flex-direction: column;

	border-left: 0.0625rem solid @sapUiListBorderColor;
	border-top: 0.0625rem solid @sapUiListBorderColor;
	box-sizing: border-box;
	background-color: @sapUiListBackground;

	position: relative;

	outline: none;
}

.specialDateIndicator {
	width: 1.75rem;
	height: 0.188rem;
	border-radius: 0.125rem;
	position: absolute;
	top: 0;
	right: 0;
}

.sapMSPCMonthGrid .sapMSPCMonthDayNames {
	display: flex;
}

.sapMSPCMonthGrid .sapMSPCMonthDayNames > .sapUiCalWH {
	flex: 1 1;
}

.sapMSPCMonthDay.nonWorkingTimeframe {
	background-color: darken(@sapUiListBackground, 3);
}

.sapMSPCMonthDayNumber {
	text-align: end;
	height: 1.75rem;
	padding-top: 0.5rem;
	padding-right: 0.375rem;
	box-sizing: border-box;

	color: @sapUiBaseText;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
}

.sapMSPCMonthGrid .sapMSPCMonthLnkMore {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 0.125rem;
	text-align: end;

	height: 2.125rem;
	line-height: 2.125rem;
}

.sapMSPCMonthGrid .sapMSinglePCPlaceholder {
	height: 100%;
}

.sapMSPCMonthDay {
	height: 8.25rem;
	min-width: 2.3125rem;
}

.sapMSPCMonthWeek > .sapMSPCMonthWeekNumber {
	width: 4rem;
	max-width: 4rem;
	padding-top: 0.25rem;
	padding-right: 0.375rem;
}

.specialDateIndicator {
	width: 1.75rem;
	height: 0.188rem;
}

.sapMSPCMonthGrid .sapMSinglePCAppointmentWrap.sapUiCalendarRowApps .sapUiCalendarApp {
	height: 2rem;
}

.sapMSPCMonthGrid .sapMSinglePCBlockers .sapUiCalendarAppCont {
	display: flex;
	align-items: center;
}

.sapMSPCMonthGrid .sapUiCalendarAppIcon + .sapUiCalendarAppTitle,
.sapMSPCMonthGrid .sapUiCalendarAppIcon + .sapUiCalendarAppTitle + .sapUiCalendarAppText {
  padding-left: 0.375rem;
}

.sapMSPCMonthGrid .sapUiCalendarAppIcon {
	top: initial;
}

html.sap-desktop .sapMSPCMonthDay:focus::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0.0625rem dotted @sapUiContentFocusColor;
  pointer-events: none;
  z-index: 3;
}

.sapUiSizeCompact {
	.sapMSPCMonthDay {
		height: 7.875rem;
		min-width: 2.3125rem;
	}

	.sapMSPCMonthDayNumber {
		height: 1.5rem;
		padding-top: 0.313rem;
	}

	.sapMSPCMonthGrid .sapMSinglePCAppointmentWrap.sapUiCalendarRowApps .sapUiCalendarApp {
		height: 1.438rem;
	}

	.sapMSPCMonthGrid .sapMSinglePCAppointmentWrap.sapUiCalendarRowApps .sapUiCalendarApp .sapUiCalendarAppTitle {
		padding-top: 0.1rem;
	}
	.sapMSPCMonthGrid .sapUiCalendarAppIcon {
		top: 0.1rem;
	}

	.sapMSPCMonthGrid .sapMSPCMonthLnkMore {
		height: 1.563rem;
		line-height: 1.563rem;
	}
}

html.sap-phone {
	.sapMSPCMonthGrid > :not(.sapMSinglePCGridContent) {
		margin-left: 0;
	}

	.sapMSPCMonthGrid .sapMSPCMonthWeek > .sapMSPCMonthWeekNumber {
		width: 0;
		max-width: 0;
		padding-left: 0;
		padding-right: 0;
	}

	.sapMSPCMonthDays.sapMSPCMonthDaysMax0,
	.sapMSPCMonthDays.sapMSPCMonthDaysMax1,
	.sapMSPCMonthDays.sapMSPCMonthDaysMax2 {
		height: 6.125rem;

		.sapMSPCMonthDay {
				height: 100%;
			}
	}

	.sapUiSizeCompact {
		.sapMSPCMonthDays.sapMSPCMonthDaysMax0,
		.sapMSPCMonthDays.sapMSPCMonthDaysMax1,
		.sapMSPCMonthDays.sapMSPCMonthDaysMax2 {
			height: 4.675rem;

			.sapMSPCMonthDay {
				height: 100%;
			}
		}

		.sapMSPCMonthDays.sapMSPCMonthDaysMax3 {
			height: 6.275rem;

			.sapMSPCMonthDay {
				height: 100%;
			}
		}
	}
}