/* ================================ */
/* CSS for control sap.m/StepInput  */
/* Base theme                       */
/* ================================ */

.sapMStepInput {
	display: inline-block;
	width: 100%;
	outline: none;
}

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapMStepInput .sapUiIcon:focus {
	outline: none;
}

html[data-sap-ui-browser^='ie'],
html[data-sap-ui-browser^='ed'] {
	.sapMStepInput .sapUiIcon:focus::after {
		display: none;
	}
}

.sapMStepInput {
	.sapMStepInputIconDisabled {
		opacity: 0.5;
		pointer-events: none;
	}

	&:focus {
		.sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMStepInputReadOnly) {
			&::before {
				content: "";
				position: absolute;
				top: 1px;
				left: 1px;
				right: 1px;
				bottom: 1px;
				border: 1px dotted @sapUiContentFocusColor;
				pointer-events: none;
			}
		}
	}
}

html[data-sap-ui-browser^='ie'],
html[data-sap-ui-browser^='ed'] {
	.sapMStepInput:focus {
		.sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMStepInputReadOnly) {
			&::before {
				border-style: dashed;
			}
		}
	}
}