/* ================================ */
/* CSS for control sap.m/Tokenizer  */
/* Base theme                       */
/* ================================ */
@_sap_m_Tokenizer_OutlineOffset: 3px;
@_sap_m_Tokenizer_Token_MarginRight: 0.375rem;

.sapMTokenizer {
	padding-left: 2 * @_sap_m_Tokenizer_OutlineOffset;
	position: relative;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
	vertical-align: inherit;
}

html.sap-desktop .sapMTokenizer:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -@_sap_m_Tokenizer_OutlineOffset;
}

.sapMTokenizer .sapMToken {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
	margin-right: @_sap_m_Tokenizer_Token_MarginRight;
	line-height: normal;
	vertical-align: middle;
}

.sapMTokenizer.sapMTokenizerReadonly {
	.sapMToken {
		padding: 0 0.375rem;
	}

	.sapMTokenIcon {
		display: none;
	}

	.sapMTokenizerIndicator {
		color: @sapUiLink;

		&:hover{
			color: @sapUiLinkHover;
		}
	}
}

.sapMTokenizerClip {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	display: block;
	font-size: 1px;
	z-index: -1;
	color: transparent;
	background: transparent;
	overflow: hidden;
	border: none;
	padding: 0;
	resize: none;
	outline: none;
	-webkit-user-select: text;
	user-select: text;
}

.sapMTokenizerIndicator {
	display: inline-block;
	cursor: pointer;
	font-size: @sapMFontMediumSize;
	line-height: 2rem;
	overflow: hidden;
	vertical-align: middle;
}

.sapUiSizeCompact .sapMTokenizer {
	padding-left: 0.25rem;

	.sapMToken {
		height: 1.25rem;
		margin-top: 0.125rem;
		margin-bottom: 0.125rem;
		margin-right: 0.25rem;
		max-width: calc(~"100% - 0.25rem");
	}
}

.sapUiSizeCompact .sapMTokenizerIndicator {
	line-height: 1.5rem;
}

.sapMTokenizerScrollContainer {
	display: inline-block;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	height: 100%;
}

html[data-sap-ui-browser^="ie"].sap-desktop, /* TODO remove after the end of support for Internet Explorer */
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMTokenizer:focus {
		outline: none;

		&:before {
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			content: "";
			pointer-events: none;
		}
	}
}

.sapMTokenizer.sapMTokenizerOneLongToken .sapMTokenizerScrollContainer{
	width: 100%;
	overflow: hidden;

	.sapMToken {
		width: calc(~"100% - " @_sap_m_Tokenizer_Token_MarginRight);
	}
}