/* =================================== */
/* CSS for control sap.m/ActionSelect  */
/* High Contrast Black theme           */
/* =================================== */

/* ----------------------------- */
/* button                        */
/* ----------------------------- */

.sapMActionSelectPicker .sapMBtn {
	height: 3rem;
    padding: 0.25rem;
}

html.sap-desktop .sapMActionSelectPicker .sapMBtnDefault:focus {
	outline-color: @sapUiContentFocusColor;
}

/* ==================================================================================== */
/* CSS for control sap.m/ActionSelect High Contrast Black theme compact/condensed sizes */
/* ==================================================================================== */

/* ----------------------------- */
/* button                        */
/* ----------------------------- */

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtn,
.sapUiTableDataCell .sapUiSizeCondensed.sapMActionSelectPicker .sapMBtn {
	height: 2rem;
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnInner {
 	height: 1.625rem;
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnContent {
	line-height: 1.625rem;
}

.sapUiSizeCompact.sapMActionSelectPicker .sapMBtn {
	padding: 0.187rem 0.25rem;
}