/* =================================== */
/* CSS for control sap.m/ComboBoxBase  */
/* High Contrast Black theme           */
/* =================================== */

/* ------------------------------ */
/* picker                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker {
	box-shadow: 0 .25rem 1.875rem .125rem fade(@sapUiContentShadowColor, 80%);
	border: none;
}

/* make border of the combobox's list not scrollable */
.sapMComboBoxBasePicker > div {
	box-sizing: border-box;
	border: solid @sapUiGroupContentBorderColor;
	border-width: 1px 2px 2px;
}