/* ============================= */
/* CSS for control sap.m/Dialog  */
/* High Contrast Black theme     */
/* ============================= */

.sapMMessageDialog.sapMPopup-CTX > header.sapMDialogTitle {
	background-color: @sapUiGroupContentBackground;
}

.sapMDialog > header.sapMDialogTitle .sapMBarMiddle > .sapMBarPH > .sapMTitle {
	color: @sapUiPageHeaderTextColor;
}

.sapMDialog > footer.sapMDialogActions {
	background-color: @sapUiPageFooterBackground;
	border-top: 0.125rem solid  @sapUiPageFooterBorderColor;
}

.sapMDialog > footer.sapMDialogActions {
	background-color: @sapUiPageFooterBackground;
}

.sapMDialogResizeHandler::before {
	color: @sapUiContentIconColor;
}
