/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* High Contrast Black theme         */
/* ================================= */

/* Head Container */

.sapMITBHead {
	padding: 0.125rem 0.125rem 0 0.125rem;
}

.sapMITHScrollContainer {
	/* the same padding as on the sapMITBHead is needed
	to correct the scrolling calculations*/
	padding: 0.125rem 0.125rem 0 0.125rem;
}

/* Arrow */

.sapMITBSelected > .sapMITBFilterWrapper > .sapMITBContentArrow {
	border-bottom-color: @sapUiObjectHeaderBorderColor;
}

/* Content Container */

.sapMITBContainerContent {
	border: 0.125rem solid @sapUiObjectHeaderBorderColor;
	border-top: 0.125rem solid @sapUiObjectHeaderBorderColor;
}

/* Tab Item */

.sapMITBVertical > .sapMITBFilterWrapper > .sapMITBTab {
	position: relative;
}

html.sap-phone .sapMITBTextOnly .sapMITBTab {
	padding-right: 0.25rem;
}

/* Tab Filter Item */

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected > .sapMITBText {
	color: @sapUiGroupTitleTextColor;
}

.sapMITBFilterIcon {
	background: @sapUiObjectHeaderBackground;
	border: 1px solid @sapUiObjectHeaderBorderColor;
}

.sapMITBFilterDefault {
	color: @sapUiGroupTitleTextColor;
}

.sapMITBSelected .sapMITBFilterIcon {
	background: @sapUiSelected;
	color: @sapUiContentIconColor;
}

/* Custom focus outline */
html.sap-desktop .sapMITBItem:focus .sapMITBFilterIcon,
html.sap-desktop .sapMITBTextOnly .sapMITBItem:focus .sapMITBText,
html.sap-desktop .sapMITBItem:focus.sapMITBAll {
	outline: 0.125rem dotted @sapUiContentFocusColor;
}

/* HCB Additional Styles */

.sapMITBFilterPositive .sapMITBText:before,
.sapMITBFilterNegative .sapMITBText:before,
.sapMITBFilterCritical .sapMITBText:before,
.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	font-family: 'SAP-icons';
	font-size: 0.75rem;
	margin-right: 0.5rem;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.sapMITBHorizontal.sapMITBFilterPositive .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterPositive .sapMITBText:before,
.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after {
	color: @sapUiPositiveElement;
	content: "\e1ab";
}

.sapMITBHorizontal.sapMITBFilterNegative .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterNegative .sapMITBText:before,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after {
	color: @sapUiNegativeElement;
	content: "\e1ac";
}

.sapMITBHorizontal.sapMITBFilterCritical .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterCritical .sapMITBText:before,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	color: @sapUiCriticalElement;
	content: "\e1ae";
}

.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	bottom: 0;
	margin-right: -1rem;
	position: absolute;
}

.sapMITBTextOnly .sapMITBTab:after {
	display: none;
}

.sapMITBTextOnly .sapMITBFilterPositive .sapMITBCount,
.sapMITBTextOnly .sapMITBFilterNegative .sapMITBCount,
.sapMITBTextOnly .sapMITBFilterCritical .sapMITBCount {
	margin-left: 1.25rem;
}

.sapMITBHorizontal.sapMITBFilterPositive .sapMITBText:before,
.sapMITBHorizontal.sapMITBFilterNegative .sapMITBText:before,
.sapMITBHorizontal.sapMITBFilterCritical .sapMITBText:before {
	margin-right: 0.25rem;
}