/* =================================== */
/* CSS for control sap.m/ListItemBase  */
/* High Contrast Black theme           */
/* =================================== */

@_sap_m_ListItemBase_Highlight_InformationColor: @sapUiAccent6;

html[data-sap-ui-browser='ie11'] .sapMLIBFocusable:focus {
	outline-width: 3px;
}

.sapMLIBFocusable:focus {
	outline-width: 0.125rem;
}

/* IE ignores outline-offset. Use an overlay: */
.sapMLIBLegacyOutline:focus::before {
	border: 0.125rem dotted @sapUiContentFocusColor;
}

html.sap-desktop .sapMLIBImgNav:focus,
html.sap-desktop .sapMLIBIconDet:focus,
html.sap-desktop .sapMLIBIconDel:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
}

.sapMTableRowCustomFocus:focus > :not(.sapMListTblDummyCell:last-child)::before {
	border-width: 2px;
}