/* =================================== */
/* CSS for control sap.m/MessageStrip  */
/* High Contrast Black theme           */
/* =================================== */

.sapMMsgStrip {
	border-width: 0.125rem;
	color: @sapUiBaseText;
	padding: 0.375rem 1rem;
}

.sapMMsgStripIcon {
	color: @sapUiContentIconColor;
	top: 0.3125rem;
}

.sapMMsgStripCloseButton {
	opacity: 1;
	height: 1.375rem;
	border: 1px solid @sapUiButtonBorderColor;
	border-radius: 0.25rem;

	/* TODO remove after the end of support for Internet Explorer */
	// centering the content of the ::after element
	// does not work in IE if directly set on ::after
	// 1.5rem - 6px (1px on the button and 2px on the ::after per side)
	line-height: 1rem;

	&:hover {
		background-color: @sapUiButtonHoverBackground;
	}

	&:focus::after {
		border: 2px dotted @sapUiContentFocusColor;
	}

	&::after {
		// 0 positions the element inside
		// the border of the parent element
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		border: 2px dotted transparent;
	}
}