/* ============================================ */
/* CSS for control sap.m/NotificationListGroup  */
/* High Contrast Black theme                    */
/* ============================================ */

/* Focus Styles
  ========================================================================== */

html.sap-desktop .sapMLIB.sapMNLG:focus::before {
	content: "";
	border: 0.125rem dotted @sapUiContentFocusColor;
	border-left-style: solid;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	pointer-events: none;
	z-index: 2;
}

html.sap-desktop .sapMLIB.sapMNLG:focus::after {
	content: "";
	border-left: 0.125rem dotted @sapUiListBackground;
	position: absolute;
	top: 1px;
	bottom: 0.5625rem;
	left: 1px;
	pointer-events: none;
	z-index: 2;
}

html[data-sap-ui-browser*='ie'].sap-desktop .sapMLIB.sapMNLG:focus .sapMNLI::before {// TODO remove after the end of support for Internet Explorer
	border-left: none;
	border-right: none;
}

html[data-sap-ui-browser^='ie'].sap-desktop .sapMLIB.sapMNLG:focus::before {// TODO remove after the end of support for Internet Explorer
	content: "";
	border: 0.125rem dotted @sapUiContentFocusColor;
	border-left-style: solid;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 1px;
	pointer-events: none;
	z-index: 2;
}

html[data-sap-ui-browser^='ie'].sap-desktop .sapMLIB.sapMNLG:focus::after {// TODO remove after the end of support for Internet Explorer
	content: "";
	border-left: 0.125rem dotted @sapUiListBackground;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 1px;
	pointer-events: none;
	z-index: 2;
}