/* ====================================== */
/* CSS for control sap.m/ObjectAttribute  */
/* High Contrast Black theme              */
/* ====================================== */

html.sap-desktop .sapMObjectAttributeActive:focus .sapMObjectAttributeText {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
	text-decoration: none;
}

html[data-sap-ui-browser ^= "ie"], html[data-sap-ui-browser^="ed"] {
	.sapMObjectAttributeActive:focus > .sapMText {
		outline-style: dashed;
	}
}

.sapMObjectAttributeActive .sapMText {
	color: @sapUiListActiveTextColor;
	cursor: pointer;
	text-decoration: underline;
}

.sapMObjectAttributeActive .sapMObjectAttributeText:hover,
.sapMObjectAttributeActive .sapMText:hover {
	text-decoration: none;
}

.sapMObjectAttributeActive .sapMObjectAttributeText {
	text-decoration: underline;
}

/*=========================================== */
/* Custom design for Responsive Object Header */
/*=========================================== */

.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText {
	text-decoration: underline;
}

/*=========================================== */
/* Custom design for Static Object Header     */
/*=========================================== */

.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText {
	text-decoration: underline;
}