/* ================================== */
/* CSS for control sap.m/RadioButton  */
/* High Contrast Black theme          */
/* ================================== */


.sapMRb .sapMRbB {
	padding: 1px; /* using padding here so that margin won't collide */
}

.sapMRbHasLabel:focus {
	outline: none;
}

.sapMRb:focus:before {
	border: .125rem dotted @sapUiContentFocusColor;
}

.sapMRb:not(.sapMRbErr) .sapMRbB.sapMRbHoverable:hover > .sapMRbSvg,
.sapMRb.sapMRbBTouched,
.sapMRbWarn.sapMRbBTouched .sapMRbB,
.sapMRbErr.sapMRbBTouched .sapMRbB {
	.sapMRbBOut {
		fill: @sapUiSelected;
	}
}

/* Selected */
.sapMRbSel .sapMRbBInn {
	fill: @sapUiContentIconColor;
	stroke: none;
}

/* Value states */
.sapMRbErr .sapMRbB .sapMRbBOut {
	stroke: @sapUiFieldInvalidColor;
	fill: @sapUiFieldInvalidBackground;
	stroke-dasharray: 4;
}

.sapMRbRo.sapMRbErr,
.sapMRbRo.sapMRbWarn {
	.sapMRbB .sapMRbBOut {
		stroke: @sapUiFieldReadOnlyBorderColor;
	}
}

.sapMRbWarn {
	.sapMRbB .sapMRbBOut {
		stroke: @sapUiFieldWarningColor;
		fill: @sapUiFieldWarningBackground;
		stroke-dasharray: 4;
	}

	&.sapMRbRo .sapMRbBOut {
		fill: @sapUiFieldReadOnlyHelpBackground;
	}
}

/* Disabled */
.sapMRb.sapMRbDis {
	.sapMRbBOut {
		fill: @sapUiHcReducedBackground;
		stroke: @sapUiHcReducedForeground;
	}

	.sapMLabel {
		color: @sapUiContentDisabledTextColor;
	}

	&.sapMRbSel,
	&.sapMRbSel.sapMRbRo {
		.sapMRbBInn {
			fill: @sapUiHcReducedForeground;
		}
	}
}

/* When printing border is needed for the selection */
@media only print {
	.sapMRbB .sapMRbSvg .sapMRbBOut {
		stroke: @sapUiHcStandardBackground;
		fill: #ffffff
	}

	/* Selected */
	.sapMRbSel .sapMRbBInn {
		fill: @sapUiHcStandardBackground;
	}

	/* Disabled */
	.sapMRbDis.sapMRbSel .sapMRbBInn {
		fill: @sapUiHcReducedForeground;
	}
}