/* ============================= */
/* CSS for control sap.m/Slider  */
/* High Contrast Black theme     */
/* ============================= */

/* slider */
.sapMSliderInner {
	border: 1px solid @sapUiFieldBorderColor;
	background: @sapUiFieldBackground;
	border-radius: 0.125rem;
}

/* slider handle */
.sapMSliderHandle {
	background: transparent;
	border: 0.125rem solid @sapUiFieldBorderColor;
}

/* hover */
html.sap-desktop .sapMSliderHandle:not(.sapMSliderInnerDisabled ):hover {
	background: @sapUiFieldActiveBackground;
}

/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled ) > .sapMSliderHandle {
	background: @sapUiFieldActiveBackground;
	border: 0.125rem solid @sapUiFieldActiveBorderColor;
}

.sapMSliderInnerDisabled {
	border: 0.063rem solid @sapUiHcReducedAltForeground;
}

.sapMSliderInnerDisabled .sapMSliderProgress {
	background: @sapUiHcReducedBackground;
}

.sapMSliderInnerDisabled > .sapMSliderHandle {
	background: transparent;
	border:0.125rem solid @sapUiHcReducedForeground;
}