/* ===================================== */
/* CSS for control sap.m/SplitContainer  */
/* High Contrast Black theme             */
/* ===================================== */

/* 4px border for the branding bar */
.sapMSplitContainerMaster:before {
	content: "";
	position: absolute;
	width: 0px;
	right: 0px;
	height: 0.25rem;
	top: 0;
	border-right: 1px solid @sapUiGroupContentBorderColor;
	z-index: 6;
}

/* reset the separator and branding bar when master is shown in an overlay */
.sapMSplitContainerShowHide.sapMSplitContainerPortrait,
.sapMSplitContainerHideMode {
	> .sapMSplitContainerMaster:after,
	> .sapMSplitcontainerMaster:before {
		display: none;
	}
}

.sapUiUfdShell,
.sapMPopoverCont {
	.sapMSplitContainerMaster:before {
		display: none; /* do not show in a popover */
	}
}

@media (min-height: @_sap_m_SplitContainer_MinHeightForHeader) {
	/* Shell draws its own branding bar */
	.sap-desktop .sapMShell .sapMSplitContainerMaster:before{
		display: none;
	}
}

/* HCB Additional Styles */
.sapMSplitContainerDetail {
	background-color: @sapUiBaseBG;
}