/* ================================ */
/* CSS for control sap.m/Tokenizer  */
/* High Contrast Black theme        */
/* ================================ */

html.sap-desktop .sapMTokenizer:focus{
	outline: 0.125rem dotted @sapUiContentFocusColor;
}

html[data-sap-ui-browser^="ie"].sap-desktop, /* TODO remove after the end of support for Internet Explorer */
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMTokenizer:focus {
		&:before {
			border: 0.125rem dotted @sapUiContentFocusColor;
		}
	}
}

/* ------------------------------ */
/* Disabled                       */
/* ------------------------------ */

.sapMTokenizer.sapMTokenizerDisabled .sapMToken  {
  &.sapMToken:hover,
  &.sapMToken:focus,
  &.sapMTokenSelected,
  &.sapMToken .sapMTokenIcon {
    background: @sapUiButtonBackground;
    cursor: default;
    color: @sapUiButtonTextColor;
    outline: none;
  }

  &.sapMTokenText {
    color: @sapUiButtonTextColor;
  }
}