/* ======================================== */
/* CSS for control sap.m/ValueStateMessage  */
/* High Contrast Black theme                */
/* ======================================== */

.sapMValueStateMessageError,
.sapMValueStateMessageWarning {
	background: @sapUiFieldBackground;
	border: 2px solid @sapUiFieldBorderColor;
	color: @sapUiBaseText;
}

.sapMValueStateMessageTop {
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	margin-bottom: -0.125rem;
}

.sapMValueStateMessageBottom {
	border-bottom-left-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	margin-top: -0.125rem;
}