/* ========================================= */
/* CSS for control sap.m/ViewSettingsDialog  */
/* High Contrast Black theme                 */
/* ========================================= */

.sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar {
	.sapMCb:focus::before {
		border: 0.125rem dotted @sapUiContentFocusColor;
		pointer-events: none;
	}
}

html.sap-desktop .sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar {
	.sapMCb:not(.sapMCbBgDis).sapMCbHasLabel:focus:before {
		content: '';
		position: absolute;
		top: 0.675rem;
		right: 0.125rem;
		bottom: 0.675rem;
		left: 0.675rem;
	}
}

html.sap-desktop .sapUiSizeCompact .sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar {
	.sapMCb:not(.sapMCbBgDis).sapMCbHasLabel:focus:before {
		content: '';
		position: absolute;
		top: 0.375rem;
		right: 0.125rem;
		bottom: 0.375rem;
		left: 0.375rem;
	}
}