/* ============================================== */
/* CSS for control sap.m/WizardProgressNavigator  */
/* High Contrast Black theme                      */
/* ============================================== */

.sapMWizardProgressNavStep:focus .sapMWizardProgressNavStepContainer {
	outline: 2px dotted @sapUiContentFocusColor;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] {
	.sapMWizardProgressNavStepContainer::after {
		background: @sapUiObjectHeaderBorderColor;
	}
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] {

	/* all steps after the active one have inactive style */
	& ~ .sapMWizardProgressNavStep .sapMWizardProgressNavStepCircle {
		background: @sapUiHcReducedBackground;
		border-color: @sapUiHcReducedAltForeground;
		color: @sapUiHcReducedAltForeground;
	}

	/* all separators after (and including) the active step have inactive style */
	&::after,
	& ~ .sapMWizardProgressNavStep::after {
		border-bottom-color: @sapUiHcReducedAltForeground;
	}
}